<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" dir="ltr" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta property="dcterms:modified">2014-11-21T13:44:33Z</meta>
		<meta name="cover" content="cover-image" />
		<dc:language>en-US</dc:language>
		<dc:title id="title01">The Peoples E-Book</dc:title>
		<dc:identifier id="bookid">urn:uuid:9107309c-cbe1-9b95-a617-014585140de0</dc:identifier>
		<dc:date>2014-11-15</dc:date>
    	
		
	</metadata>	
	<manifest>
		<item id="cover-image" href="assets/800" media-type="image/jpeg" properties="cover-image"/>
		<item id="asset_2" href="assets/large.gif" media-type="image/gif" />
		<item id="asset_3" href="assets/large_1.gif" media-type="image/gif" />
		<item id="asset_4" href="assets/large_4.gif" media-type="image/gif" />
		<item id="asset_5" href="assets/large_2.gif" media-type="image/gif" />
		<item id="asset_6" href="assets/large_3.gif" media-type="image/gif" />
		<item id="asset_7" href="assets/large_5.gif" media-type="image/gif" />
		<item id="asset_8" href="assets/large_6.gif" media-type="image/gif" />
		<item id="asset_9" href="assets/large_9.gif" media-type="image/gif" />
		<item id="asset_10" href="assets/large_8.gif" media-type="image/gif" />
		<item id="asset_11" href="assets/large_7.gif" media-type="image/gif" />
		<item id="asset_12" href="assets/large_10.gif" media-type="image/gif" />
		<item id="asset_13" href="assets/large_11.gif" media-type="image/gif" />
		<item id="asset_14" href="assets/large_12.gif" media-type="image/gif" />
		<item id="asset_15" href="assets/large_13.gif" media-type="image/gif" />
		<item id="asset_16" href="assets/large_14.gif" media-type="image/gif" />
		<item id="asset_17" href="assets/large_15.gif" media-type="image/gif" />
		<item id="asset_18" href="assets/large_17.gif" media-type="image/gif" />
		<item id="asset_19" href="assets/large_16.gif" media-type="image/gif" />
		<item id="asset_20" href="assets/large_18.gif" media-type="image/gif" />
		<item id="asset_21" href="assets/large_19.gif" media-type="image/gif" />
		<item id="asset_22" href="assets/large_20.gif" media-type="image/gif" />
		<item id="asset_23" href="assets/large_21.gif" media-type="image/gif" />
		<item id="asset_24" href="assets/large_22.gif" media-type="image/gif" />
		<item id="asset_25" href="assets/large_23.gif" media-type="image/gif" />
		<item id="asset_26" href="assets/large_24.gif" media-type="image/gif" />
		<item id="asset_27" href="assets/large_25.gif" media-type="image/gif" />
		<item id="asset_28" href="assets/large_26.gif" media-type="image/gif" />
		<item id="asset_29" href="assets/large_27.gif" media-type="image/gif" />
		<item id="e00000" href="e00000.html" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.html" media-type="application/xhtml+xml" properties="nav"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="e00000" />
	</spine>	
</package>