https://www.federalregister.gov/articles/2010/10/13/2010-25775/applications-for-duty-free-entry-of-scientific-instruments


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        <p id="p-1" data-page="62763">Pursuant to Section 6(c) of the Educational, Scientific and Cultural Materials Importation Act of 1966 (89, as amended by Pub. L. 106-36; 80 Stat. 897; 15 CFR part 301), we invite comments on the question of whether instruments of equivalent scientific value, for the purposes for which the instruments shown below are intended to be used, are being manufactured in the United States.</p>
        <p id="p-2" data-page="62763">Comments must comply with 15 CFR 301.5(a)(3) and (4) of the regulations and be postmarked on or before November 2, 2010. Address written comments to Statutory Import Programs Staff, Room 3720, U.S. Department of Commerce, Washington, DC 20230. Applications may be examined between 8:30 a.m. and 5 p.m. at the U.S. Department of Commerce in Room 3720.</p>
        <p id="p-3" data-page="62763">
          <i>Docket Number:</i> 10-061. <i>Applicant:</i> Georgia Institute of Technology, 771 Ferst Drive, NW., School of Materials Science and Engineering, Atlanta, GA 30332-0245. <i>Instrument:</i> Electron Microscope. <i>Manufacturer:</i> FEI
:::index 79p62764

Company, the Netherlands. <i>Intended Use:</i> The instrument will be used to examine the crystalline structures of strain-tunable quantum dots, mapping valence states of transition-metal elements, and other experiments. The high-resolution as well as the analytical components of the instrument are necessary to elicit information from core-shell nanoparticles. <i>Justification for Duty-Free Entry:</i> There are no instruments of the same general category manufactured in the United States. <i>Application accepted by Commissioner of Customs:</i> September 22, 2010.</p>
        <p id="p-4" data-page="62764">
          <i>Docket Number:</i> 10-062. <i>Applicant:</i> Washington State University, 220 French Administration Building, P.O. Box 641020, Pullman, WA 99164-1020. <i>Instrument:</i> Electron Microscope. <i>Manufacturer:</i> FEI Company, Czech Republic. <i>Intended Use:</i> The instrument will be used to study materials in the nanometer range such as catalyzer, tissues, and cells. This instrument will be used for high resolution analysis of cell internal structures. <i>Justification for Duty-Free Entry:</i> There are no instruments of the same general category manufactured in the United States. <i>Application accepted by Commissioner of Customs:</i> September 16, 2010.</p>
        <p id="p-5" data-page="62764">
          <i>Docket Number:</i> 10-063. <i>Applicant:</i> National Institutes of Health, 50 South Dr., Bldg. 50, Rm. 1517, Bethesda, MD 20892-8025. <i>Instrument:</i> Electron Microscope. <i>Manufacturer:</i> JEOL Limited, Japan. <i>Intended Use:</i> The instrument will be used to study viruses using cryo-electron tomography. Interpretability of the tomograms will be greatly enhanced by extending the resolution using phase-plate technology with this instrument. The instrument is also uniquely capable of single-particle analyses. <i>Justification for Duty-Free Entry:</i> There are no instruments of the same general category manufactured in the United States. <i>Application accepted by Commissioner of Customs:</i> September 22, 2010.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Gregory W. Campbell,</p>
          <p>Acting Director, IA Subsidies Enforcement Office.</p>
        
      
      <p><span>[FR Doc. 2010-25775 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>