https://www.federalregister.gov/articles/2010/10/13/2010-25657/agency-information-collection-activities-submission-for-omb-review-comment-request


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Tables 
</b></p>

<ul><li>Distribution of Burden by Regulatory Citation</li></ul>
      
        
        
        

        <p id="p-1" data-page="62836">Periodically, the Health Resources and Services Administration (HRSA) publishes abstracts of information collection requests under review by the Office of Management and Budget (OMB), in compliance with the Paperwork Reduction Act of 1995 (44 U.S.C. Chapter 35). To request a copy of the clearance requests submitted to OMB for review, e-mail <i>paperwork@hrsa.gov</i> or call the HRSA Reports Clearance Office on (301) 443-1129.</p>
        <p id="p-2" data-page="62836">The following request has been submitted to the Office of Management and Budget for review under the Paperwork Reduction Act of 1995:</p>
        
<br><p><b>Proposed Project: Healthcare Integrity and Protection Data Bank for Final Adverse Information on Health Care Providers, Suppliers and Practitioners (45 CFR 61)&#x2014;OMB No. 0915-0239&#x2014;Revision 
</b></p>


        <p id="p-3" data-page="62836">This is a request for revision and extension of OMB approval of the information collections contained in regulations found in 45 CFR Part 61 governing the Healthcare Integrity and Protection Data Bank (HIPDB) and the forms to be used in reporting information to and requesting information from the HIPDB cleared under OMB No. 0915-0239. An additional form entitled, &#x201C;Instructions for Registering as an NPDB-HIPDB Self-Querier,&#x201D; has been included to meet identity proofing and e-authentication requirements stipulated in the <i>E-Authentication Guidance for Federal Agencies</i> (OMB M-04-04) and National Institutes of Standards and Technology&apos;s (NIST) Draft Special Publication 800-63-1, <i>Electronic Authentication Guidelines.</i> The burden estimate for self-queriers has been adjusted from the original OMB approval to reflect this new registration process. The HIPDB is authorized by section 1128E of the Social Security Act (hereinafter referred to as section 1128E), as added by section 221(a) of the Health Insurance Portability and Accountability Act of 1996. Section 1128E directs the Secretary of Health and Human Services (the Secretary) to establish a national health care fraud and abuse data collection program for the reporting and disclosing of certain final adverse actions (excluding settlements in which no findings of liability have been made) taken against health care providers, suppliers, or practitioners. It also directs the Secretary to maintain a database of final adverse actions taken against health care providers, suppliers, or practitioners. The regulations implementing section 1128E governing the operation of the HIPDB are codified at 45 CFR Part 61. The HIPDB became operational November 22, 1999.</p>

        <p id="p-4" data-page="62836">Approval is requested to continue the following reporting data collection and disclosure requirements and the ensuing HIPDB forms along with the instructions. The recordkeeping, reporting, and disclosure requirements are specified in the regulations to implement the HIPDB. Numbers in the table may not add up exactly due to rounding. <i>Please note</i> the burden for Administrative Forms has been accounted for in the NPDB OMB clearance renewal submission.</p>
        <p id="p-5" data-page="62836">The annual estimate of burden is as follows:
:::index 79p62837


        </p>
        <table>
<caption id="t-1">Distribution of Burden by Regulatory Citation 
</caption>
<thead><tr>
<th>Regulation citation</th>
<th>Number of respondents</th>
<th>Responses per respondent</th>
<th>Total responses
            </th>
<th>Hours per response (in minutes)
            </th>
<th>Total burden hours</th>
<th>Wage rate</th>
<th>Total cost</th>
</tr></thead>
<tbody>
<tr>
            <td>&#xA7; 61.6(a), (b)Errors &amp; Omissions</td>
            <td>188</td>
            <td>4.4</td>
            <td>817</td>
            <td>15</td>
            <td>204.25</td>
            <td>$25</td>
            <td>$5,106</td>
          </tr>
<tr>
            <td>&#xA7; 61.6Revisions/Appeal Status</td>
            <td>130</td>
            <td>26.9</td>
            <td>3,492</td>
            <td>30</td>
            <td>1,746</td>
            <td>25</td>
            <td>43,650</td>
          </tr>
<tr>
            <td>&#xA7; 61.7Reporting By State Licensure Boards</td>
            <td>305</td>
            <td>80.8</td>
            <td>24,640</td>
            <td>45</td>
            <td>18,480</td>
            <td>25</td>
            <td>462,000</td>
          </tr>
<tr>
            <td>&#xA7; 61.8Reporting of State Criminal Convictions</td>
            <td>45</td>
            <td>56</td>
            <td>2,518</td>
            <td>45</td>
            <td>1,888.5</td>
            <td>43</td>
            <td>81,205</td>
          </tr>
<tr>
            <td>&#xA7; 61.9Reporting of Civil Judgments</td>
            <td>4</td>
            <td>2.5</td>
            <td>10</td>
            <td>45</td>
            <td>7.5</td>
            <td>43</td>
            <td>322</td>
          </tr>
<tr>
            <td>&#xA7; 61.10(b)Reporting Exclusions from participation in Federal and State Health Care Programs</td>
            <td>9</td>
            <td>320.3</td>
            <td>2,883</td>
            <td>20</td>
            <td>961.0</td>
            <td>38</td>
            <td>36,518</td>
          </tr>
<tr>
            <td>&#xA7; 61.11Reporting of Adjudicated Actions/Decisions</td>
            <td>92</td>
            <td>17</td>
            <td>1,562</td>
            <td>45</td>
            <td>1,171.5</td>
            <td>43</td>
            <td>50,375</td>
          </tr>
<tr>
            <td>&#xA7; 61.12Request for Information: State and Federal Agencies</td>
            <td>855</td>
            <td>279.3</td>
            <td>238,814</td>
            <td>5</td>
            <td>19,901.26</td>
            <td>25</td>
            <td>497,531.50</td>
          </tr>
<tr>
            <td>&#xA7; 61.12Request for Information Health Plans</td>
            <td>1,239</td>
            <td>532.4</td>
            <td>659,617</td>
            <td>5</td>
            <td>54,968.1</td>
            <td>30</td>
            <td>1,649,043</td>
          </tr>
<tr>
            <td>&#xA7; 61.12Request for Information Health Care Providers, Suppliers and Practitioners (self-query)</td>
            <td>50,416</td>
            <td>1</td>
            <td>50,416</td>
            <td>55</td>
            <td>46,214.7</td>
            <td>45</td>
            <td>2,079,661.50</td>
          </tr>
<tr>
            <td>&#xA7; 61.12(a)(4)Requests by Researchers for Aggregate Data</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>30</td>
            <td>.5</td>
            <td>38</td>
            <td>19</td>
          </tr>
<tr>
            <td>&#xA7; 61.15Dispute Report</td>
            <td>300</td>
            <td>1</td>
            <td>300</td>
            <td>5</td>
            <td>25</td>
            <td>45</td>
            <td>1,125</td>
          </tr>
<tr>
            <td>&#xA7; 61.15Add Report Statement</td>
            <td>669</td>
            <td>1</td>
            <td>669</td>
            <td>45</td>
            <td>501.8</td>
            <td>100</td>
            <td>50,180</td>
          </tr>
<tr>
            <td>&#xA7; 61.15Request for Secretarial Review</td>
            <td>15</td>
            <td>1</td>
            <td>15</td>
            <td>480</td>
            <td>120</td>
            <td>200</td>
            <td>24,000</td>
          </tr>
<tr>
            <td>Administrative Forms</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td>Total</td>
            <td>54,268</td>
            <td></td>
            <td>985,754</td>
            <td></td>
            <td>146,190.11</td>
            <td></td>
            <td>4,980,736</td>
          </tr>
</tbody>
</table>

        <p id="p-6" data-page="62837">Written comments and recommendations concerning the proposed information collection should be sent within 30 days of this notice to the desk officer for HRSA, either by e-mail to <i>OIRA_submission@omb.eop.gov</i> or by fax to 202-395-6974. Please direct all correspondence to the &#x201C;attention of the desk officer for HRSA.&#x201D;</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Wendy Ponton,</p>
          <p>Director, Office of Management.</p>
        
      
      <p><span>[FR Doc. 2010-25657 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4165-15-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>