https://www.federalregister.gov/articles/2010/12/07/2010-30819/waiver-of-restriction-on-providing-funds-to-the-palestinian-authority


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p75849


        Presidential Determination No. 2011-01 of October 6, 2010
        
<br><p><b>Waiver of Restriction on Providing Funds to the Palestinian Authority 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="75849">By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 7040(b) of the Department of State, Foreign Operations, and Related Programs Appropriations Act, 2010 (Division F, Public Law 111-117), as carried forward by the Continuing Appropriations Act, 2011, as enacted September 30, 2010 (together, the &#x201C;Act&#x201D;), I hereby certify that it is important to the national security interests of the United States to waive the provisions of section 7040(a) of the Act, in order to provide funds appropriated to carry out Chapter 4 of Part II of the Foreign Assistance Act, as amended, to the Palestinian Authority.</p>

        <p id="p-2" data-page="75849">You are directed to transmit this determination to the Congress, with a report pursuant to section 7040(d) of the Act and to publish the determination in the <i>Federal Register</i>.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, October 6, 2010</p>
        <p><span>[FR Doc. 2010-30819</span> <span>Filed 12-6-10; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>