https://www.federalregister.gov/articles/2010/10/13/2010-25778/notice-of-public-information-collections-being-reviewed-by-the-federal-communications-commission


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62816


    <p id="p-1" data-page="62816">The Federal Communications Commission, as part of its continuing effort to reduce paperwork burden invites the general public and other Federal agencies to take this opportunity to comment on the following information collection(s), as required by the Paperwork Reduction Act (PRA) of 1995, 44 U.S.C. 3501-3520. Comments are requested concerning (a) whether the proposed collection of information is necessary for the proper performance of the functions of the Commission, including whether the information shall have practical utility; (b) the accuracy of the Commission&apos;s burden estimate; (c) ways to enhance the quality, utility, and clarity of the information collected; (d) ways to minimize the burden of the collection of information on the respondents, including the use of automated collection techniques or other forms of information technology, and (e) ways to further reduce the information collection burden on small business concerns with fewer than 25 employees.</p>
          <p id="p-2" data-page="62816">The FCC may not conduct or sponsor a collection of information unless it displays a currently valid control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the Paperwork Reduction Act (PRA) that does not display a valid OMB control number.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        <p>October 5, 2010.</p>
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-3" data-page="62816">Written Paperwork Reduction Act (PRA) comments should be submitted on or before December 13, 2010. If you anticipate that you will be submitting comments, but find it difficult to do so within the period of time allowed by this notice, you should advise the contact listed below as soon as possible.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-4" data-page="62816">Direct all PRA comments to Nicholas A. Fraser, Office of Management and Budget via fax at 202-395-5167 or via e-mail to <i>Nicholas_A._Fraser@omb.eop.gov</i> and to <i>PRA@fcc.gov</i> and <i>Cathy.Williams@fcc.gov</i>. Include in the e-mail the OMB control number of the collection. If you are unable to submit your comments by e-mail contact the person listed below to make alternate arrangements.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="62816">For additional information, contact Cathy Williams on (202) 418-2918.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="62816">
          <i>OMB Control Number:</i> 3060-0110.</p>
        <p id="p-7" data-page="62816">
          <i>Title:</i> Application for Renewal of Broadcast Station License; Section 73.3555(d), Daily Newspaper Cross-Ownership.</p>
        <p id="p-8" data-page="62816">
          <i>Form Number:</i> FCC Form 303-S.</p>
        <p id="p-9" data-page="62816">
          <i>Type of Review:</i> Revision of a currently approved collection.</p>
        <p id="p-10" data-page="62816">
          <i>Respondents:</i> Business or other for profit entities; Not-for-profit institutions; State, Local or Tribal Governments.</p>
        <p id="p-11" data-page="62816">
          <i>Number of Respondents and Responses:</i> 3,821 respondents and 3,821 responses.</p>
        <p id="p-12" data-page="62816">
          <i>Estimated Time per Response:</i> 1.25-12 hours.</p>
        <p id="p-13" data-page="62816">
          <i>Frequency of Response:</i> Eight year reporting requirement; Third party disclosure requirement.</p>
        <p id="p-14" data-page="62816">
          <i>Total Annual Burden:</i> 10,480 hours.</p>
        <p id="p-15" data-page="62816">
          <i>Total Annual Costs:</i>$3,898,510.</p>
        <p id="p-16" data-page="62816">
          <i>Obligation to Respond:</i> Required to obtain or retain benefits. The statutory authority for this collection is contained Sections 154(i), 303, 307 and 308 of the Communications Act of 1934, as amended, and Section 204 of the Telecommunications Act of 1996.</p>
        <p id="p-17" data-page="62816">
          <i>Nature and Extent of Confidentiality:</i> There is no need for confidentiality with this information collection.</p>
        <p id="p-18" data-page="62816">
          <i>Privacy Act Impact Assessment:</i> No impact(s).</p>
        <p id="p-19" data-page="62816">
          <i>Needs and Uses:</i> On December 18, 2007, the Commission adopted a <i>Report and Order and Third Further Notice of Proposed Rulemaking</i> (the &#x201C;Order&#x201D;) in MB Docket Nos. 07-294; 06-121; 02-277; 04-228; MM Docket Nos. 01-235; 01-317; 00-244; FCC 07-217. The Order adopted rule changes designed to expand opportunities for participation in the broadcasting industry by new entrants and small businesses, including minority- and women-owned businesses. Consistent with actions taken by the Commission in the Order, the following changes are made to Form 303-S: The instructions have been revised to incorporate a definition of &#x201C;eligible entity,&#x201D; which will apply to the Commission&apos;s existing Equity Debt Plus (&#x201C;EDP&#x201D;) standard, one of the standards used to determine whether interests are attributable. Section II includes a new certification for licensees to certify that their advertising sales agreements do not discriminate on the basis of race or ethnicity and that all such agreements held by the licensee contain nondiscrimination clauses. The instructions for Section II have been revised to include a new description of the certification.</p>

        <p id="p-20" data-page="62816">Second, Section III includes a new question, Item 4, requiring licensees to certify that, during the preceding license term, the station has not been silent (or operating for less than its prescribed minimum operating hours) for any period of more than 30 days, consistent with the Commission&apos;s rules. If a licensee cannot so certify, it must submit an exhibit specifying the exact dates in the preceding license term on which the station was silent or operating for less than its prescribed minimum hours. <i>See</i> 47 CFR 73.1740 (Commercial Broadcast Stations); 47 CFR 73.561 (Noncommercial Educational FM Stations); 47 CFR 73.850 (Low-power FM Stations); and 47 CFR 73.1745(b); 47 CFR 73.1740(b)
:::index 79p62817

(Noncommercial Educational AM Stations). <i>See also</i> 47 U.S.C. 309(k) (Statutory Standards for Broadcast Renewal Procedures); <i>Birach Broadcasting Corp.,</i> 16 FCC Rcd 5015, 5020 (2001) (holding that a station&apos;s failure to provide any service during the license term is material to whether it served the public interest, convenience, and necessity pursuant to Section 309(k)). Consistent with the holding in <i>Birach,</i> the Commission&apos;s rules for minimum operating schedules, and the renewal standards set forth in Section 309(k), Section III includes the new certification and the instructions to include a new description of the certification.</p>
        <p id="p-21" data-page="62817">Section III, Item 7 (previously Item 6), has been revised to eliminate the requirement that full power AM and FM licensees submit an exhibit to demonstrate compliance with the Commission&apos;s maximum permissible radio frequency (&#x201C;RF&#x201D;) electromagnetic exposure limits, in the event that they are unable or not eligible to use the RF worksheets contained in the instructions of the Form. All applicants continue to be required to certify that their facilities comply with the Commission&apos;s maximum permissible RF limits. The elimination of the exhibit requirement for radio broadcasters, conforms the question so it is now consistent with the requirements for licensees of broadcast television stations, translator (FM and TV stations), and low-power FM stations, who are not required to submit an exhibit. The instructions for Section III, Item 7 and Worksheet #1 Environmental have been revised accordingly.</p>
        <p id="p-22" data-page="62817">Finally, Section V, Item 4 has been revised to clarify that Low Power TV (&#x201C;LPTV&#x201D;) stations still need to file Form 396 with the renewal application, but that they may or may not need to file a public file report and post it to their Web site. One word was changed. The old version said at the end that the stations certify that they have created the public file report and posted it to their Web sites &#x201C;as&#x201D; required by regulation. The word &#x201C;as&#x201D; was replaced with the word &#x201C;if.&#x201D; As now explained in an addition made to the instructions for Section V, Item 4, only LPTV stations that are part of a station employment unit with full-power stations, where the unit employs at least five or more full-time employees, needs to file a public file report and post it to the station Web site. Other LPTV stations do not have to create a public file report because they do not have a public file.</p>
        
<br><p><b></b></p>


          <p id="p-23" data-page="62817">Federal Communications Commission.</p>
          <p>Marlene H. Dortch,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25778 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6712-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>