https://www.federalregister.gov/articles/2010/10/13/2010-25644/notice-of-permit-applications-received-under-the-antarctic-conservation-act-of-1978-pub-l-95-541


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Permit Applications Received Under The Antarctic Conservation Act Of 1978, Public Law 95 541.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62891


    <p id="p-3" data-page="62891">The National Science Foundation (NSF) is required to publish notice of permit applications received to conduct activities regulated under the Antarctic Conservation Act of 1978. NSF has published regulations under the Antarctic Conservation Act at Title 45 Part 670 of the Code of Federal Regulations. This is the required notice of permit applications received.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Permit Application No. 2011-020.</li>
<li>Activity for Which Permit Is Requested</li>
<li>Location</li>
<li>Dates</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62891">Interested parties are invited to submit written data, comments, or views with respect to this permit application by November 12, 2010. This application may be inspected by interested parties at the Permit Office, address below.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="62891">Comments should be addressed to Permit Office, Room 755, Office of Polar Programs, National
:::index 79p62892

Science Foundation, 4201 Wilson Boulevard, Arlington, Virginia 22230.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="62892">Nadene G. Kennedy at the above address or (703) 292-7405.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="62892">The National Science Foundation, as directed by the Antarctic Conservation Act of 1978 (95), as amended by the Antarctic Science, Tourism and Conservation Act of 1996, has developed regulations for the establishment of a permit system for various activities in Antarctica and designation of certain animals and certain geographic areas a requiring special protection. The regulations establish such a permit system to designate Antarctic Specially Protected Areas.</p>
        <p id="p-8" data-page="62892">The applications received are as follows:</p>
        
<br><p><b>Permit Application No. 2011-020. 
</b></p>

        <p id="p-9" data-page="62892">1. <i>Applicant:</i> Morton Beebe, 150 Lombard Street #808, San Francisco, CA 94111.</p>
        
        
<br><p><b>Activity for Which Permit Is Requested 
</b></p>

        <p id="p-10" data-page="62892">Enter and Antarctic Specially Protected Area. The applicant plans to produce a documentary film and book exploring the immense changes to Antarctic habitation and science during the past have century. The applicant plans to enter this historic huts at: ASPA #155&#x2014;Cape Evans, Ross Island (Scott&apos;s Hut); ASPA #157&#x2014;Backdoor Bay, Cape Royds (Shackleton&apos;s Hut); and ASPA #159&#x2014;Hut Point, Ross Island (Discovery Hut) to videotape, photograph, and audio record the interiors and exteriors of the huts.</p>
        
<br><p><b>Location 
</b></p>

        <p id="p-11" data-page="62892">ASPA #155&#x2014;Cape Evans, Ross Island (Scott&apos;s Hut); ASPA #157&#x2014;Backdoor Bay, Cape Royds (Shackleton&apos;s Hut); and, ASPA #159&#x2014;Hut Point, Ross Island (Discovery Hut).</p>
        
<br><p><b>Dates 
</b></p>

        <p id="p-12" data-page="62892">November 1, 2010 to February 28, 2011.</p>
        
<br><p><b></b></p>


          <p>Nadene G. Kennedy,</p>
          <p>Permit Office, Office of Polar Programs.</p>
        
      
      <p><span>[FR Doc. 2010-25644 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 7555-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>