https://www.federalregister.gov/articles/2010/10/13/2010-25624/self-regulatory-organizations-international-securities-exchange-llc-notice-of-filing-and-immediate


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change</li>
<li>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>1. Purpose</li>
<li>2. Statutory Basis</li>
<li>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</li>
<li>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</li>
<li>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action</li>
<li>IV. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>Footnotes</li>
</ul>
      
        
:::index 79p62900


        
        
        
        <p>October 5, 2010.</p>
        <p id="p-1" data-page="62900">Pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D;)<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>
          notice is hereby given that on October 4, 2010, International Securities Exchange, LLC (&#x201C;ISE&#x201D; or &#x201C;Exchange&#x201D;) filed with the Securities and Exchange Commission (&#x201C;Commission&#x201D;) the proposed rule change as described in Items I, II, and III below, which Items have been prepared by the Exchange. The Commission is publishing this notice to solicit comments on the proposed rule change from interested persons.</p>
        
        
        
<br><p><b>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change 
</b></p>


        <p id="p-4" data-page="62900">The ISE is proposing to extend an incentive plan for market makers in four foreign currency options (&#x201C;FX Options&#x201D;). The text of the proposed rule change is available on ISE&apos;s Web site at <i>http://www.ise.com</i>, on the Commission&apos;s Web site at <i>http://www.sec.gov</i>, at the principal office of the Exchange, and at the Commission&apos;s Public Reference Room.</p>
        
<br><p><b>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change 
</b></p>

        <p id="p-5" data-page="62900">In its filing with the Commission, the Exchange included statements concerning the purpose of, and basis for, the proposed rule change and discussed any comments it received on the proposed rule change. The text of these statements may be examined at the places specified in Item IV below. The Exchange has prepared summaries, set forth in Sections A, B, and C below, of the most significant aspects of such statements.</p>
        <br><p><b>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</b></p>
        <br><p><b>1. Purpose</b></p>
        <p id="p-6" data-page="62900">The purpose of this proposed rule change is to extend an incentive plan for market makers in options on the New Zealand dollar (&#x201C;NZD&#x201D;), the Mexican peso (&#x201C;PZO&#x201D;), the Swedish krona (&#x201C;SKA&#x201D;) and the Brazilian real (&#x201C;BRB&#x201D;).<sup>
        [3]
      </sup>
          On August 3, 2009, the Exchange adopted an incentive plan applicable to market makers in NZD, PZO and SKA,<sup>
        [4]
      </sup>
          and on January 19, 2010, added BRB to the incentive plan.<sup>
        [5]
      </sup>
          The Exchange subsequently extended the date by which market makers may join the incentive plan.<sup>
        [6]
      </sup>
          The Exchange proposes to again extend the date by which market makers may join the incentive plan.</p>
        
        
        
        
        <p id="p-11" data-page="62900">In order to promote trading in these FX Options, the Exchange has an incentive plan pursuant to which the Exchange waives the transaction fees for the Early Adopter<sup>
        [7]
      </sup>
          FXPMM<sup>
        [8]
      </sup>
          and all Early Adopter FXCMMs<sup>
        [9]
      </sup>
          that make a market in NZD, PZO SKA and BRB for as long as the incentive plan is in effect. Further, pursuant to a revenue sharing agreement entered into between an Early Adopter Market Maker and ISE, the Exchange pays the Early Adopter FXPMM forty percent (40%) of the transaction fees collected on any customer trade in NZD, PZO SKA and BRB and pays up to ten (10) Early Adopter FXCMMs that participate in the incentive plan twenty percent (20%) of the transaction fees collected for trades between a customer and that FXCMM. Market makers that do not participate in the incentive plan are charged regular transaction fees for trades in these products. In order to participate in the incentive plan, market makers are required to enter into the incentive plan no later than September 30, 2010. The Exchange now proposes to extend the date by which market makers may enter into the incentive plan to December 31, 2010.</p>
        
        
        
        <br><p><b>2. Statutory Basis</b></p>
        <p id="p-15" data-page="62900">The Exchange believes that the proposed rule change is consistent with the objectives of Section 6 of the Act,<sup>
        [10]
      </sup>
          in general, and furthers the objectives of Section 6(b)(4),<sup>
        [11]
      </sup>
          in particular, in that it is designed to provide for the equitable allocation of reasonable dues, fees and other charges among its members and other persons using its facilities. The Exchange believes the proposed rule change will permit additional market makers to join the incentive plan which in turn will generate additional order flow to the Exchange by creating incentives to trade these FX Options as well as defray operational costs for Early Adopter Market Makers.</p>
        
        
        <br><p><b>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</b></p>
        <p id="p-18" data-page="62900">The proposed rule change does not impose any burden on competition that is not necessary or appropriate in furtherance of the purposes of the Act.</p>
        <br><p><b>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</b></p>
        <p id="p-19" data-page="62900">The Exchange has not solicited, and does not intend to solicit, comments on this proposed rule change. The Exchange has not received any unsolicited written comments from members or other interested parties.</p>
        
<br><p><b>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action 
</b></p>

        <p id="p-20" data-page="62900">The foregoing rule change has become effective pursuant to Section 19(b)(3) of the Act<sup>
        [12]
      </sup>
          and Rule 19b-4(f)(2)<sup>
        [13]
      </sup>
          thereunder. At any time within 60 days of the filing of such proposed rule change, the Commission summarily may temporarily suspend such rule change if it appears to the Commission that such action is necessary or appropriate in the public interest, for the protection of investors, or otherwise in furtherance of the purposes of the Act.</p>
        
        
        
<br><p><b>IV. Solicitation of Comments 
</b></p>


        <p id="p-23" data-page="62900">Interested persons are invited to submit written data, views and
:::index 79p62901

arguments concerning the foregoing, including whether the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-24" data-page="62901"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml</i>); or</li>
        <li id="p-25" data-page="62901"> Send an e-mail to <i>rule-comments@sec.gov.</i> Please include File Number SR-ISE-2010-100 on the subject line.</li>
</ul>
        <br><p><b>Paper Comments</b></p>
        <ul><li id="p-26" data-page="62901"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, 100 F Street, NE., Washington, DC 20549-1090.</li></ul>
        

        <p id="p-27" data-page="62901">All submissions should refer to File Number SR-ISE-2010-100. This file number should be included on the subject line if e-mail is used. To help the Commission process and review your comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro/shtml</i>). Copies of the submission, all subsequent amendments, all written statements with respect to the proposed rule change that are filed with the Commission, and all written communications relating to the proposed rule change between the Commission and any person, other than those that may be withheld from the public in accordance with the provisions of 5 U.S.C. 552, will be available for Web site viewing and printing in the Commission&apos;s Public Reference Room, 100 F Street, NE., Washington, DC 20549, on official business days between the hours of 10 a.m. and 3 p.m. Copies of such filing will also be available for inspection and copying at the principal office of the Exchange. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions. You should submit only information that you wish to make available publicly. All submissions should refer to File No. SR-ISE-2010-100 and should be submitted on or before November 3, 2010.</p>
        
<br><p><b></b></p>


          <p id="p-28" data-page="62901">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [14]
      </sup>
            
          </p>
          
          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25624 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="62900">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="62900">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-7" data-page="62900">

            3. The Commission previously approved the trading of options on NZD, PZO, SKA and BRB. <i>See</i> Exchange Act Release No. 34-55575 (April 3, 2007), <!!ln dp_fr72 72-FR-17963p72 #72-FR-17963p72>72 FR 17963 (April 10, 2007) (SR-ISE-2006-59).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-8" data-page="62900">
            4. 
            <i>See</i> Exchange Act Release No. 34-60536 (August 19, 2009), <!!ln dp_fr74 74-FR-43204p74 #74-FR-43204p74>74 FR 43204 (August 26, 2009) (SR-ISE-2009-59).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-9" data-page="62900">
            5. 
            <i>See</i> Exchange Act Release No. 34-61459 (February 1, 2010), <!!ln dp_fr75 75-FR-6248p75 #75-FR-6248p75>75 FR 6248 (February 8, 2010) (SR-ISE-2010-07).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-10" data-page="62900">
            6. 
            <i>See</i> Exchange Act Release Nos. 34-60810 (October 9, 2009), <!!ln dp_fr74 74-FR-53527p74 #74-FR-53527p74>74 FR 53527 (October 19, 2009) (SR-ISE-2009-80), 34-61334 (January 12, 2010), <!!ln dp_fr75 75-FR-2913p75 #75-FR-2913p75>75 FR 2913 (January 19, 2010) (SR-ISE-2009-115), 34-61851 (April 6, 2010), <!!ln dp_fr75 75-FR-18565p75 #75-FR-18565p75>75 FR 18565 (April 12, 2010) (SR-ISE-2010-27) and 34-62503 (July 15, 2010), <!!ln dp_fr75 75-FR-42812p75 #75-FR-42812p75>75 FR 42812 (July 22, 2010) (SR-ISE-2010-71).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-12" data-page="62900">
            7. Participants in the incentive plan are known on the Exchange&apos;s Schedule of Fees as Early Adopter Market Makers.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-13" data-page="62900">

            8. A FXPMM is a primary market maker selected by the Exchange that trades and quotes in FX Options only. <i>See</i> ISE Rule 2213.</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-14" data-page="62900">

            9. A FXCMM is a competitive market maker selected by the Exchange that trades and quotes in FX Options only. <i>See</i> ISE Rule 2213.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-16" data-page="62900">
            10. 15 U.S.C. 78f.</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-17" data-page="62900">
            11. 15 U.S.C. 78f(b)(4).</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-21" data-page="62900">
            12. 15 U.S.C. 78s(b)(3).</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-22" data-page="62900">
            13. 17 CFR 240.19b-4(f)(2).</p>
        
        Back to Context
      

<div id="footnote-14">
            <p id="p-29" data-page="62901">
              14. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>