https://www.federalregister.gov/articles/2010/10/13/2010-25653/notice-of-request-for-the-approval-of-information-collection


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62917


    <p id="p-3" data-page="62917">In accordance with the Paperwork Reduction Act of 1995, this notice announces the intention of the Federal Transit Administration (FTA) to request the Office of Management and Budget (OMB) to approve the following information collection:49 U.S.C. Part 611&#x2014;Major Capital Investment Projects.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62917">Comments must be submitted before December 13, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="62917">To ensure that your comments are not entered more than once into the docket, submit comments identified by the docket number by only one of the following methods:</p>
          <p id="p-6" data-page="62917">1. <i>Web site: http://www.regulations.gov</i>. Follow the instructions for submitting comments on the U.S. Government electronic docket site. (<span>Note:</span> The U.S. Department of Transportation&apos;s (DOT&apos;s) electronic docket is no longer accepting electronic comments.) All electronic submissions must be made to the U.S. Government electronic docket site at <i>http://www.regulations.gov</i>. Commenters should follow the directions below for mailed and hand-delivered comments.</p>
          <p id="p-7" data-page="62917">2. <i>Fax:</i> 202-366-7951.</p>
          <p id="p-8" data-page="62917">3. <i>Mail:</i> U.S. Department of Transportation, 1200 New Jersey Avenue, SE., Docket Operations, M-30, West Building, Ground Floor, Room W12-140, Washington, DC 20590-0001.</p>
          <p id="p-9" data-page="62917">4. <i>Hand Delivery:</i> U.S. Department of Transportation, 1200 New Jersey Avenue, SE., Docket Operations, M-30, West Building, Ground Floor, Room W12-140, Washington, DC 20590-0001 between 9 a.m. and 5 p.m., Monday through Friday, except federal holidays.</p>
          <p id="p-10" data-page="62917">
            <i>Instructions:</i> You must include the agency name and docket number for this notice at the beginning of your comments. Submit two copies of your comments if you submit them by mail. For confirmation that FTA has received your comments, include a self-addressed stamped postcard. Note that all comments received, including any personal information, will be posted and will be available to Internet users, without change, to <i>http://www.regulations.gov</i>. You may review DOT&apos;s complete Privacy Act Statement in the <span>Federal Register</span> published April 11, 2000, (<!!ln dp_fr65 65-FR-19477p65 #65-FR-19477p65>65 FR 19477), or you may visit <i>http://www.regulations.gov</i>.</p>
          <p id="p-11" data-page="62917">
            <i>Docket:</i> For access to the docket to read background documents and comments received, go to <i>http://www.regulations.gov</i> at any time. Background documents and comments received may also be viewed at the U.S. Department of Transportation, 1200 New Jersey Avenue, SE., Docket Operations, M-30, West Building, Ground Floor, Room W12-140, Washington, DC 20590-0001 between 9 a.m. and 5 p.m., Monday through Friday, except federal holidays.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-12" data-page="62917">Elizabeth Day, Office of Planning and Environment, (202) 366-5159, or <i>e-mail: elizabeth.day@dot.gov</i>.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-13" data-page="62917">Interested parties are invited to send comments regarding any aspect of this information collection, including: (1) The necessity and utility of the information collection for the proper performance of the functions of the FTA; (2) the accuracy of the estimated burden; (3) ways toenhance the quality, utility, and clarity of the collected information; and (4) ways to minimize the collection burden without reducing the quality of the collected information. Comments submitted in response to this notice will be summarized and/or included in the request forOMB approval of this information collection.</p>
        <p id="p-14" data-page="62917">
          <i>Title:</i> 49 U.S.C. Part 611&#x2014;49 CFR Major Capital Investment Projects.</p>
        <p id="p-15" data-page="62917">
          <i>OMB Number:</i> 2132-0561.</p>
        <p id="p-16" data-page="62917">
          <i>Background:</i> On August 10, 2005, the Safe, Accountable, Flexible, Efficient Transportation Equity Act: A Legacy for Users (SAFETEA-LU) was enacted. Sections 3011(d)(5) and 3011(e)(6) of SAFETEA-LU require FTA to issue regulations on the manner in which candidate projects for major capital investment grants for new fixed guideway systems, extensions to existing fixed guideway systems, or significant corridor based bus investments (&#x201C;New Starts&#x201D; and &#x201C;Small Starts&#x201D;) will be evaluated and rated for purposes of the FTA Capital Investment Grant program under 49 U.S.C. Section 5309. An Advanced Notice of Proposed Rulemaking (ANPRM) for this regulation was issued on January 30, 2006, (<!!ln dp_fr71 71-FR-22841p71 #71-FR-22841p71>71 FR 22841). A Notice of Proposed Rulemaking (NPRM) was issued on August 3, 2007, (<!!ln dp_fr72 72-FR-43328p72 #72-FR-43328p72>72 FR 43328). The NPRM was withdrawn on February 17, 2009, due to an intervening statutory change resulting from the passage of the SAFETEA-LU Technical Corrections Act in June 2008. Another ANPRM for the regulation was issued on June 2, 2010 (<!!ln dp_fr75 75-FR-31383p75 #75-FR-31383p75>75 FR 31383). FTA is reviewing the comments received on the ANPRM, and at this time a date for publication of the NPRM is not known.</p>

        <p id="p-17" data-page="62917">FTA has a longstanding requirement to evaluate proposed projects against a prescribed set of statutory criteria at specific points during the projects&apos; development including when they seek to enter preliminary engineering, final design, and a Full Funding Grant Agreement. In addition, FTA must report on its evaluations and ratings annually to Congress. The Surface Transportation and Uniform Relocation Assistance Act of 1987 (STURAA) established in law a set of criteria that proposed projects had to meet in order to be eligible for federal funding. The requirement for summary project ratings has been in place since 1998. Thus, the requirements for project evaluation and data collection for New Starts projects are not new. One addition included in SAFETEA-LU is the Small Starts program. The Small Starts program enables smaller cost projects with a smaller requested share of Section 5309 major capital investment funds to progress through a simplified and streamlined project evaluation and data collection process. In general, the information used by FTA for New and Small Starts project evaluation and
:::index 79p62918

rating should arise as a part of the normal planning process.</p>
        <p id="p-18" data-page="62918">FTA has been collecting project evaluation information from project sponsors under the existing OMB approval for this program (OMB No. 2132-0561). However, due to modifications in the project evaluation criteria and FTA evaluation and rating procedures for the New Starts program and the addition of the Small Starts program, it became apparent that some information now required might be beyond the scope of ordinary planning activities. In particular, SAFETEA-LU creates additional requirements for before-and-after data collection as a condition of obtaining aFull Funding Grant Agreement (FFGA) or a Project Construction Grant Agreement (PCGA).</p>
        <p id="p-19" data-page="62918">
          <i>Respondents:</i> State and local government.</p>
        <p id="p-20" data-page="62918">
          <i>Estimated Annual Burden on Respondents:</i> Approximately 275 hours for each of the 135 respondents.</p>
        <p id="p-21" data-page="62918">
          <i>Estimated Total Annual Burden:</i> 37,070 hours.</p>
        <p id="p-22" data-page="62918">
          <i>Frequency:</i> Annual.</p>
        
<br><p><b></b></p>


          <p>Issued: October 6, 2010.</p>
          <p>Ann M. Linnertz,</p>
          <p>Associate Administrator forAdministration.</p>
        
      
      <p><span>[FR Doc. 2010-25653 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4910-57-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>