https://www.federalregister.gov/articles/2010/10/13/2010-25693/proposed-data-collections-submitted-for-public-comment-and-recommendations


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Tables 
</b></p>

<ul><li>Estimated Annualized Burden Hours</li></ul>
      
        
        
        
        

        <p id="p-1" data-page="62835">In compliance with the requirement of Section 3506(c)(2)(A) of the Paperwork Reduction Act of 1995 for opportunity for public comment on proposed data collection projects, the Centers for Disease Control and Prevention (CDC) will publish periodic summaries of proposed projects. To request more information on the proposed project or to obtain a copy of the data collection plans and instruments, call 404-639-5960 or send comments to Carol E. Walker, CDC Acting Reports Clearance Officer, 1600 Clifton Road, MS-D74, Atlanta, GA 30333 or send an e-mail to <i>omb@cdc.gov.</i>
        </p>
        <p id="p-2" data-page="62835">
          <i>Comments are invited on:</i> (a) Whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information shall have practical utility; (b) the accuracy of the agency&apos;s estimate of the burden of the proposed collection of information; (c) ways to enhance the quality, utility, and clarity of the information to be collected; and (d) ways to minimize the burden of the collection of information on respondents, including through the use of automated collection techniques or other forms of information technology. Written comments should be received within 60 days of this notice.</p>
        
<br><p><b>Proposed Project 
</b></p>

        <p id="p-3" data-page="62835">Economic Analysis of the National Breast and Cervical Cancer Early Detection Program&#x2014;Revision&#x2014;Division of Cancer Prevention and Control, National Center for Chronic Disease Prevention and Health Promotion (NCCDPHP), Centers for Disease Control and Prevention (CDC).</p>
        <br><p><b>Background and Brief Description</b></p>
        <p id="p-4" data-page="62835">CDC administers the National Breast and Cervical Cancer Early Detection Program (NBCCEDP), the largest organized cancer screening program in the United States. The NBCCEDP provides critical breast and cervical cancer screening services to uninsured and underserved low-income women in all 50 States, the District of Columbia, five U.S. territories, and 12 American Indian/Alaska Native organizations. The program provides breast and cervical cancer screening for eligible women who participate in the program as well as diagnostic procedures for women who have abnormal findings. During the past decade, the NBCCEDP has provided over 9.2 million breast and cervical cancer screening and diagnostic exams to over 3.7 million low-income women. Those who are diagnosed with cancer through the program are eligible for Medicaid coverage through the Breast and Cervical Cancer Prevention and Treatment Act passed by Congress in 2000.</p>

        <p id="p-5" data-page="62835">In 2008, CDC received OMB approval to collect one year of activity-based economic cost data from NBCCEDP grantees. In 2009, CDC received OMB approval to collect two additional cycles of cost data for fiscal year 2009 (FY09)
:::index 79p62836

and fiscal year 2010 (FY10) (OMB No. 0920-0776, exp. 03/31/2011). Respondents are the 68 programs participating in the NBCCEDP. Information is collected through a web-based Cost Assessment Tool (CAT) and includes: Staff and consultant salaries, screening costs, contracts and material costs, provider payments, in-kind contributions, administrative costs, allocation of funds and staff time devoted to specific program activities.</p>
        <p id="p-6" data-page="62836">CDC requests OMB approval for a six-month extension of the current approval period in order to complete the third year of data collection. Based on our experience with previous data collection cycles, 20 grantees (30% of the total 68 grantees) will not be able to meet the current data collection deadline of 3/31/2011. These programs will complete their fiscal year (FY) closeout process in April or May 2011. As a result, these programs will not be prepared to submit data to CDC until their FY is complete and records have been reconciled. The requested six-month extension period will provide the time they need to complete their closeout process and conduct data quality checks before submitting information to CDC. The requested six-month extension will improve the quality and completeness of information used for planned data analysis, and ensure CDC&apos;s authority to receive late submissions.</p>
        <p id="p-7" data-page="62836">The activity-based cost data will be used to evaluate grantees to ensure the most appropriate use of limited program resources in delivering program services such as screening, diagnostic services, case management and outreach. The detailed cost data will allow CDC to determine the costs of various program components, identify factors that impact average cost, perform cost-effectiveness analysis and budget impact analysis of the program, and allocate program resources more effectively and efficiently. The collection of economic cost information complements the measures of NBCCEDP effectiveness collected as Minimum Data Elements (0920-0571, exp. 11/30/2012).</p>
        <p id="p-8" data-page="62836">In this Revision request, there are no proposed changes to the data collection instrument, data collection methodology, or the estimated burden per response. The only changes are a decrease in the estimated number of respondents (the number of late responders) and a six-month extension of the data collection period. All information is collected electronically. There are no costs to respondents other than their time.</p>
        <table>
<caption id="t-1">Estimated Annualized Burden Hours 
</caption>
<thead><tr>
<th>Type of respondents</th>
<th>Number of respondents
            </th>
<th>Number of responses per respondent</th>
<th>Average burden
              (in hrs)
            </th>
<th>Total burden (in hrs)
            </th>
</tr></thead>
<tbody><tr>
            <td>NBCCEDP grantee</td>
            <td>20</td>
            <td>1</td>
            <td>22</td>
            <td>440</td>
          </tr></tbody>
</table>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Carol E. Walker,</p>
          <p>Acting Reports Clearance Officer,Centers for Disease Control and Prevention.</p>
        
      
      <p><span>[FR Doc. 2010-25693 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4163-18-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>