https://www.federalregister.gov/articles/2010/10/01/2010-24839/blocking-property-of-certain-persons-with-respect-to-serious-human-rights-abuses-by-the-government


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13553 of September 28, 2010</b></p>
        
<br><p><b>Blocking Property of Certain Persons With Respect to Serious Human Rights Abuses by the Government of Iran and Taking Certain Other Actions 
</b></p>


        <p id="p-1" data-page="60567">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq</i>.) (IEEPA), the National Emergencies Act (50U.S.C. 1601 <i>et seq</i>.), the Comprehensive Iran Sanctions, Accountability, and Divestment Act of 2010 (Public Law 111-195) (CISADA), and section 301 of title 3, United States Code, and in order to take additional steps with respect to the national emergency declared in Executive Order 12957 of March 15, 1995,</p>
        <p id="p-2" data-page="60567">I, BARACK OBAMA, President of the United States of America, hereby order:</p>
        <p id="p-3" data-page="60567">
          <span>Section 1.</span> (a)  All property and interests in property that are in the United States, that hereafter come within the United States, or that are or hereafter come within the possession or control of any United States person, including any overseas branch, of the following persons are blocked and may not be transferred, paid, exported, withdrawn, or otherwise dealt in:</p>
        <p id="p-4" data-page="60567">(i) the persons listed in the Annex to this order; and</p>
        <p id="p-5" data-page="60567">(ii) any person determined by the Secretary of the Treasury, in consultation with or at the recommendation of the Secretary of State:</p>
        <p id="p-6" data-page="60567">(A) to be an official of the Government of Iran or a person acting on behalf of the Government of Iran (including members of paramilitary organizations) who is responsible for or complicit in, or responsible for ordering, controlling, or otherwise directing, the commission of serious human rights abuses against persons in Iran or Iranian citizens or residents, or the family members of the foregoing, on or after June 12, 2009, regardless of whether such abuses occurred in Iran;</p>
        <p id="p-7" data-page="60567">(B) to have materially assisted, sponsored, or provided financial, material, or technological support for, or goods or services to or in support of, the activities described in subsection (a)(ii)(A) of this section or any person whose property and interests in property are blocked pursuant to this order; or</p>
        <p id="p-8" data-page="60567">(C) to be owned or controlled by, or to have acted or purported to act for or on behalf of, directly or indirectly, any person whose property and interests in property are blocked pursuant to this order.</p>
        <p id="p-9" data-page="60567">(b)  I hereby determine that the making of donations of the type of articles specified in section 203(b)(2) of IEEPA (50 U.S.C. 1702(b)(2)) by, to, or for the benefit of anyperson whose property and interests in property are blocked pursuant to subsection (a) ofthis section would seriously impair my ability to deal with the national emergencydeclared in Executive Order 12957, and I hereby prohibit such donations as provided bysubsection (a) of this section.</p>
        <p id="p-10" data-page="60567">(c) The prohibitions in subsection (a) of this section include but are not limited to:</p>

        <p id="p-11" data-page="60567">(i)  the making of any contribution or provision of funds, goods, or services by, to,or for the benefit of any person whose property and interests in property are blockedpursuant to this order; and
:::index 79p60568


        </p>
        <p id="p-12" data-page="60568">(ii)  the receipt of any contribution or provision of funds, goods, or services fromany such person.</p>
        <p id="p-13" data-page="60568">(d) The prohibitions in subsection (a) of this section apply except to the extentprovided by statutes, or in regulations, orders, directives, or licenses that may be issuedpursuant to this order, and notwithstanding any contract entered into or any license orpermit granted prior to the effective date of this order.</p>
        <p id="p-14" data-page="60568">
          <span>Sec. 2.</span> (a) Any transaction by a United States person or within theUnited States that evades or avoids, has the purpose of evading or avoiding, causes aviolation of, or attempts to violate any of the prohibitions set forth in this order isprohibited.</p>
        <p id="p-15" data-page="60568">(b) Any conspiracy formed to violate any of the prohibitions set forth in this order isprohibited.</p>
        <p id="p-16" data-page="60568">
          <span>Sec. 3.</span> For the purposes of this order:</p>
        <p id="p-17" data-page="60568">(a) the term &#x201C;person&#x201D; means an individual or entity;</p>
        <p id="p-18" data-page="60568">(b) the term &#x201C;entity&#x201D; means a partnership, association, trust, jointventure, corporation, group, subgroup, or other organization;</p>
        <p id="p-19" data-page="60568">(c) the term &#x201C;United States person&#x201D; means any United States citizen,permanent resident alien, entity organized under the laws of the United States or anyjurisdiction within the United States (including foreign branches), or any person in theUnited States;</p>
        <p id="p-20" data-page="60568">(d) the term &#x201C;Government of Iran&#x201D; includes the Government of Iran,any political subdivision, agency, or instrumentality thereof, and any person owned orcontrolled by, or acting for or on behalf of, the Government of Iran; and</p>
        <p id="p-21" data-page="60568">(e) the term &#x201C;family member&#x201D; means, with respect to an individual, aspouse, child, parent, sibling, grandchild, or grandparent of the individual.</p>
        <p id="p-22" data-page="60568">
          <span>Sec. 4.</span> For those persons whose property and interests in propertyare blocked pursuant to this order who might have a constitutional presence in the UnitedStates, I find that because of the ability to transfer funds or other assets instantaneously, prior notice to such persons of measures to be taken pursuant to this order would render those measures ineffectual. I therefore determine that for these measures to be effective in addressing the national emergency declared in Executive Order 12957, there need be no prior notice of a listing or determination made pursuant to section 1(a) of this order.</p>
        <p id="p-23" data-page="60568">
          <span>Sec. 5.</span> The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to take such actions, including the promulgation of rules and regulations, and to employ all powers granted to the President by IEEPA and sections 105(a)-(c) of CISADA (22 U.S.C. 8514(a)-(c)), other than as described in sections 6 and 7 of this order, as may be necessary to carry out the purposes of this order other than the purposes of sections 6 and 7.  The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law.  The Secretary of the Treasury, in consultation with the Secretary of State, is hereby further authorized to exercise the functions and waiver authorities conferred upon the President by section 401(b) of CISADA (22 U.S.C. 8551(b)) with respect to the requirement to impose or maintain sanctions pursuant to IEEPA under section 105(a) of CISADA (22 U.S.C. 8514(a)) and to redelegate these functions and waiver authorities consistent with applicable law.  All agencies of the United States Government are hereby directed to take all appropriate measures within their authority to carry out the provisions of this order.</p>
        <p id="p-24" data-page="60568">
          <span>Sec. 6.</span> The Secretary of State is hereby authorized to exercise the functions and authorities conferred upon the President by section 105(a) of CISADA (22U.S.C. 8514(a)) with respect to imposition of the visa sanctions described in section 105(c) of CISADA (22 U.S.C. 8514(c)) and to redelegate these functions and authorities consistent with applicable law.  The Secretary of State is hereby further authorized to exercise the functions and authorities
:::index 79p60569

conferred upon the President by section 105(c) of CISADA (22 U.S.C. 8514(c)) with respect to the promulgation of rules and regulations related to the visa sanctions described therein and to redelegate these functions and authorities consistent with applicable law.  The Secretary of State is hereby further authorized to exercise the functions and waiver authorities conferred upon the President by section 401(b) of CISADA (22 U.S.C. 8551(b)) with respect to the requirement to impose or maintain visa sanctions under section 105(a) of CISADA (22 U.S.C. 8514(a)) and to redelegate these functions and waiver authorities consistent with applicable law.  In exercising the functions and authorities in the previous sentence, the Secretary of State shall consult the Secretary of Homeland Security on matters related to admissibility or inadmissibility within the authority of the Secretary of Homeland Security.</p>
        <p id="p-25" data-page="60569">
          <span>Sec. 7.</span> The Secretary of State, in consultation with the Secretary of the Treasury, is hereby authorized to submit the initial and updated lists of persons who are subject to visa sanctions and whose property and interests in property are blocked pursuant to this order to the appropriate congressional committees as required by section 105(b) of CISADA (22 U.S.C. 8514(b)) and to redelegate these functions consistent with applicable law.  The Secretary of State, in consultation with the Secretary of the Treasury, is hereby further authorized to exercise the functions and waiver authoritiesconferred upon the President by section 401(b) of CISADA (22 U.S.C. 8551(b)) withrespect to the requirement to include a person on the list required by section 105(b) ofCISADA (22 U.S.C. 8514(b)) and to redelegate these functions and waiver authoritiesconsistent with applicable law.</p>
        <p id="p-26" data-page="60569">
          <span>Sec. 8.</span> The Secretary of the Treasury, in consultation with theSecretary of State, is hereby authorized to take such actions, including the promulgationof rules and regulations, and to employ all powers granted to the President by IEEPA, asmay be necessary to carry out section 104 of CISADA (22 U.S.C. 8513).  The Secretaryof the Treasury may redelegate any of these functions to other officers and agencies ofthe United States Government consistent with applicable law.</p>
        <p id="p-27" data-page="60569">
          <span>Sec. 9.</span> The Secretary of the Treasury, in consultation with theSecretary of State, is hereby authorized to determine that circumstances no longerwarrant the blocking of the property and interests in property of a person listed in theAnnex to this order, and to take necessary action to give effect to that determination.</p>
        <p id="p-28" data-page="60569">
          <span>Sec. 10.</span> This order is not intended to, and does not, create anyright or benefit, substantive or procedural, enforceable at law or in equity by any partyagainst the United States, its departments, agencies, or entities, its officers, employees, oragents, or any other person.</p>
        <p id="p-29" data-page="60569">
          <span>Sec. 11.</span> The measures taken pursuant to this order are in responseto actions of the Government of Iran occurring after the conclusion of the 1981 AlgiersAccords, and are intended solely as response to those later actions.</p>
        
        
:::index 79p60570


        <p id="p-30" data-page="60570">
          <span>Sec. 12.</span> This order is effective at 12:01 a.m. eastern daylight timeon September 29, 2010.</p>
        
          <p>[Graphic not available; view image of printed page]</p>
        
        
        THE WHITE HOUSE,
        <p>September 28, 2010.</p>
        <p>Billing code 3195-W1-P</p>
        
          
:::index 79p60571


          <p>[Graphic not available; view image of printed page]</p>
        
        <p><span>[FR Doc. 2010-24839</span> <span>Filed 9-30-10; 8:45 am]</span></p>
        
        <p>Billing code 4811-33-C</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>