https://www.federalregister.gov/articles/2010/11/01/2010-27668/continuation-of-us-drug-interdiction-assistance-to-the-government-of-colombia


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Continuation of U.S. Drug Interdiction Assistance to the Government ofColombia 
</b></p>
<br><p><b>Memorandum for the Secretary of State [and] the Secretary of Defense 
</b></p>

        <p id="p-1" data-page="67011">Pursuant to the authority vested in me by section 1012 of the National DefenseAuthorization Act for Fiscal Year 1995, as amended (22 U.S.C. 2291-4), I herebycertify, with respect to Colombia, that (1) interdiction of aircraft reasonably suspected tobe primarily engaged in illicit drug trafficking in that country&apos;s airspace is necessary,because of the extraordinary threat posed by illicit drug trafficking to the nationalsecurity of that country; and (2) that country has appropriate procedures in place toprotect against innocent loss of life in the air and on the ground in connection with suchinterdiction, which shall at a minimum include effective means to identify and warn anaircraft before the use of force is directed against the aircraft.</p>

        <p id="p-2" data-page="67011">The Secretary of State is authorized and directed to publish this determination in the <i>Federal Register</i> and to notify the Congress of this determination.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>WASHINGTON, August 10, 2010</p>
        <p><span>[FR Doc. 2010-27668</span> <span>Filed 10-29-10; 8:45am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>