https://www.federalregister.gov/articles/2010/10/13/2010-25647/trade-adjustment-assistance-for-farmers


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
</ul>
      
        
        
        
        
        
        <p id="p-3" data-page="62759">The Administrator of the Foreign Agricultural Service (FAS), denied a petition (No. 2011019) for trade adjustment assistance (TAA) for Tilapia filed under the fiscal year (FY) 2011 program by three producers on behalf of Tilapia producers in Arkansas. The petition was accepted for review by USDA on August 24, 2010.</p>
      
      
        
:::index 79p62760


        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-4" data-page="62760">To qualify under the program, Subtitle C of Title I of the Trade Act of 2002 (Pub. L. 107-210) states that petitions must demonstrate, using data for the most recent, full marketing year or full official marketing season, a greater than 15-percent decline in at least one of the following factors: national average price, quantity of production, value of production, or cash receipts.</p>
        <p id="p-5" data-page="62760">According to the statute, it is also necessary for the petitions to demonstrate that an increase in imports of like or directly competitive articles, during the same marketing period, contributed importantly to the decrease in one of the above factors for the agricultural commodity.</p>
        <p id="p-6" data-page="62760">All petitions were analyzed by USDA&apos;s Economic Research Service and reviewed by the TAA for Farmers Program Review Committee, comprised of representatives from USDA&apos;s Office of the Chief Economist, Farm Service Agency, Agricultural Marketing Service, and FAS. After a review, the Administrator determined that the petition was unable to demonstrate the &#x201C;greater than 15-percent decline&apos;&apos; criterion, because it showed a 4.2-percent increase in the average annual price for 2009, when compared to the previous 3-year period. Additionally, the import data provided for the same time period showed a 15.7-percent decrease, instead of the required increase, under the program.</p>
        <p id="p-7" data-page="62760">Because the petition was unable to meet the &#x201C;greater than 15-percent decline&apos;&apos; criterion and the &#x201C;increase in imports&apos;&apos; criterion, the Administrator was not able to certify the petition, making Tilapia producers in Arkansas ineligible for trade adjustment assistance in FY 2011.</p>
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-8" data-page="62760">Trade Adjustment Assistance for Farmers Program Staff, Office of Trade Programs, FAS, USDA, at (202) 720-0638, or (202) 690-0633, or by e-mail at: <i>tradeadjustment@fas.usda.gov,</i> or visit the TAA for Farmers&apos; Web site at: <i>http://www.fas.usda.gov/itp/taa.</i>
          </p>
          
<br><p><b></b></p>


            <p>Dated: October 5, 2010.</p>
            <p>Suzanne Hale,</p>
            <p>Administrator, Foreign Agricultural Service.</p>
          
        
      
      <p><span>[FR Doc. 2010-25647 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3410-10-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>