https://www.federalregister.gov/articles/2010/10/13/2010-25790/sunshine-act-meetings


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>Date and Time:</li>
<li>Location:</li>
<li>Public Observation:</li>
<li>Status of Meeting:</li>
<li>Matters To Be Considered</li>
<li>Monday, October 18, 2010</li>
<li>Promotion and Provision For The Delivery of Legal Services Committee</li>
<li>Agenda</li>
<li>Governance and Performance Review Committee</li>
<li>Agenda</li>
<li>Finance Committee</li>
<li>Agenda</li>
<li>Tuesday, October 19, 2010</li>
<li>Operations &amp; Regulations Committee</li>
<li>Agenda</li>
<li>Open Session</li>
<li>Audit Committee</li>
<li>Agenda</li>
<li>Board of Directors</li>
<li>Agenda</li>
<li>Open Session</li>
<li>Closed Session</li>
<li>Footnotes</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul><li>Meeting Schedule</li></ul>
      
        
        
        
          
<br><p><b>Date and Time: 
</b></p>

          <p id="p-1" data-page="62889">The Legal Services Corporation Board of Directors will meet on October 18-19, 2010. On Monday, October 18, the meeting will commence at 2 p.m., Eastern Time. On Tuesday, October 19, the first meeting will commence at 8 a.m., Eastern Time. On each of these two days, each meeting other than the first meeting of the day will commence promptly upon adjournment of the immediately preceding meeting.</p>
        
        
          
<br><p><b>Location: 
</b></p>

          <p id="p-2" data-page="62889">The Hyatt Regency Hotel, 320 West Jefferson Street, Louisville, Kentucky 40202.</p>
        
        
          
<br><p><b>Public Observation: 
</b></p>

          <p id="p-3" data-page="62889">Unless otherwise noticed, all meetings of the LSC Board of Directors are open to public observation. Members of the public that are unable to attend but wish to listen to a public proceeding may do so by following the telephone call-in directions given below. You are asked to keep your telephone muted to eliminate background noises. From time to time the presiding Chair may solicit comments from the public.</p>
          <p id="p-4" data-page="62889">
            <i>Call-In Directions For Open Sessions:</i>
          </p>
          <ul>
<li id="p-5" data-page="62889"> Call toll-free number: 1 (866) 451-4981;</li>
          <li id="p-6" data-page="62889"> When prompted, enter the following numeric pass code: 5907707348;</li>
          <li id="p-7" data-page="62889"> When connected to the call, please &#x201C;MUTE&#x201D; your telephone immediately.
          </li>
</ul>
        
        
        <table>
<caption id="t-1">Meeting Schedule 
</caption>
<thead><tr>
<th></th>
<th>Time<sup>1</sup>
            </th>
</tr></thead>
<tbody>
<tr>
            <td>
              <span>Monday, October 18, 2010</span>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>1. Promotion &amp; Provision for the Delivery of Legal Services Committee (&#x201C;Promotion &amp; Provision Committee&#x201D;)</td>
            <td>2 p.m.</td>
          </tr>
<tr>
            <td>2. Governance &amp; Performance Review Committee</td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>3. Finance Committee</td>
          <td>&#xA0;</td>
</tr>
<tr>
            
:::index 79p62890


            <td>
              <span>Tuesday, October 19, 2010</span>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>1. Operations &amp; Regulations Committee</td>
            <td>8 a.m.</td>
          </tr>
<tr>
            <td>2. Audit Committee</td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>3. Board of Directors</td>
          <td>&#xA0;</td>
</tr>
</tbody>
</table>
        
          
<br><p><b>Status of Meeting: 
</b></p>

          <p id="p-9" data-page="62890">Open, except as noted below.</p>
          <ul><li id="p-10" data-page="62890">
<i>Board of Directors</i>&#x2014;Open, except that a portion of the meeting of the Board of Directors may be closed to the public pursuant to a vote of the Board of Directors to consider and perhaps act on the General Counsel&apos;s report on potential and pending litigation involving LSC, to hear a briefing from management on labor relations matters, and to be briefed by LSC&apos;s Inspector General.<sup>
        [2]
      </sup>
            
          </li></ul>
        
        
        <p id="p-12" data-page="62890">A <i>verbatim</i> written transcript will be made of the closed session of the Board meeting. However, the transcript of any portions of the closed session falling within the relevant provisions of the Government in the Sunshine Act, 5 U.S.C. 552b(c)(2) and (9)(B), and the corresponding provisions of the Legal Services Corporation&apos;s implementing regulation, 45 CFR 1622.5(a) and (g), will not be available for public inspection. A copy of the General Counsel&apos;s Certification that in his opinion the closing is authorized by law will be available upon request.</p>
        
<br><p><b>Matters To Be Considered 
</b></p>

        <br><p><b>Monday, October 18, 2010</b></p>
        
<br><p><b>Promotion and Provision For The Delivery of Legal Services Committee 
</b></p>

        <br><p><b>Agenda</b></p>
        <p id="p-13" data-page="62890">1. Approval of Agenda.</p>
        <p id="p-14" data-page="62890">2. Approval of Minutes of the Committee&apos;s meeting of July 30, 2010.</p>
        <p id="p-15" data-page="62890">3. Consider and act on planning and agenda items for the upcoming year.</p>
        <p id="p-16" data-page="62890">4. Staff report on LSC&apos;s Initiatives Regarding Services to Persons with Limited English Proficiency.</p>
        <p id="p-17" data-page="62890">5. Public comment.</p>
        <p id="p-18" data-page="62890">6. Consider and act on other business.</p>
        <p id="p-19" data-page="62890">7. Consider and act on adjournment of meeting.</p>
        
<br><p><b>Governance and Performance Review Committee 
</b></p>

        <br><p><b>Agenda</b></p>
        <p id="p-20" data-page="62890">1. Approval of agenda.</p>
        <p id="p-21" data-page="62890">2. Approval of minutes of the Committee&apos;s telephonic meeting of August 26, 2010.</p>
        <p id="p-22" data-page="62890">3. Staff report on:</p>
        <p id="p-23" data-page="62890">a. Virtual Board Manual.</p>
        <p id="p-24" data-page="62890">b. Board and Committee Self Evaluation process for 2010.</p>
        <p id="p-25" data-page="62890">c. New Board member orientation.</p>
        <p id="p-26" data-page="62890">d. Progress on implementation of GAO recommendations.</p>
        <p id="p-27" data-page="62890">4. Report on developments in LSC research agenda.</p>
        <p id="p-28" data-page="62890">5. Consider and act on nature, process, and timing of IG Evaluation.</p>
        <p id="p-29" data-page="62890">6. Consider and act on a proposal to amend the Governance and Performance Review Charter to include all officers of the corporation as under the evaluation jurisdiction of the Committee (a proposal from Charles Keckler).</p>
        <p id="p-30" data-page="62890">7. Consider and act on other business.</p>
        <p id="p-31" data-page="62890">8. Public Comment.</p>
        <p id="p-32" data-page="62890">9. Consider and act on motion to adjourn meeting.</p>
        
<br><p><b>Finance Committee 
</b></p>

        <br><p><b>Agenda</b></p>
        <p id="p-33" data-page="62890">1. Approval of agenda.</p>
        <p id="p-34" data-page="62890">2. Approval of the minutes of the meeting of September 21, 2010.</p>
        <p id="p-35" data-page="62890">3. Presentation on LSC&apos;s Financial Reports for period ending August 31, 2010.</p>
        <ul><li id="p-36" data-page="62890"> Presentation by David Richardson</li></ul>
        <p id="p-37" data-page="62890">4. Staff report on status of FY 2011 appropriations process.</p>
        <p id="p-38" data-page="62890">a. Presentation by John Constance.</p>
        <p id="p-39" data-page="62890">5. Consider and act on <i>Resolution</i># 2010-0XX, Temporary Operating Budget for FY 2011.</p>
        <ul><li id="p-40" data-page="62890"> Presentation by David Richardson.</li></ul>
        <p id="p-41" data-page="62890">6. Consider and act on <i>Resolution</i># 2010-0XX, authorizing Management to amend the 403(b) retirement plan consistent with the &#x201C;HEART Act.&#x201D;</p>
        <ul><li id="p-42" data-page="62890"> Presentation by Alice Dickerson (<i>by telephone</i>)</li></ul>
        <p id="p-43" data-page="62890">7. Public comment.</p>
        <p id="p-44" data-page="62890">8. Consider and act on other business.</p>
        <p id="p-45" data-page="62890">9. Consider and act on adjournment of meeting.</p>
        <br><p><b>Tuesday, October 19, 2010</b></p>
        
<br><p><b>Operations &amp; Regulations Committee 
</b></p>

        <br><p><b>Agenda</b></p>
        <br><p><b>Open Session</b></p>
        <p id="p-46" data-page="62890">1. Approval of agenda.</p>
        <p id="p-47" data-page="62890">2. Approval of minutes of the Committee&apos;s meetings of:</p>
        <p id="p-48" data-page="62890">a. August 17, 2010 (Open Session).</p>
        <p id="p-49" data-page="62890">b. August 17, 2010 (Closed Session).</p>
        <p id="p-50" data-page="62890">c. July 30, 2010 (Open Session).</p>
        <p id="p-51" data-page="62890">d. July 31, 2010 (Closed Session).</p>
        <p id="p-52" data-page="62890">3. Staff Report on end of current Strategic Directions and consider and act on transitional next steps.</p>
        <p id="p-53" data-page="62890">a. Presentation by Mattie Cohan, Senior Assistant General Counsel.</p>
        <p id="p-54" data-page="62890">4. Consider and act on Draft Advanced Notice of Potential Rulemaking regarding amendment of the Sunshine Act regulations 45 CFR Part 1622 to exempt certain committees.</p>
        <p id="p-55" data-page="62890">a. Presentation by Mattie Cohan, Senior Assistant General Counsel.</p>
        <p id="p-56" data-page="62890">b. Comments by Laurie Tarantowicz, Assistant Inspector General and Legal Counsel.</p>
        <p id="p-57" data-page="62890">c. Public Comment.</p>
        <p id="p-58" data-page="62890">5. Consider and act on possible initiation of rulemaking on 45 CFR Parts 1609 and/or 1610 to clarify scope of fee-generating case restrictions to non-LSC fund supported cases.</p>
        <p id="p-59" data-page="62890">a. Presentation by Mattie Cohan, Senior Assistant General Counsel.</p>
        <p id="p-60" data-page="62890">b. Comments by Laurie Tarantowicz, Assistant Inspector General and Legal Counsel.</p>
        <p id="p-61" data-page="62890">c. Public Comment.</p>
        <p id="p-62" data-page="62890">6. Public comment.</p>
        <p id="p-63" data-page="62890">7. Consider and act on other business.</p>
        <p id="p-64" data-page="62890">8. Consider and act on adjournment of meeting.</p>
        
<br><p><b>Audit Committee 
</b></p>

        <br><p><b>Agenda</b></p>
        <p id="p-65" data-page="62890">1. Approval of agenda.</p>
        <p id="p-66" data-page="62890">2. Approval of minutes of the Committee&apos;s July 31, 2010 meeting.</p>
        <p id="p-67" data-page="62890">3. Report on Internal Financial Controls.</p>
        <ul><li id="p-68" data-page="62890"> David Richardson, Treasurer and Comptroller</li></ul>
        <p id="p-69" data-page="62890">4. Report on timely issuance of OCE and OPP program visit reports</p>
        <ul>
<li id="p-70" data-page="62890"> Janet LaBella
:::index 79p62891


        </li>
        <li id="p-71" data-page="62891"> Danilo Cardona (<i>by telephone</i>)</li>
</ul>
        <p id="p-72" data-page="62891">5. Consider and act on complaint procedure for the audit committee.</p>
        <p id="p-73" data-page="62891">6. Briefing by Inspector General.</p>
        <p id="p-74" data-page="62891">Update on the FY 2010 Corporate Audit TIG Report Briefing.</p>
        <ul><li id="p-75" data-page="62891"> Jeffrey Schanz, Inspector General</li></ul>
        <p id="p-76" data-page="62891">7. Public comment.</p>
        <p id="p-77" data-page="62891">8. Consider and act on other business.</p>
        <p id="p-78" data-page="62891">9. Consider and act on adjournment of meeting.</p>
        
<br><p><b>Board of Directors 
</b></p>

        <br><p><b>Agenda</b></p>
        <br><p><b>Open Session</b></p>
        <p id="p-79" data-page="62891">1. Pledge of Allegiance.</p>
        <p id="p-80" data-page="62891">2. Approval of agenda.</p>
        <p id="p-81" data-page="62891">3. Approval of Minutes of the <i>Board&apos;s</i> Open Session meeting of July 21, 2010.</p>
        <p id="p-82" data-page="62891">4. Approval of Minutes of the <i>Board&apos;s</i> Open Session <i>Telephonic</i> meeting of September 21, 2010.</p>
        <p id="p-83" data-page="62891">5. <i>Chairman&apos;s</i> Report.</p>
        <p id="p-84" data-page="62891">6. <i>Members&apos;</i> Reports.</p>
        <p id="p-85" data-page="62891">7. Gulf Coast Update presented by:</p>
        <p id="p-86" data-page="62891">a. James Fry, Executive Director, Legal Services of Alabama.</p>
        <p id="p-87" data-page="62891">b. Mark Moreau, Executive Director, Southeast Louisiana Legal Services.</p>
        <p id="p-88" data-page="62891">c. Samuel Buchanan, Executive Director, Mississippi Center for Legal Services.</p>
        <p id="p-89" data-page="62891">8. <i>President&apos;s</i> Report.</p>
        <p id="p-90" data-page="62891">9. <i>Inspector General&apos;s</i> Report.</p>
        <p id="p-91" data-page="62891">10. Consider and act on the report of the <i>Search Committee for LSC President.</i>
        </p>
        <p id="p-92" data-page="62891">11. Consider and act on the report of the <i>Promotion &amp; Provision for the Delivery of Legal Services Committee.</i>
        </p>
        <p id="p-93" data-page="62891">12. Consider and act on the report of the <i>Finance Committee.</i>
        </p>
        <p id="p-94" data-page="62891">13. Consider and act on the report of the <i>Audit Committee.</i>
        </p>
        <p id="p-95" data-page="62891">14. Consider and act on the report of the <i>Operations &amp; Regulations Committee.</i>
        </p>
        <p id="p-96" data-page="62891">15. Consider and act on the report of the <i>Governance &amp; Performance Review Committee.</i>
        </p>
        <p id="p-97" data-page="62891">16. Consider and act on <i>Resolution 2010</i>-XXX Authorizing the Board Chairman to Appoint Non-Directors to the Board of Directors&apos; Development Committee.</p>
        <p id="p-98" data-page="62891">17. Consider and act on Management request for authorization to increase the maximum number of hours of accrued vacation leave that may be carried over to the next year.</p>
        <p id="p-99" data-page="62891">18. <i>Consider and act on Resolutions 2010-008g-j</i> thanking outgoing Board Members for their service and contributions to the Legal Services Corporation.</p>
        <p id="p-100" data-page="62891">19. Consider and act on Meeting Schedule for calendar year 2011.</p>
        <p id="p-101" data-page="62891">20. Public comment.</p>
        <p id="p-102" data-page="62891">21. Consider and act on other business.</p>

        <p id="p-103" data-page="62891">22. Consider and act on whether to authorize an executive session of the <i>Board</i> to address items listed below under <i>Closed Session.</i>
        </p>
        <br><p><b>Closed Session</b></p>
        <p id="p-104" data-page="62891">23. Approval of Minutes of the <i>Board&apos;s</i> Closed Session meeting of July 21, 2010.</p>
        <p id="p-105" data-page="62891">24. Approval of Minutes of the <i>Board&apos;s</i> Closed Session meeting of September 21, 2010.</p>
        <p id="p-106" data-page="62891">25. IG briefing of the Board.</p>
        <p id="p-107" data-page="62891">26. Consider and act on General Counsel&apos;s report on potential and pending litigation involving LSC.</p>
        <p id="p-108" data-page="62891">27. <i>Briefing:</i> Update on Internal Personnel Matters (<i>by telephone</i>)</p>
        <p id="p-109" data-page="62891">a. Presentation by Linda Mullenbach, Senior Assistant General Counsel, and Alice Dickerson, Director, Office of Human Resources</p>
        <p id="p-110" data-page="62891">28. Consider and act on motion to adjourn meeting.</p>
        
        <p id="p-111" data-page="62891">
          <i>Contact Person for Information:</i> Katherine Ward, Executive Assistant to the Vice President &amp; General Counsel, at (202) 295-1500. Questions may be sent by electronic mail to <i>FR_NOTICE_QUESTIONS@lsc.gov.</i>
        </p>
        <p id="p-112" data-page="62891">
          <i>Special Needs:</i> Upon request, meeting notices will be made available in alternate formats to accommodate visual and hearing impairments. Individuals who have a disability and need an accommodation to attend the meeting may notify Katherine Ward, at (202) 295-1500 or <i>FR_NOTICE_QUESTIONS@lsc.gov.</i>
        </p>
        
<br><p><b></b></p>


          <p>October 7, 2010.</p>
          <p>Patricia D. Batie,</p>
          <p>Corporate Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25790 Filed 10-8-10; 11:15 am]</span></p>
      <p>BILLING CODE 7050-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-8" data-page="62889">

            1. Please note that all times in this notice are in the <i>Eastern Time</i> zone.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-11" data-page="62890">

            2. Any portion of the closed session consisting solely of staff briefings does not fall within the Sunshine Act&apos;s definition of the term &#x201C;meeting&#x201D; and, therefore, the requirements of the Sunshine Act do not apply to such portion of the closed session. 5 U.S.C. 552b(a)(2) and (b). <i>See also</i> 45 CFR 1622.2  1622.3.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>