https://www.federalregister.gov/articles/2010/10/13/2010-25650/trade-adjustment-assistance-for-farmers


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>PRODUCERS CERTIFIED AS ELIGIBLE FOR TAA FOR FARMERS CONTACT:</li>
<li>FOR FURTHER GENERAL INFORMATION CONTACT:</li>
</ul>
      
        
        
        
        
        
        <p id="p-3" data-page="62760">The Administrator, Foreign Agricultural Service (FAS), certified a petition (No. 2011015) for trade adjustment assistance (TAA) for blueberries filed under the fiscal year (FY) 2011 program by the Wild Blueberry Commission of Maine, on behalf of blueberry producers in Maine. The petition was accepted for review by USDA on August 13, 2010.</p>
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-4" data-page="62760">All petitions were analyzed by USDA&apos;s Economic Research Service and reviewed by the TAA for Farmers Program Review Committee, comprised of representatives from USDA&apos;s Office of the Chief Economist, Farm Service Agency, Agricultural Marketing Service, and FAS. After a review, the Administrator determined that increased imports of blueberries during January-December 2009 contributed importantly to a greater than 15-percent decline in the average annual price in 2009, compared to the previous 3-year average. This conforms to the eligibility requirements stipulated in Subtitle C of Title I of the Trade Act of 2002 (Pub. L. 107-210).</p>
        <p id="p-5" data-page="62760">Because the petition met the program&apos;s eligibility criteria, the Administrator was able to certify it, making blueberry producers in Maine eligible for trade adjustment assistance in FY 2011.</p>
        <p id="p-6" data-page="62760">Eligible individual blueberry producers in Maine may apply for technical training and cash benefits by completing and submitting a written application to their local Farm Service Agency county office by the application deadline of December 29, 2010. After submitting a completed application, producers may receive technical assistance at no cost and cash benefits, if the applicable program eligibility requirements are satisfied. Applicants must complete the technical assistance training under the program in order to be eligible for cash benefits.</p>
        
          
<br><p><b>PRODUCERS CERTIFIED AS ELIGIBLE FOR TAA FOR FARMERS CONTACT: 
</b></p>

          <p id="p-7" data-page="62760">Your local USDA Farm Service Agency county office.</p>
        
        
          
<br><p><b>FOR FURTHER GENERAL INFORMATION CONTACT: 
</b></p>


          <p id="p-8" data-page="62760">Trade Adjustment Assistance for Farmers Program Staff, Office of Trade Programs, FAS, USDA, at (202) 720-0638 or (202) 690-0633, or by e-mail at: <i>tradeadjustment@fas.usda.gov</i>, or visit the TAA for Farmers&apos; Web site at: <i>http://www.taaforfarmers.org</i> or the FAS Web site at: <i>http://www.fas.usda.gov/itp/taa.</i>
          </p>
        
        
<br><p><b></b></p>


          <p>Dated: October 5, 2010.</p>
          <p>Suzanne Hale,</p>
          <p>Administrator, Foreign Agricultural Service.</p>
        
      
      <p><span>[FR Doc. 2010-25650 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3410-10-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>