https://www.federalregister.gov/articles/2010/10/13/2010-25670/notice-of-lodging-of-consent-decree-under-sections-107a-and-113g2-of-the-comprehensive-environmental


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        

        <p id="p-1" data-page="62858">Notice is hereby given that on October 5, 2010, a Complaint was filed and a proposed Consent Decree was lodged in the United States District Court for the District of Utah in a matter captioned <i>United States</i> v. <i>Mueller Industries, Inc.,</i> Civil Action No. 2:10-cv-00981-BCW.</p>
        <p id="p-2" data-page="62858">The Complaint is a civil action brought jointly by the United States and the State against Mueller Industries, Inc. (&#x201C;Mueller&#x201D;) under Sections 107(a) and 113(g)(2) of the CERCLA, 42 U.S.C. 9607(a) and 9613(g)(2). The Complaint seeks the recovery of costs incurred and to be incurred by the United States and the State in response to releases or threatened releases of hazardous substances at the Eureka Mills Superfund Site (&#x201C;Site&#x201D;) in Eureka, Utah., which the United States and the State of Utah allege are attributable to the activities of Mueller and its predecessors. The proposed Consent Decree resolves all allegations asserted in the Complaint and provides for a payment of $ 2,250,000 to the United States and $250,000 to the State of Utah. In exchange, Mueller receives from the United States and the State a covenant not to sue for past and future response costs for the Site and a covenant not to sue for certain property immediately adjacent to the Site, but only to the extent that releases from the adjacent property contribute to response costs incurred on-Site.</p>

        <p id="p-3" data-page="62858">The Department of Justice will receive for a period of thirty (30) days from the date of this publication comments relating to the settlement. Comments should be addressed to the Assistant Attorney General, Environment and Natural Resources Division, and either e-mailed to <i>pubcomment-ees.enrd@usdoj.gov</i> or mailed to P.O. Box 7611, U.S. Department of Justice, Washington, DC 20044-7611, and should refer to <i>United States</i> v. <i>Mueller Industries, Inc.,</i> Civil Action No. 2:10-cv-00981-BCW, Ref. 90-11-3-07993/5.</p>

        <p id="p-4" data-page="62858">The Consent Decree may be examined at the United States Attorneys Office for the District of Utah, 185 South State Street, Suite 300, Salt Lake City, Utah 84111 (USAO No. 2010v00238) and at U.S. EPA Region 8, 1595 Wynkoop Street, Denver, CO 80202-1129. During the public comment period, the Consent Decree, may also be examined on the following Department of Justice Web site, follows <i>http://www.usdoj.gov/enrd/Consent_Decrees.html.</i> A copy of the Consent Decree may also be obtained by mail from the Consent Decree Library, P.O. Box 7611, U.S. Department of Justice, Washington, DC 20044-7611 or by faxing or e-mailing a request to Tonia Fleetwood (<i>tonia.fleetwood@usdoj.gov</i>), fax no. (202) 514-0097, phone confirmation number (202) 514-1547. In requesting a copy, exclusive of exhibits, from the Consent Decree Library, please enclose a check in the amount of $6.00 (25 cents per page reproduction cost) payable to the U.S. Treasury or, if by e-mail or fax, forward a check in that amount to the Consent Decree Library at the stated address. If requesting a copy including all exhibits, please enclose a check in the amount of $6.50 payable to the U.S. Treasury.</p>
        
<br><p><b></b></p>


          <p>Maureen Katz,</p>
          <p>Assistant Chief, EnvironmentalEnforcement Section,Environment and Natural Resources Division.</p>
        
      
      <p><span>[FR Doc. 2010-25670 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4410-15-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>