https://www.federalregister.gov/articles/2010/10/13/2010-25754/national-register-of-historic-places-notification-of-pending-nominations-and-related-actions


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>COLORADO</li>
<li>Larimer County</li>
<li>IOWA</li>
<li>Henry County</li>
<li>MAINE</li>
<li>Cumberland County</li>
<li>MARYLAND</li>
<li>Baltimore Independent City</li>
<li>MASSACHUSETTS</li>
<li>Barnstable County</li>
<li>NEW JERSEY</li>
<li>Cumberland County</li>
<li>Ohio</li>
<li>Athens County</li>
<li>Cuyahoga County</li>
<li>Erie County</li>
<li>SOUTH CAROLINA</li>
<li>Charleston County</li>
<li>TEXAS</li>
<li>Hays County</li>
<li>Nueces County</li>
<li>Tarrant County</li>
<li>WISCONSIN</li>
<li>La Crosse County</li>
</ul>
      
        
        
        
        <p id="p-1" data-page="62851">Nominations for the following properties being considered for listing or related actions in the National Register were received by the National Park Service before September 18, 2010. Pursuant to section 60.13 of 36 CFR Part 60, written comments are being accepted concerning the significance of the nominated properties under the National Register criteria for evaluation. Comments may be forwarded by United States Postal Service, to the National Register of Historic Places, National Park Service, 1849 C St., NW., MS 2280, Washington, DC 20240; by all other carriers, National Register of Historic Places, National Park Service,1201 Eye St., NW., 8th floor, Washington, DC 20005; or by fax, 202-371-6447. Written or faxed comments should be submitted by October 28, 2010.</p>
        <p id="p-2" data-page="62851">Before including your address, phone number, e-mail address, or other personal identifying information in your comment, you should be aware that your entire comment&#x2014;including your personal identifying information&#x2014;may be made publicly available at any time. While you can ask us in your comment to withhold your personal identifying information from public review, we cannot guarantee that we will be able to do so.</p>
        
<br><p><b></b></p>


          <p>J. Paul Loether,</p>
          <p>Chief, National Register of Historic Places/National Historic Landmarks Program.</p>
        
        <br><p><b>COLORADO 
</b></p>
<br><p><b>Larimer County 
</b></p>


          <p id="p-3" data-page="62851">Soloman Batterson Ranch, 603 Mount Moriah Rd, Livermore, 10000860.
:::index 79p62852


          </p>
          
<br><p><b>IOWA 
</b></p>
<br><p><b>Henry County 
</b></p>

          <p id="p-4" data-page="62852">Collins&#x2014;Bond House, 402 S Main St, Salem, 10000869.</p>
          <p id="p-5" data-page="62852">Reeves, Isaac and Agnes (Bells), House, 209 S. Main St, Salem, 10000871.</p>
          <p id="p-6" data-page="62852">Wilson, Paton and Hannah, House, 1360 280th St., Salem, 10000870.</p>
          
<br><p><b>MAINE 
</b></p>
<br><p><b>Cumberland County 
</b></p>

          <p id="p-7" data-page="62852">Engine Company Number Nine Firehouse, 17 Arbor St, Portland, 10000876.</p>
          
<br><p><b>MARYLAND 
</b></p>
<br><p><b>Baltimore Independent City 
</b></p>

          <p id="p-8" data-page="62852">Hebrew Orphan Asylum, 2700 Rayner Ave, Baltimore, 10000868.</p>
          
<br><p><b>MASSACHUSETTS 
</b></p>
<br><p><b>Barnstable County 
</b></p>

          <p id="p-9" data-page="62852">Spring Hill Historic District, Roughly bounded by MA RTE 6A, Spring Hill Rd, and Discovery Hill Rd., Sandwich, 10000862.</p>
          
<br><p><b>NEW JERSEY 
</b></p>
<br><p><b>Cumberland County 
</b></p>

          <p id="p-10" data-page="62852">Millville Army Air Field, General airport landside area N of the airport airside, City of Millville, 10000875.</p>
          
<br><p><b>Ohio 
</b></p>
<br><p><b>Athens County 
</b></p>

          <p id="p-11" data-page="62852">East State Street Historic District, East State St 138-234, 169-277l Elmwood 5-73, 6-72, 74, Athens, 10000872.</p>
          
<br><p><b>Cuyahoga County 
</b></p>

          <p id="p-12" data-page="62852">Joseph and Feiss Clothcraft Shops, The, 2149 W 53rd St, Cleveland, 10000873.</p>
          
<br><p><b>Erie County 
</b></p>

          <p id="p-13" data-page="62852">Stone House, The, 8217 Mason Rd, Berlin Heights, 10000874.</p>
          
<br><p><b>SOUTH CAROLINA 
</b></p>
<br><p><b>Charleston County 
</b></p>

          <p id="p-14" data-page="62852">Ashley River Historic District, NW of Charleston between the NE bank of the Ashley River and the Ashley-Stono Canal and E of Delmar HWY (HWY 165), Charleston, 10000861.</p>
          
<br><p><b>TEXAS 
</b></p>
<br><p><b>Hays County 
</b></p>

          <p id="p-15" data-page="62852">Donalson, Cora Jackman, House, (Rural Properties of Hays County, Texas MPS) 200 S Sledge St, Kyle, 10000864.</p>
          
<br><p><b>Nueces County 
</b></p>

          <p id="p-16" data-page="62852">Sherman Building, 317 Peoples St, Corpus Christi, 10000863.</p>
          
<br><p><b>Tarrant County 
</b></p>

          <p id="p-17" data-page="62852">Miller Manufacturing Company Building, 311 Bruan Ave, Fort Worth, 10000865.</p>
          <p id="p-18" data-page="62852">Nash, Thomas J. and Elizabeth, Farm, 626 Ball St, Grapevine, 10000866.</p>
          
<br><p><b>WISCONSIN 
</b></p>
<br><p><b>La Crosse County 
</b></p>

          <p id="p-19" data-page="62852">Edgewood Place Historic District, 2500 block of Edgewood Pl, La Crosse, 10000867.</p>
        
      
      <p><span>[FR Doc. 2010-25754 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4312-51-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>