https://www.federalregister.gov/articles/2010/10/13/2010-25679/change-in-bank-control-notices-acquisitions-of-shares-of-a-bank-or-bank-holding-company


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="62820">The notificants listed below have applied under the Change in Bank Control Act (12 U.S.C. 1817(j)) and &#xA7; 225.41 of the Board&apos;s Regulation Y (12 CFR 225.41) to acquire shares of a bank or bank holding company. The factors that are considered in acting on the notices are set forth in paragraph 7 of the Act (12 U.S.C. 1817(j)(7)).</p>
        <p id="p-2" data-page="62820">The notices are available for immediate inspection at the Federal Reserve Bank indicated. The notices also will be available for inspection at the offices of the Board of Governors. Interested persons may express their views in writing to the Reserve Bank indicated for that notice or to the offices of the Board of Governors. Comments must be received not later than October 28, 2010.</p>
        <p id="p-3" data-page="62820">A. Federal Reserve Bank of Richmond (A. Linwood Gill III, Vice President), 701 East Byrd Street, Richmond, Virginia 23261-4528:</p>
        <p id="p-4" data-page="62820">1. William Lee Hale and the William Lee Hale Trust, both of Bland, Virginia, acting in concert to retain control of 20.86% of the voting shares of First Regions Bancshares, Inc., Richlands, Virginia and thereby indirectly acquire voting shares of First Sentinel Bank, Richlands, Virginia.</p>
        
<br><p><b></b></p>


          <p>Board of Governors of the Federal Reserve System,October 7, 2010.</p>
          <p>Robert deV. Frierson,</p>
          <p>Deputy Secretary of the Board.</p>
        
      
      <p><span>[FR Doc. 2010-25679 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6210-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>