https://www.federalregister.gov/articles/2010/10/13/2010-25664/proposed-flood-elevation-determinations


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62751


    <p id="p-3" data-page="62751">Comments are requested on the proposed Base (1% annual-chance) Flood Elevations (BFEs) and proposed BFE modifications for the communities listed in the table below. The purpose of this notice is to seek general information and comment regarding the proposed regulatory flood elevations for the reach described by the downstream and upstream locations in the table below. The BFEs and modified BFEs are a part of the floodplain management measures that the community is required either to adopt or to show evidence of having in effect in order to qualify or remain qualified for participation in the National Flood Insurance Program (NFIP). In addition, these elevations, once finalized, will be used by insurance agents and others to calculate appropriate flood insurance premium rates for new buildings and the contents in those buildings.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>List of Subjects in 44 CFR Part 67</li>
<li>PART 67&#x2014;[AMENDED]</li>
</ul>
      
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62751">Comments are to be submitted on or before January 11, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="62751">The corresponding preliminary Flood Insurance Rate Map (FIRM) for the proposed BFEs for each community is available for inspection at the community&apos;s map repository. The respective addresses are listed in the table below.</p>

          <p id="p-6" data-page="62751">You may submit comments, identified by Docket No. FEMA-B-1151, to Roy E. Wright, Deputy Director, Risk Analysis Division, Federal Insurance and Mitigation Administration, Federal Emergency Management Agency, 500 C Street, SW., Washington, DC 20472, (202) 646-3461, or (e-mail) <i>roy.e.wright@dhs.gov.</i>
          </p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-7" data-page="62751">Roy E. Wright, Deputy Director, Risk Analysis Division, Federal Insurance and Mitigation Administration, Federal Emergency Management Agency, 500 C Street, SW., Washington, DC 20472, (202) 646-3461, or (e-mail) <i>roy.e.wright@dhs.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-8" data-page="62751">The Federal Emergency Management Agency (FEMA) proposes to make determinations of BFEs and modified BFEs for each community listed below, in accordance with section 110 of the Flood Disaster Protection Act of 1973, 42 U.S.C. 4104, and 44 CFR 67.4(a).</p>
        <p id="p-9" data-page="62751">These proposed BFEs and modified BFEs, together with the floodplain management criteria required by 44 CFR 60.3, are the minimum that are required. They should not be construed to mean that the community must change any existing ordinances that are more stringent in their floodplain management requirements. The community may at any time enact stricter requirements of its own or pursuant to policies established by other Federal, State, or regional entities. These proposed elevations are used to meet the floodplain management requirements of the NFIP and also are used to calculate the appropriate flood insurance premium rates for new buildings built after these elevations are made final, and for the contents in those buildings.</p>
        <p id="p-10" data-page="62751">Comments on any aspect of the Flood Insurance Study and FIRM, other than the proposed BFEs, will be considered. A letter acknowledging receipt of any comments will not be sent.</p>
        <p id="p-11" data-page="62751">
          <i>National Environmental Policy Act.</i> This proposed rule is categorically excluded from the requirements of 44 CFR part 10, Environmental Consideration. An environmental impact assessment has not been prepared.</p>
        <p id="p-12" data-page="62751">
          <i>Regulatory Flexibility Act.</i> As flood elevation determinations are not within the scope of the Regulatory Flexibility Act, 5 U.S.C. 601-612, a regulatory flexibility analysis is not required.</p>
        <p id="p-13" data-page="62751">
          <i>Executive Order 12866, Regulatory Planning and Review.</i> This proposed rule is not a significant regulatory action under the criteria of section 3(f) of Executive Order 12866, as amended.</p>
        <p id="p-14" data-page="62751">
          <i>Executive Order 13132, Federalism.</i> This proposed rule involves no policies that have federalism implications under Executive Order 13132.</p>
        <p id="p-15" data-page="62751">
          <i>Executive Order 12988, Civil Justice Reform.</i> This proposed rule meets the applicable standards of Executive Order 12988.</p>
        
          
<br><p><b>List of Subjects in 44 CFR Part 67 
</b></p>

          <ul>
<li>
Administrative practice and procedure
</li>
<li>
Flood insurance
</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
        
        <p id="p-17" data-page="62751">Accordingly, 44 CFR part 67 is proposed to be amended as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          <br><p><b>PART 67&#x2014;[AMENDED] 
</b></p>
          <p id="p-18" data-page="62751">1. The authority citation for part 67 continues to read as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-19" data-page="62751">42 U.S.C. 4001 <i>et seq.;</i> Reorganization Plan No. 3 of 1978, 3 CFR, 1978 Comp., p. 329; E.O. 12127, 44 FR 19367, 3 CFR, 1979 Comp., p. 376.</p>
          
<br><p><b>&#xA7; 67.4 [Amended]</b></p>

            
            <p id="p-20" data-page="62751">2. The tables published under the authority of &#xA7; 67.4 are proposed to be amended as follows:</p>
            <table>
<thead>
<tr>
<th rowspan="2">State</th>
<th rowspan="2">City/town/county</th>
<th rowspan="2">Source of flooding</th>
<th rowspan="2">Location **</th>
<th colspan="2">* Elevation in feet (NGVD) + Elevation in feet (NAVD)
                  # Depth in feet above ground
                  &#x2041; Elevation in meters (MSL)
                </th>
</tr>
<tr>
<th>Existing</th>
<th>Modified</th>
</tr>
</thead>
<tbody>
<tr>
                <td>
                  <span>Unincorporated Areas of Claiborne County, Tennessee</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Tennessee</td>
                <td>Unincorporated Areas of Claiborne County</td>
                <td>Clinch River</td>
                <td>Approximately 2.3 miles downstream of Big Barren Creek</td>
                <td>+1055</td>
                <td>+1032</td>
              </tr>
<tr>
                
:::index 79p62752


                <td></td>
                <td></td>
                <td></td>
                <td>Approximately 28 miles upstream of Big Sycamore Creek</td>
                <td>None</td>
                <td>+1032</td>
              </tr>
<tr>
                <td>* National Geodetic Vertical Datum.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td># Depth in feet above ground.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>+ North American Vertical Datum.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>&#x2041; Mean Sea Level, rounded to the nearest 0.1 meter.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>** BFEs to be changed include the listed downstream and upstream BFEs, and include BFEs located on the stream reach between the referenced locations above. Please refer to the revised Flood Insurance Rate Map located at the community map repository (see below) for exact locations of all BFEs to be changed.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Send comments to Roy E. Wright, Deputy Director, Risk Analysis Division, Federal Insurance and Mitigation Administration, Federal Emergency Management Agency, 500 C Street, SW., Washington, DC 20472.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>ADDRESSES</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>Unincorporated Areas of Claiborne County</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at the Claiborne County Courthouse, 1740 Main Street, Tazewell, TN 37879.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
</tbody>
</table>
            
            <table>
<thead>
<tr>
<th rowspan="2">Flooding source(s)</th>
<th rowspan="2">Location of referenced elevation</th>
<th colspan="2">* Elevation in feet (NGVD) + Elevation in feet (NAVD)
                  # Depth in feet above ground
                  &#x2041; Elevation in meters (MSL)
                </th>
<th rowspan="2">Communities affected</th>
</tr>
<tr>
<th>Effective</th>
<th>Modified</th>
</tr>
</thead>
<tbody>
<tr>
                <td>
                  <span>Collier County, Florida, and Incorporated Areas</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Gulf of Mexico</td>
                <td>At Monroe County</td>
                <td>+5</td>
                <td>+6</td>
                <td>City of Everglades City, City of Marco Island, City of Naples, Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td></td>
                <td>At Lee County</td>
                <td>+18</td>
                <td>+16</td>
              <td>&#xA0;</td>
</tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by the Lee County boundary to the north, Immokalee Road to the south, Little Hickory Bay to the west, and I-75 to the east</td>
                <td>+10-13</td>
                <td>+9-14</td>
                <td>Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by I-75 to the north, 112th Street to the south, Collier Road to the west, and Patterson Road to the east</td>
                <td>+5</td>
                <td>+12</td>
                <td>Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by the Lee County boundary to the north, County Road 858 to the south, Everglades Road to the west, and County Road 858 to the east</td>
                <td>None</td>
                <td>+16-39</td>
                <td>Seminole Tribe of Florida, Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by County Road 858 to the north, I-75 to the south, Everglades Road to the west, and State Route 29 to the east</td>
                <td>None</td>
                <td>+11-21</td>
                <td>Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by Bluebill/Immokalee Road to the north, Vanderbilt Beach Road to the south, Vanderbilt Road to the west, and I-75 to the east</td>
                <td>+9-12</td>
                <td>+9-13</td>
                <td>Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by Vanderbilt Beach Road to the north, Pine Ridge Road to the south, Tamiami Trail to the west, and I-75 to the east</td>
                <td>None</td>
                <td>+9-18</td>
                <td>Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by Pine Ridge Road to the north, Radio Road to the south, Tamiami Trail to the east, and I-75 and Collier Road to the west</td>
                <td>+7-10</td>
                <td>+8-18</td>
                <td>City of Naples, Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by Radio Road to the north, Tamiami Trail to the south, Tamiami Trail to the west, and Collier Road to the east</td>
                <td>+6</td>
                <td>+8-12</td>
                <td>Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by the Lee County boundary to the north, Immokalee Road to the south, I-75 to the east, and Quarry Road to the west</td>
                <td>None</td>
                <td>+10-14</td>
                <td>Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by Immokalee Road to the north, I-75 to the south, I-75 to the east, and Collier Road to the west</td>
                <td>None</td>
                <td>+10-15</td>
                <td>Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>Shallow Flooding</td>
                <td>An area bounded by the Lee County boundary to the north, Immokalee Road and Randall Road to the south, Quarry Road and the Lee County boundary to the west, and Everglades Road to the east</td>
                <td>None</td>
                <td>+12-30</td>
                <td>Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                
:::index 79p62753


                <td>Shallow Flooding</td>
                <td>An area bounded by Immokalee Road and Randall Road to the north, Blackburn Road to the south, I-75 to the west, and Everglades Road to the east</td>
                <td>None</td>
                <td>+11-15</td>
                <td>Unincorporated Areas of Collier County.</td>
              </tr>
<tr>
                <td>* National Geodetic Vertical Datum.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>+ North American Vertical Datum.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td># Depth in feet above ground.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>&#x2041; Mean Sea Level, rounded to the nearest 0.1 meter.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>** BFEs to be changed include the listed downstream and upstream BFEs, and include BFEs located on the stream reach between the referenced locations above. Please refer to the revised Flood Insurance Rate Map located at the community map repository (see below) for exact locations of all BFEs to be changed.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Send comments to Roy E. Wright, Deputy Director, Risk Analysis Division, Federal Insurance and Mitigation Administration, Federal Emergency Management Agency, 500 C Street, SW., Washington, DC 20472.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>ADDRESSES</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>City of Everglades City</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at 102 Broadway Avenue, Everglades City, FL 34139.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>City of Marco Island</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at 50 Bald Eagle Drive, Marco Island, FL 34145.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>City of Naples</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at 735 8th Street South, Naples, FL 34102.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>Seminole Tribe of Florida</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at 6300 Stirling Road, Hollywood, FL 33024.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>Unincorporated Areas of Collier County</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at 3301 East Tamiami Trail, Building F, 1st Floor, Naples, FL 34112.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>Alpena County, Michigan (All Jurisdictions)</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Lake Huron</td>
                <td>From approximately 1.3 miles northwest of the intersection of Rockport Road and Old Grade Road, to approximately 700 feet southeast of the intersection of S State Avenue and Mason Street</td>
                <td>None</td>
                <td>+583</td>
                <td>City of Alpena, Township of Alpena.</td>
              </tr>
<tr>
                <td>Lake Huron</td>
                <td>From approximately 1,000 feet northeast of the intersection of Curtis Drive and U.S. Route 23, to approximately 4.5 miles southeast of the intersection of Wilds Road and Brousseau Road</td>
                <td>None</td>
                <td>+583</td>
                <td>Township of Sanborn.</td>
              </tr>
<tr>
                <td>Long Lake</td>
                <td>Entire shoreline within Alpena County</td>
                <td>None</td>
                <td>+651</td>
                <td>Township of Alpena.</td>
              </tr>
<tr>
                <td>* National Geodetic Vertical Datum.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>+ North American Vertical Datum.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td># Depth in feet above ground.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>&#x2041; Mean Sea Level, rounded to the nearest 0.1 meter.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>** BFEs to be changed include the listed downstream and upstream BFEs, and include BFEs located on the stream reach between the referenced locations above. Please refer to the revised Flood Insurance Rate Map located at the community map repository (see below) for exact locations of all BFEs to be changed.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Send comments to Roy E. Wright, Deputy Director, Risk Analysis Division, Federal Insurance and Mitigation Administration, Federal Emergency Management Agency, 500 C Street, SW., Washington, DC 20472.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>ADDRESSES</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>City of Alpena</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at 208 North 1st Avenue, Alpena, MI 49707.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>Township of Alpena</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at 4385 U.S. Route 23 North, Alpena, MI 49707.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>Township of Sanborn</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at 10068 Ossineke Road, Ossineke, MI 49766.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>Mercer County, North Dakota, and Incorporated Areas</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Antelope Creek</td>
                <td>Approximately 0.85 mile upstream of the confluence with East Hazen Tributary (Reach #6)</td>
                <td>+1740</td>
                <td>+1739</td>
                <td>City of Hazen, Unincorporated Areas of Mercer County.</td>
              </tr>
<tr>
                <td></td>
                <td>Approximately 0.55 mile upstream of the confluence with Upstream Hazen Tributary (Reach #2)</td>
                <td>+1756</td>
                <td>+1755</td>
              <td>&#xA0;</td>
</tr>
<tr>
                <td>East Hazen Tributary (Reach #6)</td>
                <td>Just upstream of the confluence with Antelope Creek</td>
                <td>None</td>
                <td>+1736</td>
                <td>City of Hazen, Unincorporated Areas of Mercer County.</td>
              </tr>
<tr>
                
:::index 79p62754


                <td></td>
                <td>Approximately 1,680 feet upstream of the confluence with Antelope Creek</td>
                <td>None</td>
                <td>+1737</td>
              <td>&#xA0;</td>
</tr>
<tr>
                <td>Upstream Hazen Tributary (Reach #2)</td>
                <td>Just upstream of the confluence with Antelope Creek</td>
                <td>None</td>
                <td>+1752</td>
                <td>City of Hazen, Unincorporated Areas of Mercer County.</td>
              </tr>
<tr>
                <td></td>
                <td>Approximately 1,050 feet upstream of the confluence with Antelope Creek</td>
                <td>None</td>
                <td>+1752</td>
              <td>&#xA0;</td>
</tr>
<tr>
                <td>West Hazen Tributary (Reach #4)</td>
                <td>Just upstream of the confluence with Antelope Creek</td>
                <td>None</td>
                <td>+1750</td>
                <td>City of Hazen.</td>
              </tr>
<tr>
                <td></td>
                <td>Approximately 300 feet upstream of Divide Street</td>
                <td>None</td>
                <td>+1764</td>
              <td>&#xA0;</td>
</tr>
<tr>
                <td>West Hazen Tributary to Knife River</td>
                <td>Just upstream of the confluence with the Knife River</td>
                <td>None</td>
                <td>+1743</td>
                <td>City of Hazen, Unincorporated Areas of Mercer County.</td>
              </tr>
<tr>
                <td></td>
                <td>Approximately 70 feet upstream of 13th Avenue West</td>
                <td>None</td>
                <td>+1755</td>
              <td>&#xA0;</td>
</tr>
<tr>
                <td>* National Geodetic Vertical Datum.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>+ North American Vertical Datum.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td># Depth in feet above ground.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>&#x2041; Mean Sea Level, rounded to the nearest 0.1 meter.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>** BFEs to be changed include the listed downstream and upstream BFEs, and include BFEs located on the stream reach between the referenced locations above. Please refer to the revised Flood Insurance Rate Map located at the community map repository (see below) for exact locations of all BFEs to be changed.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Send comments to Roy E. Wright, Deputy Director, Risk Analysis Division, Federal Insurance and Mitigation Administration, Federal Emergency Management Agency, 500 C Street, SW., Washington, DC 20472.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>ADDRESSES</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>City of Hazen</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at 146 Main Street East, Hazen, ND 58545.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>Unincorporated Areas of Mercer County</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Maps are available for inspection at 1021 Arthur Street, Stanton, ND 58571.</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
</tbody>
</table>
            
              <p id="p-21" data-page="62754">(Catalog of Federal Domestic Assistance No. 97.022, &#x201C;Flood Insurance.&#x201D;)</p>
            
          
          
<br><p><b></b></p>


            <p>Dated: September 21, 2010.</p>
            
            <p>Edward L. Connor,</p>
            <p>Acting Federal Insurance and Mitigation Administrator, Department of Homeland Security, Federal Emergency Management Agency.</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2010-25664 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 9110-12-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>