https://www.federalregister.gov/articles/2010/10/13/2010-25786/twenty-fourth-update-of-the-federal-agency-hazardous-waste-compliance-docket


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62810


    <p id="p-3" data-page="62810">Since 1988, the Environmental Protection Agency (EPA) has maintained a Federal Agency Hazardous Waste Compliance Docket (the &#x201C;Docket&#x201D;) under Section 120(c) of the Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA). Section 120(c) requires EPA to establish a Docket that contains certain information reported to EPA by Federal facilities that manage hazardous waste or from which a reportable quantity of hazardous substances has been released. The Docket is used to identify Federal facilities that should be evaluated to determine if they pose a threat to public health or welfare and the environment and to provide a mechanism to make this information available to the public. The Docket contains information that is submitted by Federal facilities under the following authorities: CERCLA Section 103 and RCRA Sections 3005, 3010 and 3016. EPA is required to publish a list of newly reported facilities in the <span>Federal Register</span>.</p>
          <p id="p-4" data-page="62810">CERCLA Section 120(d) requires EPA to take steps to assure that a Preliminary Assessment (PA) be completed for those sites identified in the Docket and that the evaluation and listing of sites with a PA be completed within a reasonable time frame. The PA is designed to provide information for EPA to consider when evaluating the site for potential response action or inclusion on the National Priorities List (NPL).</p>
          <p id="p-5" data-page="62810">Today&apos;s notice identifies the Federal facilities not previously listed on the Docket and reported to EPA since the last update of the Docket (<!!ln dp_fr73 73-FR-228p73 #73-FR-228p73>73 FR 228) on November 25, 2008. In addition to the list of additions to the Docket, this notice includes a section with revisions of the previous Docket list. Thus, the revisions in this update include 57 additions and 31 deletions, as well as one correction to the Docket since the previous update. At the time of publication of this notice, the new total number of Federal facilities listed on the Docket is 2,297.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Table of Contents</li>
<li>1.0 Introduction</li>
<li>2.0 Regional Docket Coordinators</li>
<li>3.0 Revisions of the Previous Docket</li>
<li>3.1 Additions</li>
<li>3.2 Deletions</li>
<li>3.3 Corrections</li>
<li>4.0 Process for Compiling the Updated Docket</li>
<li>5.0 Facilities Not Included</li>
<li>6.0 Facility NPL Status Reporting, Including NFRAP Status</li>
<li>7.0 Information Contained on Docket Listing</li>
<li>Docket Codes</li>
<li>Categories for Deletion of Facilities</li>
<li>Categories for Addition of Facilities</li>
<li>Categories for Corrections of Information About Facilities</li>
<li>Footnotes</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul>
<li>Federal Agency Hazardous Waste Compliance Docket Update #24&#x2014;Additions</li>
<li>Federal Agency Hazardous Waste Compliance Docket Update #24&#x2014;Corrections</li>
<li>Federal Agency Hazardous Waste Compliance Docket Update #24&#x2014;Deletions</li>
</ul>
      
        
:::index 79p62810


        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-6" data-page="62810">This list is current as of September 21, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-7" data-page="62810">Electronic versions of the Docket and more information on its implementation can be obtained at <i>http://www.epa.gov/fedfac/documents/docket.htm</i> by clicking on the link for <i>Update #24 to the Federal Agency Hazardous Waste Compliance Docket.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Table of Contents 
</b></p>

        
        
          <p id="p-8" data-page="62810">1.0 Introduction</p>
          <p id="p-9" data-page="62810">2.0 Regional Docket Coordinators</p>
          <p id="p-10" data-page="62810">3.0 Revisions of the Previous Docket</p>
          <p id="p-11" data-page="62810">4.0 Process for Compiling the Updated Docket</p>
          <p id="p-12" data-page="62810">5.0 Facilities Not Included</p>
          <p id="p-13" data-page="62810">6.0 Facility Status Reporting</p>
          <p id="p-14" data-page="62810">7.0 Information Contained on Docket Listing</p>
        
        
        
<br><p><b>1.0 Introduction 
</b></p>

        <p id="p-15" data-page="62810">Section 120(c) of the Comprehensive Environmental Response, Compensation, and Liability Act of 1980 (CERCLA), 42 United States Code (U.S.C.) 9620(c), as amended by the Superfund Amendments and Reauthorization Act of 1986 (SARA), requires the U.S. Environmental Protection Agency (EPA) to establish the Federal Agency Hazardous Waste Compliance Docket (&#x201C;Docket&#x201D;). The Docket contains information on Federal facilities that is submitted by Federal agencies to EPA under Sections 3005, 3010, and 3016 of the Resource Conservation and Recovery Act (RCRA), 42 U.S.C. 6925, 6930, and 6937, and under Section 103 of CERCLA, 42 U.S.C. 9603. Specifically, RCRA Section 3005 establishes a permitting system for certain hazardous waste treatment, storage, and disposal (TSD) facilities; RCRA Section 3010 requires waste generators, transporters and TSD facilities to notify EPA of their hazardous waste activities; and RCRA Section 3016 requires Federal agencies to submit biennially to EPA an inventory of their Federal hazardous waste facilities. CERCLA Section 103(a) requires the owner or operator of a vessel or onshore or offshore facility to notify the National Response Center (NRC) of any spill or other release of a hazardous substance that equals or exceeds a reportable quantity (RQ), as defined by CERCLA Section 101. Additionally, CERCLA Section 103(c) requires facilities that have &#x201C;stored, treated, or disposed of&#x201D; hazardous wastes and where there is &#x201C;known, suspected, or likely releases&#x201D; of hazardous substances to report their activities to EPA.</p>
        <p id="p-16" data-page="62810">The Docket serves three major purposes: (1) To identify all Federal facilities that must be evaluated to determine whether they pose a risk to human health and the environment sufficient to warrant inclusion on the National Priorities List (NPL); (2) to compile and maintain the information submitted to EPA on such facilities under the provisions listed in Section 120(c) of CERCLA; and (3) to provide a mechanism to make the information available to the public.</p>
        <p id="p-17" data-page="62810">The initial list of Federal facilities to be included on the Docket was published in the Federal Register on February 12, 1988 (53 FR 4280). Since then, updates to the Docket have been published on November 16, 1988 (54 FR 46364); December 15, 1989 (54 FR 51472); August 22, 1990 (55 FR 34492); September 27, 1991 (56 FR 49328); December 12, 1991 (56 FR 64898); July 17, 1992 (57 FR 31758); February 5, 1993 (58 FR 7298); November 10, 1993 (58 FR 59790); April 11, 1995 (<!!ln dp_fr60 60-FR-18474p60 #60-FR-18474p60>60 FR 18474); June 27, 1997 (<!!ln dp_fr62 62-FR-34779p62 #62-FR-34779p62>62 FR 34779); November 23, 1998 (<!!ln dp_fr63 63-FR-64806p63 #63-FR-64806p63>63 FR 64806); June 12, 2000 (<!!ln dp_fr65 65-FR-36994p65 #65-FR-36994p65>65 FR 36994); December 29, 2000 (<!!ln dp_fr65 65-FR-83222p65 #65-FR-83222p65>65 FR 83222); October 2, 2001 (<!!ln dp_fr66 66-FR-50185p66 #66-FR-50185p66>66 FR 50185); July 1, 2002 (<!!ln dp_fr67 67-FR-44200p67 #67-FR-44200p67>67 FR 44200); January 2, 2003 (<!!ln dp_fr68 68-FR-107p68 #68-FR-107p68>68 FR 107); July 11, 2003 (<!!ln dp_fr68 68-FR-41353p68 #68-FR-41353p68>68 FR 41353); December 15, 2003 (<!!ln dp_fr68 68-FR-240p68 #68-FR-240p68>68 FR 240); July 19, 2004 (<!!ln dp_fr69 69-FR-42989p69 #69-FR-42989p69>69 FR 42989); December 20, 2004 (<!!ln dp_fr69 69-FR-75951p69 #69-FR-75951p69>69 FR 75951); October 25, 2005 (<!!ln dp_fr70 70-FR-61616p70 #70-FR-61616p70>70 FR 61616); August 17, 2007 (<!!ln dp_fr72 72-FR-46218p72 #72-FR-46218p72>72 FR 46218); and November 25, 2008 (<!!ln dp_fr73 73-FR-228p73 #73-FR-228p73>73 FR 228). This notice constitutes the twenty-fourth update of the Docket.</p>

        <p id="p-18" data-page="62810">Today&apos;s notice provides some background information on the Docket. Additional information on the Docket requirements and implementation are found in the Docket Reference Manual, Federal Agency Hazardous Waste Compliance Docket found at <i>http://www.epa.gov/fedfac/documents/docket.htm</i> or obtained by calling the Regional Docket Coordinators listed below. Today&apos;s notice also provides changes to the list of sites included on the Docket in three areas: (1) Additions, (2) Deletions, and (3) Corrections. Specifically, additions are newly identified Federal facilities that have been reported to EPA since the last update and now are included on the Docket; the deletions section lists Federal facilities that EPA is deleting from the Docket; and the corrections section lists changes in the information about the Federal facilities already listed on the Docket.<sup>
        [1]
      </sup>

          The information submitted to EPA on each Federal facility is maintained in the Docket repository located in the EPA Regional office of the Region in which the facility is located; for a description of the information required under those provisions, see 53 FR 4280 (February 12, 1988). Each repository contains the
:::index 79p62811

documents submitted to EPA under the reporting provisions and correspondence relevant to the reporting provisions for each facility.</p>
        

        <p id="p-20" data-page="62811">In prior updates, information was also provided regarding No Further Remedial Action Planned (NFRAP) Status Changes. As information on NFRAP and NPL status is available at: <i>http://www.epa.gov/fedfac/documents/docket.htm</i> or by contacting Tim Mott, Federal Agency Hazardous Waste Compliance Docket Coordinator, Federal Facilities Restoration and Reuse Office (Mail Code 5106P), U.S. Environmental Protection Agency, 1200 Pennsylvania Avenue, NW., Washington, DC 20460, it is no longer being provided separately in the Docket update.</p>
        
<br><p><b>2.0 Regional Docket Coordinators 
</b></p>

        <p id="p-21" data-page="62811">Contact the following Docket Coordinators for information on Regional Docket repositories:</p>
        <p id="p-22" data-page="62811">Martha Bosworth (HBS), US EPA Region 1, 5 Post Office Square, Suite 100, Mail Code: OSRR07-2, Boston MA 02109-3912, (617) 918-1407.</p>
        <p id="p-23" data-page="62811">Helen Shannon (ERRD), US EPA Region 2, 290 Broadway, 18th Floor, New York, NY 10007-1866, (212) 637- 4260 or Alida Karas (ERRD), US EPA Region 2, 290 Broadway, New York, NY 10007-1866, (212) 637-4276.</p>
        <p id="p-24" data-page="62811">Joseph Vitello (3HS12), US EPA Region 3, 1650 Arch Street, Philadelphia, PA 19107, (215) 814-3354.</p>
        <p id="p-25" data-page="62811">Dawn Taylor (4SF-SRSEB), US EPA Region 4, 61 Forsyth St., SW, Atlanta, GA 30303, (404) 562-8575.</p>
        <p id="p-26" data-page="62811">Michael Chrystof (SR-6J), US EPA Region 5, 77 W. Jackson Blvd., Chicago, IL 60604, (312) 353-3705.</p>
        <p id="p-27" data-page="62811">Philip Ofosu (6SF-RA), US EPA Region 6, 1445 Ross Avenue, Dallas, TX 75202-2733, (214) 665-3178.</p>
        <p id="p-28" data-page="62811">Todd H. Davis (ERNB), US EPA Region 7, 901 N. Fifth Street, Kansas City, KS 66101, (913) 551-7749.</p>
        <p id="p-29" data-page="62811">Ryan Dunham (EPR-F), US EPA Region 8, 1595 Wynkoop Street, Denver, CO 80202, (303) 312-6627.</p>
        <p id="p-30" data-page="62811">Carol Weinstein (SFD-6-1), US EPA Region 9, 75 Hawthorne Street, San Francisco, CA 94105, (415) 972-3083 or Debbie Schechter (SFD-6-1), US EPA Region 9, 75 Hawthorne Street, San Francisco, CA 94105, (415) 972-3093.</p>
        <p id="p-31" data-page="62811">Monica Lindeman (ECL, ABU # 1), US EPA Region 10, 1200 Sixth Avenue, Suite 900, ECL-112, Seattle, WA 98101, (206) 553-5113 or Ken Marcy (ECL, ABU # 1), US EPA Region 10, 1200 Sixth Avenue, Suite 900, ECL-112, Seattle, WA 98101, (206) 463-1349.</p>
        
<br><p><b>3.0 Revisions of the Previous Docket 
</b></p>

        <p id="p-32" data-page="62811">This section includes a discussion of the additions, deletions, and corrections to the list of Docket facilities since the previous Docket update.</p>
        <br><p><b>3.1 Additions</b></p>
        <p id="p-33" data-page="62811">Today, 57 Federal facilities are being added to the Docket, primarily because of new information obtained by EPA (for example, recent reporting of a facility pursuant to RCRA Sections 3005, 3010, or 3016 or CERCLA Section 103). CERCLA Section 120, as amended by the Defense Authorization Act of 1997, specifies that EPA take steps to assure that a Preliminary Assessment (PA) be completed within a reasonable time frame for those Federal facilities that are included on the Docket. Among other things, the PA is designed to provide information for EPA to consider when evaluating the site for potential response action or listing on the NPL.</p>
        <br><p><b>3.2 Deletions</b></p>

        <p id="p-34" data-page="62811">Today, 31 Federal facilities are being deleted from the Docket. There are no statutory or regulatory provisions that address deletion of a facility from the Docket. However, if a facility is incorrectly included on the Docket, it may be deleted from the Docket; this may be appropriate for a facility for which there was an incorrect report submitted for hazardous waste activity under RCRA (<i>e.g.,</i> 40 CFR 262.44); a facility that was not Federally-owned or operated at the time of the listing; facilities included more than once (<i>i.e.,</i> redundant listings); or when multiple facilities are combined under one listing. Facilities being deleted no longer will be subject to the requirements of CERCLA Section 120(d).</p>
        <br><p><b>3.3 Corrections</b></p>
        <p id="p-35" data-page="62811">Changes necessary to correct the previous Docket are identified by both EPA and Federal agencies. The corrections section may include changes in addresses or spelling, and corrections of the recorded name and ownership of a Federal facility. In addition, changes in the names of Federal facilities may be made to establish consistency in the Docket or between CERCLIS and the Docket. For the Federal facility for which a correction is entered, the original entry (designated by an &#x201C;o&#x201D;), as it appeared in previous Docket updates, is shown directly below the corrected entry (designated by a &#x201C;c&#x201D;) for easy comparison. Today, information is being corrected for one (1) facility.</p>
        
<br><p><b>4.0 Process for Compiling the Updated Docket 
</b></p>

        <p id="p-36" data-page="62811">In compiling the newly reported Federal facilities for the update being published today, EPA extracted the names, addresses, and identification numbers of facilities from four EPA databases&#x2014;the Emergency Response Notification System (ERNS), the Biennial Inventory of Federal Agency Hazardous Waste Activities, the Resource Conservation and Recovery Information System (RCRAInfo), and CERCLIS&#x2014;that contain information about Federal facilities submitted under the four provisions listed in CERCLA Section 120(c).</p>
        <p id="p-37" data-page="62811">EPA assures the quality of the information on the Docket by conducting extensive evaluation of the current Docket list with the information obtained from the databases identified above to determine which Federal facilities were, in fact, newly reported and qualified for inclusion on the update. EPA is also striving to correct errors for Federal facilities that were previously reported. For example, state-owned or privately-owned facilities that are not operated by the Federal government may have been included. Such problems are sometimes caused by procedures historically used to report and track Federal facilities data. Representatives of Federal agencies are asked to write to the EPA HQ Docket Coordinator at the following address if revisions of this update information are necessary: Tim Mott, Federal Agency Hazardous Waste Compliance Docket Coordinator, Federal Facilities Restoration and Reuse Office (Mail Code 5106P), U.S. Environmental Protection Agency, 1200 Pennsylvania Avenue,NW., Washington, DC 20460.</p>
        
<br><p><b>5.0 Facilities Not Included 
</b></p>


        <p id="p-38" data-page="62811">Certain categories of facilities may not be included on the Docket, such as: (1) Federal facilities formerly owned by a Federal agency that at the time of consideration was not Federally-owned or operated; (2) Federal facilities that are small quantity generators (SQGs) that have never generated more than 1,000 kg of hazardous waste in any month; (3) Federal facilities that are solely hazardous waste transportation facilities, as reported under RCRA Section 3010; and (4) Federal facilities that have mixed mine or mill site ownership. An EPA policy issued in June 2003 provided guidance for a site-by-site evaluation as to whether &#x201C;mixed ownership&#x201D; mine or mill sites, typically created as a result of activities conducted pursuant to the General Mining Law of 1872 and never reported
:::index 79p62812

under Section 103(a), should be included on the Docket. For purposes of that policy, mixed ownership mine or mill sites are those located partially on private land and partially on public land. This policy is found at <i>http://www.epa.gov/fedfac/pdf/mixownrshpmine.pdf</i>. The policy for not including these facilities may change; facilities now not included may be added at some point if EPA determines that they should be included.</p>
        
<br><p><b>6.0 Facility NPL Status Reporting, Including NFRAP Status 
</b></p>


        <p id="p-39" data-page="62812">EPA typically tracks the NPL status of Federal facilities listed on the Docket. An updated list of the NPL status of all Docket facilities, as well as their NFRAP status, is available at <i>http://www.epa.gov/fedfac/documents/docket.htm</i> or by contacting Tim Mott, Federal Agency Hazardous Waste Compliance Docket Coordinator, Federal Facilities Restoration and Reuse Office (Mail Code 5106P), U.S. Environmental Protection Agency, 1200 Pennsylvania Avenue NW., Washington, DC 20460. In prior updates, information regarding NFRAP status changes was provided separately.</p>
        
<br><p><b>7.0 Information Contained on Docket Listing 
</b></p>

        <p id="p-40" data-page="62812">The updated information is provided in three tables. The first table is a list of new Federal facilities that are being added on the Docket; the second table is a list of Federal facilities that are being deleted from the Docket; and the third table contains corrections of information included on the Docket.</p>
        <p id="p-41" data-page="62812">The facilities listed in each table are organized by state and then grouped alphabetically within each state by the Federal agency responsible for the facility. Under each state heading is listed the name and address of the facility, the Federal agency responsible for the facility, the statutory provision(s) under which the facility was reported to EPA, and a code.<sup>
        [2]
      </sup>
          The code key precedes the lists.</p>
        
        <p id="p-43" data-page="62812">The statutory provisions under which a facility is reported are listed in a column titled &#x201C;Reporting Mechanism.&#x201D; Applicable mechanisms are listed for each facility: for example, Sections 3005, 3010, 3016, 103(c), or Other. &#x201C;Other&#x201D; has been added as a reporting mechanism to indicate those Federal facilities that otherwise have been identified to have releases or threat of releases of hazardous substances. The National Contingency Plan 40 CFR 300.405 addresses discovery or notification, outlines what constitutes discovery of a hazardous substance release, and states that a release may be discovered in several ways, including: (1) A report submitted in accordance with Section 103(a) of CERCLA, i.e., reportable quantities codified at 40 CFR part 302; (2) a report submitted to EPA in accordance with Section 103(c) of CERCLA; (3) investigation by government authorities conducted in accordance with Section 104(e) of CERCLA or other statutory authority; (4) notification of a release by a Federal or state permit holder when required by its permit; (5) inventory or survey efforts or random or incidental observation reported by government agencies or the public; (6) submission of a citizen petition to EPA or the appropriate Federal facility requesting a preliminary assessment, in accordance with Section 105(d) of CERCLA; (7) a report submitted in accordance with Section 311(b)(5) of the CWA; and (8) other sources. As a policy matter, EPA generally believes it is appropriate for Federal facilities identified through the CERCLA discovery and notification process to be included on the Docket.</p>

        <p id="p-44" data-page="62812">The complete list of Federal facilities that now make up the Docket and the NPL and NFRAP status are available to interested parties and can be obtained at <i>http://www.epa.gov/fedfac/documents/docket.htm</i> by clicking on the link for <i>Federal Agency Hazardous Waste Compliance Docket Update #24</i> or by calling Tim Mott, the EPA HQ Docket Coordinator, at (703) 603-8807. As of today, the total number of Federal facilities that appear on the Docket is 2,358.</p>
        
<br><p><b></b></p>


          <p>Dated: September 29, 2010.</p>
          <p>John E. Reeder,</p>
          <p>Director, Federal Facilities Restoration and Reuse Office, Office of Solid Waste and Emergency Response.</p>
        
        
<br><p><b>Docket Codes 
</b></p>

        <br><p><b>Categories for Deletion of Facilities</b></p>
        <p id="p-45" data-page="62812">(1) Small-Quantity Generator.</p>
        <p id="p-46" data-page="62812">(2) Never Federally Owned and/or Operated.</p>
        <p id="p-47" data-page="62812">(3) Formerly Federally Owned and/or Operated but not at time of listing.</p>
        <p id="p-48" data-page="62812">(4) No Hazardous Waste Generated.</p>
        <p id="p-49" data-page="62812">(5) (This code is no longer used.)</p>
        <p id="p-50" data-page="62812">(6) Redundant Listing/Site on Facility.</p>
        <p id="p-51" data-page="62812">(7) Combining Sites Into One Facility/Entries Combined.</p>
        <p id="p-52" data-page="62812">(8) Does Not Fit Facility Definition.</p>
        <br><p><b>Categories for Addition of Facilities</b></p>
        <p id="p-53" data-page="62812">(15) Small-Quantity Generator with either a RCRA 3016 or CERCLA 103 Reporting Mechanism.</p>
        <p id="p-54" data-page="62812">(16) One Entry Being Split Into Two (or more)/Federal Agency Responsibility Being Split.</p>
        <p id="p-55" data-page="62812">(17) New Information Obtained Showing That Facility Should Be Included.</p>
        <p id="p-56" data-page="62812">(18) Facility Was a Site on a Facility That Was Disbanded; Now a Separate Facility.</p>
        <p id="p-57" data-page="62812">(19) Sites Were Combined Into One Facility.</p>
        <p id="p-58" data-page="62812">(19A) New currently Federally owned and/or operated Facility site.</p>
        <br><p><b>Categories for Corrections of Information About Facilities</b></p>
        <p id="p-59" data-page="62812">(20) Reporting Provisions Change.</p>
        <p id="p-60" data-page="62812">(20A) Typo Correction/Name Change/Address Change.</p>
        <p id="p-61" data-page="62812">(21) Changing Responsible Federal Agency. (If applicable, new responsible Federal agency submits proof of previously performed PA, which is subject to approval by EPA.)</p>
        <p id="p-62" data-page="62812">(22) Changing Responsible Federal Agency and Facility Name. (If applicable, new responsible Federal agency submits proof of previously performed PA, which is subject to approval by EPA.)</p>
        <p id="p-63" data-page="62812">(24) Reporting Mechanism Determined To Be Not Applicable After Review of Regional Files.</p>
        <table>
<caption id="t-1">Federal Agency Hazardous Waste Compliance Docket Update #24&#x2014;Additions 
</caption>
<thead><tr>
<th>Facility name</th>
<th>Address</th>
<th>City</th>
<th>State</th>
<th>Zip code</th>
<th>Agency</th>
<th>Reporting mechanism
            </th>
<th>Code</th>
</tr></thead>
<tbody>
<tr>
            <td>US NAVY NUWC Div Newport Deadhorse Airport ERA Hanger</td>
            <td>419 Dalton Highway</td>
            <td>Prudhoe Bay</td>
            <td>AK</td>
            <td>99734</td>
            <td>Navy</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            
:::index 79p62813


            <td>USDA FS Chugach NF: Culross Mine &amp; Mill Site</td>
            <td>SE Slope above Culross Bay</td>
            <td>Whittier</td>
            <td>AK</td>
            <td>99693</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Tongass NF: Cascade Prospect</td>
            <td>T74S R84E Sec 1</td>
            <td>Hollis</td>
            <td>AK</td>
            <td>99921</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Tongass NF: Coffman Cove Road</td>
            <td>Forest Service Road 3030</td>
            <td>Coffman Cove</td>
            <td>AK</td>
            <td>99918</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Tongass NF: Duck Creek Administrative Site</td>
            <td>9050 Atlin Rd, NW Corner of Atlin Dr &amp; Teslin St</td>
            <td>Juneau</td>
            <td>AK</td>
            <td>99801</td>
            <td>Agriculture</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Tongass NF: Khayyam Stumble-On Mine</td>
            <td>Between Polk Inlet and Chomley Sound, Prince of Wales Island</td>
            <td>Thorne Bay</td>
            <td>AK</td>
            <td>99919</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Tongass NF: Lucky Nell Mine</td>
            <td>T73S R83E Sec 28</td>
            <td>Hollis</td>
            <td>AK</td>
            <td>99921</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Tongass NF: Puyallup Mine</td>
            <td>T73S R84E Sec 31</td>
            <td>Hollis</td>
            <td>AK</td>
            <td>99921</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDOI BLM Kolmakof Mine</td>
            <td>T17N R53W Sec 6 N1/2, Seward Meridian, N. Bank of Kuskokwim Rivr</td>
            <td>Aniak</td>
            <td>AK</td>
            <td>99557</td>
            <td>Interior</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDOI BLM John Rishel Mineral Information Center</td>
            <td>100 Savikko Rd, Mayflower Island&#x2014;Juneau</td>
            <td>Douglas</td>
            <td>AK</td>
            <td>99824</td>
            <td>Interior</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDOC NOAA National Marine Fisheries: Juneau Lab</td>
            <td>11305 Glacier Hwy</td>
            <td>Auke Bay</td>
            <td>AK</td>
            <td>99821</td>
            <td>Commerce</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>VAMC, San Francisco (138ES)</td>
            <td>4150 Clement Street</td>
            <td>San Francisco</td>
            <td>CA</td>
            <td>94121</td>
            <td>Veterans Affairs</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>U.S. Coast Guard Sector San Diego</td>
            <td>2710 North Harbor Drive</td>
            <td>San Diego</td>
            <td>CA</td>
            <td>92101</td>
            <td>Homeland Security</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>Poplar Point Nursery</td>
            <td>1900 Anacostia Drive</td>
            <td>Washington</td>
            <td>DC</td>
            <td>20020</td>
            <td>Interior</td>
            <td>103(c)</td>
            <td>17</td>
          </tr>
<tr>
            <td>Transportation Security Administration</td>
            <td>1336 NW 78th Ave</td>
            <td>Doral</td>
            <td>FL</td>
            <td>33126-1606</td>
            <td>Homeland Security</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>Commander Navy Region Southeast</td>
            <td>8998 Blount Island Blvd</td>
            <td>Jacksonville</td>
            <td>FL</td>
            <td>32226-4033</td>
            <td>Navy</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>United Launch Alliance CCAFS Delta IV Program</td>
            <td>Beach Road</td>
            <td>CCAFS</td>
            <td>FL</td>
            <td>32920-9009</td>
            <td>Air Force</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>Transportation Security Administration</td>
            <td>6000 North Terminal Pkwy</td>
            <td>Atlanta</td>
            <td>GA</td>
            <td>30320</td>
            <td>Homeland Security</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>Fort McPherson</td>
            <td>1322 Cobb Street SW</td>
            <td>Fort McPherson</td>
            <td>GA</td>
            <td>30330</td>
            <td>Army</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Caribou-Targhee NF: Central Rasmussen Ridge Mine</td>
            <td>T6S R42E</td>
            <td>Soda Springs</td>
            <td>ID</td>
            <td>83201</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Caribou-Targhee NF: Champ Mine</td>
            <td>T9S R44E Sec 2</td>
            <td>Soda Springs</td>
            <td>ID</td>
            <td>83201</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Caribou-Targhee NF: Diamond Gulch Mine</td>
            <td>T9S R43E Sec 28</td>
            <td>Soda Springs</td>
            <td>ID</td>
            <td>83201</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Caribou-Targhee NF: Mountain Fuel Mine</td>
            <td>T9S R44E Sec 14,15,23,25,26,35,36</td>
            <td>Soda Springs</td>
            <td>ID</td>
            <td>83201</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Caribou-Targhee NF: North Maybe Canyon Mine</td>
            <td>T7S R44E Sec 20,21,27,28,33,34; T8S R44E Sec 3,4</td>
            <td>Soda Springs</td>
            <td>ID</td>
            <td>83201</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Caribou-Targhee NF: South Maybe Canyon Mine</td>
            <td>T8S R44E Sec 4</td>
            <td>Soda Springs</td>
            <td>ID</td>
            <td>83201</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Caribou-Targhee NF: Wooley Valley Mine</td>
            <td>T6S R43E Sec 32,33; T7S R43E Sec 3,10,11,13,14,23,24,25; T7S R44E Sec 19</td>
            <td>Soda Springs</td>
            <td>ID</td>
            <td>83201</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDOI BLM Red Elephant Mill Site</td>
            <td>Croy Road, 7 mi SW of Hailey T2N R17E Sec 28 SE1/4SE1/4, Boise Meridian</td>
            <td>Hailey</td>
            <td>ID</td>
            <td>83333</td>
            <td>Interior</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>VA Medical Center</td>
            <td>3001 Green Bay Rd</td>
            <td>North Chicago</td>
            <td>IL</td>
            <td>60064</td>
            <td>Veterans Affairs</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>TSA Rotunda Mez Lev Term 2&amp;3</td>
            <td>10000 Bessie Coleman Dr</td>
            <td>Chicago</td>
            <td>IL</td>
            <td>60666</td>
            <td>Homeland Security</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>NIH Chemical Gemonics Center</td>
            <td>9800 Medical Center Dr</td>
            <td>Rockville</td>
            <td>MD</td>
            <td>20850</td>
            <td>Health and Human Services</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>Transportation Security Administration</td>
            <td>McNamara Terminal</td>
            <td>Romulus</td>
            <td>MI</td>
            <td>48242</td>
            <td>Homeland Security</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>US Army Garrison Camp Mackall</td>
            <td>1500 Camp Mackall Place</td>
            <td>Marston</td>
            <td>NC</td>
            <td>28363</td>
            <td>Army</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>TSA&#x2014;Newark International Airport</td>
            <td>614 Frelinghysen Ave 3rd Floor</td>
            <td>Newark</td>
            <td>NJ</td>
            <td>07114</td>
            <td>Homeland Security</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>Bath Veterans Affairs Medical Center</td>
            <td>76 Veterans Avenue</td>
            <td>Bath</td>
            <td>NY</td>
            <td>14810</td>
            <td>Veterans Affairs</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>TSA at JFK International Airport</td>
            <td>230-59 Rockaway Blvd</td>
            <td>Jamaica</td>
            <td>NY</td>
            <td>11413</td>
            <td>Homeland Security</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>Transportation Security Administration</td>
            <td>Hangar #3</td>
            <td>La Guardia Airport</td>
            <td>NY</td>
            <td>11371</td>
            <td>Homeland Security</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>GSA&#x2014;Thurgood Marshall U.S. Courthouse</td>
            <td>40 Centre Street</td>
            <td>New York</td>
            <td>NY</td>
            <td>10007</td>
            <td>GSA</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>Mount Morris Dam Area of Concern</td>
            <td>6103 Visitor Center</td>
            <td>Mount Morris</td>
            <td>NY</td>
            <td>14510</td>
            <td>Corps of Engineers, Civil</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Malheur NF: Idol City Mine</td>
            <td>FS Road 3935-630, T21S R32E Sec 4,9, 20 mi NE of Burns</td>
            <td>Burns</td>
            <td>OR</td>
            <td>97720</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            
:::index 79p62814


            <td>USDA FS Mt. Hood NF: Kiggins &amp; Nisbet Mine</td>
            <td>FS Road 4630-024, T6S R7E Sec 5 SE1/4NE1/4; T6S R7E Sec 5 NE1/4SW1/4; 30 mi SE of Estacada</td>
            <td>Estacada</td>
            <td>OR</td>
            <td>97023</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Willamette NF: Morning Star Mine</td>
            <td>FS Road 079, 10 mi W of Bourne</td>
            <td>Bourne</td>
            <td>OR</td>
            <td>97877</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Willamette NF: Ruth Mine</td>
            <td>FS Road 2209, 8 air mi NE of Elkhorn T8S R5E Sec 27</td>
            <td>Elkhorn</td>
            <td>OR</td>
            <td>97045</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>COE-Civil Detroit Dam 960433</td>
            <td>NF Road 2212 &amp; N Santiam Hwy 22,T10S R5E Sec 7 W1/2, WM</td>
            <td>Mill City</td>
            <td>OR</td>
            <td>97360</td>
            <td>Corps of Engineers, Civil</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>171st Air Refueling Wing PAANG</td>
            <td>300 Tanker Rd</td>
            <td>Moon Township</td>
            <td>PA</td>
            <td>15108</td>
            <td>Air Force</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>VA Caribbean Healthcare System</td>
            <td>10 Casia Street</td>
            <td>Rio Piedras</td>
            <td>PR</td>
            <td>00921</td>
            <td>Veterans Affairs</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>TSA at Luis M Marin Intl Airport&#x2014;SJU</td>
            <td>Terminal D Ste 4010 Airport Sta</td>
            <td>Carolina</td>
            <td>PR</td>
            <td>00979</td>
            <td>Homeland Security</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>Sioux Falls VA Medical Center</td>
            <td>2501 West 22nd Street</td>
            <td>Sioux Falls</td>
            <td>SD</td>
            <td>57117</td>
            <td>Veterans Affairs</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>Transportation Security Administration</td>
            <td>3100 S Terminal Rd</td>
            <td>Houston</td>
            <td>TX</td>
            <td>77032</td>
            <td>Homeland Security</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USA Radford Ammunition Plant</td>
            <td>State Route 114</td>
            <td>Radford</td>
            <td>VA</td>
            <td>24141</td>
            <td>Army</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USVA PSHCS American Lake Division</td>
            <td>Veterans Dr., American Lake</td>
            <td>Tacoma</td>
            <td>WA</td>
            <td>98493</td>
            <td>Veterans Affairs</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Colville NF: Longshot Mine &amp; Mill</td>
            <td>T36N R41E Sec 18 E1/2, 11 mi NE of Colville</td>
            <td>Colville</td>
            <td>WA</td>
            <td>99114</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Okanogan-Wenatchee NF: Azurite Mine</td>
            <td>Gated Road off Slate Creek Rd off USFS Rd 5400 off State Route 20; T37N R17E Sec 30 NE1/4NE1/4, WM</td>
            <td>Mazama</td>
            <td>WA</td>
            <td>98833</td>
            <td>Agriculture</td>
            <td>Other</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDA FS Olympic NF: Quinault Office of Pacific Ranger District&#x2014;South</td>
            <td>353 S Shore Rd</td>
            <td>Quinault</td>
            <td>WA</td>
            <td>98575</td>
            <td>Agriculture</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>US DA FS Olympic NF: Snider Work Center of Pacific Ranger District&#x2014;North</td>
            <td>553 W Snider Rd</td>
            <td>Port Angeles</td>
            <td>WA</td>
            <td>98363</td>
            <td>Agriculture</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USDOI Bureau of Reclamation Benton City Site</td>
            <td>39307 W Kelly Rd</td>
            <td>Benton City</td>
            <td>WA</td>
            <td>99320</td>
            <td>Interior</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USGS Columbia River Research Laboratory</td>
            <td>5501 Cook Underwood Road, Ste A</td>
            <td>Cook</td>
            <td>WA</td>
            <td>98605</td>
            <td>Interior</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
<tr>
            <td>USVA William S Middleton Memorial Hospital</td>
            <td>2500 Overlook Terrace</td>
            <td>Madison</td>
            <td>WI</td>
            <td>53705-2254</td>
            <td>Veterans Affairs</td>
            <td>3010</td>
            <td>19A</td>
          </tr>
</tbody>
</table>
        <table>
<caption id="t-2">Federal Agency Hazardous Waste Compliance Docket Update #24&#x2014;Corrections 
</caption>
<thead><tr>
<th>Facility name</th>
<th>Address</th>
<th>City</th>
<th>State</th>
<th>Zip code</th>
<th>Agency</th>
<th>Reporting mechanism</th>
<th>Code</th>
</tr></thead>
<tbody>
<tr>
            <td>c-Federal Prison Industries, Inc. (Unicor)</td>
            <td>741 925 Herlong Access Rd. A25</td>
            <td>Herlong</td>
            <td>CA</td>
            <td>96113</td>
            <td>Justice</td>
            <td>3010</td>
            <td>20A</td>
          </tr>
<tr>
            <td>o-Federal Correctional Institution Herlong</td>
            <td>741 925 Herlong Access Rd</td>
            <td>Herlong</td>
            <td>CA</td>
            <td></td>
            <td>Justice</td>
            <td>3010</td>
            <td></td>
          </tr>
</tbody>
</table>
        <table>
<caption id="t-3">Federal Agency Hazardous Waste Compliance Docket Update #24&#x2014;Deletions 
</caption>
<thead><tr>
<th>Facility name</th>
<th>Address</th>
<th>City</th>
<th>State</th>
<th>Zip code</th>
<th>Agency</th>
<th>Reporting mechanism
            </th>
<th>Code</th>
</tr></thead>
<tbody>
<tr>
            <td>Maricopa County Parks &amp; Recreation Maintenance Yd</td>
            <td>41000 North 99th Avenue</td>
            <td>Phoenix</td>
            <td>AZ</td>
            <td>85027</td>
            <td></td>
            <td>3016</td>
            <td>2</td>
          </tr>
<tr>
            <td>Maricopa Water District Lands</td>
            <td>41000 North 99th Avenue</td>
            <td>Phoenix</td>
            <td>AZ</td>
            <td>85027</td>
            <td></td>
            <td>3016</td>
            <td>2</td>
          </tr>
<tr>
            <td>Phelps Dodge Historical Smelter</td>
            <td>Hwy 92</td>
            <td>Bisbee</td>
            <td>AZ</td>
            <td>85603</td>
            <td></td>
            <td>103c</td>
            <td>2</td>
          </tr>
<tr>
            <td>Oryx Henry</td>
            <td>OCSP0240 Plat. Henry Cont. Shelf</td>
            <td>Santa Barbara Channel</td>
            <td>CA</td>
            <td>93013</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>Synthesis Technologies Inc</td>
            <td>835 Dawson Drive</td>
            <td>Newark</td>
            <td>DE</td>
            <td>19713</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>Busick Farm</td>
            <td>State Road 360</td>
            <td>Madison</td>
            <td>FL</td>
            <td>32340</td>
            <td></td>
            <td>3016</td>
            <td>2</td>
          </tr>
<tr>
            <td>Dean D. Mitchell Farm</td>
            <td>Rt 1</td>
            <td>Liberty</td>
            <td>KS</td>
            <td>67351</td>
            <td></td>
            <td>3016, 103c</td>
            <td>2</td>
          </tr>
<tr>
            <td>Ace Professional Finishing Co</td>
            <td>1113 Old N Point Rd Bldg H</td>
            <td>Baltimore</td>
            <td>MD</td>
            <td>21222</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>John J. Pershing Medical Center</td>
            <td>1500 N Westwood Blvd</td>
            <td>Poplar Bluff</td>
            <td>MO</td>
            <td>63901</td>
            <td>Veterans Affairs</td>
            <td>3010 103c</td>
            <td>1</td>
          </tr>
<tr>
            <td>Bilbo Pennington Property</td>
            <td>Rt. 2</td>
            <td>Sumner</td>
            <td>MS</td>
            <td>38957</td>
            <td></td>
            <td>3016</td>
            <td>2</td>
          </tr>
<tr>
            <td>Ted Smith Property</td>
            <td>State Route 1903</td>
            <td>Parkton</td>
            <td>NC</td>
            <td>28371</td>
            <td></td>
            <td>3016</td>
            <td>2</td>
          </tr>
<tr>
            <td>Samuel S Stralton VA Medical Center</td>
            <td>113 Holland Ave</td>
            <td>Albany</td>
            <td>NY</td>
            <td>12208</td>
            <td>Veterans Affairs</td>
            <td>3010</td>
            <td>1</td>
          </tr>
<tr>
            <td>Allegheny County Department of Maintenance</td>
            <td>Old Freeport Rd Blawnox Gar</td>
            <td>Pittsburgh</td>
            <td>PA</td>
            <td>15238</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>Edgely Manor Industrial Park (Simon Site)</td>
            <td>Silvi Avenue</td>
            <td>Bristol Township</td>
            <td>PA</td>
            <td>19007</td>
            <td></td>
            <td>103c</td>
            <td>2</td>
          </tr>
<tr>
            <td>Fypon, Inc.</td>
            <td>22 W Pennsylvania Ave</td>
            <td>Stewartstown</td>
            <td>PA</td>
            <td>17363</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>Lake Region Medical Inc</td>
            <td>620 Alpha Dr Ridc East</td>
            <td>Pittsburgh</td>
            <td>PA</td>
            <td>15238</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            
:::index 79p62815


            <td>Mill Creek Site</td>
            <td></td>
            <td>Erie</td>
            <td>PA</td>
            <td></td>
            <td></td>
            <td>103a</td>
            <td>2</td>
          </tr>
<tr>
            <td>Port Clinton Site</td>
            <td>RT 61</td>
            <td>Port Clinton</td>
            <td>PA</td>
            <td>19549</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>PSP Lancaster Barracks</td>
            <td>RT. 30 E.</td>
            <td>Lancaster</td>
            <td>PA</td>
            <td></td>
            <td></td>
            <td>103a</td>
            <td>2</td>
          </tr>
<tr>
            <td>Sun Oil Co-Chevron International Corp.</td>
            <td>3001 Penrose Avenue</td>
            <td>Philadelphia</td>
            <td>PA</td>
            <td>19145</td>
            <td></td>
            <td>103c</td>
            <td>2</td>
          </tr>
<tr>
            <td>Tennessee Gas Pipeline</td>
            <td>Turkey Run (Station 319)</td>
            <td>Wyalusing</td>
            <td>PA</td>
            <td>18853</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>Hutto-Green Warehouse</td>
            <td>Pascallas St. &amp; Valley Dr</td>
            <td>Blackville</td>
            <td>SC</td>
            <td>29817</td>
            <td></td>
            <td>3016</td>
            <td>2</td>
          </tr>
<tr>
            <td>Southern Architectural Woodwork</td>
            <td>7402 Fairfield Rd.</td>
            <td>Columbia</td>
            <td>SC</td>
            <td>29203</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>Hub City Inc</td>
            <td>524 13th St West</td>
            <td>Brookings</td>
            <td>SD</td>
            <td>57006</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>Naval Support Activity Mid-South</td>
            <td>Willis Gate@ Navy Road</td>
            <td>Millington</td>
            <td>TN</td>
            <td>38054</td>
            <td>Navy</td>
            <td>3010</td>
            <td>6</td>
          </tr>
<tr>
            <td>McMillen Target Site</td>
            <td>FM 624 10M W Hwy 16</td>
            <td>Tilden</td>
            <td>TX</td>
            <td>78072</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>Comarco IBS Bus Maintenance Garage</td>
            <td>51 Post Office Rd</td>
            <td>Gravelly Point</td>
            <td>VA</td>
            <td>22202</td>
            <td></td>
            <td>3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>Lynn Haven Bay Site</td>
            <td></td>
            <td>Lynn Haven Shores</td>
            <td>VA</td>
            <td>23451</td>
            <td></td>
            <td>103c</td>
            <td>2</td>
          </tr>
<tr>
            <td>New England Log Homes, Inc</td>
            <td>Old Route 58 West</td>
            <td>Lawrenceville</td>
            <td>VA</td>
            <td>23868</td>
            <td></td>
            <td>103c</td>
            <td>2</td>
          </tr>
<tr>
            <td>Sutton Enterprises Inc.</td>
            <td>1067 &#x201C;A&#x201D; Alexandria Lane</td>
            <td>Chesapeake</td>
            <td>VA</td>
            <td>23320</td>
            <td></td>
            <td>103c 3010</td>
            <td>2</td>
          </tr>
<tr>
            <td>Cytec Industries Chemical Fire</td>
            <td>Route 2 South</td>
            <td>Belmont</td>
            <td>WV</td>
            <td>26134</td>
            <td></td>
            <td>103c</td>
            <td>2</td>
          </tr>
</tbody>
</table>
        
      
      <p><span>[FR Doc. 2010-25786 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-19" data-page="62811">
            1. 
            <i>See</i> Section 3.2 for the criteria for being deleted from the Docket.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-42" data-page="62812">
            2. Each Federal facility listed in the update has been assigned a code that indicates a specific reason for the addition or deletion. The code precedes this list.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>