https://www.federalregister.gov/articles/2010/04/22/2010-9451/establishing-the-presidents-management-advisory-board


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13538 of April 19, 2010</b></p>
        
<br><p><b>Establishing the President&apos;s Management Advisory Board 
</b></p>

        <p id="p-1" data-page="20895">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="20895">
          <span>Section 1.</span>
          <i>Establishment</i>. There is established within the General Services Administration (GSA) the President&apos;s Management Advisory Board (PMAB).</p>
        <p id="p-3" data-page="20895">
          <span>Sec. 2.</span>
          <i>Mission</i>. (a) The PMAB shall provide the President and the President&apos;s Management Council (PMC) advice and recommendations on effective strategies for the implementation of best business practices on matters related to Federal Government management and operation, with a particular focus on productivity, the application of technology, and customer service.</p>
        <p id="p-4" data-page="20895">(b) The functions of the PMAB shall be advisory only.</p>
        <p id="p-5" data-page="20895">
          <span>Sec. 3.</span>
          <i>Membership</i>. (a) The PMAB shall consist of not more than 18 members, one of whom shall be the Deputy Director for Management of the Office of Management and Budget (DDM). The remaining 17 members shall be appointed by the President from among distinguished citizens from outside the Federal Government who are qualified on the basis of a proven record of sound judgment in leading or governing large, complex, or innovative private sector corporations or entities and a wealth of top-level business experience in the areas of executive management, audit and finance, human resources and compensation, customer service, streamlining operations, and technology. Each of these 17 members may serve as a representative of his or her industry, trade group, public interest group, or other organization or group. The composition of the PMAB shall reflect the views of diverse stakeholders.</p>
        <p id="p-6" data-page="20895">(b) The DDM shall serve as Chair of the PMAB. The Chair shall convene and preside at meetings of the PMAB, determine its agenda, and direct its work.</p>
        <p id="p-7" data-page="20895">(c) Members appointed by the President shall serve for a term of 2 years and shall be eligible for reappointment. Members may continue to serve after the expiration of their terms until the appointment of a successor.</p>
        <p id="p-8" data-page="20895">
          <span>Sec. 4.</span>
          <i>Administration</i>. (a) The General Services Administration shall provide funding and administrative support for the PMAB to the extent permitted by law and within existing appropriations.</p>
        <p id="p-9" data-page="20895">(b) All executive departments, agencies, and offices shall provide information and assistance to the PMAB as the Chair may request for purposes of carrying out the PMAB&apos;s functions, to the extent permitted by law.</p>
        <p id="p-10" data-page="20895">(c) The PMAB shall have a staff headed by an Executive Director, who shall be a full-time or permanent part-time Federal employee appointed by the Chair. The Executive Director shall serve as the Designated Federal Officer in accordance with the Federal Advisory Committee Act, as amended (5 U.S.C. App.)(FACA).</p>
        <p id="p-11" data-page="20895">(d) Members of the PMAB shall serve without compensation, but shall be allowed travel expenses, including per diem in lieu of subsistence, as authorized by law for persons serving intermittently in Government service (5 U.S.C. 5701-5707), consistent with the availability of funds.</p>
        <p id="p-12" data-page="20895">
          <span>Sec. 5.</span>
          <i>Termination</i>. The PMAB shall terminate 2 years after the date of this order unless extended by the President.</p>
        <p id="p-13" data-page="20895">
          <span>Sec. 6.</span>
          <i>General Provisions</i>. (a) Insofar as the FACA may apply to the PMAB, any functions of the President under that Act, except that of reporting
:::index 79p20896

to the Congress, shall be performed by the Administrator of General Services in accordance with the guidelines that have been issued by the Administrator of General Services.</p>
        <p id="p-14" data-page="20896">(b) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-15" data-page="20896">(i) authority granted by law to an executive department, agency, or the head thereof; or</p>
        <p id="p-16" data-page="20896">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-17" data-page="20896">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>April 19, 2010.</p>
        <p><span>[FR Doc. 2010-9451</span> <span>Filed 4-21-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W0-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>