https://www.federalregister.gov/articles/2010/11/22/2010-29579/fundamental-principles-and-policymaking-criteria-for-partnerships-with-faith-based-and-other


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13559 of November 17, 2010</b></p>
          
<br><p><b>Fundamental Principles and Policymaking Criteria for Partnerships With Faith-Based and Other Neighborhood Organizations 
</b></p>

          <p id="p-1" data-page="71319">By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to guide Federal agencies in formulating and developing policies with implications for faith-based and other neighborhood organizations, to promote compliance with constitutional and other applicable legal principles, and to strengthen the capacity of faith-based and other neighborhood organizations to deliver services effectively to those in need, it is hereby ordered:</p>
          <p id="p-2" data-page="71319">
            <span>Section 1.</span>
            <i>Amendments to Executive Order 13279.</i> Executive Order 13279 of December 12, 2002 (Equal Protection of the Laws for Faith-Based and Community Organizations), as amended, is hereby further amended:</p>
          <p id="p-3" data-page="71319">(a) in section 1, by striking subsection (e), and inserting in lieu thereof the following:</p>
          <p id="p-4" data-page="71319">&#x201C;(e) &#x2018;Specified agency heads&#x2019; means:</p>
          <p id="p-5" data-page="71319">(i) the Attorney General;</p>
          <p id="p-6" data-page="71319">(ii) the Secretary of Agriculture;</p>
          <p id="p-7" data-page="71319">(iii) the Secretary of Commerce;</p>
          <p id="p-8" data-page="71319">(iv) the Secretary of Labor;</p>
          <p id="p-9" data-page="71319">(v) the Secretary of Health and Human Services;</p>
          <p id="p-10" data-page="71319">(vi) the Secretary of Housing and Urban Development;</p>
          <p id="p-11" data-page="71319">(vii) the Secretary of Education;</p>
          <p id="p-12" data-page="71319">(viii) the Secretary of Veterans Affairs;</p>
          <p id="p-13" data-page="71319">(ix) the Secretary of Homeland Security;</p>
          <p id="p-14" data-page="71319">(x) the Administrator of the Environmental Protection Agency;</p>
          <p id="p-15" data-page="71319">(xi) the Administrator of the Small Business Administration;</p>
          <p id="p-16" data-page="71319">(xii) the Administrator of the United States Agency for International Development; and</p>
          <p id="p-17" data-page="71319">(xiii) the Chief Executive Officer of the Corporation for National and Community Service.&#x201D;;</p>
          <p id="p-18" data-page="71319">(b) by striking section 2, and inserting in lieu thereof the following:</p>
          <p id="p-19" data-page="71319">&#x201C;<span>Sec. 2.</span>
            <i>Fundamental Principles.</i> In formulating and implementing policies that have implications for faith-based and other neighborhood organizations, agencies that administer social service programs or that support (including through prime awards or sub-awards) social service programs with Federal financial assistance shall, to the extent permitted by law, be guided by the following fundamental principles:</p>
          <p id="p-20" data-page="71319">(a) Federal financial assistance for social service programs should be distributed in the most effective and efficient manner possible.</p>

          <p id="p-21" data-page="71319">(b) The Nation&apos;s social service capacity will benefit if all eligible organizations, including faith-based and other neighborhood organizations, are able to compete on an equal footing for Federal financial assistance used to support social service programs.
:::index 79p71320


          </p>
          <p id="p-22" data-page="71320">(c) No organization should be discriminated against on the basis of religion or religious belief in the administration or distribution of Federal financial assistance under social service programs.</p>
          <p id="p-23" data-page="71320">(d) All organizations that receive Federal financial assistance under social service programs should be prohibited from discriminating against beneficiaries or prospective beneficiaries of the social service programs on the basis of religion or religious belief. Accordingly, organizations, in providing services supported in whole or in part with Federal financial assistance, and in their outreach activities related to such services, should not be allowed to discriminate against current or prospective program beneficiaries on the basis of religion, a religious belief, a refusal to hold a religious belief, or a refusal to attend or participate in a religious practice.</p>
          <p id="p-24" data-page="71320">(e) The Federal Government must implement Federal programs in accordance with the Establishment Clause and the Free Exercise Clause of the First Amendment to the United States Constitution, as well as other applicable law, and must monitor and enforce standards regarding the relationship between religion and government in ways that avoid excessive entanglement between religious bodies and governmental entities.</p>
          <p id="p-25" data-page="71320">(f) Organizations that engage in explicitly religious activities (including activities that involve overt religious content such as worship, religious instruction, or proselytization) must perform such activities and offer such services outside of programs that are supported with direct Federal financial assistance (including through prime awards or sub-awards), separately in time or location from any such programs or services supported with direct Federal financial assistance, and participation in any such explicitly religious activities must be voluntary for the beneficiaries of the social service program supported with such Federal financial assistance.</p>
          <p id="p-26" data-page="71320">(g) Faith-based organizations should be eligible to compete for Federal financial assistance used to support social service programs and to participate fully in the social service programs supported with Federal financial assistance without impairing their independence, autonomy, expression outside the programs in  question, or religious character. Accordingly, a faith-based organization that applies for, or participates in, a social service program supported with Federal financial assistance may retain its independence and may continue to carry out its mission, including the definition, development, practice, and expression of its religious beliefs, provided that it does not use direct Federal financial assistance that it receives (including through a prime award or sub-award) to support or engage in any explicitly religious activities (including activities that involve overt religious content such as worship, religious instruction, or proselytization), or in any other manner prohibited by law. Among other things, faith-based organizations that receive Federal financial assistance may use their facilities to provide social services supported with Federal financial assistance, without removing or altering religious art, icons, scriptures, or other symbols from these facilities. In addition, a faith-based organization that applies for, or participates in, a social service program supported with Federal financial assistance may retain religious terms in its name, select its board members on a religious basis, and include religious references in its organization&apos;s mission statements and other chartering or governing documents.</p>
          <p id="p-27" data-page="71320">(h) Each agency responsible for administering or awarding Federal financial assistance for social service programs shall offer protections for beneficiaries of such programs pursuant to the following principles:</p>
          <p id="p-28" data-page="71320">(i) <i>Referral to an Alternative Provider.</i> If a beneficiary or prospective beneficiary of a social service program supported by Federal financial assistance objects to the religious character of an organization that provides services under the program, that organization shall, within a reasonable time after the date of the objection, refer the beneficiary to an alternative provider.</p>
          <p id="p-29" data-page="71320">(ii) <i>Agency Responsibilities.</i> Each agency responsible for administering a social service program or supporting a social service program with
:::index 79p71321

Federal financial assistance shall establish policies and procedures designed to ensure that (1) appropriate and timely referrals are made to an alternative provider; (2) all referrals are made in a manner consistent with all applicable privacy laws and regulations; (3) the organization subject to subsection (h)(i) notifies the agency of any referral; (4) such organization has established a process for determining whether the beneficiary has contacted the alternative provider; and (5) each beneficiary of a social service program receives written notice of the protections set forth in this subsection prior to enrolling in or receiving services from such program.</p>
          <p id="p-30" data-page="71321">(i) To promote transparency and accountability, agencies that provide Federal financial assistance for social service programs shall post online, in an easily accessible manner, regulations, guidance documents, and policies that reflect or elaborate upon the fundamental principles described in this section. Agencies shall also post online a list of entities that receive Federal financial assistance for provision of social service programs, consistent with law and pursuant to guidance set forth in paragraph (c) of section 3 of this order.</p>
          <p id="p-31" data-page="71321">(j) Decisions about awards of Federal financial assistance must be free from political interference or even the appearance of such interference and must be made on the basis of merit, not on the basis of the religious affiliation of a recipient organization or lack thereof.&#x201D;;</p>
          <p id="p-32" data-page="71321">(c) by striking section 3, and inserting in lieu thereof the following:</p>
          
          <p id="p-33" data-page="71321">&#x201C;<span>Sec. 3.</span>
            <i>Ensuring Uniform Implementation Across the Federal Government.</i>
          </p>
          <p id="p-34" data-page="71321">In order to promote uniformity in agencies&apos; policies that have implications for faith-based and other neighborhood organizations and in related guidance, and to ensure that those policies and guidance are consistent with the fundamental principles set forth in section 2 of this order, there is established an Interagency Working Group on Faith-Based and Other Neighborhood Partnerships (Working Group).</p>
          <p id="p-35" data-page="71321">(a) <i>Mission and Function of the Working Group.</i> The Working Group shall meet periodically to review and evaluate existing agency regulations, guidance documents, and policies that have implications for faith-based and other neighborhood organizations. Where appropriate, specified agency heads shall, to the extent permitted by law, amend all such existing policies of their respective agencies to ensure that they are consistent with the fundamental principles set forth in section 2 of this order.</p>
          <p id="p-36" data-page="71321">(b) <i>Uniform Agency Implementation.</i> Within 120 days of the date of this order, the Working Group shall submit a report to the President on amendments, changes, or additions that are necessary to ensure that regulations and guidance documents associated with the distribution of Federal financial assistance for social service programs are consistent with the fundamental principles set forth in section 2 of this order. The Working Group&apos;s report should include, but not be limited to, a model set of regulations and guidance documents for agencies to adopt in the following areas:</p>

          <p id="p-37" data-page="71321">(i) prohibited uses of direct Federal financial assistance and separation requirements; (ii) protections for religious identity; (iii) the distinction between &#x201C;direct&#x201D; and &#x201C;indirect&#x201D; Federal financial assistance; (iv) protections for beneficiaries of social service programs; (v) transparency requirements, consistent with and in furtherance of existing open government initiatives; (vi) obligations of nongovernmental and governmental intermediaries; (vii) instructions for peer reviewers and those who recruit peer reviewers; and (viii) training on these matters for government employees and for Federal, State, and local governmental and nongovernmental organizations that receive Federal financial assistance under social service programs. In developing this report and in reviewing agency regulations and guidance for consistency with section 2 of this order, the Working Group shall consult the March 2010 report and recommendations prepared by the President&apos;s Advisory Council on Faith-Based and Neighborhood Partnerships on the topic of reforming the Office of Faith-Based and Neighborhood Partnerships.
:::index 79p71322


          </p>
          <p id="p-38" data-page="71322">(c) <i>Guidance.</i> The Director of the Office of Management and Budget (OMB), following receipt of a copy of the report of the Working Group, and in coordination with the Department of Justice, shall issue guidance to agencies on the implementation of this order, including in particular subsections 2(h)-(j).</p>
          <p id="p-39" data-page="71322">(d) <i>Membership of the Working Group.</i> The Director of the Office of Faith-Based and Neighborhood Partnerships and a senior official from the OMB designated by the Director of the OMB shall serve as the Co-Chairs of the Working Group. The Co-Chairs shall convene regular meetings of the Working Group, determine its agenda, and direct its work. In addition to the Co-Chairs, the Working Group shall consist of a senior official with knowledge of policies that have implications for faith-based and other neighborhood organizations from the following agencies and offices:</p>
          <p id="p-40" data-page="71322">(i) the Department of State;</p>
          <p id="p-41" data-page="71322">(ii) the Department of Justice;</p>
          <p id="p-42" data-page="71322">(iii) the Department of the Interior;</p>
          <p id="p-43" data-page="71322">(iv) the Department of Agriculture;</p>
          <p id="p-44" data-page="71322">(v) the Department of Commerce;</p>
          <p id="p-45" data-page="71322">(vi) the Department of Labor;</p>
          <p id="p-46" data-page="71322">(vii) the Department of Health and Human Services;</p>
          <p id="p-47" data-page="71322">(viii) the Department of Housing and Urban Development;</p>
          <p id="p-48" data-page="71322">(ix) the Department of Education;</p>
          <p id="p-49" data-page="71322">(x) the Department of Veterans Affairs;</p>
          <p id="p-50" data-page="71322">(xi) the Department of Homeland Security;</p>
          <p id="p-51" data-page="71322">(xii) the Environmental Protection Agency;</p>
          <p id="p-52" data-page="71322">(xiii) the Small Business Administration;</p>
          <p id="p-53" data-page="71322">(xiv) the United States Agency for International Development;</p>
          <p id="p-54" data-page="71322">(xv) the Corporation for National and Community Service; and</p>
          <p id="p-55" data-page="71322">(xvi) other agencies and offices as the President, from time to time, may designate.</p>
          <p id="p-56" data-page="71322">(e) <i>Administration of the Initiative.</i> The Department of Health and Human Services shall provide funding and administrative support for the Working Group to the extent permitted by law and within existing appropriations.&#x201D;; and</p>
          <p id="p-57" data-page="71322">(d) by striking in the title, preamble, and section 1(c), &#x201C;community&#x201D; and inserting in lieu thereof &#x201C;other neighborhood&#x201D;.</p>
          <p id="p-58" data-page="71322">
            <span>Sec. 2.</span>
            <i>General Provisions.</i>
          </p>
          <p id="p-59" data-page="71322">(a) This order amends the requirements contained in Executive Order 13279. This order supplements, but does not supersede, the requirements contained in Executive Orders 13198 and 13199 of January 29, 2001, and Executive Order 13498 of February 5, 2009.</p>
          <p id="p-60" data-page="71322">(b) Nothing in this order shall be construed to impair or otherwise affect:</p>
          <p id="p-61" data-page="71322">(i) authority granted by law to an executive department, agency, or the head thereof; or</p>
          <p id="p-62" data-page="71322">(ii) functions of the Director of the OMB relating to budgetary, administrative, or legislative proposals.</p>

          <p id="p-63" data-page="71322">(c) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.
:::index 79p71323


          </p>
          <p id="p-64" data-page="71323">(d) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          
            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>November 17, 2010.</p>
          <p><span>[FR Doc. 2010-29579</span> <span>Filed 11-19-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W1-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>