https://www.federalregister.gov/articles/2010/10/13/2010-25737/submission-for-omb-review-comment-request


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="62897">Upon Written Request, Copies Available From: Securities and Exchange Commission, Office of Investor Education and Advocacy, Washington, DC 20549-0213.</p>
        
        
          <p id="p-2" data-page="62897">
            <i>Extension:</i>
          </p>
          <p id="p-3" data-page="62897">Rule 7d-2; SEC File No. 270-464; OMB  Control No. 3235-0527.</p>
        
        
        <p id="p-4" data-page="62897">Notice is hereby given that, pursuant to the Paperwork Reduction Act of 1995 (44 U.S.C. 350-3520), the Securities and Exchange Commission (the &#x201C;Commission&#x201D;) has submitted to the Office of Management and Budget a request for extension and approval of the collection of information discussed below.</p>

        <p id="p-5" data-page="62897">In Canada, as in the United States, individuals can invest a portion of their earnings in tax-deferred retirement savings accounts (&#x201C;Canadian retirement accounts&#x201D;). These accounts, which operate in a manner similar to individual retirement accounts in the United States, encourage retirement savings by permitting savings on a tax-deferred basis. Individuals who
:::index 79p62898

establish Canadian retirement accounts while living and working in Canada and who later move to the United States (&#x201C;Canadian-U.S. Participants&#x201D; or &#x201C;participants&#x201D;) often continue to hold their retirement assets in their Canadian retirement accounts rather than prematurely withdrawing (or &#x201C;cashing out&#x201D;) those assets, which would result in immediate taxation in Canada.</p>
        <p id="p-6" data-page="62898">Once in the United States, however, these participants historically have been unable to manage their Canadian retirement account investments. Most investment companies (&#x201C;funds&#x201D;) that are &#x201C;qualified companies&#x201D; for Canadian retirement accounts are not registered under the U.S. securities laws. Securities of those unregistered funds, therefore, generally cannot be publicly offered and sold in the United States without violating the registration requirement of the Investment Company Act of 1940 (&#x201C;Investment Company Act&#x201D;).<sup>
        [1]
      </sup>
          As a result of this registration requirement, Canadian-U.S. Participants previously were not able to purchase or exchange securities for their Canadian retirement accounts as needed to meet their changing investment goals or income needs.</p>
        
        <p id="p-8" data-page="62898">The Commission issued a rulemaking in 2000 that enabled Canadian-U.S. Participants to manage the assets in their Canadian retirement accounts by providing relief from the U.S. registration requirements for offers of securities of foreign issuers to Canadian-U.S. Participants and sales to Canadian retirement accounts.<sup>
        [2]
      </sup>
          Rule 7d-2 under the Investment Company Act<sup>
        [3]
      </sup>
          permits foreign funds to offer securities to Canadian-U.S. Participants and sell securities to Canadian retirement accounts without registering as investment companies under the Investment Company Act.</p>
        
        
        <p id="p-11" data-page="62898">Rule 7d-2 contains a &#x201C;collection of information&#x201D; requirement within the meaning of the Paperwork Reduction Act of 1995.<sup>
        [4]
      </sup>
          Rule 7d-2 requires written offering materials for securities offered or sold in reliance on that rule to disclose prominently that those securities and the fund issuing those securities are not registered with the Commission, and that those securities and the fund issuing those securities are exempt from registration under U.S. securities laws. Rule 7d-2 does not require any documents to be filed with the Commission.</p>
        
        <p id="p-13" data-page="62898">Rule 7d-2 requires written offering documents for securities offered or sold in reliance on the rule to disclose prominently that the securities are not registered with the Commission and may not be offered or sold in the United States unless registered or exempt from registration under the U.S. securities laws, and also to disclose prominently that the fund that issued the securities is not registered with the Commission. The burden under the rule associated with adding this disclosure to written offering documents is minimal and is non-recurring. The foreign issuer, underwriter, or broker-dealer can redraft an existing prospectus or other written offering material to add this disclosure statement, or may draft a sticker or supplement containing this disclosure to be added to existing offering materials. In either case, based on discussions with representatives of the Canadian fund industry, the staff estimates that it would take an average of 10 minutes per document to draft the requisite disclosure statement.</p>
        <p id="p-14" data-page="62898">The staff estimates that there are 2075 publicly offered Canadian funds that potentially would rely on the rule to offer securities to participants and sell securities to their Canadian retirement accounts without registering under the Investment Company Act.<sup>
        [5]
      </sup>
          Most of these funds have already relied upon the rule and have made the one-time change to their offering documents required to rely on the rule. The staff estimates that 104 (5 percent) additional Canadian funds may newly rely on the rule each year to offer securities to Canadian-U.S. Participants and sell securities to their Canadian retirement accounts, thus incurring the paperwork burden required under the rule. The staff estimates that each of those funds, on average, distributes 3 different written offering documents concerning those securities, for a total of 312 offering documents. The staff therefore estimates that 104 respondents would make 312 responses by adding the new disclosure statement to approximately 312 written offering documents. The staff therefore estimates that the annual burden associated with the rule 7d-2 disclosure requirement would be 52 hours (312 offering documents &#xD7; 10 minutes per document). The total annual cost of these burden hours is estimated to be $16,432 (52 hours  $316 per hour of attorney time).<sup>
        [6]
      </sup>
          
        </p>
        
        
        <p id="p-17" data-page="62898">These burden hour estimates are based upon the Commission staff&apos;s experience and discussions with the fund industry. The estimates of average burden hours are made solely for the purposes of the Paperwork Reduction Act. These estimates are not derived from a comprehensive or even a representative survey or study of the costs of Commission rules.</p>
        <p id="p-18" data-page="62898">Compliance with the collection of information requirements of the rule is mandatory and is necessary to comply with the requirements of the rule in general. Responses will not be kept confidential. An agency may not conduct or sponsor, and a person is not required to respond to, a collection of information unless it displays a currently valid control number.</p>

        <p id="p-19" data-page="62898">Please direct general comments regarding the above information to the following persons: (i) Desk Officer for the Securities and Exchange Commission, Office of Management and Budget, Room 10102, New Executive Office Building, Washington, DC 20503 or send an e-mail to Shagufta Ahmed at <i>Shagufta_Ahmed@omb.eop.gov;</i> and (ii) Jeffrey Heslop, Acting, Director/CIO, Securities and Exchange Commission, C/O Remi Pavlik-Simon, 6432 General Green Way, Alexandria, VA 22312; or send an e-mail to: <i>PRA_Mailbox@sec.gov.</i> Comments must be submitted to OMB within 30 days of this notice.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25737 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-7" data-page="62898">
            1. 15 U.S.C. 80a. In addition, the offering and selling of securities that are not registered pursuant to the Securities Act of 1933 (&#x201C;Securities Act&#x201D;) is generally prohibited by U.S. securities laws. 15 U.S.C. 77.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-9" data-page="62898">
            2. 
            <i>See</i> Offer and Sale of Securities to Canadian Tax-Deferred Retirement Savings Accounts, Release Nos. 33-7860, 34-42905, IC-24491 (June 7, 2000) [<!!ln dp_fr65 65-FR-37672p65 #65-FR-37672p65>65 FR 37672 (June 15, 2000)]. This rulemaking also included new rule 237 under the Securities Act, permitting securities of foreign issuers to be offered to Canadian-U.S. Participants and sold to Canadian retirement accounts without being registered under the Securities Act. 17 CFR 230.237.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-10" data-page="62898">
            3. 17 CFR 270.7d-2.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-12" data-page="62898">
            4. 44 U.S.C. 3501-3502.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-15" data-page="62898">
            5. Investment Company Institute, 2010 Investment Company Fact Book (2010) at 183, tbl. 60.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-16" data-page="62898">

            6. The Commission&apos;s estimate concerning the wage rate for attorney time is based on salary information for the securities industry compiled by the Securities Industry and Financial Markets Association (&#x201C;SIFMA&#x201D;). The $316 per hour figure for an attorney is from SIFMA&apos;s <i>Management &amp; Professional Earnings in the Securities Industry 2009,</i> modified by Commission staff to account for an 1800-hour work-year and multiplied by 5.35 to account for bonuses, firm size, employee benefits, and overhead.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>