https://www.federalregister.gov/articles/2010/10/13/2010-25707/endangered-and-threatened-wildlife-and-plants-permit-habitat-conservation-plan-for-operation-and


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Availability Of A Draft Habitat Conservation Plan, Draft Implementing Agreement, Draft Environmental Assessment, And A Permit Application; Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62850


    <p id="p-3" data-page="62850">The Kaua`i Island Utility Cooperative (KIUC) (Applicant) has submitted an application to the U.S. Fish and Wildlife Service (Service) for an incidental take permit (permit) under the Endangered Species Act of 1973, as amended (ESA). The Applicant is requesting a permit to authorize incidental take of the federally endangered Hawaiian petrel (<i>Pterodroma sandwichensis</i>), the federally threatened Newell&apos;s (Townsends) shearwater (<i>Puffinus auricularis newelli</i>), and the band-rumped storm-petrel (<i>Oceanodroma castro</i>), a Federal candidate species that could become listed during the term of the permit (collectively, these three species are hereafter referred to as the &#x201C;Covered Species&#x201D;). The permit application includes a draft Habitat Conservation Plan (HCP) that describes the Applicant&apos;s actions and the measures the Applicant will implement to minimize, mitigate, and monitor incidental take of the Covered Species, and a draft Implementing Agreement (IA). The Service also announces the availability of a draft Environmental Assessment (EA) that has been prepared to evaluate the permit application in accordance with the requirements of the National Environmental Policy Act (NEPA). We are making the permit application package and draft EA available for public review and comment.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Availability of Documents</li>
<li>Background</li>
<li>Proposed Plan</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62850">All comments from interested parties must be received on or before November 29, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="62850">Please address written comments to Loyal Mehrhoff, Project Leader, Pacific Islands Fish and Wildlife Office, U.S. Fish and Wildlife Service, 300 Ala Moana Boulevard, Room #3-122, Honolulu, HI 96850. You may also send comments by facsimile to (808) 792-9580.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="62850">Bill Standley, Fish and Wildlife Biologist, U.S. Fish and Wildlife Service (<i>see</i>
            <span>ADDRESSES</span> above), telephone (808) 792-9400.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Availability of Documents 
</b></p>


        <p id="p-7" data-page="62850">You may request copies of the permit application, which includes the draft HCP, draft IA, and EA, by contacting the Service&apos;s Pacific Islands Fish and Wildlife Office (<i>see</i>
          <span>FOR FURTHER INFORMATION CONTACT</span> above). These documents are also available electronically for review on the Service&apos;s Pacific Islands Fish and Wildlife Office Web site at <i>http://www.fws.gov/pacificislands.</i> Comments and materials we receive, as well as supporting documentation we used in preparing the NEPA document, will become part of the public record and will be available for public inspection, by appointment, during regular business hours. Before including your address, phone number, e-mail address, or other personal identifying information in your comment, you should be aware that your entire comment&#x2014;including your personal identifying information&#x2014;may be made publicly available at any time. While you can ask us in your comment to withhold your personal identifying information from public review, we cannot guarantee that we will be able to do so.</p>

        <p id="p-8" data-page="62850">We specifically request information from the public on whether the application meets the statutory and regulatory requirements for issuing a permit, and identification of any impacts on the human environment that should have been analyzed in the draft EA. We are also soliciting information regarding the adequacy of the HCP to minimize, mitigate, and monitor the proposed incidental take of the Covered Species and to provide for adaptive management, as evaluated against our permit issuance criteria found in section 10(a) of the ESA, 16 U.S.C. 1539(a), and 50 CFR 13.21, 17.22, and 17.32. In compliance with section 10(c) of the ESA, we are making the permit application package available for public review and comment for 45 days (<i>see</i>
          <span>DATES</span> section above).</p>
        
<br><p><b>Background 
</b></p>

        <p id="p-9" data-page="62850">Section 9 of the ESA (16 U.S.C. 1531 <i>et seq.</i>) and Federal regulations prohibit the take of fish and wildlife species listed as endangered or threatened. The term &#x201C;take&#x201D; means to harass, harm, pursue, hunt, shoot, wound, kill, trap, capture, or collect, or to attempt to engage in any such conduct (16 U.S.C. 1538). However, under section 10(a) of the ESA, we may issue permits to authorize incidental take of listed fish and wildlife species. Incidental take is defined as take that is incidental to, and not the purpose of, carrying out an otherwise lawful activity. Regulations governing incidental take permits for threatened and endangered species are found at 50 CFR 17.32 and 17.22. If issued, the permittee would receive assurances under the Service&apos;s &#x201C;No Surprises&#x201D; regulations at 50 CFR 17.32(b)(5) and 50 CFR 17.22(b)(5).</p>
        <p id="p-10" data-page="62850">KIUC is a utility cooperative that generates and distributes electricity to the entire island of Kaua`i, Hawai`i. KIUC developed a draft HCP that addresses incidental take of the three Covered Species caused by the operation and maintenance of KIUC&apos;s existing and anticipated facilities over a period of up to 5 years.</p>

        <p id="p-11" data-page="62850">The three Covered Species are seabirds that breed on Kaua`i and feed in the open ocean. Each of the Covered Species spends a large part of the year at sea. Adults generally return to their colonial nesting grounds in the interior mountains of Kaua`i beginning in March and April, and depart beginning in September. Fledglings (<i>i.e.,</i> young birds learning how to fly) travel from the nesting colony to the sea in the fall. Both adults and fledglings are known to
:::index 79p62851

collide with tall buildings, towers, power lines, and other structures while flying at night between their nesting colonies and at-sea foraging areas. These birds, and particularly fledglings, are also attracted to bright lights. Disoriented birds are commonly observed circling repeatedly around exterior light sources until they fall to the ground or collide with structures.</p>
        <p id="p-12" data-page="62851">In an effort to address some of the immediate impacts to the Covered Species by KIUC&apos;s existing facilities, the Service and KIUC entered into a Memorandum of Agreement (MOA) in November 2002, and again in January 2005. Under the MOAs, KIUC agreed to implement interim conservation measures (ICMs) to reduce the impacts of its facilities on the Covered Species while long-term conservation actions are being developed in a HCP. The ICMs include shielding streetlights on KIUC power poles to minimize disorientation of seabirds caused by lights and funding the State&apos;s &#x201C;Save Our Shearwaters&#x201D; (SOS) program to rescue downed fledglings. The 2005 MOU expired in June 2006.</p>
        
<br><p><b>Proposed Plan 
</b></p>


        <p id="p-13" data-page="62851">The draft HCP covers KIUC activities within all areas on Kaua`i where its facilities (<i>e.g.,</i> generating stations, power lines, utility poles, lights) are located. These activities include the continuing operation, maintenance, and repair of all existing facilities, and the construction, operation, maintenance, and repair of certain new facilities, during the term of the incidental take permit. The draft HCP describes the impacts of take incidental to those activities on the Covered Species, and proposes certain measures to minimize and mitigate the impacts of such take on each of the Covered Species. The Applicant has also applied for a State of Hawaii incidental take license under Hawaii state law.</p>
        <p id="p-14" data-page="62851">KIUC is proposing mitigation measures that include: (1) Fully funding implementation of the SOS Program; (2) funding Covered Species colony management and predator control in the Limahuli Valley; (3) funding Covered Species colony management and predator control in the Hono o Na Pali Natural Area Reserve; (4) updating estimates of at-sea Covered Species populations; (5) funding a 2-year auditory survey to locate additional Covered Species breeding colonies; (6) funding development and implementation of an under-line monitoring program aimed at better understanding the amount of take of Covered Species caused by overhead utility structures; and (7) funding Covered Species colony management and predator control in the Wainiha Valley or other suitable location during the fourth and fifth year of the permit. The work that KIUC proposes to carry out is intended to enhance our knowledge of the Covered Species&apos; biology and distribution and improve these species&apos; chances of reproductive success to offset the impacts of take caused by KIUC activities. The HCP also includes adaptive management provisions to allow for modifications to the mitigation and monitoring measures as knowledge is gained during their implementation.</p>
        <p id="p-15" data-page="62851">We invite comments and suggestions from all interested parties and request that comments be as specific as possible. In particular, we request information and comments regarding the following issues:</p>
        <p id="p-16" data-page="62851">(1) The direct, indirect, and cumulative effects that implementation of any reasonable alternatives could have on endangered and threatened species;</p>
        <p id="p-17" data-page="62851">(2) Other reasonable alternatives consistent with the purpose of the proposed HCP as described above, and their associated effects;</p>
        <p id="p-18" data-page="62851">(3) Measures that would minimize and mitigate potentially adverse effects of the proposed action;</p>
        <p id="p-19" data-page="62851">(4) Adaptive management or monitoring provisions that may be incorporated into the alternatives, and their benefits to listed species;</p>
        <p id="p-20" data-page="62851">(5) Other plans or projects that might be relevant to this action;</p>
        <p id="p-21" data-page="62851">(6) The proposed term of the Incidental Take Permit and whether the proposed conservation program would sufficiently minimize and mitigate the incidental take that would be expected to occur over 5 years; and</p>
        <p id="p-22" data-page="62851">(7) Any other information pertinent to evaluating the effects of the proposed action on the human environment.</p>
        <p id="p-23" data-page="62851">The draft EA considers the direct, indirect, and cumulative effects of the proposed action of permit issuance, including the measures that will be implemented to minimize and mitigate such impacts. The EA contains an analysis of three alternatives: (1) No Action (no permit issuance and the status quo in terms of KIUC&apos;s actions with respect to incidental take of Covered Species); (2) issuance of an incidental take permit to KIUC on the basis of its proposed HCP; and (3) issuance of a 3-year permit based on implementation of the proposed HCP.</p>
        <p id="p-24" data-page="62851">This notice is provided pursuant to section 10(c) of the ESA and NEPA regulations (40 CFR 1506.6). The public process for the proposed Federal action will be completed after the public comment period, at which time we will evaluate the permit application, the HCP and associated documents (including the EA), and comments submitted thereon to determine whether or not the proposed action meets the requirements of section 10(a) of the ESA and has been adequately evaluated under NEPA.</p>
        
<br><p><b></b></p>


          <p>Dated: September 17, 2010.</p>
          <p>Theresa E. Rabot,</p>
          <p>Acting Deputy Regional Director.</p>
        
      
      <p><span>[FR Doc. 2010-25707 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4310-55-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>