https://www.federalregister.gov/articles/2010/10/13/2010-25656/notice-of-request-for-the-approval-of-information-collection


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62918


    <p id="p-3" data-page="62918">In accordance with the Paperwork Reduction Act of 1995, this notice announces the intention of the Federal Transit Administration (FTA) to request the Office of Management and Budget (OMB) to approve the following information collection:</p>
          <p id="p-4" data-page="62918">Metropolitan and Statewide Transportation Planning.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-5" data-page="62918">Comments must be submitted before December 13, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-6" data-page="62918">To ensure that your comments are not entered more than once into the docket, submit comments identified by the docket number by only one of the following methods:</p>
          <p id="p-7" data-page="62918">1. <i>Web site: http://www.regulations.gov.</i> Follow the instructions for submitting comments on the U.S. Government electronic docket site. (<span>Note:</span> The U.S. Department of Transportation&apos;s (DOT&apos;s) electronic docket is no longer accepting electronic comments.) All electronic submissions must be made to the U.S. Government electronic docket site at <i>http://www.regulations.gov.</i> Commenters should follow the directions below for mailed and hand-delivered comments.</p>
          <p id="p-8" data-page="62918">2. <i>Fax:</i> 202-366-7951.</p>
          <p id="p-9" data-page="62918">3. <i>Mail:</i> U.S. Department of Transportation, 1200 New Jersey Avenue, SE., Docket Operations, M-30, West Building, Ground Floor, Room W12-140, Washington, DC 20590-0001.</p>
          <p id="p-10" data-page="62918">4. <i>Hand Delivery:</i> U.S. Department of Transportation, 1200 New Jersey Avenue, SE., Docket Operations, M-30, West Building, Ground Floor, Room W12-140, Washington, DC 20590-0001 between 9 a.m. and 5 p.m., Monday through Friday, except federal holidays.</p>
          <p id="p-11" data-page="62918">
            <i>Instructions:</i> You must include the agency name and docket number for this notice at the beginning of your comments. Submit two copies of your comments if you submit them by mail. For confirmation that FTA has received your comments, include a self-addressed stamped postcard. Note that all comments received, including any personal information, will be posted and will be available to Internet users, without change, to <i>http://www.regulations.gov.</i> You may review DOT&apos;s complete Privacy Act Statement in the <span>Federal Register</span> published April 11, 2000, (<!!ln dp_fr65 65-FR-19477p65 #65-FR-19477p65>65 FR 19477), or you may visit <i>http://www.regulations.gov.</i>
          </p>
          <p id="p-12" data-page="62918">
            <i>Docket:</i> For access to the docket to read background documents and comments received, go to <i>http://www.regulations.gov</i> at any time. Background documents and comments received may also be viewed at the U.S. Department of Transportation, 1200 New Jersey Avenue, SE., Docket Operations, M-30, West Building, Ground Floor, Room W12-140, Washington, DC 20590-0001 between 9 a.m. and 5 p.m., Monday through Friday, except federal holidays.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-13" data-page="62918">Candace Noonan, Office of Planning and Environment, (202) 366-1648, or <i>e-mail: candace.noonan@dot.gov</i>.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-14" data-page="62918">Interested parties are invited to send comments regarding any aspect of this information collection, including: (1) The necessity and utility of the information collection for the proper performance of the functions of the FTA; (2) the accuracy of the estimated burden; (3) ways to enhance the quality, utility, and clarity of the collected information; and (4) ways to minimize the collection burden without reducing the quality of the collected information. Comments submitted in response to this notice will be summarized and/or included in the request for OMB approval of this information collection.</p>
        <p id="p-15" data-page="62918">
          <i>Title:</i> Metropolitan and Statewide Transportation Planning.</p>
        <p id="p-16" data-page="62918">
          <i>OMB Number:</i> 2132-0529.</p>
        <p id="p-17" data-page="62918">
          <i>Background:</i> The Federal Transit Administration (FTA) and Federal Highway Administration (FHWA) jointly carry out the federal mandate to improve urban and rural transportation. 49 U.S.C. Sections 5303 and 5304 and 23 U.S.C. 134 and 135 authorize the use of federal funds to assist Metropolitan Planning Organizations (MPOs), States, and local public bodies in developing transportation plans and programs to serve the transportation needs of urbanized areas over 50,000 in population and other areas of States outside of urbanized areas. The information collection activities involved in developing the Unified Planning Work Program (UPWP), the Metropolitan Transportation Plan, the Statewide Transportation Improvement Plan, the Transportation Improvement Program (TIP), and the Statewide Transportation Improvement Program (STIP) are necessary to identify and evaluate the transportation issues and needs in each urbanized area and throughout every state. These products of the transportation planning process are essential elements in the reasonable planning and programming of federally funded transportation investments.</p>

        <p id="p-18" data-page="62918">In addition to serving as management tools for MPOs and State DOTs, the UPWP and State Planning and Research (SP) Work Program are used by both FTA and FHWA to monitor the transportation planning activities of those agencies. It is also needed to establish national out year budgets and regional program plans, develop policy on using funds, monitor State and local compliance with national technical emphasis areas, respond to Congressional inquiries, prepare Congressional testimony, and ensure efficiency in the use and expenditure of federal funds by determining that planning proposals are both reasonable and cost-effective. 49 U.S.C. Section 5303 and 23 U.S.C. 134(h) require the development of TIPs for urbanized areas; STIPs are mandated by 49 U.S.C. Section 5304 and 23 U.S.C. 235(f) for an entire State. After approval by the Governor and MPO, metropolitan TIPs in attainment areas are to be incorporated directly into the STIP. For nonattainment areas, FTA/FHWA must make a conformity finding on the TIPs before including them into the STIP. The complete STIP is then jointly reviewed and approved or disapproved
:::index 79p62919

by FTA and FHWA. These conformity findings and approval actions constitute the determination that Sates are complying with the requirements of 23 U.S.C. 235 and 49 U.S.C. Sections 5303 and 5304 as a condition of eligibility for federal-aid funding. Without these documents, approvals and findings, capital and/or operating assistance cannot be provided.</p>
        <p id="p-19" data-page="62919">
          <i>Respondents:</i> State Departments of Transportation (DOTs) and MPOs.</p>
        <p id="p-20" data-page="62919">
          <i>Estimated Annual Burden on Respondents:</i> 621 hours for each of the 436 respondents.</p>
        <p id="p-21" data-page="62919">
          <i>Estimated Total Annual Burden:</i> 270,756 hours.</p>
        <p id="p-22" data-page="62919">
          <i>Frequency:</i> Annual.</p>
        
<br><p><b></b></p>


          <p>Issued: October 6, 2010.</p>
          <p>Ann M. Linnertz,</p>
          <p>Associate Administrator for Administration.</p>
        
      
      <p><span>[FR Doc. 2010-25656 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4910-57-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>