https://www.federalregister.gov/articles/2010/07/08/2010-16566/self-regulatory-organizations-edga-exchange-inc-notice-of-filing-and-immediate-effectiveness-of


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change</li>
<li>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>1. Purpose</li>
<li>(i) Rebates for Removing Liquidity</li>
<li>Applicable Flags <span>
            <sup>
        [7]
      </sup>
          </span>
          
        </li>
<li>(ii) Standard Fees for Adding Liquidity</li>
<li>Applicable Flags <span>
            <sup>
        [10]
      </sup>
          </span>
          
        </li>
<li>(iii) Routing Charges</li>
<li>Other Charges and Flags</li>
<li>2. Statutory Basis</li>
<li>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</li>
<li>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</li>
<li>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action</li>
<li>IV. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>June 30, 2010.</p>
        <p id="p-1" data-page="39319">Pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (the &#x201C;Act&#x201D;),<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>
          notice is hereby given that on June 30, 2010, the EDGA Exchange, Inc. (the &#x201C;Exchange&#x201D; or the &#x201C;EDGA&#x201D;) filed with the Securities and Exchange Commission (&#x201C;Commission&#x201D;) the proposed rule change as described in Items I, II, and III below, which items have been prepared by the self-regulatory organization. The Commission is publishing this notice to solicit comments on the proposed rule change from interested persons.</p>
        
        
        
<br><p><b>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change 
</b></p>

        <p id="p-4" data-page="39319">The Exchange proposes to establish its initial fees and rebates applicable to Members<sup>
        [3]
      </sup>
          of the Exchange pursuant to EDGA Rule 15.1(a) and (c). The Exchange intends to implement this rule proposal immediately upon commencement of its operations as a national securities exchange.</p>
        

        <p id="p-6" data-page="39319">All of the changes described herein are applicable to EDGA Members. The text of the proposed rule change is available on the Exchange&apos;s Internet Web site at <i>http://www.directedge.com.</i>
        </p>
        
<br><p><b>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change 
</b></p>

        <p id="p-7" data-page="39319">In its filing with the Commission, the self-regulatory organization included statements concerning the purpose of, and basis for, the proposed rule change and discussed any comments it received on the proposed rule change. The text of these statements may be examined at the places specified in Item IV below. The self-regulatory organization has prepared summaries, set forth in sections A, B and C below, of the most significant aspects of such statements.</p>
        <br><p><b>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</b></p>
        <br><p><b>1. Purpose</b></p>
        <p id="p-8" data-page="39319">On March 12, 2010, the Securities and Exchange Commission (&#x201C;SEC&#x201D; or &#x201C;Commission&#x201D;) approved EDGA Exchange, Inc.<sup>
        [4]
      </sup>
          (the &#x201C;Exchange&#x201D;) Form 1 application under the Act, which sought registration as a national securities exchange pursuant to Section 6 of the Act.<sup>
        [5]
      </sup>
          
        </p>
        
        

        <p id="p-11" data-page="39319">EDGA Exchange proposes to implement a fee schedule applicable to use of the Exchange commencing on the date it begins operating as a national securities exchange. The Exchange currently intends to commence operations as a national securities exchange on July 2, 2010. Please find below a description of the fees and rebates that the Exchange intends to impose under the initial, proposed fee schedule.
:::index 79p39320


        </p>
        <br><p><b>(i) Rebates for Removing Liquidity</b></p>
        <p id="p-12" data-page="39320">For securities priced $1.00 and over, the Exchange is proposing to rebate $0.0002 per share for executions that remove liquidity from the Exchange. For securities priced less than $1.00, there is no rebate/charge to remove liquidity. However, the removal rate on EDGA is proposed to be contingent on the attributed MPID adding (including Non-Displayed Orders<sup>
        [6]
      </sup>
          ) and/or routing a minimum average daily share volume, measured monthly, of 50,000 shares on EDGA. Any attributed MPID not meeting the aforementioned minimum is proposed to be charged: (i) $0.0030 per share for removing liquidity from EDGA; and (ii) 0.20% of dollar value for stocks priced less than $1.00.</p>
        
        <p id="p-14" data-page="39320">For the month of July 2010 only, the 50,000 average daily volume threshold will be multiplied by a fraction, the numerator of which shall be the sum of the daily consolidated volumes for each Exchange-traded symbol for all days that such symbol is traded on the Exchange during the month of July and the denominator of which shall be the monthly consolidated volume for all Exchange-traded symbols during the month of July. This calculation adjusts this volume threshold during the month of July when trading is being phased into the Exchange from Direct Edge&apos;s ECN and reflects the portion of the volume that occurs on the Exchange during the month.</p>
        <p id="p-15" data-page="39320">Upon a Member&apos;s request, the Exchange will aggregate share volume calculations for wholly owned affiliates on a prospective basis.</p>
        <p id="p-16" data-page="39320">The rebates for removing liquidity will apply to securities traded on the Exchange pursuant to unlisted trading privileges that are listed on: (A) the New York Stock Exchange (&#x201C;NYSE&#x201D;); (B) regional exchanges, such as NYSE Arca Equities (&#x201C;NYSE Arca&#x201D;) and NYSE Alternext US (&#x201C;NYSE Alternext,&#x201D; formerly the American Stock Exchange); and (C) the NASDAQ Stock Market (&#x201C;Nasdaq&#x201D;) (&#x201C;Tape A Securities&#x201D;, &#x201C;Tape B Securities&#x201D; and &#x201C;Tape C Securities&#x201D;, respectively, and collectively, &#x201C;All Tapes&#x201D;).</p>
        <br><p><b>Applicable Flags <span>
            <sup>
        [7]
      </sup>
          </span>
          
        </b></p>
        
        <p id="p-18" data-page="39320">For orders in Tapes B and C Securities that remove liquidity from the EDGA book, a rebate of $0.0002 per share is proposed, as described above, and this situation yields Flag &#x201C;N.&#x201D; For orders in Tape A Securities that remove liquidity from the EDGA book, a rebate of $0.0002 is proposed, as described above, and this situation yields Flag &#x201C;W.&#x201D; Again, this rebate is contingent on the attributed MPID meeting the criteria described above.</p>
        <p id="p-19" data-page="39320">For orders that remove liquidity from LavaFlow ECN, a charge of $0.0029 per share is proposed and this situation yields Flag &#x201C;U.&#x201D; However, if a Member posts an average of 100,000 shares or more per day using a ROLF strategy (yielding Flag &#x201C;M&#x201D;), then said Member&apos;s fee when routed to LavaFlow decreases to $0.0023 per share (yielding Flag &#x201C;U&#x201D;). The latter rate reflects a pass-through of the LavaFlow ECN fee. A ROLF strategy sweeps the EDGA book and the remainder routes to LavaFlow.</p>
        <p id="p-20" data-page="39320">For orders that remove liquidity in the Pre-Opening<sup>
        [8]
      </sup>
          and Post-Closing<sup>
        [9]
      </sup>
          Sessions in securities on all Tapes, a rebate of $0.0002 per share is also proposed. Again, this rate is contingent on the attributed MPID meeting the criteria described above. This situation yields Flag &#x201C;6.&#x201D;</p>
        
        
        <br><p><b>(ii) Standard Fees for Adding Liquidity</b></p>
        <p id="p-23" data-page="39320">For securities priced $1.00 and over, the Exchange is proposing to charge $0.0002 per share for executions that add liquidity to the Exchange. For securities priced less than $1.00, there is no charge/rebate to add liquidity. The charge for adding liquidity will apply to securities traded on the Exchange pursuant to unlisted trading privileges that are Tape A Securities, Tape B Securities, and Tape C Securities.</p>
        <br><p><b>Applicable Flags <span>
            <sup>
        [10]
      </sup>
          </span>
          
        </b></p>
        
        <p id="p-26" data-page="39320">For orders in Tape B Securities that add liquidity to the EDGA book, a charge of $0.0002 per share is proposed, as described above, and this situation yields Flag &#x201C;B.&#x201D; For orders in Tape A Securities that add liquidity to the EDGA book, a charge of $0.0002 per share is proposed, as described above, and this situation yields Flag &#x201C;V.&#x201D; For orders in Tape C Securities that add liquidity to the EDGA book, a charge of $0.0002 per share is proposed, as described above, and this situation yields Flag &#x201C;Y.&#x201D;</p>
        <p id="p-27" data-page="39320">For those orders that add liquidity on EDGX via an EDGA-originated ROUC order type, it is proposed that there be a rebate of $0.0025 per share. An ROUC order type sweeps the EDGA book, then other destinations, then Nasdaq OMX BX, then NYSE, and the remainder posts to EDGX. This situation would yield Flag &#x201C;P.&#x201D; For those orders that add liquidity on LavaFlow ECN, a rebate of $0.0024 per share is proposed and this situation would yield Flag &#x201C;M.&#x201D; However, if a Member posts an average of 100,000 shares or more using a ROLF routing strategy, yielding flag M, then such Member&apos;s fee, when removing liquidity from LavaFlow, will decrease to $0.0023 per share and yield flag U, as described above. For orders that add liquidity in the Pre-Opening and Post-Closing Sessions in Tapes A &amp; C Securities, a charge of $0.0002 per share is proposed (yielding Flag &#x201C;3&#x201D;). For those orders that add liquidity in the Pre-Opening and Post-Closing Sessions in Tape B securities, a charge of $0.0002 per share is also proposed (yielding Flag &#x201C;4&#x201D;).</p>
        <p id="p-28" data-page="39320">The Exchange believes that this fee structure is equitable in that it applies uniformly to all Members and provides lower fees for higher volume thresholds, resulting from lower administrative costs. Destination-specific fees are also based, in part, on fees charged by other market centers.</p>
        <br><p><b>(iii) Routing Charges</b></p>
        <p id="p-29" data-page="39320">The Exchange proposes to charge the routing charges described below. All charges by the Exchange for routing are applicable only in the event that an order is executed. In other words, there is no charge for orders that are routed away from the Exchange but are not filled. In connection with routing of orders away from the Exchange, the Exchange proposes to charge $0.0029 per share for securities priced $1.00 and over and 0.30% of the total dollar value of the transaction<sup>
        [11]
      </sup>
          for securities priced less than $1.00.</p>
        
        <p id="p-31" data-page="39320">For destination specific orders, the following fees/rebates are proposed to apply to all securities priced $1 and over.<sup>
        [12]
      </sup>

          For orders that are routed to Nasdaq using the INET order type, and remove liquidity in Tape B Securities, a charge of $0.0030 per share is proposed (yielding Flag &#x201C;2&#x201D;). For securities routed
:::index 79p39321

to Nasdaq using the INET order type and that remove liquidity in Tape A &amp; C Securities, a charge of $0.0030 per share is proposed (yielding Flag &#x201C;L&#x201D;). The INET order type sweeps the EDGA book and removes liquidity from Nasdaq, if the order is marketable, or posts on Nasdaq, if the order is non-marketable. Members routing an average daily volume (&#x201C;ADV&#x201D;): (i) Less than 5,000,000 shares will be charged $0.0030 per share, as described above; (ii) equal to or greater than 5,000,000 shares but less than 20,000,000 shares will be charged Nasdaq&apos;s best removal tier rate per share; (iii) equal to or greater than 20,000,000 shares but less than 30,000,001 shares will be charged Nasdaq&apos;s best removal tier rate&#x2014;$0.0001 per share; and (iv) equal to or greater than 30,000,001 shares will be charged Nasdaq&apos;s best removal tier rate&#x2014;$0.0002 per share. The rates, in all cases, are calculated for shares removed from Nasdaq. The Exchange believes that this fee structure is equitable in that it applies uniformly to all Members and provides higher rebates for higher volume thresholds, resulting from lower administrative costs. Destination-specific fees are also based, in part, on fees charged by other market centers.</p>
        
        <p id="p-33" data-page="39321">For those orders routed to Nasdaq that add liquidity, a rebate of $0.0020 per share is proposed (yielding Flag &#x201C;A&#x201D;). For orders routed to Nasdaq OMX BX in Tape A and C Securities and that remove liquidity, a rebate of $0.0001 per share is proposed (yielding Flag &#x201C;C&#x201D;). For orders routed or re-routed to NYSE and that remove liquidity, a charge of $0.0021 per share is proposed (yielding Flag &#x201C;D&#x201D;).<sup>
        [13]
      </sup>
          This charge also applies to securities priced less than $1.00. For orders routed to NYSE that add liquidity, a rebate of $0.0013 per share is proposed (yielding Flag &#x201C;F&#x201D;). For orders routed to NYSE Arca in Tape A &amp; C Securities that remove liquidity, a charge of $0.0030 per share is proposed (yielding Flag &#x201C;G&#x201D;). For orders routed to EDGX Exchange, Inc., a charge of $0.0029 per share is proposed (yielding Flag &#x201C;I&#x201D;). For orders routed to Nasdaq that remove liquidity, a charge of $0.0030 per share is proposed (yielding Flag &#x201C;J&#x201D;). For orders routed to the BATS Exchange (&#x201C;BATS&#x201D;) using a ROBA order type, a charge of $0.0025 per share is proposed (yielding Flag &#x201C;K&#x201D;). A ROBA order type sweeps the EDGA book and routes to BATS Exchange as an immediate or cancel (IOC) order, with the remainder being cancelled if there is no execution.</p>
        
        <p id="p-35" data-page="39321">For orders using the ROUQ or ROUC order types, a charge of $0.0020 per share is proposed (yielding Flag &#x201C;Q&#x201D;). A ROUQ order type sweeps the EDGA book, then routes to other destination centers. A ROUC order type sweeps the EDGA book, then other destination centers, then Nasdaq OMX BX, then NYSE, and the remainder posts to EDGX. For any orders that are re-routed by EDGA, a charge of $0.0030 per share is proposed (yielding Flag &#x201C;R&#x201D;). For Directed Intermarket Sweep Orders<sup>
        [14]
      </sup>
          (yielding Flag &#x201C;S&#x201D;), a charge of $0.0033 per share is proposed. For orders that are routed and no other flag applies, a standard charge of $0.0029 per share applies, as discussed above (yielding Flag &#x201C;X&#x201D;). For orders that are routed using the ROUZ order type, a charge of $0.0010 per share is proposed (yielding Flag &#x201C;Z&#x201D;). A ROUZ order type sweeps the EDGA book before interacting with solicited orders on a price/time priority basis. For orders routed during the Pre-Opening and Post-Closing Sessions, a charge of $0.0030 per share applies (yielding Flag &#x201C;7&#x201D;). For orders that are routed using the ROUD or ROUE order types, a charge of $0.0020 is proposed (yielding Flag &#x201C;T&#x201D;). A ROUD order sweeps the EDGA book before being routed to other destination centers. A ROUE order type sweeps the EDGA book, then other destination centers, and any remainder routes to other market centers.</p>
        
        <p id="p-37" data-page="39321">The differences between the fees charged for routing to specific market centers and routing of specific order types described above are due to different cost structures at the various market centers to which orders may be routed and other factors. Similarly, lower transaction fees at other destination centers permit the Exchange to charge lower routing fees for orders routed to such venues. Because the Exchange incurs additional costs and performs additional services in connection with the routing of Directed ISOs, it charges a higher routing fee for such orders. Finally, because the Exchange believes that a uniform routing fee for all other orders routed away from the Exchange (other than those described above) provides Members with certainty as to transaction costs, it proposes to charge a standard routing fee of $0.0029 per share, as described above, for such orders, rather than further differentiating routing fees that it charges to Members.</p>
        <br><p><b>Other Charges and Flags</b></p>
        <p id="p-38" data-page="39321">For Non-Displayed Orders, a charge of $0.0010 per share is proposed and this situation yields Flag &#x201C;H.&#x201D; However, this rate is contingent upon the Member adding greater than 1,000,000 shares on a daily basis, measured monthly. It is proposed that Members not meeting this minimum will be charged $0.0030 per share. For the month of July 2010 only, the 1,000,000 monthly share volume threshold will be multiplied by a fraction, the numerator of which shall be the sum of the daily consolidated volumes for each Exchange-traded symbol for all days that such symbol is traded on the Exchange during the month of July and the denominator of which shall be the monthly consolidated volume for all Exchange-traded symbols during the month of July. This calculation adjusts this volume threshold during the month of July when trading is being phased into the Exchange from Direct Edge&apos;s ECN and reflects the portion of the volume that occurs on the Exchange during the month.</p>
        <p id="p-39" data-page="39321">For customer internalization (<i>i.e,</i> same MPID),<sup>
        [15]
      </sup>
          there is no charge nor rebate because the fees for removing liquidity would be offset by the rebate received for adding liquidity. This situation yields Flag &#x201C;E.&#x201D; During the Pre-Opening and Post-Closing sessions, there are also no charges nor rebates, but this situation yields Flag &#x201C;5.&#x201D;</p>
        
        <p id="p-41" data-page="39321">For orders that execute during the Nasdaq opening cross (NOOP), it is proposed that these orders will be charged $0.0005 per share and yield Flag &#x201C;O.&#x201D; However, this fee is proposed to be capped at $10,000 per month per Member, which is a pass-through of Nasdaq&apos;s opening cross cap.</p>
        <p id="p-42" data-page="39321">For Direct Edge opening transactions, where Members match with each other at the midpoint of the national best bid/offer (&#x201C;NBBO&#x201D;) during EDGA&apos;s opening process, IPO, or post-halt, a flag of &#x201C;OO&#x201D; is proposed and there is no rebate nor charge.</p>
        <br><p><b>2. Statutory Basis</b></p>
        <p id="p-43" data-page="39321">The Exchange believes that the proposed rule change is consistent with the objectives of Section 6 of the Act,<sup>
        [16]
      </sup>
          in general, and furthers the objectives of Section 6(b)(4),<sup>
        [17]
      </sup>

          in particular, as it is designed to provide for the equitable allocation of reasonable dues, fees and
:::index 79p39322

other charges among its members and other persons using its facilities. The Exchange notes that it operates in a highly competitive market in which market participants can readily direct order flow to competing venues if they deem fee levels at a particular venue to be excessive. The proposed rule change reflects a competitive pricing structure designed to incent market participants to direct their order flow to the Exchange. Finally, the Exchange believes that the proposed rates are equitable in that they apply uniformly to all Members and provide higher rebates for higher volume thresholds, resulting from lower administrative costs. The Exchange believes the fees and credits remain competitive with those charged by other venues and therefore continue to be reasonable and equitably allocated to those members that opt to direct orders to the Exchange rather than competing venues. Finally, the Exchange believes that the proposed rates further the objectives of Regulation NMS by promoting competition and granting fair and equal access to all exchange participants.</p>
        
        
        <br><p><b>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</b></p>
        <p id="p-46" data-page="39322">The proposed rule change does not impose any burden on competition that is not necessary or appropriate in furtherance of the purposes of the Act.</p>
        <br><p><b>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</b></p>
        <p id="p-47" data-page="39322">The Exchange has not solicited, and does not intend to solicit, comments on this proposed rule change. The Exchange has not received any unsolicited written comments from members or other interested parties.</p>
        
<br><p><b>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action 
</b></p>

        <p id="p-48" data-page="39322">The foregoing rule change has become effective pursuant to Section 19(b)(3) of the Act<sup>
        [18]
      </sup>
          and Rule 19b-4(f)(2)<sup>
        [19]
      </sup>
          thereunder. At any time within 60 days of the filing of such proposed rule change, the Commission may summarily abrogate such rule change if it appears to the Commission that such action is necessary or appropriate in the public interest, for the protection of investors, or otherwise in furtherance of the purposes of the Act.</p>
        
        
        
<br><p><b>IV. Solicitation of Comments 
</b></p>

        <p id="p-51" data-page="39322">Interested persons are invited to submit written data, views, and arguments concerning the foregoing, including whether the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-52" data-page="39322"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml</i>); or</li>
        <li id="p-53" data-page="39322"> Send an e-mail to <i>rule-comments@sec.gov.</i> Please include File Number SR-EDGA-2010-04 on the subject line.</li>
</ul>
        <br><p><b>Paper Comments</b></p>
        <ul><li id="p-54" data-page="39322"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, 100 F Street, NE., Washington, DC 20549-1090.</li></ul>
        

        <p id="p-55" data-page="39322">All submissions should refer to File Number SR-EDGA-2010-04. This file number should be included on the subject line if e-mail is used. To help the Commission process and review your comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro.shtml</i>). Copies of the submission,<sup>
        [20]
      </sup>
          all subsequent amendments, all written statements with respect to the proposed rule change that are filed with the Commission, and all written communications relating to the proposed rule change between the Commission and any person, other than those that may be withheld from the public in accordance with the provisions of 5 U.S.C. 552, will be available for Web site viewing and printing in the Commission&apos;s Public Reference Room, 100 F Street, NE., Washington, DC 20549, on official business days between the hours of 10 a.m. and 3 p.m. Copies of the filing also will be available for inspection and copying at the principal office of the Exchange. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions. You should submit only information that you wish to make available publicly. All submissions should refer to File Number SR-EDGA-2010-04 and should be submitted on or before July 29, 2010.</p>
        
        
<br><p><b></b></p>


          <p id="p-57" data-page="39322">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [21]
      </sup>
            
          </p>
          
          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-16566 Filed 7-7-10; 8:45 am]</span></p>
      <p>BILLING CODE 8010-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="39319">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="39319">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-5" data-page="39319">
            3. A Member is any registered broker or dealer that has been admitted to membership in the Exchange.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-9" data-page="39319">
            4. EDGX Exchange, Inc. will file a separate fee schedule with the Commission.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-10" data-page="39319">
            5. 
            <i>See</i> Securities and Exchange Release No. 61698 (March 12, 2010), <!!ln dp_fr75 75-FR-13151p75 #75-FR-13151p75>75 FR 13151 (March 18, 2010) (approving File No. 10-194). EDGX Exchange, Inc. (&#x201C;EDGX&#x201D;) was also approved as an exchange, and will file a separate 19b-4 filing with its fee schedule.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-13" data-page="39320">
            6. As defined in EDGA Rule 11.5(c)(8).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-17" data-page="39320">
            7. The following rebates and fees apply to orders in securities priced $1.00 and over. For securities priced less than $1.00, there is no rebate/charge to remove liquidity, subject to the contingency described above.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-21" data-page="39320">
            8. As defined in EDGA Rule 1.5(q).</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-22" data-page="39320">
            9. As defined in EDGA Rule 1.5(p).</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-24" data-page="39320">
            10. The following rebates and fees apply to orders in securities priced $1.00 and over.</p>
          <p id="p-25" data-page="39320">For securities priced less than $1.00, there is no rebate/charge to add liquidity.</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-30" data-page="39320">
            11. This charge applies in all cases, except when (i) routing to the NYSE, where securities priced under $1.00 are charged $0.0021 per share when removing liquidity; (ii) when routing to Nasdaq BX and removing liquidity in Tapes A &amp; C Securities, where securities priced under $1.00 are charged 0.10% of the dollar value of the transaction; and (iii) when routing to Nasdaq and removing liquidity in securities on all Tapes, securities priced under $1.00 are charged 0.20% of the dollar value of the transaction. These fees are proposed to be indicated by footnote number 3 being appended to the &#x201C;C,&#x201D; &#x201C;J,&#x201D; &#x201C;L,&#x201D; and &#x201C;2&#x201D; flags.</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-32" data-page="39321">
            12. For securities priced below $1.00, a standard routing charge of 0.30% of the total dollar value of the transaction applies, except when routing to the NYSE, as described above.</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-34" data-page="39321">
            13. This charge, instead of the standard 0.30% of the dollar value of the transaction described above, also applies to securities priced less than $1.00.</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-36" data-page="39321">
            14. As defined in EDGA Rule 11.5(d).</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-40" data-page="39321">
            15. This occurs when two orders presented to the Exchange from the same Member (i.e, MPID) are presented separately and not in a paired manner, but nonetheless inadvertently match with one another. Members are advised to consult Rule 12.2 respecting fictitious trading.</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-44" data-page="39322">
            16. 15 U.S.C. 78f.</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-45" data-page="39322">
            17. 15 U.S.C. 78f(b)(4).</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-49" data-page="39322">
            18. 15 U.S.C. 78s(b)(3)(A).</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-50" data-page="39322">
            19. 17 CFR 19b-4(f)(2).</p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-56" data-page="39322">

            20. The text of the proposed rule change is available on the Exchange&apos;s Web site at <i>http://www.directedge.com,</i> on the Commission&apos;s Web site at <i>http://www.sec.gov,</i> at EDGA, and at the Commission&apos;s Public Reference Room.</p>
        
        Back to Context
      

<div id="footnote-21">
            <p id="p-58" data-page="39322">
              21. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>