https://www.federalregister.gov/articles/2010/09/28/2010-24338/endangered-and-threatened-wildlife-and-plants-determination-of-endangered-status-for-the-african


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p59645


    <p id="p-3" data-page="59645">We, the U.S. Fish and Wildlife Service, determine endangered status for the African penguin (<i>Spheniscus demersus</i>) under the Endangered Species Act of 1973, as amended. This final rule implements the Federal protections provided by the Act for this species.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Endangered and Threatened Wildlife and Plants; Adding African Penguin (Spheniscus Demersus) to the List of Endangered and Threatened Wildlife</b></p>  

  
  
  <p>
    6 actions from July 11th, 2007 
     
      to October 29th, 2010
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        July 11th, 2007
        <ul>
          
            <li>Notice of Positive 90-Day Petition Finding, Init. of Status Review</li>
                    
            <li><!!ln dp_fr72 72-FR-37695p72 #72-FR-37695p72>72 FR 37695</li>
                  </ul>  
      </li>
    
      <li>
        September 10th, 2007
        <ul>
          
            <li>Notice of Positive 90-Day Petition Finding, Init. of Status Review Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        December 18th, 2008
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr73 73-FR-77332p73 #73-FR-77332p73>73 FR 77332</li>
                  </ul>  
      </li>
    
      <li>
        February 17th, 2009
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        September 28th, 2010
        <ul>
          
            <li>Final Action</li>
                    
            <li><!!ln dp_fr75 75-FR-59645p75 #75-FR-59645p75>75 FR 59645</li>
                  </ul>  
      </li>
    
      <li>
        October 29th, 2010
        <ul>
          
            <li>Final Action Effective</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Previous Federal Action</li>
<li>Summary of Comments and Recommendations</li>
<li>Peer Review</li>
<li>Peer Reviewer Comments</li>
<li>Public Comments</li>
<li>Summary of Changes From Proposed Rule</li>
<li>Species Information</li>
<li>Summary of Factors Affecting the Species</li>
<li>Factor A. The Present or Threatened Destruction, Modification, or Curtailment of African Penguin&apos;s Habitat or Range</li>
<li>Factor B. Overutilization for Commercial, Recreational, Scientific, or Educational Purposes</li>
<li>Factor C. Disease or Predation</li>
<li>Factor D. Inadequacy of Existing Regulatory Mechanisms</li>
<li>Factor E. Other Natural or Manmade Factors Affecting the Continued Existence of the Species</li>
<li>African Penguin Finding</li>
<li>Conclusion and Determination for the African Penguin</li>
<li>Available Conservation Measures</li>
<li>Required Determinations</li>
<li>National Environmental Policy Act (NEPA)</li>
<li>References Cited</li>
<li>Author</li>
<li>List of Subjects in 50 CFR Part 17</li>
<li>Regulation Promulgation</li>
<li>PART 17&#x2014;[AMENDED]</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="59645">This rule becomes effective October 29, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="59645">This final rule is available on the Internet at <i>http://www.regulations.gov</i> and comments and materials received, as well as supporting documentation used in the preparation of this rule, will be available for public inspection, by appointment, during normal business hours at: U.S. Fish and Wildlife Service, 4401 N. Fairfax Drive, Suite 400, Arlington, VA 22203.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="59645">Janine Van Norman, Chief, Branch of
:::index 79p59646

Foreign Species, Endangered Species Program, U.S. Fish and Wildlife Service, 4401 North Fairfax Drive, Room 420, Arlington, VA 22203; telephone 703-358-2171; facsimile 703-358-1735. If you use a telecommunications device for the deaf (TDD), call the Federal Information Relay Service (FIRS) at 800-877-8339.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background 
</b></p>


        <p id="p-7" data-page="59646">The Endangered Species Act of 1973, as amended (Act) (16 U.S.C. 1531 <i>et seq.</i>) is a law that was passed to prevent extinction of species by providing measures to help alleviate the loss of species and their habitats. Before a plant or animal species can receive the protection provided by the Act, it must first be added to the Federal Lists of Threatened and Endangered Wildlife and Plants; section 4 of the Act and its implementing regulations at 50 CFR part 424 set forth the procedures for adding species to these lists.</p>
        
<br><p><b>Previous Federal Action 
</b></p>


        <p id="p-8" data-page="59646">On November 29, 2006, the U.S. Fish and Wildlife Service (Service) received a petition from the Center for Biological Diversity (CBD) to list 12 penguin species under the Act: Emperor penguin (<i>Aptenodytes forsteri</i>), southern rockhopper penguin (<i>Eudyptes chrysocome</i>), northern rockhopper penguin (<i>Eudyptes moseleyi</i>), Fiordland crested penguin (<i>Eudyptes pachyrhynchus</i>), snares crested penguin (<i>Eudyptes robustus</i>), erect-crested penguin (<i>Eudyptes sclateri</i>), macaroni penguin (<i>Eudyptes chrysolophus</i>), royal penguin (<i>Eudyptes schlegeli</i>), white-flippered penguin (<i>Eudyptula minor albosignata</i>), yellow-eyed penguin (<i>Megadyptes antipodes</i>), African penguin (<i>Spheniscus demersus</i>), and Humboldt penguin (<i>Spheniscus humboldti</i>). On July 11, 2007, we published in the <span>Federal Register</span> a 90-day finding (<!!ln dp_fr72 72-FR-37695p72 #72-FR-37695p72>72 FR 37695) in which we determined that the petition presented substantial scientific or commercial information indicating that listing 10 of the penguin species as endangered or threatened may be warranted, but determined that the petition did not provide substantial scientific or commercial information indicating that listing the snares crested penguin and the royal penguin as threatened or endangered species may be warranted.</p>
        <p id="p-9" data-page="59646">Following the publication of our 90-day finding on this petition, we initiated a status review to determine if listing each of the 10 species was warranted, and sought information from the public and interested parties on the status of the 10 species of penguins. In addition, we attended the International Penguin Conference in Hobart, Tasmania, Australia, a quadrennial meeting of penguin scientists from September 3-7, 2007, to gather information and to ensure that experts were aware of the status review. We also consulted with other agencies and range countries in an effort to gather the best available scientific and commercial information on these species.</p>

        <p id="p-10" data-page="59646">On December 3, 2007, the Service received a 60-day Notice of Intent to Sue from CBD. On February 27, 2008, CBD filed a complaint against the Department of the Interior for failure to make a 12-month finding (status determination) on the petition. On September 8, 2008, the Service entered into a settlement agreement with CBD, in which we agreed to submit to the <span>Federal Register</span> 12-month findings for the 10 species of penguins, including the African penguin, on or before December 19, 2008.</p>
        <p id="p-11" data-page="59646">On December 18, 2008, the Service published in the <span>Federal Register</span> a warranted 12-month finding and rule proposing to list the African penguin as an endangered species under the Act (<!!ln dp_fr73 73-FR-77332p73 #73-FR-77332p73>73 FR 77332). We implemented the Service&apos;s peer review process and opened a 60-day comment period to solicit scientific and commercial information on the species from all interested parties following publication of the proposed rule.</p>

        <p id="p-12" data-page="59646">On March 9, 2010, CBD filed a complaint against the Service for failure to issue a final listing determination for seven penguin species, including African penguin, within 12 months of the proposals to list the species. In a court-approved settlement agreement, the Service agreed to submit a final listing determination for the African penguin to the <span>Federal Register</span>
          <i></i> by September 30, 2010.</p>
        
<br><p><b>Summary of Comments and Recommendations 
</b></p>

        <p id="p-13" data-page="59646">We base this finding on a review of the best scientific and commercial information available, including all information received during the public comment period. In the December 18, 2008, proposed rule, we requested that all interested parties submit information that might contribute to development of a final rule. We also contacted appropriate scientific experts and organizations and invited them to comment on the proposed listings. We received 604 comments: 602 from members of the public and 2 from peer reviewers.</p>
        <p id="p-14" data-page="59646">We reviewed all comments we received from the public and peer reviewers for substantive issues and new information regarding the proposed listing of this species, and we address those comments below. Overall, the commenters and peer reviewers supported the proposed listing. Four comments from the public included additional information for consideration; all other comments simply supported the proposed listing without providing scientific or commercial data.</p>
        
<br><p><b>Peer Review 
</b></p>

        <p id="p-15" data-page="59646">In accordance with our policy published on July 1, 1994 (59 FR 34270), we solicited expert opinions from four individuals with scientific expertise that included familiarity with the species, the geographic region in which the species occurs, and conservation biology principles. We received responses from two of the peer reviewers from whom we requested comments. They generally agreed that the description of the biology and habitat for the species was accurate and based on the best available information. New or additional information on the biology and habitat of the African penguin and threats was provided and incorporated into the rulemaking as appropriate. In some cases, it has been indicated in the citations by &#x201C;personal communication&#x201D; (pers. comm.), which could indicate either an e-mail or telephone conversation; while in other cases, the research citation is provided.</p>
        <br><p><b>Peer Reviewer Comments</b></p>
        <p id="p-16" data-page="59646">
          <i>(1) Comment:</i> One peer reviewer found the proposed rule to be thorough, covered the main threats to the African penguin, and used the best information to accurately describe the biology, habitat, population trends, and distribution of the species. This peer reviewer also provided a few technical corrections.</p>
        <p id="p-17" data-page="59646">
          <i>Our Response:</i> We thank the peer reviewer for providing comments on the proposed rule. Most of the technical corrections that were provided were minor and did not significantly change the information already provided in the proposed rule, but rather provided more accuracy or clarity. Technical and grammatical corrections have been incorporated into this final rule and have been indicated in the citation as a personal communication.</p>
        <p id="p-18" data-page="59646">
          <i>(2) Comment:</i> One peer reviewer noted that relevant key literature was not cited and provided a list of 18 additional references for review and requested that we incorporate the new data and information into this final rule and consider it in making our listing determination.
:::index 79p59647


        </p>
        <p id="p-19" data-page="59647">
          <i>Our Response:</i> We reviewed all 18 references and have incorporated relevant information and additional citations into this final rule.</p>
        <p id="p-20" data-page="59647">
          <i>(3) Comment:</i> One peer reviewer stated that it would be incorrect to say that half the population of seals starved during the last two documented El Ni&#xF1;o events, although it was doubtless many did.</p>
        <p id="p-21" data-page="59647">
          <i>Our Response:</i> This information came from an online science magazine, <i>Science in Africa</i> (2004, p. 2), which stated that during the last two documented events, the seal population was almost halved after many adult seals succumbed to starvation, and the entire cohort of pups either died or aborted. The peer reviewer did not include any citations on the impact the El Ni&#xF1;o events had on the seal population, therefore, we did not revise this portion of the rule.</p>
        <p id="p-22" data-page="59647">
          <i>(4) Comment:</i> One peer reviewer provided additional information on factors contributing to the failure of sardine stocks to recover; including environmental anomalies and overfishing. In addition, the peer reviewer stated that, although horse mackerel (<i>Trachurus trachurus</i>) may have benefitted from the decline in sardine stocks, its increase in abundance does not appear to be detrimental to the sardine and should not be regarded as &#x201C;replacing&#x201D; sardine, as we indicated in the proposed rule.</p>
        <p id="p-23" data-page="59647">
          <i>Our Response:</i> We have added additional information regarding the effects of overfishing and environmental anomalies in the Benguela system on sardine stocks to <i>Factor A. The Present or Threatened Destruction, Modification, or Curtailment of African Penguin&apos;s Habitat or Range</i> below. Although horse mackerel stocks have increased, it is likely due to the decrease in sardine stocks caused by high fishing pressure. Mackerels were able to take advantage of this decrease in a competitor for zooplankton and increased while sardine stocks stabilized at a lower abundance. Therefore, it is competition with the increased horse-mackerel stocks for zooplanton, rather than actual replacement, that is a concern for the sardine as a vital food source for the African penguin. We have revised our statement that horse mackerel has replaced sardines.</p>
        <p id="p-24" data-page="59647">
          <i>(5) Comment:</i> One peer reviewer stated that avian cholera <i>(Pasteurella multocida</i>) has been reported to affect African penguins and could have catastrophic consequences for the species.</p>
        <p id="p-25" data-page="59647">
          <i>Our Response:</i> After reviewing pertinent literature, we found that avian cholera has had a minimal effect on African penguins. During an outbreak in 1991 on eight islands off western South Africa, mortality was recorded for small numbers of African penguins on Dassen and Dyer islands (Crawford <i>et al.</i> 1992, p. 237). From 2002 to 2006, there were annual outbreaks of avian cholera on Dyer Island. A characteristic of the avian cholera outbreaks was significant mortality in the Cape cormorant (<i>Phalacrocorax capensis)</i> with little impact on other species (Waller and Underhill 2007, p. 109). During the 2004-2005 outbreak, which was the largest outbreak, only one African penguin death was recorded (Waller and Underhill 2007, p. 107). However, human presence during the avian cholera outbreaks may disturb African penguins causing them to abandon nests, leaving eggs and chicks vulnerable to predation (Waller and Underhill 2007, p. 109). We have added more information regarding the effects of human presence during avian cholera outbreaks to <i>Factor E. Other Natural or Manmade Factors Affecting the Continued Existence of the Species.</i>
        </p>
        <br><p><b>Public Comments</b></p>
        <p id="p-26" data-page="59647">
          <i>(6) Comment:</i> Several commenters provided supporting data and information regarding the biology, ecology, life history, population estimates, threat factors affecting this penguin species, and current conservation efforts.</p>
        <p id="p-27" data-page="59647">
          <i>Our Response:</i> We thank all the commenters for their interest in the conservation of this species and thank those commenters who provided information for our consideration in making this listing determination. Most information submitted was duplicative of the information contained in the proposed rule; however, some comments contained information which provided additional clarity or support to, but did not substantially change, the information already contained in the proposed rule. This information has been incorporated into our finding.</p>
        
<br><p><b>Summary of Changes From Proposed Rule 
</b></p>

        <p id="p-28" data-page="59647">We fully considered comments from the public and peer reviewers on the proposed rule to develop this final listing of the African penguin. This final rule incorporates changes to our proposed listing based on the comments that we received that are discussed above and newly available scientific and commercial information. Reviewers generally commented that the proposed rule was very thorough and comprehensive. We made some technical corrections based on new, although limited, information. None of the information, however, changed our determination that listing this species as endangered is warranted.</p>
        
<br><p><b>Species Information 
</b></p>


        <p id="p-29" data-page="59647">The African penguin is known by three other common names: jackass penguin, cape penguin, and black-footed penguin. The ancestry of the genus <i>Spheniscus</i> is estimated at 25 million years, following a split between <i>Spheniscus</i> and <i>Eudyptula</i> from the basal lineage <i>Aptenodytes</i> (the &#x201C;great penguins,&#x201D; emperor and king). Speciation within <i>Spheniscus</i> is recent, with the two species pairs originating almost contemporaneously in the Pacific and Atlantic Oceans in approximately the last 4 million years (Baker <i>et al.</i> 2006, p. 15).</p>

        <p id="p-30" data-page="59647">African penguins are the only nesting penguins found on the African continent. Their breeding range is from Hollamsbird Island, Namibia, to Bird Island, Algoa Bay, South Africa (Whittington <i>et al.</i> 2000, p. 8), where penguins form colonies (rookeries) for breeding and molting. Outside the breeding season, African penguins occupy areas throughout the breeding range and farther to the north and east. Vagrants have occurred north to Sette Cama (2 degrees and 32 minutes South (2&#xB0;32&#x2032; S)), Gabon, on Africa&apos;s west coast and to Inhaca Island (26&#xB0;58&#x2032; S) and the Limpopo River mouth (24&#xB0;45&#x2032; S), Mozambique, on the east coast of Africa (Shelton <i>et al.</i> 1984, p. 219; Hockey <i>et al.</i> 2005, p. 632). As a coastal species, they are generally spotted within 7.5 miles (mi) (12 kilometers (km)) of the shore.</p>

        <p id="p-31" data-page="59647">There has been abandonment of breeding colonies and establishment of new colonies within the range of the species. Within the Western Cape region in southwestern South Africa, for example, penguin numbers at the two easternmost colonies (on Dyer and Geyser Islands) and three northernmost colonies (on Lambert&apos;s Bay and Malgas and Marcus Islands) decreased, while the population more than doubled over the 1992-2003 period at five other colonies, including the two largest colonies at Dassen and Robben Islands (du Toit <i>et al.</i> 2003, p. 1). The most significant development between 1978 and the 1990s was the establishment of three colonies that did not exist earlier in the 20th century&#x2014;Stony Point, Boulder&apos;s Beach in False Bay, and Robben Island, which now supports the third largest colony for the species (du Toit <i>et al.</i> 2003, p. 1; Kemper <i>et al.</i> 2007c, p. 326).</p>

        <p id="p-32" data-page="59647">Although African penguins are generally colonial breeders, many also
:::index 79p59648

breed solitarily or in small, loose groups (Kemper 2009, pers. comm <i>.;</i> Kemper <i>et al.</i> 2007a, p. 89). They breed mainly on rocky offshore islands, either nesting in burrows they excavate themselves or under boulders or bushes, manmade structures, or large items of jetsam (Kemper <i>et al.</i> 2007a, p. 89), sometimes in depressions under these structures (Crawford 2009, pers. comm.). Historically, they dug nests in the layers of sun-hardened guano (bird excrement) that existed on most islands. However, in the 19th century, European and North American traders exploited guano as a source of nitrogen, denuding islands of their layers of guano (Hockey <i>et al.</i> 2005, p. 633; du Toit <i>et al.</i> 2003, p. 3). Large-scale removal of guano from the Namibian islands has resulted in a majority of the penguins having to now breed on the surface (Kemper 2009, pers. comm.; Kemper <i>et al.</i> 2007b, p. 101; Kemper <i>et al.</i> 2007a, p. 89; Shannon and Crawford 1999, pg. 119).</p>

        <p id="p-33" data-page="59648">African penguins have an extended breeding season; colonies are observed to breed year-round on offshore islands (Brown <i>et al.</i> 1982, p. 77). Broad regional differences do exist, though. The peak of the breeding season in Namibia generally occurs between October and February, with a secondary peak between June and October (Kemper 2009, unpaginated), but variations occur between locations: On Mercury Island, peaks occur between October and January; on Ichaboe Island, peaks occur between October and December; on Halifax Island, breeding peaks between July and August and early December; and on Possession Island, breeding peaks between November and January (Kemper <i>et al.</i> 2007a, pp. 89 and 91). In South Africa, breeding peaks differ from those in Namibia: Peak breeding on Dassen and Robben islands occurs between April and August; on Malgas and Marcus islands and Stony Point, peak breeding occurs between February and August; and on St. Croix Island, peak breeding occurs during January with secondary peaks in March through June (Kemper <i>et al.</i> 2007a, p. 95).</p>

        <p id="p-34" data-page="59648">The timing of breeding is thought to coincide with availability of local food sources (Kemper 2009, unpaginated; Kemper <i>et al.</i> 2007a, p. 95; Randall 1989, p. 247). Breeding pairs are considered monogamous; about 80 to 90 percent of pairs remain together in consecutive breeding seasons. The same pair will generally return to the same colony, and often the same nest site each year. The average age at first breeding is between 3 and 6 years old (Kemper <i>et al.</i> 2008, p. 810; Whittington <i>et al.</i> 2005, p. 227; Randall 1989, p. 252). The male carries out nest site selection, while nest building is by both sexes. Penguins lay a two-egg clutch (Kemper 2009, unpaginated; Randall 1989, p. 247).</p>

        <p id="p-35" data-page="59648">Although population statistics vary from year to year, studies at a number of breeding islands revealed mean reported adult survival values per year of 0.81 (Crawford <i>et al.</i> 2006, p. 121). African penguins have an average lifespan of 10-11 years in the wild. The highest recorded age in the wild is greater than 27 years (Whittington <i>et al.</i> 2000, p. 81); however, several individual birds have lived to be up to 40 years of age in captivity.</p>

        <p id="p-36" data-page="59648">Feeding habitats of the African penguin are dictated by the unique marine ecosystem of the coast of South Africa and Namibia. The Benguela ecosystem, encompassing one of the four major coastal upwelling ecosystems in the world, is situated along the coast of southwestern Africa. It stretches from east of the Cape of Good Hope in the south to the Angola Front to the north, where the Angola Front separates the warm water of the Angola current from the cold Benguela water (Fennel 1999, p. 177). The Benguela ecosystem is an important center of marine biodiversity and marine food production, and is one of the most productive ocean areas in the world, with a mean annual primary productivity about six times higher than that of the North Sea ecosystem. The rise of cold, nutrient-rich waters from the ocean depths to the warmer, sunlit zone at the surface in the Benguela produces rich feeding grounds for a variety of marine and avian species. The Benguela ecosystem historically supports a globally significant biomass of zooplankton, fish, sea birds, and marine mammals, including the African penguin&apos;s main diet of anchovy (<i>Engraulis encrasicolus</i>) and Pacific sardine (<i>Sardinops sagax</i>) <i></i> (Berruti <i>et al.</i> 1989, pp. 273-335).</p>

        <p id="p-37" data-page="59648">The principal upwelling center in the Benguela ecosystem is situated in southern Namibia, and is the most concentrated and intense found in any upwelling regime. It is unique in that it is bounded at both northern and southern ends by warm water systems, in the eastern Atlantic and the Indian Ocean&apos;s Agulhas current, respectively. Sharp horizontal gradients (fronts) exist at these boundaries with adjacent ocean systems (Berruti <i>et al.</i> 1989, p. 276).</p>

        <p id="p-38" data-page="59648">African penguins, in general, feed on small fish, cephalopods, and to a lesser extent, squid (Crawford 2007, p. 229; Ludynia 2007, p. 27; Crawford <i>et al.</i> 2006, p. 120; Petersen <i>et al.</i> 2006, pp. 14, 18; Randall 1989, p. 251; Crawford <i>et al.</i> 1985, p. 215). In South Africa, anchovy became the dominate prey of African penguins following the collapse of the sardine stock in the 1960s (Kemper 2009, pers. comm.; Randall 1989, p. 251). Studies conducted between 1953 and 1992 showed that anchovies and sardines contributed 50 to 90 percent by mass of the African penguin&apos;s diet (Crawford <i>et al.</i> 2006, p. 120) and 83 to 85 percent by number of prey items in studies conducted between 1977 and 1985 (Crawford <i>et al.</i> 2006, p. 120). In Namibia, pilchard (<i>Sardinops ocellata</i>) were the dominate prey species of African penguins until the collapse of the sardine stock in the late 1960s to early 1970s (Kemper <i>et al.</i> 2001, p. 432; Crawford <i>et al.</i> 1985, pp. 225-226). Following the collapse, pilchard were replaced as dominate prey by pelagic goby (<i>Sufflogobius bibarbatus</i>) at Mercury and Ichaboe islands and by cephalopods at Halifax and Possession islands (Kemper 2009, pers. comm <i>.;</i> Ludynia 2007, pp. 27-28; Kemper <i>et al.</i> 2001, p. 432; Crawford <i>et al.</i> 1985, pp. 225-226). Trends in regional populations of the African penguin have been shown to be related to long-term changes in the abundance and distribution of these sardines and anchovies (Crawford 1998, p. 355; Crawford <i>et al.</i> 2006, p. 122).</p>

        <p id="p-39" data-page="59648">Most spawning by anchovy and sardine takes place on the Agulhas Bank, which is to the southeast of Robben Island, from August to February (Hampton 1987, p. 908). Young-of-the-year migrate southward along the west coast of South Africa from March until September, past Robben Island to join shoals of mature fish over the Agulhas Bank (Crawford 1980, p. 651). The southern Benguela upwelling system off the west coast of South Africa is characterized by strong seasonal patterns in prevailing wind direction, which result in seasonal changes in upwelling intensity. To produce adequate survival of their young, fish reproductive strategies are generally well-tuned to the seasonal variability of their environment (Lehodey <i>et al.</i> 2006, p. 5011). In the southern Benguela, intense wind-mixing transport of surface waters creates an unfavorable environment for fish to breed. As a result, both anchovy and sardine populations have developed a novel reproductive strategy that is tightly linked to the seasonal dynamics of major local environmental processes&#x2014;spatial separation between spawning and nursery grounds. For both species, eggs spawned over the western Agulhas Bank (WAB) are transported to the productive west coast nursery grounds via a coastal jet, which acts like a
:::index 79p59649

&#x201C;conveyor belt&#x201D; to transport early life stages from the WAB spawning area to the nursery grounds (Lehodey <i>et al.</i> 2006, p. 5011) <i>.</i>
        </p>

        <p id="p-40" data-page="59649">The distance that African penguins have to travel to find food varies both temporally and spatially according to the season. Off western South Africa, the mean foraging range of penguins that are feeding chicks has been recorded to be 5.7 to 12.7 mi (9 to 20 km) (Petersen <i>et al.</i> 2006, p. 14), mostly within 1.9 mi (3 km) off the coast (Berruti <i>et al.</i> 1989, p. 307). Foraging duration during chick provisioning may last anywhere from 8 hours to 3 days, the average duration being around 10-13 hours (Petersen <i>et al.</i> 2006, p. 14). A recent study revealed greater foraging ranges between 8.8 and 19.8 mi (14 and 32 km) for African penguins on Mercury Island and an average trip duration of 13 hours (Ludynia 2007, pp. 17-18). Ludynia (2007, pp. 28, 30) also reported foraging ranges between 3.9 and 7.1 mi (6 and 11 km) for three African penguins on Possession Island and foraging ranges between 3.3 and 8.2 mi (5 and 13 km) for two African penguins on Halifax Island; trip duration ranges between 8-27.5 hours and 3.5-12 hours, respectively. Travel distance from the breeding colony is more limited when feeding young. Outside the breeding season, adults generally remain within 248 mi (400 km) of their breeding locality, while juveniles regularly move in excess of 621 mi (1,000 km) from their natal island (Randall 1989, p. 250). During the non-breeding season, some African penguins forage on the Agulhas Bank (Crawford 2009, pers. comm.).</p>
        <p id="p-41" data-page="59649">Underhill <i>et al.</i> (2007, p. 65) suggested that the molt period of African penguins is closely tied to the spawning period of sardine and anchovy at the Agulhas Bank. Pre-molt birds travel long distances to the bank to fatten up during this time of the most predictable food supply of the year. This reliable food source, and the need to gain energy prior to molting, is hypothesized to be the most important factor dictating the annual cycle of penguins. In fact, adult birds have been observed to abandon large chicks in order to move into this critical pre-molt foraging mode; this is known to occur regularly and often at a large scale at Dyer Island (Kemper 2009, pers. comm.). The South African National Foundation for the Conservation of Coastal Birds (SANCCOB) rescue facility took in over 700 orphaned penguin chicks from Dyer Island in 2005-2006. Parents abandoned chicks as they began to molt (SANCCOB 2006, p. 1; SANCCOB 2007a, p. 1). The increasing observation of abandonment in South Africa is perhaps related to a slight trend toward earlier molting seasons (Underhill <i>et al.</i> 2007, p. 65).</p>

        <p id="p-42" data-page="59649">There has been a severe historical decline in African penguin numbers in both the South African and Namibian populations. This decline is accelerating at the present time. The species declined from millions of birds in the early 1900s (1.4 million adult birds at Dassen Island alone in 1910) (Ellis <i>et al.</i> 1998, p. 116) to 141,000 pairs in 1956-1957 to 69,000 pairs in 1979-1980 to 57,000 pairs in 2004-2005, and to about 36,188 pairs in 2006 (Kemper <i>et al.</i> 2007c, pp. 327). Crawford (2007, <i>in litt.</i>) reported that from 2006-2007, the overall population declined by 12 percent to 31,000 to 32,000 pairs. The 2009 global population was estimated at 25,262 pairs; equating to a decline of 60.5 percent over 28 years (three generations) (BirdLife International 2010, unpaginated).</p>

        <p id="p-43" data-page="59649">The species is distributed in about 32 colonies in three major clusters. In South Africa in 2006, there were 11,000 pairs in the first cluster at the Eastern Cape, and about 21,000 in the second cluster at the Western Cape colonies, with 13,283 of these pairs at Dassen Island and 3,697 at Robben Island. South African totals were down from 32,786 pairs in 2006 to 28,000 pairs in 2007. There were about 3,402 pairs in the third major cluster in Namibia. The Namibian population has declined by more than 75 percent since the mid-20th century (from 42,000 pairs in 1956-57) and has been decreasing 2.5 percent per year between 1990 (when there were 7,000 to 8,000 pairs) and 2005 (Kemper <i>et al.</i> 2007c, p. 327; Underhill <i>et al.</i> 2007, p. 65; Roux <i>et al.</i> 2007a, p. 55).</p>

        <p id="p-44" data-page="59649">On the 2007 International Union for Conservation of Nature (IUCN) Red List, the African penguin was listed as &#x201C;Vulnerable&#x201D; on the basis of steep population declines (Birdlife International 2007, p. 1). Given the decline observed over 3 generations, a 2007 revision of the conservation status of the species discussed changing that Red List status to &#x201C;Endangered&#x201D; if the declines continued (Kemper <i>et al.</i> 2007c, p. 327). That same assessment, based on 2006 data, concluded that the Namibian population should already be regarded as Red List &#x201C;Endangered&#x201D; by IUCN criteria with the probability of extinction of the African penguin from this northern cluster during the 21st century rated as high (Kemper <i>et al.</i> 2007c, p. 327). In June of 2010, the African penguin was uplisted from &#x201C;Vulnerable&#x201D; to &#x201C;Endangered&#x201D; on the 2010 IUCN Red List. The change in status was based on recent data revealing a continuing rapid population decline, most likely due to commercial fisheries and shifts in prey populations, with no signs of reversing (BirldLife International 2010, unpaginated).</p>

        <p id="p-45" data-page="59649">Breeding no longer occurs at seven localities where it formerly occurred or has been suspected to occur&#x2014;Seal, North Long, North Reef, and Albatross Islands in Namibia, and Jacobs Reef, Quoin, and Seal (Mossel Bay) Islands in South Africa (Kemper 2009, pers. comm.; Kemper <i>et al.</i> 2007c, p. 326; <i></i> Crawford <i>et al.</i> 1995a, p. 269). In the 1980s, breeding started at two mainland sites in South Africa (Boulder&apos;s Beach and Stony Point) for which no earlier records of breeding exist. There is no breeding along the coast of South Africa&apos;s Northern Cape Province, which lies between Namibia and Western Cape Province (Ellis <i>et al.</i> 1998, p. 115).</p>
        
<br><p><b>Summary of Factors Affecting the Species 
</b></p>

        <p id="p-46" data-page="59649">Section 4 of the Act (16 U.S.C. 1533) and its implementing regulations at 50 CFR 424 set forth the procedures for adding species to the Federal Lists of Endangered and Threatened Wildlife and Plants. A species may be determined to be an endangered or threatened species due to one or more of the five factors described in section 4(a)(1) of the Act. The five factors are: (A) The present or threatened destruction, modification, or curtailment of its habitat or range; (B) overutilization for commercial, recreational, scientific, or educational purposes; (C) disease or predation; (D) the inadequacy of existing regulatory mechanisms; and (E) other natural or manmade factors affecting its continued existence. These factors and their application to the African penguin are discussed below.</p>
        <br><p><b>Factor A. The Present or Threatened Destruction, Modification, or Curtailment of African Penguin&apos;s Habitat or Range</b></p>
        <p id="p-47" data-page="59649">The habitat of the African penguin consists of terrestrial breeding and molting sites and the marine environment, which serves as a foraging range both during and outside of the breeding season.</p>

        <p id="p-48" data-page="59649">Modification of their terrestrial habitat is a continuing threat to African penguins. This began in the mid-1880s with the mining of seabird guano at islands colonized by the African penguin and other seabirds in both South Africa and Namibia. Harvesting of the guano cap began in 1845 (du Toit <i>et al.</i> 2003, p. 3; Griffin 2005, p. 16) and continued over decades, denuding the islands of guano. Deprived of their primary nest-building material, the
:::index 79p59650

penguins were forced to nest on the surface in the open, where their eggs and chicks are more vulnerable to predators such as kelp gulls (<i>Larus dominicanus</i>), disturbance, heat stress, and flooding (Kemper <i>et al.</i> 2007b, p. 101; <i></i> Griffin 2005, p. 16; Shannon and Crawford 1999, p. 119).</p>

        <p id="p-49" data-page="59650">Without cover provided by burrows excavated in the guano, birds are more likely to flee from aerial predators or disturbance caused by humans, leaving the nests exposed (Kemper <i>et al.</i> 2007b, p. 104). Additionally, instead of being able to burrow into the guano, where temperature extremes are ameliorated, penguins nesting in the open are subjected to heat stress (Kemper <i>et al.</i> 2007b, p. 101; <i></i> Shannon and Crawford 1999, p. 119). Kemper <i>et al.</i> (2007b, p. 101) noted an event in which the air temperature rose to 98.6 degrees Fahrenheit (&#xB0;F) (37 degrees Celsius (&#xB0;C)), resulting in the death of 68 chicks constituting 37 percent of the surface-nesting chicks. Adapted for life in cold temperate waters, penguins have insulating fatty deposits to prevent hypothermia and black-and-white coloring that provides camouflage from predators at sea. These adaptations cause problems of overheating while they are on land incubating eggs and brooding chicks during the breeding season. Furthermore, rainstorms are uncommon, however, they can be severe and flooding of nests may occur (Kemper <i>et al.</i> 2007b, p. 101).</p>

        <p id="p-50" data-page="59650">Although guano harvesting is now prohibited in penguin colonies, it continues sporadically at Ichaboe Island (Kemper 2009, unpaginated), and many penguins continue to suffer from the lack of protection and heat stress due to the loss of this optimal breeding habitat substrate. We have not identified information on how quickly guano deposits may build up again to depths which provide suitable burrowing substrate; however, since guano scraping ceased, the accumulation of penguin guano has been minimal because the population is small (Waller and Underhill 2007, p. 109), and the more the population decreases, the slower the guano will build (Kemper 2009, pers. comm.). Because penguins are now forced to nest on the surface and natural features available for cover (<i>e.g.,</i> bushes and rock overhangs) are limited, penguins may also use abandoned buildings for protection. However, these sites provide poor lighting and damp conditions often with flea and tick infestations, and chicks appear in poor condition at these locations (Kemper <i>et al.</i> 2007b, p. 105). Kemper <i>et al.</i> (2007b, p. 104) noted that, excluding nests in buildings, nests with cover had better overall breeding success than exposed nests.</p>

        <p id="p-51" data-page="59650">In Namibia, low-lying African penguin breeding habitat is being lost due to flooding from increased coastal rainfall and sea level rise of 0.07 inches (1.8 millimeters) a year over the past 30 years (Roux <i>et al.</i> 2007b, p. 6). Almost 11 percent of the nests on the four major breeding islands (which contain 96 percent of the Namibian population) are experiencing a moderate to high risk of flooding (Roux <i>et al.</i> 2007b, p. 6). Continued increases in coastal flooding from rising sea levels predicted by global and regional climate change models (Bindoff <i>et al.</i> 2007, p. 409, 412) are predicted to increase the number and proportion of breeding sites at risk and lead to continued trends of decreased survival and decreased breeding success (Roux <i>et al.</i> 2007b, p. 6).</p>
        <p id="p-52" data-page="59650">Competition for breeding habitat with Cape fur seals (<i>Arctocephalus pusillus pusillus</i>) has been cited as a reason for abandonment of breeding at five former breeding colonies in Namibia and South Africa, and expanding seal herds have displaced substantial numbers of breeding penguins at other colonies (Ellis <i>et al.</i> 1998, p. 120; Crawford <i>et al.</i> 1995a, p. 271).</p>

        <p id="p-53" data-page="59650">Changes to the marine habitat present a significant threat to populations of African penguins. African penguins have a long history of shifting colonies and fluctuations in numbers at individual colonies in the face of shifting food supplies (Crawford 1998, p. 362). These shifts are related to the dynamics between prey species and to ecosystem changes, such as reduced or enhanced upwelling (sometimes associated with El Ni&#xF1;o events), changes in sea surface temperature, or movement of system boundaries. In addition to such continuing cyclical events, the marine habitats of the Western Cape and Namibian populations of African penguins are currently experiencing directional ecosystem changes attributable to global climate change; overall sea surface temperature increases occurred during the 1900s and, as detailed above, sea level has been rising steadily in the region over the past 30 years (Bindoff <i>et al.</i> 2007, p. 391; Fidel and O&apos;Toole 2007, p. 22, 27; Roux <i>et al.</i> 2007a, p. 55).</p>

        <p id="p-54" data-page="59650">At the Western Cape of South Africa, a shift in sardine distribution to an area outside the current breeding range of the African penguin led to a 45 percent decrease, between 2004 and 2006, in the number of penguins breeding in the Western Cape and increased adult mortality as the availability of sardine decreased for the major portion of the African penguin population located in that region (Crawford <i>et al.</i> 2007a, p. 8). From 1997 to the present, the distribution of sardine concentrations off South Africa has steadily shifted to the south and east, from its long-term location off colonies at Robben Island to east of Cape Infanta on the southern coast of South Africa east of Cape Agulhas, 248 mi (400 km) from the former center of abundance (Crawford <i>et al.</i> 2007a, p. 1).</p>

        <p id="p-55" data-page="59650">This shift is having severe consequences for penguin populations. Off western South Africa, the foraging range of penguins that are feeding chicks is estimated to be 5.7 to 12.7 mi (9 to 20 km) (Petersen <i>et al.</i> 2006, p. 14), and while foraging they generally stay within 1.9 mi (3 km) of the coast (Berruti <i>et al.</i> 1989, p. 307). The southeasternmost Western Cape Colonies occur at Dyer Island, which is southeast of Cape Town and about 47 mi (75 km) northwest of Cape Agulhas. Therefore, the current sardine concentrations are out of the foraging range of breeding adults at the Western Cape breeding colonies (Crawford <i>et al.</i> 2007a, p. 8), which between 2004 and 2006 made up between 79 and 68 percent of the rapidly declining South African population (Crawford <i>et al.</i> 2007a, p. 7).</p>

        <p id="p-56" data-page="59650">Further, as described in Crawford (1998, p. 360), penguin abundances at these Western Cape colonies have historically shifted north and south according to sardine and anchovy abundance and accessibility from breeding colonies, but the current prey shift is to a new center of abundance outside the historic breeding range of this penguin species. Although one new colony has appeared east of existing Western Cape colonies, more significantly, there has been a significant decrease in annual survival rate for adult penguins from 0.82 to 0.72 (Crawford <i>et al.</i> 2008, p. 181) in addition to the 45 percent decrease in breeding pairs in the Western Cape Province. Exacerbating the problem of shifting prey, the authors reported that the fishing industry, which is tied to local processing capacity in the Western Cape, is competing with the penguins for the fish that remain in the west, rather than following the larger sardine concentrations to the east (<i>See</i> Factor E) (Crawford <i>et al.</i> 2007a, pp. 9-10).</p>

        <p id="p-57" data-page="59650">Changes in the northern Benguela ecosystem are also affecting the less numerous Namibian population of the African penguin. Over the past 3 decades, sea surface temperatures have steadily increased and upwelling intensity has decreased in the northern Benguela region. These long-term
:::index 79p59651

changes have been linked to declines in penguin recruitment at the four main breeding islands from 1993-2004 (Roux <i>et al.</i> 2007a, p. 55). Weakened upwelling conditions have a particular impact on post-fledge young penguins during their first year at sea, explaining 65 percent of the variance in recruitment during that period (Roux <i>et al.</i> 2007b, p. 9). These young penguins are particularly impacted by increasingly scarce or hard-to-find prey. Even after heavy fishing pressure was eased in this region in the 1990s, sardine stocks in Namibia have failed to recover, causing economic shifts for humans and foraging difficulties for penguins. Remaining sardine stocks in Namibia have contracted to the north out of reach of breeding penguins tied to the vicinity of their breeding locations (Kemper 2009, pers. comm.; Kemper <i>et al.</i> 2001, p. 432). This failure to recover has been attributed to oxygen-poor conditions (Sakko 1998, p. 428); El Ni&#xF1;os, which have resulted in failed recruitment of sardines and mass mortality of sardines and other pelagic fish (Kemper 2009, pers. comm.; Roux <i>et al.</i> 2007b p. 12; Sakko 1998, p. 428); years of poor recruitment exacerbated by continued fishing pressure (Kemper 2009, pers. comm.; Boyer <i>et al.</i> 2001, pp. 67, 81-83); competition with horse mackerel (<i>Trachurus trachurus</i>) (Kemper 2009, pers. comm.; Shannon <i>et al.</i> 2000, p. 721); and the continuing warming trend (Benguela Current Large Marine Ecosystem (BCLME) 2007, pp. 2-3).</p>

        <p id="p-58" data-page="59651">El Ni&#xF1;o events also impact the Benguela marine ecosystem on a decadal frequency (Benguela Ni&#xF1;o). These occur when warm seawater from the equator moves along the southwest coast of Africa towards the pole and penetrates the cold up-welled Benguela current. During the 1995 event, for example, the entire coast from Angola&apos;s Cabinda province to central Namibia was covered by abnormally warm water&#x2014;in places up to 14.4 &#xB0;F (8 &#xB0;C) above average&#x2014;to a distance up to 186 mi (300 km) offshore (Science in Africa 2004, p. 2). During the last two documented events, there have been mass mortalities of penguin prey species, prey species recruitment failures, and mass mortalities of predator populations, including starvation of over half of the seal population. The penguin data sets are not adequate to estimate the effects of Benguela Ni&#xF1;o events at present, but based on previous observations of impact on the entire food web of the northern Benguela, they are most likely to be negative (Roux <i>et al.</i> 2007b, p. 12). With increasing temperatures associated with climate change in the northern Benguela ecosystem, the frequency and intensity of Benguela Ni&#xF1;o events and their concomitant effects on the habitat of the African penguin are predicted to increase in the immediate upcoming years as new Benguela Ni&#xF1;o events emerge (Roux <i>et al.</i> 2007b, p. 5).</p>

        <p id="p-59" data-page="59651">A third factor in the marine habitat of the Namibian populations is the extent of sulfide eruptions during different oceanographic conditions. Hydrogen sulfide accumulates in bottom sediments and erupts to create hypoxic (a reduced concentration of dissolved oxygen in a water body leading to stress and death in aquatic organisms) or even anoxic (lacking oxygen) conditions over large volumes of the water column (Ludynia <i>et al.</i> 2007, p. 43; Fidel and O&apos;Toole 2007 p. 9). Penguins, whose foraging range is restricted by the central place of their breeding colony location (Petersen <i>et al.</i> 2006, p. 24), are forced to forage in these areas, but their preferred prey of sardines and anchovies is unable to survive in these conditions. African penguins foraging in areas of sulfide eruptions expend greater amounts of energy through benthic dives in pursuit of available food tolerant of low-oxygen conditions, primarily the pelagic goby (<i>Sufflogobius bibarbatus</i>), which has lower energy content than the penguins&apos; preferred prey of anchovies and sardines (Ludynia 2007, pp. 45-58; Crawford <i>et al.</i> 1985, p. 224). The Namibian population of African penguins, restricted in their breeding locations, will continue to be negatively impacted by this ongoing regime shift away from sardines and anchovies to pelagic goby and jellyfish. Like Benguela Ni&#xF1;os events, these sulphide eruptions are predicted to increase with continuing climate change (Ludynia <i>et al.</i> 2007, p. 43); eruptions appear to be coincident with increased intensity of wind-driven coastal upwelling and low-pressure weather cells (<i>e.g.,</i> sudden warming of sea surface and interruption of coastal upwelling), both of which can be affected by climate change (Weeks <i>et al.</i> 2004, p. 153). Furthermore, these sulphide eruptions could potentially contribute to climate change through additional emissions of methane gas into the atmosphere; however, further studies are needed to determine the extent of the effects on climate change (Bakun and Weeks 2004, pp. 1,021-1,022).</p>
        <p id="p-60" data-page="59651">We have identified a number of threats to the coastal and marine habitat of the African penguin that have operated in the past, are impacting the species now, and will continue to impact the species in the immediate coming years and into the future. On the basis of this analysis, we find that the present and threatened destruction, modification, or curtailment of both its terrestrial and marine habitats is a threat to the African penguin.</p>
        <br><p><b>Factor B. Overutilization for Commercial, Recreational, Scientific, or Educational Purposes</b></p>

        <p id="p-61" data-page="59651">The current use of African penguins for commercial, recreational, scientific, or educational purposes is generally low. Prior estimates of commercial collection of eggs for food from Dassen Island alone were 500,000 in 1925, and more than 700,000 were collected from a number of localities in 1897 (Shelton <i>et al.</i> 1984, p. 256). Since 1968, however, commercial collection of penguin eggs for food has ceased.</p>

        <p id="p-62" data-page="59651">There are unconfirmed reports of penguins being killed as use for bait in rock-lobster traps. Apparently, they are attractive as bait because their flesh and skin is relatively tough compared to that of fish and other baits. The extent of this practice is unknown, and most reports emanate from the Namibian islands (Ellis <i>et al.</i> 1998, p. 121). Use for nonlethal, scientific purposes is highly regulated and does not pose a threat to populations (<i>See</i> analysis under Factor D).</p>

        <p id="p-63" data-page="59651">In 1975, the African penguin was listed on Appendix II of the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES). CITES is an international agreement between governments to ensure that the international trade of CITES-listed plant and animal species does not threaten species&apos; survival in the wild. There are currently 175 CITES Parties (member countries or signatories to the Convention). Under this treaty, CITES Parties regulate the import, export, and reexport of CITES-protected plants and animal species (also <i>see</i> Factor D). Trade must be authorized through a system of permits and certificates that are provided by the designated CITES Scientific and Management Authorities of each CITES Party (CITES 2010a, unpaginated).</p>

        <p id="p-64" data-page="59651">Between the time the African penguin was listed in CITES in 1975 and 2008, 299 CITES-permitted shipments have been reported to the United Nations Environment Programme-World Conservation Monitoring Center (UNEP-WCMC). Of these shipments, 80 (27 percent) were reportedly imported into the United States and 25 (8 percent) were shipments permitted for export from the United States (UNEP-WCMC 2010, unpaginated). With the information given in the UNEP-WCMC
:::index 79p59652

database, between 1975 and 1993, approximately 30 shipments (275 individuals) of live African penguins of unknown origin were traded. Between 1994 and 2003, approximately 7 shipments (42 individuals) of live, wild African penguins were traded for the following purposes: scientific, personal, biomedical, commercial, zoological display, and reintroduction or introduction into the wild. There has been no trade in live, wild African penguins reported since 2003. The other 262 shipments involved trade in live pre-Convention (20 specimens) or captive-born/captive-bred penguins (952 specimens) and trade in parts and products (2,738 scientific specimens, 39 bodies, 121 feathers, 16 skeletons, 6 skins, 8 skulls, and 4 personal sport-hunted trophies).</p>

        <p id="p-65" data-page="59652">As a species listed in Appendix II of CITES, commercial trade is allowed. However, CITES requires that before an export can occur, a determination must be made that the specimens were legally obtained (in accordance with national laws) and that the export will not be detrimental to the survival of the species in the wild. <i></i> Based on the low numbers of live, wild African penguins in trade since 1994 and that the trade in parts and products from wild specimens is primarily scientific samples, we believe that international trade controlled via valid CITES permits is not a threat to the species.</p>
        <p id="p-66" data-page="59652">On the basis of this analysis, we find that overutilization for commercial, recreational, scientific, or educational purposes is not a threat to the African penguin now or in the foreseeable future.</p>
        <br><p><b>Factor C. Disease or Predation</b></p>

        <p id="p-67" data-page="59652">African penguins are hosts to a variety of parasites and diseases (Ellis 1998, pp. 119-120), including avian cholera <i>(Pasteurella multocida</i>) and avian malaria (<i>Plasmodium relictum</i>). During an outbreak of avian cholera in 1991 on eight islands off western South Africa, mortality was recorded for small numbers of African penguin on Dassen and Dyer islands (Crawford <i>et al.</i> 1992, p. 237). From 2002 to 2006, there were annual outbreaks of avian cholera on Dyer Island; however, a characteristic of the avian cholera outbreaks was significant mortality for a single species (Cape cormorant <i>Phalacrocorax capensis)</i> with little impact on other species (Waller and Underhill 2007, p. 109). During the 2004-2005 outbreak, which was the largest in extent, only one African penguin death was recorded (Waller and Underhill 2007, p. 107). Therefore, we find that avian cholera has had a minimal effect on African penguins. Although avian malaria does not normally occur in wild populations, there is a high prevalence of the disease in birds held in captivity. The absence of avian malaria in wild penguins can be explained by factors such as age-related immunity to malarias, mosquito-impeding feathers, and escape from mosquitoes into the water (Graczyk <i>et al.</i> 1995, p. 704). Those penguins held in captivity are subject to more intense exposure to malarial parasites, but also, most of the birds in captivity are being rehabilitated from exposure to oil pollution, which can immobilize penguins and impair the feather barrier and make the bird more vulnerable to mosquito attacks (Graczyk <i>et al.</i> 1995, pp. 705-706). Release of infected rehabilitated birds could pose a hazard to wild penguins once they are released (Graczyk <i>et al.</i> 1995, p. 703). However, we could not find any information on the large-scale effect of avian malaria on African penguin populations. The primary concern is preventing the transmission of disease from the large numbers of African penguins rehabilitated after oiling to wild populations (Graczyk <i>et al.</i> 1995, p. 706).</p>
        <p id="p-68" data-page="59652">Predation by Cape fur seals <i></i> of protected avian species has become an issue of concern to marine and coastal managers in the Benguela ecosystem as these protected seals have rebounded to become abundant (1.5 to 2 million animals) (David <i>et al.</i> 2003, pp. 289-292). Not all seals feed on penguins, usually just subadult male individuals (Kemper 2009, pers. comm.; Mecenero <i>et al.</i> 2005, p. 510; du Toit <i>et al.</i> 2004, pp. 45, 50). Although only a few individuals may be responsible for predation on African penguins, they can have a detrimental effect on small colonies (Mecenero <i>et al.</i> 2005, pp. 509, 511). At Dyer Island, 842 penguins in a colony of 9,690 individuals (8.7 percent) were killed in 1995-1996 (Marks <i>et al.</i> 1997, p. 11). At Lambert&apos;s Bay, seals kill 4 percent of adult African penguins annually (Crawford <i>et al.</i> 2006, p. 124; Crawford <i>et al.</i> 2001, p. 440). The practice of removing problem individuals has been advocated in South Africa&apos;s Policy on the Management of Seals, Seabirds, and Shorebirds, which allows for the culling of specific seals responsible for the predation of seabirds of conservation concern (Kemper 2009, pers. comm <i>.;</i> Department of Environmental Affairs and Tourism 2007, p. 6). Some seals killing penguins have been removed from South African localities (Crawford 2009, pers. comm.), and confirmed problem seals are culled at three islands (Mercury, Ichaboe, and Possession islands) in Namibia (Kemper 2009, pers. comm.); however, it should be noted that 40 percent of the Namibia seal population has shifted north of its breeding range away from penguin breeding locations and main foraging areas (Kemper 2009, pers. comm.; Kemper <i>et al.</i> 2007c, p. 339).</p>

        <p id="p-69" data-page="59652">Predation on eggs and small chicks of African penguins by kelp gulls is a concern brought on through human disturbance. As described under Factor A, the historic harvesting of guano deprived African penguins of their primary nest-building material, forcing them to nest on the surface in the open where birds are more likely to flee from aerial predators and human disturbance (<i>see Factor E</i>), leaving their eggs and chicks more vulnerable to predators such as kelp gulls (Kemper <i>et al.</i> 2007b, pp. 101, 104; <i></i> Griffin 2005, p. 16; Shannon and Crawford 1999, p. 119).</p>
        <p id="p-70" data-page="59652">On the basis of this information, we find that predation, in particular by Cape Fur Seals that prey on significant numbers of African penguins at their breeding colonies, is a threat to the African penguin, and we have no reason to believe the threat will be ameliorated in the foreseeable future.</p>
        <br><p><b>Factor D. Inadequacy of Existing Regulatory Mechanisms</b></p>
        <p id="p-71" data-page="59652">The African penguin is listed on Appendix II of CITES. CITES, an international treaty among 175 nations, including Namibia, South Africa, Congo, Gabon, Mozambique, and the United States, entered into force in 1975. In the United States, CITES is implemented through the U.S. Endangered Species Act. The Secretary of the Interior has delegated the Department&apos;s responsibility for CITES to the Director of the Service and established the CITES Scientific and Management Authorities to implement the treaty.</p>

        <p id="p-72" data-page="59652">CITES provides varying degrees of protection to more than 32,000 species of animals and plants that are traded as whole specimens, parts, or products. Under this treaty, member countries work together to ensure that international trade in animal and plant species is not detrimental to the survival of wild populations by regulating the import, export, and reexport of CITES-listed animal and plant species (USFWS 2010, unpaginated). Under CITES, a species is listed at one of three levels of protection (<i>i.e.,</i> regulation of international trade), which have different permit requirements (CITES 2010b, unpaginated). Appendix II includes species requiring regulation of international trade in order to ensure
:::index 79p59653

that trade of the species is compatible with the species&apos; survival. International trade in specimens of Appendix-II species is authorized when the permitting authority has determined that the export will not be detrimental to the survival of the species in the wild and that the specimens to be exported were legally acquired (CITES 2010a, unpaginated). As discussed under Factor B, we do not consider international trade to be a threat impacting the African penguin. Therefore, protection under this Treaty is an adequate regulatory mechanism.</p>
        <p id="p-73" data-page="59653">This species is also included under Appendix II of the Convention on Migratory Species (CMS), of which South Africa is a Party. Inclusion in Appendix II encourages multistate and regional cooperation for conservation (CMS 2009, p. 6). The African-Eurasian Waterbird Agreement (AEWA) was developed under CMS auspices and became effective on November 1, 1999. The Agreement covers 119 Range States in Africa, Europe, parts of Canada, Central Asia, and the Middle East and focuses on 255 waterbird species, including the African penguin (AEWA 2010, p. 10; AEWA 2008, p. 1). Parties to the Agreement are encouraged to engage in a wide range of conservation actions provided in a comprehensive Action Plan (2009-2012). These actions address species and habitat conservation, management of human activities, research and monitoring, education and information, and implementation (AEWA 2010, p. 11).</p>
        <p id="p-74" data-page="59653">Under South Africa&apos;s Biodiversity Act of 2004, the African penguin is classified as a protected species, defined as an indigenous species of &#x201C;high conservation value or national importance&#x201D; that requires national protection (Republic of South Africa 2004, p. 52; Republic of South Africa 2007, p. 10). Activities that may be carried out with respect to such species are restricted and cannot be undertaken without a permit (Republic of South Africa 2004, p. 50). Restricted activities include among other things: Hunting, capturing, or killing living specimens of listed species by any means; collecting specimens of such species (including the animals themselves, eggs, or derivatives or products of such species); importing, exporting, or reexporting; having such specimens within one&apos;s physical control; or selling or otherwise trading in such specimens (Republic of South Africa 2004, p. 18).</p>

        <p id="p-75" data-page="59653">The species is classified as `endangered&apos; in Nature and Environmental Conservation Ordinance, No. 19 of the Province of the Cape of Good Hope (Western Cape Nature Conservation Laws Amendment Act 2000, p. 88), providing protection from hunting or requiring a permit for possession of the species. According to Ellis <i>et al.</i> (1998, p. 115), this status applies to the Northern Cape, Western Cape, and Eastern Cape Provinces as well.</p>

        <p id="p-76" data-page="59653">In Namibia, the African penguin is listed as a &#x201C;Specially Protected Bird,&#x201D; under the draft Parks and Wildlife Management Bill 2001, due to the recent rapid decline (Kemper 2009, unpaginated; Ministry of Fisheries and Marine Resources 2009, p. 22; Kemper <i>et al.</i> 2007c, p. 326); however, we could not find any information indicating this bill has been finalized. Under the Namibian Marine Resources Act of 2000 (Part IV, 18(1)(b) and (c)), except in terms of an exploratory right or an exemption, a person may not kill, disturb, or maim any penguin or harvest any bird on any island, rock, or guano platform in Namibian waters, or on the shore seaward of the high-water mark, or in the air above such areas. This Act also addresses discharge of injurious substances into the marine environment and killing or disabling of marine animals (Ministry of Fisheries and Marine Resources 2009, p. 43). Additionally, all Namibian breeding locations for the African penguin fall within the recently proclaimed Namibian Island&apos;s Marine Protected Area (MPA) (Kemper 2009, pers. comm.). One of the key goals of the MPA is to provide greater protection to the breeding and foraging habitat of endangered seabirds, including the African penguin. The MPA will provide high protection status for specific islands and, among other marine-related issues, addresses landing on islands, guano scraping, mining, boat-based eco-tourism, and risks associated with shipping-related threats, such as oil spills (Ministry of Fisheries and Marine Resources 2009, pp. 51-88).</p>
        <p id="p-77" data-page="59653">Kemper <i>et al.</i> (2007c, p. 326) reported that African penguin colonies in South Africa are all protected under authorities ranging from local, to provincial, to national park status, and all Namibian breeding colonies are under some protection, from restricted access to national park status. While we have no information that allows us to evaluate their overall effectiveness, these national, regional, and local measures to prohibit activities involving African penguins without permits issued by government authorities and to control or restrict access to African penguin colonies are appropriate to protecting African penguins from land-based threats, such as harvest of penguins or their eggs, disturbance from tourism activities, and impacts from unregulated, scientific research activities.</p>
        <p id="p-78" data-page="59653">The South African Marine Pollution (Control and Civil Liability) Act (No. 6 of 1981) (SAMPA) provides for the protection of the marine environment (the internal waters, territorial waters, and exclusive economic zone) from pollution by oil and other harmful substances, and is focused on preventing pollution and determining liability for loss or damage caused by the discharge of oil from ships, tankers, and offshore installations. The SAMPA prohibits the discharge of oil into the marine environment, sets requirements for reporting discharge or likely discharge and damage, and designates the South African Maritime Safety Authority the powers of authority to take steps to prevent pollution in the case of actual or likely discharge and to remove pollution should it occur, including powers of authority to direct ship masters and owners in such situations. The SAMPA also contains liability provisions related to the costs of any measures taken by the authority to reduce damage resulting from discharge (Marine Pollution (Control and Civil Liability) Act of 1981 2000, pp. 1-22).</p>
        <p id="p-79" data-page="59653">South Africa is a signatory to the 1992 International Convention on Civil Liability for Oil Pollution Damages and its Associate Fund Convention (International Fund for Animal Welfare (IFAW) 2005, p. 1), and southern South African waters have been designated as a Special Area by the International Maritime Organization, providing measures to protect wildlife and the marine environment in an ecologically important region used intensively by shipping (International Convention for the Prevention of Pollution from Ships (MARPOL) 2006, p. 1). One of the prohibitions in such areas is on oil tankers washing their cargo tanks.</p>
        <p id="p-80" data-page="59653">Despite these existing regulatory mechanisms, the African penguin continues to decline due to the effects of habitat destruction, predation, and oil pollution. We find that these regulatory and conservation measures have been insufficient to significantly reduce or remove the threats to the African penguin and, therefore, that the inadequacy of existing regulatory mechanisms is a threat to this species.</p>
        <br><p><b>Factor E. Other Natural or Manmade Factors Affecting the Continued Existence of the Species</b></p>

        <p id="p-81" data-page="59653">Over the period from 1930 to the present, fisheries harvest by man and more recently competition from fisheries, as well as seals, have hindered
:::index 79p59654

the African penguin&apos;s historical ability to rebound from oceanographic changes and prey regime shifts. The reduced carrying capacity of the Benguela ecosystem presents a significant threat to survival of African penguins (Crawford <i>et al.</i> 2007b, p. 574).</p>

        <p id="p-82" data-page="59654">Crawford (1998, pp. 355-364) described the historical response of African penguins to regime shifts between their two primary prey species, sardines and anchovies, both in terms of numbers and colony distribution from the 1950s through the 1990s. There was a repeated pattern of individual colony collapse in some areas and, as the new food source became dominant, new colony establishment and population increase in other areas. Crawford (1998, p. 362) hypothesized that African penguins have coped successfully with many previous sardine-anchovy shifts. Specific mechanisms, such as the emigration of first-time breeders from natal colonies to areas of greater forage abundance may have historically helped them successfully adapt to changing prey location and abundance. However, over the period from the 1930s to the 1990s, competition for food from increased commercial fish harvest and from burgeoning fish take by recovering populations of the Cape fur seal appears to have overwhelmed the ability of African penguins to compete; the take of fish and cephalopods by man and seals increased by 2 million tons (T) (1.8 million tonnes (t)) per year from the 1930s to the 1980s (Crawford 1998, p. 362). Crawford <i>et al.</i> (2007b, p. 574) conclude that due to the increased competition with purse-seine (net) fisheries and abundant fur seal populations, the carrying capacity of the Benguela ecosystem for African penguins has declined by 80 to 90 percent from the 1920s to the present day. In the face of increased competition and reduced prey resources, African penguin populations are no longer rebounding successfully from underlying prey shifts and have experienced sharply decreased reproductive success. Kemper (2009, pers. comm.; Kemper <i>et al.</i> 2007c, p. 339) has noted, however, that the Namibian Cape fur seal population is shifting north, away from penguin breeding and foraging areas.</p>

        <p id="p-83" data-page="59654">These negative effects of decreased prey availability on reproductive success and on population size have been documented. Breeding success of African penguins was measured at Robben Island from 1989 to 2004 (Crawford <i>et al.</i> 2006, p. 119) in concert with hydro-acoustic surveys to estimate the spawner biomass of anchovy and sardine off South Africa. When the combined spawner biomass of fish prey was less than 2 million T (1.8 million t), pairs of African penguins fledged an average of only 0.46 chicks annually. When it was above 2 million T (1.8 million t), annual breeding success had a mean value of 0.73 chicks per pair (Crawford <i>et al.</i> 2006, p. 119). The significant relationships obtained between breeding success of African penguins and estimates of the biomass of their fish prey confirm that reproduction is influenced by the abundance of food (Adams <i>et al.</i> 1992, p. 969; Crawford <i>et al.</i> 1999, p. 143). The levels of breeding success recorded in the most recent studies of the African penguin were found to be inadequate to sustain the African penguin population (Crawford <i>et al.</i> 2006, p. 119).</p>

        <p id="p-84" data-page="59654">In addition to guano collection, as described in Factor A, disturbance of breeding colonies may arise from other human activities such as tourism (Ellis <i>et al.</i> 1998, p. 121). Such disturbances can cause the penguins to panic and desert their nesting sites. In both South Africa and Namibia, there is increasing pressure to open penguin viewing areas for tourism. Although this type of tourism is currently occurring, it is in Boulders, South Africa, where penguins are used to human presence, and the tourism is being conducted in a controlled manner (Kemper 2009, pers. comm.). Unless other areas identified for tourism development are carefully controlled, the disturbance could be detrimental to breeding success (Kemper 2009, pers. comm.). Exploitation and disturbance by humans is probably the reason for penguins ceasing to breed at four colonies, one of which has since been re-colonized (Crawford <i>et al.</i> 1995b, p. 112). Burrows can be accidentally destroyed by humans walking near breeding sites, leading to penguin mortality. In addition, human-caused disturbance during avian cholera outbreaks may affect African penguins. Although avian cholera mainly affects Cape cormorants, human presence to remove carcasses, in an effort to reduce the spread of the disease, is considered a high disturbance activity and has caused penguins to move from nests exposing eggs and chicks to predation by kelp gulls (Waller and Underhill 2007, p. 109).</p>
        <p id="p-85" data-page="59654">Oil and chemical spills can have direct effects on the African penguin. Based on previous incidents and despite national and international measures to prevent and respond to oil spills referenced in Factor D, we consider this to be a significant threat to the species. African penguins live along the major global transport route for oil and have been frequently impacted by both major and minor oil spills. Since 1948, there have been 13 major oil spill events in South Africa, each of which oiled from 500 to 19,000 African penguins. Nine of these involved tanker collisions or groundings, three involved oil of unknown origins, and one involved an oil supply pipeline bursting in Cape Town harbor (Underhill 2001, pp. 2-3). In addition to these major events, which are described in detail below, there are a significant number of smaller spill events, impacting smaller number of birds. These smaller incidental spills result in about 1,000 oiled penguins being brought to SANCCOB, which has facilities to clean oiled birds, over the course of each year (Adams 1994, pp. 37-38; Underhill 2001, p. 1). Overall, from 1968 to the present, SANCCOB (2007b, p. 2), has handled more than 83,000 oiled sea birds, including many African penguins.</p>

        <p id="p-86" data-page="59654">The most recent oil spill occurred in April 2009 when oil began leaking from the hull of a fishing trawler, <i>Meob Bay,</i> which sank in June 2002. Approximately 62 mi (100 km) of coastline, from Possession Island to Mercury Island (prime breeding locations), were affected. At least 160 African penguins were rescued and taken to rehabilitation facilities to be treated (Bause 2009, unpaginated). The most serious event occurred on June 23, 2000, when the iron ore carrier <i>Treasure</i> sank between Robben and Dassen Islands, where the largest and third-largest colonies of African penguin occur (Crawford <i>et al.</i> 2000, pp. 1-4). Large quantities of oil came ashore at both islands. South Africa launched a concerted effort to collect and clean oiled birds, to move nonoiled birds away from the region, to collect penguin chicks for artificial rearing, and to clean up oiled areas. Nineteen thousand oiled African penguins were brought for cleaning to the SANCCOB facility. An additional 19,500 penguins were relocated to prevent them from being oiled. In total, 38,500 birds were handled in the context of this major oil spill. The last oil was removed from <i>Treasure</i> on July 18, 2000. Two months after the spill, mortality of African penguins from the spill stood at 2,000 adults and immature birds and 4,350 chicks (Crawford <i>et al.</i> 2000, p. 9). The Avian Demography Unit (ADU) of the University of Cape Town has undertaken long-term monitoring of penguins released after spill incidents. Response in the <i>Treasure</i> spill and success in rehabilitation have shown that response efforts have improved dramatically.
:::index 79p59655


        </p>
        <p id="p-87" data-page="59655">The next most serious spill of the <i>Apollo Sea,</i> which occurred in June 1994, released about 2,401 T (2,177 t) of fuel oil near Dassen Island. About 10,000 penguins were contaminated with only 50 percent of these birds successfully de-oiled and put back in the wild. Over the 10 years following this spill, the ADU followed banded released birds to monitor their survival and reproductive histories (Wolfaardt <i>et al.</i> 2007, p. 68). They found that success in restoring oiled birds to the point that they attempt to breed after release has steadily improved. The breeding success of restored birds and the growth rates of their chicks, however, are lower than for nonoiled birds. Nevertheless, because adults could be returned successfully to the breeding population, they concluded that de-oiling and reintroduction of adults are effective conservation interventions (Wolfaardt <i>et al.</i> 2007, p. 68).</p>
        <p id="p-88" data-page="59655">Therefore, we find that immediate and ongoing competition for food resources with fisheries and other species, overall decreases in food abundance, and ongoing severe direct and indirect threat of oil pollution are threats to the African penguin.</p>
        
<br><p><b>African Penguin Finding 
</b></p>

        <p id="p-89" data-page="59655">The African penguin is presently in a serious, accelerating decline throughout its range, with a 60.5 percent decline over 28 years (three generations). This verified, accelerating, and immediate decline across all areas inhabited by African penguin populations are directly attributable to ongoing threats that are severely impacting the species at this time. Historical threats to terrestrial habitat, such as destruction of nesting areas for guano collection and the threat of direct harvest, have been overtaken by long-term competition for prey from human fisheries beginning in the 1930s. The impact of competition from fisheries is now exacerbated by the increased role of abundant Cape fur seal populations throughout the range in competing for the prey of the African penguin (Crawford 1998, p. 362). In combination, competition with fisheries and fur seals have reduced the carrying capacity of the marine environment for African penguins to 10 to 20 percent of its 1920s value and by themselves represent significant immediate threats to the African penguin throughout all of its range.</p>
        <p id="p-90" data-page="59655">Changes in the different portions of the range of the African penguin are adding additional stressors to the overall declines in the prey of African penguins. In Namibia, the fisheries declines in the marine environment are being exacerbated by long-term declines in upwelling intensities and increased sea surface temperatures. These changes have hampered the recovery of sardine and anchovy populations in the region even as fishing pressure on those species has been relaxed, forcing penguins to shift to a less nutritious prey, the pelagic goby. The changes have also forced a regime shift in the Benguela ecosystem to other fish species, which are not the prey of African penguins. The phenomenon of sulfide eruption has further hampered the recovery of the food base.</p>
        <p id="p-91" data-page="59655">In the Western Cape, in addition to the severe fisheries declines and severe reduction of the carrying capacity of the marine environment, the primary food source of African penguins has, beginning in 1997, shifted consistently eastward to areas east of the southernmost tip of South Africa. Over the past decade, the primary food base for the most populous African penguin colonies in South Africa has shifted outside the accessible foraging range for those colonies. This shift has led to declines in penguin recruitment and significant decreases in adult survival and represents an additional significant immediate threat to the West Cape populations of the African penguin.</p>
        <p id="p-92" data-page="59655">On land, the historical effects of guano removal from penguin breeding islands continue to be felt in lack of predator protection and heat stress in breeding birds. Predation on penguins by Cape fur seals and kelp gulls has become a predominant threat factor. In Namibia, where African penguin numbers are lowest, with only 3,402 pairs, low-lying islands have experienced flooding from increased rainfall and rising sea-levels, threatening 10 percent of the nests in the four major breeding colonies, further stressing a species under severe immediate threat from factors in the marine environment.</p>
        <p id="p-93" data-page="59655">Finally, the marine and coastal habitat of the African penguin lies on one of the world&apos;s busiest sea lanes. Despite improvements in oil spill response capability and global recognition of the importance of protecting these waters from the impacts of oil, catastrophic and chronic spills have been and continue to be the norm. The most recent catastrophic spill in 2000 in South Africa resulted in the oiling of 19,000 penguins and the translocation of 19,500 more birds in direct danger from the spill. With the global population at a historical low (between 31,000 and 32,000 pairs), future oil spills, which consistent experience shows may occur at any time, pose a significant and immediate threat to the species throughout all of its range.</p>
        
<br><p><b>Conclusion and Determination for the African Penguin 
</b></p>

        <p id="p-94" data-page="59655">We have carefully assessed the best scientific and commercial information available regarding the threats faced by this species. The African penguin is in serious decline throughout all of its range, and the decline is currently accelerating. This decline is due to threats of a high magnitude&#x2014;(1) The immediate impacts of a reduced carrying capacity for the African penguin throughout its range due to food base declines and competition for food with Cape fur seals (severely exacerbated by rapid ongoing ecosystem changes in the marine environment at the northern end of the penguin&apos;s distribution and by major shifts of prey resources to outside of the accessible foraging range of breeding penguins at the southern end of distribution); (2) the continued threats to African penguins on land throughout their range from habitat modification and destruction, facilitating predation; and (3) the immediate and ongoing threat of oil spills and oil pollution to the African penguin. The severity of these threats to the African penguin within its breeding and foraging range puts the species in danger of extinction. Therefore, we find that the African penguin is in danger of extinction throughout all of its range.</p>
        <br><p><b>Available Conservation Measures</b></p>
        <p id="p-95" data-page="59655">Conservation measures provided to species listed as endangered or threatened under the Act include recognition, requirements for Federal protection, and prohibitions against certain practices. Recognition through listing results in public awareness, and encourages and results in conservation actions by Federal governments, private agencies and groups, and individuals.</p>
        <p id="p-96" data-page="59655">Section 7(a) of the Act, as amended, and as implemented by regulations at 50 CFR part 402, requires Federal agencies to evaluate their actions within the United States or on the high seas with respect to any species that is proposed or listed as endangered or threatened, and with respect to its critical habitat, if any is being designated. However, given that the African penguin is not native to the United States, critical habitat is not being designated for this species under section 4 of the Act.</p>

        <p id="p-97" data-page="59655">Section 8(a) of the Act authorizes limited financial assistance for the development and management of programs that the Secretary of the Interior determines to be necessary or useful for the conservation of endangered and threatened species in foreign countries. Sections 8(b) and 8(c) of the Act authorize the Secretary to
:::index 79p59656

encourage conservation programs for foreign endangered species and to provide assistance for such programs in the form of personnel and the training of personnel.</p>
        <p id="p-98" data-page="59656">The Act and its implementing regulations set forth a series of general prohibitions and exceptions that apply to all endangered and threatened wildlife. As such, these prohibitions would be applicable to the African penguin. These prohibitions, under 50 CFR 17.21, make it illegal for any person subject to the jurisdiction of the United States to &#x201C;take&#x201D; (take includes harass, harm, pursue, hunt, shoot, wound, kill, trap, capture, collect, or to attempt any of these) within the United States or upon the high seas, import or export, deliver, receive, carry, transport, or ship in interstate or foreign commerce in the course of a commercial activity, or to sell or offer for sale in interstate or foreign commerce, any endangered wildlife species. It also is illegal to possess, sell, deliver, carry, transport, or ship any such wildlife that has been taken in violation of the Act. Certain exceptions apply to agents of the Service and State conservation agencies.</p>
        <p id="p-99" data-page="59656">We may issue permits to carry out otherwise prohibited activities involving endangered and threatened wildlife species under certain circumstances. Regulations governing permits are codified at 50 CFR 17.22 for endangered species, and at 17.32 for threatened species. With regard to endangered wildlife, a permit must be issued for the following purposes: for scientific purposes, to enhance the propagation or survival of the species, and for incidental take in connection with otherwise lawful activities.</p>
        
<br><p><b>Required Determinations 
</b></p>

        <br><p><b>National Environmental Policy Act (NEPA)</b></p>

        <p id="p-100" data-page="59656">We have determined that environmental assessments and environmental impact statements, as defined under the authority of the National Environmental Policy Act of 1969 (42 U.S.C. 4321 <i>et seq.</i>), need not be prepared in connection with regulations adopted under section 4(a) of the Act. We published a notice outlining our reasons for this determination in the <span>Federal Register</span> on October 25, 1983 (48 FR 49244).</p>
        
<br><p><b>References Cited 
</b></p>


        <p id="p-101" data-page="59656">A complete list of all references cited in this final rule is available on the Internet at <i>http://www.regulations.gov</i> or upon request from the Endangered Species Program, U.S. Fish and Wildlife Service (<i>see</i> the <span>FOR FURTHER INFORMATION CONTACT</span> section).</p>
        <br><p><b>Author</b></p>
        <p id="p-102" data-page="59656">The primary author of this final rule is staff of the Branch of Foreign Species, Endangered Species Program, U.S. Fish and Wildlife Service, 4401 N. Fairfax Drive, Arlington, Virginia 22203.</p>
        
          
<br><p><b>List of Subjects in 50 CFR Part 17 
</b></p>

          <ul>
<li>
Endangered and threatened species
</li>
<li>
Exports
</li>
<li>
Imports
</li>
<li>
Reporting and recordkeeping requirements
</li>
<li>
Transportation
</li>
</ul>
        
        


<span></span><span>begin regulatory text</span><span></span>


          <br><p><b>Regulation Promulgation 
</b></p>
          
<p id="p-amd-1" data-page="59656">Accordingly, we amend part 17, subchapter B of chapter I, title 50 of the Code of Federal Regulations, as set forth below:</p>

          
            <br><p><b>PART 17&#x2014;[AMENDED] 
</b></p>
          
          
<p id="p-amd-2" data-page="59656"><span>1.</span><span>The authority citation for part 17 continues to read as follows: </span></p>

            <br><p><b>Authority:</b></p>
            <p id="p-104" data-page="59656">16 U.S.C. 1361-1407; 16 U.S.C. 1531-1544; 16 U.S.C. 4201-4245; 99, 100 Stat. 3500; unless otherwise noted.</p>
          
        
        <p id="p-amd-3" data-page="59656"><span>2.</span><span>Amend &#xA7; 17.11(h) by adding a new entry for &#x201C;Penguin, African,&#x201D; in alphabetical order under BIRDS to the List of Endangered and Threatened Wildlife to read as follows: </span></p>
<br><p><b>&#xA7; 17.11 Endangered and threatened wildlife.</b></p>

            
            <p>* * * * *</p>
            <p id="p-105" data-page="59656">(h) * * *</p>
            <table>
<thead>
<tr>
<th colspan="2">Species</th>
<th rowspan="2">Historic range</th>
<th rowspan="2">Vertebrate population where endangered or threatened</th>
<th rowspan="2">Status</th>
<th rowspan="2">When listed</th>
<th rowspan="2">Critical habitat
                </th>
<th rowspan="2">Special rules</th>
</tr>
<tr>
<th>Common name</th>
<th>Scientific name</th>
</tr>
</thead>
<tbody>
<tr>
                <td>*******</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>
                  <span>Birds</span>
                </td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>*******</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
                <td>Penguin, African</td>
                <td>
                  <i>Spheniscus demersus</i>
                </td>
                <td>Atlantic Ocean&#x2014;South Africa, Namibia</td>
                <td>Entire</td>
                <td>E</td>
                <td>775</td>
                <td>NA</td>
                <td>NA</td>
              </tr>
<tr>
                <td>*******</td>
              <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
</tbody>
</table>
            <p>* * * * *</p>
          
        

<span></span><span>end regulatory text</span><span></span>


<br><p><b></b></p>


          <p>Dated: September 9, 2010.</p>
          <p>Paul R. Schmidt,</p>
          <p>Acting Director, U.S. Fish and Wildlife Service.</p>
        
      
      <p><span>[FR Doc. 2010-24338 Filed 9-27-10; 8:45 am]</span></p>
      <p>BILLING CODE 4310-55-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>