https://www.federalregister.gov/articles/2010/10/13/2010-25669/submission-for-omb-review-comment-request


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        <p id="p-1" data-page="62761">The United States Patent and Trademark Office (USPTO) will submit to the Office of Management and Budget (OMB) for clearance the following proposal for collection of information under the provisions of the Paperwork Reduction Act (44 U.S.C. chapter 35).</p>
        <p id="p-2" data-page="62761">
          <i>Agency:</i> United States Patent and Trademark Office (USPTO).</p>
        <p id="p-3" data-page="62761">
          <i>Title:</i> United States Patent Applicant Survey.</p>
        <p id="p-4" data-page="62761">
          <i>Form Number(s):</i> None.</p>
        <p id="p-5" data-page="62761">
          <i>Agency Approval Number:</i> 0651-0052.</p>
        <p id="p-6" data-page="62761">
          <i>Type of Request:</i> Extension of a currently approved collection.</p>
        <p id="p-7" data-page="62761">
          <i>Burden:</i> 140 hours annually.</p>
        <p id="p-8" data-page="62761">
          <i>Number of Respondents:</i> 400 responses per year, with an estimated 267 responses filed electronically.</p>
        <p id="p-9" data-page="62761">
          <i>Avg. Hours per Response:</i> The USPTO estimates that it will take the public 30 minutes (0.50 hours) to complete the surveys, with the exception of the surveys for the independent inventors, which are estimated to take 15 minutes (0.25 hours) to complete. This includes the time to gather the necessary information, respond to the surveys, and submit them to the USPTO. The USPTO estimates that it will take the same amount of time to respond to the surveys, whether they are completed online or mailed to the USPTO.</p>
        <p id="p-10" data-page="62761">
          <i>Needs and Uses:</i> The USPTO developed the United States Patent Applicant Survey as part of a continuing effort to better predict the future growth of patent application filings by understanding applicant intentions. The main purpose of this survey is to determine the number of application filings that the USPTO can expect to receive over the next three years from patent-generating entities, ranging from
:::index 79p62762

large domestic corporations to independent inventors. The USPTO also uses this survey in response to the Senate Appropriations Report 106-404 (September 8, 2000), which directed the USPTO to &#x201C;develop a workload forecast with advice from a representative sample of industry and the inventor community. There are two versions of the survey: one for large domestic corporations and small and medium-sized businesses and one for universities, non-profit research organizations, and independent inventors. The large domestic corporations, small and medium-sized businesses, universities, non-profit research organizations, and independent inventors responding to these surveys will provide the USPTO with the number of application filings that they plan to submit, in addition to providing general feedback concerning industry trends and the survey itself. The USPTO will use this feedback to anticipate demand and estimate future revenue flow more reliably; to identify input and output triggers and allocate resources to meet and understand customer needs; and to reassess output and capacity goals and realign organization quality control measures with applicant by division.</p>
        <p id="p-11" data-page="62762">
          <i>Affected Public:</i> Businesses or other for-profits and not-for-profit institutions.</p>
        <p id="p-12" data-page="62762">
          <i>Frequency:</i> On occasion.</p>
        <p id="p-13" data-page="62762">
          <i>Respondent&apos;s Obligation:</i> Voluntary.</p>
        <p id="p-14" data-page="62762">
          <i>OMB Desk Officer:</i> Nicholas A. Fraser, e-mail: <i>Nicholas_A_Fraser@omb.eop.gov.</i>
        </p>

        <p id="p-15" data-page="62762">Once submitted, the request will be publicly available in electronic format through the Information Collection Review page at <i>http://www.reginfo.gov.</i>
        </p>
        <p id="p-16" data-page="62762">Paper copies can be obtained by:</p>
        <ul>
<li id="p-17" data-page="62762">
<i>E-mail: InformationCollection@uspto.gov.</i> Include &#x201C;0651-0052 copy request&#x201D; in the subject line of the message.</li>
        <li id="p-18" data-page="62762">
<i>Fax:</i> 571-273-0112, marked to the attention of Susan K. Fawcett.</li>
        <li id="p-19" data-page="62762">
<i>Mail:</i> Susan K. Fawcett, Records Officer, Office of the Chief Information Officer, United States Patent and Trademark Office, P.O. Box 1450, Alexandria, VA 22313-1450.</li>
</ul>

        <p id="p-20" data-page="62762">Written comments and recommendations for the proposed information collection should be sent on or before November 12, 2010 to Nicholas A. Fraser, OMB Desk Officer, via e-mail to <i>Nicholas_A_Fraser@omb.eop.gov</i> or by fax to 202-395-5167, marked to the attention of Nicholas A. Fraser.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Susan K. Fawcett,</p>
          <p>Records Officer, USPTO, Office of the Chief Information Officer.</p>
        
      
      <p><span>[FR Doc. 2010-25669 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-16-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>