https://www.federalregister.gov/articles/2010/10/13/2010-25752/notice-of-public-information-collections-being-submitted-to-omb-for-review-and-approval


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62817


    <p id="p-1" data-page="62817">The Federal Communications Commission, as part of its continuing effort to reduce paperwork burden, invites the general public and other Federal agencies to take this opportunity to comment on the following information collection(s), as required by the Paperwork Reduction Act (PRA) of 1995, Public Law 104-13. An agency may not conduct or sponsor a collection of information unless it displays a currently valid control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the Paperwork Reduction Act that does not display a valid control number. Comments are requested concerning (a) whether the proposed collection of information is necessary for the proper performance of the functions of the Commission, including whether the information shall have practical utility; (b) the accuracy of the Commission&apos;s burden estimate; (c) ways to enhance the quality, utility, and clarity of the information collected; and (d) ways to minimize the burden of the collection of information on the respondents, including the use of automated collection techniques or other forms of information technology.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        <p>September 30, 2010.</p>
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-2" data-page="62817">Written comments should be submitted on or before November 12, 2010. If you anticipate that you will be submitting comments, but find it difficult to do so within the period of time allowed by this notice, you should advise the contact below as soon as possible.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-3" data-page="62817">Direct all Paperwork Reduction Act (PRA) comments to Nicholas A. Fraser, Office of Management and Budget, via fax at 202-395-5167, or via e-mail to <i>Nicholas_A._Fraser@omb.eop.gov</i> and to Cathy Williams, Federal Communications Commission (FCC) via e-mail at <i>PRA@fcc.gov</i> and to <i>Cathy.Williams@fcc.gov.</i> Include in the comments the OMB control number of the collection as shown in the <span>SUPPLEMENTARY INFORMATION</span> section below.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="62817">For additional information or copies of the information collection, contact Cathy Williams at (202) 418-2918, or via Internet at <i>Cathy.Williams@fcc.gov</i>, and/or <i>PRA@fcc.gov</i>. To view a copy of this information collection request (ICR) submitted to OMB: (1) Go to the Web page <i>http://www.reginfo.gov/public/do/PRAMain,</i> (2) look for the section of the Web page called &#x201C;Currently Under Review,&#x201D; (3) click on the downward-pointing arrow in the &#x201C;Select Agency&#x201D; box below the &#x201C;Currently Under Review&#x201D; heading, (4) select &#x201C;Federal Communications Commission&#x201D; from the list of agencies presented in the &#x201C;Select Agency&#x201D; box, (5) click the &#x201C;Submit&#x201D; button to the right of the &#x201C;Select Agency&#x201D; box, (6) when the list of FCC ICRs currently under review appears, look for the OMB control number of this ICR and then click on the ICR Reference Number. A copy of the FCC submission to OMB will be displayed.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="62817"></p>
        <p id="p-6" data-page="62817">
          <i>OMB Control Number:</i> 3060-1078.</p>
        <p id="p-7" data-page="62817">
          <i>Title:</i> Rules and Regulations Implementing the Controlling the Assault of Non-Solicited Pornography and Marketing Act of 2003, CG Docket No. 04-53.</p>
        <p id="p-8" data-page="62817">
          <i>Form Number:</i> N/A.</p>
        <p id="p-9" data-page="62817">
          <i>Type of Review:</i> Extension of a currently approved collection.</p>
        <p id="p-10" data-page="62817">
          <i>Respondents:</i> Business or other for-profit entities; Not-for-profit institutions; Individuals or households.</p>
        <p id="p-11" data-page="62817">
          <i>Number of Respondents and Responses:</i> 5,443,062 respondents; 5,443,062 responses.</p>
        <p id="p-12" data-page="62817">
          <i>Estimated Time per Response:</i> 1-10 hours (average per response).</p>
        <p id="p-13" data-page="62817">
          <i>Frequency of Response:</i> Recordkeeping requirement; On occasion reporting requirements; Third party disclosure requirement.</p>
        <p id="p-14" data-page="62817">
          <i>Obligation to Respond:</i> Required to obtain or retain benefits. The statutory authority for this information collection is the CAN-SPAM Act of 2003, 15 U.S.C. 7701-7713, Pub. L. 108-187, 117 Stat. 2719.</p>
        <p id="p-15" data-page="62817">
          <i>Total Annual Burden:</i> 30,254,373 hours.</p>
        <p id="p-16" data-page="62817">
          <i>Total Annual Cost:</i>$16,244,026.</p>
        <p id="p-17" data-page="62817">
          <i>Nature and Extent of Confidentiality:</i> Confidentiality is an issue to the extent that individuals and households provide personally identifiable information, which is covered under the FCC&apos;s system of records notice (SORN), FCC/CGB-1, &#x201C;Informal Complaints and Inquiries.&#x201D; As required by the Privacy Act, 5 U.S.C. 552a, the Commission also published SORN, FCC/CGB1, &#x201C;Informal
:::index 79p62818

Complaints and Inquiries,&#x201D; in the <span>Federal Register</span> on December 15, 2009 (<!!ln dp_fr74 74-FR-66356p74 #74-FR-66356p74>74 FR 66356), which became effective on January 25, 2010.</p>
        <p id="p-18" data-page="62818">
          <i>Privacy Impact Assessment:</i> Yes. The Privacy Impact Assessment was completed on June 28, 2007. It may be reviewed at: <i>http://www.fcc.gov/omd/privacyact/Privacy_Impact_Assessment.html.</i> The Commission is in the process of updating the PIA to incorporate various revisions to it as a result of revisions to the SORN.</p>
        <p id="p-19" data-page="62818">
          <i>Needs and Uses:</i> The reporting requirements included under this OMB Control Number 3060-1078 enable the Commission to collect information regarding violations of the Controlling the Assault of Non-Solicited Pornography and Marketing Act of 2003 (CAN-SPAM Act). This information is used to help wireless subscribers stop receiving unwanted commercial mobile services messages.</p>
        <p id="p-20" data-page="62818">On August 12, 2004, the Commission released an <i>Order,</i> Rules and Regulations Implementing the Controlling the Assault of Non-Solicited Pornography and Marketing Act of 2003, CG Docket No. 04-53, FCC 04-194, published at <!!ln dp_fr69 69-FR-55765p69 #69-FR-55765p69>69 FR 55765, September 16, 2004, adopting rules to prohibit the sending of commercial messages to any address referencing an Internet domain name associated with wireless subscribers&apos; messaging services, unless the individual addressee has given the sender express prior authorization. The information collection requirements consist of 47 CFR 64.3100(a)(4), (d), (e) and (f) of the Commission&apos;s rules.</p>
        
<br><p><b></b></p>


          <p id="p-21" data-page="62818">Federal Communications Commission.</p>
          
          <p>Marlene H. Dortch,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25752 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6712-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>