https://www.federalregister.gov/articles/2010/10/13/2010-25692/submission-for-omb-review-comment-request


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="62761">The Department of Commerce will submit to the Office of Management and Budget (OMB) for clearance the following proposal for collection of information under the provisions of the Paperwork Reduction Act (44 U.S.C. chapter 35).</p>
        <p id="p-2" data-page="62761">
          <i>Agency:</i> U.S. Census Bureau.</p>
        <p id="p-3" data-page="62761">
          <i>Title:</i> Generic Clearance for Data User Evaluation Surveys.</p>
        <p id="p-4" data-page="62761">
          <i>Form Number(s):</i> Various.</p>
        <p id="p-5" data-page="62761">
          <i>OMB Control Number:</i> 0607-0760.</p>
        <p id="p-6" data-page="62761">
          <i>Type of Request:</i> Extension of a currently approved collection.</p>
        <p id="p-7" data-page="62761">
          <i>Burden Hours:</i> 30,000.</p>
        <p id="p-8" data-page="62761">
          <i>Number of Respondents:</i> 360,000.</p>
        <p id="p-9" data-page="62761">
          <i>Average Hours per Response:</i> Varies by survey.</p>
        <p id="p-10" data-page="62761">
          <i>Needs and Uses:</i> The U.S. Census Bureau plans to extend for an additional three years its generic clearance to conduct customer/product-based research. This extension will allow us to continue to use customer satisfaction surveys, personal interviews, or focus group research to effectively improve and make more customer-oriented programs, products, and services.</p>
        <p id="p-11" data-page="62761">Extended clearance for data collections would continue to cover customer/program-based research for any Census Bureau program area that needs to measure customer needs, uses, and preferences for statistical information and services. The customer base includes, but is not limited to previous, existing, and potential businesses and organizations, alternate Census Bureau data disseminators like State Data Centers, Business and Industry Data Centers, Census Information Centers, Federal or Census Depository Libraries, educational institutions, and not-for-profit or other organizations.</p>
        <p id="p-12" data-page="62761">Information collected from customer research helps the Census Bureau to measure its customer base&#x2014;their use, satisfaction, and preferences for existing and future programs, products and services.</p>
        <p id="p-13" data-page="62761">Proposals for specific collections under this generic clearance are submitted to the Office of Management and Budget (OMB) for review a minimum of two weeks prior to their planned start date. A year-end report is submitted annually to OMB summarizing activity under the clearance for the preceding year.</p>
        <p id="p-14" data-page="62761">
          <i>Affected Public:</i> Various.</p>
        <p id="p-15" data-page="62761">
          <i>Frequency:</i> On occasion.</p>
        <p id="p-16" data-page="62761">
          <i>Respondent&apos;s Obligation:</i> Voluntary.</p>
        <p id="p-17" data-page="62761">
          <i>Legal Authority:</i> Data Executive Order 12862.</p>
        <p id="p-18" data-page="62761">
          <i>OMB Desk Officer:</i> Brian Harris-Kojetin, (202) 395-7314.</p>

        <p id="p-19" data-page="62761">Copies of the above information collection proposal can be obtained by calling or writing Diana Hynek, Departmental Paperwork Clearance Officer, (202) 482-0266, Department of Commerce, Room 6616, 14th and Constitution Avenue, NW., Washington, DC 20230 (or via the Internet at <i>dhynek@doc.gov</i>).</p>

        <p id="p-20" data-page="62761">Written comments and recommendations for the proposed information collection should be sent within 30 days of publication of this notice to Brian Harris-Kojetin,OMB Desk Officer either by fax (202-395-7245) or e-mail (<i>bharrisk@omb.eop.gov</i>).</p>
        
<br><p><b></b></p>


          <p>Dated: October 7, 2010.</p>
          <p>Glenna Mickelson,</p>
          <p>Management Analyst, Office of the Chief Information Officer.</p>
        
      
      <p><span>[FR Doc. 2010-25692 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-07-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>