https://www.federalregister.gov/articles/2010/10/08/2010-25578/establishing-the-gulf-coast-ecosystem-restoration-task-force


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p62313


        <br><p><b>
Executive Order 13554 of October 5, 2010</b></p>
        
<br><p><b>Establishing the Gulf Coast Ecosystem Restoration Task Force 
</b></p>

        <p id="p-1" data-page="62313">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="62313">
          <span>Section 1.</span>
          <i>Purpose.</i> The Gulf Coast is a national treasure.  Its natural resources are an important economic engine for the entire United States; its waters sustain a diverse and vibrant ecosystem; and the Gulf&apos;s culture, natural beauty, and historic significance are unique.  Each year, millions of tourists visit the Gulf to vacation, swim, boat, fish, hunt, and bird-watch; and, together, the Gulf&apos;s tourism and commercial and recreational fishing industries make a significant contribution to the United States economy. More than 90 percent of the Nation&apos;s offshore oil and gas is produced in the Gulf, and it is where nearly one-third of seafood production in the continental United States is harvested.</p>
        <p id="p-3" data-page="62313">The United States needs a vibrant Gulf Coast, and the Federal Government is committed to helping Gulf Coast residents conserve and restore resilient and healthy ecosystems in the Gulf of Mexico and surrounding regions that support the diverse economies, communities, and cultures of the region.  To effectively address the damage caused by the BP Deepwater Horizon Oil Spill, address the longstanding ecological decline, and begin moving toward a more resilient Gulf Coast ecosystem, ecosystem restoration is needed.  Ecosystem restoration will support economic vitality, enhance human health and safety, protect infrastructure, enable communities to better withstand impact from storms and climate change, sustain safe seafood and clean water, provide recreational and cultural opportunities, protect and preserve sites that are of historical and cultural significance, and contribute to the overall resilience of our coastal communities and Nation.</p>
        <p id="p-4" data-page="62313">In order to achieve these objectives, it is necessary that Federal efforts be efficiently integrated with those of local stakeholders and that particular focus be given to innovative solutions and complex, large-scale restoration projects.  Efforts must be science-based and well-coordinated to minimize duplication and ensure effective delivery of services. This order establishes a Gulf Coast Ecosystem Restoration Task Force to coordinate intergovernmental responsibilities, planning, and exchange of information so as to better implement Gulf Coast ecosystem restoration and to facilitate appropriate accountability and support throughout the restoration process.</p>
        <p id="p-5" data-page="62313">
          <span>Sec. 2.</span>
          <i>Establishment of the Gulf Coast Ecosystem Restoration Task Force.</i> There is established the Gulf Coast Ecosystem Restoration Task Force (Task Force).</p>
        <p id="p-6" data-page="62313">(a)  The Task Force shall consist of:</p>
        <p id="p-7" data-page="62313">(1)  A senior official from each of the following executive departments, agencies,and offices, selected by the head of the respective department, agency, or office:</p>
        <p id="p-8" data-page="62313">a. the Department of Defense;</p>
        <p id="p-9" data-page="62313">b. the Department of Justice;</p>
        <p id="p-10" data-page="62313">c. the Department of the Interior;</p>
        <p id="p-11" data-page="62313">d. the Department of Agriculture;</p>
        <p id="p-12" data-page="62313">e. the Department of Commerce;</p>
        <p id="p-13" data-page="62313">f. the Department of Transportation;
:::index 79p62314


        </p>
        <p id="p-14" data-page="62314">g.  the Environmental Protection Agency;</p>
        <p id="p-15" data-page="62314">h. the Office of Management and Budget;</p>
        <p id="p-16" data-page="62314">i. the Council on Environmental Quality;</p>
        <p id="p-17" data-page="62314">j. the Office of Science and Technology Policy;</p>
        <p id="p-18" data-page="62314">k. the Domestic Policy Council; and</p>
        <p id="p-19" data-page="62314">l.  other executive departments, agencies, and offices as the President may, fromtime to time, designate.</p>
        <p id="p-20" data-page="62314">(2)  Five State representatives, appointed by the President upon recommendation of the Governors of each Gulf State, who shall be elected officers of State governments(or their designated employees with authority to act on their behalf) acting in their official capacities.</p>
        <p id="p-21" data-page="62314">(b)  The Task Force may include representatives from affected tribes, who shall beelected officers of those tribes (or their designated employees with authority to act on their behalf) acting in their official capacities.  The Task Force shall, in collaboration with affected tribes, determine an appropriate structure for tribal participation in matters within the scope of the Task Force&apos;s responsibilities.</p>
        <p id="p-22" data-page="62314">(c)  The President shall designate a Chair of the Task Force from among senior officials of executive departments, agencies, and offices represented on the Task Force.  The Chair shall lead the coordination of intergovernmental Gulf Coast ecosystem restoration efforts and oversee the work of the Task Force.  The Chair shall regularly convene and preside at meetings of the Task Force, determine its agenda, and direct its work. The Chair&apos;s duties shall also include:</p>
        <p id="p-23" data-page="62314">(1)  facilitating a smooth transition from the response phase of addressing the BP Deepwater Horizon Oil Spill to the restoration phase;</p>
        <p id="p-24" data-page="62314">(2)  communicating and engaging with States, tribes, local governments, other stakeholders in the Gulf Coast region, and the public on ecosystem restoration, as well as other aspects of Gulf recovery, including economic recovery and public health efforts; and</p>
        <p id="p-25" data-page="62314">(3)  coordinating the efforts of executive departments, agencies, and offices related to the functions of the Task Force.</p>
        <p id="p-26" data-page="62314">(d) Representatives of the Gulf States under subsection (a)(2) of this section shall select from among themselves a Vice-Chair of the Task Force.</p>
        <p id="p-27" data-page="62314">
          <span>Sec. 3.</span>
          <i>Functions of the Task Force.</i> The Task Force shall be an advisory body to:</p>
        <p id="p-28" data-page="62314">(a) coordinate intergovernmental efforts to improve efficiency and effectiveness in the implementation of Gulf Coast ecosystem restoration actions;</p>
        <p id="p-29" data-page="62314">(b) support the Natural Resource Damage Assessment process by referring potential ecosystem restoration actions to the Natural Resource Damage Assessment Trustee Council for consideration and facilitating coordination among the relevant departments, agencies, and offices, as appropriate, subject to the independent statutory responsibilities of the trustees;</p>
        <p id="p-30" data-page="62314">(c)  present to the President a Gulf of Mexico Regional Ecosystem Restoration Strategy (Strategy) as provided in section 4 of this order;</p>
        <p id="p-31" data-page="62314">(d) engage local stakeholders, communities, the public, and other officials throughout the Gulf Coast region to ensure that they have an opportunity to share their needs and viewpoints to inform the work of the Task Force, including the development of the Strategy;</p>
        <p id="p-32" data-page="62314">(e) provide leadership and coordination of research needs in support of ecosystem restoration planning and decisionmaking in the Gulf Coast region, and work with existing Federal and State advisory committees, as appropriate, to facilitate consideration of relevant scientific and technical knowledge;</p>

        <p id="p-33" data-page="62314">(f)  prepare a biennial update for the President on progress toward the goals of Gulf Coast ecosystem restoration, as outlined in the Strategy;
:::index 79p62315


        </p>
        <p id="p-34" data-page="62315">(g)  communicate with affected tribes in a manner consistent with Executive Order 13175 of November 6, 2000, on consultation and coordination with Indian tribal governments; and</p>
        <p id="p-35" data-page="62315">(h) coordinate with relevant executive departments, agencies, and offices on ways to encourage health and economic benefits associated with proposed ecosystem restoration actions.</p>
        <p id="p-36" data-page="62315">
          <span>Sec. 4.</span>
          <i>Gulf of Mexico Regional Ecosystem Restoration Strategy.</i> (a)  Within 1 year of the date of this order, the Task Force shall prepare a Strategy that proposes a Gulf Coast ecosystem restoration agenda, including goals for ecosystem restoration, development of a set of performance indicators to track progress, and means of coordinating intergovernmental restoration efforts guided by shared priorities.  In developing the Strategy, the Task Force shall:</p>
        <p id="p-37" data-page="62315">(1)  define ecosystem restoration goals and describe milestones for making progress toward attainment of those goals;</p>
        <p id="p-38" data-page="62315">(2)  consider existing research and ecosystem restoration planning efforts in the region, including initiatives undertaken by the National Ocean Council and the Mississippi River/Gulf of Mexico Watershed Nutrient Task Force (Gulf Hypoxia Task Force), in order to identify planning and restoration needs and ways under existing authorities to address those needs;</p>
        <p id="p-39" data-page="62315">(3)  identify major policy areas where coordinated intergovernmental action is necessary;</p>
        <p id="p-40" data-page="62315">(4)  propose new programs or actions to implement elements of the Strategy where existing authorities are not sufficient;</p>
        <p id="p-41" data-page="62315">(5)  identify monitoring, research, and scientific assessments needed to support decisionmaking for ecosystem restoration efforts and evaluate existing monitoring programs and gaps in current data collection; and</p>
        <p id="p-42" data-page="62315">(6)  describe the circumstances under which termination of the Task Force would be appropriate.</p>
        <p id="p-43" data-page="62315">(b)  The executive departments, agencies, and offices enumerated in section 2(a)(1) of this order shall, to the extent permitted by law, consider ways to align their relevant programs and authorities with the Strategy.</p>
        <p id="p-44" data-page="62315">
          <span>Sec. 5.</span>
          <i>Administration.</i> (a)  The Task Force shall have a staff, headed by an Executive Director, which shall provide support for the functions of the Task Force.</p>
        <p id="p-45" data-page="62315">(b)  The Executive Director shall be selected by the Chair and shall supervise, direct, and be accountable for the administration and operation of the Task Force.</p>
        <p id="p-46" data-page="62315">(c)  The Departments of Commerce (through the National Oceanic and Atmospheric Administration), the Interior (through the Fish and Wildlife Service), and Justice shall identify linkages and opportunities for the Task Force to complement the restoration progress of the Natural Resource Damage Assessment Trustee Council.</p>
        <p id="p-47" data-page="62315">(d)  At the request of the Chair, executive departments and agencies, including the Departments of Labor, Health and Human Services, Energy, and Homeland Security, the Small Business Administration, and the National Science Foundation, shall serve in an advisory role to the Task Force on issues within their expertise.</p>
        <p id="p-48" data-page="62315">(e)  The Task Force may establish such technical working groups as necessary to support its function. These working groups may include additional representatives from State and tribal governments, as appropriate, to provide for greater collaboration.</p>
        <p id="p-49" data-page="62315">(f)  The first meeting of the Task Force shall be held within 90 days of the date of this order.</p>
        <p id="p-50" data-page="62315">
          <span>Sec. 6.</span>
          <i>Definitions.</i> (a)  &#x201C;Affected tribe&#x201D; means any Indian tribe, band, nation, pueblo, village, or community that the Secretary of the Interior acknowledges
:::index 79p62316

to exist as an Indian tribe as defined in the Federally Recognized Tribe List Act of 1994 (25 U.S.C. 479a(2)), physically located in a Gulf State.</p>
        <p id="p-51" data-page="62316">(b) &#x201C;Ecosystem restoration&#x201D; means all activities, projects, methods, and procedures appropriate to enhance the health and resilience of the Gulf Coast ecosystem, as measured in terms of the physical, biological, or chemical properties of the ecosystem, or the services it provides, and to strengthen its ability to support the diverse economies, communities, and cultures of the region.  It includes activity that initiates or accelerates the recovery of an ecosystem with respect to its health, integrity, and sustainability. It also includes protecting and conserving ecosystems so they can continue to reduce impacts from tropical storms and other disasters, support robust economies, and assist in mitigating and adapting to the impacts of climate change.</p>
        <p id="p-52" data-page="62316">(c) &#x201C;Gulf State&#x201D; means any of the States of Texas, Louisiana, Mississippi, Alabama, and Florida.</p>
        <p id="p-53" data-page="62316">(d) &#x201C;Natural Resource Damage Assessment&#x201D; means the process of collecting and analyzing information to evaluate the nature and extent of natural resource injuries resulting from the BP Deepwater Horizon Oil Spill and to determine the restoration actions needed to bring injured natural resources and services back to baseline conditions and make the environment and public whole for interim losses as defined in 15 CFR 990.30.</p>
        <p id="p-54" data-page="62316">(e)  &#x201C;Natural Resource Damage Assessment Trustee Council&#x201D; meansthe designated Federal, State, local, and tribal trustees as provided in 33 U.S.C. 2706,with trusteeship over natural resources injured, lost, or destroyed as a result of the BPDeepwater Horizon Oil Spill.</p>
        <p id="p-55" data-page="62316">
          <span>Sec. 7.</span>
          <i>General Provisions.</i> (a)  To the extentpermitted by law and subject to the availability of appropriations, the department, agency,or office represented by the Chair shall provide the Task Force with such administrativeservices, funds, facilities, staff, and other support services as may be necessary for theTask Force to carry out its function.</p>
        <p id="p-56" data-page="62316">(b) In addition to staff provided by the department, agency, or office represented bythe Chair, other executive departments, agencies, and offices represented on the TaskForce are requested to make services, staff, and facilities available to the Task Force forthe performance of its function to the maximum extent practicable, to the extentpermitted by law and subject to the availability of appropriations.</p>
        <p id="p-57" data-page="62316">(c) Members of the Task Force shall serve without any additional compensation fortheir work on the Task Force.</p>
        <p id="p-58" data-page="62316">(d)  Nothing in this order shall be construed to impair or otherwise affect:  (i)authority granted by law to an executive department, agency, or the head thereof, or thestatus of that department or agency within the Federal Government; or (ii) functions ofthe Director of the Office of Management and Budget relating to budgetary,administrative, or legislative proposals.</p>
        <p id="p-59" data-page="62316">(e) Nothing in this order shall interfere with the statutory responsibilities andauthority of the Natural Resource Damage Assessment Trustee Council or the individualtrustees to carry out their statutory responsibilities to assess natural resource damages andimplement restoration actions under 33 U.S.C. 2706 and other applicable law.</p>
        <p id="p-60" data-page="62316">(f)  This order shall be implemented consistent with applicable law and subject to theavailability of appropriations.</p>
        
        
:::index 79p62317


        <p id="p-61" data-page="62317">(g)  This order is not intended to, and does not, create any right or benefit,substantive or procedural, enforceable at law or in equity by any party against the UnitedStates, its departments, agencies, or entities, its officers, employees, or agents, or anyother person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>October 5, 2010.</p>
        <p><span>[FR Doc. 2010-25578</span> <span>Filed 10-7-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>