https://www.federalregister.gov/articles/2010/06/16/2010-14613/establishing-the-national-prevention-health-promotion-and-public-health-council


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13544 of June 10, 2010</b></p>
        
<br><p><b>Establishing the National Prevention, Health Promotion, and Public Health Council 
</b></p>

        <p id="p-1" data-page="33983">By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 4001 of the Patient Protection and Affordable Care Act (Public Law 111-148), it is hereby ordered as follows:</p>
        <p id="p-2" data-page="33983">
          <span>Section 1.</span>
          <i>Establishment.</i> There is established within the Department of Health and Human Services, the National Prevention, Health Promotion, and Public Health Council (Council).</p>
        <p id="p-3" data-page="33983">
          <span>Sec. 2.</span>
          <i>Membership.</i>
        </p>
        <p id="p-4" data-page="33983">(a) The Surgeon General shall serve as the Chair of the Council, which shall be composed of:</p>
        <p id="p-5" data-page="33983">(1) the Secretary of Agriculture;</p>
        <p id="p-6" data-page="33983">(2) the Secretary of Labor;</p>
        <p id="p-7" data-page="33983">(3) the Secretary of Health and Human Services;</p>
        <p id="p-8" data-page="33983">(4) the Secretary of Transportation;</p>
        <p id="p-9" data-page="33983">(5) the Secretary of Education;</p>
        <p id="p-10" data-page="33983">(6) the Secretary of Homeland Security;</p>
        <p id="p-11" data-page="33983">(7) the Administrator of the Environmental Protection Agency;</p>
        <p id="p-12" data-page="33983">(8) the Chair of the Federal Trade Commission;</p>
        <p id="p-13" data-page="33983">(9) the Director of National Drug Control Policy;</p>
        <p id="p-14" data-page="33983">(10) the Assistant to the President and Director of the Domestic Policy Council;</p>
        <p id="p-15" data-page="33983">(11) the Assistant Secretary of the Interior for Indian Affairs;</p>
        <p id="p-16" data-page="33983">(12) the Chairman of the Corporation for National and Community Service; and</p>
        <p id="p-17" data-page="33983">(13) the head of any other executive department or agency that the Chair may, from time to time, determine is appropriate.</p>
        <p id="p-18" data-page="33983">(b) The Council shall meet at the call of the Chair.</p>
        <p id="p-19" data-page="33983">
          <span>Sec. 3.</span>
          <i>Purposes and Duties.</i> The Council shall:</p>
        <p id="p-20" data-page="33983">(a) provide coordination and leadership at the Federal level, and among all executive departments and agencies, with respect to prevention, wellness, and health promotion practices, the public health system, and integrative health care in the United States;</p>
        <p id="p-21" data-page="33983">(b) develop, after obtaining input from relevant stakeholders, a national prevention, health promotion, public health, and integrative health-care strategy that incorporates the most effective and achievable means of improving the health status of Americans and reducing the incidence of preventable illness and disability in the United States, as further described in section 5 of this order;</p>

        <p id="p-22" data-page="33983">(c) provide recommendations to the President and the Congress concerning the most pressing health issues confronting the United States and changes in Federal policy to achieve national wellness, health promotion, and public health goals, including the reduction of tobacco use, sedentary behavior, and poor nutrition;
:::index 79p33984


        </p>
        <p id="p-23" data-page="33984">(d) consider and propose evidence-based models, policies, and innovative approaches for the promotion of transformative models of prevention, integrative health, and public health on individual and community levels across the United States;</p>
        <p id="p-24" data-page="33984">(e) establish processes for continual public input, including input from State, regional, and local leadership communities and other relevant stakeholders, including Indian tribes and tribal organizations;</p>
        <p id="p-25" data-page="33984">(f) submit the reports required by section 6 of this order; and</p>
        <p id="p-26" data-page="33984">(g) carry out such other activities as are determined appropriate by the President.</p>
        <p id="p-27" data-page="33984">
          <span>Sec. 4.</span>
          <i>Advisory Group.</i>
        </p>
        <p id="p-28" data-page="33984">(a) There is established within the Department of Health and Human Services an Advisory Group on Prevention, Health Promotion, and Integrative and Public Health (Advisory Group), which shall report to the Chair of the Council.</p>
        <p id="p-29" data-page="33984">(b) The Advisory Group shall be composed of not more than 25 members or representatives from outside the Federal Government appointed by the President and shall include a diverse group of licensed health professionals, including integrative health practitioners who are representative of or have expertise in:</p>
        <p id="p-30" data-page="33984">(1) worksite health promotion;</p>
        <p id="p-31" data-page="33984">(2) community services, including community health centers;</p>
        <p id="p-32" data-page="33984">(3) preventive medicine;</p>
        <p id="p-33" data-page="33984">(4) health coaching;</p>
        <p id="p-34" data-page="33984">(5) public health education;</p>
        <p id="p-35" data-page="33984">(6) geriatrics; and</p>
        <p id="p-36" data-page="33984">(7) rehabilitation medicine.</p>
        <p id="p-37" data-page="33984">(c) The Advisory Group shall develop policy and program recommendations and advise the Council on lifestyle-based chronic disease prevention and management, integrative health care practices, and health promotion.</p>
        <p id="p-38" data-page="33984">
          <span>Sec. 5.</span>
          <i>National Prevention and Health Promotion Strategy.</i> Not later than March 23, 2011, the Chair, in consultation with the Council, shall develop and make public a national prevention, health promotion, and public health strategy (national strategy), and shall review and revise it periodically. The national strategy shall:</p>
        <p id="p-39" data-page="33984">(a) set specific goals and objectives for improving the health of the United States through federally supported prevention, health promotion, and public health programs, consistent with ongoing goal setting efforts conducted by specific agencies;</p>
        <p id="p-40" data-page="33984">(b) establish specific and measurable actions and timelines to carry out the strategy, and determine accountability for meeting those timelines, within and across Federal departments and agencies; and</p>
        <p id="p-41" data-page="33984">(c) make recommendations to improve Federal efforts relating to prevention, health promotion, public health, and integrative health-care practices to ensure that Federal efforts are consistent with available standards and evidence.</p>
        <p id="p-42" data-page="33984">
          <span>Sec. 6.</span>
          <i>Reports.</i> Not later than July 1, 2010, and annually thereafter until January 1, 2015, the Council shall submit to the President and the relevant committees of the Congress, a report that:</p>
        <p id="p-43" data-page="33984">(a) describes the activities and efforts on prevention, health promotion, and public health and activities to develop the national strategy conducted by the Council during the period for which the report is prepared;</p>

        <p id="p-44" data-page="33984">(b) describes the national progress in meeting specific prevention, health promotion, and public health goals defined in the national strategy and further describes corrective actions recommended by the Council and actions taken by relevant agencies and organizations to meet these goals;
:::index 79p33985


        </p>
        <p id="p-45" data-page="33985">(c) contains a list of national priorities on health promotion and disease prevention to address lifestyle behavior modification (including smoking cessation, proper nutrition, appropriate exercise, mental health, behavioral health, substance-use disorder, and domestic violence screenings) and the prevention measures for the five leading disease killers in the United States;</p>
        <p id="p-46" data-page="33985">(d) contains specific science-based initiatives to achieve the measurable goals of the Healthy People 2020 program of the Department of Health and Human Services regarding nutrition, exercise, and smoking cessation, and targeting the five leading disease killers in the United States;</p>
        <p id="p-47" data-page="33985">(e) contains specific plans for consolidating Federal health programs and centers that exist to promote healthy behavior and reduce disease risk (including eliminating programs and offices determined to be ineffective in meeting the priority goals of the Healthy People 2020 program of the Department of Health and Human Services);</p>
        <p id="p-48" data-page="33985">(f) contains specific plans to ensure that all Federal health-care programs are fully coordinated with science-based prevention recommendations by the Director of the Centers for Disease Control and Prevention; and</p>
        <p id="p-49" data-page="33985">(g) contains specific plans to ensure that all prevention programs outside the Department of Health and Human Services are based on the science-based guidelines developed by the Centers for Disease Control and Prevention under subsection (d) of this section.</p>
        <p id="p-50" data-page="33985">
          <span>Sec. 7.</span>
          <i>Administration.</i>
        </p>
        <p id="p-51" data-page="33985">(a) The Department of Health and Human Services shall provide funding and administrative support for the Council and the Advisory Group to the extent permitted by law and within existing appropriations.</p>
        <p id="p-52" data-page="33985">(b) All executive departments and agencies shall provide information and assistance to the Council as the Chair may request for purposes of carrying out the Council&apos;s functions, to the extent permitted by law.</p>
        <p id="p-53" data-page="33985">(c) Members of the Advisory Group shall serve without compensation, but shall be allowed travel expenses, including per diem in lieu of subsistence, as authorized by law for persons serving intermittently in Government service (5 U.S.C. 5701-5707), consistent with the availability of funds.</p>
        <p id="p-54" data-page="33985">
          <span>Sec. 8.</span>
          <i>General Provisions.</i>
        </p>
        <p id="p-55" data-page="33985">(a) Insofar as the Federal Advisory Committee Act, as amended (5 U.S.C App.) may apply to the Advisory Group, any functions of the President under that Act, except that of reporting to the Congress, shall be performed by the Secretary of Health and Human Services in accordance with the guidelines that have been issued by the Administrator of General Services.</p>
        <p id="p-56" data-page="33985">(b) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-57" data-page="33985">(1) authority granted by law to an executive department, agency, or the head thereof; or</p>
        <p id="p-58" data-page="33985">(2) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        
        
:::index 79p33986


        <p id="p-59" data-page="33986">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>June 10, 2010.</p>
        <p><span>[FR Doc. 2010-14613</span> <span>Filed 6-15-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W0-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>