https://www.federalregister.gov/articles/2010/11/09/2010-28360/controlled-unclassified-information


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13556 of November 4, 2010</b></p>
        
<br><p><b>Controlled Unclassified Information 
</b></p>

        <p id="p-1" data-page="68675">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="68675">
          <span>Section 1.</span>
          <i>Purpose.</i> This order establishes an open and uniform program for managing information that requires safeguarding or dissemination controls pursuant to and consistent with law, regulations, and Government-wide policies, excluding information that is classified under Executive Order 13526 of December 29, 2009, or the Atomic Energy Act, as amended.</p>
        <p id="p-3" data-page="68675">At present, executive departments and agencies (agencies) employ ad hoc, agency-specific policies, procedures, and markings to safeguard and control this information, such as information that involves privacy, security, proprietary business interests, and law enforcement investigations.  This inefficient, confusing patchwork has resulted in inconsistent marking and safeguarding of documents, led to unclear or unnecessarily restrictive dissemination policies, and created impediments to authorized information sharing.  The fact that these agency-specific policies are often hidden from public view has only aggravated these issues.</p>
        <p id="p-4" data-page="68675">To address these problems, this order establishes a program for managing this information, hereinafter described as Controlled Unclassified Information, that emphasizes the openness and uniformity of Government-wide practice.</p>
        <p id="p-5" data-page="68675">
          <span>Sec. 2.</span>
          <i>Controlled Unclassified Information (CUI).</i>
        </p>
        <p id="p-6" data-page="68675">(a)  The CUI categories and subcategories shall serve as exclusive designations for identifying unclassified information throughout the executive branch that requires safeguarding or dissemination controls, pursuant to and consistent with applicable law, regulations, and Government-wide policies.</p>
        <p id="p-7" data-page="68675">(b)  The mere fact that information is designated as CUI shall not have a bearing on determinations pursuant to any law requiring the disclosure of information or permitting disclosure as a matter of discretion, including disclosures to the legislative or judicial branches.</p>
        <p id="p-8" data-page="68675">(c)  The National Archives and Records Administration shall serve as the Executive Agent to implement this order and oversee agency actions to ensure compliance with this order.</p>
        <p id="p-9" data-page="68675">
          <span>Sec. 3.</span>
          <i>Review of Current Designations.</i>
        </p>
        <p id="p-10" data-page="68675">(a)  Each agency head shall, within 180 days of the date of this order:</p>
        <p id="p-11" data-page="68675">(1)  review all categories, subcategories, and markings used by the agency to designate unclassified information for safeguarding or dissemination controls; and</p>
        <p id="p-12" data-page="68675">(2)  submit to the Executive Agent a catalogue of proposed categories and subcategories of CUI, and proposed associated markings for information designated as CUI under section 2(a) of this order.  This submission shall provide definitions for each proposed category and subcategory and identify the basis in law, regulation, or Government-wide policy for safeguarding or dissemination controls.</p>
        <p id="p-13" data-page="68675">(b)  If there is significant doubt about whether information should be designated as CUI, it shall not be so designated.</p>
        <p id="p-14" data-page="68675">
          <span>Sec. 4.</span>
          <i>Development of CUI Categories and Policies.</i>
          
:::index 79p68676


        </p>
        <p id="p-15" data-page="68676">(a)  On the basis of the submissions under section 3 of this order or future proposals, and in consultation with affected agencies, the Executive Agent shall, in a timely manner, approve categories and subcategories of CUI and associated markings to be applied uniformly throughout the executive branch and to become effective upon publication in the registry established under subsection (d) of this section.  No unclassified information meeting the requirements of section 2(a) of this order shall be disapproved for inclusion as CUI, but the Executive Agent may resolve conflicts among categories and subcategories of CUI to achieve uniformity and may determine the markings to be used.</p>
        <p id="p-16" data-page="68676">(b)  The Executive Agent, in consultation with affected agencies, shall develop and issue such directives as are necessary to implement this order.  Such directives shall be made available to the public and shall provide policies and procedures concerning marking, safeguarding, dissemination, and decontrol of CUI that, to the extent practicable and permitted by law, regulation, and Government-wide policies, shall remain consistent across categories and subcategories of CUI and throughout the executive branch.  In developing such directives, appropriate consideration should be given to the report of the interagency Task Force on Controlled Unclassified Information published in August 2009.  The Executive Agent shall issue initial directives for the implementation of this order within 180 days of the date of this order.</p>
        <p id="p-17" data-page="68676">(c)  The Executive Agent shall convene and chair interagency meetings to discuss matters pertaining to the program established by this order.</p>
        <p id="p-18" data-page="68676">(d)  Within 1 year of the date of this order, the Executive Agent shall establish and maintain a public CUI registry reflecting authorized CUI categories and subcategories, associated markings, and applicable safeguarding, dissemination, and decontrol procedures.</p>
        <p id="p-19" data-page="68676">(e)  If the Executive Agent and an agency cannot reach agreement on an issue related to the implementation of this order, that issue may be appealed to the President through the Director of the Office of Management and Budget.</p>
        <p id="p-20" data-page="68676">(f)  In performing its functions under this order, the Executive Agent, in accordance with applicable law, shall consult with representatives of the public and State, local, tribal, and private sector partners on matters related to approving categories and subcategories of CUI and developing implementing directives issued by the Executive Agent pursuant to this order.</p>
        <p id="p-21" data-page="68676">
          <span>Sec. 5.</span>
          <i>Implementation.</i>
        </p>
        <p id="p-22" data-page="68676">(a)  Within 180 days of the issuance of initial policies and procedures by the Executive Agent in accordance with section 4(b) of this order, each agency that originates or handles CUI shall provide the Executive Agent with a proposed plan for compliance with the requirements of this order, including the establishment of interim target dates.</p>
        <p id="p-23" data-page="68676">(b)  After a review of agency plans, and in consultation with affected agencies and the Office of Management and Budget, the Executive Agent shall establish deadlines for phased implementation by agencies.</p>
        <p id="p-24" data-page="68676">(c)  In each of the first 5 years following the date of this order and biennially thereafter, the Executive Agent shall publish a report on the status of agency implementation of this order.</p>
        <p id="p-25" data-page="68676">
          <span>Sec. 6.</span>
          <i>General Provisions.</i>
        </p>
        <p id="p-26" data-page="68676">(a)  This order shall be implemented in a manner consistent with:</p>
        <p id="p-27" data-page="68676">(1)  applicable law, including protections of confidentiality and privacy rights;</p>

        <p id="p-28" data-page="68676">(2)  the statutory authority of the heads of agencies, including authorities related to the protection of information provided by the private sector to the Federal Government; and
:::index 79p68677


        </p>
        <p id="p-29" data-page="68677">(3)  applicable Government-wide standards and guidelines issued by the National Institute of Standards and Technology, and applicable policies established by the Office of Management and Budget.</p>
        <p id="p-30" data-page="68677">(b)  The Director of National Intelligence (Director), with respect to the Intelligence Community and after consultation with the heads of affected agencies, may issue such policy directives and guidelines as the Director deems necessary to implement this order with respect to intelligence and intelligence-related information.  Procedures or other guidance issued by Intelligence Community element heads shall be in accordance with such policy directives or guidelines issued by the Director.  Any such policy directives or guidelines issued by the Director shall be in accordance with this order and directives issued by the Executive Agent.</p>
        <p id="p-31" data-page="68677">(c)  This order shall not be construed to impair or otherwise affect the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, and legislative proposals.</p>
        <p id="p-32" data-page="68677">(d)  This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        <p id="p-33" data-page="68677">(e)  This order shall be implemented subject to the availability of appropriations.</p>
        <p id="p-34" data-page="68677">(f)  The Attorney General, upon request by the head of an agency or the Executive Agent, shall render an interpretation of this order with respect to any question arising in the course of its administration.</p>
        <p id="p-35" data-page="68677">(g)  The Presidential Memorandum of May 7, 2008, entitled &#x201C;Designation and Sharing of Controlled Unclassified Information (CUI)&#x201D; is hereby rescinded.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>November 4, 2010.</p>
        <p><span>[FR Doc. 2010-28360</span> <span>Filed 11-8-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>