https://www.federalregister.gov/articles/2010/10/13/2010-25762/notice-of-proposed-information-collection-requests


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Comment Request.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62806


    <p id="p-3" data-page="62806">The Department of Education (the Department), in accordance with the Paperwork Reduction Act of 1995 (PRA) (44 U.S.C. 3506(c)(2)(A)), provides the general public and Federal agencies with an opportunity to comment on proposed and continuing collections of information. This helps the Department assess the impact of its information collection requirements and minimize the reporting burden on the public and helps the public understand the Department&apos;s information collection requirements and provide the requested data in the desired format. The Director, Information Collection Clearance Division, Regulatory Information Management Services, Office of Management, invites comments on the proposed information collection requests as required by the Paperwork Reduction Act of 1995.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Institute of Education Sciences</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62806">Interested persons are invited to submit comments on or before December 13, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="62806">Comments regarding burden and/or the collection activity requirements should be electronically mailed to <i>ICDocketMgr@ed.gov</i> or mailed to U.S. Department of Education, 400 Maryland Avenue, SW., LBJ, Washington, DC 20202-4537. Please note that written comments received in response to this notice will be considered public records.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="62806">Section 3506 of the Paperwork Reduction Act of 1995 (44 U.S.C. Chapter 35) requires that Federal agencies provide interested parties an early opportunity to comment on information collection requests. The Director, Information Collection Clearance Division, Regulatory Information Management Services, Office of Management, publishes this notice containing proposed information collection requests at the beginning of the Departmental review of the information collection. The Department of Education is especially interested in public comment addressing the following issues: (1) Is this collection necessary to the proper functions of the Department; (2) will this information be processed and used in a timely manner; (3) is the estimate of burden accurate; (4) how might the Department enhance the quality, utility, and clarity of the information to be collected; and (5) how might the Department minimize the burden of this collection on the respondents, including through the use of information technology.</p>
        
<br><p><b></b></p>


          <p>Dated: October 7, 2010.</p>
          <p>Darrin A. King,</p>
          <p>Director, Information Collection Clearance Division, Regulatory Information Management Services, Office of Management.</p>
        
        
<br><p><b>Institute of Education Sciences 
</b></p>

        <p id="p-7" data-page="62806">
          <i>Type of Review:</i> Revision.</p>
        <p id="p-8" data-page="62806">
          <i>Title of Collection:</i> High School Longitudinal Study of 2009 (HSLS:09) First Follow-up Field Test 2011.</p>
        <p id="p-9" data-page="62806">
          <i>OMB Control Number:</i> 1850-0852.</p>
        <p id="p-10" data-page="62806">
          <i>Agency Form Number(s):</i> N/A.</p>
        <p id="p-11" data-page="62806">
          <i>Frequency of Responses:</i> Annually.</p>
        <p id="p-12" data-page="62806">
          <i>Affected Public:</i> Individuals or households.</p>
        <p id="p-13" data-page="62806">
          <i>Total Estimated Number of Annual Responses:</i> 1,036.</p>
        <p id="p-14" data-page="62806">
          <i>Total Estimated Number of Annual Burden Hours:</i> 615.</p>
        <p id="p-15" data-page="62806">
          <i>Abstract:</i> The High School Longitudinal Study of 2009 (HSLS: 09) is a nationally representative, longitudinal study of more than 20,000 ninth graders in 944 schools, who will be followed through their secondary and postsecondary years. The study focuses on understanding students&apos; trajectories from the beginning of high school into university or the workforce and beyond and will provide data on how students navigate the transition between high school and the postsecondary world; and what courses, majors, first job, and careers students decide to pursue when, why, and how, especially, but not
:::index 79p62807

solely, in regards to science, technology, engineering, and math courses, majors, and careers. This study includes a new student assessment in algebraic skills, reasoning, and problem solving and surveys students, their parents, teachers, school administrators, and school counselors. This submission is a request for clearance for a 2011 field test and a 60-day <span>Federal Register</span> notice waiver for the 2012 full scale HSLS:09 First Follow-up data collection.</p>

        <p id="p-16" data-page="62807">Requests for copies of the proposed information collection request may be accessed from <i>http://edicsweb.ed.gov,</i> by selecting the &#x201C;Browse Pending Collections&#x201D; link and by clicking on link number 4415. When you access the information collection, click on &#x201C;Download Attachments&#x201D; to view. Written requests for information should be addressed to U.S. Department of Education, 400 Maryland Avenue, SW., LBJ, Washington, DC 20202-4537. Requests may also be electronically mailed to <i>ICDocketMgr@ed.gov</i> or faxed to 202-401-0920. Please specify the complete title of the information collection and OMB Control Number when making your request.</p>
        <p id="p-17" data-page="62807">Individuals who use a telecommunications device for the deaf (TDD) may call the Federal Information Relay Service (FIRS) at 1-800-877-8339.</p>
      
      <p><span>[FR Doc. 2010-25762 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4000-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>