https://www.federalregister.gov/articles/2010/10/13/2010-25734/persons-and-entities-on-whom-sanctions-have-been-imposed-under-the-iran-sanctions-act-of-1996


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62916


    <p id="p-3" data-page="62916">The Secretary of State has determined that the Naftiran Intertrade Company (NICO) has engaged in a sanctionable investment described in section 5(a)(1) of the Iran Sanctions Act of 1996 (ISA) (50 U.S.C. 1701 note) and that certain sanctions should be imposed as a result.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62916">
            <i>Effective Date:</i> October 13, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="62916">On general issues: Norman Galimba, Office of Terrorism Finance and Economic Sanctions Policy, Department of State, <i>Telephone:</i> (202) 647-9813. For U.S. Government procurement ban issues: Kimberly Triplett, Office of the Procurement Executive, Department of State, <i>Telephone:</i> (703) 875-4079.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="62916">Pursuant to the authority delegated to the Secretary of State in the Presidential Memorandum of November 21, 1996, <!!ln dp_fr61 61-FR-64249p61 #61-FR-64249p61>61 FR 64249 (the &#x201C;Delegation Memorandum&#x201D;), the Secretary has determined that NICO has engaged in a sanctionable investment described in section 5(a) of the ISA, as in effect on the day before the date of enactment of the Comprehensive Iran Sanctions, Accountability, and Divestment Act of 2010 (&#x201C;CISADA&#x201D;). Pursuant to section 5(a) of the ISA and the Delegation Memorandum, and consistent with section 102(h)(2) of CISADA, the Secretary has determined to impose on NICO the following sanctions described in section 6 of the ISA:</p>
        <p id="p-7" data-page="62916">1. Export-Import Bank assistance for exports to sanctioned persons. The Export-Import Bank of the United States shall not give approval to the issuance of any guarantee, insurance, extension of credit, or participation in the extension of credit in connection with the export of any goods or services to NICO.</p>
        <p id="p-8" data-page="62916">2. Export sanction. The United States Government shall not issue any specific license and shall not grant any other specific permission or authority to export any goods or technology to NICO under&#x2014;</p>

        <p id="p-9" data-page="62916">a. The Export Administration Act of 1979 (50 U.S.C. Appx. &#xA7;&#xA7; 2401 <i>et seq.</i>);</p>
        <p id="p-10" data-page="62916">b. The Arms Export Control Act (22 U.S.C. 2751 <i>et seq.</i>);</p>
        <p id="p-11" data-page="62916">c. The Atomic Energy Act of 1954 (42 U.S.C. 2011 <i>et seq.</i>); or</p>
        <p id="p-12" data-page="62916">d. Any other statute that requires the prior review and approval of the United States Government as a condition for the export or reexport of goods or services.</p>
        <p id="p-13" data-page="62916">3. Loans from United States financial institutions. United States financial institutions shall be prohibited from making loans or providing credits to NICO totaling more than $10,000,000 in any 12-month period unless NICO is engaged in activities to relieve human suffering and the loans or credits are provided for such activities.</p>
        <p id="p-14" data-page="62916">4. Procurement sanction. The United States Government shall not procure, or enter into any contract for the procurement of, any goods or services from NICO.</p>
        
        <p id="p-15" data-page="62916">These sanctions shall remain in effect until otherwise directed pursuant to the provisions of the ISA or other applicable authority. Pursuant to the authority delegated to the Secretary of State in the Delegation Memorandum, relevant agencies and instrumentalities of the United States Government are hereby directed to take all appropriate measures within their authority to carry out the provisions of this notice.</p>
        
<br><p><b></b></p>


          <p>Dated: October 5, 2010.</p>
          <p>Deborah McCarthy,</p>
          <p>Acting Assistant Secretary of State for Economic, Energy and Business Affairs, Department of State.</p>
        
      
      <p><span>[FR Doc. 2010-25734 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4710-08-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>