https://www.federalregister.gov/articles/2010/03/29/2010-7154/ensuring-enforcement-and-implementation-of-abortion-restrictions-in-the-patient-protection-and


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13535 of March 24, 2010</b></p>
          
<br><p><b>Ensuring Enforcement and Implementation of Abortion Restrictions in the Patient Protection and Affordable Care Act 
</b></p>

          <p id="p-1" data-page="15599">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the &#x201C;Patient Protection and Affordable Care Act&#x201D; (Public Law 111-148), I hereby order as follows:</p>
          <p id="p-2" data-page="15599">
            <span>Section. 1.</span>
            <i>Policy.</i> Following the recent enactment of the Patient Protection and Affordable Care Act (the &#x201C;Act&#x201D;), it is necessary to establish an adequate enforcement mechanism to ensure that Federal funds are not used for abortion services (except in cases of rape or incest, or when the life of the woman would be endangered), consistent with a longstanding Federal statutory restriction that is commonly known as the Hyde Amendment. The purpose of this order is to establish a comprehensive, Government-wide set of policies and procedures to achieve this goal and to make certain that all relevant actors&#x2014;Federal officials, State officials (including insurance regulators) and health care providers&#x2014;are aware of their responsibilities, new and old.</p>
          <p id="p-3" data-page="15599">The Act maintains current Hyde Amendment restrictions governing abortion policy and extends those restrictions to the newly created health insurance exchanges. Under the Act, longstanding Federal laws to protect conscience (such as the Church Amendment, 42 U.S.C. 300a-7, and the Weldon Amendment, section 508(d)(1) of Public Law 111-8) remain intact and new protections prohibit discrimination against health care facilities and health care providers because of an unwillingness to provide, pay for, provide coverage of, or refer for abortions.</p>
          <p id="p-4" data-page="15599">Numerous executive agencies have a role in ensuring that these restrictions are enforced, including the Department of Health and Human Services (HHS), the Office of Management and Budget (OMB), and the Office of Personnel Management.</p>
          <p id="p-5" data-page="15599">
            <span>Sec. 2.</span>
            <i>Strict Compliance with Prohibitions on Abortion Funding in Health Insurance Exchanges.</i> The Act specifically prohibits the use of tax credits and cost-sharing reduction payments to pay for abortion services (except in cases of rape or incest, or when the life of the woman would be endangered) in the health insurance exchanges that will be operational in 2014. The Act also imposes strict payment and accounting requirements to ensure that Federal funds are not used for abortion services in exchange plans (except in cases of rape or incest, or when the life of the woman would be endangered) and requires State health insurance commissioners to ensure that exchange plan funds are segregated by insurance companies in accordance with generally accepted accounting principles, OMB funds management circulars, and accounting guidance provided by the Government Accountability Office.</p>

          <p id="p-6" data-page="15599">I hereby direct the Director of the OMB and the Secretary of HHS to develop, within 180 days of the date of this order, a model set of segregation guidelines for State health insurance commissioners to use when determining whether exchange plans are complying with the Act&apos;s segregation requirements, established in section 1303 of the Act, for enrollees receiving Federal financial assistance. The guidelines shall also offer technical information that States should follow to conduct independent regular audits of insurance companies that participate in the health insurance exchanges. In developing these model guidelines, the Director of the OMB and the Secretary of HHS shall consult with executive agencies and offices that have relevant expertise in accounting
:::index 79p15600

principles, including, but not limited to, the Department of the Treasury, and with the Government Accountability Office. Upon completion of those model guidelines, the Secretary of HHS should promptly initiate a rulemaking to issue regulations, which will have the force of law, to interpret the Act&apos;s segregation requirements, and shall provide guidance to State health insurance commissioners on how to comply with the model guidelines.</p>
          <p id="p-7" data-page="15600">
            <span>Sec. 3.</span>
            <i>Community Health Center Program.</i> The Act establishes a new Community Health Center (CHC) Fund within HHS, which provides additional Federal funds for the community health center program. Existing law prohibits these centers from using Federal funds to provide abortion services (except in cases of rape or incest, or when the life of the woman would be endangered), as a result of both the Hyde Amendment and longstanding regulations containing the Hyde language. Under the Act, the Hyde language shall apply to the authorization and appropriations of funds for Community Health Centers under section 10503 and all other relevant provisions. I hereby direct the Secretary of HHS to ensure that program administrators and recipients of Federal funds are aware of and comply with the limitations on abortion services imposed on CHCs by existing law. Such actions should include, but are not limited to, updating Grant Policy Statements that accompany CHC grants and issuing new interpretive rules.</p>
          <p id="p-8" data-page="15600">
            <span>Sec. 4.</span>
            <i>General Provisions.</i> (a) Nothing in this order shall be construed to impair or otherwise affect: (i) authority granted by law or Presidential directive to an agency, or the head thereof; or (ii) functions of the Director of the OMB relating to budgetary, administrative, or legislative proposals.</p>
          <p id="p-9" data-page="15600">(b) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
          <p id="p-10" data-page="15600">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees or agents, or any other person.</p>
          
            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>Washington, March 24, 2010.</p>
          <p><span>[FR Doc. 2010-7154</span> <span>Filed 3-26-10; 1:00 pm]</span></p>
          
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>