https://www.federalregister.gov/articles/2010/10/13/2010-25753/national-register-of-historic-places-notification-of-pending-removal-of-listed-property


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        <p id="p-1" data-page="62852">Pursuant to section 60.15 of 36 CFR Part 60, comments are being accepted on the following properties being considered for removal from the National Register of Historic Places. Comments may be forwarded by United States Postal Service, to the National Register of Historic Places, National Park Service, 1849 C St., NW., MS 2280, Washington, DC 20240; by all other carriers, National Register of Historic Places, National Park Service, 1201 Eye St., NW., 8th floor, Washington, DC 20005; or by fax, 202-371-6447. Written or faxed comments should be submitted by October 28, 2010.</p>
        <p id="p-2" data-page="62852">Before including your address, phone number, e-mail address, or other personal identifying information in your comment, you should be aware that your entire comment&#x2014;including your personal identifying information&#x2014;may be made publicly available at any time. While you can ask us in your comment to withhold your personal identifying information from public review, we cannot guarantee that we will be able to do so.</p>
        
<br><p><b></b></p>


          <p>J. Paul Loether,</p>
          <p>Chief, National Register of Historic Places/National Historic Landmarks Program.</p>
        
        
        <p id="p-3" data-page="62852">Request for REMOVAL has been made for the following resource:</p>
        
        <br><p><b>PENNSYLVANIA 
</b></p>
<br><p><b>Schuykill County 
</b></p>

          <p id="p-4" data-page="62852">Mount Pleasant Historic District, TR 881, Mt. Pleasant, 87002211.</p>
        
        
      
      <p><span>[FR Doc. 2010-25753 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4312-51-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>