https://www.federalregister.gov/articles/2010/08/23/2010-21016/classified-national-security-information-program-for-state-local-tribal-and-private-sector-entities


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13549 of August 18, 2010</b></p>
        
<br><p><b>Classified National Security Information Program for State, Local, Tribal, and Private Sector Entities 
</b></p>

        <p id="p-1" data-page="51609">By the authority vested in me as President by the Constitution and the laws of the United States of America, in order to ensure the proper safeguarding of information shared with State, local, tribal, and private sector entities, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="51609">
          <span>Section 1.</span>
          <i>Establishment and Policy.</i>
        </p>
        <p id="p-3" data-page="51609">
          <span>Sec. 1.1.</span> There is established a Classified National Security Information Program (Program) designed to safeguard and govern access to classified national security information shared by the Federal Government with State, local, tribal, and private sector (SLTPS) entities.</p>
        <p id="p-4" data-page="51609">
          <span>Sec. 1.2.</span> The purpose of this order is to ensure that security standards governing access to and safeguarding of classified material are applied in accordance with Executive Order 13526 of December 29, 2009 (&#x201C;Classified National Security Information&#x201D;), Executive Order 12968 of August 2, 1995, as amended (&#x201C;Access to Classified Information&#x201D;), Executive Order 13467 of June 30, 2008 (&#x201C;Reforming Processes Related to Suitability for Government Employment, Fitness for Contractor Employees, and Eligibility for Access to Classified National Security Information&#x201D;), and Executive Order 12829 of January 6, 1993, as amended (&#x201C;National Industrial Security Program&#x201D;).  Procedures for uniform implementation of these standards by SLTPS entities shall be set forth in an implementing directive to be issued by the Secretary of Homeland Security within 180 days of the date of this order, in consultation with affected executive departments and agencies (agencies), and with the concurrence of the Secretary of Defense, the Attorney General, the Director of National Intelligence, and the Director of the Information Security Oversight Office.</p>
        <p id="p-5" data-page="51609">
          <span>Sec. 1.3.</span> Additional policy provisions for access to and safeguarding of classified information shared with SLTPS personnel include the following:</p>
        <p id="p-6" data-page="51609">(a) Eligibility for access to classified information by SLTPS personnel shall be determined by a sponsoring agency.  The level of access granted shall not exceed the Secret level, unless the sponsoring agency determines on a case-by-case basis that the applicant has a demonstrated and foreseeable need for access to Top Secret, Special Access Program, or Sensitive Compartmented Information.</p>
        <p id="p-7" data-page="51609">(b) Upon the execution of a non-disclosure agreement prescribed by the Information Security Oversight Office or the Director of National Intelligence, and absent disqualifying conduct as determined by the clearance granting official, a duly elected or appointed Governor of a State or territory, or an official who has succeeded to that office under applicable law, may be granted access to classified information without a background investigation in accordance with the implementing directive for this order.  This authorization of access may not be further delegated by the Governor to any other person.</p>
        <p id="p-8" data-page="51609">(c) All clearances granted to SLTPS personnel, as well as accreditations granted to SLTPS facilities without a waiver, shall be accepted reciprocally by all agencies and SLTPS entities.</p>

        <p id="p-9" data-page="51609">(d) Physical custody of classified information by State, local, and tribal (SLT) entities shall be limited to Secret information unless the location
:::index 79p51610

housing the information is under the full-time management, control, and operation of the Department of Homeland Security or another agency.  A standard security agreement, established by the Department of Homeland Security in consultation with the SLTPS Advisory Committee, shall be executed between the head of the SLT entity and the U.S. Government for those locations where the SLT entity will maintain physical custody of classified information.</p>
        <p id="p-10" data-page="51610">(e) State, local, and tribal facilities where classified information is or will be used or stored shall be inspected, accredited, and monitored for compliance with established standards, in accordance with Executive Order 13526 and the implementing directive for this order, by the Department of Homeland Security or another agency that has entered into an agreement with the Department of Homeland Security to perform such inspection, accreditation, and monitoring.</p>
        <p id="p-11" data-page="51610">(f) Private sector facilities where classified information is or will be used or stored shall be inspected, accredited, and monitored for compliance with standards established pursuant to Executive Order 12829, as amended, by the Department of Defense or the cognizant security agency under Executive Order 12829, as amended.</p>
        <p id="p-12" data-page="51610">(g) Access to information systems that store, process, or transmit classified information shall be enforced by the rules established by the agency that controls the system and consistent with approved dissemination and handling markings applied by originators, separate from and in addition to criteria for determining eligibility for access to classified information.  Access to information within restricted portals shall be based on criteria applied by the agency that controls the portal and consistent with approved dissemination and handling markings applied by originators.</p>
        <p id="p-13" data-page="51610">(h) The National Industrial Security Program established in Executive Order 12829, as amended, shall govern the access to and safeguarding of classified information that is released to contractors, licensees, and grantees of SLT entities.</p>
        <p id="p-14" data-page="51610">(i) All access eligibility determinations and facility security accreditations granted prior to the date of this order that do not meet the standards set forth in this order or its implementing directive shall be reconciled with those standards within a reasonable period.</p>
        <p id="p-15" data-page="51610">(j) Pursuant to section 4.1(i)(3) of Executive Order 13526, documents created prior to the effective date of Executive Order 13526 shall not be re-disseminated to other entities without the consent of the originating agency.  An agency head or senior agency official may waive this requirement for specific information that originated within that agency.</p>
        <p id="p-16" data-page="51610">
          <span>Sec. 2.</span>
          <i>Policy Direction.</i> With policy guidance from the National Security Advisor and in consultation with the Director of the Information Security Oversight Office, the Director of the Office of Management and Budget, and the heads of affected agencies, the Secretary of Homeland Security shall serve as the Executive Agent for the Program.  This order does not displace any authorities provided by law or Executive Order and the Executive Agent shall, to the extent practicable, make use of existing structures and authorities to preclude duplication and to ensure efficiency.</p>
        <p id="p-17" data-page="51610">
          <span>Sec. 3.</span>
          <i>SLTPS Policy Advisory Committee.</i> (a)  There is established an SLTPS Policy Advisory Committee (Committee) to discuss Program-related policy issues in dispute in order to facilitate their resolution and to otherwise recommend changes to policies and procedures that are designed to remove undue impediments to the sharing of information under the Program.  The Director of the Information Security Oversight Office shall serve as Chair of the Committee.  An official designated by the Secretary of Homeland Security and a representative of SLTPS entities shall serve as Vice Chairs of the Committee.  Members of the Committee shall include designees of the heads of the Departments of State, Defense, Justice, Transportation, and Energy, the Nuclear Regulatory Commission, the Office of the Director of
:::index 79p51611

National Intelligence, the Central Intelligence Agency, and the Federal Bureau of Investigation.  Members shall also include employees of other agencies and representatives of SLTPS entities, as nominated by any Committee member and approved by the Chair.</p>
        <p id="p-18" data-page="51611">(b) Members of the Committee shall serve without compensation for their work on the Committee, except that any representatives of SLTPS entities may be allowed travel expenses, including per diem in lieu of subsistence, as authorized by law for persons serving intermittently in the Government service (5 U.S.C. 5701-5707).</p>
        <p id="p-19" data-page="51611">(c) The Information Security Oversight Office shall provide staff support to the Committee.</p>
        <p id="p-20" data-page="51611">(d) Insofar as the Federal Advisory Committee Act, as amended (5 App. U.S.C.)(the &#x201C;Act&#x201D;) may apply to this order, any functions of the President under that Act, except that of reporting to the Congress, which are applicable to the Committee, shall be performed by the Administrator of General Services in accordance with guidelines and procedures established by the General Services Administration.</p>
        <p id="p-21" data-page="51611">
          <span>Sec. 4.</span>
          <i>Operations and Oversight.</i> (a)  The Executive Agent for the Program shall perform the following responsibilities:</p>
        <p id="p-22" data-page="51611">(1) overall program management and oversight;</p>
        <p id="p-23" data-page="51611">(2) accreditation, periodic inspection, and monitoring of all facilities owned or operated by SLT entities that have access to classified information, except when another agency has entered into an agreement with the Department of Homeland Security to perform some or all of these functions;</p>
        <p id="p-24" data-page="51611">(3) processing of security clearance applications by SLTPS personnel, when requested by a sponsoring agency, on a reimbursable basis unless otherwise determined by the Department of Homeland Security and the sponsoring agency;</p>
        <p id="p-25" data-page="51611">(4) documenting and tracking the final status of security clearances for all SLTPS personnel in consultation with the Office of Personnel Management, the Department of Defense, and the Office of the Director of National Intelligence;</p>
        <p id="p-26" data-page="51611">(5) developing and maintaining a security profile of SLT facilities that have access to classified information; and</p>
        <p id="p-27" data-page="51611">(6) developing training, in consultation with the Committee, for all SLTPS personnel who have been determined eligible for access to classified information, which shall cover the proper safeguarding of classified information and sanctions for unauthorized disclosure of classified information.</p>
        <p id="p-28" data-page="51611">(b) The Secretary of Defense, or the cognizant security agency under Executive Order 12829, as amended, shall provide program management, oversight, inspection, accreditation, and monitoring of all private sector facilities that have access to classified information.</p>
        <p id="p-29" data-page="51611">(c) The Director of National Intelligence may inspect and monitor SLTPS programs and facilities that involve access to information regarding intelligence sources, methods, and activities.</p>
        <p id="p-30" data-page="51611">(d) Heads of agencies that sponsor SLTPS personnel and facilities for access to and storage of classified information under section 1.3(a) of this order shall:</p>
        <p id="p-31" data-page="51611">(1) ensure on a periodic basis that there is a demonstrated, foreseeable need for such access; and</p>

        <p id="p-32" data-page="51611">(2) provide the Secretary of Homeland Security with information, as requested by the Secretary, about SLTPS personnel sponsored for security clearances and SLT facilities approved for use of classified information prior to and after the date of this order, except when the disclosure of the association of a specific individual with an intelligence or law enforcement agency must be protected in the interest of national security, as determined by the intelligence or law enforcement agency.
:::index 79p51612


        </p>
        <p id="p-33" data-page="51612">
          <span>Sec. 5.</span>
          <i>Definitions.</i> For purposes of this order:</p>
        <p id="p-34" data-page="51612">(a) &#x201C;Access&#x201D; means the ability or opportunity to gain knowledge of classified information.</p>
        <p id="p-35" data-page="51612">(b) &#x201C;Agency&#x201D; means any &#x201C;Executive agency&#x201D; as defined in 5 U.S.C. 105; any military department as defined in 5 U.S.C. 102; and any other entity within the executive branch that comes into possession of classified information.</p>
        <p id="p-36" data-page="51612">(c) &#x201C;Classified National Security Information&#x201D; or &#x201C;classified information&#x201D; means information that has been determined pursuant to Executive Order 13526, or any predecessor or successor order, to require protection against unauthorized disclosure, and is marked to indicate its classified status when in documentary form.</p>
        <p id="p-37" data-page="51612">(d) &#x201C;Information&#x201D; means any knowledge that can be communicated or documentary material, regardless of its physical form or characteristics, that is owned by, produced by or for, or is under the control of the United States Government.</p>
        <p id="p-38" data-page="51612">(e) &#x201C;Intelligence activities&#x201D; means all activities that elements of the Intelligence Community are authorized to conduct pursuant to law or Executive Order 12333, as amended, or a successor order.</p>
        <p id="p-39" data-page="51612">(f) &#x201C;Local&#x201D; entities refers to &#x201C;(A) a county, municipality, city, town, township, local public authority, school district, special district, intrastate district, council of governments (regardless of whether the council of governments is incorporated as a nonprofit corporation under State law), regional or interstate government entity, or agency or instrumentality of a local government; and (B) a rural community, unincorporated town or village, or other public entity&#x201D; as defined in section 2 of the Homeland Security Act of 2002 (6 U.S.C. 101(11)).</p>
        <p id="p-40" data-page="51612">(g) &#x201C;Private sector&#x201D; means persons outside government who are critically involved in ensuring that public and private preparedness and response efforts are integrated as part of the Nation&apos;s Critical Infrastructure or Key Resources (CIKR), including:</p>
        <p id="p-41" data-page="51612">(1) corporate owners and operators determined by the Secretary of Homeland Security to be part of the CIKR;</p>
        <p id="p-42" data-page="51612">(2) subject matter experts selected to assist the Federal or State CIKR;</p>
        <p id="p-43" data-page="51612">(3) personnel serving in specific leadership positions of CIKR coordination, operations, and oversight;</p>
        <p id="p-44" data-page="51612">(4) employees of corporate entities relating to the protection of CIKR; or</p>
        <p id="p-45" data-page="51612">(5) other persons not otherwise eligible for the granting of a personnel security clearance pursuant to Executive Order 12829, as amended, who are determined by the Secretary of Homeland Security to require a personnel security clearance.</p>
        <p id="p-46" data-page="51612">(h) &#x201C;Restricted portal&#x201D; means a protected community of interest or similar area housed within an information system and to which access is controlled by a host agency different from the agency that controls the information system.</p>
        <p id="p-47" data-page="51612">(i) &#x201C;Sponsoring Agency&#x201D; means an agency that recommends access to or possession of classified information by SLTPS personnel.</p>
        <p id="p-48" data-page="51612">(j) &#x201C;State&#x201D; means any State of the United States, the District of Columbia, the Commonwealth of Puerto Rico, the Virgin Islands, Guam, American Samoa, the Commonwealth of the Northern Mariana Islands, and any possession of the United States, as defined in section 2 of the Homeland Security Act of 2002 (6 U.S.C. 101(15)).</p>
        <p id="p-49" data-page="51612">(k) &#x201C;State, local, and tribal personnel&#x201D; means any of the following persons:</p>

        <p id="p-50" data-page="51612">(1) Governors, mayors, tribal leaders, and other elected or appointed officials of a State, local government, or tribe;
:::index 79p51613


        </p>
        <p id="p-51" data-page="51613">(2) State, local, and tribal law enforcement personnel and firefighters;</p>
        <p id="p-52" data-page="51613">(3) public health, radiological health, and medical professionals of a State, local government, or tribe; and</p>
        <p id="p-53" data-page="51613">(4) regional, State, local, and tribal emergency management agency personnel, including State Adjutants General and other appropriate public safety personnel and those personnel providing support to a Federal CIKR mission.</p>
        <p id="p-54" data-page="51613">(l) &#x201C;Tribe&#x201D; means any Indian or Alaska Native tribe, band, nation, pueblo, village, or community that the Secretary of the Interior acknowledges to exist as an Indian tribe as defined in the Federally Recognized Tribe List Act of 1994 (25 U.S.C. 479a(2)).</p>
        <p id="p-55" data-page="51613">(m) &#x201C;United States&#x201D; when used in a geographic sense, means any State of the United States, the District of Columbia, the Commonwealth of Puerto Rico, the Virgin Islands, Guam, American Samoa, the Commonwealth of the Northern Mariana Islands, any possession of the United States and any waters within the territorial jurisdiction of the United States.</p>
        <p id="p-56" data-page="51613">
          <span>Sec. 6.</span>
          <i>General Provisions.</i> (a) This order does not change the requirements of Executive Orders 13526, 12968, 13467, or 12829, as amended, and their successor orders and directives.</p>

        <p id="p-57" data-page="51613">(b) Nothing in this order shall be construed to supersede or change the authorities of the Secretary of Energy or the Nuclear Regulatory Commission under the Atomic Energy Act of 1954, as amended (42 U.S.C. 2011 <i>et seq</i>.); the Secretary of Defense under Executive Order 12829, as amended; the Director of the Information Security Oversight Office under Executive Order 13526 and Executive Order 12829, as amended; the Attorney General under title 18, United States Code, and the Foreign Intelligence Surveillance Act (50 U.S.C. 1801 <i>et seq</i>.); the Secretary of State under title 22, United States Code, and the Omnibus Diplomatic Security and Antiterrorism Act of 1986; or the Director of National Intelligence under the National Security Act of 1947, as amended, Executive Order 12333, as amended, Executive Order 12968, as amended, Executive Order 13467, and Executive Order 13526.</p>
        <p id="p-58" data-page="51613">(c) Nothing in this order shall limit the authority of an agency head, or the agency head&apos;s designee, to authorize in an emergency and when necessary to respond to an imminent threat to life or in defense of the homeland, in accordance with section 4.2(b) of Executive Order 13526, the disclosure of classified information to an individual or individuals who are otherwise not eligible for access in accordance with the provisions of Executive Order 12968.</p>
        <p id="p-59" data-page="51613">(d) Consistent with section 892(a)(4) of the Homeland Security Act of 2002 (6 U.S.C. 482(a)(4)), nothing in this order shall be interpreted as changing the requirements and authorities to protect sources and methods.</p>
        <p id="p-60" data-page="51613">(e) Nothing in this order shall supersede measures established under the authority of law or Executive Order to protect the security and integrity of specific activities and associations that are in direct support of intelligence operations.</p>
        <p id="p-61" data-page="51613">(f) Pursuant to section 892(e) of the Homeland Security Act of 2002 (6 U.S.C. 482(e)), all information provided to an SLTPS entity from an agency shall remain under the control of the Federal Government.  Any State or local law authorizing or requiring disclosure shall not apply to such information.</p>

        <p id="p-62" data-page="51613">(g) Nothing in this order limits the protection afforded any classified information by other provisions of law.  This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
:::index 79p51614


        </p>
        <p id="p-63" data-page="51614">(h) Nothing in this order shall be construed to obligate action or otherwise affect functions by the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-64" data-page="51614">(i) This order shall be implemented subject to the availability of appropriations and consistent with procedures approved by the Attorney General pursuant to Executive Order 12333, as amended.</p>
        <p id="p-65" data-page="51614">
          <span>Sec. 7.</span>
          <i>Effective Date.</i> This order is effective 180 days from the date of this order with the exception of section 3, which is effective immediately.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>August 18, 2010.</p>
        <p><span>[FR Doc. 2010-21016</span> <span>Filed 8-20-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W0-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>