https://www.federalregister.gov/articles/2010/10/13/2010-25697/notice-of-final-federal-agency-actions-on-the-route-250-bypass-interchange-at-mcintire-road-project


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Limitation On Claims For Judicial Review Of Actions By Fhwa.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62919


    <p id="p-3" data-page="62919">This notice announces actions taken by the FHWA that are final within the meaning of 23 U.S.C. 139(<i>l)</i> (1). The actions relate to the Route 250 Bypass Interchange at McIntire Road project in the City of Charlottesville, Virginia. Those actions grant licenses, permits, and approvals for the project.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-4" data-page="62919">By this notice, the FHWA is advising the public of final agency actions subject to 23 U.S.C. 139(<i>l</i>)(1). A claim seeking judicial review of the Federal agency actions on the project will be barred unless the claim is filed on or before April 11, 2011. Notwithstanding any other provision of law, a claim arising under Federal law seeking judicial review of a permit, license, or approval issued by a Federal agency for a highway or public transportation capital project shall be barred unless it is filed within 180 days after publication of a notice in the <span>Federal Register</span> announcing that the permit, license, or approval is final
:::index 79p62920

pursuant to the law under which the agency action is taken, unless a shorter time is specified in the Federal law pursuant to which judicial review is allowed.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="62920">Mr. John Simkins, Senior Environmental Specialist, Federal Highway Administration, 400 North 8th Street, Richmond, Virginia 23219; telephone: (804) 775-3342; e-mail: <i>John.Simkins@dot.gov</i>. The FHWA Virginia Division Office&apos;s normal business hours are 7 a.m. to 5 p.m. (eastern time). For the City of Charlottesville (the project sponsor): Ms. Angela Tucker, Development Services Manager, P.O. Box 911, Charlottesville, Virginia 22902; telephone: (434) 970-3993; e-mail: <i>tuckera@charlottesville.org</i>. The City of Charlottesville&apos;s normal business hours are 8 a.m. to 5 p.m. (eastern time).</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-6" data-page="62920">Notice is hereby given that FHWA has taken final agency actions subject to 23 U.S.C. 139(<i>l</i>)(1) by issuing licenses, permits, and approvals for the following project in the State of Virginia: Route 250 Bypass Interchange at McIntire Road. The project would involve construction of a grade-separated interchange at the existing intersection of Route 250 Bypass and McIntire Road. The project would reduce traffic congestion and improve community mobility. The actions taken by FHWA, and the laws under which such actions were taken, are described in the Revised Environmental Assessment, the letter finalizing the Environmental Assessment process and requesting a Finding of No Significant Impact (FONSI), the FONSI that was issued on September 29, 2010, the Final Section 4(f) Evaluation that was approved on September 29, 2010, and in other documents in the FHWA project records. The Revised Environmental Assessment, the letter finalizing the Environmental Assessment process and requesting a FONSI, the FONSI, and the Final Section 4(f) Evaluation can be viewed on the project&apos;s internet Web site at <i>http://www.250interchange.org</i>. These documents and other project records are also available by contacting FHWA or the City of Charlottesville at the phone numbers and addresses provided above.</p>
        <p id="p-7" data-page="62920">This notice applies to all Federal agency decisions as of the issuance date of this notice and all laws under which such actions were taken, including but not limited to:</p>
        <p id="p-8" data-page="62920">1. <i>General:</i> National Environmental Policy Act (NEPA) [42 U.S.C. 4321-4351]; Federal-Aid Highway Act (FAHA) [23 U.S.C. 109 and 23 U.S.C. 128].</p>
        <p id="p-9" data-page="62920">2. <i>Air:</i> Clean Air Act [42 U.S.C. 7401-7671(q)].</p>
        <p id="p-10" data-page="62920">3. <i>Land:</i> Section 4(f) of the Department of Transportation Act of 1966 [49 U.S.C. 303].</p>
        <p id="p-11" data-page="62920">4. <i>Wildlife:</i> Endangered Species Act [16 U.S.C. 1531-1544 and Section 1536].</p>
        <p id="p-12" data-page="62920">5. <i>Historic and Cultural Resources:</i> Section 106 of the National Historic Preservation Act of 1966, as amended [16 U.S.C. 470(f) <i>et seq.</i>].</p>
        <p id="p-13" data-page="62920">6. <i>Social and Economic:</i> Farmland Protection Policy Act [7 U.S.C. 4201-4209].</p>
        
        
          <p id="p-14" data-page="62920">(Catalog of Federal Domestic Assistance Program Number 20.205, Highway Planning and Construction. The regulations implementing Executive Order 12372 regarding intergovernmental consultation on Federal programs and activities apply to this program.)</p>
        
        
<br><p><b>Authority: 
</b></p>

          <p id="p-15" data-page="62920">23 U.S.C 139(<i>l</i>)(1).</p>
        
<br><p><b></b></p>


          <p>Issued on: October 6, 2010.</p>
          <p>John Simkins,</p>
          <p>Senior Environmental Specialist.</p>
        
      
      <p><span>[FR Doc. 2010-25697 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4910-RY-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>