https://www.federalregister.gov/articles/2010/12/30/2010-33169/recruiting-and-hiring-students-and-recent-graduates


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13562 of December 27, 2010</b></p>
          
<br><p><b>Recruiting and Hiring Students and Recent Graduates 
</b></p>

          <p id="p-1" data-page="82585">By the authority vested in me as President by the Constitution and the laws of the United States of America, including sections 3301 and 3302 of title 5, United States Code, it is hereby ordered as follows:</p>
          <p id="p-2" data-page="82585">
            <span>Section 1.</span>
            <i>Policy.</i> The Federal Government benefits from a diverse workforce that includes students and recent graduates, who infuse the workplace with their enthusiasm, talents, and unique perspectives.  The existing competitive hiring process for the Federal civil service, however, is structured in a manner that, even at the entry level, favors job applicants who have significant previous work experience.  This structure, along with the complexity of the rules governing admission to the career civil service, creates a barrier to recruiting and hiring students and recent graduates.  It places the Federal Government at a competitive disadvantage compared to private-sector employers when it comes to hiring qualified applicants for entry-level positions.</p>
          <p id="p-3" data-page="82585">To compete effectively for students and recent graduates, the Federal Government must improve its recruiting efforts; offer clear paths to Federal internships for students from high school through post-graduate school; offer clear paths to civil service careers for recent graduates; and provide meaningful training, mentoring, and career-development opportunities.  Further, exposing students and recent graduates to Federal jobs through internships and similar programs attracts them to careers in the Federal Government and enables agency employers to evaluate them on the job to determine whether they are likely to have successful careers in Government.</p>
          <p id="p-4" data-page="82585">Accordingly, pursuant to my authority under 5 U.S.C. 3302(1), and in order to achieve a workforce that represents all segments of society as provided in 5 U.S.C. 2301(b)(1), I find that conditions of good administration (specifically, the need to promote employment opportunities for students and recent graduates in the Federal workforce) make necessary an exception to the competitive hiring rules for certain positions in the Federal civil service.</p>
          <p id="p-5" data-page="82585">
            <span>Sec. 2.</span>
            <i>Establishment.</i> There are hereby established the Internship Program and the Recent Graduates Program, which, along with the Presidential Management Fellows Program, as modified herein, shall collectively be known as the Pathways Programs.  I therefore direct the Director of the Office of Personnel Management (OPM) to issue regulations implementing the Pathways Programs consistent with this order, including:</p>
          <p id="p-6" data-page="82585">(a)  a description of the positions that executive departments and agencies (agencies) may fill through the Pathways Programs because conditions of good administration necessitate excepting those positions from the competitive hiring rules;</p>
          <p id="p-7" data-page="82585">(b)  rules governing whether, to what extent, and in what manner public notice should be provided of job opportunities in the Pathways Programs;</p>
          <p id="p-8" data-page="82585">(c)  a description of career-development, training, and mentorship opportunities for participants in the Pathways Programs;</p>
          <p id="p-9" data-page="82585">(d)  requirements that managers meaningfully assess the performance of participants in the Pathways Programs to identify those who should be considered for conversion to career civil service positions;</p>

          <p id="p-10" data-page="82585">(e)  a description of OPM oversight of agency use of the Pathways Programs to ensure that (i) they serve as a supplement to, and not a substitute for,
:::index 79p82586

the competitive hiring process, and (ii) agencies are using the Pathways Programs in a genuine effort to develop talent for careers in the civil service;</p>
          <p id="p-11" data-page="82586">(f)  a description of OPM plans to evaluate agencies&apos; effectiveness in recruiting and retaining talent using the Pathways Programs and of the satisfaction of Pathways Programs participants and their hiring managers; and</p>
          <p id="p-12" data-page="82586">(g)  standard naming conventions across agencies, so that students and recent graduates can clearly understand and compare the career pathway opportunities available to them in the Federal Government.</p>
          <p id="p-13" data-page="82586">
            <span>Sec. 3.</span>
            <i>Internship Program.</i> The Internship Program shall provide students in high schools, community colleges, 4-year colleges, trade schools, career and technical education programs, and other qualifying educational institutions and programs, as determined by OPM, with paid opportunities to work in agencies and explore Federal careers while still in school.  The Internship Program would replace the existing Student Career Experience Program, established pursuant to Executive Order 12015 of October 26, 1977.  The following principles and policies shall govern the Internship Program:</p>
          <p id="p-14" data-page="82586">(a)  Participants in the program shall be referred to as &#x201C;Interns&#x201D; and shall be students enrolled, or accepted for enrollment, in qualifying educational institutions and programs, as determined by OPM.</p>
          <p id="p-15" data-page="82586">(b)  Subject to any exceptions OPM may establish by regulation, agencies shall provide Interns with meaningful developmental work and set clear expectations regarding the work experience of the intern.</p>
          <p id="p-16" data-page="82586">(c)  Students employed by third-party internship providers but placed in agencies may, to the extent permitted by OPM regulations, be treated as participants in the Internship Program.</p>
          <p id="p-17" data-page="82586">
            <span>Sec. 4.</span>
            <i>Recent Graduates Program.</i> The Recent Graduates Program shall provide individuals who have recently graduated from qualifying educational institutions or programs with developmental experiences in the Federal Government intended to promote possible careers in the civil service.  The following principles and policies shall govern the Recent Graduates Program:</p>
          <p id="p-18" data-page="82586">(a)  Participants in the program shall be referred to as &#x201C;Recent Graduates&#x201D; and must have obtained a qualifying degree, or completed a qualifying career or technical education program, as determined by OPM, within the preceding 2 years, except that veterans who, due to their military service obligation, were precluded from participating in the Recent Graduates Program during the 2-year period after obtaining a qualifying degree or completing a qualifying program shall be eligible to participate in the Program within 6 years of obtaining a qualifying degree or completing a qualifying program.</p>
          <p id="p-19" data-page="82586">(b)  Responsibilities assigned to a Recent Graduate shall be consistent with his or her qualifications, educational background, and career interests, the purpose of the Recent Graduates Program, and agency needs.</p>
          <p id="p-20" data-page="82586">
            <span>Sec. 5.</span>
            <i>Presidential Management Fellows Program.</i> The Presidential Management Fellows (PMF) Program is an existing program established pursuant to Executive Order 13318 of November 21, 2003, that aims to attract to the Federal service outstanding men and women from a variety of academic disciplines at the graduate level who have a clear interest in, and commitment to, the leadership and management of public policies and programs.  The following requirements shall govern the PMF Program upon the revocation of Executive Order 13318, as provided in section 8 of this order:</p>
          <p id="p-21" data-page="82586">(a)  Participants in this program shall continue to be known as Presidential Management Fellows (PMFs or Fellows) and must have received, within the preceding 2 years, a qualifying advanced degree, as determined by OPM.</p>

          <p id="p-22" data-page="82586">(b)  Responsibilities assigned to a PMF shall be consistent with the PMF&apos;s qualifications, educational background, and career interests, the purposes of the PMF Program, and agency needs.
:::index 79p82587


          </p>
          <p id="p-23" data-page="82587">(c)  OPM shall establish the eligibility requirements and minimum qualifications for the program, as well as a process for assessing eligible individuals for consideration for appointment as PMFs.</p>
          <p id="p-24" data-page="82587">
            <span>Sec. 6.</span>
            <i>Appointment and Conversion.</i> (a)  Appointments to any of the Pathways Programs shall be under Schedule D of the excepted service, as established by section 7 of this order.</p>
          <p id="p-25" data-page="82587">(b)  Appointments to the Recent Graduates or PMF Programs shall not exceed 2 years, unless extended by the employing agency for up to 120 days thereafter.</p>
          <p id="p-26" data-page="82587">(c)  Appointment to a Pathways Program shall confer no right to further Federal employment in either the competitive or excepted service upon the expiration of the appointment, except that agencies may convert eligible participants noncompetitively to term, career, or career conditional appointments after satisfying requirements to be established by OPM, and agencies may noncompetitively convert participants who were initially converted to a term appointment under this section to a career or career-conditional appointment before the term appointment expires.</p>
          
          <p id="p-27" data-page="82587">
            <span>5 CFR Part 6</span>
          </p>
          
          <p id="p-28" data-page="82587">&#x25AA;<span>PART 6&#x2014;[AMENDED]</span>
          </p>
          
          <p id="p-29" data-page="82587">
            <span>Sec. 7.</span>
            <i>Implementation.</i> (a)  Civil Service Rule VI is amended as follows:</p>
          <p id="p-30" data-page="82587">(i) 5 CFR 6.1(a) is amended to read:</p>
          <p id="p-31" data-page="82587">
            <i>OPM may except positions from the competitive service when it determines that (A) appointments thereto through competitive examination are not practicable, or (B) recruitment from among students attending qualifying educational institutions or individuals who have recently completed qualifying educational programs can better be achieved by devising additional means for recruiting and assessing candidates that diverge from the processes generally applicable to the competitive service.  These positions shall be listed in OPM&apos;s annual report for the fiscal year in which the exceptions are made.</i>
          </p>
          <p id="p-32" data-page="82587">(ii) 5 CFR 6.2 is amended to read:</p>
          <p id="p-33" data-page="82587">
            <i>OPM shall list positions that it excepts from the competitive service in Schedules A, B, C, and D, which schedules shall constitute parts of this rule, as follows:</i>
          </p>
          <p id="p-34" data-page="82587">
            <i>Schedule A.  Positions other than those of a confidential or policy-determining character for which it is not practicable to examine shall be listed in Schedule A.</i>
          </p>
          <p id="p-35" data-page="82587">
            <i>Schedule B.  Positions other than those of a confidential or policy-determining character for which it is not practicable to hold a competitive examination shall be listed in Schedule B.  Appointments to these positions shall be subject to such noncompetitive examination as may be prescribed by OPM.</i>
          </p>
          <p id="p-36" data-page="82587">
            <i>Schedule C.  Positions of a confidential or policy-determining character shall be listed in Schedule C.</i>
          </p>
          <p id="p-37" data-page="82587">
            <i>Schedule D.  Positions other than those of a confidential or policy-determining character for which the competitive service requirements make impracticable the adequate recruitment of sufficient numbers of students attending qualifying educational institutions or individuals who have recently completed qualifying educational programs.  These positions, which are temporarily placed in the excepted service to enable more effective recruitment from all segments of society by using means of recruiting and assessing candidates that diverge from the rules generally applicable to the competitive service, shall be listed in Schedule D.</i>
          </p>
          <p id="p-38" data-page="82587">(iii) The first sentence of 5 CFR 6.4 is amended to read:</p>
          <p id="p-39" data-page="82587">
            <i>Except as may be required by statute, the Civil Service Rules and Regulations shall not apply to removals from positions listed in Schedules A, C, or D or from positions excepted from the competitive service by statute.</i>
          </p>
          <p id="p-40" data-page="82587">The second sentence of 5 CFR 6.4 is to remain unchanged.</p>

          <p id="p-41" data-page="82587">(iv) The first sentence of 5 CFR 6.6 is amended to read:
:::index 79p82588


          </p>
          <p id="p-42" data-page="82588">
            <i>OPM may remove any position from or may revoke in whole or in part any provision of Schedule A, B, C, or D.</i>
          </p>
          <p id="p-43" data-page="82588">The second sentence of 5 CFR 6.6 is to remain unchanged.</p>
          <p id="p-44" data-page="82588">(b)  The Director of OPM shall:</p>
          <p id="p-45" data-page="82588">(i) promulgate such regulations as the Director determines may be necessary to implement this order;</p>
          <p id="p-46" data-page="82588">(ii) provide oversight of the Pathways Programs;</p>
          <p id="p-47" data-page="82588">(iii) establish, if appropriate, a Government-wide cap on the number of noncompetitive conversions to the competitive service of Interns, Recent Graduates, or PMFs (or a Government-wide combined conversion cap applicable to all three categories together);</p>
          <p id="p-48" data-page="82588">(iv) administer, and review and revise annually or as needed, any Government-wide cap established pursuant to this subsection;</p>
          <p id="p-49" data-page="82588">(v) provide guidance on conducting an orderly transition from existing student and internship programs to the Pathways Programs established pursuant to this order; and</p>
          <p id="p-50" data-page="82588">(vi) consider for publication in the <i>Federal Register</i> at an appropriate time a proposed rule seeking public comment on the elimination of the Student Temporary Employment Program, established through OPM regulations at 5 CFR 213.3202(a).</p>
          <p id="p-51" data-page="82588">(c)  In accordance with regulations prescribed pursuant to this order and applicable law, agencies shall:</p>
          <p id="p-52" data-page="82588">(i) use appropriate merit-based procedures for recruitment, assessment, placement, and ongoing career development for participants in the Pathways Programs;</p>
          <p id="p-53" data-page="82588">(ii) provide for equal employment opportunity in the Pathways Programs without regard to race, ethnicity, color, religion, sex, national origin, age, disability, sexual orientation, or any other non-merit-based factor;</p>
          <p id="p-54" data-page="82588">(iii) apply veterans&apos; preference criteria; and</p>
          <p id="p-55" data-page="82588">(iv) within 45 days of the date of this order, designate a Pathways Programs Officer (at the agency level, or at bureaus or components within the agency) to administer Pathways Programs, to serve as liaison with OPM, and to report to OPM on the implementation of the Pathways Programs and the individuals hired under them.</p>
          <p id="p-56" data-page="82588">
            <span>Sec. 8.</span>
            <i>Prior Executive Orders.</i> (a)  Effective March 1, 2011, Executive Order 13162 (Federal Career Intern Program) is superseded and revoked.  Any individuals serving in appointments under that order on March 1, 2011, shall be converted to the competitive service, effective on that date, with no loss of pay or benefits.</p>
          <p id="p-57" data-page="82588">(b)  On the effective date of final regulations promulgated by the Director of OPM to implement the Internship Program, Executive Order 12015 (pursuant to which the Student Career Experience Program was established), as amended, is superseded and revoked.</p>
          <p id="p-58" data-page="82588">(c)  On the effective date of final regulations promulgated by the Director of OPM to implement changes to the PMF Program required by this order, Executive Order 13318 (Presidential Management Fellows Program), as amended, is superseded and revoked.</p>
          <p id="p-59" data-page="82588">
            <span>Sec. 9.</span>
            <i>General Provisions.</i> (a)  This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
          <p id="p-60" data-page="82588">(b)  Nothing in this order shall be construed to impair or otherwise affect:</p>
          <p id="p-61" data-page="82588">(i) authority granted by law, regulation, Executive Order, or Presidential Directive to an executive department, agency, or head thereof; or</p>
          <p id="p-62" data-page="82588">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>

          <p id="p-63" data-page="82588">(c)  This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party
:::index 79p82589

against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          
            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>December 27, 2010.</p>
          <p><span>[FR Doc. 2010-33169</span> <span>Filed 12-29-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W1-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>