https://www.federalregister.gov/articles/2010/10/13/2010-25663/notice-of-proposed-change-to-section-iv-of-the-virginia-state-technical-guide


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Availability Of Proposed Changes In The Virginia Nrcs State Technical Guide For Review And Comment.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62759


    <p id="p-3" data-page="62759">It has been determined by the NRCS State Conservationist for Virginia that changes must be made in the NRCS State Technical Guide specifically in the following practice standards: #314, Brush Management, #324, Deep Tillage, #330, Contour Farming, #332, Contour Buffer Strips, #344, Residue Management, Seasonal, #346, Residue Management, Ridge Till, #380, Windbreak/Shelterbelt Establishment, #484, Mulching, #512, Forage &amp; Biomass Planting, and #603, Herbaceous Wind Barriers. These practices will be used to plan and install conservation practices.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62759">Comments will be received for a 30-day period commencing with this date of publication.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="62759">John A. Bricker, State Conservationist, Natural Resources Conservation Service (NRCS), 1606 Santa Rosa Road, Suite 209, Richmond, Virginia 23229-5014; Telephone number (804) 287-1691; Fax number (804) 287-1737. Copies of the practice standards will be made available upon written request to the address shown above or on the Virginia NRCS Web site: <i>http://www.va.nrcs.usda.gov/technical/draftstandards.html.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="62759">Section 343 of the Federal Agriculture Improvement and Reform Act of 1996 states that revisions made after enactment of the law to NRCS State technical guides used to carry out highly erodible land and wetland provisions of the law shall be made available for public review and comment. For the next 30 days, the NRCS in Virginia will receive comments relative to the proposed changes. Following that period, a determination will be made by the NRCS in Virginia regarding disposition of those comments and a final determination of change will be made to the subject standards.</p>
        
<br><p><b></b></p>


          <p>Dated: October 4, 2010.</p>
          <p>W. Ray Dorsett,</p>
          <p>Acting State Conservationist, Natural Resources Conservation Service, Richmond, Virginia.</p>
        
      
      <p><span>[FR Doc. 2010-25663 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3410-16-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>