https://www.federalregister.gov/articles/2010/11/09/2010-28365/providing-an-order-of-succession-within-the-department-of-justice


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p68679


        <br><p><b>
Executive Order 13557 of November 4, 2010</b></p>
        
<br><p><b>Providing an Order of Succession Within the Department of Justice 
</b></p>


        <p id="p-1" data-page="68679">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the Federal Vacancies Reform Act of 1998, 5 U.S.C. 3345 <i>et seq</i>., it is hereby ordered that:</p>
        <p id="p-2" data-page="68679">
          <span>Section 1.</span>
          <i>Order of Succession.</i> Subject to the provisions of section 2 of this order, the following officers, in the order listed, shall act as and perform the functions and duties of the office of Attorney General, during any period in which the Attorney General, the Deputy Attorney General, the Associate Attorney General, and any officers designated by the Attorney General pursuant to 28 U.S.C. 508 to act as Attorney General have died, resigned, or otherwise become unable to perform the functions and duties of the office of Attorney General, until such time as at least one of the officers mentioned above is able to perform the functions and duties of that office:</p>
        <p id="p-3" data-page="68679">(a)  United States Attorney for the Eastern District of Virginia;</p>
        <p id="p-4" data-page="68679">(b)  United States Attorney for the District of Minnesota; and</p>
        <p id="p-5" data-page="68679">(c)  United States Attorney for the District of Arizona.</p>
        <p id="p-6" data-page="68679">
          <span>Sec. 2.</span>
          <i>Exceptions.</i> (a)  No individual who is serving in an office listed in section 1 of this order in an acting capacity, by virtue of so serving, shall act as Attorney General pursuant to this order.</p>
        <p id="p-7" data-page="68679">(b)  No individual listed in section 1 shall act as Attorney General unless that individual is otherwise eligible to so serve under the Federal Vacancies Reform Act of 1998.</p>
        <p id="p-8" data-page="68679">(c)  Notwithstanding the provisions of this order, the President retains discretion, to the extent permitted by law, to depart from this order in designating an acting Attorney General.</p>
        <p id="p-9" data-page="68679">
          <span>Sec. 3.</span> Executive Order 13481 of December 9, 2008, is revoked.</p>
        
        
:::index 79p68680


        <p id="p-10" data-page="68680">
          <span>Sec. 4.</span> This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity, by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>November 4, 2010.</p>
        <p><span>[FR Doc. 2010-28365</span> <span>Filed 11-8-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>