https://www.federalregister.gov/articles/2010/12/17/2010-31878/white-house-council-for-community-solutions


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13560 of December 14, 2010</b></p>
        
<br><p><b>White House Council for Community Solutions 
</b></p>

        <p id="p-1" data-page="78875">By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to encourage the growth and maximize the impact of innovative community solutions and civic participation by all Americans, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="78875">
          <span>Section 1.</span>
          <i>Establishment.</i> There is established the White House Council for Community Solutions (Council) within the Corporation for National and Community Service (CNCS) to support the social innovation and civic participation agenda of the Domestic Policy Council.</p>
        <p id="p-3" data-page="78875">
          <span>Sec. 2.</span>
          <i>Mission and Functions of the Council.</i> The Council shall support the nationwide &#x201C;Call To Service&#x201D; campaign authorized in the Serve America Act (Public Law 111-13) by:</p>
        <p id="p-4" data-page="78875">(a) identifying the key attributes of effective community-developed solutions to our national problems;</p>
        <p id="p-5" data-page="78875">(b) identifying specific policy areas in which the Federal Government is investing significant resources that lend themselves to cross-sector collaboration and providing recommendations for such collaborations;</p>
        <p id="p-6" data-page="78875">(c) highlighting examples of best practices, tools, and models that are making a demonstrable positive impact in communities and fostering increased cross-sector collaboration and civic participation;</p>
        <p id="p-7" data-page="78875">(d) making recommendations to the President on how to engage individuals, State and local governments, institutions of higher education, non-profit and philanthropic organizations, community groups, and businesses to support innovative community-developed solutions that have a significant impact in solving our Nation&apos;s most serious problems; and</p>
        <p id="p-8" data-page="78875">(e) honoring and highlighting the work of leaders in service and social innovation who are making a significant impact in their communities.</p>
        <p id="p-9" data-page="78875">
          <span>Sec. 3.</span>
          <i>Membership.</i> (a) The Council shall be composed of not more than 30 members from outside the Federal Government appointed by the President. The Chair of the Board of Directors of the CNCS shall also serve on the Council. Appointed members of the Council may include individuals with relevant experience or subject matter expertise that the President deems appropriate, as well as individuals who may serve as representatives of a variety of sectors, including, among others, State and local governments, institutions of higher education, non-profit and philanthropic organizations, community groups, and businesses.</p>
        <p id="p-10" data-page="78875">(b) The President shall designate one of the members of the Council to serve as Chair. The Chair shall convene and preside at meetings of the Council.</p>
        <p id="p-11" data-page="78875">(c) The term of office of members appointed by the President shall be 2 years, and members shall be eligible for reappointment. Members may continue to serve after the expiration of their terms until the President appoints a successor. A member appointed to fill a vacancy shall serve only for the unexpired term of such vacancy.</p>
        <p id="p-12" data-page="78875">
          <span>Sec. 4.</span>
          <i>Administration.</i> (a) The CNCS shall provide funding and administrative support for the Council to the extent permitted by law and within existing appropriations.</p>

        <p id="p-13" data-page="78875">(b) The heads of executive departments and agencies shall assist and provide information to the Council, consistent with applicable law and
:::index 79p78876

subject to the availability of appropriations, as may be necessary to carry out the functions of the Council.</p>
        <p id="p-14" data-page="78876">(c) The members of the Council shall serve without compensation for their work on the Council. Members of the Council may, however, receive travel expenses, including per diem in lieu of subsistence, as authorized by law for persons serving intermittently in Government service (5 U.S.C. 5701-5707).</p>
        <p id="p-15" data-page="78876">(d) Insofar as the Federal Advisory Committee Act, as amended (5 U.S.C. App.) (the &#x201C;Act&#x201D;), may apply to the administration of the Council, any functions of the President under the Act, except that of reporting to the Congress, shall be performed by the Chief Executive Officer of the CNCS in accordance with the guidelines issued by the Administrator of General Services.</p>
        <p id="p-16" data-page="78876">
          <span>Sec. 5.</span>
          <i>Termination.</i> The Council shall terminate 2 years from the date of this order, unless renewed by the President.</p>
        <p id="p-17" data-page="78876">
          <span>Sec. 6.</span>
          <i>General Provisions.</i> (a) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-18" data-page="78876">(i) authority granted by law to an executive department, agency, or the head thereof; or</p>
        <p id="p-19" data-page="78876">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-20" data-page="78876">(b) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>December 14, 2010.</p>
        <p><span>[FR Doc. 2010-31878</span> <span>Filed 12-16-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>