https://www.federalregister.gov/articles/2010/05/21/2010-12210/in-the-matter-of-certain-electronic-paper-towel-dispensing-devices-and-components-thereof-notice-of


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Institution Of Investigation Pursuant To 19 U.S.C. 1337.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p28651


    <p id="p-3" data-page="28651">Notice is hereby given that a complaint was filed with the U.S. International Trade Commission on April 19, 2010, under section 337 of the Tariff Act of 1930, as amended, 19 U.S.C. 1337, on behalf of Georgia-Pacific Consumer Products LP of Atlanta, Georgia. On May 10, 2010, the
:::index 79p28652

complainant filed a letter supplementing the complaint. The complaint, as supplemented, alleges violations of section 337 based upon the importation into the United States, the sale for importation, and the sale within the United States after importation of certain electronic paper towel dispensing devices and components thereof by reason of infringement of certain claims of U.S. Patent Nos. 6,871,815; 7,017,856; 7,182,289; and 7,387,274. The complaint further alleges that an industry in the United States exists as required by subsection (a)(2) of section 337.</p>
          <p id="p-4" data-page="28652">The complainant requests that the Commission institute an investigation and, after the investigation, issue an exclusion order and cease and desist orders.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="28652">The complaint, except for any confidential information contained therein, is available for inspection during official business hours (8:45 a.m. to 5:15 p.m.) in the Office of the Secretary, U.S. International Trade Commission, 500 E Street, SW., Room 112, Washington, DC 20436, telephone 202-205-2000. Hearing impaired individuals are advised that information on this matter can be obtained by contacting the Commission&apos;s TDD terminal on 202-205-1810. Persons with mobility impairments who will need special assistance in gaining access to the Commission should contact the Office of the Secretary at 202-205-2000. General information concerning the Commission may also be obtained by accessing its Internet server at <i>http://www.usitc.gov.</i> The public record for this investigation may be viewed on the Commission&apos;s electronic docket (EDIS) at <i>http://edis.usitc.gov.</i>
          </p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="28652">Lisa A. Murray, Esq., Office of Unfair Import Investigations, U.S. International Trade Commission, telephone (202) 205-2734.</p>
          
<br><p><b>Authority: 
</b></p>

            <p id="p-7" data-page="28652">The authority for institution of this investigation is contained in section 337 of the Tariff Act of 1930, as amended, and in section 210.10 of the Commission&apos;s Rules of Practice and Procedure, 19 CFR 210.10 (2010).</p>
          

          
          <p id="p-8" data-page="28652">
            <i>Scope of Investigation:</i> Having considered the complaint, the U.S. International Trade Commission, on May 14, 2010, <i>ordered that</i>&#x2014;</p>
          <p id="p-9" data-page="28652">(1) Pursuant to subsection (b) of section 337 of the Tariff Act of 1930, as amended, an investigation be instituted to determine whether there is a violation of subsection (a)(1)(B) of section 337 in the importation into the United States, the sale for importation, or the sale within the United States after importation of certain electronic paper towel dispensing devices or components thereof that infringe one or more of claims 1-7 of U.S. Patent No. 6,871,815; claims 1-22 of U.S. Patent No. 7,017,856; claims 1-3 of U.S. Patent No. 7,182,289; and claims 1-22 of U.S. Patent No. 7,387,274, and whether an industry in the United States exists as required by subsection (a)(2) of section 337;</p>
          <p id="p-10" data-page="28652">(2) For the purpose of the investigation so instituted, the following are hereby named as parties upon which this notice of investigation shall be served:</p>
          <p id="p-11" data-page="28652">(a) The complainant is: Georgia-Pacific Consumer Products LP, 133 Peachtree Street, NE., Atlanta, GA 30303.</p>
          <p id="p-12" data-page="28652">(b) The respondents are the following entities alleged to be in violation of section 337, and are the parties upon which the complaint is to be served:</p>
          
          <p id="p-13" data-page="28652">Kruger Products LP, 1900 Minnesota Court, Suite 200, Mississauga (Ontario) Canada L5N 5R5;</p>
          <p id="p-14" data-page="28652">KTG USA LP, 400 Mahannah Avenue, Memphis, TN 38107;</p>
          <p id="p-15" data-page="28652">Stefco Industries, Inc., 1006 Marley Drive, Haines City, FL 33844;</p>
          <p id="p-16" data-page="28652">Cellynne Corporation, 1006 Marley Drive, Haines City, FL 33844;</p>
          <p id="p-17" data-page="28652">Draco Hygienic Products Inc., 716 S. Bon View Avenue, Ontario, CA 91761.</p>
          <p id="p-18" data-page="28652">NetPak Electronic Plastic and Cosmetic, Inc., d/b/a Open for Business, 1642 N. Campbell Avenue, Chicago, IL 60647;</p>
          <p id="p-19" data-page="28652">NetPak Elektronik Plastik ve Kozmetik Sanayi, Ve Ticaret Ltd., 1563 Sk. No: 8 35110, &#x130;zmir, Turkey;</p>
          <p id="p-20" data-page="28652">Paradigm Marketing Consortium, Inc., 350 Michael Drive, Suite 4, Syosset, NY 11791;</p>
          <p id="p-21" data-page="28652">United Sourcing Network Corp., 350 Michael Drive, Syosset, NY 11791;</p>
          <p id="p-22" data-page="28652">New Choice (H.K.) Ltd., Unit 03, G/F., Block B, Shatin Ind. Centre, 5-7 Yuen Shun Circuit, Shatin, Hong Kong;</p>
          <p id="p-23" data-page="28652">Vida International Inc., #8, Lane 281, Lung-Chiang Road, Taipei, Taiwan.</p>
          
          <p id="p-24" data-page="28652">(c) The Commission investigative attorney, party to this investigation, is Lisa A. Murray, Esq., Office of Unfair Import Investigations, U.S. International Trade Commission, 500 E Street, SW., Suite 401, Washington, DC 20436; and</p>
          <p id="p-25" data-page="28652">(3) For the investigation so instituted, the Honorable Paul J. Luckern, Chief Administrative Law Judge, U.S. International Trade Commission, shall designate the presiding Administrative Law Judge.</p>
          <p id="p-26" data-page="28652">Responses to the complaint and the notice of investigation must be submitted by the named respondents in accordance with section 210.13 of the Commission&apos;s Rules of Practice and Procedure, 19 CFR 210.13. Pursuant to 19 CFR 201.16(d)-(e) and 210.13(a), such responses will be considered by the Commission if received not later than 20 days after the date of service by the Commission of the complaint and the notice of investigation. Extensions of time for submitting responses to the complaint and the notice of investigation will not be granted unless good cause therefor is shown.</p>
          <p id="p-27" data-page="28652">Failure of a respondent to file a timely response to each allegation in the complaint and in this notice may be deemed to constitute a waiver of the right to appear and contest the allegations of the complaint and this notice, and to authorize the administrative law judge and the Commission, without further notice to the respondent, to find the facts to be as alleged in the complaint and this notice and to enter an initial determination and a final determination containing such findings, and may result in the issuance of an exclusion order or a cease and desist order or both directed against the respondent.</p>
          
<br><p><b></b></p>


            <p id="p-28" data-page="28652">By order of the Commission.</p>
            
            <p>Issued: May 17, 2010.</p>
            <p>Marilyn R. Abbott,</p>
            <p>Secretary to the Commission.</p>
          
        
      
      <p><span>[FR Doc. 2010-12210 Filed 5-20-10; 8:45 am]</span></p>
      <p>BILLING CODE 7020-02-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>