https://www.federalregister.gov/articles/2010/10/13/2010-25755/superior-national-forest-minnesota


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Intent (Noi) To Prepare A Supplemental Draft Environmental Impact Statement (Sdeis). (The Original Noi To Prepare A Draft Eis For The Proposed Polymet Mining, Inc. Northmet Project Was Published By The Us Army Corps Of Engineers In Volume 70, Number 126 Of The Federal Register, Pages 38,122 38,123, July 1, 2005.)</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62756


    <p id="p-4" data-page="62757">The SDEIS will supplement and supersede the Draft EIS of October 27, 2009 (DEIS), which was produced jointly by the US Army Corps of Engineers (USACE) and the Minnesota Department of Natural Resources (MNDNR), released for public comment on November 6, 2009. The SDEIS will respond to concerns about wetlands and water quality issues associated with the NorthMet mining and ore processing proposal, located in Northeast Minnesota, as identified by the US Environmental Protection Agency and other commentors. The SDEIS will also incorporate potential effects from a proposed land exchange between the USDA Superior National Forest (SNF) and PolyMet Mining, Inc. (PolyMet). The SNF will join the USACE and MNDNR as a third lead agency responsible for EIS preparation because the land where the mine is proposed is owned by the SNF.</p>
          <p id="p-5" data-page="62757">Cooperating Agencies for preparation of the SDEIS include Minnesota Bands of Chippewa/Ojibwe (Bois Forte and Fond du Lac). Others who have requested to become cooperating agencies include the United States Environmental Protection Agency (USEPA) and the Grand Portage Band of Chippewa/Ojibwe. Federal laws and policies, which the joint lead agencies are required to consider, will be outlined in the EIS for both mine permiting and land exchange processes.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>AGENCIES:</li>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Mining and Processing Proposal</li>
<li>Purpose and Need for Action</li>
<li>Proposed Action</li>
<li>Responsible Official and Nature of Decision To Be Made</li>
<li>No Additional Scoping for Mining and Processing Proposal</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Land Exchange</li>
<li>Purpose and Need for Action</li>
<li>Proposed Action</li>
<li>Responsible Official and Nature of Decision to be Made</li>
<li>Scoping Process</li>
<li>Comment Requested</li>
</ul>
      
        
        
        
        
        

        <p id="p-1" data-page="62756">Intent to prepare a supplemental draft environmental impact statement for the construction and operation of an open pit copper/nickel/cobalt/precious metals mine, an ore processing plant, and tailings basin proposed by PolyMet
:::index 79p62757

Mining, Inc., near Babbitt and Hoyt Lakes in St. Louis County, Minnesota. The supplement will add an analysis of a land exchange between the proponant and the US Forest Service, Superior National Forest.</p>
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-6" data-page="62757">The SNF is currently developing scoping materials for the land exchange portion of this project. This scoping package will be sent to interested parties for a 45-day comment period, anticipated to occur in October and November of 2010. The USACE and the SNF will use these scoping comments to identify significant issues that will guide the analysis of impacts associated with the land exchange. The scoping package will also be available for review, along with supplemental large scale maps, on the internet at the following Web site: <i>www.fs.usda.gov/goto/superior/projects</i>.</p>
          <p id="p-7" data-page="62757">The Supplemental DEIS is expected in the summer of 2011, with the final environmental impact statement anticipated six-to-nine months later.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-8" data-page="62757">
            <i>Mining and Ore Processing Proposal:</i> No additional scoping requested.</p>
          <p id="p-9" data-page="62757">
            <i>Land Exchange:</i> Send written comments regarding the land exchange to James W. Sanders, Forest Supervisor, 8901 Grand Avenue Place, Duluth, MN 55808. Written comments may also be submitted electronically to: comments-eastern-superior@fs.fed.us, or by fax to (218) 626-4398.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-10" data-page="62757">
            <i>Mining and Ore Processing Proposal:</i> Contact Mr. Jon K. Ahlness for issues associated with the mining proposal, Section 404 Wetlands issues, and Clean Water Act questions; by letter at U.S. Army Corps of Engineers, 180 Fifth Street East, Suite 700, St. Paul, MN 55101-1678, by telephone at 651-290-5381, or by e-mail at <i>jon.k.ahlness@usace.army.mil</i>.</p>
          <p id="p-11" data-page="62757">
            <i>Land Exchange:</i> Contact Mark Hummel, SNF Deputy Forest Supervisor, for additional information or questions about the proposed land exchange, by letter at 8901 Grand Avenue Place, Duluth, MN 55808, by e-mail at <i>mhummel@fs.fed.us,</i> or by phone at 218-626-4303.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Mining and Processing Proposal 
</b></p>
<br><p><b>Purpose and Need for Action 
</b></p>

        <p id="p-12" data-page="62757">The purpose and need of the NorthMet mining and ore processing project is to produce base and precious metals, precipitates, and flotation concentrates from ore mined at the NorthMet deposit by uninterrupted operation of the former LTVSMC processing plant site. The processed resources would help meet domestic and global demand by sale of these products to domestic and world markets.</p>
        
<br><p><b>Proposed Action 
</b></p>

        <p id="p-13" data-page="62757">PolyMet has applied to the St. Paul District of the USACE for a permit to discharge fill material into waters of the United States, including jurisdictional wetlands, to facilitate the construction and operation of an open pit copper/nickel/cobalt/precious metals mine in the low grade poly-metallic disseminated magmatic sulfide NorthMet deposit in northeastern Minnesota, approximately 6 miles south of the town of Babbitt.</p>
        
<br><p><b>Responsible Official and Nature of Decision To Be Made 
</b></p>

        <p id="p-14" data-page="62757">The responsible official for the USACE, the District Engineer for the St. Paul District, will decide in a Record of Decision, whether to issue a Clean Water Act, Section 404 permit for the discharge of fill materials into the waters of the United States, including jurisdictional wetlands.</p>
        
<br><p><b>No Additional Scoping for Mining and Processing Proposal 
</b></p>

        <p id="p-15" data-page="62757">USACE and SNF are not requesting scoping comments on the NorthMet mining and ore processing project at this time. Comments have already been received in response to the original scoping notice of October 25, 2005, and in response to the Draft EIS of October 27, 2009. The proposed mining and ore processing action still falls within the scope of analysis identifed in the October 25, 2005, Final Scoping Decision Document, produced jointly with the MNDNR. Scoping will be conducted for the land exchange.</p>
        
          
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

          <p id="p-16" data-page="62757"></p>
        
        
<br><p><b>Land Exchange 
</b></p>
<br><p><b>Purpose and Need for Action 
</b></p>

        <p id="p-17" data-page="62757">The purpose and need for the land exchange is to eliminate conflicts between the United States and the private mineral estate. (The SNF has concluded that the proponent does not have the right to remove the surface of public lands by operating an open pit mine unless the lands in question were exchanged into private ownership. PolyMet maintains that specific language in the mineral reservation allows open pit mining.)</p>
        <p id="p-18" data-page="62757">Another purpose and need for the land exchange is to consolidate land ownership so as to improve management effectiveness, improve public access to federal lands and reduce boundary lines.</p>
        <p id="p-19" data-page="62757">The proposal meets three Forest Service Strategic Plan Goals: (1) Provide and sustain benefits to the American people (desired outcome is forests with sufficient long-term multiple socioeconomic benefits to meet the needs of society); (2) conserve open space; and (3) sustain and enhance outdoor recreation opportunities.</p>

        <p id="p-20" data-page="62757">Of the approximately 6,650 acres of land proposed for exchange to private ownership, the NorthMet mine site would encompass approximately 2,840 acres. The remaining federal property proposed for inclusion in the land exchange, approximately 3,810 acres, would improve intermingled and inefficient ownership patterns and eliminate conflicts if minerals
:::index 79p62758

development were to expand in the future. Many of these federal lands are adjacent to lands extensively impacted by past and ongoing mining activities.</p>
        <p id="p-21" data-page="62758">The nonfederal lands offered for consideration by PolyMet are located throughout the SNF and compliment existing federal ownership by eliminating or reducing private inholdings. The non-federal tracts consist of forest and wetland habitat as well as some lake frontage, potentially enhancing public recreation opportunities.</p>
        
<br><p><b>Proposed Action 
</b></p>

        <p id="p-22" data-page="62758">The proposed action is a land exchange between the United States of America, acting through the Forest Service, U.S. Department of Agriculture SNF and PolyMet. The land exchange would transfer approximately 6,650 acres of federal land from public to private ownership, and approximately 6,722 acres of land from private to public ownership. An in-depth analysis of this proposed exchange will be disclosed in the supplemental draft and final environmental impact statements for the NorthMet project. The NorthMet project is described in the October 27, 2009 Draft EIS developed by MNDNR and USACE.</p>
        <p id="p-23" data-page="62758">This exchange is proposed under the authority of the Weeks Act of March 1, 1911 as amended; General Exchange Act of March 20, 1922; Federal Land Exchange Facilitation Act of 1988; and the Federal Land, Policy and Management Act of October 21, 1976.</p>
        <p id="p-24" data-page="62758">The federal land consists of a single contiguous tract of mostly forested land, approximately 6,650 acres in size, located in the west/central part of the SNF on the Laurentian Ranger District in the historic Iron Range of Northeastern Minnesota. The tract lies immediately south of the SNF proclamation boundary and is bounded on the south by the former LTV Steel Mining Company (LTVSMC) railroad grade and the Dunka Road. The Dunka Road is a private road with sections owned and leased by Cliffs Erie, PolyMet and Minnesota Power. Access is primarily via the Dunka Road and the LTVSMC railroad grade.</p>
        <p id="p-25" data-page="62758">Nonfederal properties to the north and west of the federal land have been extensively impacted over the years by open-pit mining, mine waste rock stockpiles, tailings basins, mine processing facilities, railroad grades, and general mining activities. The federal land encompasses many acres of the 100-mile Swamp, a large black spruce, tamarack and cedar wetland. Yelp Creek and the Partridge River flow through the tract. Mud Lake is also located on the federal land.</p>
        <p id="p-26" data-page="62758">The nonfederal lands include five different tracts of land that total approximately 6,722 acres and include predominately forest and wetland habitat.</p>
        <p id="p-27" data-page="62758">The largest nonfederal tract, identified as Tract 1, consists of approximately 4,650 acres (Hay Lake tract), located on the southeastern portion of the Laurentian Ranger District, west of and adjoining County Road 715 and north of the town of Biwabik in St. Louis County. The Hay Lake tract includes Hay Lake, identified as a Wild Rice Water by the MnDNR, and Little Rice Lake, which is used by trumpeter swans, a State Threatened species. Approximately eight miles of the upper Pike River flow through Tract 1.</p>
        <p id="p-28" data-page="62758">Tract 2 (&#x201C;Lake County lands&#x201D;) consists of approximately 320 acres of land formerly owned by Lake County. The tract includes various 40-acre parcels on the Laurentian Ranger District southeast of Seven Beaver Lake that are mostly surrounded by National Forest lands and offer significant wetland habitat.</p>
        <p id="p-29" data-page="62758">Tract 3 (&#x201C;Wolf Lands&#x201D;) consists of approximately 1,560 acres of land on the Laurentian and Tofte Ranger Districts, west and southwest of Isabella, MN. The tract includes four separate parcels that block in or compliment National Forest ownership and, like Tract 2, offer significant wetland habitat.</p>
        <p id="p-30" data-page="62758">Tract 4 (&#x201C;Hunting Club&#x201D; lands) consists of approximately 160 acres on the LaCroix Ranger District, 5 miles southwest of Crane Lake. Two small unnamed lakes are partially included in the tract, as well as a large percentage of wetland habitats. Tract 4 is surrounded by National Forest, St. Louis County lands, and private ownership.</p>
        <p id="p-31" data-page="62758">Tract 5 (&#x201C;McFarland Lake&#x201D;) consists of approximately 32 acres on the Gunflint Ranger District in northeastern Cook County. The tract blocks in National Forest ownership and includes lake-front property on McFarland Lake, an entry point to the Boundary Waters Canoe Area Wilderness. Access to the property is available by water from a landing off County Road 16 (Arrowhead Trail) approximately ten miles north of Hovland, MN. All tracts were assembled by PolyMet for the purpose of this proposed exchange.</p>
        
<br><p><b>Responsible Official and Nature of Decision to be Made 
</b></p>

        <p id="p-32" data-page="62758">The Responsible Official for the proposed land exchange is the Forest Supervisor for the SNF. The Responsible Official will decide in a Record of Decision whether the proposed land exchange would result in an overall benefit to the public good.</p>
        
<br><p><b>Scoping Process 
</b></p>

        <p id="p-33" data-page="62758">Public scoping for the proposed SNF and PolyMet land exchange will include notices in the newspaper of record, mailing of the scoping package (detailed information of the purpose and need for the project, the proposed action, description of the project area, maps, and proposed federal and non-federal lands involved in the proposed exchange) to interested and affected publics and posting of the project on the agency&apos;s project planning web pages and notice in the Forest Service quarterly Schedule of Proposed Actions.</p>
        
<br><p><b>Comment Requested 
</b></p>

        <p id="p-34" data-page="62758">This notice of intent initiates the scoping process which guides the development and incorporation of the proposed land exchange into the Northmet Project environmental impact statement. Comments received, including the names and addresses of those who comment, will be considered part of the public record on this proposal and will be available for public inspection.</p>
        
<br><p><b>(Authority: 
</b></p>

          <p id="p-35" data-page="62758">40 CFR 1501.7 and 1508.22; Forest Service Handbook 1909.15, Section 21).</p>
        
<br><p><b></b></p>


          <p>Dated: September 29, 2010.</p>
          <p>Tamara E. Cameron,</p>
          <p>Chief, Regulatory Branch, St. Paul District, Corps of Engineers.</p>
          <p>Dated: October 4, 2010.</p>
          <p>James W. Sanders,</p>
          <p>Forest Supervisor, USDA Superior National Forest.</p>
        
      
      <p><span>[FR Doc. 2010-25755 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3140-11-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>