https://www.federalregister.gov/articles/2010/10/13/2010-25704/eastern-berks-gateway-railroad-company-modified-rail-certificate-in-berks-county-pa


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        

        <p id="p-1" data-page="62920">On September 13, 2010, Eastern Berks Gateway Railroad Company (EBGR), a noncarrier, filed a notice for a modified certificate of convenience and necessity under 49 CFR pt. 1150 subpart C&#x2014;<i>Modified Certificate of Public Convenience and Necessity</i> to lease and operate an approximately 8.6-mile line of railroad between milepost 0.0 at Pottstown and milepost 8.6 at Boyertown in Berks County, Pa. (Colebrookdale Line).</p>

        <p id="p-2" data-page="62920">The Colebrookdale Line was authorized for abandonment by the Board in <i>East Penn Railroad&#x2014;Abandonment Exemption&#x2014;In Berks and Montgomery Counties, Pa.,</i> Docket No. AB 1020X (STB served Nov. 18, 2008). Although authorized for abandonment, the line was subsequently acquired by Berks County, Pa. (the County), pursuant to 49 CFR 1150.22.<sup>
        [1]
      </sup>
          
        </p>
        
        <p id="p-4" data-page="62920">Pursuant to a Lease and Operating Agreement, EBGR, as lessee, and the County, as owner, have agreed that EBGR will commence freight rail operation on or about September 15, 2010, for a term of 5 years, which may be extended up to 1 additional 5-year term. Under the Lease and Operating Agreement, the County is responsible for restoring the Colebrookdale Line to Federal Railroad Administration Class 2 condition prior to EBGR&apos;s commencement of operations, and will retain responsibility for the cost of certain bridge and grade crossing rehabilitation. As operator of the Colebrookdale Line, EBGR will provide rail freight service to the only interline connection, Norfolk Southern Railway Company, at milepost 0.0, at Pottstown. EBGR intends to provide rail service twice weekly or on an as-needed basis.</p>

        <p id="p-5" data-page="62920">This transaction is related to the verified notice of exemption filed in <i>US Rail Partners, Ltd. and Blackwell Northern Gateway Railroad&#x2014;Continuance in Control Exemption&#x2014;Eastern Berks Gateway Railroad,</i> Docket No. FD 35384 (STB served July 15, 2010), wherein US Rail Partners, Ltd. (USRP), and Blackwell Northern Gateway Railroad Company (BNGR) seeks to continue in control of EBGR, upon EBGR becoming a Class III rail carrier.</p>

        <p id="p-6" data-page="62920">The rail segment qualifies for a modified certificate of public convenience and necessity. <i>See Common Carrier Status of States, State Agencies and Instrumentalities and Political Subdivisions,</i> Docket No. FD 28990F (ICC served July 16, 1981).</p>
        <p id="p-7" data-page="62920">EBGR states that no subsidy is involved and that there are no preconditions for shippers to meet in order to receive rail service. EBGR also states that the Lease and Operating Agreement requires it to obtain liability insurance coverage.</p>
        <p id="p-8" data-page="62920">This notice will be served on the Association of American Railroads (Car Service Division) as agent for all railroads subscribing to the car-service and car-hire agreement at 425 Third Street, SW., Suite 1000, Washington, DC 20024; and on the American Short Line and Regional Railroad Association at 50 F Street, NW., Suite 7020, Washington, DC 20001.</p>

        <p id="p-9" data-page="62920">Board decisions and notices are available on our Web site at <i>http://www.stb.dot.gov</i>.</p>
        
<br><p><b></b></p>


          
:::index 79p62921


          <p>Decided: October 6, 2010.</p>
          
          <p id="p-10" data-page="62921">By the Board, Rachel D. Campbell, Director, Office of Proceedings.</p>
          <p>Jeffrey Herzig,</p>
          <p>Clearance Clerk.</p>
        
      
      <p><span>[FR Doc. 2010-25704 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4915-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>
<div id="footnote-1">
          <p id="p-3" data-page="62920">

            1. The County originally filed an offer of financial assistance (OFA) to acquire the Colebrookdale Line. The Board subsequently set the terms and conditions for the acquisition via OFA. <i>See E. Penn R.R.&#x2014;Abandon. Exemption&#x2014;In Berks and Montgomery Counties, Pa.,</i> Docket No. AB 1020X (STB served Jan. 28, 2009). However, the County acquired the Colebrookdale Line under 49 CFR 1150.22 rather than under the OFA process. <i>See E. Penn R.R.&#x2014;Abandon. Exemption&#x2014;In Berks and Montgomery Counties, Pa.,</i> AB 1020X (STB served Apr. 9, 2009).</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>