https://www.federalregister.gov/articles/2010/10/13/2010-25713/award-of-a-single-source-expansion-supplement-to-the-research-foundation-of-cuny-on-behalf-of-hunter


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62838


    <p id="p-7" data-page="62839">The Administration for Children and Families (ACF), Children&apos;s Bureau (CB) announces the award of a single-source program expansion supplement to the Research Foundation of CUNY on behalf of Hunter College School of Social Work, New York, NY, to provide expanded technical assistance to address continuing challenges in the field as child welfare programs work to implement the requirements of new legislation. The Research Foundation of CUNY on behalf of Hunter College is the recipient of a cooperative agreement to act as the administrator for National Resource Center for Permanency and Family Connections (NRCPFC), which provides technical assistance services pursuant to the legislative authority of the Promoting Safe and Stable Families Amendments of the Social Security Act (42 U.S.C. 629e).</p>
          <p id="p-8" data-page="62839">The Fostering Connections to Success and Increasing Adoptions Act of 2008 (Pub. L. 110-351) provides for a discretionary matching grant program to implement projects in the areas of Kinship Navigator, Family Finding, Family Group Decision Making, and Residential Family Treatment. The law also added a new plan requirement at &#xA7; 471(a)(29) that directs State foster care and adoption agencies (title IV-E agencies) to exercise due diligence to identify and notify all adult relatives of a child, within 30 days of the child&apos;s removal, of the relative&apos;s options to become a placement resource for the child. The supplemental funding will allow the NRCPFC to do the following:</p>
          <p id="p-9" data-page="62839">1. Provide focused technical assistance to Family Connections grantees.</p>
          <p id="p-10" data-page="62839">2. Engage States that did not receive discretionary grants in on-site consultation regarding effectively involving relatives in child welfare practice.</p>
          <p id="p-11" data-page="62839">3. Proactively transfer the knowledge developed under the discretionary grant program to States to assist in meeting new plan requirements.</p>
          <p id="p-12" data-page="62839">Under the proposed supplemental funding, the NRCPFC will increase technical assistance efforts to enhance the achievement of permanency by assisting agencies to better locate, notify and involve families and relatives in the engagement and planning process while maintaining awareness of confidentiality issues.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul><li>FOR FURTHER INFORMATION CONTACT:</li></ul>
      
        
        
        
        
        
        <p id="p-3" data-page="62838">
          <i>CFDA Number:</i> 93.556.</p>
        <p id="p-4" data-page="62838">
          <i>Legislative Authority:</i> Fostering Connections to Success and Increasing Adoptions Act of 2008 (Pub. L. 110-351).</p>
        <p id="p-5" data-page="62838">
          <i>Amount of Award:</i>$229,877.
:::index 79p62839


        </p>
        <p id="p-6" data-page="62839">
          <i>Project Period:</i> September 30, 2010 to September 29, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-13" data-page="62839">Jane Morgan, Children&apos;s Bureau, 1250 Maryland Avenue, SW., Washington, DC 20024. Telephone: 202-205-8807; E-mail: <i>jane.morgan@acf.hhs.gov.</i>
          </p>
          
<br><p><b></b></p>


            <p>Dated: October 4, 2010.</p>
            <p>Bryan Samuels,</p>
            <p>Commissioner, Administration on Children, Youth and Families.</p>
          
        
      
      <p><span>[FR Doc. 2010-25713 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4184-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>