https://www.federalregister.gov/articles/2010/10/13/2010-25770/first-antidumping-duty-administrative-review-of-sodium-hexametaphosphate-from-the-peoples-republic


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>Background</li>
<li>Extension of Time Limit for the Preliminary Results</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-2" data-page="62766">
            <i>Effective Date:</i> October 13, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-3" data-page="62766">Paul Walker, AD/CVD Operations, Office 9, Import Administration, International Trade Administration, U.S. Department of Commerce, 14th Street and Constitution Avenue, NW., Washington, DC 20230; telephone: (202) 482-0413.</p>
          
<br><p><b>Background 
</b></p>


          <p id="p-4" data-page="62766">On April 15, 2010 the Department of Commerce (&#x201C;Department&#x201D;) published the <i>Preliminary Results</i> of the first administrative review of sodium hexametaphosphate From the People&apos;s Republic of China (&#x201C;PRC&#x201D;), covering the period September 14, 2007 through February 28, 2009. <i>See First Administrative Review of Sodium Hexametaphosphate From the People&apos;s Republic of China: Notice of Preliminary Results of the Antidumping Duty Administrative Review,</i> <!!ln dp_fr75 75-FR-19613p75 #75-FR-19613p75>75 FR 19613 (April 15, 2010) (&#x201C;<i>Preliminary Results&#x201D;</i>). On August 10, 2010 the Department extended the final results of review to October 5, 2010. <i>See First Antidumping Duty Administrative Review of Sodium Hexametaphosphate From the People&apos;s Republic of China: Extension of Time Limit for the Final Results,</i> <!!ln dp_fr75 75-FR-48309p75 #75-FR-48309p75>75 FR 48309 (August 10, 2010).</p>
          
<br><p><b>Extension of Time Limit for the Preliminary Results 
</b></p>


          <p id="p-5" data-page="62766">As noted in the August 10 extension notice, section 751(a)(3)(A) of the Tariff Act of 1930, as amended (&#x201C;the Act&#x201D;), requires the Department to issue the final results of an administrative review within 120 days after the date on which the <i>Preliminary Results</i> have been published. If it is not practicable to complete the review within the time period, section 751(a)(3)(A) of the Act allows the Department to extend this deadline to a maximum of 180 days.</p>
          <p id="p-6" data-page="62766">The Department determines that completion of the final results of this review by the current deadline is not practicable. The Department requires more time to analyze a significant amount of information pertaining to the respondent&apos;s corporate structure and ownership, sales practices and manufacturing methods. Therefore, given the number and complexity of issues in this case, and in accordance with section 751(a)(3)(A) of the Act, we are extending the time period for issuing the final results of review until October 12, 2010.</p>
          <p id="p-7" data-page="62766">This notice is published pursuant to sections 751(1)(3)(A) and 777(i)(1) of the Act and 19 CFR 351.213(h)(2).</p>
          
<br><p><b></b></p>


            <p>Dated: October 5, 2010.</p>
            <p>Susan H. Kuhbach,</p>
            <p>Acting Deputy Assistant Secretary for Antidumping and Countervailing Duty Operations.</p>
          
        
      
      <p><span>[FR Doc. 2010-25770 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>