https://www.federalregister.gov/articles/2010/10/13/2010-25686/individual-exemption-involving-general-motors-company-general-motors-holdings-llc-and-general-motors


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Grant Of Individual Exemption.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62879


    <p id="p-3" data-page="62879">This document contains an exemption from certain prohibited transaction restrictions of the Employee Retirement Income Security Act of 1974 (the Act or ERISA). The transactions involve the UAW GM Retiree Medical Benefits Plan (the New UAW-GM Retirees Plan) and its associated UAW Retiree Medical Benefits Trust (the VEBA Trust) (collectively the New Plan).1
            The exemption will affect the New Plan, and its participants and beneficiaries.</p>
          
            <p id="p-4" data-page="62879">
              1In the notice of proposed exemption published with respect to the exemption granted herein (<!!ln dp_fr74 74-FR-47963p74 #74-FR-47963p74>74 FR 47963, September 18, 2009), the Department referred to UAW GM Retiree Medical Benefits Plan as &#x201C;the New GM VEBA Plan&#x201D; and collectively referred to the New GM VEBA Plan and the VEBA Trust as the &#x201C;VEBA.&#x201D; At the request of the Applicant, the Department has substituted the terms &#x201C;the New UAW-GM Retirees Plan&#x201D; and &#x201C;the New Plan,&#x201D; respectively, therefor.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Written Comments and Hearing Requests</li>
<li>Participant Comments</li>
<li>General Motors Comments</li>
<li>Committee Comments</li>
<li>Number of Investment Banks</li>
<li>Reporting Deviations From an Investment Bank&apos;s Recommendations</li>
<li>Conditions Applicable in the Event That the Committee Appoints a Single Independent Fiduciary</li>
<li>Investment Bank&apos;s Acknowledgement That the New Plan Is Its Ultimate Client</li>
<li>Obligation of the Committee To Review the Investment Banker Reports</li>
<li>Definition of &#x201C;Securities&#x201D;</li>
<li>Old GM Bonds</li>
<li>Independent Fiduciary Comment</li>
<li>Conclusion</li>
<li>Exemption</li>
<li>
          <i>Section I&#x2014;Covered Transactions</i>
          <sup>
        [18]
      </sup>
        </li>
<li>Section II-Conditions Applicable to Section I(a)</li>
<li>Section III-Conditions Applicable to Section I(b)</li>
<li>Section IV-Conditions Applicable to Section I(c)</li>
<li>Section V-Conditions Applicable to Section I(a), (b) and (c)</li>
<li>Section VI&#x2014;Definitions</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-5" data-page="62879">
            <i>Effective Date:</i> This exemption is effective as of July 10, 2009.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="62879">On September 18, 2009, the Department published in the <span>Federal Register</span> a notice of proposed individual exemption from the restrictions of sections 406(a)(1)(A), 406(a)(1)(B), 406(a)(1)(D), 406(a)(1)(E), 406(a)(2), 406(b)(1), 406(b)(2), and 407(a) of ERISA (the Notice).<sup>
        [2]
      </sup>

          The proposed exemption was requested in an application filed by General Motors Corporation (Old GM) pursuant to section 408(a) of ERISA and in accordance with the procedures set forth in 29 CFR 2570, Subpart B (55 FR 32836, August 10, 1990). Subsequent to the submission of its application, Old
:::index 79p62880

GM sold substantially all of its assets to General Motors Company (New GM).<sup>
        [3]
      </sup>
          
        </p>
        
        
        
<br><p><b>Background 
</b></p>

        <p id="p-9" data-page="62880">On July 5, 2009, the U.S. Bankruptcy Court for the Southern District of New York approved a sale under Section 363 of Title 11 of the U.S. Code by which New GM succeeded to certain assets and liabilities of Old GM (the Section 363 Sale). The bankruptcy court also approved an agreement, known as the Modified Settlement Agreement, between Old GM and the International Union, United Automobile, Aerospace and Agricultural Implement Workers of America (UAW), which governed the provision of post-retirement medical benefits by New GM to certain employees and retirees. Pursuant to the Modified Settlement Agreement, New GM was required to transfer the following to the New Plan: (i) New GM common stock (the New GM Common Stock) representing 17.5% of New GM&apos;s common equity, (ii) $6.5 billion of New GM preferred stock (the Preferred Stock), (iii) a note with a principal amount of $2.5 billion (the Note), (iv) warrants entitling the New Plan to acquire an additional 2.5% of New GM Common Stock (the Warrants) and (v) assets of two pre-existing VEBAs, the Mitigation VEBA and the UAW-Related Account of the GM Internal VEBA, established by Old GM.</p>
        <p id="p-10" data-page="62880">Old GM submitted an application for relief from the prohibited transaction provisions of ERISA for two sets of transactions. The first set of transactions involves the transfer of the securities described above to the New Plan and the subsequent holding and management of such securities. The second set of transactions involves asset transfers to and from the New Plan necessitated by the transition of benefit payment responsibility from certain predecessor plans (the Old GM Plan and the New GM Plan) to the New Plan,<sup>
        [4]
      </sup>
          or due to mistaken deposits into the New Plan.</p>
        
        
<br><p><b>Written Comments and Hearing Requests 
</b></p>

        <p id="p-12" data-page="62880">In the Notice, the Department invited interested persons to submit written comments and requests for a hearing on the proposed exemption. All comments and requests for a hearing were due November 2, 2009. During the comment period, the Department received more than 200 telephone calls, approximately 100 letters, emails and faxes, and 15 requests for a public hearing from New Plan participants. The Department additionally received written comments from General Motors LLC,<sup>
        [5]
      </sup>
          the committee that is the plan administrator and named fiduciary of the New Plan (the Committee), and the Independent Fiduciary retained to manage the New GM securities held by the New Plan.<sup>
        [6]
      </sup>
          
        </p>
        
        
        
<br><p><b>Participant Comments 
</b></p>

        <p id="p-15" data-page="62880">The great majority of participants who contacted the Department either by telephone or written comment (commenters) expressed difficulty in understanding the Notice or the effect of the exemption on the commenters&apos; benefits. A few commenters supported the exemption. Many other commenters raised questions and concerns regarding the transactions described in the Notice.</p>
        <p id="p-16" data-page="62880">Specifically, some of the commenters were opposed to the transfer of the New GM securities to the New Plan due to the uncertain value and current lack of marketability of the securities. Some commenters were concerned that the New Plan would not be able to provide benefits for the duration of their lifetimes. A number of commenters raised concerns that are beyond the scope of the exemption. These concerns included the perceived unfair treatment of retirees within the UAW; lack of participation afforded to retirees in the process of approving the Modified Settlement Agreement; the validity of Old GM&apos;s bankruptcy; and concerns about the rising costs of maintaining healthcare coverage under the New Plan. The commenters who requested a public hearing shared these same concerns. However, none of the commenters offered any information regarding the substance of the subject transactions.</p>
        <p id="p-17" data-page="62880">In responding to commenters&apos; concerns as to the funding of the New Plan, General Motors LLC notes that the funding of the New Plan was determined after lengthy, arms-length negotiations that included GM and the UAW as both the representative of the active employees and as the authorized representative under Section 1114 of the U.S. Bankruptcy Code of those persons receiving retiree health care benefits. Class Counsel for the retirees also played a role in these negotiations and acknowledged and confirmed his agreement to the terms of the Modified Settlement Agreement. In addition, representatives of the U.S. Treasury participated in the negotiations. Further, General Motors LLC points out that the Modified Settlement Agreement was approved by an order of the federal bankruptcy court, which stated that the terms and conditions of the Modified Settlement Agreement (including but not limited to those relating to the funding of the New Plan) were &#x201C;fair, reasonable, and in the best interests of the retirees.&#x201D;</p>
        
<br><p><b>General Motors Comments 
</b></p>

        <p id="p-18" data-page="62880">General Motors LLC submitted a comment disclosing certain corporate changes since the date of the exemption application. According to the comment, on August 11, 2009, New GM created three new entities under Delaware law: (1) General Motors Holding Company (&#x201C;Holdco&#x201D;), a corporation formed as a direct and wholly-owned subsidiary of New GM, (2) General Motors Holdings LLC (&#x201C;Holdings&#x201D;), a limited liability company formed as a direct and wholly-owned subsidiary of Holdco; and (3) GM Merger Subsidiary, Inc. (&#x201C;Merger Subsidiary&#x201D;), a corporation formed as a direct and wholly-owned Delaware corporate subsidiary of Holdings.</p>
        <p id="p-19" data-page="62880">The comment disclosed that during the period October 15, 2009, through November 2, 2009, New GM underwent a corporate reorganization. On October 15, 2009, Merger Subsidiary merged with and into New GM, with New GM as the surviving corporation, as a wholly-owned subsidiary of Holdings. On October 16, 2009, New GM converted to a limited liability company under the name General Motors LLC. Immediately thereafter, Holdco changed its name to General Motors Company (New GM). On October 19, 2009, General Motors LLC assigned its indebtedness to the U.S. Treasury and the New Plan to Holdings.<sup>
        [7]
      </sup>
          
        </p>
        
        
:::index 79p62881


        <p id="p-21" data-page="62881">General Motors LLC provided the following graphic illustration of the merger process:</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EN13OC10.111/large.gif" width="459"></p>
        

        <p id="p-22" data-page="62881">In this regard, General Motors LLC provided certain revisions to its representations. First, the applicant is now identified as General Motors LLC, although the comment stated that General Motors LLC would not object if the exemption were issued to New GM, Holdings and General Motors LLC collectively. Second, the Note issued to the New Plan by New GM became an obligation of Holdings. Accordingly, with regard to the exemption for the acquisition and holding of the Note, the direct parties to the transactions are Holdings and the New Plan. With regard to the exemptions for the acquisition and holding of the New GM Common Stock, the Preferred Stock, and the Warrants, the direct parties are New GM and the New Plan. With regard to the exemption for the transition payments, the direct parties to the transactions are General Motors LLC, Old GM (<i>i.e,</i> General Motors Corporation, which has changed its name to Motors Liquidation Company), the Old GM Plan, the New GM Plan and the New Plan.</p>
        <p id="p-23" data-page="62881">General Motors LLC provided the following explanation of the reason for the corporate reorganization:</p>
        
        
          <p id="p-24" data-page="62881">The decision to create Holdings as an intermediate corporate layer and place the debt obligations in Holdings was prompted by a suggestion from [the United States Treasury]. Given the holding company structure, the &#x201C;issuer&#x201D; of the other securities&#x2014;the Common Stock, Preferred Stock, and the Warrants&#x2014;must be [New GM], the holding company. [General Motors LLC], the third-tier subsidiary, is an LLC and not a suitable issuer of securities that are intended to be widely held and publicly traded. In addition, the 100% ownership in the chain would not be possible if the Common Stock were not issued by New GM. Moreover, the stock is far more desirable if issued by the top-tier company in the structure than if issued by a second-tier or third-tier company. For the debt, however, the reason for making Holdings the obligor (as opposed, for example, to [New GM]) was to place the obligor as close to the underlying assets as possible. And [General Motors LLC] itself could not be the obligor because the guarantors on the Notes are not only [General Motors LLC] and its U.S. subsidiaries, but also the non-U.S. auto subsidiaries of Holdings. Further, it is contemplated that Holdings will be the obligor on any future financings.</p>
        
        
        <p id="p-25" data-page="62881">General Motors LLC further represented that &#x201C;the rights of [the New Plan] under the Amended and Restated Secured Note Agreement of August 14, 2009 (&#x201C;Note&#x201D;) remain just as they were under the Secured Note Agreement of July 10, 2009 (&#x201C;Original Note&#x201D;) before the reorganization occurred, notwithstanding the substitution of General Motors Holdings LLC (&#x201C;Holdings&#x201D;) for General Motors Company as obligor on the Note * * * The terms of the Note remain the same in all material respects as they were under the Original Note.&#x201D;</p>
        <p id="p-26" data-page="62881">General Motors LLC also requested some minor wording changes to the operative language of the exemption, to which the Department agreed. Specifically, the Department revised:</p>
        <ul>
<li id="p-27" data-page="62881"> Section I(a) to add a new subsection (1)(v) to separately set forth relief for the acquisition of New GM Common Stock pursuant to the exercise of the Warrants or through a corporate transaction, for avoidance of confusion, and to delete subsection (2) as duplicative of the new subsection (1)(v), and to renumber the remaining subsections;</li>

        <li id="p-28" data-page="62881"> Section II(c) to state that the Independent Fiduciary must determine that the transaction is &#x201C;protective of the <i>rights of</i> participants and beneficiaries * * *&#x201D; in order to more closely track ERISA section 408(a); and</li>
        <li id="p-29" data-page="62881"> Section III(b) to add the words &#x201C;as applicable&#x201D; after the word &#x201C;administrator(s)&#x201D; and the words &#x201C;if any&#x201D; after the phrase &#x201C;the dollar amount of mispayments made.&#x201D;<sup>
        [8]
      </sup>
          
        </li>
</ul>
        
        <p id="p-31" data-page="62881">Additionally, the Department deleted the first clause of section V(b) (&#x201C;(1) Except as provided in section (2) of this paragraph&#x201D;), as unnecessary in light of the fact that there is no section V(b)(2). At General Motors LLC&apos;s request, the Department further revised section V of the final exemption. The section, which addresses recordkeeping, was tailored to take into account the fact that multiple parties have recordkeeping responsibilities under the exemption.</p>
        <p id="p-32" data-page="62881">Finally, on March 12, 2010, General Motors LLC represented to the Department that all assets described in the application as transferring to the GM Separate Retiree Account<sup>
        [9]
      </sup>

          of the VEBA Trust had been transferred, with the exception of approximately $20.7 million of cash in the GM Internal VEBA, held back for the payment of expenses (primarily, investment
:::index 79p62882

manager fees and expenses for custody, legal, and Promark Global Advisors, Inc. (Promark) services) accrued before the GM Internal VEBA assets were transferred.<sup>
        [10]
      </sup>
          Regarding this hold-back, General Motors LLC expects to furnish an initial reconciliation to the VEBA Trust by mid-summer 2010. The Department notes that the Applicant disclosed in its initial application that this hold-back would occur.</p>
        
        
        
<br><p><b>Committee Comments 
</b></p>

        <p id="p-35" data-page="62882">The Committee, which is the named fiduciary of the New Plan, submitted a comment suggesting certain modifications to the Summary of Facts and Representations of the Notice and to the operative language of the proposed exemption, and requesting certain clarifications from the Department. The Committee&apos;s comments were submitted after consultation with the Independent Fiduciary.</p>
        
<br><p><b>Number of Investment Banks 
</b></p>

        <p id="p-36" data-page="62882">As set forth in the Notice, the VEBA Trust has three separate retiree accounts (the Separate Retiree Accounts) designed to segregate payments to the VEBA Trust attributable to GM, Ford and Chrysler, pursuant to the terms of each company&apos;s settlement agreement with the UAW and each respective class. In this regard, the Committee represented that, in the event that a single Independent Fiduciary represents two or more Separate Retiree Accounts:</p>
        
        
          <p id="p-37" data-page="62882">A separate investment bank will be retained with respect to each of the three plans comprising the VEBA Trust. The investment bank&apos;s initial recommendations will be made solely with the goal of maximizing the returns for the single plan that owns the securities for which the investment bank is responsible.</p>
        
        
        <p id="p-38" data-page="62882">In its initial discussions with the Department, the Committee made the argument that the arrangement for retention of separate investment banks would minimize the likelihood of an immediate transactional conflict inherent wherein one Independent Fiduciary managing more than one Separate Retiree Account would be immediately confronted by the need to dispose of the securities of each company.</p>
        <p id="p-39" data-page="62882">The Committee has retained Fiduciary Counselors Inc. (FCI) as the Independent Fiduciary with respect to the securities held in the GM Separate Retiree Account, and has currently retained separate independent fiduciaries with respect to the Chrysler and Ford Separate Retiree Accounts. As noted, however, it is conceivable at some future date any or all three Independent Fiduciary engagements may be consolidated and the foregoing conditions would then come into play. In such event, the Committee argues that the requirement for different investment banks for each Separate Retiree Account would not be in the interest of the New Plan and would not advance the goal of reducing potential fiduciary conflicts. The Committee contends that the need to retain multiple investment banks should be at the discretion of the Independent Fiduciary and the investment banks themselves, or that such a requirement should be limited to investment banks performing a traditional underwriting role and being paid on a transactional basis, not those retained for ongoing valuation or investment consulting services.<sup>
        [11]
      </sup>
          
        </p>
        
        <p id="p-41" data-page="62882">The Committee points out that, as a threshold matter, the term &#x201C;investment bank&#x201D; or &#x201C;investment banker&#x201D; is not a precise term, but refers to a range of services including investment valuation, investment consulting and advice, and brokerage or underwriting performed under the authority and supervision of one or more regulators (including, but not limited to the Federal Reserve and/or the Securities and Exchange Commission). The Committee maintains that typically, though not necessarily, an investment bank engaged to provide a regular valuation will not be the same as an investment bank engaged to assist the Independent Fiduciary in connection with a large private sale or an initial public offering, and even in the latter event, different investment banks may be employed for different markets (public versus private, international versus domestic, institutional versus retail).</p>
        <p id="p-42" data-page="62882">The Committee suggests that, particularly in the case of an investment bank engaged only to provide valuation or investment advice, the Independent Fiduciary may conclude that there is no potential conflict in retaining a single investment bank with respect to two or more Separate Retiree Accounts. Furthermore, the Committee believes that retaining a single investment bank may in fact provide potential benefits in the form of experience, cost savings, and communication.</p>
        <p id="p-43" data-page="62882">The Committee proffers that GM, Chrysler, and Ford are at vastly different stages of marketability, are competing for capital in different markets (including public versus private), and are not competing against each other so much as they are part of a huge global automobile market with many other competitors.<sup>
        [12]
      </sup>
          The Committee notes that a conflict could arise in the unlikely event that the Independent Fiduciary proposes to sell large blocks of stock of two or more car companies in the same market at the exact same time. In that case, the Committee suggests that the Independent Fiduciary would probably (though not necessarily) engage separate investment bankers at that time to underwrite the sales. Furthermore, the Committee contends that it would maintain safeguards to mitigate the risk of conflicts. For example, the Committee notes that it would still appoint a conflicts monitor and perform its own monitoring of the Independent Fiduciary, and it would continue to raise any questions about potential conflicts.</p>
        
        <p id="p-45" data-page="62882">Accordingly, the Committee proposes to replace the above-referenced text with the following representation:</p>
        
        

          <p id="p-46" data-page="62882">In the event that a single Independent Fiduciary is retained to represent two or more plan Accounts, and it proposes to sell securities from two or more such Accounts at the same time, a separate investment bank (if any) will be retained for each Account with respect to the marketing or underwriting of the securities. For this purpose, an investment bank will be considered as having been retained to market or underwrite securities if it is compensated on the success of the offering and/or as a percentage of the offering or sales proceeds. The foregoing does not preclude the engagement of a single investment bank to provide valuation services or long-term investment consulting on behalf of two or more plan Accounts, provided that (1) the fees of the investment bank are not contingent upon the success or size of an offering or sale, and (2) for each plan Account, the investment bank&apos;s recommendations are made solely with the
:::index 79p62883

goal of maximizing the returns for such Account.</p>
        
        
        <p id="p-47" data-page="62883">In addition, the Committee explains that there may be some confusion as to whether two different Independent Fiduciaries may retain the same investment bank. The Committee states that there should be no limitations on the number of investment banks that the Independent Fiduciary must retain other than general fiduciary principles. According to the Committee, although it is unlikely that an Independent Fiduciary would consider, or that an investment bank would accept, an engagement that might involve marketing securities of two different companies in the same market at the same time, it would not be unusual, for instance, to retain the same investment bank to make a private offering of securities in the domestic market and a public offering of different securities in a foreign market, where such investment bank is best qualified to do so.</p>
        <p id="p-48" data-page="62883">Accordingly, the Committee suggests that the proposed exemption be modified to include the following:</p>
        
        
          <p id="p-49" data-page="62883">To the extent two Accounts are represented by different Independent Fiduciaries, nothing herein shall prohibit the Independent Fiduciaries from retaining the same investment bank with respect to the Accounts which they manage if they determine that it is in the interest of their respective Accounts to do so.</p>
        
        
        <p id="p-50" data-page="62883">The Committee further notes that the Independent Fiduciary may not in all cases have discretion over the selection of the investment bank(s) that may participate in an underwriting/sale of New GM securities. The Committee points to section 2.1.4 of the Equity Registration Rights Agreement, which provides that the U.S. Treasury generally has the right to select the lead underwriter in the case of a demand registration (and New GM the right to select co-managing underwriters) and section 2.2.3 of the Equity Registration Rights Agreement, which provides that New GM generally has the right to select the investment bank(s) in the case of a piggyback offering. In any such case where the Independent Fiduciary is not selecting the investment bank(s), in the Committee&apos;s view, none of the exemption conditions regarding investment banks should apply.</p>
        <p id="p-51" data-page="62883">The Department concurs with the Committee that, in the event that one Independent Fiduciary represents two or more Separate Retiree Accounts, and it proposes to sell securities from two or more such Accounts at the same time, then a separate investment bank (if any) will be retained for each Separate Retiree Account with respect to the marketing or underwriting of the securities. Notwithstanding the above, nothing in the final exemption would preclude the Independent Fiduciary of two or more Separate Retiree Accounts from retaining the same investment banker to provide valuation services or long-term investment consulting on behalf of two or more of such Separate Retiree Accounts.<sup>
        [13]
      </sup>
          Furthermore, with respect to the Committee&apos;s suggestion that, to the extent that two Separate Retiree Accounts are represented by different Independent Fiduciaries, nothing herein shall prohibit the Independent Fiduciaries from retaining the same investment bank with respect to the Separate Retiree Accounts which they manage if they determine that it is in the interest of their respective Separate Retiree Accounts to do so, the Department is of the view that a separate investment bank (if any) must be retained to represent each such Separate Retiree Account with respect to the marketing or underwriting of the securities.</p>
        
        <p id="p-53" data-page="62883">Lastly, the Department concurs with the Committee that the restrictions applicable to investment banks would not apply in the event that the Independent Fiduciary does not have discretion with respect to the selection of an investment banker. In the Department&apos;s view, the likelihood of conflicts in the case where an investment bank is selected by the U.S. Treasury or New GM is lower than in a situation where an offering of New GM securities is underwritten by an investment bank retained to sell the securities of one or more of the other Separate Retiree Accounts, because the interests of the New Plan appear to align more closely with the interests of New GM in the marketing and selling of the underwritten securities. Therefore, subject to these limitations, the Department concurs with the Committee&apos;s requested clarifications.</p>
        
<br><p><b>Reporting Deviations From an Investment Bank&apos;s Recommendations 
</b></p>

        <p id="p-54" data-page="62883">If a single Independent Fiduciary is retained with respect to more than one Separate Retiree Account, the Summary of Facts and Representations of the Notice provides that the Independent Fiduciary shall report each instance in which it proposes to &#x201C;deviate&#x201D; from a &#x201C;recommendation&#x201D; of the investment bank. The Committee initially represented to the Department that such arrangement would help to minimize the likelihood of a conflict inherent in retaining one Independent Fiduciary to manage the securities of more than one Separate Retiree Account.</p>
        <p id="p-55" data-page="62883">However, the Committee now proffers that this requirement may not be practical, in light of information gained during the process of interviewing and selecting the Independent Fiduciaries in connection with the GM, Chrysler and Ford exemption applications. The Committee notes that, typically, an investment bank will not &#x201C;recommend&#x201D; a single, specific course of action, but through a dialogue with the Independent Fiduciary will present, discuss, modify and refine various options and scenarios that the Independent Fiduciary ultimately will use in making its decisions as a fiduciary. Thus, the Committee argues that it would not be feasible for the Independent Fiduciary to report back to the Committee when it proposes to deviate from a specific recommendation, given that interactions between the Independent Fiduciary and an investment bank generally lack a single, identifiable &#x201C;recommendation&#x201D; (either orally or in writing) that the Independent Fiduciary does or does not intend to follow.</p>
        <p id="p-56" data-page="62883">Moreover, the Committee contends that some investment banker recommendations are unlikely ever to raise conflict issues. For instance, the Committee notes that an investment bank may develop a preliminary valuation of certain GM securities of $xx, and after thorough consideration, the Independent Fiduciary may determine that such securities are actually worth $yy. In such event, the Committee asserts that the Independent Fiduciary&apos;s valuation might be viewed as a &#x201C;deviation&#x201D; from the initial recommendation but is unlikely to raise any conflict vis-&#xE0;-vis any securities held by the VEBA Trust.</p>
        <p id="p-57" data-page="62883">The Committee is also concerned that the requirement for the Committee to review the reported deviations will cause the Committee to interpose itself between the two parties before such parties have reached a consensus. In this event, the Committee is concerned that it may have an implied obligation to substitute its judgment for that of the Independent Fiduciary.</p>

        <p id="p-58" data-page="62883">The Department concurs with the Committee&apos;s comment that their initial representation that the Independent Fiduciary would report any deviations from the recommendation of the
:::index 79p62884

investment bank raises operational issues. Nevertheless, the Department notes that the Independent Fiduciary and the Committee are not relieved from their fiduciary duties under ERISA in carrying out their respective responsibilities. There may be circumstances where the Independent Fiduciary has a responsibility under ERISA to inform the conflicts monitor or the Committee of a deviation from the investment bank&apos;s recommendations, and the Committee, as part of its oversight responsibility, may need to take appropriate action based on such disclosure. Subject to the caveat above, the Department takes note of these clarifications and updates to the Summary of Facts and Representations of the Notice.</p>
        
<br><p><b>Conditions Applicable in the Event That the Committee Appoints a Single Independent Fiduciary 
</b></p>

        <p id="p-59" data-page="62884">The Committee requested confirmation that certain terms and conditions described in the Summary of Facts and Representations of the Notice and incorporated into Sections II(b)(1) through (3) of the proposed exemption would apply only if and to the extent that the same Independent Fiduciary is appointed to represent two or more Separate Retiree Accounts.</p>
        <p id="p-60" data-page="62884">Sections II(b)(1) through (3) of the proposed exemption provide that the Committee will take certain steps to mitigate potential conflicts of interest, including the appointment of a conflicts monitor, the adoption of procedures to facilitate prompt replacement of the Independent Fiduciary due to a conflict of interest, the adoption of a written policy by the Independent Fiduciary regarding conflicts, and the periodic reporting of actual or potential conflicts. Additionally, the Summary of Facts and Representations provides that a separate investment bank will be retained with respect to each Separate Retiree Account, and in the event that the Independent Fiduciary deviates from the &#x201C;initial recommendations&#x201D; of an investment bank, &#x201C;it would find it necessary to explain why it deviated from a recommendation.&#x201D;</p>
        <p id="p-61" data-page="62884">The Department concurs with the Committee, that the terms and conditions described above will apply only if and to the extent that the same Independent Fiduciary is appointed to represent two or more Separate Retiree Accounts. Notwithstanding the above, nothing in the final exemption would preclude the Committee from adopting procedures similar to those described in Sections II(b)(1) through (3) of the proposed exemption in furtherance of its oversight responsibilities. However, the Department believes that the requirement that the Independent Fiduciary retain separate investment banks with respect to each Separate Retiree Account, subject to the limitations described above, applies regardless of how many Separate Retiree Accounts are represented by the same Independent Fiduciary.</p>
        
<br><p><b>Investment Bank&apos;s Acknowledgement That the New Plan Is Its Ultimate Client 
</b></p>

        <p id="p-62" data-page="62884">Section II(e) of the proposed exemption provides that &#x201C;any contract between the Independent Fiduciary and an investment banker includes an acknowledgement by the investment banker that the investment banker&apos;s ultimate client is an ERISA Plan.&#x201D; In assisting the Department in formulating the conditions of the proposed exemption, the Committee represented to the Department that such acknowledgement would be helpful in the event that the Committee is forced to replace the Independent Fiduciary (such as in the event of an irreconcilable conflict). The Committee reasoned that this requirement would ensure that, in the event the Independent Fiduciary was replaced, the investment banker would continue to represent the New Plan and work with the replacement Independent Fiduciary.</p>
        <p id="p-63" data-page="62884">After conducting interviews and consulting with numerous parties in its search for an independent fiduciary to manage the securities received by the New Plan, the Committee has raised concerns regarding such condition. The Committee has requested that the Department confirm that this condition will not cause the investment bank to become a fiduciary or otherwise obligate the investment bank or the Independent Fiduciary to provide to the Committee any of the investment bank&apos;s work product except upon request, nor will it obligate the Committee to request or review any such work product. The Committee contends that the Independent Fiduciary is both a named fiduciary and an investment manager, thus it should be free within the parameters of its contract to determine what information it shares with the Committee.</p>
        <p id="p-64" data-page="62884">The Department confirms that the requirement that the investment banker acknowledge that its ultimate client is the New Plan will not, by itself, make the investment banker a fiduciary of the New Plan. Rather, whether an investment banker referred to in Section II of the exemption becomes a fiduciary as a result of its provision of services depends on whether it meets the definition of a &#x201C;fiduciary&#x201D; as set forth in section 3(21) of ERISA and the regulations promulgated thereunder.</p>
        
<br><p><b>Obligation of the Committee To Review the Investment Banker Reports 
</b></p>

        <p id="p-65" data-page="62884">As described in the Summary of Facts and Representations of the Notice, several safeguards are provided to reduce the risk of conflict in the event that a single independent fiduciary is retained with respect to more than one Separate Retiree Account. Specifically, in assisting the Department to formulate these procedures, the Committee had suggested that a &#x201C;conflicts monitor&#x201D; would develop a process for identifying potential conflicts. As a result, the Department added Section II(b)(1)(ii) of the proposed exemption, which provides that a conflicts monitor appointed by the Committee &#x201C;regularly review the * * * investment banker reports * * * to identify the presence of factors that could lead to a conflict[.]&#x201D;</p>

        <p id="p-66" data-page="62884">After conducting interviews with candidates for the Independent Fiduciary position, the Committee has raised a concern regarding the conflicts monitor&apos;s duties. The Committee has requested confirmation that Section II(b)(1)(ii) does not independently impose any obligation on the Committee to provide (or request) &#x201C;investment banker reports&#x201D; as a matter of course (<i>i.e.,</i> beyond ERISA&apos;s general fiduciary requirements). In its comment letter, the Committee notes that it may be appropriate for the conflicts monitor or the Committee (or any subcommittee with delegated authority) to review investment banker reports when provided to them by the Independent Fiduciary, or to request such reports under certain circumstances. However, the Committee maintains that such reports may contain information that is confidential or proprietary, or preliminary, or simply irrelevant to its responsibilities. Furthermore, according to the Committee, it is not clear what constitutes a &#x201C;report,&#x201D; with the result that informal notes and/or emails may fall under the definition.</p>
        <p id="p-67" data-page="62884">The Department concurs with the Committee that Section II(b)(1)(ii) of the exemption does not independently impose an affirmative obligation on the Committee to provide (or request) &#x201C;investment banker reports&#x201D; as a matter of course beyond ERISA&apos;s general fiduciary requirements.</p>
        
<br><p><b>Definition of &#x201C;Securities&#x201D; 
</b></p>


        <p id="p-68" data-page="62884">The Committee sought written clarification and confirmation from the Department as to the scope of the exemptive relief provided under the proposed exemption with respect to
:::index 79p62885

certain transactions involving securities held by the New Plan.</p>
        <p id="p-69" data-page="62885">Section I(a)(1)-(3) of the proposed exemption provides relief from the restrictions of sections 406(a)(1)(A) 406(a)(1)(B), 406(a)(1)(E), 406(a)(2), 406(b)(1), 406(b)(2) and 407(a) of ERISA for the New Plan&apos;s acquisition and holding of the New GM Common Stock, the Preferred Stock, the Note, the Warrants, and additional shares of New GM Common Stock acquired pursuant to exercise of the Warrants (collectively defined as the Securities) if the proposed exemption is granted by the Department. Additionally, Section I(a)(4) of the proposed exemption provides relief for the disposition of the Securities by the Independent Fiduciary, if the exemption is granted.<sup>
        [14]
      </sup>
          The term &#x201C;Securities&#x201D; is defined in Section VI(o) as &#x201C;(i) The New GM Common Stock; (ii) the Preferred Stock; (iii) the Note; (iv) the Warrants; and (v) additional shares of New GM Common Stock acquired pursuant to exercise of the Warrants.&#x201D; The term Warrants is defined in Section VI(q) as &#x201C;warrants to acquire shares of New GM Common Stock, par value $0.01 per share, issued by New GM.&#x201D; The Committee questions whether the relief proposed would include securities of New GM such as warrants, common stock, notes and other New GM securities (Other GM Securities) that are acquired and held by the New Plan as a result of disposition of some or all of the Securities by the Independent Fiduciary, in a transaction in which the consideration the New Plan receives consists in whole or in part of Other GM Securities or in exchange for some or all of the Securities currently held by the New Plan.<sup>
        [15]
      </sup>
          For example, the Committee states that the Independent Fiduciary may find it in the interest of the New Plan and its participants and beneficiaries to sell Warrants to New GM in exchange for cash and replacement warrants of shorter/longer duration or with a different strike price.<sup>
        [16]
      </sup>
          The Committee also sought to clarify whether the exemption would cover (i) New GM Common Stock acquired through exercise of Warrants, and (ii) other securities of New GM in exchange for all or some of the Securities then held by the New Plan due to a corporate transaction or restructuring of GM. The Committee notes that the Independent Fiduciary does not have the authority to vote the New GM Common Stock, and therefore, the Independent Fiduciary may have little, if any, ability to affect the negotiation and ultimate approval of any such corporate transaction.</p>
        
        
        
        <p id="p-73" data-page="62885">In response to the above-reference comments, the Department confirms that the exemption provides relief for other New GM-issued warrants acquired in exchange for Warrants held by the New Plan at the direction of the Independent Fiduciary, and such relief also extends to additional shares of New GM Common Stock or other New GM-issued warrants acquired in exchange for New GM Common Stock or Warrants held by the New Plan in connection with a restructuring, recapitalization, merger or other corporate transaction involving New GM. The Department has revised Section I(a)(1) and the definitions of Securities and Warrants in Section VI of the final exemption to incorporate this clarification. The Department further confirms that the exemption provides relief for the acquisition, holding and disposition of additional shares of New GM Common Stock acquired through exercise of Warrants.</p>
        
<br><p><b>Old GM Bonds 
</b></p>

        <p id="p-74" data-page="62885">In its March 16, 2010 comment, the Committee informed the Department that a very small percentage of Old GM senior corporate debt (Old GM Bonds) was transferred to the VEBA Trust as part of the transfer of assets from the existing GM Internal VEBA. The Old GM Bonds were held in a fund known as CCM Pension-C, L.L.C., managed by Contrarian Capital Management, LLC (Contrarian). The VEBA Trust is the sole limited partner in the fund with an approximately 99.4% interest while Contrarian, as the general partner, holds a 0.6% interest. As of March 31, 2010, the estimated overall net asset value of the fund was $128,842,109. The Old GM Bonds were valued at $787,705 in total, and therefore represented 0.61% of the portfolio. The Committee stated that although attempts were made to determine the exact composition of underlying assets of each fund held by the GM Internal VEBA, in some cases complete portfolio information was not available until after the closing of the transfer. The Committee subsequently informed the Department that the Old GM Bonds were sold by Contrarian on April 16, 2010.</p>
        <p id="p-75" data-page="62885">The Committee requested that relief be provided for the acquisition and holding of the Old GM Bonds by the New Plan retroactive to January 1, 2010, through April 16, 2010. The Old GM Bonds were held in the GM Separate Retiree Account of the VEBA Trust; at no time were they held in the GM Employer Security Sub-Account thereof. The Committee made the point that Contrarian, which it understands to be independent of General Motors, acted as an independent fiduciary with respect to the continued holding of the Old GM Bonds. The Committee further noted that Contrarian alone made the decision to sell the Old GM bonds.</p>
        <p id="p-76" data-page="62885">New GM responded to the Committee&apos;s comment by asserting that the Old GM Bonds should not be considered employer securities for which relief would be required under ERISA sections 406 and 407, as Old GM has not had hourly employees at any time since the assets were transferred to the New Plan, and New GM did not assume the Old GM Bonds or any liability associated therewith in the Section 363 Sale. Notwithstanding New GM&apos;s response, Old GM appears to be a party in interest to the New Plan under ERISA section 3(14)(H) by virtue of its ownership of 10% of more of the equity securities of New GM,<sup>
        [17]
      </sup>
          and the New Plan&apos;s holding of debt of Old GM is prohibited under ERISA section 406(a)(1)(B). Accordingly, exemptive relief is required. As the Department intended to provide relief necessary to maximize the funding of the New Plan in accordance with the Modified Settlement Agreement, the Department has modified Section I of the exemption to specifically incorporate relief for the acquisition and holding of the Old GM Bonds retroactive to January 1, 2010, through April 16, 2010.</p>
        
        
<br><p><b>Independent Fiduciary Comment 
</b></p>


        <p id="p-78" data-page="62885">Fiduciary Counselors Inc. (FCI) was selected as the Independent Fiduciary for the New GM securities held by the New Plan. FCI repeated concerns identified by the Committee with respect to the role of the Independent Fiduciary and the investment bank in
:::index 79p62886

the event that a single Independent Fiduciary is appointed for the employer securities of more than one Separate Retiree Account comprising the VEBA Trust. Specifically, FCI was concerned about the requirement that a separate investment bank will be retained with respect to each of the three plans. FCI indicated that requiring separate investment banks in all circumstances could be unnecessarily costly to the plans involved. It requested flexibility in deciding whether to retain a separate investment bank, or in the event the separate investment bank requirement was retained, that the Department clarify that the Independent Fiduciary has the authority to determine when it is necessary to retain an investment bank. According to FCI, having an investment bank on retainer, when no transactions are contemplated, would needlessly drive up the VEBA Trust&apos;s expenses. The Department responded to some of FCI&apos;s concerns in its discussion of the Committee&apos;s comment, above. The Department additionally confirms that the exemption does not require that the Independent Fiduciary retain an investment bank at all times.</p>
        <p id="p-79" data-page="62886">FCI also expressed concern that, despite the VEBA Trust possessing certain information rights under the various agreements, including the right to financial statement information, it did not believe that it would have access to all of the information necessary to evaluate and value the New GM Securities during the period before the New GM securities are publicly traded. FCI requested that the Department include a requirement in the final exemption that New GM provide the Independent Fiduciary with such information as the Independent Fiduciary reasonably requests to fulfill its duties to the VEBA Trust under the exemption, for so long as the New GM Securities are not publicly traded. FCI indicated willingness to enter into appropriate confidentiality agreements to protect any non-public information.</p>
        <p id="p-80" data-page="62886">In the period since FCI submitted this comment, the Department understands that New GM and FCI have negotiated at length in an effort to reach agreement on the extent of the information that would be provided by New GM to FCI for purposes of valuing the Securities. New GM declined to provide certain of the requested information sought by FCI on grounds of confidentiality and sensitivity of the information sought. In the absence of agreement on the specific information to be provided, the parties attempted to agree on a process by which an independent third party would make a determination as to the necessity for valuation purposes of the information being sought by FCI. The parties entertained the possibility that one of the &#x201C;Big Four&#x201D; public accounting firms would make such determination but could not agree on the scope of the assignment.</p>
        <p id="p-81" data-page="62886">In response to FCI&apos;s comment, the Department has determined to include a condition in the final exemption which specifically addresses the disclosure of financial information by New GM for FCI&apos;s use in valuing the New GM Securities. In this regard, the Department has determined that it would be appropriate for one of the &#x201C;Big Four&#x201D; public accounting firms to determine whether the information sought by the Independent Fiduciary is necessary, pursuant to applicable accounting standards, for valuing securities of a privately-held company. Under this requirement, in the event that New GM declines to provide financial information requested by the Independent Fiduciary for valuation purposes, New GM will engage, at its expense, one of the &#x201C;Big Four&#x201D; public accounting firms that is acceptable to the Independent Fiduciary (Accountant) to determine whether the information sought by the Independent Fiduciary is necessary for valuation purposes. The Department expects that the Accountant will base its conclusion on whether or not the information in question would be necessary to provide an opinion as to the fair value of the Securities as of the relevant date, consistent with ASC 820 on Fair Value Measurements and the AICPA Statement on Valuation Services. New GM will provide such information to the Independent Fiduciary as the Accountant determines necessary for valuation purposes according to the standard set forth above. The Department expects that the parties will work to ensure that any dispute regarding the disclosure of information will be resolved as expeditiously as possible in order to ensure that the Independent Fiduciary has timely access to information deemed necessary for valuation.</p>
        <p id="p-82" data-page="62886">Finally, FCI noted that, prior to FCI&apos;s appointment as Independent Fiduciary, New GM underwent a corporate reorganization and certain adjustments were made in the New GM Securities to reflect the reorganization of the GM controlled group. FCI requested that the Department clarify that FCI, as Independent Fiduciary, has responsibility only for transactions related to the New GM securities that occurred after its appointment. The Department concurs with this statement.</p>
        
<br><p><b>Conclusion 
</b></p>

        <p id="p-83" data-page="62886">The Department has carefully considered the issues expressed by the commenters both in written comments and telephone calls. After consideration of all the participant comments and documentation provided, the Department has concluded that no &#x201C;material factual issues&#x201D; were identified by the commenters that would warrant a public hearing under the Department&apos;s regulations at 29 CFR &#xA7; 2570.46. After giving full consideration to the entire record, the Department has determined to grant the exemption subject to the modifications and clarifications described herein. For a more complete statement of the facts and representations supporting the Department&apos;s decision to grant this exemption, refer to the Notice, at <!!ln dp_fr74 74-FR-47963p74 #74-FR-47963p74>74 FR 47963 (September 18, 2009).
        </p>
        
        
<br><p><b>Exemption 
</b></p>

        <br><p><b>
          <i>Section I&#x2014;Covered Transactions</i>
          <sup>
        [18]
      </sup>
        </b></p>
        <p id="p-85" data-page="62886">(a) The restrictions of sections 406(a)(1)(A), 406(a)(1)(B), 406(a)(1)(E), 406(a)(2), 406(b)(1), 406(b)(2) and 407(a) of ERISA shall not apply, effective July 10, 2009, to:</p>

        <p id="p-86" data-page="62886">(1) The acquisition by the UAW GM Retiree Medical Benefits Plan (the New UAW-GM Retirees Plan) and its associated UAW Retiree Medical Benefits Trust (the VEBA Trust) (the New Plan) of: (i) 87,500,000 shares of common stock of General Motors Company (New GM) (the New GM Common Stock) representing 17.5% of New GM equity; (ii) $6.5 billion of Series A Fixed Rate Cumulative Perpetual Preferred stock of New GM (the Preferred Stock); (iii) a note issued by New GM and assigned to General Motors Holdings LLC with a principal amount of $2.5 billion (the Note); (iv) warrants to acquire New GM Common Stock representing 2.5% of New GM equity (the Warrants); and (v) additional shares of New GM Common Stock acquired pursuant to (A) the Independent Fiduciary&apos;s exercise of the Warrants, and (B) an adjustment, substitution, conversion or other modification of New GM Common Stock in connection with a reorganization, restructuring, recapitalization, merger, or similar corporate transaction, provided that each holder of New GM Common Stock is treated in an identical manner (collectively, the Securities), transferred by New GM and deposited in the GM Employer Security Sub-
:::index 79p62887

Account of the GM Separate Retiree Account of the VEBA Trust.</p>
        <p id="p-87" data-page="62887">(2) The holding by the New Plan of the Securities in the GM Employer Security Sub-Account of the GM Separate Retiree Account of the VEBA Trust; and</p>
        <p id="p-88" data-page="62887">(3) The disposition of the Securities.</p>
        <p id="p-89" data-page="62887">(b) The restrictions of sections 406(a)(1)(B), 406(a)(1)(D), 406(b)(1) and 406(b)(2) of ERISA shall not apply, effective July 10, 2009, to:</p>
        <p id="p-90" data-page="62887">(1) The payment by Old GM, New GM, the Old GM Plan, the New GM Plan or the New Plan of a benefit claim that was the responsibility and legal obligation, under the terms of the applicable plan documents, of one of the other parties listed in this paragraph; and</p>
        <p id="p-91" data-page="62887">(2) The reimbursement by Old GM, New GM, the Old GM Plan, the New GM Plan, or the New Plan, of a benefit claim that was paid by another party listed in this paragraph, which was not legally responsible for the payment of such claim, plus interest.</p>
        <p id="p-92" data-page="62887">(c) The restrictions of sections 406(a)(1)(B), 406(a)(1)(D), 406(b)(1) and 406(b)(2) of ERISA shall not apply, effective July 10, 2009, to the return to New GM of assets deposited or transferred to the New Plan by mistake, plus interest.</p>
        <p id="p-93" data-page="62887">(d) The restrictions of sections 406(a)(1)(B), 406(a)(1)(E), 406(a)(2), 406(b)(1), 406(b)(2) and 407(a) of ERISA shall not apply, effective January 1, 2010, through April 16, 2010, to the acquisition and holding by the New Plan of Old GM senior corporate debt held in the CCM Pension-C, L.L.C. fund managed by Contrarian Capital Management, LLC.</p>
        <br><p><b>Section II-Conditions Applicable to Section I(a)</b></p>
        <p id="p-94" data-page="62887">(a) The Committee appoints a qualified Independent Fiduciary to act on behalf of the New Plan for all purposes related to the transfer of the Securities to the New Plan for the duration of the New Plan&apos;s holding of the Securities. Such Independent Fiduciary will have sole discretionary responsibility relating to the holding, ongoing management and disposition of the Securities, except for the voting of the New GM Common Stock. The Independent Fiduciary has determined or will determine, before taking any actions regarding the Securities, that each such action or transaction is in the interest of the New Plan.</p>
        <p id="p-95" data-page="62887">(b) In the event that the same Independent Fiduciary is appointed to represent the interests of one or more of the other plans comprising the VEBA Trust (i.e., the UAW Chrysler Retiree Medical Benefits Plan and/or the UAW Ford Retiree Medical Benefits Plan) with respect to employer securities deposited into the VEBA Trust, the Committee takes the following steps to identify, monitor and address any conflict of interest that may arise with respect to the Independent Fiduciary&apos;s performance of its responsibilities:</p>
        <p id="p-96" data-page="62887">(1) The Committee appoints a &#x201C;conflicts monitor&#x201D; to: (i) Develop a process for identifying potential conflicts; (ii) regularly review the Independent Fiduciary reports, investment banker reports, and public information regarding the companies, to identify the presence of factors that could lead to a conflict; and (iii) further question the Independent Fiduciary when appropriate.</p>
        <p id="p-97" data-page="62887">(2) The Committee adopts procedures to facilitate prompt replacement of the Independent Fiduciary if the Committee in its sole discretion determines such replacement is necessary due to a conflict of interest.</p>
        <p id="p-98" data-page="62887">(3) The Committee requires the Independent Fiduciary to adopt a written policy regarding conflicts of interest. Such policy shall require that, as part of the Independent Fiduciary&apos;s periodic reporting to the Committee, the Independent Fiduciary includes a discussion of actual or potential conflicts identified by the Independent Fiduciary and options for avoiding or resolving the conflict.</p>
        <p id="p-99" data-page="62887">(c) The Independent Fiduciary authorizes the trustee of the New Plan to dispose of the New GM Common Stock (including additional shares of New GM Common Stock acquired pursuant to exercise of the Warrants), the Preferred Stock, and/or the Note, or exercise the Warrants, only after the Independent Fiduciary determines, at the time of the transaction, that the transaction is feasible, in the interest of the New Plan, and protective of the rights of participants and beneficiaries of the New Plan.</p>
        <p id="p-100" data-page="62887">(d) The Independent Fiduciary negotiates and approves on behalf of the New Plan any transactions between the New Plan and any party in interest involving the Securities that may be necessary in connection with the subject transactions (including but not limited to the registration of the securities contributed to the New Plan).</p>
        <p id="p-101" data-page="62887">(e) Any contract between the Independent Fiduciary and an investment banker includes an acknowledgement by the investment banker that the investment banker&apos;s ultimate client is an ERISA plan.</p>
        <p id="p-102" data-page="62887">(f) The Independent Fiduciary discharges its duties consistent with the terms of the New Plan, the trust agreement, the Independent Fiduciary Agreement, and any other documents governing the employer securities, such as the Registration Rights Agreement.</p>
        <p id="p-103" data-page="62887">(g) The New Plan incurs no fees, costs or other charges (other than described in the trust agreement and the Modified Settlement Agreement) as a result of the transactions exempted herein.</p>
        <p id="p-104" data-page="62887">(h) The terms of any transaction exempted herein are no less favorable to the New Plan than the terms negotiated at arms&apos; length under similar circumstances between unrelated parties.</p>
        <p id="p-105" data-page="62887">(i) New GM furnishes the financial information necessary for the Independent Fiduciary to value the Securities for the period before the New GM securities are publicly traded. Notwithstanding the foregoing, if New GM declines to furnish the financial information requested by the Independent Fiduciary, New GM will engage, at its own expense, one of the &#x201C;Big Four&#x201D; public accounting firms that is acceptable to the Independent Fiduciary (Accountant), to determine whether, pursuant to applicable accounting standards, the requested information is necessary for valuing securities of a privately-held company. New GM will furnish such financial information to the Independent Fiduciary as the Accountant deems necessary for the valuation.</p>
        <br><p><b>Section III-Conditions Applicable to Section I(b)</b></p>
        <p id="p-106" data-page="62887">(a) The Committee and the New Plan&apos;s third party administrator will review the benefits paid during the transition period and determine the dollar amount of mispayments made, if any, subject to the review of the VEBA Trust&apos;s independent auditor. The results of this review will be made available to Old GM and New GM.</p>
        <p id="p-107" data-page="62887">(b) Old GM and New GM and their respective plans&apos; third party administrator(s), as applicable, will review the benefits paid during the transition period and determine the dollar amount of mispayments made, if any, subject to the review of the respective plans&apos; independent auditor. The results of this review will be made available to the Committee.</p>
        <p id="p-108" data-page="62887">(c) Interest on any reimbursed mispayment will accrue from the date of the mispayment to the date of the reimbursement.</p>
        <p id="p-109" data-page="62887">(d) Interest will be determined using the applicable OPEB discount rate.<sup>
        [19]
      </sup>
          
        </p>
        
        
:::index 79p62888


        <p id="p-111" data-page="62888">(e) If there is a dispute as to the amount of a reimbursement requested, the parties will enter into a dispute procedure set forth in section 26D of the Modified Settlement Agreement.</p>
        <br><p><b>Section IV-Conditions Applicable to Section I(c)</b></p>
        <p id="p-112" data-page="62888">(a) New GM must make a claim to the Committee regarding the specific deposit or transfer made in error or made in an amount greater than that to which the New Plan was entitled.</p>
        <p id="p-113" data-page="62888">(b) The claim is made within the Verification Time Period, as defined in Section VI(r).</p>
        <p id="p-114" data-page="62888">(c) Interest on any mistaken deposit or transfer will accrue from the date of the mistaken payment to the date of the repayment.</p>
        <p id="p-115" data-page="62888">(d) Interest will be determined using the applicable OPEB discount rate.</p>
        <p id="p-116" data-page="62888">(e) If there is a dispute as to the amount of a mistaken payment, the parties will enter into a dispute procedure set forth in section 26D of the Modified Settlement Agreement.</p>
        <br><p><b>Section V-Conditions Applicable to Section I(a), (b) and (c)</b></p>
        <p id="p-117" data-page="62888">(a) The Committee and the Independent Fiduciary maintain for a period of six years from (i) the date the Securities are transferred to the New Plan, and (ii) the date the shares of New GM Common Stock are acquired by the New Plan through the exercise of the Warrants, the records necessary to enable the persons described in paragraph (b) below to determine whether the conditions of this exemption have been met, except that (i) a separate prohibited transaction will not be considered to have occurred if, due to circumstances beyond the control of the Committee and/or the Independent Fiduciary, the records are lost or destroyed prior to the end of the six-year period, and (ii) no party in interest other than the Committee or the Independent Fiduciary shall be subject to the civil penalty that may be assessed under ERISA section 502(i) if the records are not maintained, or are not available for examination as required by paragraph (b) below; and</p>
        <p id="p-118" data-page="62888">(b) Except as provided in paragraph (c) below and notwithstanding any provisions of subsections (a)(2) and (b) of ERISA section 504, the records referred to in paragraph (a) above shall be unconditionally available at their customary location during normal business hours to:</p>
        <p id="p-119" data-page="62888">(1) Any duly authorized employee or representative of the Department;</p>
        <p id="p-120" data-page="62888">(2) New GM or any duly authorized representative of New GM;</p>
        <p id="p-121" data-page="62888">(3) The UAW or any duly authorized representative of the UAW;</p>
        <p id="p-122" data-page="62888">(4) In the case of records maintained by the Committee, the Independent Fiduciary or any duly authorized representative of the Independent Fiduciary;</p>
        <p id="p-123" data-page="62888">(5) In the case of records maintained by the Independent Fiduciary, the Committee or any duly authorized representative of the Committee; and</p>
        <p id="p-124" data-page="62888">(6) Any participant or beneficiary of the New Plan or any duly authorized representative of such participant or beneficiary.</p>
        <p id="p-125" data-page="62888">(c)(1) As to records maintained by the Independent Fiduciary relating to the conditions applicable to Section I(a), the UAW, Committee and any participant or beneficiary of the New Plan, including any duly authorized representatives of each, shall not be authorized to examine trade secrets of New GM, or New GM commercial or financial information that is privileged or confidential, including but not limited to records described as &#x201C;Confidential Information&#x201D; in the Confidentiality Agreement between New GM and the New Plan, unless New GM approves of their disclosure. Should New GM refuse to approve the disclosure of such information, New GM shall, by the close of the thirtieth (30th) day following the request, provide written notice advising that person of the reason for the refusal and that the Department may request such information.</p>
        <p id="p-126" data-page="62888">(2) As to records maintained by the Committee, the Independent Fiduciary, UAW, and any participant or beneficiary of the New Plan, including any duly authorized representatives of each, shall not be authorized to examine the trade secrets of New GM, or New GM commercial or financial information that is privileged or confidential, unless New GM approves of the disclosure. Should New GM refuse to approve the disclosure of information pursuant to this paragraph, New GM shall, by the close of the thirtieth (30th) day following the request, provide written notice advising that person of the reason for the refusal and that the Department may request such information.</p>
        
<br><p><b>Section VI&#x2014;Definitions 
</b></p>

        <p id="p-127" data-page="62888">(a) The term &#x201C;affiliate&#x201D; means: (1) Any person directly or indirectly, through one or more intermediaries, controlling, controlled by, or under common control with such other person; (2) Any officer, director, partner, or employee in any such person, or relative (as defined in section 3(15) of ERISA) of any such person; or (3) Any corporation, partnership or other entity of which such person is an officer, director or partner. (For purposes of this definition, the term &#x201C;control&#x201D; means the power to exercise a controlling influence over the management or policies of a person other than an individual.)</p>
        <p id="p-128" data-page="62888">(b) The &#x201C;Committee&#x201D; means the eleven individuals consisting of six independent members and five UAW appointed members who will serve as the plan administrator and named fiduciary of the New Plan.</p>
        <p id="p-129" data-page="62888">(c) The term &#x201C;New GM Common Stock&#x201D; means the shares of common stock, par value $0.01 per share, issued by New GM.</p>
        <p id="p-130" data-page="62888">(d) The term &#x201C;GM Employer Security Sub-Account of the GM Separate Retiree Account of the VEBA Trust&#x201D; means the sub-account established in the GM Separate Retiree Account of the VEBA Trust to hold New GM securities on behalf of the New Plan.</p>
        <p id="p-131" data-page="62888">(e) The term &#x201C;Implementation Date&#x201D; means December 31, 2009.</p>

        <p id="p-132" data-page="62888">(f) The term &#x201C;Independent Fiduciary&#x201D; means a fiduciary that is (i) independent of and unrelated to Old GM, New GM, the UAW, the Committee, and their affiliates, and (ii) appointed to act on behalf of the New Plan with respect to the holding, management and disposition of the Securities. In this regard, the fiduciary will not be deemed to be independent of and unrelated to Old GM, New GM, the UAW, the Committee, and their affiliates if (1) Such fiduciary directly or indirectly controls, is controlled by, or is under common control with Old GM, New GM, the UAW, the Committee or their affiliates, (2) such fiduciary directly or indirectly receives any compensation or other consideration from Old GM, New GM, the UAW or any Committee member in his or her individual capacity in connection with any transaction contemplated in this exemption (except that an independent fiduciary may receive compensation from the Committee or the New Plan for services provided to the New Plan in connection with the transactions discussed herein if the amount or payment of such compensation is not contingent upon or in any way affected by the independent fiduciary&apos;s ultimate decision), and (3) the annual gross revenue received by the fiduciary, in any fiscal year, from Old GM, New GM, the UAW or a member of the Committee in his or her individual capacity, exceeds 3% of the fiduciary&apos;s annual gross revenue from all sources (for federal income tax purposes) for its prior tax year.
:::index 79p62889


        </p>
        <p id="p-133" data-page="62889">(g) The term &#x201C;Modified Settlement Agreement&#x201D; means The UAW Retiree Settlement Agreement between New GM and the UAW dated July 10, 2009.</p>
        <p id="p-134" data-page="62889">(h) The term &#x201C;New GM&#x201D; means General Motors Company, the company that acquired certain assets and liabilities of Old GM pursuant to the Section 363 Sale.</p>
        <p id="p-135" data-page="62889">(i) The term &#x201C;Note&#x201D; means the note issued by General Motors Company and assigned to General Motors Holdings LLC with a principal amount of $2.5 billion.</p>
        <p id="p-136" data-page="62889">(j) The term &#x201C;New GM Plan&#x201D; means the retiree medical benefits plan maintained by New GM that provides benefits to most of the same individuals as are covered by the Old GM Plan, from the date of the Section 363 Sale until the Implementation Date of the New Plan.</p>
        <p id="p-137" data-page="62889">(k) The term &#x201C;Old GM&#x201D; means the company that remains in bankruptcy protection after the Section 363 Sale.</p>
        <p id="p-138" data-page="62889">(l) The term &#x201C;Old GM Plan&#x201D; means the retiree medical benefits plan maintained by Old GM that provided benefits to, among others, those who will be covered by the New Plan.</p>
        <p id="p-139" data-page="62889">(m) The term &#x201C;Preferred Stock&#x201D; means shares of Series A Fixed Rate Cumulative Perpetual Preferred Stock, par value $0.01 per share, issued by New GM.</p>
        <p id="p-140" data-page="62889">(n) The term &#x201C;Section 363 Sale&#x201D; means a sale under section 363 of Title 11 of the U.S. Code, by which on July 10, 2009, New GM succeeded to certain assets and liabilities of Old GM.</p>
        <p id="p-141" data-page="62889">(o) The term &#x201C;Securities&#x201D; means (i) the New GM Common Stock; (ii) the Preferred Stock; (iii) the Note; (iv) the Warrants; and (v) additional shares of New GM Common Stock acquired in accordance with the transactions described in Section I(a)(1)(v).</p>
        <p id="p-142" data-page="62889">(p) The term &#x201C;UAW&#x201D; means the International Union, United Automobile, Aerospace and Agricultural Implement Workers of America.</p>
        <p id="p-143" data-page="62889">(q) The term &#x201C;Warrants&#x201D; means warrants to acquire shares of New GM Common Stock, par value $0.01 per share, issued by New GM. For purposes of this definition, the term &#x201C;Warrants&#x201D; includes additional warrants to acquire New GM Common Stock acquired in partial or complete exchange for, or adjustment to, the warrants described in the preceding sentence, at the direction of the Independent Fiduciary or pursuant to a reorganization, restructuring or recapitalization of New GM as well as a merger or similar corporate transaction involving New GM (each, a corporate transaction), provided that, in such corporate transaction, similarly suited warrantholders, if any, will be treated the same to the extent that the terms of such warrants and/or rights of such warrantholders are the same.</p>

        <p id="p-144" data-page="62889">(r) The term &#x201C;Verification Time Period&#x201D; means: (i) With respect to all Securities other than the Note, the period beginning on the date of publication of this final exemption in the <span>Federal Register</span> and ending 60 calendar days thereafter; (ii) with respect to each payment pursuant to the Note, the period beginning on the date of the payment and ending 90 calendar days thereafter; (iii) with respect to the UAW-Related Account of the Internal VEBA, the period beginning on the date of publication of this final exemption in the <span>Federal Register</span> (or, if later, the date of the transfer of the UAW-Related Account to the New Plan) and ending 180 calendar days thereafter; and (iv) with respect to the Mitigation VEBA, the period beginning on the date of publication of this final exemption in the <span>Federal Register</span> and ending 60 calendar days thereafter.</p>
        <p id="p-145" data-page="62889">(s) The term &#x201C;New Plan&#x201D; means the UAW GM Retiree Medical Benefits Plan (the New UAW-GM Retirees Plan) and its associated UAW Retiree Medical Benefits Trust (the VEBA Trust).<sup>
        [20]
      </sup>
          
        </p>
        
        <p id="p-147" data-page="62889">(t) The term &#x201C;Registration Rights Agreement&#x201D; means the Equity Registration Rights Agreement by and among New GM, the U.S. Treasury, Canada, the VEBA Trust and Old GM, entered into on July 10, 2009.</p>
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-148" data-page="62889">Karen E. Lloyd, Office of Exemption Determinations, Employee Benefits Security Administration, U.S. Department of Labor, telephone (202) 693-8554. (This is not a toll-free number.)</p>
          
<br><p><b></b></p>


            <p>Signed at Washington, DC, this6th day of October 2010.</p>
            <p>Ivan Strasfeld,</p>
            <p>Director of Exemption Determinations, Employee Benefits Security Administration, U.S. Department of Labor.</p>
          
        
      
      <p><span>[FR Doc. 2010-25686 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4510-29-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
            <p id="p-4" data-page="62879">
              1. In the notice of proposed exemption published with respect to the exemption granted herein (<!!ln dp_fr74 74-FR-47963p74 #74-FR-47963p74>74 FR 47963, September 18, 2009), the Department referred to UAW GM Retiree Medical Benefits Plan as &#x201C;the New GM VEBA Plan&#x201D; and collectively referred to the New GM VEBA Plan and the VEBA Trust as the &#x201C;VEBA.&#x201D; At the request of the Applicant, the Department has substituted the terms &#x201C;the New UAW-GM Retirees Plan&#x201D; and &#x201C;the New Plan,&#x201D; respectively, therefor.</p>
          
        Back to Context
      

<div id="footnote-2">
          <p id="p-7" data-page="62880">
            2. <!!ln dp_fr74 74-FR-47963p74 #74-FR-47963p74>74 FR 47963.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-8" data-page="62880">
            3. Effective December 31, 1978, section 102 of Reorganization Plan No. 4 of 1978 (43 FR 47713, October 17, 1978), transferred the authority of the Secretary of the Treasury to issue exemptions of the type requested to the Secretary of Labor. Accordingly, this final exemption is being issued solely by the Department.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-11" data-page="62880">
            4. As described in the Notice, the Old GM Plan provided benefits to, among others, individuals who ultimately became covered by the New Plan. The New GM Plan provided benefits to most of those same individuals from the date of the Section 363 Sale to the date of implementation of the New Plan.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-13" data-page="62880">
            5. As described in more detail below, General Motors LLC is a newly-created indirect wholly-owned subsidiary of New GM.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-14" data-page="62880">
            6. The Committee sought and received a one-week extension of the comment period, to November 9, 2009. On March 16, 2010, with the Department&apos;s permission, the Committee filed an additional comment. On April 12, 2010, New GM submitted a response to the Committee&apos;s March 16, 2010 comment. During this time frame, the Department also accepted additional submissions from plan participants.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-20" data-page="62880">
            7. According to the comment, these corporate changes were accompanied by the requisite resolutions, stockholder consents, certificate of incorporation and by-law changes, stock conversions etc. as applicable. Each share of pre-reorganization New GM Common Stock was converted into a right to acquire a share of common stock issued by post-reorganization New GM, with the same features.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-30" data-page="62881">
            8. The Department has determined to add the words &#x201C;if any&#x201D; after the phrase &#x201C;the dollar amount of mispayments made&#x201D; in Section III(a) as well.</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-33" data-page="62882">
            9. The GM Separate Retiree Account is the separate retiree account of the VEBA Trust designed to segregate payments to the VEBA Trust attributable to GM pursuant to the Modified Settlement Agreement.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-34" data-page="62882">
            10. With respect to the payment by the GM Internal VEBA of expenses for the services of Promark, an affiliate of New GM, General Motors LLC clarified that Promark charges for its services only direct expenses permitted under the Department&apos;s regulations at 29 CFR &#xA7;&#xA7; 2550.408b-2(e)(3) and .408c-2(b)(3). The Department notes that this exemption does not provide relief for any services provided to the GM Internal VEBA by Promark, nor to the payment of compensation for such services. Lastly, we note that section 408(b)(2) of ERISA does not provide relief for acts described in ERISA section 406(b).</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-40" data-page="62882">
            11. The Committee suggests that an investment bank performing valuation or investment consulting and advisory services will often be paid a flat or asset-based fee, while an investment bank performing underwriting and brokerage services will be paid a transaction-based fee as a percentage of the overall sale. Additionally, the Committee notes that it is not anticipated that the Independent Fiduciary likely would retain a separate consulting and advisory firm for day-to-day advice (unless appropriate).</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-44" data-page="62882">
            12. According to the Committee, the most likely reason that an investment bank would propose going to market under this scenario is if the overall market itself is booming, such that there is ample appetite for the securities. In the event that a plan needs liquidity in a falling market, the Committee is more likely to explore other options, including reducing benefits or seeking alternative sources of capital such as through borrowing.</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-52" data-page="62883">
            13. In reaching this conclusion, it is the Department&apos;s understanding, based on the Committee&apos;s representations, that the fees paid to a single investment bank to provide valuation services or long-term investment consulting on behalf of two or more Separate Retiree Accounts will not be contingent upon the success or size of an offering or sale, and for each Separate Retiree Account, the investment bank&apos;s recommendations are made solely with the goal of maximizing the returns for such Account.</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-70" data-page="62885">
            14. As noted above, at the request of New GM and in the interests of clarity, the Department has in this final exemption merged Section I(a)(1) and (2) of the proposed exemption, and renumbered the remaining subsections of Section I(a). Therefore, Section I(a)(4) of the proposed exemption has been renumbered Section I(a)(3) in this final exemption.</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-71" data-page="62885">
            15. The Committee states that any such transaction would be entered into only after the Independent Fiduciary has met all the conditions precedent to entering into such a transaction as set forth in Section II of the exemption, including, but not limited to determining that the transaction is feasible, in the interests of the New Plan, and protective of the rights of the participants and beneficiaries of the New Plan. The Committee also represents that the Independent Fiduciary would obtain a valuation of any securities involved in the transaction.</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-72" data-page="62885">
            16. The Committee notes that it is not suggesting that transactions which would fundamentally alter the terms of the Modified Settlement Agreement are being contemplated.</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-77" data-page="62885">
            17. Old GM received 50,000,000 shares of New GM Common Stock, or 10% of New GM&apos;s common equity, in the Section 363 Sale.</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-84" data-page="62886">
            18. Because the New Plan will not be qualified under section 401 of the Internal Revenue Code of 1986, there is no jurisdiction under Title II of the Act pursuant to section 4975 of the Code. However, there is jurisdiction under Title I of the Act.</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-110" data-page="62887">
            19. OPEB means Other Post-Employment Benefits, and typically includes retiree healthcare benefits, life insurance, tuition assistance, day care, legalservices and the like. The OPEB discount rate is a rate used to discount projected future OPEB benefits payment cash flows to determine the present value of the OPEB obligation.</p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-146" data-page="62889">
            20. In the notice of proposed exemption, the term &#x201C;the VEBA&#x201D; was used to define collectively the UAW GM Retiree Medical Benefits Plan (the New UAW-GM Retirees Plan) and its associated UAW Retiree Medical Benefits Trust (the VEBA Trust).</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>