https://www.federalregister.gov/articles/2010/10/13/2010-25588/fresno-county-resource-advisory-committee


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Meeting.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62758


    <p id="p-3" data-page="62758">The Fresno County Resource Advisory Committee will be meeting in Prather, California, November 17, 2010 and in Clovis, California, December 15, 2010. The purpose of the meetings will be to accept and review project proposals for the next funding cycle as well as review prior year accomplishments.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62758">The meeting will be held on November 17, 2010 from 6 p.m. to 8:30 p.m. and December 15, 2010 from 6 p.m. to 8:30 p.m.</p>
        
        
          
:::index 79p62759


          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="62759">The meeting on November 17th will be held at the High Sierra Ranger District, 29688 Auberry Rd., Prather, CA. The meeting on December 15th will be held at the Sierra National Forest Supervisor&apos;s Office, 1600 Tollhouse Rd., Clovis, CA. Send written comments to Robbin Ekman, Fresno County Resource Advisory Committee Coordinator, c/o Sierra National Forest, High Sierra Ranger District, 29688 Auberry Road, Prather, CA 93651 or electronically to <i>rekman@fs.fed.us.</i>
          </p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="62759">Robbin Ekman, Fresno County Resource Advisory Committee Coordinator, (559) 855-5355 ext. 3341.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="62759">The meeting is open to the public. Committee discussion is limited to Forest Service staff and Committee members. However, persons who wish to bring Payments to States Fresno County Title II project matters to the attention of the Committee may file written statements with the Committee staff before or after the meeting. Agenda items to be covered include: (1) Accept new project proposals and (2) Discuss accomplishments of previous projects.</p>
        
<br><p><b></b></p>


          <p>Dated: October 4, 2010.</p>
          <p>Ray Porter,</p>
          <p>District Ranger.</p>
        
      
      <p><span>[FR Doc. 2010-25588 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3410-11-M</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>