https://www.federalregister.gov/articles/2010/05/07/2010-10761/notice-of-public-information-collection-being-reviewed-by-the-federal-communications-commission-for


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p25254


    <p id="p-1" data-page="25254">The Federal Communications Commission, as part of its continuing effort to reduce paperwork burden invites the general public and other Federal agencies to take this opportunity to comment on the following information collection, as required by the Paperwork Reduction Act (PRA) of 1995, 44 U.S.C. 3501 - 3520. Comments are requested concerning: (a) whether the proposed collection of information is necessary for the proper performance of the functions of the Commission, including whether the information shall have practical utility; (b) the accuracy of the Commission&apos;s burden estimate; (c) ways to enhance the quality, utility, and clarity of the information collected; (d) ways to minimize the burden of the collection of information on the respondents, including the use of automated collection techniques or other forms of information technology, and (e) ways to further reduce the information collection burden for small business concerns with fewer than 25 employees.</p>
          <p id="p-2" data-page="25254">The FCC may not conduct or sponsor a collection of information unless it displays a currently valid control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the Paperwork Reduction Act (PRA) that does not display a currently valid OMB control number.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        <p>April 30, 2010.</p>
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-3" data-page="25254">Written Paperwork Reduction Act (PRA) comments should be submitted on or before [July 6, 2010]. If you anticipate that you will be submitting PRA comments, but find it difficult to do so within the period of
:::index 79p25255

time allowed by this notice, you should advise the FCC contact listed below as soon as possible.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-4" data-page="25255">Direct all PRA comments to Nicholas A. Fraser, Office of Management and Budget, via fax at 202-395-5167 or via email to Nicholas_A._Fraser@omb.eop.gov and to the Federal Communications Commission via email to PRA@fcc.gov and Cathy.Williams@fcc.gov.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="25255">For additional information, contact Cathy Williams on (202) 418-2918.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="25255">OMB Control Number: 3060-0633.</p>
        <p id="p-7" data-page="25255">Title - Sections 73.1230, 74.165, 74.432, 74.564, 74.664, 74.765, 74.832, 74.1265, Posting or Filing of Station Licenses.</p>
        <p id="p-8" data-page="25255">Form Number: N/A.</p>
        <p id="p-9" data-page="25255">Type of Review: Extension of a currently approved collection.</p>
        <p id="p-10" data-page="25255">Respondents: Businesses or other for-profit entities, Not-for-profit institutions.</p>
        <p id="p-11" data-page="25255">Number of Respondents and Responses: 2,584 respondents; 2,584 responses.</p>
        <p id="p-12" data-page="25255">Estimated Hours per Response: 0.083 hours.</p>
        <p id="p-13" data-page="25255">Frequency of Response: Recordkeeping requirement; On occasion reporting requirement; Third party disclosure requirement.</p>
        <p id="p-14" data-page="25255">Obligation to Responds: Required to obtain or retain benefits. The statutory authority for this information collection is contained in Section 154(i) of the Communications Act of 1934, as amended.</p>
        <p id="p-15" data-page="25255">Total Annual Burden: 214 hours.</p>
        <p id="p-16" data-page="25255">Total Annual Cost: $24,860.</p>
        <p id="p-17" data-page="25255">Nature and Extent of Confidentiality: No need for confidentiality required with this collection of information.</p>
        <p id="p-18" data-page="25255">Privacy Impact Assessment: No impact(s).</p>
        <p id="p-19" data-page="25255">Needs and Uses: 47 CFR 73.1230 requires that the station license and any other instrument of station authorization for an AM, FM or TV station be posted in a conspicuous place at the place the licensee considers to be the principal control point of the transmitter.</p>
        <p id="p-20" data-page="25255">47 CFR 74.165 requires that the instrument of authorization for an experimental broadcast station be available at the transmitter site.</p>
        <p id="p-21" data-page="25255">47 CFR 74.432(j) (remote pickup broadcast station) and 74.832(j) (low power auxiliary station) requires that the license of a remote pickup broadcast/low power auxiliary station shall be retained in the licensee&apos;s files, posted at the transmitter, or posted at the control point of the station. These sections also require the licensee to forward the station license to the FCC in the case of permanent discontinuance of the station.</p>
        <p id="p-22" data-page="25255">47 CFR 74.564 (aural broadcast auxiliary stations) requires that the station license and any other instrument of authorization be posted in the room where the transmitter is located, or if operated by remote control, at the operating position.</p>
        <p id="p-23" data-page="25255">47 CFR 74.664 (television broadcast auxiliary stations) requires that the station license and any other instrument of authorization be posted in the room where the transmitter is located.</p>
        <p id="p-24" data-page="25255">Sections 74.765 (low power TV, TV translator and TV booster) and 74.1265 (FM translator stations and FM booster stations), require that the station license and any other instrument of authorization be retained in the station&apos;s files. In addition, the call sign of the station, together with the name, address and telephone number of the licensee or the local representative of the licensee, and the name and address of the person and place where the station records are maintained, shall be displayed at the transmitter site on the structure supporting the transmitting antenna.</p>
        
<br><p><b></b></p>


          <p id="p-25" data-page="25255">Federal Communications Commission.</p>
          <p>
            <span>Marlene H. Dortch,</span>
          </p>
          <p>Secretary,</p>
          <p>Office of the Secretary,</p>
          <p>Office of Managing Director.</p>
        
      
      <p><span>[FR Doc.2010-10761 Filed 5-6-10; 8:45 am]</span></p>
      <p>BILLING CODE 6712-01-S</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>