https://www.federalregister.gov/articles/2010/10/13/2010-25715/award-of-a-single-source-expansion-supplement-to-the-child-welfare-league-of-america


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62839


    <p id="p-7" data-page="62839">The Administration for Children and Families (ACF), Children&apos;s Bureau (CB), announces the award of a single-source expansion supplement to the Child Welfare League of America, Arlington, VA, to support the provision of intensive technical assistance to States.
:::index 79p62840


          </p>
          <p id="p-8" data-page="62840">The Child Welfare League of America is a recipient of a cooperative agreement to administer the National Resource Center for Child Welfare Data and Technology (NRC-CWDT) in order to ensure continued support to States in the development of the National Youth in Transition Database. The National Youth in Transition Database will assist States, Tribes, and courts to develop, implement and/or improve effective case management information systems, or data collection systems, and to use data to manage child welfare programs in order to improve outcomes for children, youth, and families.</p>
          <p id="p-9" data-page="62840">Section 477 of the Social Security Act authorizes the John H. Chafee Foster Care Independence Program (CFCIP) and the Chafee Education and Training Vouchers (ETV) program. It also requires the creation of a data collection and performance measurement system. The Federal regulation at 45 CFR 1356.80 establishes the National Youth in Transition Database (NYTD) implementing this provision. The NYTD regulation requires States to engage in two data collection activities: the collect of information on youth and the independent living services they receive that are paid for or provided by State agencies that administer the CFCIP and ETV programs and the collection of outcome information on certain youth in foster care. States must begin collecting NYTD data on October 1, 2010 and submit the first report period data to ACF by May 15, 2011.</p>
          <p id="p-10" data-page="62840">The supplemental funding will allow the NRC-CWDT to meet the increased demand for NYTD onsite technical assistance and sponsor regional meetings without reducing requested technical assistance from courts and Tribes in the areas of data collection and exchange.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul><li>FOR FURTHER INFORMATION CONTACT:</li></ul>
      
        
        
        
        
        
        <p id="p-3" data-page="62839">
          <i>CFDA Number:</i> 93.599.</p>
        <p id="p-4" data-page="62839">
          <i>Legislative Authority:</i> Section 477(g)(2) of the Social Security Act.</p>
        <p id="p-5" data-page="62839">
          <i>Amount of Award:</i>$295,116.</p>
        <p id="p-6" data-page="62839">
          <i>Project Period:</i> September 30, 2010 to September 29, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-11" data-page="62840">Gail Collins, Children&apos;s Bureau, 1250 Maryland Avenue, SW., Washington, DC 20024. <i>Telephone:</i> 202-205-8552; E-mail: <i>gail.collins@acf.hhs.gov.</i>
          </p>
          
<br><p><b></b></p>


            <p>Dated: October 4, 2010.</p>
            <p>Bryan Samuels,</p>
            <p>Commissioner, Administration on Children, Youth and Families.</p>
          
        
      
      <p><span>[FR Doc. 2010-25715 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4184-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>