https://www.federalregister.gov/articles/2010/10/13/2010-25654/notice-of-permit-applications-received-under-the-antarctic-conservation-act-of-1978-pub-l-95-541


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Permit Modification Received Under The Antarctic Conservation Act Of 1978, Public Law 95 541.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62892


    <p id="p-3" data-page="62892">The National Science Foundation (NSF) is required to publish a notice of requests to modify permits issued to conduct activities regulated under the Antarctic Conservation Act of 1978. NSF has published regulations under the Antarctic Conservation Act at Title 45 Part 670 of the Code of Federal Regulations. This is the required notice of a requested permit modification.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62892">Interested parties are invited to submit written data, comments, or views with respect to this permit application by November 12, 2010. Permit applications may be inspected by interested parties at the Permit Office, address below.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="62892">Comments should be addressed to Permit Office, Room 755, Office of Polar Programs, National Science Foundation, 4201 Wilson Boulevard, Arlington, Virginia 22230.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="62892">Nadene G. Kennedy at the above address or (703) 292-7405.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="62892">The National Science Foundation, as directed by the Antarctic Conservation Act of 1978 (95), as amended by the Antarctic Science, Tourism and Conservation Act of 1996, has developed regulations for the establishment of a permit system for various activities in Antarctica and designation of certain animals and certain geographic areas a requiring special protection. The regulations establish such a permit system to designate Antarctic Specially Protected Areas.</p>
        <p id="p-8" data-page="62892">
          <i>Description of Permit Modification Requested:</i> The Foundation issued a permit (2009-015) to Ron Naveen on August 25,2008. The issued permit allows the applicant to survey and census the plant and animal life at various visited sites within the Antarctica Peninsula as part of an ongoing project, Antarctic Site Inventory, to observe potential disturbances.</p>
        <p id="p-9" data-page="62892">The applicant requests a modification to his permit to enter the following ASPA&apos;s as time allows to conduct site surveys and census: ASPA 128, Western shore of Admiralty Bay, King George Island, ASPA 132; Potter Peninsula, King George Island; ASPA 133, Harmony Point, Nelson Island; ASPA 134, Cierva Point and Offshore islands, Danco Coast; ASPA 139, Biscoe Point, Anvers Island; ASPA 150, Ardley Island Maxwell Bay; and ASPA 151, Lions RumpO, King George Island.</p>
        <p id="p-10" data-page="62892">
          <i>Location:</i> ASPA 128, Western shore of Admiralty Bay, King George Island, ASPA 132; Potter Peninsula, King George Island; ASPA 133, Harmony Point, Nelson Island; ASPA 134, Cierva Point and Offshore islands, Danco Coast; ASPA 139, Biscoe Point, Anvers Island; ASPA 150, Ardley Island Maxwell Bay; and ASPA 151, Lions RumpO, King George Island.</p>
        
<br><p><b></b></p>


          <p>Dates: November 1, 2010 to August 31, 2013.</p>
          <p>Nadene G. Kennedy,</p>
          <p>Permit Officer, Office of Polar Programs.</p>
        
      
      <p><span>[FR Doc. 2010-25654 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 7555-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>