https://www.federalregister.gov/articles/2010/11/01/2010-27674/presidential-determination-with-respect-to-foreign-governments-efforts-regarding-trafficking-in


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p67017


        Presidential Determination No. 2011-15 of September 10, 2010
        
<br><p><b>Presidential Determination with Respect to Foreign Governments&apos; Efforts Regarding Trafficking in Persons 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="67017">Consistent with section 110 of the Trafficking Victims Protection Act of 2000 (Division A of Public Law 106-386), as amended (the &#x201C;Act&#x201D;), I hereby:</p>
        <p id="p-2" data-page="67017">Make the determination provided in section 110(d)(1)(A)(i) of the Act, with respect to Burma and Zimbabwe, not to provide certain assistance for those countries&apos; governments for Fiscal Year 2011, until such governments comply with the minimum standards or make significant efforts to bring themselves into compliance, as may be determined by the Secretary of State in a report to the Congress pursuant to section 110(b) of the Act;</p>
        <p id="p-3" data-page="67017">Make the determination provided in section 110(d)(1)(A)(ii) of the Act, with respect to Cuba, the Democratic People&apos;s Republic of North Korea (DPRK), Eritrea, and Iran, not to provide certain assistance for those countries&apos; governments for Fiscal Year 2011, until such governments comply with the minimum standards or make significant efforts to bring themselves into compliance, as may be determined by the Secretary of State in a report to the Congress pursuant to section 110(b) of the Act;</p>
        <p id="p-4" data-page="67017">Determine, consistent with section 110(d)(4) of the Act, with respect to the Democratic Republic of the Congo, the Dominican Republic, Kuwait, Mauritania, Papua New Guinea, Saudi Arabia, and Sudan, that provision to these countries&apos; governments of all programs, projects, or activities of assistance described in sections 110(d)(1)(A)(i) and 110(d)(1)(B) of the Act would promote the purposes of the Act or is otherwise in the national interest of the United States;</p>
        <p id="p-5" data-page="67017">Determine, consistent with section 110(d)(4) of the Act, with respect to Burma, that a partial waiver to allow funding for programs described in section 110(d)(1)(A)(i) of the Act to support government labs and offices that work to combat infectious disease would promote the purposes of the Act or is otherwise in the national interest of the United States;</p>
        <p id="p-6" data-page="67017">Determine, consistent with section 110(d)(4) of the Act, with respect to Cuba and Iran, that a partial waiver to allow funding for educational and cultural exchange programs described in section 110(d)(1)(A)(ii) of the Act would promote the purposes of the Act or is otherwise in the national interest of the United States;</p>
        <p id="p-7" data-page="67017">Determine, consistent with section 110(d)(4) of the Act, with respect to Zimbabwe,that a partial waiver to allow funding for programs described in section 110(d)(1)(A)(i) ofthe Act for assistance for victims of trafficking in persons or to combat such trafficking,and for programs to support the promotion of health, good governance, education,agriculture and food security, poverty reduction, livelihoods, family planning, andmacroeconomic growth including anti-corruption, and programs that would have asignificant adverse effect on vulnerable populations if suspended, would promote thepurposes of the Act or is otherwise in the national interest of the United States;</p>

        <p id="p-8" data-page="67017">And determine, consistent with section 110(d)(4) of the Act, with respect toZimbabwe, that assistance described in section 110(d)(1)(B) of the Act, which:
:::index 79p67018


        </p>
        <p id="p-9" data-page="67018">(1) is a regional program, project, or activity under which the total benefit toZimbabwe does not exceed 10 percent of the total value of such program, project, oractivity; or</p>
        <p id="p-10" data-page="67018">(2) has as its primary objective the addressing of basic human needs, as defined bythe Department of the Treasury with respect to other, existing legislative mandatesconcerning U.S. participation in the multilateral development banks; or</p>
        <p id="p-11" data-page="67018">(3) is complementary to or has similar policy objectives to programs beingimplemented bilaterally by the United States Government; or</p>
        <p id="p-12" data-page="67018">(4) has as its primary objective the improvement of Zimbabwe&apos;s legal system,including in areas that impact Zimbabwe&apos;s ability to investigate and prosecute traffickingcases or otherwise improve implementation of its anti-trafficking policy, regulations, orlegislation; or</p>
        <p id="p-13" data-page="67018">(5) is engaging a government, international organization, or civil societyorganization, and seeks as its primary objective(s) to: (a) increase efforts to investigateand prosecute trafficking in persons crimes; (b) increase protection for victims oftrafficking through better screening, identification, rescue/removal, aftercare (shelter,counseling) training, and reintegration; or (c) expand prevention efforts througheducation and awareness campaigns highlighting the dangers of trafficking or trainingand economic empowerment of populations clearly at risk of falling victim to trafficking,would promote the purposes of the Act or is otherwise in the national interest of theUnited States.</p>
        
        <p id="p-14" data-page="67018">The certification required by section 110(e) of the Act is provided herewith.</p>

        <p id="p-15" data-page="67018">You are hereby authorized and directed to submit this determination to theCongress, and to publish it in the <i>Federal Register</i>.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>WASHINGTON, September 10, 2010</p>
        <p><span>[FR Doc. 2010-27674</span> <span>Filed 10-29-10; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>