https://www.federalregister.gov/articles/2010/10/13/2010-25738/submission-for-omb-review-comment-request


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="62898">
          <i>Upon Written Request, Copies Available From:</i> Securities and Exchange Commission, Office of Investor Education and Advocacy, Washington, DC 20549-0213.</p>
        
        
          
:::index 79p62899


          <p id="p-2" data-page="62899">
            <i>Extension:</i>
          </p>
          
          <p id="p-3" data-page="62899">Rule 425; OMB Control No. 3235-0521; SEC File No. 270-462.</p>
        
        

        <p id="p-4" data-page="62899">Notice is hereby given that, pursuant to the Paperwork Reduction Act of 1995 (44 U.S.C. 3501 <i>et seq.</i>), the Securities and Exchange Commission (&#x201C;Commission&#x201D;) has submitted to the Office of Management and Budget the request for extension of the previously approved collection of information discussed below.</p>

        <p id="p-5" data-page="62899">Rule 425 (17 CFR 230.425) under the Securities Act of 1933 (15 U.S.C. 77a <i>et seq.</i>) requires the filing of certain prospectuses and communications under Rule 135 (17 CFR 230.135) and Rule 165 (17 CFR 230.165) in connection with business combination transactions. The purpose of the rule is to permit more oral and written communications with shareholders about tender offers, mergers and other business combination transactions on a more timely basis, so long as the written communications are filed on the date of first use. The information provided under Rule 425 is made available to the public upon request. Also, the information provided under Rule 425 is mandatory. Approximately 1,680 issuers file communications under Rule 425 at an estimated 0.25 hours per response for a total of 420 annual burden hours.</p>
        <p id="p-6" data-page="62899">An agency may not conduct or sponsor, and a person is not required to respond to, a collection of information unless it displays a currently valid control number.</p>

        <p id="p-7" data-page="62899">Written comments regarding the above information should be directed to the following persons: (i) Desk Officer for the Securities and Exchange Commission, Office of Information and Regulatory Affairs, Office of Management and Budget, Room 10102, New Executive Office Building, Washington, DC 20503 or send an e-mail to: <i>Shagufta_Ahmed@omb.eop.gov</i>; and (ii) Jeffrey Heslop, Acting Director/CIO, Office of Information Technology, Securities and Exchange Commission, C/O Remi Pavlik-Simon, 6432 General Green Way, Alexandria, Virginia 22312; or send e-mail to: <i>PRA_Mailbox@sec.gov.</i> Comments must be submitted to OMB within 30 days of this notice.</p>
        
<br><p><b></b></p>


          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25738 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>