https://www.federalregister.gov/articles/2010/10/13/2010-25757/notice-of-availability-of-safety-evaluation-report-areva-enrichment-services-llc-eagle-rock


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Availability Of Safety Evaluation Report.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Introduction</li>
<li>II. Summary</li>
<li>III. Further Information</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-3" data-page="62895">Breeda Reilly, Senior Project Manager, Advanced Fuel Cycle, Enrichment, and Uranium Conversion, Division of Fuel Cycle Safety and Safeguards, Office of Nuclear Material Safety and Safeguards, U.S. Nuclear Regulatory Commission, Rockville, Maryland 20852. <i>Telephone:</i> (301) 492-3110; <i>Fax:</i> (301) 492-3363; <i>e-mail:  Breeda.Reilly@nrc.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Introduction 
</b></p>

        <p id="p-4" data-page="62895">The Nuclear Regulatory Commission (NRC) is considering the issuance of a license to AREVA Enrichment Services (AES) LLC (the applicant) to authorize construction of a gas centrifuge enrichment facility and possession and use of byproduct material, source material, and special nuclear material. This proposed facility is known as the Eagle Rock Enrichment Facility (EREF) and will be located in Bonneville County, Idaho. The NRC has prepared a Safety Evaluation Report (SER) in support of this license application.</p>
        
<br><p><b>II. Summary 
</b></p>


        <p id="p-5" data-page="62895">By letter dated December 30, 2008, the applicant submitted to the NRC, an application requesting a license, under Title 10 of the <i>Code of Federal Regulations</i> Parts 30, 40, and 70, to possess and use byproduct material, source material, and special nuclear material in a gas centrifuge uranium enrichment facility. The applicant proposes that the facility, known as the EREF, be located in Bonneville County, Idaho, about 32 kilometers (20 miles) west-northwest of the city of Idaho Falls. By letter dated April 23, 2009, AES submitted a revised application to increase the facility&apos;s nominal capacity from 3 million separative work units (SWU)/year to 6 million SWUs/year. The applicant subsequently revised its license application by letter dated April 30, 2010.</p>
        <p id="p-6" data-page="62895">The NRC staff has prepared the SER in support of this license application. The SER discusses the results of the safety review performed by the staff in the following areas: General information, organization and administration, integrated safety analysis (ISA) and ISA summary, radiation protection, nuclear criticality safety, chemical process safety, fire safety, emergency management, environmental protection, decommissioning, management measures, physical protection, and materials control and accountability.</p>
        
<br><p><b>III. Further Information 
</b></p>


        <p id="p-7" data-page="62895">The SER is available electronically at the NRC&apos;s Electronic Reading Room at <i>http://www.nrc.gov/reading-rm/adams.html.</i> From this site, you can access the NRC&apos;s Agencywide Documents Access and Management System (ADAMS), which provides text and image files of NRC&apos;s public documents. The ADAMS Accession Number for the April 30, 2010, revised license application is ML101610549. The ADAMS Accession Number for the September 28, 2010 SER is ML102710296.</p>

        <p id="p-8" data-page="62895">If you do not have access to ADAMS or if there are problems in accessing the documents located in ADAMS, contact the NRC Public Document Room Reference staff at800-397-4209, 301-415-4737 or via e-mail to <i>pdr.resource@nrc.gov.</i>
        </p>

        <p id="p-9" data-page="62895">These documents may also be viewed electronically on the public computers located at the NRC&apos;s PDR, O1F21, One White Flint North, 11555 Rockville Pike, Rockville,Maryland 20852. The
:::index 79p62896

PDR reproduction contractor will copy documents for a fee.</p>
        
<br><p><b></b></p>


          <p>Dated at Rockville, Maryland, this 30th day of September, 2010.</p>
          
          <p id="p-10" data-page="62896">For the U.S. Nuclear Regulatory Commission.</p>
          <p>Marissa G. Bailey,</p>
          <p>Deputy Director, Special Projects and TechnicalSupport Directorate, Division of Fuel Cycle Safety and Safeguards, Office of Nuclear Material Safety and Safeguards.</p>
        
      
      <p><span>[FR Doc. 2010-25757 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 7590-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>