https://www.federalregister.gov/articles/2010/10/13/2010-25628/data-collection-available-for-public-comments-and-recommendations


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice And Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62896


    <p id="p-2" data-page="62896">In accordance with the Paperwork Reduction Act of 1995, this notice announces the Small Business Administration&apos;s intentions to request approval on a new and/or currently approved information collection.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-3" data-page="62896">Submit comments on or before December 13, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-4" data-page="62896">Send all comments regarding whether this information collection is necessary for the proper performance of the function of the agency, whether the burden estimates are accurate, and if there are ways to minimize the estimated burden and enhance the quality of the collection, to Gail Hepler, Chief 7(a) Program Branch, Office of Financial Assistance, Small Business Administration, 409 3rd Street, 8th Floor, Washington, DC 20416.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="62896">Gail Hepler, <i>mail to:</i> Office of Financial Assistance, 202-205-7530 <i>gail.hepler@sba.gov</i> Curtis B. Rich, Management Analyst, 202-205-7030 <i>curtis.rich@sba.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="62896">The information collected through these forms from small business loan applicants as well as participating lenders is used to determine eligibility for an ARC loan that is designed to assist small businesses with making timely payments on existing business data.</p>
        <p id="p-7" data-page="62896">
          <i>Title:</i>&#x201C;America&apos;s Recovery Capital (ARC) Loan Program.&#x201D;</p>
        <p id="p-8" data-page="62896">
          <i>Description of Respondents:</i> Participating Lenders to be eligible for an SBA guaranteed loan.</p>
        <p id="p-9" data-page="62896">
          <i>Form Numbers:</i> 2315, 2316A, B, C.</p>
        <p id="p-10" data-page="62896">
          <i>Annual Responses:</i> 11,600.</p>
        <p id="p-11" data-page="62896">
          <i>Annual Burden:</i> 4,200.</p>
        
<br><p><b></b></p>


          <p>Jacqueline White,</p>
          <p>Chief, Administrative Information Branch.</p>
        
      
      <p><span>[FR Doc. 2010-25628 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8025-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>