https://www.federalregister.gov/articles/2010/10/13/2010-25781/ball-bearings-and-parts-thereof-from-germany-amended-final-results-of-antidumping-duty


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62763


    <p id="p-2" data-page="62763">On July 7, 2010, the United States Court of International Trade (CIT) sustained the Department of Commerce&apos;s (the Department) results of redetermination on remand concerning the final results of the administrative review of the antidumping duty order on ball bearings and parts thereof from Germany. <i>See SKF USA Inc.</i> v. <i>United States,</i> Slip Op. 10-76 (CIT 2010). The Department is amending the final results of the administrative review of the antidumping duty order on ball bearings and parts thereof from Germany covering the period of review May 1, 2006, through April 30, 2007, to reflect the CIT&apos;s order.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Amended Final Results of the Review</li>
<li>Assessment of Duties</li>
<li>Notifications</li>
<li>Footnotes</li>
</ul>
      
        
:::index 79p62763


        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-3" data-page="62763">
            <i>Effective Date:</i> October 13, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="62763">Hermes Pinilla or Richard Rimlinger, AD/CVD Operations, Office 5, Import Administration, International Trade Administration, U.S. Department of Commerce, 14th Street and Constitution Avenue, NW., Washington, DC 20230; <i>telephone:</i> (202) 482-3477 or (202) 482-4477.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background 
</b></p>


        <p id="p-5" data-page="62763">On September 11, 2008, the Department published the final results of the administrative reviews of the antidumping duty orders on ball bearings and parts thereof from France, Germany, Italy, Japan, and the United Kingdom for the period May 1, 2006, through April 30, 2007. <i>See Ball Bearings and Parts Thereof From France, Germany, Italy, Japan, and the United Kingdom: Final Results of Antidumping Duty Administrative Reviews and Rescission of Reviews in Part,</i> <!!ln dp_fr73 73-FR-52823p73 #73-FR-52823p73>73 FR 52823 (September 11, 2008).</p>
        <p id="p-6" data-page="62763">SKF USA Inc., SKF France S.A., SKF Aerospace France S.A.S., SKF GmbH,<sup>
        [1]
      </sup>

          and SKF Industrie S.p.A. filed a lawsuit challenging certain aspects of the final results. On December 21, 2009, the CIT concluded that the Department acted within its authority and according to law in requesting cost-of-production (COP) data from SKF Germany&apos;s unaffiliated suppliers. <i>See SKF USA Inc.</i> v. <i>United States,</i> 675 F. Supp. 2d 1264 (CIT 2009). The CIT also upheld the Department&apos;s decision to reject the COP information submitted by SKF Germany&apos;s unaffiliated supplier as untimely and to resort to facts otherwise available. Specifically, the CIT stated that &#x201C;the Department has broad authority to set, and extend, its deadlines for submission of requested information, but on the uncontested facts of this case it acted within its authority in deeming the COP data an untimely submission.&#x201D;<i>Id.</i> at 1272-74. The CIT held, however, that &#x201C;{the Department} acted contrary to law in drawing an inference adverse for SKF {Germany} upon the failure of the unaffiliated supplier to make a timely submission of the requested COP data&#x201D; without a finding that SKF Germany had failed to act to the best of its ability. <i>Id.</i> at 1268.</p>
        

        <p id="p-8" data-page="62763">In its remand order, the CIT directed the Department to recalculate SKF Germany&apos;s margin after redetermining the value of the subject merchandise SKF Germany obtained from the unaffiliated supplier using information that is not adverse to SKF Germany. <i>Id.</i> at 1278. In accordance with the CIT&apos;s remand order, the Department filed its redetermination on remand of the final results (remand results) on March 16, 2010, in which the Department recalculated the margin for SKF Germany without use of an adverse inference. On July 7, 2010, the CIT affirmed the Department&apos;s remand results. <i>See SKF USA Inc.</i> v. <i>United States,</i> Slip Op. 10-76 (CIT 2010).</p>
        
<br><p><b>Amended Final Results of the Review 
</b></p>

        <p id="p-9" data-page="62763">Based on the remand results, the amended weighted-average margin for SKF Germany for the period May 1, 2006, through April 30, 2007, is 1.97 percent.</p>
        
<br><p><b>Assessment of Duties 
</b></p>


        <p id="p-10" data-page="62763">The Department has determined, and U.S. Customs and Border Protection (CBP) shall assess, antidumping duties on all appropriate entries covered by these amended final results. The Department intends to issue liquidation instructions to CBP 15 days after publication of these amended final results in the <span>Federal Register</span>.</p>
        
<br><p><b>Notifications 
</b></p>

        <p id="p-11" data-page="62763">This notice serves as a final reminder to importers of their responsibility under 19 CFR 351.402(f) to file a certificate regarding the reimbursement of antidumping duties prior to liquidation of the relevant entries during this review period. Failure to comply with this requirement could result in the Department&apos;s presumption that reimbursement of antidumping duties occurred and the subsequent assessment of doubled antidumping duties.</p>

        <p id="p-12" data-page="62763">This notice also serves as a reminder to parties subject to administrative protective order (APO) of their responsibility concerning the disposition of proprietary information disclosed under APO as explained in the APO itself. <i>See</i> 19 CFR 351.305(a)(3). Timely written notification of the destruction of APO materials or conversion to judicial protective order is hereby requested. Failure to comply with the regulations and terms of an APO is a sanctionable violation.</p>
        <p id="p-13" data-page="62763">We are issuing and publishing these amended final results of administrative review in accordance with sections 751(a)(1) and 777(i) of the Tariff Act of 1930, as amended.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Ronald K. Lorentzen,</p>
          <p>Deputy Assistant Secretary for Import Administration.</p>
        
      
      <p><span>[FR Doc. 2010-25781 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>
<div id="footnote-1">
          <p id="p-7" data-page="62763">
            1. The CIT refers to the German company as &#x201C;SKF GmbH&#x201D; in its decision. The Department refers to the company as &#x201C;SKF Germany&#x201D; in its determination and in this notice.</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>