https://www.federalregister.gov/articles/2010/12/07/2010-30828/presidential-determination-with-respect-to-section-404c-of-the-child-soldiers-prevention-act-of-2008


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p75855


        Presidential Determination No. 2011-04 of October 25, 2010
        
<br><p><b>Presidential Determination With Respect To Section 404(c) of the Child Soldiers Prevention Act of 2008 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="75855">By the authority vested in me as President by the Constitution and the laws of the United States of America, pursuant to section 404(c) of the Child Soldiers Prevention Act of 2008 (CSPA), title IV of the William Wilberforce Trafficking Victims Protection Reauthorization Act of 2008 (Public Law 110 457), I hereby determine that it is in the national interest of the United States to waive the application to Chad, the Democratic Republic of the Congo, Sudan, and Yemen of the prohibition in section 404(a) of the CSPA.</p>

        <p id="p-2" data-page="75855">You are authorized and directed to submit this determination to the Congress, along with the accompanying memorandum of justification, and to publish it in the <i>Federal Register</i>.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, October 25, 2010</p>
        <p>Billing code 4710-10-P</p>
        
          
:::index 79p75856


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED07DE10.039/large.gif" width="153"></p>
        
        
          
:::index 79p75857


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED07DE10.040/large.gif" width="153"></p>
        
        
          
:::index 79p75858


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED07DE10.041/large.gif" width="153"></p>
        
        
          
:::index 79p75859


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED07DE10.042/large.gif" width="153"></p>
        
        
          
:::index 79p75860


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED07DE10.043/large.gif" width="153"></p>
        
        
          
:::index 79p75861


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED07DE10.044/large.gif" width="153"></p>
        
        
          
:::index 79p75862


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED07DE10.045/large.gif" width="153"></p>
        
        
          
:::index 79p75863


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED07DE10.046/large.gif" width="153"></p>
        
        <p><span>[FR Doc. 2010-30828</span> <span>Filed 12-6-10; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-C</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>