https://www.federalregister.gov/articles/2010/10/13/2010-25726/senior-executive-service-legal-division-performance-review-board


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Members Of The Legal Division Performance Review Board (Prb).</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62921


    <p id="p-3" data-page="62921">Pursuant to 5 U.S.C. 4314(c)(4), this notice announces the appointment of members of the Legal Division PRB. The purpose of this Board is to review and make recommendations concerning proposed performance appraisals, ratings, bonuses, and other appropriate personnel actions for incumbents of SES positions in the Legal Division.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Composition of Legal Division PRB</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62921">
            <i>Effective Date:</i> October 13, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="62921">Office of the General Counsel, Department of the Treasury, 1500 Pennsylvania Avenue, NW., Room 3000, Washington, DC 20220, <i>Telephone:</i> (202) 622-0283 (this is not a toll-free number).</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Composition of Legal Division PRB 
</b></p>

        <p id="p-6" data-page="62921">The Board shall consist of at least three members. In the case of an appraisal of a career appointee, more than half the members shall consist of career appointees. Composition of the specific PRBs will be determined on an ad hoc basis from among the individuals listed in this notice.</p>
        <p id="p-7" data-page="62921">The names and titles of the PRB members are as follows:</p>
        
        <p id="p-8" data-page="62921">Rupa Bhattacharyya, Deputy Assistant General Counsel (International Affairs);</p>
        <p id="p-9" data-page="62921">Peter A. Bieger, Deputy Assistant General Counsel (Banking and Finance);</p>
        <p id="p-10" data-page="62921">George Bostick, Benefits Tax Counsel;</p>
        <p id="p-11" data-page="62921">Manal Corwin, International Tax Counsel;</p>
        <p id="p-12" data-page="62921">Himamauli Das, Assistant General Counsel (International Affairs);</p>
        <p id="p-13" data-page="62921">Rochelle F. Granat, Assistant General Counsel (General Law, Ethics and Regulation);</p>
        <p id="p-14" data-page="62921">Richard G. Lepley, Deputy Assistant General Counsel (General Law and Regulation);</p>
        <p id="p-15" data-page="62921">M.J.K. Maher, Jr., Deputy Assistant General Counsel (Enforcement &amp; Intelligence);</p>
        <p id="p-16" data-page="62921">Margaret V. Marquette, Chief Counsel, Financial Management Service;</p>
        <p id="p-17" data-page="62921">Christopher J. Meade, Principal Deputy General Counsel;</p>
        <p id="p-18" data-page="62921">Mark Monborne, Assistant General Counsel (Enforcement &amp; Intelligence);</p>
        <p id="p-19" data-page="62921">Clarissa C. Potter, Deputy Chief Counsel (Technical), Internal Revenue Service;</p>
        <p id="p-20" data-page="62921">Kevin Rice, Chief Counsel, Bureau of Engraving and Printing;</p>
        <p id="p-21" data-page="62921">Laurie Schaffer, Assistant General Counsel (Banking and Finance);</p>
        <p id="p-22" data-page="62921">Daniel P. Shaver, Chief Counsel, United States Mint;</p>
        <p id="p-23" data-page="62921">Sean M. Thornton, Chief Counsel, Office of Foreign Assets Control;</p>
        <p id="p-24" data-page="62921">Robert M. Tobiassen, Chief Counsel, Alcohol and Tobacco Tax and Trade Bureau;</p>
        <p id="p-25" data-page="62921">Christian A. Weideman, Deputy General Counsel;</p>
        <p id="p-26" data-page="62921">William J. Wilkins, Chief Counsel, Internal Revenue Service; and</p>
        <p id="p-27" data-page="62921">Paul Wolfteich, Chief Counsel, Bureau of Public Debt.</p>
        
<br><p><b></b></p>


          <p>Dated: October 5, 2010.</p>
          <p>George W. Madison,</p>
          <p>General Counsel.</p>
        
      
      <p><span>[FR Doc. 2010-25726 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4810-25-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>