https://www.federalregister.gov/articles/2010/10/13/2010-25623/self-regulatory-organizations-financial-industry-regulatory-authority-inc-notice-of-filing-of


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Introduction</li>
<li>II. Description of Proposed Rule Change, as Modified by Amendment No. 1</li>
<li>4000. FINANCIAL AND OPERATIONAL RULES</li>
<li>4100. FINANCIAL CONDITION</li>
<li>4160. Verification of Assets</li>
<li>III. Summary of Comment Letters and FINRA&apos;s Response</li>
<li>IV. Discussion and Commission Findings</li>
<li>V. Accelerated Approval</li>
<li>VI. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>VII. Conclusion</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>October 5, 2010.</p>
        
<br><p><b>I. Introduction 
</b></p>

        <p id="p-1" data-page="62911">On August 4, 2010, the Financial Industry Regulatory Authority, Inc. (&#x201C;FINRA&#x201D;) filed with the Securities and Exchange Commission (&#x201C;SEC&#x201D; or &#x201C;Commission&#x201D;), pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D;)<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>

          a proposed rule change that provides that a member, when notified by FINRA, may not continue to custody or retain record ownership of assets, at a non-member financial institution, which, upon FINRA staff&apos;s request, fails promptly to provide FINRA with written verification of assets maintained by the member at such financial institutions. The proposed rule change was published for comment in the <span>Federal Register</span> on August 11, 2010.<sup>
        [3]
      </sup>
          The Commission received one comment on the proposed rule change.<sup>
        [4]
      </sup>
          On October 1, 2010, FINRA responded to the comments and filed Amendment No. 1 to the proposed rule change.<sup>
        [5]
      </sup>
          The Commission is publishing this notice and order to solicit comments on Amendment No. 1 and to approve the proposed rule change, as modified by Amendment No. 1, on an accelerated basis.</p>
        
        
        
        
        
        
<br><p><b>II. Description of Proposed Rule Change, as Modified by Amendment No. 1 
</b></p>

        <p id="p-7" data-page="62911">FINRA has proposed to adopt FINRA Rule 4160 (Verification of Assets). The proposed rule provides that a member, when notified by FINRA, may not continue to custody or retain record ownership of assets, at a non-member financial institution, which, upon FINRA staff&apos;s request, fails promptly to provide FINRA with written verification of assets maintained by the member at such financial institution. The proposed rule change also would add a supplementary material section to the new rule.</p>
        <p id="p-8" data-page="62911">FINRA proposes new paragraph (b) in its Amendment No. 1. Paragraph (b)(1) expressly excludes from the rule proprietary assets of members that are treated as non-allowable assets pursuant to Rule 15c3-1 under the Act. Paragraph (b)(2) provides that the rule would not apply in instances where FINRA determines that there is no other available independent custody or record ownership of the assets. Amendment No. 1 would also designate the original rule text as paragraph (a). Finally, the Supplementary Material remains unchanged by Amendment No. 1.</p>
        <p id="p-9" data-page="62911">The text of the proposed rule change, as modified by Amendment No. 1, is below. Proposed new language is underlined.</p>
        <p>* * * * *</p>
        
<br><p><b>4000. FINANCIAL AND OPERATIONAL RULES 
</b></p>
<br><p><b>4100. FINANCIAL CONDITION 
</b></p>

        <p>* * * * *</p>
        
<br><p><b>4160. Verification of Assets 
</b></p>

        <p id="p-10" data-page="62911">
          <i>(a)</i> A member, when notified by FINRA, may not continue to custody or retain record ownership of assets, whether such assets are proprietary or
:::index 79p62912

customer assets, at a financial institution that is not a member of FINRA, which, upon FINRA staff&apos;s request, fails promptly to provide FINRA with written verification of assets maintained by the member at such financial institution.</p>
        <p id="p-11" data-page="62912">
          <i>(b) The Rule shall not apply:</i>
        </p>
        <p id="p-12" data-page="62912">
          <i>(1) to proprietary assets of members that are treated as non-allowable assets under SEA Rule 15c3-1; or</i>
        </p>
        <p id="p-13" data-page="62912">
          <i>(2) in instances where FINRA determines that there is no independent custody or record ownership of the assets.</i>
        </p>
        
        <ul><li id="p-14" data-page="62912"> &#x2022; &#x2022; Supplementary Material:</li></ul>
        
        <p id="p-15" data-page="62912">.01Asset Transfers. Any member required to transfer its proprietary and/or customer assets pursuant to this Rule shall effect such transfer within a reasonable period of time.</p>
        <p id="p-16" data-page="62912">.02Member Obligations Under SEA Rule 15c3-3. Nothing in this Rule shall be construed as altering in any manner a member&apos;s obligations under SEA Rule 15c3-3.</p>
        <p>* * * * *</p>
        
<br><p><b>III. Summary of Comment Letters and FINRA&apos;s Response 
</b></p>

        <p id="p-17" data-page="62912">The Commission received one comment to the proposed rule change.<sup>
        [6]
      </sup>
          The commenter opposed the proposal and asserted that the harm outweighed any benefit of the proposed rule. Specifically, the commenter indicated that certain assets are hard to verify and that the proposed rule failed to differentiate among different types of assets.<sup>
        [7]
      </sup>
          The commenter suggested, among other things, that FINRA not apply the rule to proprietary assets that are not allowable for net capital purposes. The commenter further raised concerns that the proposed rule would create an unwarranted burden on members, because it fails to address instances where a particular asset cannot be relocated from its country of origin or readily moved to another financial institution.<sup>
        [8]
      </sup>
          Additionally, the commenter asserted that the rule &#x201C;indirectly extends the extraterritorial application of the U.S. securities laws,&#x201D; and that compliance with the rule may violate foreign law. Finally, the commenter believed that instead of adopting the proposed rule, FINRA should look at other asset verification options and suggested the alternatives of conducting a study regarding the necessity of the proposed rule or establishing a separate bureau that would verify customers&apos; statements against the books and records of their broker-dealers.<sup>
        [9]
      </sup>
          
        </p>
        
        
        
        
        <p id="p-22" data-page="62912">FINRA filed Amendment No. 1 and responded to the comments. Amendment No. 1 specifically addresses the commenter&apos;s suggestion that the rule should not apply to proprietary assets of members that are not allowable for net capital purposes. Accordingly, FINRA is proposing new paragraph (b)(1) of the rule, which would expressly exclude from the rule proprietary assets of members that are treated as non-allowable assets pursuant to Rule 15c3-1 of the Act. Moreover, in response to the commenter&apos;s concerns regarding the application of the proposed rule to assets that cannot be relocated to another financial institution, such as many limited partnership or hedge fund investments, FINRA is proposing new paragraph (b)(2) of the rule, which provides that the rule would not apply in instances where FINRA determines that there is no independent custody or record ownership of the assets.</p>
        
<br><p><b>IV. Discussion and Commission Findings 
</b></p>

        <p id="p-23" data-page="62912">After carefully considering the proposal, as modified by Amendment No. 1, the comments, and FINRA&apos;s response, the Commission finds that the proposed rule change is consistent with the requirements of the Act, and the rules and regulations thereunder that are applicable to a national securities association.<sup>
        [10]
      </sup>
          In particular, the Commission finds that the proposal is consistent with Section 6(b)(5) of the Act,<sup>
        [11]
      </sup>
          which requires, among other things, that the rules of an exchange be designed to promote just and equitable principles of trade, remove impediments to and perfect the mechanism of a free and open market and a national market system, and, in general, protect investors and the public interest. The proposed rule change is consistent with FINRA&apos;s statutory obligations under the Act to protect investors and the public interest because it would enhance FINRA&apos;s ability to verify assets at a financial institution which is not a member of FINRA.</p>
        
        
        <p id="p-26" data-page="62912">The Commission believes that FINRA adequately addressed the concerns raised by the commenter. The rule language in Amendment No. 1 specifically excludes proprietary assets that are not allowable for net capital purposes. It also adequately addresses the commenter&apos;s concerns regarding the application of the proposed rule to assets that cannot be relocated to another financial institution, by adding paragraph (b)(2) of the rule clarifies that the rule would not apply in instances where FINRA determines that there is no other independent custody or record ownership of the assets. The Commission believes the proposed rule, as modified by Amendment No. 1, further strengthens FINRA&apos;s ability to effectively detect fraud and protect investors.</p>
        
<br><p><b>V. Accelerated Approval 
</b></p>

        <p id="p-27" data-page="62912">The Commission finds good cause, pursuant to Section 19(b)(2) of the Act<sup>
        [12]
      </sup>

          for approving the proposed rule change, as modified by Amendment No. 1 thereto, prior to the 30th day after publication of Amendment No. 1 in the <span>Federal Register.</span> The changes proposed in Amendment No. 1 respond to specific concerns raised by the commenter and do not raise novel regulatory concerns. In particular, Amendment No. 1 further clarifies the scope of the asset verification rule, which serves to protect the capital structure of members and to safeguard the custody of customer assets.</p>
        
        <p id="p-29" data-page="62912">Accordingly, the Commission finds that good cause exists to approve the proposal, as modified by Amendment No. 1, on an accelerated basis.</p>
        
<br><p><b>VI. Solicitation of Comments 
</b></p>

        <p id="p-30" data-page="62912">Interested persons are invited to submit written data, views and arguments concerning the foregoing, including whether Amendment No. 1 to the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-31" data-page="62912"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml</i>); or</li>
        <li id="p-32" data-page="62912"> Send an e-mail to <i>rule-comments@sec.gov.</i> Please include File Number SR-FINRA-2010-042 on the subject line.</li>
</ul>
        <br><p><b>Paper Comments</b></p>

        <ul><li id="p-33" data-page="62912"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, 100 F Street, NE., Washington, DC 20549-1090. All submissions should refer to File Number SR-FINRA-2010-042. This file number should be included on the subject line if e-mail is used. To help the Commission process
:::index 79p62913

and review your comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro.shtml</i>). Copies of the submission, all subsequent amendments, all written statements with respect to the proposed rule change that are filed with the Commission, and all written communications relating to the proposed rule change between the Commission and any person, other than those that may be withheld from the public in accordance with the provisions of 5 U.S.C. 552, will be available for Web site viewing and printing in the Commission&apos;s Public Reference Room, 100 F Street, NE., Washington, DC 20549, on official business days between the hours of 10 a.m. and 3 p.m. Copies of such filing also will be available for inspection and copying at the principal office of FINRA. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions.</li></ul>
        <p id="p-34" data-page="62913">You should submit only information that you wish to make available publicly. All submissions should refer to File Number SR-FINRA-2010-042 and should be submitted on or before November 3, 2010.</p>
        
<br><p><b>VII. Conclusion 
</b></p>

        <p id="p-35" data-page="62913">
          <i>It is therefore ordered,</i> pursuant to Section 19(b)(2) of the Act,<sup>
        [13]
      </sup>
          that the proposed rule change (SR-FINRA-2010-042), as modified by Amendment No. 1, be, and hereby is, approved on an accelerated basis.</p>
        
        
<br><p><b></b></p>


          <p id="p-37" data-page="62913">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [14]
      </sup>
            
          </p>
          
          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25623 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="62911">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="62911">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-4" data-page="62911">
            3. 
            <i>See</i> Securities Exchange Act Release No. 62655 (August 5, 2010), <!!ln dp_fr75 75-FR-48731p75 #75-FR-48731p75>75 FR 48731 (August 11, 2010).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-5" data-page="62911">
            4. 
            <i>See</i> Letter from Howard Spindel, Senior Managing Director, and Cassondra E. Joseph, Managing Director, Integrated Management Solutions USA LLC, dated August 30, 2010 (&#x201C;IMS letter&#x201D;).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-6" data-page="62911">
            5. 
            <i>See</i> Amendment No. 1 dated October 1, 2010 (&#x201C;Amendment No. 1&#x201D;). The text of Amendment No. 1 is available on FINRA&apos;s Web site at <i>http://www.finra.org,</i> at the principal office of FINRA, and on the Commission&apos;s Web site, <i>http://www.sec.gov/rules/sro.shtml.</i>
          </p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-18" data-page="62912">
            6. IMS letter.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-19" data-page="62912">
            7. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-20" data-page="62912">
            8. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-21" data-page="62912">
            9. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-24" data-page="62912">
            10. In approving this proposed rule change, the Commission notes that it has considered the proposed rule&apos;s impact on efficiency, competition, and capital formation. 15 U.S.C. 78c(f).</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-25" data-page="62912">
            11. 15 U.S.C. 78f(b)(5).</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-28" data-page="62912">
            12. 15 U.S.C. 78s(b)(2).</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-36" data-page="62913">
            13. 15 U.S.C. 78(b)(2).</p>
        
        Back to Context
      

<div id="footnote-14">
            <p id="p-38" data-page="62913">
              14. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>