https://www.federalregister.gov/articles/2010/10/13/2010-25648/submission-for-omb-review-comment-request


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="62760">The Department of Commerce will submit to the Office of Management and Budget (OMB) for clearance the following proposal for collection of information under the provisions of the Paperwork Reduction Act (44 U.S.C. chapter 35).</p>
        <p id="p-2" data-page="62760">
          <i>Agency:</i> International Trade Administration; Committee for the Implementation of Textile Agreements.</p>
        <p id="p-3" data-page="62760">
          <i>Title:</i> Procedures for Considering Requests from the Public for Textile and Apparel Safeguard Actions on Imports from Peru.</p>
        <p id="p-4" data-page="62760">
          <i>OMB Control Number:</i> None.</p>
        <p id="p-5" data-page="62760">
          <i>Form Number(s):</i> None.</p>
        <p id="p-6" data-page="62760">
          <i>Type of Request:</i> Regular submission (new information collection).</p>
        <p id="p-7" data-page="62760">
          <i>Number of Respondents:</i> 6 (1 for Request; 5 for Comments).</p>
        <p id="p-8" data-page="62760">
          <i>Average Hours per Response:</i> 4 hours for a Request; and 4 hours for each Comment.</p>
        <p id="p-9" data-page="62760">
          <i>Burden Hours:</i> 24.</p>
        <p id="p-10" data-page="62760">
          <i>Needs and Uses:</i> Title III, Subtitle B, Section 321 through Section 328 of the United States-Peru Free Trade Agreement Implementation Act (the &#x201C;Act&#x201D;) implements the textile and apparel safeguard provisions, provided for in Article 3.1 of the United States-Peru Free Trade Agreement (the &#x201C;Agreement&#x201D;). This safeguard mechanism applies when, as a result of the elimination of a customs duty under the Agreement, a Peruvian textile or apparel article is being imported into the United States in such increased quantities, in absolute terms or relative to the domestic market for that article, and under such conditions as to cause serious damage or actual threat thereof to a U.S. industry producing a like or directly competitive article. In these circumstances, Article 3.1 permits the United States to increase duties on the imported article from Peru to a level that does not exceed the lesser of the prevailing U.S. normal trade relations (NTR)/most-favored-nation (MFN) duty
:::index 79p62761

rate for the article or the U.S. NTR/MFN duty rate in effect on the day before the Agreement entered into force.</p>
        <p id="p-11" data-page="62761">The Statement of Administrative Action accompanying the Act provides that the Committee for the Implementation of Textile Agreements (CITA) will issue procedures for requesting such safeguard measures, for making its determinations under section 322(a) of the Act, and for providing relief under section 322(b) of the Act.</p>
        <p id="p-12" data-page="62761">In Proclamation No. 8332 (<!!ln dp_fr73 73-FR-80289p73 #73-FR-80289p73>73 FR 80289, December 31, 2008), the President delegated to CITA his authority under Subtitle B of Title III of the Act with respect to textile and apparel safeguard measures.</p>
        <p id="p-13" data-page="62761">CITA must collect information in order to determine whether a domestic textile or apparel industry is being adversely impacted by imports of these products from Peru, thereby allowing CITA to take corrective action to protect the viability of the domestic textile or apparel industry, subject to section 322(b) of the Act.</p>
        <p id="p-14" data-page="62761">
          <i>Affected Public:</i> Individuals or households; business or other for-profit organizations.</p>
        <p id="p-15" data-page="62761">
          <i>Frequency:</i> On occasion.</p>
        <p id="p-16" data-page="62761">
          <i>Respondent&apos;s Obligation:</i> Voluntary.</p>
        <p id="p-17" data-page="62761">
          <i>OMB Desk Officer:</i> Wendy Liberante, (202) 395-3647.</p>

        <p id="p-18" data-page="62761">Copies of the above information collection proposal can be obtained by calling or writing Diana Hynek, Departmental Paperwork Clearance Officer, (202) 482-0266, Department of Commerce, Room 6616, 14th and Constitution Avenue, NW., Washington, DC 20230 (or via the Internet at <i>dHynek@doc.gov.</i>
        </p>

        <p id="p-19" data-page="62761">Written comments and recommendations for the proposed information collection should be sent within 30 days of publication of this notice to Wendy Liberante, OMB Desk Officer, Fax number (202) 395-5167 or via the Internet at <i>Wendy_L._Liberante@omb.eop.gov.</i>
        </p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Gwellnar Banks,</p>
          <p>Management Analyst, Office of the Chief Information Officer.</p>
        
      
      <p><span>[FR Doc. 2010-25648 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>