https://www.federalregister.gov/articles/2010/01/26/2010-1492/agency-information-collection-extension


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Agency Information Collection Activities: Submission For Office Of Management And Budget (Omb) Review; Comment Request.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p4054


    <p id="p-3" data-page="4054">The Department of Energy (DOE), pursuant to the Paperwork Reduction Act of 1995, has obtained emergency approval of an information collection request with the Office of Management and Budget (OMB). DOE is now is submitting a request to OMB for a three-year approval of that collection, OMB control no. 1910-5142.</p>
          <p id="p-4" data-page="4054">This request, the Recovery Act Reviewer Web site information collection request, covers information necessary to collect the biographical information, educational background, and area of specialty of potential reviewers of financial assistance proposals under the American Recovery and Reinvestment Act of 2009. DOE will then use the information to select proposal reviewers.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-5" data-page="4054">Comments regarding this collection must be received on or before February 25, 2010. If you anticipate that you will be submitting comments, but find it difficult to do so within the period of time allowed by this notice, please advise the OMB Desk Officer of your intention to make a submission as soon as possible. The Desk Officer may be telephoned at (202) 395-4650.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-6" data-page="4054">Written comments should be sent to the DOE Desk Officer, Office of Information and Regulatory Affairs, Office of Management and Budget, New Executive Office Building, Room 10102, 735 17th Street, NW., Washington, DC 20503.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-7" data-page="4054">Tony Johnson, Program Analyst, Department of Energy, 1000 Independence Avenue, Washington, DC 20585 or by fax at 202-586-0573 or by e-mail at <i>Tony.Johnson@Hq.Doe.Gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-8" data-page="4054">This information collection request contains: (1) OMB No. 1910-5142; (2) Information
:::index 79p4055

Collection Request Title: Recovery Act Reviewer Web site (3) Purpose: This Web site uses approximately 30 information fields to ask for the biographical information, educational background, and area of specialty of potential reviewers of financial assistance proposals under the American Recovery and Reinvestment Act of 2009. DOE will then use the information to select reviewers; (4) Annual Estimated Number of Respondents: 2,000; (5) Annual Estimated Number of Total Responses: 2,000; (5) Annual Estimated Number of Burden Hours: 300; (6) Annual Estimated Reporting and Recordkeeping Cost Burden: 0.</p>
        <p id="p-9" data-page="4055">
          <i>Statutory Authority:</i> Department of Energy Organization Act, 95, Section 5315, title 5, August 4, 1977, which vests the Secretary of Energy with the executive direction and management functions, authority, and responsibilities for the Department.</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on January 15, <i></i> 2010.</p>
          <p>Ingrid Kolb,</p>
          <p>Director, Office of Management.</p>
        
      
      <p><span>[FR Doc. 2010-1492 Filed 1-25-10; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>