https://www.federalregister.gov/articles/2010/10/13/2010-25719/award-of-a-single-source-expansion-supplement-to-the-university-of-southern-maine-muskie-school-of


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62840


    <p id="p-7" data-page="62840">In order to provide more intensive technical assistance to Tribes, the Administration for Children and Families (ACF), Children&apos;s Bureau (CB) is awarding a single-source expansion supplement to the University of Southern Maine, Muskie School of Public Service, Portland, ME, to assist Tribes in building their capacity to operate their own foster care and adoption assistance agencies (title IV-E) program. The University of Southern Maine is a recipient of a cooperative agreement to administer the National Resource Center for Organizational Improvement, which is charged with building the organizational capacity of State, local, Tribal and other publicly supported child welfare agencies in order to improve the outcomes of child welfare activities and to achieve the Adoption and Safe Families Act of 1997 goals of safety, permanency and well-being of children and youth.</p>
          <p id="p-8" data-page="62840">The supplemental funding will support Regional Roundtables and build Tribal capacity in the following areas:</p>
          <p id="p-9" data-page="62840">1. An overview of the Social Security Act and title IV-E provisions that provide foster care and adoption service funds. This presentation will be developed to be responsive to the cultural issues and needs of the audience.</p>
          <p id="p-10" data-page="62840">2. Training for Tribal caseworkers on title IV-E requirements in order to continue the eligibility and funding of IV-E eligible children. Workers must be aware of the provisions of Fostering Connections to assure that all appropriate services are provided to children in care.</p>
          <p id="p-11" data-page="62840">3. Proper foster care recruitment, training and retention is needed because placement of title IV-E eligible children must be made with licensed foster/kin families. It is important for Tribal leaders, child welfare and court staff to understand the link between licensing and maintaining title IV-E eligibility when children are placed.</p>
          <p id="p-12" data-page="62840">The Fostering Connections to Success and Increasing Adoptions Act of 2008 (Pub. L. 110-351) added &#xA7; 479B to the Act, which allows Indian Tribes the option to receive Federal funding to support the administration of their own foster care, adoption assistance, and guardianship assistance programs under title IV-E of the Social Security Act (the Act). The law also amended the Act at &#xA7; 476(c)(2)(iii) to allow Indian Tribes to receive one-time development grants to be used to offset the cost of developing a title IV-E plan to carry out the requirements of new &#xA7; 479B of the Act.</p>
          <p id="p-13" data-page="62840">As the designated National Resource Center for Organizational Improvement, the University of Southern Maine is qualified to provide training and technical assistance to Tribes because of their demonstrated commitment to meaningful stakeholder involvement by involving Tribes and other relevant stakeholders in program planning, implementation and evaluation and other systems change initiatives.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul><li>FOR FURTHER INFORMATION CONTACT:</li></ul>
      
        
        
        
        
        
        <p id="p-3" data-page="62840">
          <i>CFDA Number:</i> 93.658.</p>
        <p id="p-4" data-page="62840">
          <i>Legislative Authority:</i> Section 476(c)(2)(iii) of the Social Security Act, as amended by the Fostering Connections to Success and Increasing Adoptions Act of 2008 (Pub. L. 110-351).</p>
        <p id="p-5" data-page="62840">
          <i>Amount of Award:</i>$200,000.</p>
        <p id="p-6" data-page="62840">
          <i>Project Period:</i> September 30, 2010 to September 29, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-14" data-page="62840">Jane Morgan, Children&apos;s Bureau, 1250 Maryland Avenue, SW., Washington, DC 20024. <i>Telephone:</i> 202-205-8807; E-mail: jane.morgan@acf.hhs.gov.</p>
          
<br><p><b></b></p>


            <p>Dated: October 4, 2010.</p>
            <p>Bryan Samuels,</p>
            <p>Commissioner, Administration on Children, Youth and Families.</p>
          
        
      
      <p><span>[FR Doc. 2010-25719 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4184-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>