https://www.federalregister.gov/articles/2010/10/13/2010-25695/proposed-data-collections-submitted-for-public-comment-and-recommendations


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Tables 
</b></p>

<ul><li>Estimate of Annualized Burden Hours</li></ul>
      
        
        
        
        

        <p id="p-1" data-page="62832">In compliance with the requirement of Section 3506(c)(2)(A) of the Paperwork Reduction Act of 1995 for opportunity for public comment on proposed data collection projects, the Centers for Disease Control and Prevention (CDC) will publish periodic summaries of proposed projects. Alternatively, to obtain a copy of the data collection plans and instrument, call 404-639-5960 and send comments to Carol E. Walker, Acting CDC Reports Clearance Officer, 1600 Clifton Road NE., MS-D74, Atlanta, Georgia 30333; comments may also be sent by e-mail to <i>omb@cdc.gov.</i>
        </p>
        <p id="p-2" data-page="62832">Comments are invited on (a) whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information will have a practical utility; (b) the accuracy of the agency&apos;s estimate of the burden of the proposed collection of information; (c) ways to enhance the quality, utility, and clarify of the information to be collected; and (d) ways to minimize the burden of the collection of information on respondents, including through the use of information technology. Written comments should be received within 60 days of this notice.</p>
        
<br><p><b>Proposed Project 
</b></p>

        <p id="p-3" data-page="62832">National Healthcare Safety Network (NHSN) (OMB No. 0920-0666 exp. 3/31/2012)&#x2014;Revision&#x2014;National Center for Emerging and Zoonotic Infectious Diseases (NCEZID), Centers for Disease Control and Prevention (CDC).</p>
        <br><p><b>Background and Brief Description</b></p>

        <p id="p-4" data-page="62832">The National Healthcare Safety Network (NHSN) is a system designed to accumulate, exchange, and integrate relevant information and resources among private and public stakeholders to support local and national efforts to protect patients and to promote healthcare safety. Specifically, the data is used to determine the magnitude of various healthcare-associated adverse events and trends in the rates of these events among patients and healthcare workers with similar risks. The data will be used to detect changes in the epidemiology of adverse events resulting from new and current medical therapies and changing risks. The NHSN consists of four components: Patient Safety, Healthcare Personnel Safety, Biovigilance, and eSurveillance. In general, the data reported under the Patient Safety Component protocols are used to (1) determine the magnitude of the healthcare-associated adverse events under study, trends in the rates of the events, in the distribution of pathogens, and in the adherence to prevention practices, and (2) to detect changes in the epidemiology of adverse events resulting from new medical therapies and changing patient risks. Additionally, reported data will be used to describe the epidemiology of antimicrobial use and resistance and to understand the relationship of antimicrobial therapy to this growing problem. Under the Healthcare Personnel Safety Component protocols, data on events&#x2014;both positive and adverse&#x2014;are used to determine (1) the magnitude of adverse events in
:::index 79p62833

healthcare personnel and (2) compliance with immunization and sharps injuries safety guidelines. Under the Biovigilance Component, data on adverse reactions and incidents associated with blood transfusions are used to provide national estimates of adverse reactions and incidents.</p>
        <p id="p-5" data-page="62833">This revision submission includes an amended Assurance of Confidentiality, which required an update of the Assurance of Confidentiality language on all forms included in the NHSN surveillance system. The scope of NHSN dialysis surveillance is being expanded to include all outpatient dialysis centers so that the existing Dialysis Annual Survey can be used to facilitate prevention objectives set forth in the HHS HAI tier 2 Action Plan and to assess national practices in all Medicare-certified dialysis centers if CMS re-establishes this survey method (as expected). The Patient Safety (PS) Component is being expanded to include long-term care facilities to facilitate HAI surveillance in this setting, for which no standardized reporting methodology or mechanism currently exists. Four new forms are proposed for this purpose. A new form is proposed to be added to the Healthcare Personnel Safety (HPS) Component to facilitate summary reporting of influenza vaccination in healthcare workers, which is anticipated to be required by CMS in the near future. In addition to this new form, the scope of the HPS Annual Facility Survey is being expanded to include all acute care facilities that would enroll if CMS does implement this requirement. The NHSN Antimicrobial Use and Resistance module is transitioning from manual web entry to electronic data upload only, which results in a significant decrease to the reporting burden for this package. Eight forms that are no longer necessary are being removed from this information data request. Finally, there are many updates, clarifications, and data collection revisions proposed in this submission.</p>
        <p id="p-6" data-page="62833">The previously approved NHSN package included 54 individual data collection forms; the current revision request includes five new forms and the removal of eight forms from the package. If all proposed revisions are approved, the reporting burden will decrease by 1,258,119 hours, for a total estimated burden of 3,914,125 hours.</p>
        <p id="p-7" data-page="62833">Healthcare institutions that participate in NHSN voluntarily report their data to CDC using a web browser based technology for data entry and data management. Data are collected by trained surveillance personnel using written standardized protocols. Participating institutions must have a computer capable of supporting an Internet service provider (ISP) and access to an ISP. There is no cost to respondents other than their time.</p>
        <table>
<caption id="t-1">Estimate of Annualized Burden Hours 
</caption>
<thead><tr>
<th>Form number and name</th>
<th>Respondents</th>
<th>Number of respondents
            </th>
<th>Responses per respondent
            </th>
<th>Burden per response
              (in hours)
            </th>
<th>Total annual burden (in hours)
            </th>
</tr></thead>
<tbody>
<tr>
            <td>57.100: NHSN Registration Form</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>1</td>
            <td>5/60</td>
            <td>500</td>
          </tr>
<tr>
            <td>57.101: Facility Contact Information</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>1</td>
            <td>10/60</td>
            <td>1,000</td>
          </tr>
<tr>
            <td>57.103: Patient Safety Component&#x2014;Annual Facility Survey</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>1</td>
            <td>40/60</td>
            <td>4,000</td>
          </tr>
<tr>
            <td>57.104: Patient Safety Component&#x2014;Outpatient Dialysis Center Practices Survey</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>5,500</td>
            <td>1</td>
            <td>1</td>
            <td>5,500</td>
          </tr>
<tr>
            <td>57.105: Group Contact Information</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>1</td>
            <td>5/60</td>
            <td>500</td>
          </tr>
<tr>
            <td>57.106: Patient Safety Monthly Reporting Plan</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>9</td>
            <td>35/60</td>
            <td>31,500</td>
          </tr>
<tr>
            <td>57.108: Primary Bloodstream Infection (BSI)</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>36</td>
            <td>32/60</td>
            <td>115,200</td>
          </tr>
<tr>
            <td>57.109: Dialysis Event</td>
            <td>Staff RN</td>
            <td>500</td>
            <td>75</td>
            <td>15/60</td>
            <td>9,375</td>
          </tr>
<tr>
            <td>57.114: Urinary Tract Infection (UTI)</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>27</td>
            <td>32/60</td>
            <td>86,400</td>
          </tr>
<tr>
            <td>57.116: Denominators for Neonatal Intensive Care Unit (NICU)</td>
            <td>Staff RN</td>
            <td>6,000</td>
            <td>9</td>
            <td>4</td>
            <td>216,000</td>
          </tr>
<tr>
            <td>57.117: Denominators for Specialty Care Area (SCA)</td>
            <td>Staff RN</td>
            <td>6,000</td>
            <td>9</td>
            <td>5</td>
            <td>270,000</td>
          </tr>
<tr>
            <td>57.118: Denominators for Intensive Care Unit (ICU)/Other locations (not NICU or SCA)</td>
            <td>Staff RN</td>
            <td>6,000</td>
            <td>18</td>
            <td>5</td>
            <td>540,000</td>
          </tr>
<tr>
            <td>57.119: Denominator for Outpatient Dialysis</td>
            <td>Staff RN</td>
            <td>500</td>
            <td>12</td>
            <td>5/60</td>
            <td>500</td>
          </tr>
<tr>
            <td>57.120: Surgical Site Infection (SSI)</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>27</td>
            <td>32/60</td>
            <td>86,400</td>
          </tr>
<tr>
            <td>57.121: Denominator for Procedure</td>
            <td>Staff RN</td>
            <td>6,000</td>
            <td>540</td>
            <td>10/60</td>
            <td>540,000</td>
          </tr>
<tr>
            <td>57.124: Paper form obsolete. See Electronic Data Upload Specification Tables</td>
            <td>Pharmacy Technician</td>
            <td>6,000</td>
            <td>12</td>
            <td>5/60</td>
            <td>6,000</td>
          </tr>
<tr>
            <td>57.125: Central Line Insertion Practices Adherence Monitoring</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>100</td>
            <td>5/60</td>
            <td>50,000</td>
          </tr>
<tr>
            <td>57.126: MDRO or CDI Infection Form</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>72</td>
            <td>32/60</td>
            <td>230,400</td>
          </tr>
<tr>
            <td>57.127: MDRO and CDI Prevention Process and Outcome Measures Monthly Monitoring</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>24</td>
            <td>10/60</td>
            <td>24,000</td>
          </tr>
<tr>
            <td>57.128: Laboratory-identified MDRO or CDI Event</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>240</td>
            <td>25/60</td>
            <td>600,000</td>
          </tr>
<tr>
            <td>57.130: Denominators for Summary Vaccination Method</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>6,000</td>
            <td>5</td>
            <td>14</td>
            <td>420,000</td>
          </tr>
<tr>
            <td>57.133: Patient Vaccination</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>2,000</td>
            <td>250</td>
            <td>10/60</td>
            <td>83,333</td>
          </tr>
<tr>
            
:::index 79p62834


            <td>57.137: Patient Safety Component&#x2014;Annual Facility Survey for LTCF</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>250</td>
            <td>1</td>
            <td>25/60</td>
            <td>104</td>
          </tr>
<tr>
            <td>57.138: Laboratory-identified MDRO or CDI Event for LTCF</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>250</td>
            <td>8</td>
            <td>30/60</td>
            <td>1,000</td>
          </tr>
<tr>
            <td>57.139: MDRO and CDI Prevention Process Measures Monthly Monitoring for LTCF</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>250</td>
            <td>3</td>
            <td>7/60</td>
            <td>88</td>
          </tr>
<tr>
            <td>57.140: Urinary Tract Infection (UTI) for LTCF</td>
            <td>Registered Nurse (Infection Preventionist)</td>
            <td>250</td>
            <td>9</td>
            <td>30/60</td>
            <td>1,125</td>
          </tr>
<tr>
            <td>57.202: Healthcare Worker Survey</td>
            <td>Occupational Health RN/Specialist</td>
            <td>600</td>
            <td>100</td>
            <td>10/60</td>
            <td>10,000</td>
          </tr>
<tr>
            <td>57.203: Healthcare Personnel Safety Monthly Reporting Plan</td>
            <td>Occupational Health RN/Specialist</td>
            <td>600</td>
            <td>9</td>
            <td>10/60</td>
            <td>900</td>
          </tr>
<tr>
            <td>57.204: Healthcare Worker Demographic Data</td>
            <td>Occupational Health RN/Specialist</td>
            <td>600</td>
            <td>200</td>
            <td>20/60</td>
            <td>40,000</td>
          </tr>
<tr>
            <td>57.205: Exposure to Blood/Body Fluids</td>
            <td>Occupational Health RN/Specialist</td>
            <td>600</td>
            <td>50</td>
            <td>1</td>
            <td>30,000</td>
          </tr>
<tr>
            <td>57.206: Healthcare Worker Prophylaxis/Treatment</td>
            <td>Occupational Health RN/Specialist</td>
            <td>600</td>
            <td>10</td>
            <td>15/60</td>
            <td>1,500</td>
          </tr>
<tr>
            <td>57.207: Follow-Up Laboratory Testing</td>
            <td>Laboratory Technician</td>
            <td>600</td>
            <td>100</td>
            <td>15/60</td>
            <td>15,000</td>
          </tr>
<tr>
            <td>57.208: Healthcare Worker Vaccination History</td>
            <td>Occupational Health RN/Specialist</td>
            <td>600</td>
            <td>300</td>
            <td>10/60</td>
            <td>30,000</td>
          </tr>
<tr>
            <td>57.210: Healthcare Worker Prophylaxis/Treatment&#x2014;Influenza</td>
            <td>Occupational Health RN/Specialist</td>
            <td>600</td>
            <td>50</td>
            <td>10/60</td>
            <td>5,000</td>
          </tr>
<tr>
            <td>57.211: Pre-season Survey on Influenza Vaccination Programs for Healthcare Personnel</td>
            <td>Occupational Health RN/Specialist</td>
            <td>600</td>
            <td>1</td>
            <td>10/60</td>
            <td>100</td>
          </tr>
<tr>
            <td>57.212: Post-season Survey on Influenza Vaccination Programs for Healthcare Personnel</td>
            <td>Occupational Health RN/Specialist</td>
            <td>600</td>
            <td>1</td>
            <td>10/60</td>
            <td>100</td>
          </tr>
<tr>
            <td>57.213: Healthcare Personnel Influenza Vaccination Monthly Summary</td>
            <td>Occupational Health RN/Specialist</td>
            <td>6,000</td>
            <td>6</td>
            <td>2</td>
            <td>72,000</td>
          </tr>
<tr>
            <td>57.300: Hemovigilance Module Annual Survey</td>
            <td>Medical/Clinical Laboratory Technologist</td>
            <td>500</td>
            <td>1</td>
            <td>2</td>
            <td>1,000</td>
          </tr>
<tr>
            <td>57.301: Hemovigilance Module Monthly Reporting Plan</td>
            <td>Medical/Clinical Laboratory Technologist</td>
            <td>500</td>
            <td>12</td>
            <td>2/60</td>
            <td>200</td>
          </tr>
<tr>
            <td>57.303: Hemovigilance Module Monthly Reporting Denominators</td>
            <td>Medical/Clinical Laboratory Technologist</td>
            <td>500</td>
            <td>12</td>
            <td>30/60</td>
            <td>3,000</td>
          </tr>
<tr>
            <td>57.304: Hemovigilance Adverse Reaction</td>
            <td>Medical/Clinical Laboratory Technologist</td>
            <td>500</td>
            <td>120</td>
            <td>10/60</td>
            <td>10,000</td>
          </tr>
<tr>
            <td>57.305: Hemovigilance Incident</td>
            <td>Medical/Clinical Laboratory Technologist</td>
            <td>500</td>
            <td>72</td>
            <td>10/60</td>
            <td>6,000</td>
          </tr>
<tr>
            <td>Total Est Annual Burden Hours</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>3,914,125</td>
          </tr>
</tbody>
</table>
        
<br><p><b></b></p>


          <p>Dated: October 5, 2010.</p>
          <p>Carol E. Walker,</p>
          <p>Acting Reports Clearance Officer, Centers for Disease Control and Prevention.</p>
        
      
      <p><span>[FR Doc. 2010-25695 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4163-18-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>