https://www.federalregister.gov/articles/2010/10/13/2010-25622/self-regulatory-organizations-national-stock-exchange-inc-notice-of-filing-and-immediate


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change</li>
<li>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change Purpose</li>
<li>Rationale</li>
<li>Operative Date and Notice</li>
<li>Statutory Basis</li>
<li>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</li>
<li>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</li>
<li>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action</li>
<li>IV. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>Footnotes</li>
</ul>
      
        
:::index 79p62910


        
        
        
        <p>October 5, 2010.</p>
        <p id="p-1" data-page="62910">Pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (the &#x201C;Act&#x201D;)<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>
          notice is hereby given that on September 30, 2010, National Stock Exchange, Inc. filed with the Securities and Exchange Commission (&#x201C;Commission&#x201D;) the proposed rule change, as described in Items I and II below, which Items have been prepared by the Exchange. The Commission is publishing this notice to solicit comment on the proposed rule change from interested persons.</p>
        
        
        
<br><p><b>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change 
</b></p>

        <p id="p-4" data-page="62910">The National Stock Exchange, Inc. (&#x201C;NSX&#xAE;&#x201D; or the &#x201C;Exchange&#x201D;) is proposing a rule change, operative at commencement of trading on October 1, 2010, which proposes to amend the NSX Fee and Rebate Schedule (the &#x201C;Fee Schedule&#x201D;) respect to rebates payable in the Order Delivery mode of order interaction.</p>

        <p id="p-5" data-page="62910">The text of the proposed rule change is available on the Exchange&apos;s Web site at <i>http://www.nsx.com,</i> at the principal office of the Exchange, and at the Commission&apos;s Public Reference Room.</p>
        
<br><p><b>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change 
</b></p>

        <p id="p-6" data-page="62910">In its filing with the Commission, the Exchange included statements concerning the purpose of and basis for the proposed rule change and discussed any comments it received on the proposed rule change. The text of these statements may be examined at the places specified in Item IV below. The Exchange has prepared summaries, set forth in sections A, B, and C below, of the most significant parts of such statements.</p>
        <br><p><b>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change Purpose</b></p>
        <p id="p-7" data-page="62910">With this rule change, the Exchange is proposing to modify the Fee Schedule to lower the volume threshold necessary to obtain the highest rebate with respect to displayed orders in securities priced one dollar and above that add liquidity in the Order Delivery mode of order interaction (&#x201C;Order Delivery&#x201D;).<sup>
        [3]
      </sup>
          
        </p>
        
        <p id="p-9" data-page="62910">For displayed orders in securities priced one dollar and above that add liquidity in Order Delivery, the proposed rule change lowers the volume threshold necessary to achieve the highest rebate tier. Prior to the effective date of the proposed rule change, the Fee Schedule provides a rebate of $0.0008 per share if an ETP Holder&apos;s liquidity adding average daily volume (as fully defined in Endnote 3 of the Fee Schedule, &#x201C;Liquidity Adding ADV&#x201D;) is at least one million shares and less than five million shares (&#x201C;Tier 1&#x201D;); a rebate of $0.0024 per share plus 35% of attributable market data revenue if Liquidity Adding ADV is at least five million shares and less than 30 million shares (&#x201C;Tier 2&#x201D;); and a rebate of $0.0024 per share plus 50% of attributable market data revenue if Liquidity Adding ADV is at least 30 million shares (&#x201C;Tier 3&#x201D;).</p>
        <p id="p-10" data-page="62910">The proposed rule change lowers, from 30 to 15 million, the Tier 3 volume threshold necessary to obtain the highest rebates. Accordingly, after the effective date, an ETP Holder achieving a Liquidity Adding ADV of at least 15 million shares will receive a rebate of $0.0024 per share plus 50% of attributable market data revenue regarding its displayed orders priced one dollar or higher that add liquidity in Order Delivery.</p>
        <p id="p-11" data-page="62910">The proposed rule change does not modify other rebates or fees that are contained in the Fee Schedule.</p>
        <br><p><b>Rationale</b></p>
        <p id="p-12" data-page="62910">The Exchange has determined that these changes are necessary to create further incentive for ETP Holders to submit increased order volumes and, ultimately, to increase the revenues of the Exchange for the purpose of continuing to adequately fund its regulatory and general business functions. The Exchange has further determined that the proposed fee adjustments are necessary for competitive reasons. The Exchange believes that these rebate changes will not impair the Exchange&apos;s ability to fulfill its regulatory responsibilities.</p>
        <p id="p-13" data-page="62910">The proposed modifications are reasonable and equitably allocated to those ETP Holders that submit orders in Order Delivery, and are not discriminatory because qualified ETP Holders are free to elect whether or not to send such orders. Based upon the information above, the Exchange believes that the proposed rule change is consistent with the protection of investors and the public interest.</p>
        <br><p><b>Operative Date and Notice</b></p>

        <p id="p-14" data-page="62910">The Exchange intends to make the proposed modifications, which are effective on filing of this proposed rule, operative for trading on October 1, 2010. Pursuant to Exchange Rule 16.1(c), the Exchange will &#x201C;provide ETP Holders with notice of all relevant dues, fees, assessments and charges of the Exchange&#x201D; through the issuance of a Regulatory Circular of the changes to the Fee Schedule and will post a copy of the rule filing on the Exchange&apos;s website (<i>http://www.nsx.com</i>).</p>
        <br><p><b>Statutory Basis</b></p>
        <p id="p-15" data-page="62910">The Exchange believes that the proposed rule change is consistent with the provisions of Section 6(b) of the Act,<sup>
        [4]
      </sup>
          in general, and Section 6(b)(4) of the Act,<sup>
        [5]
      </sup>
          in particular, in that it is designed to provide for the equitable allocation of reasonable dues, fees and other charges among its members and other persons using the facilities of the Exchange. Moreover, the proposed rule change is not discriminatory in that all qualified ETP Holders are eligible to submit (or not submit) trades and quotes at any price in AutoEx and Order Delivery in all tapes, as either displayed or undisplayed and as liquidity adding or liquidity taking, and may do so at their discretion.</p>
        
        
        <br><p><b>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</b></p>
        <p id="p-18" data-page="62910">The Exchange does not believe that the proposed rule change will impose any inappropriate burden on competition.</p>
        <br><p><b>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</b></p>

        <p id="p-19" data-page="62910">The Exchange has neither solicited nor received written comments on the proposed rule change.
:::index 79p62911


        </p>
        
<br><p><b>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action 
</b></p>

        <p id="p-20" data-page="62911">The proposed rule change has taken effect upon filing pursuant to Section 19(b)(3)(A)(ii) of the Act<sup>
        [6]
      </sup>
          and subparagraph (f)(2) of Rule 19b-4<sup>
        [7]
      </sup>
          thereunder, because, as provided in (f)(2), it changes &#x201C;a due, fee or other charge applicable only to a member&#x201D; (known on the Exchange as an ETP Holder). At any time within sixty (60) days of the filing of such proposed rule change, the Commission summarily may temporarily suspend such rule change if it appears to the Commission that such action is necessary or appropriate in the public interest, for the protection of investors, or otherwise in furtherance of the purposes of the Act.</p>
        
        
        
<br><p><b>IV. Solicitation of Comments 
</b></p>

        <p id="p-23" data-page="62911">Interested persons are invited to submit written data, views, and arguments concerning the foregoing, including whether the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-24" data-page="62911"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml</i>); or</li>
        <li id="p-25" data-page="62911"> Send an e-mail to <i>rule-comments@sec.gov.</i> Please include File Number SR-NSX-2010-13 on the subject line.</li>
</ul>
        <br><p><b>Paper Comments</b></p>
        <ul><li id="p-26" data-page="62911"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, 100 F Street, NE., Washington, DC 20549-9303.</li></ul>

        <p id="p-27" data-page="62911">All submissions should refer to File No. SR-NSX-2010-13. This file number should be included in the subject line if e-mail is used. To help the Commission process and review comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro.shtml</i>). Copies of the submission, all subsequent amendments, all written statements with respect to the proposed rule change that are filed with the Commission, and all written communications relating to the proposed rule change between the Commission and any person, other than those that may be withheld from the public in accordance with the provisions of 5 U.S.C. 552, will be available for website viewing and printing in the Commission&apos;s Public Reference Section, 100 F Street, NE., Washington, DC 20549. Copies of such filings will also be available for inspection and copying at the principal office of the Exchange. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions. You should submit only information that you wish to make available publicly. All submissions should refer to File Number SR-NSX-2010-13 and should be submitted on or before November 3, 2010.</p>
        
<br><p><b></b></p>


          <p id="p-28" data-page="62911">For the Commission by the Division of Trading and Markets, pursuant to the delegated authority.<sup>
        [8]
      </sup>
            
          </p>
          
          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25622 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="62910">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="62910">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-8" data-page="62910">
            3. The Exchange&apos;s two modes of order interaction are described in NSX Rule 11.13(b).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-16" data-page="62910">
            4. 15 U.S.C. 78f(b).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-17" data-page="62910">
            5. 15 U.S.C. 78f(b)(4).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-21" data-page="62911">
            6. 15 U.S.C. 78s(b)(3)(A)(ii).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-22" data-page="62911">
            7. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-8">
            <p id="p-29" data-page="62911">
              8. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>