https://www.federalregister.gov/articles/2010/10/13/2010-25671/transmission-vegetation-management-practices-notice-of-technical-conference


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        
        <p>October 5, 2010.</p>
        <p id="p-1" data-page="62809">Take notice that the Federal Energy Regulatory Commission (Commission) staff will hold a Technical Conference on Transmission Vegetation Management Programs on Tuesday, October 26, 2010 from 1 p.m. to approximately 5 p.m. This staff-led conference will be held in the Commission Meeting Room at the Federal Energy Regulatory Commission, 888 First Street, NE., Washington, DC 20426. The conference will be open for the public to attend and advance registration is not required. Members of the Commission may attend the conference.</p>
        <p id="p-2" data-page="62809">The purpose of the conference is to discuss current vegetation management programs and practices as required under the Commission&apos;s Reliability Standards. In Order No. 693 the Commission approved Reliability Standard FAC-003-1&#x2014;Transmission Vegetation Management Program.<sup>
        [1]
      </sup>
          Reliability Standard FAC-003-1 applies to all transmission lines operated at 200 kV and above, and to lower voltage lines designated as critical to the reliability of the Bulk-Power System.<sup>
        [2]
      </sup>
          
        </p>
        
        
        <p id="p-5" data-page="62809">Certain landowners and other affected parties have raised concerns about changes in vegetation management practices implemented following adoption of FAC-003-1. The Commission is interested in obtaining a better understanding of the scope of any changes in vegetation management practices since FAC-003-1 was approved as mandatory and enforceable, and the extent to which such changes resulted from the requirements imposed under FAC-003-1. The Commission is also interested in obtaining a better understanding of the range of vegetation management practices used by transmission owners, and the reasons for selecting a given practice or methodology over alternatives.</p>

        <p id="p-6" data-page="62809">The agenda for this conference will be issued at a later date. Information on this event will be posted on the Calendar of Events on the Commission&apos;s Web site, <i>http://www.ferc.gov,</i> prior to the event. The conference will be Webcast. Anyone with Internet access who desires to listen to this event can do so by navigating to <i>http://www.ferc.gov</i>&apos;s Calendar of Events and locating this event in the Calendar. The event will contain a link to the Webcast. The Capitol Connection provides technical support for Webcasts and offers the option of listening to the meeting via phone-bridge for a fee. If you have any questions, visit <i>http://www.CapitolConnection.org</i> or call 703-993-3100.</p>

        <p id="p-7" data-page="62809">Commission conferences are accessible under section 508 of the Rehabilitation Act of 1973. For accessibility accommodations, please send an e-mail to <i>accessibility@ferc.gov</i> or call toll free 1-866-208-3372 (voice) or 202-208-1659 (TTY), or send a FAX to 202-208-2106 with the required accommodations.</p>

        <p id="p-8" data-page="62809">For more information about this conference, please contact: Sarah McKinley, Office of External Affairs, Federal Energy Regulatory Commission, 888 First Street, NE., Washington, DC 20426, (202) 502-8368, <i>sarah.mckinley@ferc.gov.</i>
        </p>
        
<br><p><b></b></p>


          <p>Kimberly D. Bose,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25671 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6717-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-3" data-page="62809">
            1. 
            <i>See Mandatory Reliability Standards for the Bulk-Power System,</i> Order No. 693, FERC Stats. &amp; Regs. &#xB6; 31,242, at P 695-735; Order on reh&apos;g, Order No. 693-A, 120 FERC &#xB6; 61,053 at P 95-99 (2007).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-4" data-page="62809">
            2. Reliability Standard FAC-003-1, section A.4.3.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>