https://www.federalregister.gov/articles/2010/10/13/2010-25740/self-regulatory-organizations-financial-industry-regulatory-authority-inc-notice-of-filing-and


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change</li>
<li>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>1. Purpose</li>
<li>2. Statutory Basis</li>
<li>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</li>
<li>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants, or Others</li>
<li>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action</li>
<li>IV. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>October 5, 2010.</p>
        <p id="p-1" data-page="62904">Pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D;)<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>
          notice is hereby given that on October 1, 2010, Financial Industry Regulatory Authority, Inc. (&#x201C;FINRA&#x201D;) filed with the Securities and Exchange Commission (&#x201C;SEC&#x201D; or &#x201C;Commission&#x201D;) the proposed rule change as described in Items I and II below, which Items have been prepared by FINRA. FINRA has designated the proposed rule change as constituting a &#x201C;non-controversial&#x201D; rule change under paragraph (f)(6) of Rule 19b-4 under the Act,<sup>
        [3]
      </sup>
          which renders the proposal effective upon receipt of this filing by the Commission. The Commission is publishing this notice to solicit comments on the proposed rule change from interested persons.</p>
        
        
        
        
<br><p><b>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change 
</b></p>

        <p id="p-5" data-page="62904">FINRA is proposing to make conforming changes to FINRA Rules 6420, 6610, 6622, 7310 and 7410 to reconcile amendments approved pursuant to two recent proposed rule changes: SR-FINRA-2010-003, which was implemented on June 28, 2010, and SR-FINRA-2009-061, which will be implemented on November 1, 2010.</p>

        <p id="p-6" data-page="62904">The text of the proposed rule change is available on FINRA&apos;s Web site at <i>http://www.finra.org,</i> at the principal office of FINRA and at the Commission&apos;s Public Reference Room.</p>
        
<br><p><b>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change 
</b></p>

        <p id="p-7" data-page="62904">In its filing with the Commission, FINRA included statements concerning the purpose of and basis for the proposed rule change and discussed any comments it received on the proposed rule change. The text of these statements may be examined at the places specified in Item IV below. FINRA has prepared summaries, set forth in sections A, B, and C below, of the most significant aspects of such statements.</p>
        <br><p><b>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</b></p>
        <br><p><b>1. Purpose</b></p>
        <p id="p-8" data-page="62904">On September 16, 2009, FINRA filed proposed rule change SR-FINRA-2009-061 to amend its trade reporting rules to (1) require that members report over-the-counter (&#x201C;OTC&#x201D;) equity transactions<sup>
        [4]
      </sup>
          to FINRA within 30 seconds of execution and report certain trade cancellations to FINRA within 30 seconds of cancellation; (2) require that members report secondary market transactions in non-exchange-listed direct participation program (&#x201C;DPP&#x201D;) securities to FINRA within 30 seconds of execution; and (3) make certain conforming changes to the rules relating to the OTC Reporting Facility (&#x201C;ORF&#x201D;). In that filing, FINRA proposed, among other things, to amend Rules 6420, 6610, 6622, 6623, 7310, 7330 and 7410. SR-FINRA-2009-061 was approved by the Commission on March 31, 2010,<sup>
        [5]
      </sup>
          and will be implemented on November 1, 2010.</p>
        
        
        <p id="p-11" data-page="62904">On January 15, 2010, FINRA filed proposed rule change SR-FINRA-2010-003, in pertinent part, to (1) amend Rules 6610, 6622, 6623, 7310 and 7330 regarding reporting transactions in restricted equity securities to the ORF; and (2) update the definition of &#x201C;OTC Equity Security&#x201D; in Rules 6420 and 7410. SR-FINRA-2010-003 was approved by the Commission on April 23, 2010,<sup>
        [6]
      </sup>

          and was implemented on June 28, 2010. The underlying text of SR-FINRA-2010-003 did not reflect the amendments that were approved pursuant to SR-FINRA-2009-061,
:::index 79p62905

because those changes will not be implemented until November 1, 2010.</p>
        
        <p id="p-13" data-page="62905">Because of the timing of the aforementioned filings, certain of the amendments that were approved pursuant to SR-FINRA-2009-061 must be reconciled with the current rule text, as amended pursuant to SR-FINRA-2010-003. This proposed rule change makes no material changes to the amendments that were approved pursuant to SR-FINRA-2009-061.<sup>
        [7]
      </sup>
          
        </p>
        
        <p id="p-16" data-page="62905">In addition, SR-FINRA-2009-061 and SR-FINRA-2010-003 proposed identical amendments to Rule 6623, and both filings proposed to amend Rules 7310(j) and 7330(b). FINRA is proposing to retain the version of these provisions as amended by SR-FINRA-2010-003; therefore, this proposed rule change does not reflect any conforming changes to Rules 6623, 7310(j) or 7330(b).</p>
        <p id="p-17" data-page="62905">Finally, FINRA is proposing in this filing an additional amendment that was not proposed in SR-FINRA-2010-003 or SR-FINRA-2009-061. FINRA is proposing a technical change to the title of the Rule 6620 Series to clarify that the series applies to the reporting of transactions in Restricted Equity Securities as well as OTC Equity Securities.</p>
        <p id="p-18" data-page="62905">FINRA has filed the proposed rule change for immediate effectiveness. The operative date of the proposed rule change will be November 1, 2010, the date on which SR-FINRA-2009-061 will be implemented.</p>
        <br><p><b>2. Statutory Basis</b></p>
        <p id="p-19" data-page="62905">FINRA believes that the proposed rule change is consistent with the provisions of Section 15A(b)(6) of the Act,<sup>
        [8]
      </sup>
          which requires, among other things, that FINRA rules must be designed to prevent fraudulent and manipulative acts and practices, to promote just and equitable principles of trade, and, in general, to protect investors and the public interest. FINRA believes the proposed rule change will provide greater clarity to members and the public regarding FINRA&apos;s rules.</p>
        
        <br><p><b>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</b></p>
        <p id="p-21" data-page="62905">FINRA does not believe that the proposed rule change will result in any burden on competition that is not necessary or appropriate in furtherance of the purposes of the Act.</p>
        <br><p><b>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants, or Others</b></p>
        <p id="p-22" data-page="62905">Written comments were neither solicited nor received.</p>
        
<br><p><b>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action 
</b></p>

        <p id="p-23" data-page="62905">Because the foregoing proposed rule change does not: (i) Significantly affect the protection of investors or the public interest; (ii) impose any significant burden on competition; and (iii) become operative for 30 days from the date on which it was filed, or such shorter time as the Commission may designate, it has become effective pursuant to Section 19(b)(3)(A) of the Act<sup>
        [9]
      </sup>
          and Rule 19b-4(f)(6) thereunder.<sup>
        [10]
      </sup>
          
        </p>
        
        
        <p id="p-26" data-page="62905">At any time within 60 days of the filing of the proposed rule change, the Commission summarily may temporarily suspend such rule change if it appears to the Commission that such action is necessary or appropriate in the public interest, for the protection of investors, or otherwise in furtherance of the purposes of the Act.</p>
        
<br><p><b>IV. Solicitation of Comments 
</b></p>

        <p id="p-27" data-page="62905">Interested persons are invited to submit written data, views, and arguments concerning the foregoing, including whether the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-28" data-page="62905"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml</i>); or</li>
        <li id="p-29" data-page="62905"> Send an e-mail to <i>rule-comments@sec.gov.</i> Please include File Number SR-FINRA-2010-051 on the subject line.</li>
</ul>
        <br><p><b>Paper Comments</b></p>
        <ul><li id="p-30" data-page="62905"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, 100 F Street, NE., Washington, DC 20549-1090.</li></ul>
        

        <p id="p-31" data-page="62905">All submissions should refer to File Number SR-FINRA-2010-051. This file number should be included on the subject line if e-mail is used. To help the Commission process and review your comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro.shtml</i>). Copies of the submission, all subsequent amendments, all written statements with respect to the proposed rule change that are filed with the Commission, and all written communications relating to the proposed rule change between the Commission and any person, other than those that may be withheld from the public in accordance with the provisions of 5 U.S.C. 552, will be available for website viewing and printing in the Commission&apos;s Public Reference Room, 100 F Street, NE., Washington, DC 20549, on official business days between the hours of 10 a.m. and 3 p.m. Copies of such filing also will be available for inspection and copying at the principal office of FINRA. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions. You should submit only information that you wish to make publicly available. All submissions should refer to File Number SR-FINRA-2010-051 and should be submitted on or before November 3, 2010.</p>
        
<br><p><b></b></p>


          <p id="p-32" data-page="62905">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [11]
      </sup>
            
          </p>
          
          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25740 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="62904">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="62904">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-4" data-page="62904">
            3. 17 CFR 240.19b-4(f)(6).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-9" data-page="62904">
            4. Specifically, OTC equity transactions are: (1) Transactions in NMS stocks, as defined in SEC Rule 600(b) of Regulation NMS, effected otherwise than on an exchange, which are reported through the Alternative Display Facility (&#x201C;ADF&#x201D;) or a Trade Reporting Facility (&#x201C;TRF&#x201D;); and (2) transactions in &#x201C;OTC Equity Securities,&#x201D; as defined in FINRA Rule 6420 (i.e., non-NMS stocks such as OTC Bulletin Board and Pink Sheets securities), which are reported through the OTC Reporting Facility (&#x201C;ORF&#x201D;).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-10" data-page="62904">
            5. 
            <i>See</i> Securities Exchange Act Release No. 61819 (March 31, 2010), <!!ln dp_fr75 75-FR-17806p75 #75-FR-17806p75>75 FR 17806 (April 7, 2010) (Notice of Filing of Amendment No. 2 and Order Granting Accelerated Approval; File No. SR-FINRA-2009-061).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-12" data-page="62905">
            6. 
            <i>See</i> Securities Exchange Act Release No. 61979 (April 23, 2010), <!!ln dp_fr75 75-FR-23316p75 #75-FR-23316p75>75 FR 23316 (May 3, 2010) (Order Approving Proposed Rule Change, as Modified by Amendment Nos. 1 and 2; File No. SR-FINRA-2010-003).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-14" data-page="62905">
            7. Specifically, the amendments approved pursuant to SR-FINRA-2009-061 and SR-FINRA-2010-003 overlap with respect to the rule text itself in Rules 6610, 6622(a)(9) (which is renumbered as Rule 6622(a)(7) by SR-FINRA-2009-061), 7310(g) and 7410(l).</p>
          <p id="p-15" data-page="62905">In addition, both filings renumbered certain provisions in Rules 6420 and 6622(a). This proposed rule change reflects conforming changes to reconcile the numbering of these provisions. To avoid potential confusion as a result of conflicting numbering, this proposed rule change reflects all of the amendments to Rule 6420 and paragraph (a) of Rule 6622 that were approved pursuant to SR-FINRA-2009-061, irrespective of whether the rule text itself conflicts with the text as amended by SR-FINRA-2010-003. Because these amendments were previously approved by the Commission, FINRA is not re-proposing them in this filing and is including them herein solely for ease of reference.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-20" data-page="62905">
            8. 15 U.S.C. 78 <i>o</i>-3(b)(6).</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-24" data-page="62905">
            9. 15 U.S.C. 78s(b)(3)(A).</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-25" data-page="62905">
            10. 17 CFR 240.19b-4(f)(6).</p>
        
        Back to Context
      

<div id="footnote-11">
            <p id="p-33" data-page="62905">
              11. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>