https://www.federalregister.gov/articles/2010/06/28/2010-15851/presidents-council-on-fitness-sports-and-nutrition


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13545 of June 22, 2010</b></p>
          
<br><p><b>President&apos;s Council on Fitness, Sports, and Nutrition 
</b></p>

          <p id="p-1" data-page="37283">By the authority vested in me as President by the Constitution and the laws of the United States of America, and to recognize that good nutrition goes hand in hand with fitness and sports participation, Executive Order 13265 of June 6, 2002, is hereby amended as follows:</p>
          <p id="p-2" data-page="37283">
            <span>Section 1.</span> The title is revised to read as follows: &#x201C;President&apos;s Council on Fitness, Sports, and Nutrition.&#x201D;</p>
          <p id="p-3" data-page="37283">
            <span>Sec. 2.</span> Sections 1 through 5 are revised to read as follows:</p>
          <p id="p-4" data-page="37283">&#x201C;<span>Section 1.</span>
            <i>Purpose.</i> The Secretary of Health and Human Services (Secretary), in carrying out the Secretary&apos;s responsibilities for public health and human services, shall develop and coordinate a national program to enhance physical activity, fitness, sports participation, and good nutrition. Through this program, the Secretary shall, in consultation with the Secretaries of Agriculture and Education, seek to:</p>
          <p id="p-5" data-page="37283">(a) expand national interest in and awareness of the benefits of regular physical activity, fitness, sports participation, and good nutrition;</p>
          <p id="p-6" data-page="37283">(b) stimulate and enhance coordination of programs within and among the private and public sectors that promote physical activity, fitness, sports participation, and good nutrition;</p>
          <p id="p-7" data-page="37283">(c) expand availability of quality information and guidance regarding physical activity, fitness, sports participation, and good nutrition; and</p>
          <p id="p-8" data-page="37283">(d) target all Americans, with particular emphasis on children and adolescents, as well as populations or communities in which specific risks or disparities in participation in, access to, or knowledge about the benefits of physical activity, fitness, sports participation, and good nutrition have been identified.</p>
          <p id="p-9" data-page="37283">In implementing this order, the Secretary shall be guided by the science-based Federal Dietary Guidelines for Americans and the Physical Activity Guidelines for Americans. Additionally, the Secretary shall undertake nutrition-related activities under this order in coordination with the Secretary of Agriculture.</p>
          <p id="p-10" data-page="37283">
            <span>Sec. 2.</span>
            <i>The President&apos;s Council on Fitness, Sports, and Nutrition.</i> (a) There is hereby established the President&apos;s Council on Fitness, Sports, and Nutrition (Council).</p>
          <p id="p-11" data-page="37283">(b) The Council shall be composed of up to 25 members appointed by the President. Members shall serve for a term of 2 years, shall be eligible for reappointment, and may continue to serve after the expiration of their terms until the appointment of a successor. The President may designate one or more members as Chair or Vice Chair.</p>
          <p id="p-12" data-page="37283">
            <span>Sec. 3.</span>
            <i>Functions of the Council.</i> (a) The Council shall advise the President, through the Secretary, concerning progress made in carrying out the provisions of this order and shall recommend to the President, through the Secretary, actions to accelerate progress.</p>

          <p id="p-13" data-page="37283">(b) The Council shall advise the Secretary on ways to promote regular physical activity, fitness, sports participation, and good nutrition. Recommendations may address, but are not necessarily limited to, public awareness campaigns; Federal, State, and local physical activity; fitness, sports participation, and nutrition initiatives; and partnership opportunities between public- and private-sector health-promotion entities.
:::index 79p37284


          </p>
          <p id="p-14" data-page="37284">(c) The Council shall function as a liaison to relevant State, local, and private entities in order to advise the Secretary regarding opportunities to extend and improve physical activity, fitness, sports, and nutrition programs and services at the local, State, and national levels.</p>
          <p id="p-15" data-page="37284">(d) The Council shall monitor the need to enhance programs and educational and promotional materials sponsored, overseen, or disseminated by the Council, and shall advise the Secretary as necessary concerning such need.</p>
          <p id="p-16" data-page="37284">In performing its functions, the Council shall take into account the Federal Dietary Guidelines for Americans and the Physical Activity Guidelines for Americans.</p>
          <p id="p-17" data-page="37284">
            <span>Sec. 4.</span>
            <i>Administration.</i> (a) Each executive department and agency shall, to the extent permitted by law and subject to the availability of funds, furnish such information and assistance to the Secretary and the Council as they may request.</p>
          <p id="p-18" data-page="37284">(b) The members of the Council shall serve without compensation for their work on the Council. Members of the Council may, however, receive travel expenses, including per diem in lieu of subsistence, as authorized by law for persons serving intermittently in Government service (5 U.S.C. 5701-5707).</p>
          <p id="p-19" data-page="37284">(c) To the extent permitted by law, the Secretary shall furnish the Council with necessary staff, supplies, facilities, and other administrative services. The expenses of the Council shall be paid from funds available to the Secretary.</p>
          <p id="p-20" data-page="37284">(d) The Secretary shall appoint an Executive Director of the Council who shall serve as a liaison to the Secretary and the White House on matters and activities pertaining to the Council.</p>
          <p id="p-21" data-page="37284">(e) The Council, with the approval of the Secretary, may establish subcommittees as appropriate to aid in its work.</p>
          <p id="p-22" data-page="37284">(f) The seal prescribed by Executive Order 10830 of July 24, 1959, as amended, shall be modified to reflect the name of the Council as established by this order.</p>
          <p id="p-23" data-page="37284">
            <span>Sec. 5.</span>
            <i>General Provisions.</i> (a) Insofar as the Federal Advisory Committee Act, as amended (5 U.S.C. App.) (Act), may apply to the administration of any portion of this order, any functions of the President under the Act, except that of reporting to the Congress, shall be performed by the Secretary in accordance with the guidelines and procedures issued by the Administrator of General Services.</p>
          <p id="p-24" data-page="37284">(b) The Council shall terminate 2 years from the date of this order, unless extended by the President.</p>
          
          
:::index 79p37285


          <p id="p-25" data-page="37285">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.&#x201C;</p>
          
            <p>[Graphic not available; view image of printed page]</p>
          
          
          THE WHITE HOUSE,
          <p>June 22, 2010.</p>
          <p><span>[FR Doc. 2010-15851</span> <span>Filed 6-25-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W0-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>