https://www.federalregister.gov/articles/2010/10/13/2010-25968/general-pulaski-memorial-day-2010


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p63037


        <br><p><b>Proclamation 8582 of October 8, 2010</b></p>
        
<br><p><b>General Pulaski Memorial Day, 2010 
</b></p>

        
        <br><p><b>A Proclamation</b></p>
        
        <p id="p-1" data-page="63037">From before our Nation&#x2019;s founding until today, daring individuals have fought to defend America with unwavering devotion.  Casimir Pulaski was a Polish patriot, yet he laid down his life in defense of American independence during the Revolutionary War.  Each year, on October 11, Americans pause to remember this champion of liberty who fought valiantly for the freedom of Poland and the United States, and we proudly reflect upon our rich Polish-American heritage.</p>
        <p id="p-2" data-page="63037">As a young man, Brigadier General Casimir Pulaski witnessed the occupation of Poland by foreign troops and fought for his homeland&#x2019;s freedom, determined to resist subjugation.  During his subsequent exile to France, he learned of our nascent struggle for independence, and volunteered his service to our cause.  Pulaski arrived in America in 1777 and served in the American Cavalry under the command of General George Washington.  Valued for his vast military experience, General Pulaski led colonists on horseback with admirable skill, earning a reputation as the &#x201C;father of American Cavalry.&#x201D;  Pulaski was mortally wounded during the siege of Savannah, and he died from his wounds on October 11, 1779.</p>
        <p id="p-3" data-page="63037">General Pulaski&#x2019;s legacy survives in a long line of proud Polish Americans, who have arrived on our shores seeking freedom and opportunity and have served in our Armed Forces to defend our Nation.  Polish Americans have carried with them values and traditions that have shaped our society, and their immeasurable contributions have strengthened our country.  This proud community has been integral to our success as a Nation, and will play a prominent leadership role in the years ahead.</p>
        <p id="p-4" data-page="63037">General Pulaski wrote to our first President, &#x201C;I came here, where freedom is being defended, to serve it, and to live or die for it.&#x201D;  We have never forgotten his sacrifice for our independence or his patriotism in defending freedom across two continents.  Today, the people of the United States and Poland are bound by our solemn obligations to each other&#x2019;s security and our shared values, including a deep and abiding commitment to liberty, democracy, and human rights.  On General Pulaski Memorial Day, we celebrate the early beginnings of our strong friendship, our lasting ties to the people of Poland, and our enduring commitment to a safer, freer, and more prosperous world.</p>
        <p id="p-5" data-page="63037">NOW, THEREFORE, I, BARACK OBAMA, President of the United States of America, by virtue of the authority vested in me by the Constitution and the laws of the United States, do hereby proclaim Monday, October 11, 2010, as General Pulaski Memorial Day.  I encourage all Americans to commemorate this occasion with appropriate programs and activities paying tribute to Casimir Pulaski and honoring all those who defend the freedom of our great Nation.</p>
        
        
:::index 79p63038


        <p id="p-6" data-page="63038">IN WITNESS WHEREOF, I have hereunto set my hand this eighth day of October, in the year of our Lord two thousand ten, and of the Independence of the United States of America the two hundred and thirty-fifth.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        <p><span>[FR Doc. 2010-25968</span> <span>Filed 10-12-10; 11:15 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>