https://www.federalregister.gov/articles/2010/10/13/2010-25698/mt-hood-national-forest-oregon-cooper-spur-government-camp-land-exchange


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Intent To Prepare An Environmental Impact Statement.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62755


    <p id="p-3" data-page="62755">The proposed action includes the conveyance of approximately two parcels totaling 120 acres of National Forest System (NFS) land adjacent to Government Camp in exchange for the acquisition of approximately 770 acres of land owned by Mt. Hood Meadows Oreg., LLC, in Hood River County, Oregon.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Purpose and Need for Action</li>
<li>Proposed Action</li>
<li>Responsible Official</li>
<li>Preliminary Issues</li>
<li>Scoping Process</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-4" data-page="62755">Comments concerning the scope of the analysis must be received by November 29, 2010. The draft environmental impact statement is expected January, 2012 and the final
:::index 79p62756

environmental impact statement is expected June, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="62756">Send written comments to Mt. Hood National Forest, 16400 Champion Way, Sandy, OR 97055. Comments may also be sent via e-mail to <i>comments-pacificnorthwest-mthood@fs.fed.us,</i> or via facsimile to (503) 668-1413.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="62756">Kristy Boscheinen, Forest Planner, Mt. Hood National Forest, at (503) 668-1645 or by e-mail at <i>kboscheinen@fs.fed.us.</i>
          </p>
          <p id="p-7" data-page="62756">Individuals who use telecommunication devices for the deaf (TDD) may call the Federal Information Relay Service (FIRS) at 1-800-877-8339 between 8 a.m. and 8 p.m., Eastern Time, Monday through Friday.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Purpose and Need for Action 
</b></p>

        <p id="p-8" data-page="62756">The purpose of the proposed land exchange between the Mt. Hood National Forest and Mt. Hood Meadows Oreg., LLC is to comply with the Omnibus Public Land Management Act of March 30, 2009 (123 Stat. 991, Pub. L. 111-11), which provides direction for this land exchange.</p>
        
<br><p><b>Proposed Action 
</b></p>

        <p id="p-9" data-page="62756">The proposed action includes the conveyance of approximately two parcels totaling 120 acres of National Forest System (NFS) land adjacent to Government Camp in exchange for the acquisition of approximately 770 acres of land owned by Mt. Hood Meadows Oreg., LLC, in Hood River County, Oregon.</p>
        <p id="p-10" data-page="62756">The Omnibus legislation states that a conservation easement shall be placed on a portion of the Government Camp parcels in order to protect an existing wetland, and that the easement shall allow &#x201C;equivalent mitigation measures to compensate for minor wetland encroachments necessary for the orderly development of the Federal land.&#x201D; (Pub. L. 111-11, 129 Stat. 1019) The legislation also states that a trail easement be used at the Government Camp parcels to allow nonmotorized public access to existing trails, to allow roads, utilities, and infrastructure facilities to cross the trails, and to allow for the improvement or relocation of the trails to accommodate development of the federal land.</p>
        <p id="p-11" data-page="62756">The Omnibus legislation also directed that the majority of the acquired lands be placed into a new management unit called the &#x201C;Crystal Springs Watershed Special Resources Management Unit.</p>
        
<br><p><b>Responsible Official 
</b></p>

        <p id="p-12" data-page="62756">The Responsible Official is the Regional Forester, USDA Forest Service Pacific Northwest Region.</p>
        
<br><p><b>Preliminary Issues 
</b></p>

        <p id="p-13" data-page="62756">A preliminary analysis of potential effects to resource areas including wildlife, fisheries, water quality, wetlands and floodplains, and cultural/historic sites revealed the following preliminary issues:</p>
        <p id="p-14" data-page="62756">(1) Camp Creek and an intermittent tributary of Camp Creek run through the Federal parcels. Neither reach of the stream is fish bearing. Camp Creek is not 303(d)-listed, but it does have water quality problems associated with Government Camp (such as sewage and runoff from the roads). Depending on the type and quality of development that might occur on the parcels after the exchange, the water quality could further decrease. However, the impacts of development should be lessened by the Congressionally-mandated conservation easement on the wetland, through which the streams flow. Detailed information is not available regarding fisheries or water quality on the non-Federal parcel.</p>
        <p id="p-15" data-page="62756">Surveys for wetlands and floodplains on both parcels have been completed and are being reviewed. Wetlands are present on the Federal parcels, and narrow, stream-associated wetlands exist on the non-Federal parcel. It appears that the Forest Service will be conveying more wetlands than would be acquired.</p>
        <p id="p-16" data-page="62756">Executive Order 11990 requires no net loss of wetlands. The Forest Hydrologist will be involved to consider possible mitigation measures.</p>
        <p id="p-17" data-page="62756">In the Omnibus bill (a)(G)(i), Congress mandated that a conservation easement, as identified by the Oregon Department of State Lands, would be placed upon the wetlands at Government Camp. The easement would protect the wetland and allow for equivalent wetland mitigation measures necessary for the orderly development of the conveyed land. The acquisition of the wetlands at Cooper Spur and the easement on the wetlands at Government Camp may result in no net loss of wetlands.</p>
        <p id="p-18" data-page="62756">Cultural and Heritage resource surveys were conducted on the Federal parcel. The survey revealed the potential for an adverse effect to a site of archaeological/cultural interest. Mitigation measures will be developed with Tribal and State Historic Preservation Officer (SHPO) consultation.</p>
        <p id="p-19" data-page="62756">Trails 755, 755A, and 755B cross the Federal parcels. A trail easement has been congressionally mandated, so that non-motorized users would continue to be able to use the trails to get to Federal land, so that roads, utilities, and infrastructure facilities could be built across the trails, and to allow for improvement or relocation of the trails so that development of the conveyed parcels could occur. While the trails (or relocated trails) would still exist, the recreation experience could be negatively impacted by new development (such as buildings and parking lots) or the presence of new infrastructure.</p>
        
<br><p><b>Scoping Process 
</b></p>

        <p id="p-20" data-page="62756">This notice of intent initiates the scoping process, which guides the development of the environmental impact statement. A public scoping meeting will be held in or near Portland, Oregon, on October 26th, 2010, from 5 to 7 p.m. The location is to be determined. When the location is determined, the public will be notified via the Mt. Hood National Forest&apos;s Web site and a news release.</p>
        <p id="p-21" data-page="62756">It is important that reviewers provide their comments at such times and in such manner that they are useful to the agency&apos;s preparation of the environmental impact statement. Therefore, comments should be provided prior to the close of the comment period and should clearly articulate the reviewer&apos;s concerns and contentions.</p>
        <p id="p-22" data-page="62756">Comments received in response to this solicitation, including names and addresses of those who comment, will be part of the public record for this proposed action. Comments submitted anonymously will be accepted and considered, however.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Kathryn J. Silverman,</p>
          <p>Acting Forest Supervisor.</p>
        
      
      <p><span>[FR Doc. 2010-25698 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3410-11-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>