https://www.federalregister.gov/articles/2010/10/13/2010-25722/award-of-a-single-source-grant-to-chapin-hall-at-the-university-of-chicago-chicago-il


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62841


    <p id="p-7" data-page="62841">The Administration for Children and Families (ACF), Office of Planning, Research and Evaluation (OPRE) announces the award of a single-source grant to Chapin Hall at the University of Chicago, Chicago, IL, to study the characteristics, dynamics, and context of the child-only Temporary Assistance for Needy Families (TANF) client population. Chapin Hall&apos;s application was received at ACF as an unsolicited proposal and underwent objective review on December 17, 2009,
:::index 79p62842

where the following criteria were applied: Objectives and Need for Assistance, Facilities and Resources, Cost, and Relevance to ACF.</p>
          <p id="p-8" data-page="62842">The Federal objective reviewers determined that the proposal evidenced a high technical quality, with well-qualified staff from respected institutions operating within a reasonable budget. Reviewers found that the proposal would add value compared to past research, through its focus on long-term child-only caseload dynamics, its use of State data, and its analysis of types of case that have not received as much attention in past research. The panel also pointed out that child-only cases are a high priority issue for ACF. The proposed project offers an updated and more detailed picture of the TANF child-only caseload, including the dynamics of client entry and exit from the caseload. It also provides a timely opportunity, in light of pending TANF reauthorization, to gather policy information about a vulnerable and important ACF client group.</p>
          <p id="p-9" data-page="62842">OPRE will administer the grant in collaboration with HHS&#x2014;Office of the Assistant Secretary for Planning and Evaluation (ASPE).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul><li>FOR FURTHER INFORMATION CONTACT:</li></ul>
      
        
        
        
        
        
        <p id="p-3" data-page="62841">
          <i>CFDA Number:</i> 93.595.</p>
        <p id="p-4" data-page="62841">
          <i>Statutory Authority:</i> This award is authorized under section 1110 of the Social Security Act (42 U.S.C. 1310).</p>
        <p id="p-5" data-page="62841">
          <i>Amount of Award:</i>$448,618.</p>
        <p id="p-6" data-page="62841">
          <i>Project Period:</i> 9/30/2010 through 9/29/2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-10" data-page="62842">Matthew Borus, Office of Planning, Research and Evaluation, Administration for Children and Families, 370 L&apos;Enfant Promenade, SW., Washington, DC 20447; Telephone: 202-401-5739; E-mail: <i>Matthew.Borus@acf.hhs.gov</i>.</p>
          
<br><p><b></b></p>


            <p>Dated: October 6, 2010.</p>
            <p>Naomi Goldstein,</p>
            <p>Director, Office of Planning, Research and Evaluation.</p>
          
        
      
      <p><span>[FR Doc. 2010-25722 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4184-07-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>