https://www.federalregister.gov/articles/2010/10/13/2010-25761/proposed-agency-information-collection


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice And Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62807


    <p id="p-3" data-page="62807">The Department of Energy (DOE) invites public comment on a proposed collection of information that DOE is developing for submission to the Office of Management and Budget (OMB) pursuant to the Paperwork Reduction Act of 1995. Comments are invited on: (a) Whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information shall have practical utility; (b) the accuracy of the agency&apos;s estimate of the burden of the proposed collection of information, including the validity of the methodology and assumptions used; (c) ways to enhance the quality, utility, and clarity of the information to be collected; and (d) ways to minimize the burden of the collection of information on respondents, including through the use of automated collection techniques or other forms of information technology.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-4" data-page="62807">Comments regarding this proposed information collection must be received on or before December 13, 2010. If you anticipate difficulty in submitting comments within that period, contact the person listed in <span>ADDRESSES</span> as soon as possible.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="62807">Written comments may be sent to DOE Desk Officer, Office of Information and Regulatory Affairs, Office of Management and Budget, New Executive Office Building, Room 10102, 725 17th Street, NW., Washington, DC 20503 and Tyler Huebner, EE-2K, U.S. Department of Energy, 1000 Independence Ave., SW., Washington, DC 20585, Fax #(202) 586-1233, <i>tyler.huebner@ee.doe.gov</i>.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="62807">Requests for additional information or copies of the information collection instrument and instructions should be directed to Tyler Huebner, EE-2K, U.S. Department of Energy, 1000 Independence Ave., SW., Washington, DC 20585, Fax # (202) 586-1233, t <i>yler.huebner@ee.doe.gov</i>.</p>

          <p id="p-7" data-page="62807">Reporting requirements concerning the Sustainable Energy Resources for Consumers (SERC) projects are available for review at the following Web site: <i>http://www1.eere.energy.gov/wip/serc_reporting.html</i>.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-8" data-page="62807">This information collection request contains: (1) <i>OMB No.</i>&#x201C;1910-&#x201D;; (2) <i>Information Collection Request Title:</i>&#x201C;Weatherization Assistance Program, Sustainable Energy Resources for Consumers Grants&#x201D;; (3) <i>Type of Review:</i> New; (4) <i>Purpose:</i> To collect information on the status of grantee SERC activities, expenditures, and results, to ensure that program funds are being used appropriately, effectively and expeditiously (especially important for Recovery Act funds); (5) <i>Annual Estimated Number of Respondents:</i> 27; (6) <i>Annual Estimated Number of Total Responses:</i> 108; (7) <i>Annual Estimated Number of Burden Hours:</i> 1,296; (8) <i>Annual Estimated Reporting and Recordkeeping Cost Burden:</i> 0.</p>
        
<br><p><b>Authority: 
</b></p>

          <p id="p-9" data-page="62807">Title IV, Section 411(b) of the Energy Independence and Security Act (EISA), Pub. L. 110-140.</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on October 6, 2010.</p>
          <p>Cathy Zoi,</p>
          <p>Assistant Secretary, Energy Efficiency and Renewable Energy.</p>
        
      
      <p><span>[FR Doc. 2010-25761 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>