https://www.federalregister.gov/articles/2010/06/18/2010-14797/carbazole-violet-pigment-23-from-india-rescission-of-countervailing-duty-administrative-review


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>EFFECTIVE DATE:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Rescission of Countervailing Duty Administrative Review</li>
<li>Notification Regarding Administrative Protective Order</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>EFFECTIVE DATE: 
</b></p>

          <p id="p-2" data-page="34699">June 18, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-3" data-page="34699">Myrna Lobo or Milton Koch, AD/CVD Operations, Office 6, Import Administration, International Trade Administration, Department of Commerce, 14th Street and Constitution Avenue, NW, Washington, DC 20230; telephone: (202) 482-2371 or (202) 482-2584, respectively.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background 
</b></p>


        <p id="p-4" data-page="34699">On December 1, 2009, the Department published a notice of opportunity to request an administrative review of the countervailing duty order on Carbazole Violet Pigment 23(CVP-23) from India. <i>See Antidumping or Countervailing Duty Order, Finding, or Suspended Investigation; Opportunity To Request Administrative Review</i>, <!!ln dp_fr74 74-FR-62743p74 #74-FR-62743p74>74 FR 62743 (December 1, 2009). On December 31, 2009, we received a request from Meghmani Pigments requesting an administrative review of the countervailing duty order on CVP-23 from India for the period January 1, 2008 through December 31, 2008. In its request, Meghmani Pigments noted that it was formerly known as Alpanil Industries, Ltd. and that its name change to Meghmani Pigments occurred effective April 9, 2009, a date subsequent to the requested period of review. In accordance with 19 CFR 351.221(c)(1)(i), the Department published a notice initiating an administrative review of the countervailing duty order on CVP- 23 from India. <i>See Initiation of Antidumping and Countervailing Duty Administrative Reviews, Request for Revocation in Part, and Deferral of Initiation of Administrative Review</i>, <!!ln dp_fr75 75-FR-4770p75 #75-FR-4770p75>75 FR 4770 (January 29, 2010).</p>
        
<br><p><b>Rescission of Countervailing Duty Administrative Review 
</b></p>


        <p id="p-5" data-page="34699">The Department&apos;s regulations provide that the Department will rescind an administrative review if the party that requested the review withdraws its request for review within 90 days of the date of publication of the notice of initiation. See 19 CFR 351.213 (d)(1). On
:::index 79p34700

April 28, 2010, Meghmani Pigments submitted a letter withdrawing its request of the review within the 90-day deadline. No other party requested a review of the order. Therefore, the Department is rescinding this administrative review of the countervailing duty order on CVP-23 from India for the period January 1, 2008 through December 31, 2008. The Department intends to issue appropriate assessment instructions to U.S. Customs and Border Protection 15 days after the date of publication of this notice.</p>
        
<br><p><b>Notification Regarding Administrative Protective Order 
</b></p>

        <p id="p-6" data-page="34700">This notice serves as a final reminder to parties subject to administrative protective orders (APO) of their responsibility concerning the disposition of proprietary information disclosed under APO in accordance with 19 CFR 351.305(a)(3) of the Department&apos;s regulations, which continues to govern business proprietary information in this segments of the proceeding. Timely written notification of the return/destruction of APO materials or conversion to judicial protective order is hereby requested. Failure to comply with the regulations and terms of an APO is a violation which is subject to sanction.</p>
        <p id="p-7" data-page="34700">This notice is issued and published in accordance with sections 751(a)(1) and 777(i)(1) of the Tariff Act of 1930, as amended, and 19 CFR 351.213(d)(4).</p>
        
<br><p><b></b></p>


          <p>Dated:June 11, 2010.</p>
          <p>John M. Andersen,</p>
          <p>Acting Deputy Assistant Secretary for Antidumping and Countervailing Duty Operations.</p>
        
      
      <p><span>[FR Doc.2010-14797 Filed 6-17-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-S</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>