https://www.federalregister.gov/articles/2010/07/22/2010-18169/stewardship-of-the-ocean-our-coasts-and-the-great-lakes


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13547 of July 19, 2010</b></p>
          
<br><p><b>Stewardship of the Ocean, Our Coasts, and the Great Lakes 
</b></p>

          <p id="p-1" data-page="43023">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
          <p id="p-2" data-page="43023">
            <span>Section 1.</span>
            <i>Purpose.</i> The ocean, our coasts, and the Great Lakes provide jobs, food, energy resources, ecological services, recreation, and tourism opportunities, and play critical roles in our Nation&apos;s transportation, economy, and trade, as well as the global mobility of our Armed Forces and the maintenance of international peace and security. The Deepwater Horizon oil spill in the Gulf of Mexico and resulting environmental crisis is a stark reminder of how vulnerable our marine environments are, and how much communities and the Nation rely on healthy and resilient ocean and coastal ecosystems. America&apos;s stewardship of the ocean, our coasts, and the Great Lakes is intrinsically linked to environmental sustainability, human health and well-being, national prosperity, adaptation to climate and other environmental changes, social justice, international diplomacy, and national and homeland security.</p>
          <p id="p-3" data-page="43023">This order adopts the recommendations of the Interagency Ocean Policy Task Force, except where otherwise provided in this order, and directs executive agencies to implement those recommendations under the guidance of a National Ocean Council. Based on those recommendations, this order establishes a national policy to ensure the protection, maintenance, and restoration of the health of ocean, coastal, and Great Lakes ecosystems and resources, enhance the sustainability of ocean and coastal economies, preserve our maritime heritage, support sustainable uses and access, provide for adaptive management to enhance our understanding of and capacity to respond to climate change and ocean acidification, and coordinate with our national security and foreign policy interests.</p>
          <p id="p-4" data-page="43023">This order also provides for the development of coastal and marine spatial plans that build upon and improve existing Federal, State, tribal, local, and regional decisionmaking and planning processes. These regional plans will enable a more integrated, comprehensive, ecosystem-based, flexible, and proactive approach to planning and managing sustainable multiple uses across sectors and improve the conservation of the ocean, our coasts, and the Great Lakes.</p>
          <p id="p-5" data-page="43023">
            <span>Sec. 2.</span>
            <i>Policy.</i> (a) To achieve an America whose stewardship ensures that the ocean, our coasts, and the Great Lakes are healthy and resilient, safe and productive, and understood and treasured so as to promote the well-being, prosperity, and security of present and future generations, it is the policy of the United States to:</p>
          <p id="p-6" data-page="43023">(i) protect, maintain, and restore the health and biological diversity of ocean, coastal, and Great Lakes ecosystems and resources;</p>
          <p id="p-7" data-page="43023">(ii) improve the resiliency of ocean, coastal, and Great Lakes ecosystems, communities, and economies;</p>
          <p id="p-8" data-page="43023">(iii) bolster the conservation and sustainable uses of land in ways that will improve the health of ocean, coastal, and Great Lakes ecosystems;</p>

          <p id="p-9" data-page="43023">(iv) use the best available science and knowledge to inform decisions affecting the ocean, our coasts, and the Great Lakes, and enhance humanity&apos;s capacity to understand, respond, and adapt to a changing global environment;
:::index 79p43024


          </p>
          <p id="p-10" data-page="43024">(v) support sustainable, safe, secure, and productive access to, and uses of the ocean, our coasts, and the Great Lakes;</p>
          <p id="p-11" data-page="43024">(vi) respect and preserve our Nation&apos;s maritime heritage, including our social, cultural, recreational, and historical values;</p>
          <p id="p-12" data-page="43024">(vii) exercise rights and jurisdiction and perform duties in accordance with applicable international law, including respect for and preservation of navigational rights and freedoms, which are essential for the global economy and international peace and security;</p>
          <p id="p-13" data-page="43024">(viii) increase scientific understanding of ocean, coastal, and Great Lakes ecosystems as part of the global interconnected systems of air, land, ice, and water, including their relationships to humans and their activities;</p>
          <p id="p-14" data-page="43024">(ix) improve our understanding and awareness of changing environmental conditions, trends, and their causes, and of human activities taking place in ocean, coastal, and Great Lakes waters; and</p>
          <p id="p-15" data-page="43024">(x) foster a public understanding of the value of the ocean, our coasts, and the Great Lakes to build a foundation for improved stewardship.</p>
          <p id="p-16" data-page="43024">(b) The United States shall promote this policy by:</p>
          <p id="p-17" data-page="43024">(i) ensuring a comprehensive and collaborative framework for the stewardship of the ocean, our coasts, and the Great Lakes that facilitates cohesive actions across the Federal Government, as well as participation of State, tribal, and local authorities, regional governance structures, nongovernmental organizations, the public, and the private sector;</p>
          <p id="p-18" data-page="43024">(ii) cooperating and exercising leadership at the international level;</p>
          <p id="p-19" data-page="43024">(iii) pursuing the United States&apos; accession to the Law of the Sea Convention; and</p>
          <p id="p-20" data-page="43024">(iv) supporting ocean stewardship in a fiscally responsible manner.</p>
          <p id="p-21" data-page="43024">
            <span>Sec. 3.</span>
            <i>Definitions.</i> As used in this order:</p>
          <p id="p-22" data-page="43024">(a) &#x201C;Final Recommendations&#x201D; means the <i>Final Recommendations of the Interagency Ocean Policy Task Force</i> that shall be made publicly available and for which a notice of public availability shall be published in the <i>Federal Register.</i>
          </p>
          <p id="p-23" data-page="43024">(b) The term &#x201C;coastal and marine spatial planning&#x201D; means a comprehensive, adaptive, integrated, ecosystem-based, and transparent spatial planning process, based on sound science, for analyzing current and anticipated uses of ocean, coastal, and Great Lakes areas. Coastal and marine spatial planning identifies areas most suitable for various types or classes of activities in order to reduce conflicts among uses, reduce environmental impacts, facilitate compatible uses, and preserve critical ecosystem services to meet economic, environmental, security, and social objectives. In practical terms, coastal and marine spatial planning provides a public policy process for society to better determine how the ocean, our coasts, and Great Lakes are sustainably used and protected&#x2014;now and for future generations.</p>
          <p id="p-24" data-page="43024">(c) The term &#x201C;coastal and marine spatial plans&#x201D; means the plans that are certified by the National Ocean Council as developed in accordance with the definition, goals, principles, and process described in the Final Recommendations.</p>
          <p id="p-25" data-page="43024">
            <span>Sec. 4.</span>
            <i>Establishment of National Ocean Council.</i> (a) There is hereby established the National Ocean Council (Council).</p>
          <p id="p-26" data-page="43024">(b) The Council shall consist of the following:</p>
          <p id="p-27" data-page="43024">(i) the Chair of the Council on Environmental Quality and the Director of the Office of Science and Technology Policy, who shall be the Co-Chairs of the Council;</p>

          <p id="p-28" data-page="43024">(ii) the Secretaries of State, Defense, the Interior, Agriculture, Health and Human Services, Commerce, Labor, Transportation, Energy, and Homeland Security, the Attorney General, the Administrator of the Environmental Protection Agency, the Director of the Office of Management and Budget,
:::index 79p43025

the Under Secretary of Commerce for Oceans and Atmosphere (Administrator of the National Oceanic and Atmospheric Administration), the Administrator of the National Aeronautics and Space Administration, the Director of National Intelligence, the Director of the National Science Foundation, and the Chairman of the Joint Chiefs of Staff;</p>
          <p id="p-29" data-page="43025">(iii) the National Security Advisor and the Assistants to the President for Homeland Security and Counterterrorism, Domestic Policy, Energy and Climate Change, and Economic Policy;</p>
          <p id="p-30" data-page="43025">(iv) an employee of the Federal Government designated by the Vice President; and</p>
          <p id="p-31" data-page="43025">(v) such other officers or employees of the Federal Government as the Co-Chairs of the Council may from time to time designate.</p>
          <p id="p-32" data-page="43025">(c) The Co-Chairs shall invite the participation of the Chairman of the Federal Energy Regulatory Commission, to the extent consistent with the Commission&apos;s statutory authorities and legal obligations, and may invite the participation of such other independent agencies as the Council deems appropriate.</p>
          <p id="p-33" data-page="43025">(d) The Co-Chairs of the Council, in consultation with the National Security Advisor and the Assistant to the President for Homeland Security and Counterterrorism, shall regularly convene and preside at meetings of the Council, determine its agenda, direct its work, and, as appropriate to address particular subject matters, establish and direct committees of the Council that shall consist exclusively of members of the Council.</p>
          <p id="p-34" data-page="43025">(e) A member of the Council may designate, to perform committee functions of the member, any person who is within such member&apos;s department, agency, or office and who is (i) an officer of the United States appointed by the President, (ii) a member of the Senior Executive Service or the Senior Intelligence Service, (iii) a general officer or flag officer, or (iv) an employee of the Vice President.</p>
          <p id="p-35" data-page="43025">(f) Consistent with applicable law and subject to the availability of appropriations, the Office of Science and Technology Policy and the Council on Environmental Quality shall provide the Council with funding, including through the National Science and Technology Council or the Office of Environmental Quality. The Council on Environmental Quality shall, to the extent permitted by law and subject to the availability of appropriations, provide administrative support necessary to implement this order.</p>
          <p id="p-36" data-page="43025">(g) The day-to-day operations of the Council shall be administered by a Director and a Deputy Director, who shall supervise a full-time staff to assist the Co-Chairs in their implementation of this order.</p>
          <p id="p-37" data-page="43025">
            <span>Sec. 5.</span>
            <i>Functions of the Council.</i> (a) The Council shall have the structure and function and operate as defined in the Final Recommendations. The Council is authorized, after the Council&apos;s first year of operation, to make modifications to its structure, function, and operations to improve its effectiveness and efficiency in furthering the policy set forth in section 2 of this order.</p>

          <p id="p-38" data-page="43025">(b) To implement the policy set forth in section 2 of this order, the Council shall provide appropriate direction to ensure that executive departments&apos;, agencies&apos;, or offices&apos; decisions and actions affecting the ocean, our coasts, and the Great Lakes will be guided by the stewardship principles and national priority objectives set forth in the Final Recommendations, to the extent consistent with applicable law. The Council shall base its decisions on the consensus of its members. With respect to those matters in which consensus cannot be reached, the National Security Advisor shall coordinate with the Co-Chairs and, as appropriate, the Assistants to the President for Energy and Climate Change, and Economic Policy, and the employee of the United States designated by the Vice President, subject to the limitations set forth in section 9 of this order, to present the disputed issue or issues for decision by the President.
:::index 79p43026


          </p>
          <p id="p-39" data-page="43026">
            <span>Sec. 6.</span>
            <i>Agency Responsibilities.</i> (a) All executive departments, agencies, and offices that are members of the Council and any other executive department, agency, or office whose actions affect the ocean, our coasts, and the Great Lakes shall, to the fullest extent consistent with applicable law:</p>
          <p id="p-40" data-page="43026">(i) take such action as necessary to implement the policy set forth in section 2 of this order and the stewardship principles and national priority objectives as set forth in the Final Recommendations and subsequent guidance from the Council; and</p>
          <p id="p-41" data-page="43026">(ii) participate in the process for coastal and marine spatial planning and comply with Council certified coastal and marine spatial plans, as described in the Final Recommendations and subsequent guidance from the Council.</p>
          <p id="p-42" data-page="43026">(b) Each executive department, agency, and office that is required to take actions under this order shall prepare and make publicly available an annual report including a concise description of actions taken by the agency in the previous calendar year to implement the order, a description of written comments by persons or organizations regarding the agency&apos;s compliance with this order, and the agency&apos;s response to such comments.</p>
          <p id="p-43" data-page="43026">(c) Each executive department, agency, and office that is required to take actions under this order shall coordinate and contribute resources, as appropriate, to assist in establishing a common information management system as defined in the Final Recommendations and shall be held accountable for managing its own information assets by keeping them current, easily accessible, and consistent with Federal standards.</p>
          <p id="p-44" data-page="43026">(d) To the extent permitted by law, executive departments, agencies, and offices shall provide the Council such information, support, and assistance as the Council, through the Co-Chairs, may request.</p>
          <p id="p-45" data-page="43026">
            <span>Sec. 7.</span>
            <i>Governance Coordinating Committee.</i> The Council shall establish a Governance Coordinating Committee that shall consist of 18 officials from State, tribal, and local governments in accordance with the Final Recommendations. The Committee may establish subcommittees chaired by representatives of the Governance Coordinating Committee. These subcommittees may include additional representatives from State, tribal, and local governments, as appropriate to provide for greater collaboration and diversity of views.</p>
          <p id="p-46" data-page="43026">
            <span>Sec. 8.</span>
            <i>Regional Advisory Committees.</i> The lead Federal department, agency, or office for each regional planning body established for the development of regional coastal and marine spatial plans, in consultation with their nonfederal co-lead agencies and membership of their regional planning body, shall establish such advisory committees under the Federal Advisory Committee Act, 5 U.S.C. App., as they deem necessary to provide information and to advise the regional planning body on the development of regional coastal and marine spatial plans to promote the policy established in section 2 of this order.</p>
          <p id="p-47" data-page="43026">
            <span>Sec. 9.</span>
            <i>General Provisions.</i> (a) Nothing in this order, the establishment of the Council, and the Final Recommendations shall be construed to impair or otherwise affect:</p>
          <p id="p-48" data-page="43026">(i) authority granted by law to an executive department or agency or the head thereof; or</p>
          <p id="p-49" data-page="43026">(ii) functions assigned by the President to the National Security Council or Homeland Security Council (including subordinate bodies) relating to matters affecting foreign affairs, national security, homeland security, or intelligence.</p>

          <p id="p-50" data-page="43026">(b) Nothing in this order shall be construed to impair or otherwise affect the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.
:::index 79p43027


          </p>
          <p id="p-51" data-page="43027">(c) In carrying out the provisions of this order and implementing the Final Recommendations, all actions of the Council and the executive departments, agencies, and offices that constitute it shall be consistent with applicable international law, including customary international law, such as that reflected in the Law of the Sea Convention.</p>
          <p id="p-52" data-page="43027">(d) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          <p id="p-53" data-page="43027">
            <span>Sec. 10.</span>
            <i>Revocation.</i> Executive Order 13366 of December 17, 2004, is hereby revoked.</p>
          
            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
          
          
          
          THE WHITE HOUSE,
          <p>July 19, 2010.</p>
          <p><span>[FR Doc. 2010-18169</span> <span>Filed 7-21-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W0-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>