https://www.federalregister.gov/articles/2010/03/16/2010-5837/national-export-initiative


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13534 of March 11, 2010</b></p>
        
<br><p><b>National Export Initiative 
</b></p>

        <p id="p-1" data-page="12433">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the Export Enhancement Act of 1992, 102, 106 Stat. 2186, and section 301 of title 3, United States Code, in order to enhance and coordinate Federal efforts to facilitate the creation of jobs in the United States through the promotion of exports, and to ensure the effective use of Federal resources in support of these goals, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="12433">
          <span>Section 1.</span>
          <i>Policy.</i> The economic and financial crisis has led to the loss of millions of U.S. jobs, and while the economy is beginning to show signs of recovery, millions of Americans remain unemployed or underemployed. Creating jobs in the United States and ensuring a return to sustainable economic growth is the top priority for my Administration. A critical component of stimulating economic growth in the United States is ensuring that U.S. businesses can actively participate in international markets by increasing their exports of goods, services, and agricultural products. Improved export performance will, in turn, create good high-paying jobs.</p>
        <p id="p-3" data-page="12433">The National Export Initiative (NEI) shall be an Administration initiative to improve conditions that directly affect the private sector&apos;s ability to export. The NEI will help meet my Administration&apos;s goal of doubling exports over the next 5 years by working to remove trade barriers abroad, by helping firms&#x2014;especially small businesses&#x2014;overcome the hurdles to entering new export markets, by assisting with financing, and in general by pursuing a Government-wide approach to export advocacy abroad, among other steps.</p>
        <p id="p-4" data-page="12433">
          <span>Sec. 2.</span>
          <i>Export Promotion Cabinet.</i> There is established an Export Promotion Cabinet to develop and coordinate the implementation of the NEI. The Export Promotion Cabinet shall consist of:</p>
        <p id="p-5" data-page="12433">(a) the Secretary of State;</p>
        <p id="p-6" data-page="12433">(b) the Secretary of the Treasury;</p>
        <p id="p-7" data-page="12433">(c) the Secretary of Agriculture;</p>
        <p id="p-8" data-page="12433">(d) the Secretary of Commerce;</p>
        <p id="p-9" data-page="12433">(e) the Secretary of Labor;</p>
        <p id="p-10" data-page="12433">(f) the Director of the Office of Management and Budget;</p>
        <p id="p-11" data-page="12433">(g) the United States Trade Representative;</p>
        <p id="p-12" data-page="12433">(h) the Assistant to the President for Economic Policy;</p>
        <p id="p-13" data-page="12433">(i) the National Security Advisor;</p>
        <p id="p-14" data-page="12433">(j) the Chair of the Council of Economic Advisers;</p>
        <p id="p-15" data-page="12433">(k) the President of the Export-Import Bank of the United States;</p>
        <p id="p-16" data-page="12433">(l) the Administrator of the Small Business Administration;</p>
        <p id="p-17" data-page="12433">(m) the President of the Overseas Private Investment Corporation;</p>
        <p id="p-18" data-page="12433">(n) the Director of the United States Trade and Development Agency; and</p>

        <p id="p-19" data-page="12433">(o) the heads of other executive branch departments, agencies, and offices as the President may, from time to time, designate.
:::index 79p12434


        </p>
        <p id="p-20" data-page="12434">The Export Promotion Cabinet shall meet periodically and report to the President on the progress of the NEI. A member of the Export Promotion Cabinet may designate, to perform the NEI-related functions of that member, a senior official from the member&apos;s department or agency who is a full-time officer or employee. The Export Promotion Cabinet may also establish subgroups consisting of its members or their designees, and, as appropriate, representatives of other departments and agencies. The Export Promotion Cabinet shall coordinate with the Trade Promotion Coordinating Committee (TPCC), established by Executive Order 12870 of September 30, 1993.</p>
        <p id="p-21" data-page="12434">
          <span>Sec. 3.</span>
          <i>National Export Initiative.</i> The NEI shall address the following:</p>
        <p id="p-22" data-page="12434">(a) <i>Exports by Small and Medium-Sized Enterprises (SMEs).</i> Members of the Export Promotion Cabinet shall develop programs, in consultation with the TPCC, designed to enhance export assistance to SMEs, including programs that improve information and other technical assistance to first-time exporters and assist current exporters in identifying new export opportunities in international markets.</p>
        <p id="p-23" data-page="12434">(b) <i>Federal Export Assistance.</i> Members of the Export Promotion Cabinet, in consultation with the TPCC, shall promote Federal resources currently available to assist exports by U.S. companies.</p>
        <p id="p-24" data-page="12434">(c) <i>Trade Missions.</i> The Secretary of Commerce, in consultation with the TPCC and, to the extent possible, with State and local government officials and the private sector, shall ensure that U.S. Government-led trade missions effectively promote exports by U.S. companies.</p>
        <p id="p-25" data-page="12434">(d) <i>Commercial Advocacy.</i> Members of the Export Promotion Cabinet, in consultation with other departments and agencies and in coordination with the Advocacy Center at the Department of Commerce, shall take steps to ensure that the Federal Government&apos;s commercial advocacy effectively promotes exports by U.S. companies.</p>
        <p id="p-26" data-page="12434">(e) <i>Increasing Export Credit.</i> The President of the Export-Import Bank, in consultation with other members of the Export Promotion Cabinet, shall take steps to increase the availability of credit to SMEs.</p>
        <p id="p-27" data-page="12434">(f) <i>Macroeconomic Rebalancing.</i> The Secretary of the Treasury, in consultation with other members of the Export Promotion Cabinet, shall promote balanced and strong growth in the global economy through the G20 Financial Ministers&apos; process or other appropriate mechanisms.</p>
        <p id="p-28" data-page="12434">(g) <i>Reducing Barriers to Trade.</i> The United States Trade Representative, in consultation with other members of the Export Promotion Cabinet, shall take steps to improve market access overseas for our manufacturers, farmers, and service providers by actively opening new markets, reducing significant trade barriers, and robustly enforcing our trade agreements.</p>
        <p id="p-29" data-page="12434">(h) <i>Export Promotion of Services.</i> Members of the Export Promotion Cabinet shall develop a framework for promoting services trade, including the necessary policy and export promotion tools.</p>
        <p id="p-30" data-page="12434">
          <span>Sec. 4.</span>
          <i>Report to the President.</i> Not later than 180 days after the date of this order, the Export Promotion Cabinet, through the TPCC, shall provide the President a comprehensive plan to carry out the goals of the NEI. The Chairman of the TPCC shall set forth the steps taken to implement this plan in the annual report to the Committee on Banking, Housing, and Urban Affairs of the Senate and the Committee on Foreign Affairs of the House of Representatives required by the Export Enhancement Act of 1992, 102, 106 Stat. 2186, and Executive Order 12870, as amended.</p>
        <p id="p-31" data-page="12434">
          <span>Sec. 5.</span>
          <i>General Provisions.</i> (a) Nothing in this order shall be construed to impair or otherwise affect:</p>

        <p id="p-32" data-page="12434">(i) authority granted by law to an executive department, agency, or the head thereof, or the status of that department or agency within the Federal Government; or
:::index 79p12435


        </p>
        <p id="p-33" data-page="12435">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-34" data-page="12435">(b) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        <p id="p-35" data-page="12435">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>March 11, 2010.</p>
        <p><span>[FR Doc. 2010-5837</span> <span>Filed 3-15-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W0-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>