https://www.federalregister.gov/articles/2010/10/13/2010-25673/eagle-power-authority-inc-supplemental-notice-that-initial-market-based-rate-filing-includes-request


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        
        <p>October 5, 2010.</p>
        <p id="p-1" data-page="62808">This is a supplemental notice in the above-referenced proceeding of Eagle Power Authority, Inc.&apos;s application for market-based rate authority, with an accompanying rate tariff, noting that such application includes a request for blanket authorization, under 18 CFR part 34, of future issuances of securities and assumptions of liability.</p>
        <p id="p-2" data-page="62808">Any person desiring to intervene or to protest should file with the Federal Energy Regulatory Commission, 888 First Street, NE., Washington, DC 20426, in accordance with Rules 211 and 214 of the Commission&apos;s Rules of Practice and Procedure (18 CFR 385.211 and 385.214). Anyone filing a motion to intervene or protest must serve a copy of that document on the Applicant.</p>
        <p id="p-3" data-page="62808">Notice is hereby given that the deadline for filing protests with regard to the applicant&apos;s request for blanket authorization, under 18 CFR part 34, of future issuances of securities and assumptions of liability, is October 25, 2010.</p>

        <p id="p-4" data-page="62808">The Commission encourages electronic submission of protests and interventions in lieu of paper, using the FERC Online links at <i>http://www.ferc.gov.</i> To facilitate electronic service, persons with Internet access who will eFile a document and/or be listed as a contact for an intervenor must create and validate an eRegistration account using the eRegistration link. Select the eFiling link to log on and submit the intervention or protests.</p>
        <p id="p-5" data-page="62808">Persons unable to file electronically should submit an original and 14 copies of the intervention or protest to the Federal Energy Regulatory Commission, 888 First Street, NE., Washington, DC 20426.</p>

        <p id="p-6" data-page="62808">The filings in the above-referenced proceeding are accessible in the Commission&apos;s eLibrary system by clicking on the appropriate link in the above list. They are also available for review in the Commission&apos;s Public Reference Room in Washington, DC. There is an eSubscription link on the Web site that enables subscribers to receive e-mail notification when a document is added to a subscribed
:::index 79p62809

dockets(s). For assistance with any FERC Online service, please e-mail <i>FERCOnlineSupport@ferc.gov.</i> or call (866) 208-3676 (toll free). For TTY, call (202) 502-8659.</p>
        
<br><p><b></b></p>


          <p>Kimberly D. Bose,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25673 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6717-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>