https://www.federalregister.gov/articles/2010/10/13/2010-25780/notice-of-public-information-collections-being-reviewed-by-the-federal-communications-commission


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62815


    <p id="p-1" data-page="62815">As part of its continuing effort to reduce paperwork burden and as required by the Paperwork Reduction Act (PRA) of 1995 (44 U.S.C. 3501-3520), the Federal Communications Commission (FCC) invites the general public and other Federal agencies to take this opportunity to comment on the following information collection(s). Comments are requested concerning: (a) Whether the proposed collection of information is necessary for the proper performance of the functions of the Commission, including whether the information shall have practical utility; (b) the accuracy of the Commission&apos;s burden estimate; (c) ways to enhance the quality, utility, and clarity of the information collected; (d) ways to minimize the burden of the collection of information on the respondents, including the use of automated collection techniques or other forms of information technology; and (e) ways to further reduce the information burden for small business concerns with fewer than 25 employees. The FCC may not conduct or sponsor a collection of information unless it displays a currently valid OMB Control Number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the Paperwork Reduction Act (PRA) that does not display a valid Control Number.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        <p>October 4, 2010.</p>
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-2" data-page="62815">Written Paperwork Reduction Act (PRA) comments should be submitted on or before December 13, 2010. If you anticipate that you will be submitting comments, but find it difficult to do so within the period of time allowed by this notice, you should advise the FCC contact listed below as soon as possible.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-3" data-page="62815">Submit your PRA comments to Nicholas A. Fraser, Office of Management and Budget, via fax at (202) 395-5167, or via the Internet at <i>Nicholas_A._Fraser@omb.eop.gov</i> and to Leslie F. Smith, Federal Communications Commission (FCC), via the Internet at <i>Leslie.Smith@fcc.gov.</i> To submit your PRA comments by e-mail, send them to <i>PRA@fcc.gov.</i>
          </p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="62815">For additional information, contact Leslie F. Smith at (202) 418-0217, or via the Internet at <i>PRA@fcc.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="62815">
          <i>OMB Control Number:</i> 3060-0589.</p>
        <p id="p-6" data-page="62815">
          <i>Title:</i> FCC Remittance Advice Forms.</p>
        <p id="p-7" data-page="62815">
          <i>Form Number(s):</i> Form 159, Remittance Advice; Form 159-C, Remittance Advice Continuation Sheet; Form 159-B, Remittance Advice Bill for Collection; Form 159-E, Remittance Voucher; and Form 159-W, Interstate Telephone Service Provider Worksheet.</p>
        <p id="p-8" data-page="62815">
          <i>Type of Review:</i> Extension of a currently approved collection.</p>
        <p id="p-9" data-page="62815">
          <i>Respondents:</i> Individuals or households; Business or other for-profit
:::index 79p62816

entities; Not-for-profit institutions; Federal government; and State, local, or tribal governments.</p>
        <p id="p-10" data-page="62816">
          <i>Number of Respondents:</i> 156,000.</p>
        <p id="p-11" data-page="62816">
          <i>Estimated Time per Response:</i> 0.25 hours (15 minutes).</p>
        <p id="p-12" data-page="62816">
          <i>Frequency of Response:</i> On occasion and annual reporting requirements; Third party disclosure.</p>
        <p id="p-13" data-page="62816">
          <i>Obligation to Respond:</i> Required to obtain or retain benefits.</p>
        <p id="p-14" data-page="62816">
          <i>Total Annual Burden:</i> 39,000 hours.</p>
        <p id="p-15" data-page="62816">
          <i>Total Annual Cost:</i> None.</p>
        <p id="p-16" data-page="62816">
          <i>Privacy Impact Assessment:</i> No impacts.</p>
        <p id="p-17" data-page="62816">
          <i>Nature and Extent of Confidentiality:</i> The FCC has a system of records, FCC/OMD-9, &#x201C;Commission Registration System (CORES),&#x201D; to cover the collection, purpose(s), storage, safeguards, and disposal of the personally identifiable information (PII) that individual respondents may submit on one or more of these forms.</p>
        <p id="p-18" data-page="62816">
          <i>Needs and Uses:</i> The FCC supports a series of remittance advice forms and a remittance voucher form that may be submitted in lieu of a remittance advice form when entities or individuals electronically file a payment. A remittance advice form (or a remittance voucher form in lieu of an advice form) must accompany any payment to the Federal Communications Commission (<i>e.g.</i> payments for regulatory fees, application filing fees, auctions, fines, forfeitures, Freedom of Information Act (FOIA) billings, or any other debt due to the FCC. Information is collected on these forms to ensure credit for full payment, to ensure entities and individuals receive any refunds due, to service public inquiries, and to comply with the Debt Collection Improvement Act of 1996.</p>
        
<br><p><b></b></p>


          <p id="p-19" data-page="62816">Federal Communications Commission.</p>
          <p>Marlene H. Dortch,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25780 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6712-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>