https://www.federalregister.gov/articles/2010/10/13/2010-25618/iowa-disaster-number-ia-00024


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Amendment 4.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62897


    <p id="p-3" data-page="62897">This is an amendment of the Presidential declaration of a major disaster for the State of IOWA (FEMA-1930-DR), dated 08/14/2010.</p>
          <p id="p-4" data-page="62897">
            <i>Incident:</i> Severe Storms, Flooding, and Tornadoes.</p>
          <p id="p-5" data-page="62897">
            <i>Incident Period:</i> 06/01/2010 through 08/31/2010.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-6" data-page="62897">
            <i>Effective Date:</i> 10/01/2010.</p>
          <p id="p-7" data-page="62897">
            <i>Physical Loan Application Deadline Date:</i> 10/13/2010.</p>
          <p id="p-8" data-page="62897">
            <i>EIDL Loan Application Deadline Date:</i> 05/16/2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-9" data-page="62897">Submit completed loan applications to: U.S. Small Business Administration, Processing and Disbursement Center, 14925 Kingsport Road, Fort Worth, TX 76155.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-10" data-page="62897">A. Escobar, Office of Disaster Assistance, U.S. Small Business Administration, 409 3rd Street, SW., Suite 6050, Washington, DC 20416.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-11" data-page="62897">The notice of the Presidential disaster declaration for the State of IOWA, dated 08/14/2010 is hereby amended to include the following areas as adversely affected by the disaster:</p>
        
        
          <p id="p-12" data-page="62897">
            <i>Primary Counties: (Physical Damage and Economic Injury Loans</i>): Monroe.</p>
          <p id="p-13" data-page="62897">All counties contiguous to the above named primary county have previously been declared.</p>
          <p id="p-14" data-page="62897">All other information in the original declaration remains unchanged.</p>
          <p id="p-15" data-page="62897">(Catalog of Federal Domestic Assistance Numbers 59002 and 59008)</p>
        
        
<br><p><b></b></p>


          <p>James E. Rivera,</p>
          <p>Associate Administrator for Disaster Assistance.</p>
        
      
      <p><span>[FR Doc. 2010-25618 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8025-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>