https://www.federalregister.gov/articles/2010/08/23/2010-21020/establishment-of-pakistan-and-afghanistan-support-office


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p51615


        <br><p><b>
Executive Order 13550 of August 18, 2010</b></p>
        
<br><p><b>Establishment of Pakistan and Afghanistan Support Office 
</b></p>

        <p id="p-1" data-page="51615">By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 202 of the Revised Statutes (22 U.S.C. 2656) and section 3161 of title 5, United States Code, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="51615">
          <span>Section 1.</span>
          <i>Establishment.</i> There is established within the Department of State, in accordance with section 3161 of title 5, United States Code, a temporary organization to be known as the Pakistan and Afghanistan Support Office (PASO).</p>
        <p id="p-3" data-page="51615">
          <span>Sec. 2.</span>
          <i>Purpose of the Temporary Organization.</i> The purpose of the PASO shall be to perform the specific project of supporting executive departments and agencies in strengthening the governments in Afghanistan and Pakistan, enhancing the capacity of those governments to resist extremists, and maintaining an effective U.S. diplomatic presence in both countries.</p>
        <p id="p-4" data-page="51615">
          <span>Sec. 3.</span>
          <i>Functions of the Temporary Organization.</i> In carrying out the purpose set forth in section 2, the PASO shall:</p>
        <p id="p-5" data-page="51615">(a)  support executive departments and agencies in efforts to enhance civilian control and stable constitutional government in Pakistan, to promote a more capable, accountable, and effective government in Afghanistan that serves the Afghan people and eventually can function, especially regarding internal security, with limited international support, and to stimulate an economy that will provide licit opportunity for the people of Pakistan and Afghanistan;</p>
        <p id="p-6" data-page="51615">(b)  assume the functions assigned to the Afghanistan Support Office (ASO) as of the date of this order; and</p>
        <p id="p-7" data-page="51615">(c)  perform such other functions related to the specific project set forth in section 2 as the Secretary of State (Secretary) may assign.</p>
        <p id="p-8" data-page="51615">
          <span>Sec. 4.</span>
          <i>Personnel and Administration.</i> The PASO shall be headed by a Director appointed by the Secretary.  The PASO shall be based in Washington, D.C., Pakistan, and Afghanistan.  The Secretary shall transfer from the ASO to the PASO the personnel, assets, liabilities, and records of the ASO.</p>
        <p id="p-9" data-page="51615">
          <span>Sec. 5.</span>
          <i>General Provisions.</i>
        </p>
        <p id="p-10" data-page="51615">(a)  Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-11" data-page="51615">(i) authority granted by law to a department or agency, or the head thereof; or</p>
        <p id="p-12" data-page="51615">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-13" data-page="51615">(b)  This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        
        
:::index 79p51616


        <p id="p-14" data-page="51616">(c)  This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        <p id="p-15" data-page="51616">(d)  The PASO shall terminate at the end of the maximum period permitted by section 3161(a)(1) of title 5, United States Code, unless sooner terminated by the Secretary.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>August 18, 2010.</p>
        <p><span>[FR Doc. 2010-21020</span> <span>Filed 8-20-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W0-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>