https://www.federalregister.gov/articles/2010/03/19/2010-6086/request-for-comment-on-implementation-of-the-family-smoking-prevention-and-tobacco-control-act


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Advance Notice Of Proposed Rulemaking.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p13241


    <p id="p-3" data-page="13241">The Food and Drug Administration (FDA) is issuing this advance notice of proposed rulemaking to obtain information related to the regulation of outdoor advertising of cigarettes and smokeless tobacco. Elsewhere in this issue of the <span>Federal Register</span>, FDA is reissuing a final rule restricting the sale, distribution, and use of cigarettes and smokeless tobacco to protect children and adolescents as required by the Family Smoking Prevention and Tobacco Control Act (Tobacco Control Act). FDA has reserved a section of that final rule for future rulemaking on restrictions related to the outdoor advertising of cigarettes and smokeless tobacco. FDA is requesting comments, data, research, or other information on the regulation of outdoor advertising of cigarettes and smokeless tobacco.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Regulations Restricting the Sale and Distribution of Cigarettes and Smokeless Tobacco To Protect Children and Adolescents</b></p>  

  
  
  <p>
    4 actions from March 19th, 2010 
     
      to June 22nd, 2010
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        March 19th, 2010
        <ul>
          
            <li>ANPRM</li>
                    
            <li><!!ln dp_fr75 75-FR-13241p75 #75-FR-13241p75>75 FR 13241</li>
                  </ul>  
      </li>
    
      <li>
        March 19th, 2010
        <ul>
          
            <li>Final Rule</li>
                    
            <li><!!ln dp_fr75 75-FR-13225p75 #75-FR-13225p75>75 FR 13225</li>
                  </ul>  
      </li>
    
      <li>
        May 18th, 2010
        <ul>
          
            <li>ANPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        June 22nd, 2010
        <ul>
          
            <li>Final Rule Effective</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>II. Restrictions Under Consideration</li>
<li>III. Request for Comments and Information</li>
<li>IV. Comments</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="13241">Submit electronic or written comments by May 18, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="13241">You may submit comments, identified by Docket No. FDA-2010-N-0136 and/or RIN number 0910-AG33, by any of the following methods:</p>
          <p id="p-6" data-page="13241">
            <i>Electronic Submissions</i>
          </p>
          <p id="p-7" data-page="13241">Submit electronic comments in the following way:</p>
          <ul><li id="p-8" data-page="13241">
<i>Federal eRulemaking Portal: http://www.regulations.gov</i>. Follow the instructions for submitting comments.</li></ul>
          <p id="p-9" data-page="13241">
            <span>Written Submissions</span>
          </p>
          <p id="p-10" data-page="13241">Submit written submissions in the following ways:</p>
          <ul>
<li id="p-11" data-page="13241">
<i>FAX:</i> 301-827-6870.</li>
          <li id="p-12" data-page="13241">
<i>Mail/Hand delivery/Courier (for paper, disk, or CD-ROM submissions):</i> Division of Dockets Management (HFA-305), Food and Drug Administration, 5630 Fishers Lane, rm. 1061, Rockville, MD 20852.</li>
</ul>
          <p id="p-13" data-page="13241">
            <i>Instructions</i>: All submissions received must include the agency name and docket number and Regulatory Information Number (RIN) for this rulemaking. All comments received may be posted without change to <i>http://www.regulations.gov</i>, including any personal information provided. For additional information on submitting comments, see the &#x201C;Comments&#x201D; heading of the <span>SUPPLEMENTARY INFORMATION</span> section of this document.</p>
          <p id="p-14" data-page="13241">
            <i>Docket</i>: For access to the docket to read background documents or comments received, go to <i>http://www.regulations.gov</i> and insert the docket number, found in brackets in the heading of this document, into the &#x201C;Search&#x201D; box and follow the prompts and/or go to the Division of Dockets Management, 5630 Fishers Lane, rm. 1061, Rockville, MD 20852.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-15" data-page="13241">Annette Marthaler, Center for Tobacco Products, Food and Drug Administration, 9200 Corporate Blvd., Rockville, MD 20850-3229, 1-877-287-1373, <i>annette.marthaler@fda.hhs.gov</i>.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Background 
</b></p>

        <p id="p-16" data-page="13241">Elsewhere in this issue of the <span>Federal Register</span>, FDA is reissuing a 1996 final rule that restricts the sale, distribution, and use of cigarettes and smokeless tobacco. The reissuance of the final rule is required under section 102 of the Tobacco Control Act (Public Law 111-31). More specifically, section 102 requires FDA to publish a final rule regarding cigarettes and smokeless tobacco identical in its provisions to the regulation promulgated by FDA in 1996 (<!!ln dp_fr61 61-FR-44396p61 #61-FR-44396p61>61 FR 44396, August 28, 1996) (1996 final rule), with certain specified exceptions. Section 102 provides that the reissued 1996 final rule shall &#x201C;include such modifications to section 897.30(b), if any, that the Secretary determines are appropriate in light of governing First Amendment case law, including the decision of the Supreme Court of the United States in Lorillard Tobacco Co. v. Reilly (533 U.S. 525 (2001)).&#x201D;</p>

        <p id="p-17" data-page="13241">As published in 1996, &#xA7; 897.30(b) stated that &#x201C;[n]o outdoor advertising for cigarettes or smokeless tobacco, including billboards, posters, or placards, may be placed within 1,000 feet of the perimeter of any public playground or playground area in a public park (e.g., a public park with equipment such as swings and seesaws, baseball diamonds, or basketball courts), elementary school, or secondary school.&#x201D; In <i>Lorillard</i> the Supreme Court struck down as violative of the First Amendment regulations promulgated by Massachusetts that, among other things, banned outdoor tobacco advertisements within 1,000 feet of any school or playground. The Supreme Court concluded that Massachusetts had a substantial state interest in protecting children and adolescents from the harms of tobacco use and that the outdoor advertising restriction advanced that interest. However, the Court ruled that the regulation violated the First Amendment because it was not adequately tailored to achieve the substantial state interest of protecting children and adolescents from tobacco products.</p>

        <p id="p-18" data-page="13241">To best determine what modifications to &#xA7; 897.30(b), if any, are appropriate in light of governing First Amendment case law, FDA has determined that &#xA7; 897.30(b) (now renumbered as &#xA7; 1140.30(b)) should be reserved in the
:::index 79p13242

final rule published elsewhere in this issue of the <span>Federal Register</span> and that the agency should request the submission of any comments, data, research, or other information pertaining to potential outdoor advertising restrictions for tobacco products that may have developed since the 1996 issuance of &#xA7; 897.30(b). This approach enables the agency to implement a regulatory approach to outdoor advertising that reflects careful consideration of the U.S. Supreme Court&apos;s decision in <i>Lorillard</i>, other provisions in the Tobacco Control Act, and other developments and information, such as the Master Settlement Agreement between the State Attorneys General and the tobacco industry, that have occurred since the original publication of the 1996 final rule. FDA intends to use the information submitted in response to this document, along with information in the existing record and other information developed since the publication of the 1996 final rule, to inform its regulation of outdoor advertising of cigarettes and smokeless tobacco.</p>

        <p id="p-19" data-page="13242">For example, since the publication of the 1996 rule, the U.S. National Cancer Institute (NCI) published its 19th monograph in the Tobacco Control Monograph Series, <i>The Role of the Media in Promoting and Reducing Tobacco Use</i> (Monograph 19). Monograph 19 is a &#x201C;comprehensive distillation of the scientific literature on media communications in tobacco promotion and tobacco control.&#x201D; In examining tobacco advertising, Monograph 19 stated that &#x201C;tobacco advertising forms part of an integrated marketing communications strategy combining sponsorship, brand merchandising, brand stretching, packaging, point-of-sale promotions, and product placement.&#x201D; The major conclusions of Monograph 19 included the following: (1) Cigarettes are among the most heavily marketed products in the United States; (2) the targeting of various population groups, including youth and young adults, &#x201C;has been strategically important to the tobacco industry&#x201D;; and (3) the weight of the evidence demonstrates a causal relationship between tobacco advertising and promotion and increased tobacco use. With respect to marketing of tobacco to children and adolescents, Monograph 19 concluded, among other things, that: (1) Tobacco advertising targets the psychological needs of adolescents (e.g., popularity) and &#x201C;adolescents who believe that smoking can satisfy their psychological needs, or whose desired image of themselves is similar to their image of smokers, are more likely to smoke cigarettes&#x201D;; and (2) even brief exposure to tobacco advertising influences adolescents&apos; intentions to smoke.</p>
        <p id="p-20" data-page="13242">Monograph 19 stated that &#x201C;cigarette advertising and promotion are heavy in volume and high in visibility at the point of sale, particularly in convenience stores.&#x201D; Monograph 19 also stated &#x201C;[i]n 2001, a cross-section of 586 California retailers was found to have more than 17 tobacco point-of-purchase ads, on average, in or around the store * * * 11% had large exterior signs&#x2014;in violation of the [Master Settlement Agreement].&#x201D; In addition, Monograph 19 cited a study involving 3,000 students in grades 9 to 12 who smoked, which found &#x201C;their cigarette brand preferences correlated with the brands most heavily advertised in the convenience stores within a one-mile radius of their schools.&#x201D;</p>
        <p id="p-21" data-page="13242">Monograph 19 contained an extensive discussion of the colors and symbols associated with cigarette brands and found that colors and symbols can be used in ways that facilitate the circumvention of tobacco advertising restrictions. Monograph 19 found that the &#x201C;brand image of most tobacco products represents the end result of a multifaceted marketing effort involving brand identity * * * and the use of color. The development, enhancement, and reinforcement of this brand imagery are primary objectives of tobacco promotion.&#x201D;</p>
        
<br><p><b>II. Restrictions Under Consideration 
</b></p>


        <p id="p-22" data-page="13242">The agency is considering several options, including a regulation proposing to (1) Prohibit or otherwise limit billboards located within 1,000 feet of any elementary or secondary school (k-12) and (2) prohibit or otherwise limit large signs or collections of advertisements greater than 14 square feet at retail establishments located in close proximity to any elementary or secondary school (e.g., within 350 feet or approximately one city block). As required by <i>Lorillard</i> and the governing First Amendment case law, any proposed restrictions would be more narrowly tailored than &#xA7; 897.30(b), as published in 1996. The agency is considering whether the restrictions under consideration in this advance notice of proposed rulemaking that would differentiate between large and small advertisements would appropriately tailor the rule. For example, we are considering tailoring the distance requirement by leaving the 1,000 foot restriction for the largest and most prominent advertisements (billboards) and narrowing the distance to 350 feet (approximately one city block) for smaller advertisements that are not as prominent. Under this approach, the restrictions would limit advertising near schools only, rather than schools and playgrounds.</p>
        
<br><p><b>III. Request for Comments and Information 
</b></p>

        <p id="p-23" data-page="13242">FDA is seeking data, research, information, and comments on whether restrictions on outdoor advertising of tobacco products are necessary to protect children and adolescents from the harms caused by tobacco use and, if they are, whether the restrictions under consideration, or close variations would be justified, lawful, and appropriate. FDA is also seeking data, research, information, and comments on other restrictions on outdoor advertising that, either in addition to or instead of the specific restrictions under consideration, would advance the public health goal of protecting children and adolescents from the harms caused by tobacco use.</p>
        <p id="p-24" data-page="13242">FDA is seeking data, research, information, and comments related to the following:</p>
        <ul>
<li id="p-25" data-page="13242"> Would restrictions advance the public health goal of protecting children and adolescents from the harms caused by tobacco use?</li>
        <li id="p-26" data-page="13242"> If so, could this public health goal be achieved with narrower restrictions? For example,</li>
</ul>
        <p id="p-27" data-page="13242">&#x25E6; by prohibiting billboards located at some distance less than 1,000 feet of an elementary or secondary school?</p>
        <p id="p-28" data-page="13242">&#x25E6; by prohibiting signs or collections of advertisements that are larger than some size greater than 14 square feet at retail establishments located within 350 feet of an elementary or secondary school?</p>
        <p id="p-29" data-page="13242">&#x25E6; by prohibiting signs or collections of advertisements greater than 14 square feet at retail establishments located within some distance less than within 350 feet of an elementary or secondary school?</p>
        <ul><li id="p-30" data-page="13242"> Or would a broader prohibition be necessary to achieve the public health goal? For example,</li></ul>
        <p id="p-31" data-page="13242">&#x25E6; by prohibiting other outdoor advertisements in addition to those described in section II of this document?</p>
        <p id="p-32" data-page="13242">&#x25E6; by prohibiting smaller notices on store windows?</p>
        <p id="p-33" data-page="13242">&#x25E6; by prohibiting advertisements, not only near schools, but also near playgrounds (and, if so, how should &#x201C;playgrounds&#x201D; be defined)?</p>

        <ul><li id="p-34" data-page="13242"> Should FDA consider requiring stores that sell tobacco products to post graphic anti-tobacco messages in order to counter the effects of advertisements on children?
:::index 79p13243


        </li></ul>
        <p id="p-35" data-page="13243">FDA is also seeking data, research, information, and comments&#x2014;not limited to the specific restrictions under consideration&#x2014;related to the following:</p>
        <ul>
<li id="p-36" data-page="13243"> The impact and/or effect(s) of outdoor advertising restrictions on youth smoking behavior;</li>
        <li id="p-37" data-page="13243"> The increased or decreased likelihood that persons exposed to outdoor advertising will start using tobacco products;</li>
        <li id="p-38" data-page="13243"> The increased or decreased likelihood that persons exposed to outdoor advertising will continue to use tobacco products or will be less likely to stop using tobacco products;</li>
        <li id="p-39" data-page="13243"> The impact of outdoor advertising restrictions based upon distance from schools in major metropolitan areas;</li>
        <li id="p-40" data-page="13243"> The impact of outdoor advertising restrictions based upon distance from schools in rural, suburban, and urban areas and how the impact may differ in such areas;</li>
        <li id="p-41" data-page="13243"> The impact of outdoor advertising restrictions based upon the size, type, or other characteristic of the advertisement;</li>
        <li id="p-42" data-page="13243"> The impact of warnings included in promotional materials, including outdoor advertising;</li>
        <li id="p-43" data-page="13243"> The impact of outdoor advertising restrictions on tobacco manufacturers or other sellers&apos; ability to communicate with adult smokers;</li>
        <li id="p-44" data-page="13243"> Restrictions on outdoor advertising that, either in addition to or instead of the specific restrictions under consideration, would advance the public health goal of protecting children and adolescents from the harms caused by tobacco use.</li>
</ul>
        
<br><p><b>IV. Comments 
</b></p>


        <p id="p-45" data-page="13243">Interested persons may submit to the Division of Dockets Management (see <span>ADDRESSES</span>) electronic or written comments regarding this document. Submit a single copy of electronic comments or two paper copies of any mailed comments, except that individuals may submit one paper copy. Comments are to be identified with the docket number found in brackets in the heading of this document. Received comments may be seen in the Division of Dockets Management between 9 a.m. and 4 p.m., Monday through Friday.</p>
        
<br><p><b></b></p>


          <p>Dated: March 11, 2010.</p>
          <p>Margaret A. Hamburg,</p>
          <p>Commissioner of Food and Drugs.</p>
        
        
<br><p><b></b></p>


          <p>Dated: March 11, 2010.</p>
          <p>Kathleen Sebelius,</p>
          <p>Secretary of Health and Human Services.</p>
        
      
      <p><span>[FR Doc. 2010-6086 Filed 3-18-10; 8:45 am]</span></p>
      <p>BILLING CODE 4160-01-S</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>