https://www.federalregister.gov/articles/2010/10/13/2010-25756/privacy-act-of-1974-proposed-implementation


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62737


    <p id="p-3" data-page="62737">In accordance with the requirements of the Privacy Act of 1974, 5 U.S.C. 552a, the Department of the Treasury gives notice of a proposed amendment to update its Privacy Act regulations, and to add an exemption from certain provisions of the Privacy Act for a system of records related to the Office of Foreign Assets Control (OFAC).</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Privacy Act of 1974; Proposed Implementation</b></p>  

  
  
  <p>
    3 actions from October 13th, 2010 
     
      to January 27th, 2011
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        October 13th, 2010
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr75 75-FR-62737p75 #75-FR-62737p75>75 FR 62737</li>
                  </ul>  
      </li>
    
      <li>
        November 12th, 2010
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        January 27th, 2011
        <ul>
          
            <li>Final Rule</li>
                    
            <li><!!ln dp_fr76 76-FR-4816p76 #76-FR-4816p76>76 FR 4816</li>
                  </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>List of Subjects in 31 CFR Part 1</li>
<li>PART 1&#x2014;[AMENDED]</li>
<li>Subpart C&#x2014;Privacy Act</li>
</ul>
      
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62737">Comments must be received no later than November 12, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="62737">Comments should be sent to: Assistant Director, Disclosure Services, Office of Foreign Assets Control, Department of the Treasury, 1500 Pennsylvania Avenue, NW., Washington, DC 20220. The Department will make such comments available for public inspection and copying in the Department&apos;s Library, Room 1428, Main Treasury Building, 1500 Pennsylvania Avenue, NW., Washington, DC 20220, on official business days between the hours of 10 a.m. and 5 p.m. Eastern Time. You can make an appointment to inspect comments by telephoning (202) 622-0990 (not a toll free number). All comments, including attachments and other supporting materials, received are part of the public record and subject to public disclosure. You should submit only information that you wish to make available publicly.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="62737">Assistant Director, Disclosure Services, Office of Foreign Assets Control, Department of the Treasury, 1500 Pennsylvania Avenue, NW., Washington, DC 20220, tel.: 202-622-2510 (not a toll free number), or Chief Counsel (Foreign Assets Control), Office of General Counsel, Department of the Treasury, 1500 Pennsylvania Avenue, NW., Washington, DC 20220, tel.: 202-622-2410 (not a toll free number).</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="62737">In reviewing Treasury regulations implementing the Privacy Act, the Department found that Executive Order 11652 listed in Section 1.26(g)(6)(ii)(A) has been superseded and needs to be updated. This section is being amended to reference Executive Orders 12958, 13526, or successor or prior Executive Orders as may be necessary.</p>
        <p id="p-8" data-page="62737">Under 5 U.S.C. 552a(k)(1), the head of an agency may promulgate rules to exempt a system of records from certain provisions of 5 U.S.C. 552a if the system of records is subject to the provisions of 5 U.S.C. 552(b)(1), which regards matters specifically authorized under criteria established by an Executive Order to be kept secret in the interest of national defense or foreign policy and are in fact properly classified pursuant to such Executive Order.</p>
        <p id="p-9" data-page="62737">To the extent that systems of records contain information subject to the provisions of 5 U.S.C. 552(b)(1), the Department of the Treasury proposes to exempt the systems of records from the following provisions of the Privacy Act pursuant to 5 U.S.C. 552a(k)(1):</p>
        
        <p id="p-10" data-page="62737">5 U.S.C. 552a(c)(3),</p>
        <p id="p-11" data-page="62737">5 U.S.C. 552a(d)(1), (2), (3), and (4),</p>
        <p id="p-12" data-page="62737">5 U.S.C. 552a(e)(1),</p>
        <p id="p-13" data-page="62737">5 U.S.C. 552a(e)(4)(G), (H), and (I), and</p>
        <p id="p-14" data-page="62737">5 U.S.C. 552a(f).</p>
        
        <p id="p-15" data-page="62737">The reason for invoking the exemption is to protect material authorized to be kept secret in the interest of national defense or foreign policy pursuant to Executive Orders 12958, 13526, or successor or prior Executive Orders.</p>
        <p id="p-16" data-page="62737">This document also creates a new table in paragraph 31 CFR 1.36(e)(1) under the new heading designated as &#x201C;(i) Departmental Offices:&#x201D;. The system of records entitled &#x201C;DO .120&#x2014;Records Related to Office of Foreign Assets Control Economic Sanctions&#x201D; will be added to the table under (i). The current heading &#x201C;Financial Crimes Enforcement Network:&#x201D; and the associated table is designated as &#x201C;(ii).&#x201D;</p>

        <p id="p-17" data-page="62737">The Department of the Treasury has published separately in the <span>Federal Register</span> the notice of a consolidated system of records related to OFAC on October 6, 2010, at <!!ln dp_fr75 75-FR-61853p75 #75-FR-61853p75>75 FR 61853.</p>
        <p id="p-18" data-page="62737">This proposed rule is not a &#x201C;significant regulatory action&#x201D; under Executive Order 12866.</p>
        <p id="p-19" data-page="62737">Pursuant to the requirements of the Regulatory Flexibility Act (RFA), 5 U.S.C. 601-612, it is hereby certified that this rule will not have significant economic impact on a substantial number of small entities. The term &#x201C;small entity&#x201D; is defined to have the same meaning as the terms &#x201C;small business,&#x201D; &#x201C;small organization,&#x201D; and &#x201C;small governmental jurisdiction,&#x201D; as defined in the RFA.</p>
        <p id="p-20" data-page="62737">The proposed regulation, issued under section 522a(k) of the Privacy Act, is to exempt certain information in the above systems of records within the Department from certain provisions under the Privacy Act, including those regarding notification, access to a record, and amendment of a record by individuals who are citizens of the United States or an alien lawfully admitted for permanent residence. Inasmuch as the Privacy Act rights are personal and apply only to U.S. citizens or an alien lawfully admitted for permanent residence, small entities as defined in the RFA are not provided rights under the Privacy Act and are outside the scope of this regulation.</p>
        
          
<br><p><b>List of Subjects in 31 CFR Part 1 
</b></p>

          <ul><li>
Privacy
</li></ul>
        
        
        <p id="p-22" data-page="62737">Part 1, subpart C of title 31 of the Code of Federal Regulations is proposed to be amended as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          <br><p><b>PART 1&#x2014;[AMENDED] 
</b></p>
          <p id="p-23" data-page="62737">1. The authority citation for part 1 continues to read as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-24" data-page="62737">5 U.S.C. 301 and 31 U.S.C. 321. Subpart A also issued under 5 U.S.C. 552, as amended. Subpart C also issued under 5 U.S.C. 552a, as amended.</p>
          

          
            <br><p><b>Subpart C&#x2014;Privacy Act 
</b></p>
          
          <p id="p-25" data-page="62737">2. Section 1.26 is amended by revising the first sentence in paragraph (g)(6)(ii)(A) to read as follows:</p>
          
            
<br><p><b>&#xA7; 1.26 Procedures for notification and access to records pertaining to individuals&#x2014;format and fees for request for access.</b></p>

            
            <p>* * * * *</p>
            <p id="p-26" data-page="62737">(g) * * *</p>
            <p id="p-27" data-page="62737">(6) * * *</p>
            <p id="p-28" data-page="62737">(ii) * * *</p>

            <p id="p-29" data-page="62737">(A) Requests for information classified pursuant to Executive Orders 12958, 13526, or successor or prior Executive Orders require the responsible component of the Department to review
:::index 79p62738

the information to determine whether it continues to warrant classification pursuant to an Executive Order.  * * *</p>
            <p>* * * * *</p>
            <p id="p-30" data-page="62738">3. Section 1.36 is amended by revising paragraphs (e) and (f) to read as follows:</p>
          
          
            
<br><p><b>&#xA7; 1.36 Systems exempt in whole or in part from provisions of 5 U.S.C. 522a and this part.</b></p>

            
            <p>* * * * *</p>
            <p id="p-31" data-page="62738">(e) <i>Specific exemptions under 5 U.S.C. 552a(k)(1).</i> (1) Under 5 U.S.C. 552a(k)(1), the head of any agency may promulgate rules to exempt any system of records within the agency from certain provisions of the Privacy Act to the extent that the system contains information subject to the provisions of 5 U.S.C. 552(b)(1). This paragraph applies to the following systems of records maintained by the Department of the Treasury:</p>
            <p id="p-32" data-page="62738">(i) Departmental Offices:</p>
            <table>
<thead><tr>
<th>Number</th>
<th>System name</th>
</tr></thead>
<tbody><tr>
                <td>DO .120</td>
                <td>Records Related to Office of Foreign Assets Control Economic Sanctions.</td>
              </tr></tbody>
</table>
            <p id="p-33" data-page="62738">(ii) Financial Crimes Enforcement Network:</p>
            <table>
<thead><tr>
<th>Number</th>
<th>System name</th>
</tr></thead>
<tbody><tr>
                <td>FinCEN .001</td>
                <td>FinCEN Database.</td>
              </tr></tbody>
</table>
            <p id="p-34" data-page="62738">(2) The Department of the Treasury hereby exempts the systems of records listed in paragraph (e)(1) of this section from the following provisions of 5 U.S.C. 552a, pursuant to 5 U.S.C. 552a(k)(1): 5 U.S.C. 552a(c)(3), 5 U.S.C. 552a(d)(1), (2), (3), and (4), 5 U.S.C. 552a(e)(1), 5 U.S.C. 552a(e)(4)(G), (H), and (I), and 5 U.S.C. 552a(f).</p>
            <p id="p-35" data-page="62738">(f) <i>Reasons for exemptions under 5 U.S.C. 552a(k)(1).</i> The reason for invoking the exemption is to protect material authorized to be kept secret in the interest of national defense or foreign policy pursuant to Executive Orders 12958, 13526, or successor or prior Executive Orders.</p>
            <p>* * * * *</p>
          
          
<br><p><b></b></p>


            <p>Dated: July 16, 2010.</p>
            <p>Melissa Hartman,</p>
            <p>Acting Deputy Assistant Secretary for Privacy, Transparency, and Records.</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2010-25756 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4810-25-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>