https://www.federalregister.gov/articles/2010/10/13/2010-25672/northern-border-pipeline-company-notice-of-availability-of-the-environmental-assessment-for-the


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        
        <p>October 5, 2010.</p>
        <p id="p-1" data-page="62807">The staff of the Federal Energy Regulatory Commission (FERC or Commission) has prepared an environmental assessment (EA) for the Princeton Lateral Project proposed by Northern Border Pipeline Company (Northern Border) in the above referenced docket. Northern Border requests authorization to construct pipeline facilities to transport natural gas from Northern Border&apos;s existing pipeline system in Bureau County, Illinois to an interconnection with Central Illinois Light Company d/b/a/AmerenCILCO (CILCO) near Princeton, Illinois.</p>
        <p id="p-2" data-page="62807">The EA assesses the potential environmental effects of the construction and operation of the Princeton Lateral Project in accordance with the requirements of the National Environmental Policy Act. The FERC staff concludes that approval of the proposed project, with appropriate mitigating measures, would not constitute a major federal action significantly affecting the quality of the human environment.</p>
        <p id="p-3" data-page="62807">The proposed Princeton Lateral Project includes the following facilities:</p>
        <ul><li id="p-4" data-page="62807"> 8.65 miles of 16-inch-diameter natural gas lateral<sup>
        [1]
      </sup>
          pipeline;</li></ul>
        
        <ul><li id="p-6" data-page="62807"> a pig<sup>
        [2]
      </sup>
          launcher assembly located adjacent to the Northern Border Kasbeer side valve site; and</li></ul>
        
        <ul><li id="p-8" data-page="62807"> metering and associated facilities at the CILCO delivery location.</li></ul>

        <p id="p-9" data-page="62807">The EA has been placed in the public files of the FERC and is available for public viewing on the FERC&apos;s Web site at <i>http://www.ferc.gov</i> using the
:::index 79p62808

eLibrary link. A limited number of copies of the EA are available for distribution and public inspection at: Federal Energy Regulatory Commission, Public Reference Room, 888 First Street, NE., Room 2A, Washington, DC 20426, (202) 502-8371.</p>
        <p id="p-10" data-page="62808">Copies of the EA have been mailed to Federal, State, and local government representatives and agencies; elected officials; environmental and public interest groups; Native American tribes; potentially affected landowners and other interested individuals and groups; newspapers and libraries in the project area; and parties to this proceeding.</p>

        <p id="p-11" data-page="62808">Any person wishing to comment on the EA may do so. Your comments should focus on the potential environmental effects, reasonable alternatives, and measures to avoid or lessen environmental impacts. The more specific your comments, the more useful they will be. To ensure that your comments are properly recorded and considered prior to a Commission decision on the proposal, it is important that the FERC receives your comments in Washington, DC on or before <span>November 4, 2010</span>.</p>

        <p id="p-12" data-page="62808">For your convenience, there are three methods you can use to submit your comments to the Commission. In all instances, please reference the project docket number (CP10-468-000) with your submission. The Commission encourages electronic filing of comments and has dedicated eFiling expert staff available to assist you at (202) 502-8258 or <i>efiling@ferc.gov</i>.</p>
        <p id="p-13" data-page="62808">(1) You may file your comments electronically by using the <i>eComment</i> feature, which is located on the Commission&apos;s Web site at <i>http://www.ferc.gov</i> under the link to <i>Documents and Filings</i>. An eComment is an easy method for interested persons to submit brief, text-only comments on a project;</p>
        <p id="p-14" data-page="62808">(2) You may file your comments electronically by using the <i>eFiling</i> feature, which is located on the Commission&apos;s Web site at <i>http://www.ferc.gov</i> under the link to <i>Documents and Filings</i>. With eFiling you can provide comments in a variety of formats by attaching them as a file with your submission. New eFiling users must first create an account by clicking on <i>&#x201C;eRegister.&#x201D;</i> You will be asked to select the type of filing you are making. A comment on a particular project is considered a &#x201C;Comment on a Filing&#x201D;; or</p>
        <p id="p-15" data-page="62808">(3) You may file a paper copy of your comments at the following address:Kimberly D. Bose, Secretary,Federal Energy Regulatory Commission,888 First Street, NE., Room 1A,Washington, DC 20426.</p>
        <p id="p-16" data-page="62808">Although your comments will be considered by the Commission, simply filing comments will not serve to make the commenter a party to the proceeding. Any person seeking to become a party to the proceeding must file a motion to intervene pursuant to Rule 214 of the Commission&apos;s Rules of Practice and Procedures (18 CFR 385.214).<sup>
        [3]
      </sup>
          Only intervenors have the right to seek rehearing of the Commission&apos;s decision.</p>
        

        <p id="p-18" data-page="62808">Affected landowners and parties with environmental concerns may be granted intervenor status upon showing good cause by stating that they have a clear and direct interest in this proceeding which would not be adequately represented by any other parties. <span>You do not need intervenor status to have your comments considered</span>.</p>

        <p id="p-19" data-page="62808">Additional information about the project is available from the Commission&apos;s Office of External Affairs, at (866) 208-FERC or on the FERC Web site (<i>http://www.ferc.gov</i>) using the eLibrary link. Click on the eLibrary link, click on &#x201C;General Search&#x201D; and enter the docket number excluding the last three digits in the Docket Number field (<i>i.e.,</i> CP10-468). Be sure you have selected an appropriate date range. For assistance, please contact FERC Online Support at <i>FercOnlineSupport@ferc.gov</i> or toll free at (866) 208-3676, or for TTY, contact (202) 502-8659. The eLibrary link also provides access to the texts of formal documents issued by the Commission, such as orders, notices, and rulemakings.</p>

        <p id="p-20" data-page="62808">In addition, the Commission offers a free service called eSubscription which allows you to keep track of all formal issuances and submittals in specific dockets. This can reduce the amount of time you spend researching proceedings by automatically providing you with notification of these filings, document summaries, and direct links to the documents. Go to <i>http://www.ferc.gov/esubscribenow.htm.</i>
        </p>
        
<br><p><b></b></p>


          <p>Kimberly D. Bose,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25672 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6717-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-5" data-page="62807">
            1. A lateral is a segment of pipeline that is usually of smaller diameter which branches off the mainline to connect with or serve a specific customer or group of customers.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-7" data-page="62807">
            2. A &#x201C;pig&#x201D; is a tool that is inserted into and moves through the pipeline, and is used for cleaning the pipeline, internal inspections, or other purposes.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-17" data-page="62808">
            3. Interventions may also be filed electronically via the Internet in lieu of paper. See the previous discussion on filing comments electronically.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>