https://www.federalregister.gov/articles/2010/10/22/2010-27004/white-house-initiative-on-educational-excellence-for-hispanics


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13555 of October 19, 2010</b></p>
          
<br><p><b>White House Initiative on Educational Excellence for Hispanics 
</b></p>

          <p id="p-1" data-page="65417">By the authority vested in me as President by the Constitution and the laws of the United States of America, to restore the country to its role as the global leader in education, to strengthen the Nation by expanding educational opportunities and improving educational outcomes for Hispanics and Latinos (Hispanics) of all ages, and to help ensure that all Hispanics receive an education that properly prepares them for college, productive careers, and satisfying lives, it is hereby ordered as follows:</p>
          <p id="p-2" data-page="65417">
            <span>Section 1.</span>
            <i>Policy.</i> At more than 52 million strong, including 4 million in Puerto Rico, Hispanics constitute the country&apos;s largest and fastest growing minority group.  They have had a profound and positive impact on our country through, among other things, their community&apos;s strong commitment to family, faith, hard work, and service.  Many Hispanics contribute to this Nation bilingually in the English and Spanish languages&#x2014;a true asset for our country in an increasingly global, interdependent world.</p>
          <p id="p-3" data-page="65417">Hispanic students are the largest minority group in our Nation&apos;s schools, numbering more than 11 million in our public elementary and secondary school system, and constituting more than 22 percent of all pre-K-12 students.  Hispanic students face educational challenges of crisis proportions.  Fewer than half of all Hispanic children participate in early childhood education programs, and far too few Hispanic students graduate from high school; of those who do complete high school, many are not adequately prepared for college.  Only 12 percent of adult Hispanics have a bachelor&apos;s degree, and just 3 percent have completed graduate or professional degree programs.  At the same time, large numbers of Hispanic adults lack the education or literacy skills they need to advance their careers; they also are less likely than members of other groups to have taken job- or career-related courses, with the exception of basic education classes, such as English as a second language.</p>
          <p id="p-4" data-page="65417">Our country was built on and continues to thrive on its diversity, and there is no doubt that the future of the United States is inextricably linked to the future of the Hispanic community.  To reach the ambitious education goals we have set for our Nation, as well as to ensure equality of opportunity for all, we must provide the opportunities that will enable Hispanic students to raise their educational attainment at every level of the American education system.  America&apos;s future competitiveness in our global economy will be substantially enhanced by improving educational outcomes for Hispanics.</p>
          <p id="p-5" data-page="65417">
            <span>Sec. 2.</span>
            <i>White House Initiative on Educational Excellence for Hispanics.</i>
          </p>
          <p id="p-6" data-page="65417">(a) <span>Establishment.</span> There is established the White House Initiative on Educational Excellence for Hispanics (Initiative), to be housed in the Department of Education (Department).  The mission of the Initiative shall be to help restore the United States to its role as the global leader in education and to strengthen the Nation by expanding educational opportunities and improving educational outcomes for Hispanics of all ages and by helping to ensure that all Hispanics receive a complete and competitive education that prepares them for college, a career, and productive and satisfying lives.</p>
          <p id="p-7" data-page="65417">(b) <span>Initiative Administration.</span> There shall be an Executive Director of the Initiative, to be appointed by the Secretary of Education (Secretary).  The Initiative shall be advised by the Commission established under section
:::index 79p65418

3 of this order and supported by the Working Group established under subsection (c) of this section.  The Department shall provide the staff, resources, and assistance for the Initiative and the Working Group.  To the extent permitted by law, departments, agencies, and offices represented on the Working Group shall provide resources, including personnel detailed to the Initiative, to assist the Department in meeting the objectives of this order.</p>
          <p id="p-8" data-page="65418">(c) <span>Interagency Working Group.</span>
          </p>
          <p id="p-9" data-page="65418">(1)  There is established the Federal Interagency Working Group on Educational Excellence for Hispanics (Working Group), which shall be convened and chaired by the Initiative&apos;s Executive Director.</p>
          <p id="p-10" data-page="65418">(2)  The Working Group shall consist of senior officials from the Department, the White House Domestic Policy Council, the Department of Labor, and the Department of Health and Human Services, as well as such additional departments, agencies, and offices as the President may designate.  Senior officials shall be designated by the heads of their respective departments, agencies, and offices.</p>
          <p id="p-11" data-page="65418">(3)  The Initiative&apos;s Executive Director may establish subgroups of the Working Group to focus on different aspects of the educational system or educational challenges facing Hispanics, such as early childhood education, K?12 education, higher education, career and technical education, language acquisition, and adult education.</p>
          <p id="p-12" data-page="65418">(d) <span>Initiative Objectives.</span>
          </p>
          <p id="p-13" data-page="65418">(1)  To expand educational opportunities, improve education outcomes, and deliver a complete and competitive education for all Hispanics, the Initiative shall, consistent with law, promote, encourage, and undertake efforts designed to meet the following objectives:</p>
          <p id="p-14" data-page="65418">(i)    increasing general understanding of the causes of the educational challenges faced by Hispanic students;</p>
          <p id="p-15" data-page="65418">(ii)   increasing the percentage of Hispanic children who enter kindergarten ready for success by improving access by Hispanics to high-quality programs and services that encourage the early learning and development of children from birth through age 5;</p>
          <p id="p-16" data-page="65418">(iii)  implementing successful and innovative education reform strategies and practices in America&apos;s public schools to ensure that Hispanic students, like their peers, receive a rigorous and well-rounded education, and have access to student support services that will prepare them for college, a career, and civic participation;</p>
          <p id="p-17" data-page="65418">(iv)   ensuring that all Hispanic students have access to excellent teachers and school leaders, in part by supporting efforts to improve the recruitment, preparation, development, and retention of successful Hispanic teachers and school leaders and other effective teachers and school leaders responsible for the education of Hispanic students;</p>
          <p id="p-18" data-page="65418">(v)    reducing the dropout rate of Hispanic students and helping Hispanic students graduate from high school prepared for college and a career, in part by promoting a positive school climate and supporting successful and innovative dropout prevention and recovery strategies that better engage Hispanic youths in their learning, help them catch up academically, and provide those who have left the educational system with pathways to reentry;</p>

          <p id="p-19" data-page="65418">(vi)   increasing college access and success for Hispanic students and providing support to help ensure that a greater percentage of Hispanics complete college and contribute to the goal of having America again lead the world in the proportion of college graduates by 2020, in part through strategies to strengthen the capacity of Hispanic-Serving Institutions, community colleges, and other institutions of higher education serving large numbers of Hispanic students; and
:::index 79p65419


          </p>
          <p id="p-20" data-page="65419">(vii)  enhancing the educational and life opportunities of Hispanics by fostering positive family and community engagement, improving the quality of, and expanding access to, adult education, literacy, and career and technical education, as well as increasing opportunities for education and career advancement in the fields of science, technology, engineering, and mathematics.</p>
          <p id="p-21" data-page="65419">(2)  In working to fulfill its mission and objectives, the Initiative shall, consistent with law:</p>
          <p id="p-22" data-page="65419">(i)    help ensure that Federal programs and initiatives administered by the Department and other agencies are serving and meeting the needs of Hispanic children, youths, and adults;</p>
          <p id="p-23" data-page="65419">(ii)   work closely with the Executive Office of the President on key Administration priorities related to the education of Hispanics;</p>
          <p id="p-24" data-page="65419">(iii)  increase the Hispanic community&apos;s participation in, and capacity to participate in, the Department&apos;s programs and education-related programs at other executive departments and agencies;</p>
          <p id="p-25" data-page="65419">(iv)   advise Department officials and, through the Working Group, other agency officials on issues related to the Hispanic community and the educational attainment of Hispanic students;</p>
          <p id="p-26" data-page="65419">(v)    advise the Secretary on the development, implementation, and coordination of educational programs and initiatives at the Department and other agencies designed to improve educational opportunities and outcomes for Hispanics of all ages;</p>
          <p id="p-27" data-page="65419">(vi)   encourage and develop partnerships with public, private, philanthropic, and nonprofit stakeholders to improve Hispanics&apos; readiness for school, college, and career, as well as their college persistence and completion; and</p>
          <p id="p-28" data-page="65419">(vii)  develop a national network of individuals, organizations, and communities to share and implement best practices related to the education of Hispanics.</p>
          <p id="p-29" data-page="65419">(3)  The Initiative shall periodically publish reports on its activities.  The Secretary and the Executive Director of the Initiative, in consultation with the Interagency Working Group and the Chair of the Commission established under section 3 of this order, may develop and submit to the President recommendations designed to advance and promote educational opportunities and attainment for Hispanics, including recommendations for short- and long-term initiatives.</p>
          <p id="p-30" data-page="65419">(e) <span>Collaboration Among White House Initiatives.</span> The White House Initiatives on Educational Excellence for Hispanics, Historically Black Colleges and Universities, Tribal Colleges and Universities, and Asian-American and Pacific Islanders shall work together whenever appropriate in light of their shared objectives.</p>
          <p id="p-31" data-page="65419">
            <span>Sec. 3.</span>
            <i>President&apos;s Advisory Commission on Educational Excellence for Hispanics.</i> There is established the President&apos;s Advisory Commission on Educational Excellence for Hispanics (Commission) in the Department.</p>
          <p id="p-32" data-page="65419">(a) <span>Commission Mission and Scope.</span> The Commission shall advise the President and the Secretary on matters pertaining to the educational attainment of the Hispanic community, including:</p>
          <p id="p-33" data-page="65419">(1)  developing, implementing, and coordinating educational programs and initiatives at the Department and other agencies to improve educational opportunities and outcomes for Hispanics of all ages;</p>
          <p id="p-34" data-page="65419">(2)  increasing the participation of the Hispanic community and Hispanic-Serving Institutions in the Department&apos;s programs and in education programs at other agencies;</p>

          <p id="p-35" data-page="65419">(3)  engaging the philanthropic, business, nonprofit, and education communities in a national dialogue regarding the mission and objectives of this order; and
:::index 79p65420


          </p>
          <p id="p-36" data-page="65420">(4)  establishing partnerships with public, private, philanthropic, and nonprofit stakeholders to meet the mission and policy objectives of this order.</p>
          <p id="p-37" data-page="65420">The Commission shall meet periodically, but at least twice a year, and may work through task forces composed exclusively of Commission members, as appropriate.</p>
          <p id="p-38" data-page="65420">(b) <span>Commission Membership and Chair.</span>
          </p>
          <p id="p-39" data-page="65420">(1)  The Commission shall consist of no more than 30 members appointed by the President.  The Commission may include individuals with relevant experience or subject matter expertise that the President deems appropriate, as well as individuals who may serve as representatives of a variety of sectors, including the education sector (early childhood education, elementary and secondary education, higher education, career and technical education, and adult education), labor organizations, research institutions, corporate and financial institutions, public and private philanthropic organizations, and nonprofit and community-based organizations at the national, State, regional, or local levels.</p>
          <p id="p-40" data-page="65420">(2)  The President shall designate one of the members to serve as Chair of the Commission, who shall work with the Initiative&apos;s Executive Director to convene regular meetings of the Commission, determine its agenda, and direct its work, consistent with this order.</p>
          <p id="p-41" data-page="65420">(c) <span>Commission Administration.</span> The Executive Director of the Initiative shall also serve as the Executive Director of the Commission and administer the work of the Commission.  The Department shall provide funding and administrative support for the Commission, to the extent permitted by law.  Members of the Commission shall serve without compensation but shall be allowed travel expenses, including per diem in lieu of subsistence, as authorized by law for persons serving intermittently in the Government service (5 U.S.C. 5701-5707).  Insofar as the Federal Advisory Committee Act, as amended (5 U.S.C. App.) (Act), may apply to the administration of the Commission, any functions of the President under the Act, except that of reporting to the Congress, shall be performed by the Secretary, in accordance with the guidelines issued by the Administrator of General Services.</p>
          <p id="p-42" data-page="65420">
            <span>Sec. 4.</span>
            <i>General Provisions.</i>
          </p>
          <p id="p-43" data-page="65420">(a)  This order supersedes Executive Order 13230 of October 12, 2001.</p>
          
          
:::index 79p65421


          <p id="p-44" data-page="65421">(b)  This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          
            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>October 19, 2010.</p>
          <p><span>[FR Doc. 2010-27004</span> <span>Filed 10-21-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W1-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>