https://www.federalregister.gov/articles/2010/10/13/2010-25933/sunshine-act-meeting-fcc-to-hold-open-commission-meeting-thursday-october-14-2010


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p>October 7, 2010.</p>
        <p id="p-1" data-page="62818">The Federal Communications Commission will hold an Open Meeting on the subjects listed below on Thursday, October 14, 2010, which is scheduled to commence at 10:30 a.m. in Room TW-C305, at 445 12th Street, SW., Washington, DC.</p>
        <table>
<thead><tr>
<th>Item No.</th>
<th>Bureau</th>
<th>Subject</th>
</tr></thead>
<tbody>
<tr>
            <td>1</td>
            <td>Consumer &amp; Governmental Affairs</td>
            <td>
              <i>Title:</i> Empowering Consumers to Avoid Bill Shock; Consumer Information and Disclosure (CG Docket No. 09-158).</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td>
              <i>Summary:</i> The Commission will consider a Notice of Proposed Rulemaking seeking comment on rules requiring mobile carriers to provide usage alerts and related information that will assist consumers in avoiding unexpected charges on their bills.</td>
          </tr>
<tr>
            <td>2</td>
            <td>Wireless Tele-Communications and Wireline Competition</td>
            <td>
              <i>Title:</i> Universal Service Reform; Mobility Fund</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td>
              <i>Summary:</i> The Commission will consider a Notice of Proposed Rulemaking seeking comment on a proposal to use recently reserved universal service funds to create a Mobility Fund to support private investment in current (3G) and next-generation mobile services in areas where consumers currently lack such services.</td>
          </tr>
<tr>
            <td>3</td>
            <td>Media</td>
            <td>
              <i>Title:</i> Implementation of Section 304 of the Telecommunications Act of 1996 (CS Docket No. 97-80); Commercial Availability of Navigation Devices; Compatibility Between Cable Systems and Consumer Electronics Equipment (PP Docket No. 00-67); Oceanic Time Warner Cable, A subsidiary of Time Warner Cable, Inc.; Oceanic Time Warner Cable, a division of Time Warner Cable, Inc., Oceanic Kauai Cable System; Oceanic Time Warner Cable, a division of Time Warner Cable, Inc., Oceanic Oahu Central Cable System; and Cox Communications, Inc., Fairfax County, Virginia Cable System; Cable One, Inc.&apos;s Request for Waiver of Section 76.1204(a) of the Commission&apos;s Rules.</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td>
              <i>Summary:</i> The Commission will consider a Third Report and Order and Order on Reconsideration that will make changes to the FCC&apos;s CableCARD rules to improve the consumer experience with the video navigation devices used with cable services and promote the development of a competitive market for such devices.</td>
          </tr>
</tbody>
</table>
        
:::index 79p62819



        <p id="p-2" data-page="62819">The meeting site is fully accessible to people using wheelchairs or other mobility aids. Sign language interpreters, open captioning, and assistive listening devices will be provided on site. Other reasonable accommodations for people with disabilities are available upon request. In your request, include a description of the accommodation you will need and a way we can contact you if we need more information. Last minute requests will be accepted, but may be impossible to fill. Send an e-mail to: <i>fcc504@fcc.gov</i> or call the Consumer &amp; Governmental Affairs Bureau at 202-418-0530 (voice), 202-418-0432 (tty).</p>

        <p id="p-3" data-page="62819">Additional information concerning this meeting may be obtained from Audrey Spivack or David Fiske, Office of Media Relations, (202) 418-0500; TTY 1-888-835-5322. Audio/Video coverage of the meeting will be broadcast live with open captioning over the Internet from the FCC Live Web page at <i>http://www.fcc.gov/live.</i>
        </p>

        <p id="p-4" data-page="62819">For a fee this meeting can be viewed live over George Mason University&apos;s Capitol Connection. The Capitol Connection also will carry the meeting live via the Internet. To purchase these services call (703) 993-3100 or go to <i>http://www.capitolconnection.gmu.edu.</i>
        </p>

        <p id="p-5" data-page="62819">Copies of materials adopted at this meeting can be purchased from the FCC&apos;s duplicating contractor, Best Copy and Printing, Inc. (202) 488-5300; Fax (202) 488-5563; TTY (202) 488-5562. These copies are available in paper format and alternative media, including large print/type; digital disk; and audio and video tape. Best Copy and Printing, Inc. may be reached by e-mail at <i>FCC@BCPIWEB.com.</i>
        </p>
        
<br><p><b></b></p>


          <p id="p-6" data-page="62819">Federal Communications Commission.</p>
          <p>Marlene H. Dortch,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25933 Filed 10-8-10; 4:15 pm]</span></p>
      <p>BILLING CODE 6712-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>