https://www.federalregister.gov/articles/2011/12/05/2011-31122/state-energy-advisory-board-steab


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Open Meeting.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75876


    <p id="p-3" data-page="75876">This notice announces a live Board meeting of the State Energy Advisory Board (STEAB). The Federal Advisory Committee Act (92; 86 Stat. 770) requires that public notice of these meetings be announced in the <span>Federal Register</span>.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75876"></p>
        
        <p id="p-5" data-page="75876">March 13-14, 20129 a.m.-5 p.m.</p>
        <p id="p-6" data-page="75876">March 15, 20129 a.m.-12 p.m.</p>
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-7" data-page="75876">Key Bridge Marriott, 1401 Lee Highway,  Arlington, VA 22209.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-8" data-page="75876">Gil Sperling, STEAB Designated Federal Officer, Senior Management Technical Advisor, U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy, 1000 Independence Ave., SW., Washington DC, 20585.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-9" data-page="75876">
          <i>Purpose of the Board:</i> To provide advice and recommendations to the Assistant Secretary for the Office of Energy Efficiency and Renewable Energy (EERE) regarding goals and objectives, programmatic and administrative policies, and to otherwise carry out the Board&apos;s responsibilities as designated in the State Energy Efficiency Programs Improvement Act of 1990 (101).</p>
        <p id="p-10" data-page="75876">
          <i>Tentative Agenda:</i> Receive updates and reviews of the accomplishments of STEAB&apos;s Sub-committee and Task Forces, meet with key members of DOE and the Office of EERE to discuss new initiatives and technologies, and explore possible technology transfer programs, meet with EERE Program Managers to gain a better understanding of deployment efforts and ongoing initiatives, discuss ways to make sure States are successful with implementing ARRA funding before the March 2012 deadline, and update the Board on routine business matters and other topics of interest.</p>
        <p id="p-11" data-page="75876">
          <i>Public Participation:</i> The meeting is open to the public. Written statements may be filed with the Board either before or after the meeting. Members of the public who wish to make oral statements pertaining to agenda items should contact Gil Sperling at the address or telephone number listed above. Requests to make oral comments must be received five days prior to the meeting; reasonable provision will be made to include requested topic(s) on the agenda. The Chair of the Board is empowered to conduct the meeting in a fashion that will facilitate the orderly conduct of business.</p>
        <p id="p-12" data-page="75876">
          <i>Minutes:</i> The minutes of the meeting will be available for public review and copying within 60 days on the STEAB Web site: <i>http://www.steab.org.</i>
        </p>
        
<br><p><b></b></p>


          <p>Issued at Washington, DC, on November 29, 2011.</p>
          <p>LaTanya R. Butler,</p>
          <p>Acting Deputy Committee Management Officer.</p>
        
      
      <p><span>[FR Doc. 2011-31122 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>