https://www.federalregister.gov/articles/2011/12/05/2011-31088/agency-information-collection-activities-submission-to-omb-for-review-comment-request


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Request For Comment.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75915


    <p id="p-3" data-page="75915">The NCUA intends to submit the following information collection tothe Office of Management and Budget (OMB) for review and clearance under the Paperwork Reduction Act of 1995 (Pub. L. 104-13, 44 U.S.C. Chapter 35). This information collection is published to obtain comments from the public.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75915">Comments will be accepted until February 3, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75915">Interested parties are invited to submit written comments to NCUA and OMB Contacts as listed below:</p>
          
          <p id="p-6" data-page="75915">
            <i>NCUA Contact:</i> Tracy Crews, National Credit Union Administration, 1775 Duke Street, Alexandria, VA 22314-3428, Fax No. (703) 837-2861, Email: <i>OCIOMail@ncua.gov.</i>
          </p>
          <p id="p-7" data-page="75915">
            <i>OMB Contact:</i> Desk Officer for National Credit Union Administration, Office of   Management and Budget, Office of Information and Regulatory Affairs, Washington, DC 20503.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-8" data-page="75915">Requests for additional information or a copy of the information collection request, should be directed to Tracy Crews at the National Credit Union Administration, 1775 Duke Street, Alexandria, VA 22314-3428, or at (703) 518-6444.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-9" data-page="75915">Proposal for the following collection of information:</p>
        <p id="p-10" data-page="75915">
          <i>OMB Number:</i> 3133-0174.</p>
        <p id="p-11" data-page="75915">
          <i>Form Number:</i> N/A.</p>
        <p id="p-12" data-page="75915">
          <i>Type of Review:</i> Reinstatement, without change, of a previously approved collection.</p>
        <p id="p-13" data-page="75915">
          <i>Title:</i> NCUA Economic Development Specialist Direct Assistance Survey.</p>
        <p id="p-14" data-page="75915">
          <i>Description:</i> The survey will provide federally insured credit unions with an opportunity to give NCUA feedback on direct assistance provided by economic development specialists. NCUA will use the information to evaluate and improve the National Small Credit Union Program.</p>
        <p id="p-15" data-page="75915">
          <i>Respondents:</i> Small Credit Unions.</p>
        <p id="p-16" data-page="75915">
          <i>Estimated Number of Respondents/Record keepers:</i> 300.</p>
        <p id="p-17" data-page="75915">
          <i>Estimated Burden Hours per Response:</i> 15 minutes.</p>
        <p id="p-18" data-page="75915">
          <i>Frequency of Response:</i> Semi-annually.</p>
        <p id="p-19" data-page="75915">
          <i>Estimated Total Annual Burden Hours:</i> 150 hours.</p>
        <p id="p-20" data-page="75915">
          <i>Estimated Total Annual Cost:</i>$0.</p>
        
<br><p><b></b></p>


          <p>By the National Credit Union Administration Board on November 29, 2011.</p>
          <p>Mary Rupp,</p>
          <p>Secretary of the Board.</p>
        
      
      <p><span>[FR Doc. 2011-31088 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 7535-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>