https://www.federalregister.gov/articles/2011/10/24/2011-27340/proposed-agency-information-collection-activities-comment-request


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice And Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p65777


    <p id="p-3" data-page="65777">In compliance with the Paperwork Reduction Act of 1995 (44 U.S.C. 3501 <i>et seq.</i>), this notice announces that the Information Collection Requirement (ICR) abstracted below is being forwarded to the Office of Management and Budget (OMB) for review and comment. The ICR describes the nature of the information collection and its expected burden. The <span>Federal Register</span> notice with a 60-day comment period soliciting comments on the following collection of information was published on August 12, 2011 (<!!ln dp_fr76 76-FR-50320p76 #76-FR-50320p76>76 FR 50320).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="65777">Comments must be submitted on or before November 23, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="65777">Mr. Robert Brogan, Office of Safety, Planning and Evaluation Division, RRS-21, Federal Railroad Administration, 1200 New Jersey Ave., SE., 3rd Floor, Mail Stop 25, Washington, DC 20590 (<i>telephone:</i> (202) 493-6292), or Ms. Kimberly Toone, Office of Information Technology, RAD-20, Federal Railroad Administration, 1200 New Jersey Ave., SE., 3rd Floor, Mail Stop 35, Washington, DC 20590 (<i>telephone:</i> (202) 493-6132). (These telephone numbers are not toll-free.)</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-6" data-page="65777">The Paperwork Reduction Act of 1995 (PRA), Public Law 104-13, Section 2, 109 Stat. 163 (1995) (codified as revised at 44 U.S.C. 3501-3520), and its implementing regulations, 5 CFR Part 1320, require Federal agencies to issue two notices seeking public comment on information collection activities before OMB may approve paperwork packages. 44 U.S.C. 3506, 3507; 5 CFR 1320.5, 1320.8(d)(1), 1320.12. On August 12, 2011, FRA published a 60-day notice in the <span>Federal Register</span> soliciting comment on this ICR for which the agency was seeking OMB approval. <!!ln dp_fr76 76-FR-50320p76 #76-FR-50320p76>76 FR 50320. FRA received no comments in response to this notice.</p>

        <p id="p-7" data-page="65777">Before OMB decides whether to approve these proposed collections of information, it must provide 30 days for public comment. 44 U.S.C. 3507(b); 5 CFR 1320.12(d). Federal law requires OMB to approve or disapprove paperwork packages between 30 and 60 days after the 30 day notice is published. 44 U.S.C. 3507 (b)-(c); 5 CFR 1320.12(d); <i>see also</i> <!!ln dp_fr60 60-FR-44978p60 #60-FR-44978p60>60 FR 44978, 44983, Aug. 29, 1995. OMB believes that the 30 day notice informs the regulated community to file relevant comments and affords the agency adequate time to digest public comments before it renders a decision. <!!ln dp_fr60 60-FR-44983p60 #60-FR-44983p60>60 FR 44983, Aug. 29, 1995. Therefore, respondents should submit their respective comments to OMB within 30 days of publication to best ensure having their full effect. 5 CFR 1320.12(c); <i>see also</i> <!!ln dp_fr60 60-FR-44983p60 #60-FR-44983p60>60 FR 44983, Aug. 29, 1995.</p>
        <p id="p-8" data-page="65777">The summary below describes the nature of the information collection requirement (ICR) and the expected burden for the ICR being submitted for clearance by OMB as required by the PRA.</p>
        <p id="p-9" data-page="65777">
          <i>Title:</i> Inspection Brake System Safety Standards for Freight and Other Non-Passenger Trains and Equipment (Power Brakes and Drawbars).</p>
        <p id="p-10" data-page="65777">
          <i>OMB Control Number:</i> 2130-0008.</p>
        <p id="p-11" data-page="65777">
          <i>Type of Request:</i> Extension of a currently approved collection.</p>
        <p id="p-12" data-page="65777">
          <i>Affected Public:</i> Businesses.</p>
        <p id="p-13" data-page="65777">
          <i>Abstract:</i> Section 7 of the Rail Safety Enforcement and Review Act of 1992, 102, amended Section 202 of the Federal Railroad Safety Act of 1970 (45 U.S.C. 421, 431 <i>et seq.</i>), empowered the Secretary of Transportation to conduct a review of the Department&apos;s rules with respect to railroad power brakes and, where applicable, prescribe standards regarding dynamic brake equipment. In keeping with the Secretary&apos;s mandate and the authority delegated from him to the FRA Administrator, FRA issued revisions to the regulations governing freight power brakes and equipment in October 2008 by adding a new Subpart addressing electronically controlled pneumatic (ECP) brake systems. The revisions are designed to provide for and encourage the safe implementation and use of ECT brake system technologies. These revisions contain specific requirements relating to design, interoperability, training, inspection, testing, handling defective equipment and periodic maintenance related to ECP brake systems. The final rule also identifies provisions of the existing regulations and statutes where FRA is proposing to provide flexibility to facilitate the voluntary adoption of this advanced brake system technology. The collection of information is used by FRA to monitor and enforce current regulatory requirements related to power brakes on freight cars as well as the recently added requirements related to ECP brake systems. The collection of information is also used by locomotive engineers and road crews to verify that the terminal air brake test has been performed in a satisfactory manner.</p>
        <p id="p-14" data-page="65777">
          <i>Form Number(s):</i> N/A.</p>
        <p id="p-15" data-page="65777">
          <i>Annual Estimated Burden Hours:</i> 990,660 hours.</p>
        <p id="p-16" data-page="65777">
          <i>Addressee:</i> Send comments regarding this information collection to the Office of Information and Regulatory Affairs, Office of Management and Budget, 725 Seventeenth Street, NW., Washington, DC, 20503, Attention: FRA Desk Officer. Comments may also be sent via e-mail to OMB at the following address: <i>oira_submissions@omb.eop.gov.</i>
        </p>
        <p id="p-17" data-page="65777">
          <i>Comments are invited on the following:</i> Whether the proposed collection of information is necessary for the proper performance of the functions of the Department, including whether the information will have
:::index 79p65778

practical utility; the accuracy of the Department&apos;s estimate of the burden of the proposed information collection; ways to enhance the quality, utility, and clarity of the information to be collected; and ways to minimize the burden of the collection of information on respondents, including the use of automated collection techniques or other forms of information technology.</p>

        <p id="p-18" data-page="65778">A comment to OMB is best assured of having its full effect if OMB receives it within 30 days of publication of this notice in the <span>Federal Register</span>.</p>
        
<br><p><b>Authority: 
</b></p>

          <p id="p-19" data-page="65778">44 U.S.C. 3501-3520.</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on October 17, 2011 <i></i>.</p>
          <p>Kimberly Coronel,</p>
          <p>Director, Office of Financial Management, Federal Railroad Administration.</p>
        
      
      <p><span>[FR Doc. 2011-27340 Filed 10-21-11; 8:45 am]</span></p>
      <p>BILLING CODE 4910-06-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>