https://www.federalregister.gov/articles/2011/12/05/2011-31157/national-institute-of-biomedical-imaging-and-bioengineering-notice-of-meeting


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        <p id="p-1" data-page="75888">Pursuant to section 10(d) of the Federal Advisory Committee Act, as amended (5 U.S.C. App.), notice is hereby given of a meeting of the National Advisory Council for Biomedical Imaging and Bioengineering.</p>
        <p id="p-2" data-page="75888">The meeting will be open to the public as indicated below, with attendance limited to space available. Individuals who plan to attend and need special assistance, such as sign language interpretation or other reasonable accommodations, should notify the Contact Person listed below in advance of the meeting.</p>
        <p id="p-3" data-page="75888">The meeting will be closed to the public in accordance with the provisions set forth in sections 552b(c)(4) and 552b(c)(6), Title 5 U.S.C., as amended. The grant applications and/or contract proposals and the discussions could disclose confidential trade secrets or commercial property such as patentable material, and personal information concerning individuals associated with the grant applications and/or contract proposals, the disclosure of which would constitute a clearly unwarranted invasion of personal privacy.</p>
        
        
          <p id="p-4" data-page="75888">
            <i>Name of Committee:</i> National Advisory Council for Biomedical Imaging and Bioengineering; NACBIB January 2012.</p>
          <p id="p-5" data-page="75888">
            <i>Date:</i> January 20, 2012.</p>
          <p id="p-6" data-page="75888">
            <i>Open:</i> 9 a.m. to 1 p.m.</p>
          <p id="p-7" data-page="75888">
            <i>Agenda:</i> Report from the Institute Director, other Institute Staff and presentation of working group reports.</p>
          <p id="p-8" data-page="75888">
            <i>Place:</i> Bethesda Marriott Suites, 6711 Democracy Boulevard, Independence Room, 2nd Level, Bethesda, MD 20817.</p>
          <p id="p-9" data-page="75888">
            <i>Closed:</i> 1 p.m. to 3 p.m.</p>
          <p id="p-10" data-page="75888">
            <i>Agenda:</i> To review and evaluate grant applications and/or proposals.</p>
          <p id="p-11" data-page="75888">
            <i>Place:</i> Bethesda Marriott Suites, 6711 Democracy Boulevard, Independence Room, 2nd Level, Bethesda, MD 20817.</p>
          <p id="p-12" data-page="75888">
            <i>Contact Person:</i> Anthony Demsey, Ph.D., Director, National Institute of Biomedical Imaging and Bioengineering, 6707 Democracy Boulevard, Room 241, Bethesda, MD 20892.</p>
          
          <p id="p-13" data-page="75888">Any interested person may file written comments with the committee by forwarding the statement to the Contact Person listed on this notice. The statement should include the name, address, telephone number and when applicable, the business or professional affiliation of the interested person.</p>

          <p id="p-14" data-page="75888">Information is also available on the Institute&apos;s/Center&apos;s home page: <i>http://www.nibib1.nih.gov/about/NACBIB/NACBIB.htm</i>, where an agenda and any additional information for the meeting will be posted when available.</p>
        
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Jennifer Spaeth,</p>
          <p>Director, Office of Federal Advisory Committee Policy.</p>
        
      
      <p><span>[FR Doc. 2011-31157 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4140-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>