https://www.federalregister.gov/articles/2011/12/05/2011-31158/facebook-inc-analysis-of-proposed-consent-order-to-aid-public-comment


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Consent Agreement.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75883


    <p id="p-3" data-page="75883">The consent agreement in this matter settles alleged violations of federal law prohibiting unfair or deceptive acts or practices or unfair methods of competition. The attached Analysis to Aid Public Comment describes both the allegations in the draft complaint and the terms of the consent order&#x2014;embodied in the consent agreement&#x2014;that would settle these allegations.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Analysis of Agreement Containing Consent Order To Aid Public Comment</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75883">Comments must be received on or before December 30, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="75883">Interested parties may file a comment online or on paper, by following the instructions in the Request for Comment part of the <span>SUPPLEMENTARY INFORMATION</span> section below. Write &#x201C;Facebook, File No. 092 3184&#x201D; on your comment, and file your comment online at <i>https://ftcpublic.commentworks.com/ftc/facebookconsent</i>, by following the instructions on the Web-based form. If you prefer to file your comment on paper, mail or deliver your comment to the following address: Federal Trade Commission, Office of the Secretary, Room H-113 (Annex D), 600 Pennsylvania Avenue NW., Washington, DC 20580.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75883">Laura Berger (202) 326-8364), FTC, Bureau of Consumer Protection, 600 Pennsylvania Avenue NW., Washington, DC 20580.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-7" data-page="75883">Pursuant to section 6(f) of the Federal Trade Commission Act, 38 Stat. 721, 15 U.S.C. 46(f), and &#xA7; 2.34 the Commission Rules of Practice, 16 CFR 2.34, notice is hereby given that the above-captioned consent agreement containing a consent order to cease and desist, having been filed with and accepted, subject to final approval, by the Commission, has been placed on the public record for a period of thirty (30) days. The following Analysis to Aid Public Comment describes the terms of the consent agreement, and the allegations in the complaint. An electronic copy of the full text of the consent agreement package can be obtained from the FTC Home Page (for November 29, 2011), on the World Wide Web, at <i>http://www.ftc.gov/os/actions.shtm</i>. A paper copy can be obtained from the FTC Public Reference Room, Room 130-H, 600 Pennsylvania Avenue NW., Washington, DC 20580, either in person or by calling (202) 326-2222.</p>

        <p id="p-8" data-page="75883">You can file a comment online or on paper. For the Commission to consider your comment, we must receive it on or before December 30, 2011. Write &#x201C;Facebook, File No. 092 3184&#x201D; on your comment. Your comment&#x2014;including your name and your state&#x2014;will be placed on the public record of this proceeding, including, to the extent practicable, on the public Commission Web site, at <i>http://www.ftc.gov/os/publiccomments.shtm</i>. As a matter of discretion, the Commission tries to remove individuals&apos; home contact information from comments before placing them on the Commission Web site.</p>
        <p id="p-9" data-page="75883">Because your comment will be made public, you are solely responsible for making sure that your comment does not include any sensitive personal information, like anyone&apos;s Social Security number, date of birth, driver&apos;s license number or other state identification number or foreign country equivalent, passport number, financial account number, or credit or debit card number. You are also solely responsible for making sure that your comment does not include any sensitive health information, like medical records or other individually identifiable health information. In addition, do not include any &#x201C;[t]rade secret or any commercial or financial information which is obtained from any person and which is privileged or confidential,&#x201D; as provided in Section 6(f) of the FTC Act, 15 U.S.C. 46(f), and FTC Rule 4.10(a)(2), 16 CFR 4.10(a)(2). In particular, do not include competitively sensitive information such as costs, sales statistics, inventories, formulas, patterns, devices, manufacturing processes, or customer names.</p>
        <p id="p-10" data-page="75883">If you want the Commission to give your comment confidential treatment, you must file it in paper form, with a request for confidential treatment, and you have to follow the procedure explained in FTC Rule 4.9(c), 16 CFR 4.9(c).<sup>
        [1]
      </sup>
          Your comment will be kept
:::index 79p75884

confidential only if the FTC General Counsel, in his or her sole discretion, grants your request in accordance with the law and the public interest.</p>
        

        <p id="p-12" data-page="75884">Postal mail addressed to the Commission is subject to delay due to heightened security screening. As a result, we encourage you to submit your comments online. To make sure that the Commission considers your online comment, you must file it at <i>https://ftcpublic.commentworks.com/ftc/facebookconsent</i> by following the instructions on the Web-based form. If this Notice appears at <i>http://www.regulations.gov/#!home</i>, you also may file a comment through that Web site.</p>
        <p id="p-13" data-page="75884">If you file your comment on paper, write &#x201C;Facebook, File No. 092 3184&#x201D; on your comment and on the envelope, and mail or deliver it to the following address: Federal Trade Commission, Office of the Secretary, Room H-113 (Annex D), 600 Pennsylvania Avenue NW., Washington, DC 20580. If possible, submit your paper comment to the Commission by courier or overnight service.</p>
        <p id="p-14" data-page="75884">Visit the Commission Web site at <i>http://www.ftc.gov</i> to read this Notice and the news release describing it. The FTC Act and other laws that the Commission administers permit the collection of public comments to consider and use in this proceeding as appropriate. The Commission will consider all timely and responsive public comments that it receives on or before December 22, 2011. You can find more information, including routine uses permitted by the Privacy Act, in the Commission&apos;s privacy policy, at <i>http://www.ftc.gov/ftc/privacy.htm</i>.</p>
        
<br><p><b>Analysis of Agreement Containing Consent Order To Aid Public Comment 
</b></p>

        <p id="p-15" data-page="75884">The Federal Trade Commission has accepted, subject to final approval, a consent agreement from Facebook, Inc. (&#x201C;Facebook&#x201D;).</p>
        <p id="p-16" data-page="75884">The proposed consent order has been placed on the public record for thirty (30) days for receipt of comments by interested persons. Comments received during this period will become part of the public record. After thirty (30) days, the Commission will again review the agreement and the comments received, and will decide whether it should withdraw from the agreement and take appropriate action or make final the agreement&apos;s proposed order.</p>
        <p id="p-17" data-page="75884">Since at least 2004, Facebook has operated <i>http://www.facebook.com</i>, a social networking Web site that enables a consumer who uses the site (&#x201C;user&#x201D;) to create an online profile and communicate with other users. Among other things, a user&apos;s online profile can include information such as the user&apos;s name, a &#x201C;profile picture,&#x201D; interest groups they join, a &#x201C;Friend List&#x201D; of other users who are the user&apos;s &#x201C;Friends&#x201D; on the site, photo albums and videos they upload, and messages and comments posted by them or by other users. Users can also use third-party applications through the site (&#x201C;Apps&#x201D;) to, for example, play games, take quizzes, track their physical fitness routines for comparison to their friends&apos; routines, or receive discount offers or calendar reminders. As of August 2011, Facebook had more than 750 million users.</p>
        <p id="p-18" data-page="75884">The Commission&apos;s complaint alleges eight violations of Section 5(a) of the FTC Act, which prohibits deceptive and unfair acts or practices in or affecting commerce, by Facebook:</p>
        <ul>
<li id="p-19" data-page="75884">
<i>Facebook&apos;s Deceptive Privacy Settings:</i> Facebook communicated to users that they could restrict certain information they provided on the site to a limited audience, such as &#x201C;Friends Only.&#x201D; In fact, selecting these categories did not prevent users&apos; information from being shared with Apps that their Friends used.</li>
        <li id="p-20" data-page="75884">
<i>Facebook&apos;s Deceptive and Unfair December 2009 Privacy Changes:</i> In December 2009, Facebook changed its site so that certain information that users may have designated as private&#x2014;such as a user&apos;s Friend List &#x2014;was made public, without adequate disclosure to users. This conduct was also unfair to users.</li>
        <li id="p-21" data-page="75884">
<i>Facebook&apos;s Deception Regarding App Access:</i> Facebook represented to users that whenever they authorized an App, the App would only access the information of the user that it needed to operate. In fact, the App could access nearly all of the user&apos;s information, even if unrelated to the App&apos;s operations. For example, an App that provided horoscopes for users could access the user&apos;s photos or employment information, even though there is no need for a horoscope App to access such information.</li>
        <li id="p-22" data-page="75884">
<i>Facebook&apos;s Deception Regarding Sharing with Advertisers:</i> Facebook promised users that it would not share their personal information with advertisers; in fact, Facebook did share this information with advertisers when a user clicked on a Facebook ad.</li>
        <li id="p-23" data-page="75884">
<i>Facebook&apos;s Deception Regarding Its Verified Apps Program:</i> Facebook had a &#x201C;Verified Apps&#x201D; program through which it represented that it had certified the security of certain Apps when, in fact, it had not.</li>
        <li id="p-24" data-page="75884">
<i>Facebook&apos;s Deception Regarding Photo and Video Deletion:</i> Facebook stated to users that, when they deactivate or delete their accounts, their photos and videos would be inaccessible. In fact, Facebook continued to allow access to this content even after a user deactivated or deleted his or her account.</li>
        <li id="p-25" data-page="75884">
<i>Safe Harbor:</i> Facebook deceptively stated that it complied with the U.S.-EU Safe Harbor Framework, a mechanism by which U.S. companies may transfer data from the European Union to the United States consistent with European law.</li>
</ul>
        <p id="p-26" data-page="75884">The proposed order contains provisions designed to prevent Facebook from engaging in practices in the future that are the same or similar to those alleged in the complaint.</p>
        <p id="p-27" data-page="75884">Part I of the proposed order prohibits Facebook from misrepresenting the privacy or security of &#x201C;covered information,&#x201D; as well as the company&apos;s compliance with any privacy, security, or other compliance program, including but not limited to the U.S.-EU Safe Harbor Framework. &#x201C;Covered information&#x201D; is defined broadly as &#x201C;information from or about an individual consumer, including but not limited to: (a) A first or last name; (b) a home or other physical address, including street name and name of city or town; (c) an email address or other online contact information, such as an instant messaging user identifier or a screen name; (d) a mobile or other telephone number; (e) photos and videos; (f) Internet Protocol (&#x201C;IP&#x201D;) address, User ID, or other persistent identifier; (g) physical location; or (h) any information combined with any of (a) through (g) above.&#x201D;</p>

        <p id="p-28" data-page="75884">Part II of the proposed order requires Facebook to give its users a clear and prominent notice and obtain their affirmative express consent before sharing their previously-collected information with third parties in any way that materially exceeds the restrictions imposed by their privacy settings. A &#x201C;material . . . practice is one which is likely to affect a consumer&apos;s choice of or conduct regarding a product.&#x201D; FTC Policy Statement on Deception, Appended to <i>Cliffdale Associates, Inc.,</i> 103 F.T.C. 110, 174 (1984).</p>

        <p id="p-29" data-page="75884">Part III of the proposed order requires Facebook to implement procedures reasonably designed to ensure that a user&apos;s covered information cannot be accessed from Facebook&apos;s servers after a reasonable period of time, not to exceed
:::index 79p75885

thirty (30) days, following a user&apos;s deletion of his or her account.</p>
        <p id="p-30" data-page="75885">Part IV of the proposed order requires Facebook to establish and maintain a comprehensive privacy program that is reasonably designed to: (1) Address privacy risks related to the development and management of new and existing products and services, and (2) protect the privacy and confidentiality of covered information. The privacy program must be documented in writing and must contain controls and procedures appropriate to Facebook&apos;s size and complexity, the nature and scope of its activities, and the sensitivity of covered information. Specifically, the order requires Facebook to:</p>
        <ul>
<li id="p-31" data-page="75885"> Designate an employee or employees to coordinate and be responsible for the privacy program;</li>
        <li id="p-32" data-page="75885"> Identify reasonably-foreseeable, material risks, both internal and external, that could result in the unauthorized collection, use, or disclosure of covered information and assess the sufficiency of any safeguards in place to control these risks;</li>
        <li id="p-33" data-page="75885"> Design and implement reasonable controls and procedures to address the risks identified through the privacy risk assessment and regularly test or monitor the effectiveness of these controls and procedures;</li>
        <li id="p-34" data-page="75885"> Develop and use reasonable steps to select and retain service providers capable of appropriately protecting the privacy of covered information they receive from respondent, and require service providers by contract to implement and maintain appropriate privacy protections; and</li>
        <li id="p-35" data-page="75885"> Evaluate and adjust its privacy program in light of the results of the testing and monitoring, any material changes to its operations or business arrangements, or any other circumstances that it knows or has reason to know may have a material impact on the effectiveness of its privacy program.</li>
</ul>
        <p id="p-36" data-page="75885">Part V of the proposed order requires that Facebook obtain within 180 days, and every other year thereafter for twenty (20) years, an assessment and report from a qualified, objective, independent third-party professional, certifying, among other things, that it has in place a privacy program that provides protections that meet or exceed the protections required by Part IV of the proposed order; and its privacy controls are operating with sufficient effectiveness to provide reasonable assurance that the privacy of covered information is protected.</p>
        <p id="p-37" data-page="75885">Parts VI through X of the proposed order are reporting and compliance provisions. Part VI requires that Facebook retain all &#x201C;widely disseminated statements&#x201D; that describe the extent to which respondent maintains and protects the privacy, security, and confidentiality of any covered information, along with all materials relied upon in making such statements, for a period of three (3) years. Part VI further requires Facebook to retain, for a period of six (6) months from the date received, all consumer complaints directed at Facebook, or forwarded to Facebook by a third party, that relate to the conduct prohibited by the proposed order, and any responses to such complaints. Part VI also requires Facebook to retain for a period of five (5) years from the date received, documents, prepared by or on behalf of Facebook, that contradict, qualify, or call into question its compliance with the proposed order. Part VI additionally requires Facebook to retain for a period of three (3) years, each materially different document relating to its attempt to obtain the affirmative express consent of users referred to in Part II, along with documents and information sufficient to show each user&apos;s consent and documents sufficient to demonstrate, on an aggregate basis, the number of users for whom each such privacy setting was in effect at any time Facebook has attempted to obtain such consent. Finally, Part VI requires that Facebook retain all materials relied upon to prepare the third-party assessments for a period of three (3) years after the date that each assessment is prepared.</p>
        <p id="p-38" data-page="75885">Part VII requires dissemination of the order now and in the future to principals, officers, directors, and managers, and to all current and future employees, agents, and representatives having supervisory responsibilities relating to the subject matter of the order. Part VIII ensures notification to the FTC of changes in corporate status. Part IX mandates that Facebook submit an initial compliance report to the FTC and make available to the FTC subsequent reports. Part X is a provision &#x201C;sunsetting&#x201D; the order after twenty (20) years, with certain exceptions.</p>
        <p id="p-39" data-page="75885">The purpose of the analysis is to aid public comment on the proposed order. It is not intended to constitute an official interpretation of the complaint or proposed order, or to modify the proposed order&apos;s terms in any way.</p>
        
<br><p><b></b></p>


          <p id="p-40" data-page="75885">By direction of the Commission.</p>
          <p>Donald S. Clark,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31158 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6750-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>
<div id="footnote-1">
          <p id="p-11" data-page="75884">

            1. In particular, the written request for confidential treatment that accompanies the comment must include the factual and legal basis for the request,and must identify the specific portions of the comment to be withheld from the public record. <i>See</i> FTC Rule 4.9(c), 16 CFR 4.9(c).</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>