https://www.federalregister.gov/articles/2011/12/05/2011-31077/notice-of-inventory-completion-minnesota-indian-affairs-council-bemidji-mn


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75902


    <p id="p-3" data-page="75902">The Minnesota Indian Affairs Council has completed an inventory of human remains and associated funerary objects, in consultation with the appropriate Indian tribes, and has determined that there is no cultural affiliation between the human remains and any present-day Indian tribe. Representatives of any Indian tribe that believes itself to be culturally affiliated with the human remains may contact the Minnesota Indian Affairs Council. Disposition of the human remains and associated funerary objects to the Indian tribes stated below may occur if no additional requestors come forward.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Consultation</li>
<li>History and Description of the Remains</li>
<li>Determinations Made by the Minnesota Indian Affairs Council</li>
<li>Additional Requestors and Disposition</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75902">Representatives of any Indian tribe that believes it has a cultural affiliation with the human remains should contact the Minnesota Indian Affairs Council at the address below by January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75902">James L. (Jim) Jones, Cultural Resource Director, Minnesota Indian Affairs Council, 3801 Bemidji Avenue NW., Suite 5, Bemidji, MN 56601, telephone (218) 755-3223.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75902">Notice is here given in accordance with the Native American Graves Protection and Repatriation Act (NAGPRA), 25 U.S.C. 3003, of the completion of an inventory of human remains and associated funerary objects in the possession of the Minnesota Indian Affairs Council (MIAC). The human remains and associated funerary objects were removed from the following counties in MN: Brown, Carver, Dakota, Fillmore, Freeborn, Goodhue, Grant, Hennepin, Kandiyohi, Murray, Nicollet, Nobles, Olmsted, Sibley, Traverse, and Wright.</p>
        <p id="p-7" data-page="75902">This notice is published as part of the National Park Service&apos;s administrative responsibilities under NAGPRA, 25 U.S.C. 3003(d)(3) and 43 CFR 10.11(d). The determinations in this notice are the sole responsibility of the museum, institution, or Federal agency that has control of the Native American human remains. The National Park Service is not responsible for the determinations in this notice.</p>
        
<br><p><b>Consultation 
</b></p>

        <p id="p-8" data-page="75902">A detailed assessment of the human remains was made by the MIAC professional staff in consultation with representatives of the Flandreau Santee Sioux Tribe of South Dakota; Lower Sioux Indian Community in the State of Minnesota; Prairie Island Indian Community in the State of Minnesota; Santee Sioux Nation, Nebraska; Sisseton-Wahpeton Oyate of the Lake Traverse Reservation, South Dakota; Spirit Lake Tribe, North Dakota; and the Upper Sioux Community, Minnesota (hereinafter referred to as &#x201C;The Tribes&#x201D;).</p>
        
<br><p><b>History and Description of the Remains 
</b></p>

        <p id="p-9" data-page="75902">Between 1994 and 1996, human remains representing, at minimum, 16 individuals were discovered at the Helget site, 21-BW-82, in Brown County, MN, as a result of inadvertent backhoe disturbance on private property by the landowner. The remains were subsequently recovered by the Minnesota Office of the State Archaeologist. In 1995 and 1997, the human remains were transferred to the MIAC and assigned case number H291. No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-10" data-page="75902">The burial context and cranial morphology identify these human remains as pre-contact American Indian. These human remains have no archeological classification and cannot be identified with any present-day Indian tribe.</p>
        <p id="p-11" data-page="75902">In 1958, human remains representing, at minimum, one individual were recovered from an undesignated site in Carver County, MN, by Mr. Bleichner while rock collecting in a gravel pit. In 2002, Mr. Bleichner donated the remains to the Carver County Historical Society. The remains were then transferred to the Minnesota Office of the State Archaeologist and then to the MIAC (H407). No known individual was identified. No associated funerary objects are present.</p>
        <p id="p-12" data-page="75902">The condition of the human remains suggests they are from a pre-contact time period and femora morphology identifies them as American Indian. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-13" data-page="75902">In 1955 and 1956, human remains representing, at minimum, 15 individuals were recovered from site, 21-DK-5, Bremer Mound in Dakota County, MN, during archeological excavations conducted by Elden Johnson and Louis Powell of the Science Museum of Minnesota. In 1994 and 2010, the human remains were transferred from the Science Museum of Minnesota to the MIAC and assigned case number H259. No known individuals were identified. The two associated funerary objects include a small triangular projectile point and a bone bead.</p>
        <p id="p-14" data-page="75902">Records at the Science Museum of Minnesota, including a M.A. thesis by Peter Jensen (&#x201C;The Bremer Village and Mound Site,&#x201D; 1959) suggest the human remains and associated funerary objects are associated with the Late Woodland Tradition based on the similarity between the objects and artifactual material in the mound fill (ceramic sherds) with material found at the Late Woodland component of a nearby (1/4mile) village site, 21-DK-6. These human remains are associated with the Late Woodland Tradition, an archeological classification which cannot be identified with any present-day Indian tribe.</p>
        <p id="p-15" data-page="75902">In 1990, human remains representing, at minimum, one individual were transferred from the Fillmore County Museum to the MIAC&apos;s laboratory at Hamline University where they were assigned case number H175. Information with the transfer indicates the human remains were from a display in a doctor&apos;s office in Fillmore County. No known individual was identified. No associated funerary objects are present.</p>
        <p id="p-16" data-page="75902">The condition and cranial morphology of the human remains identify them as pre-contact American Indian. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>

        <p id="p-17" data-page="75902">In the 1950s, human remains representing, at minimum, three individuals were recovered by unknown person(s) from an outlet of Albert Lea
:::index 79p75903

Lake in Freeborn County, MN. Records research suggests the human remains may be from site 21-FE-4. In 2007 the human remains were transferred to the Minnesota State Archaeologist&apos;s Office from the Albert Lea, MN Police Department and then to the MIAC where they were assigned case number H434. No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-18" data-page="75903">Site records in the Minnesota Office of the State Archaeologist record 22 mounds at 21-FE-4 and indicate a Woodland Period temporal affiliation. These human remains are associated with the Woodland Tradition, a broad archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-19" data-page="75903">In 1948, human remains representing, at minimum, two individuals were removed by unknown person(s) from two burial mounds on the isthmus leading to Big Island, on the north shore of Albert Lea Lake in Freeborn County, MN. In 1974, the human remains were transferred to J. Oothoudt of the Minnesota Historical Society, who reported the human remains may be from site 21-FE-50. In 2007, the remains were posthumously donated by J. Oothoudt to the MIAC&apos;s laboratory at Hamline University where they were assigned case number H388. No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-20" data-page="75903">According to site records in the Minnesota Office of the State Archaeologist, site 21-FE-50 is a prehistoric artifact scatter with no specific archeological designation. Burial mounds are known to be present in the vicinity and are considered to be Woodland Tradition. These human remains are probably associated with the Woodland Tradition, a broad archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-21" data-page="75903">At an unknown date, human remains representing, at minimum, nine individuals were removed from unidentified archeological sites in Goodhue County, MN, by Prof. E.W. Schmidt and donated to the Goodhue County Historical Society. In 1991, the human remains were transferred from the Goodhue County Historical Society to the MIAC&apos;s laboratory at Hamline University where they were assigned case number H188. No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-22" data-page="75903">These human remains lack documentation about provenience and the context in which they were uncovered in Goodhue County. Based on the condition of the bones, the remains are ancient and dental morphology identifies their American Indian ancestry. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-23" data-page="75903">In 1951, human remains representing, at minimum, three individuals were removed from site 21-GD-12, Hauge Lutheran Seminary Mounds in Goodhue County, MN in the process of house construction and donated to the Goodhue County Historical Society by R.F. Hedin. In 1991, the human remains were transferred to the MIAC and assigned case number H188. No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-24" data-page="75903">Site records in the Office of the Minnesota State Archaeologist record two mounds at this site and indicate a probable Woodland Period temporal affiliation. These human remains are associated with the Woodland Tradition, a broad archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-25" data-page="75903">In the early 1900s, human remains representing, at minimum, four individuals were removed from site 21-GD-72, Belle Creek Mounds in Goodhue County, MN, by E.W. Schmidt, an amateur archeologist, and donated to the Goodhue County Historical Society. In 1991, the human remains were transferred to the MIAC and assigned case number H188. No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-26" data-page="75903">Site records in the Minnesota Office of the State Archaeologist record 67 mounds at this site and indicate an association with the Woodland Tradition. These human are associated with the Woodland Tradition, a broad archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-27" data-page="75903">In 1931, human remains representing, at minimum, one individual were removed from a gravel pit, site 21-GR-51, in Grant County, MN, by unknown person(s). At an unknown date, the human remains were donated to the Minnesota Historical Society by private citizen, Kent Skaar. The human remains were transferred to the MIAC in 1991 (H193) and in 1993 (H246). No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-28" data-page="75903">The context of the burial site identifies these human remains as pre-contact American Indian. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-29" data-page="75903">In 1964, human remains representing, at minimum, one individual were disturbed from site 21-GR-4, Peterson Lake in Grant County, MN, by unknown person(s) during agricultural activity on the Peterson farm. The remains were recovered by William Goetzinger of the Grant County Historical Society. In 1990, the Grant County Historical Society donated the remains to the MIAC (H189). No known individual was identified. The 24 associated funerary objects include a circular limestone disc, an end scraper, a knife, 14 small, flat disk beads of shell, two round marine shell beads and a cluster of 5 worked beaver incisors.</p>
        <p id="p-30" data-page="75903">Site 21-GR-4 has been identified as possibly associated with the Archaic Tradition, a broad archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-31" data-page="75903">In 1995, human remains representing, at minimum, one individual were recovered by unknown person(s) from bluffs along the Minnesota River Valley in the city of Bloomington in Hennepin County, MN. The human remains were recovered by the Bloomington Minnesota Police Department and transferred to the Hennepin County Medical Examiner&apos;s Office for identification. In 1995, the human remains were transferred to the MIAC (H292). The Minnesota Office of the State Archaeologist assigned site number 21-HE-154 to the locale to identify the presence of a burial site. No known individual was identified. No associated funerary objects are present.</p>
        <p id="p-32" data-page="75903">The human remains were determined to represent an individual from the pre-contact period based on the condition of the remains and observed dental pathology. They have been determined to be of American Indian ancestry based on cranial morphology. These human remains from have no archeological classification and cannot be associated with any present-day Indian tribe.</p>

        <p id="p-33" data-page="75903">In 1996, human remains representing, at minimum, one individual were recovered from the surface on the north half of Gale Island in Hennepin County, MN. The remains were discovered by Robert Louis Naas while walking on a paved path on the island and recovered by the Hennepin Country Crime Lab and Sheriff&apos;s Department. The human remains were transferred to the Hennepin County Medical Examiner&apos;s Office (HCMEO 96-1624) for identification and then transferred to the MIAC&apos;s laboratory at Hamline University (H303). Investigation by the Minnesota Office of the State Archaeologist concluded that the remains were likely exposed as a result of earlier landscaping and/or erosion activities. Archaeological site number
:::index 79p75904

21-HE-271 was assigned to document the presence of a burial location. No known individual was identified. No associated funerary objects are present.</p>
        <p id="p-34" data-page="75904">The condition of the human remains suggests an ancient context and the morphology of femora identifies American Indian ancestry. The human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-35" data-page="75904">In the 1920s, human remains representing, at minimum, two individuals were recovered from Enchanted Island in Lake Minnetonka, Hennepin County, MN by George Cole. In 1999 the human remains were transferred to the Minnesota Office of the State Archaeologist by Mr. Cole&apos;s nephew, Lyle Chapman. In 2002, the remains were transferred to the MIAC (H381). No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-36" data-page="75904">The context and condition of the human remains suggest an ancient, pre-contact time period and the morphology of the skull and femora indicate American Indian ancestry. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-37" data-page="75904">In 1922, human remains representing, at minimum, nine individuals were removed from private property on Lake Florida in Kandiyohi County, MN, by unknown person(s) and donated to the Kandiyohi County Historical Society (Acc. 1405). In 1990, the human remains were transferred to the MIAC (H176). No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-38" data-page="75904">The context and condition of the remains identify these human remains as pre-contact American Indian affiliation. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-39" data-page="75904">In 1885, human remains representing, at minimum, one individual were recovered from a mound in an unknown location in Kandiyohi County, MN, by unknown person(s) and donated to the Meeker County Historical Society. In 1997, David Nystuen of the Minnesota Historical Society transferred the human remains from the Meeker County Historical Society to the Minnesota Office of the State Archaeologist. In 1999, the human remains were transferred to the MIAC (H368-1). No known individual was identified. No associated funerary objects are present.</p>
        <p id="p-40" data-page="75904">These human remains were reportedly recovered from a mound which suggests an association with the Woodland Tradition, a broad archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-41" data-page="75904">In the1930s, human remains representing, at minimum, two individuals were recovered from a mound in an unknown location in Kandiyohi County, MN, by unknown person(s) and donated to the Meeker County Historical Society. In 1997, David Nystuen of the Minnesota Historical Society transferred the human remains from the Meeker County Historical Society to the Minnesota Office of the State Archaeologist. In 1999, the human remains were transferred to the MIAC (H368-2, H368-3). No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-42" data-page="75904">These human remains were reportedly recovered from a mound which suggests an association with the Woodland Tradition and femoral morphology identifies these remains as American Indian. The Woodland Tradition is a broad archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-43" data-page="75904">In 1971, human remains representing, at minimum, one individual were recovered from the Great Oasis type site or Nelson site (21-MU-2) in Murray County, MN, during archeological excavations by Dale Henning and personnel from the University of Minnesota and the University of Nebraska. The human remains were transferred to the University of Iowa. At an unknown date the human remains were transferred to the University of Minnesota. In 2002, the human remains were transferred to the MIAC (H387). No known individual was identified. No associated funerary objects are present.</p>
        <p id="p-44" data-page="75904">Records in the Minnesota Office of the State Archaeologist identify multi-components in the habitation area of the Great Oasis type site (21-MU-2). This burial and the associated human remains have been determined to be associated with the Great Oasis phase of the Plains Village Tradition (A.D. 900-1200), an archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-45" data-page="75904">In 1954, human remains representing, at minimum, one individual were recovered from site 21-NL-1, the Poehler Mound site in Nicollet County, MN, during archeological excavations by Lloyd Wilford of the University of Minnesota (UM384). Three burials were reportedly excavated and additional human remains were found in the mound fill but no human remains were accessioned into the University of Minnesota ledger purportedly because of the poor preservation of bone. Student field notes record leaving the remains in situ because they disintegrated upon excavation. The single human bone recorded here was erroneously identified as animal bone. In 2008, the UM384 material was transferred to the MIAC&apos;s laboratory at Hamline University, where the bone was correctly identified as human. No known individual was identified. The fifteen associated funerary objects are: two ceramic sherds, multiple sherds of a partial vessel, a chert core, a flake, a base of a corner-notched point, a biface tip, a chert scraper, a flat shell bead or gorget, an expanding stem point and five snail shells.</p>
        <p id="p-46" data-page="75904">These human remains are associated with the Middle Prehistoric period (3000 B.C.-A.D. 900), a broad archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-47" data-page="75904">In 1985, human remains representing, at minimum, one individual were recovered from an undesignated site in Nobles County, MN, by unknown person(s) and donated to the MIAC (H102). No known individual was identified. No associated funerary objects are present.</p>
        <p id="p-48" data-page="75904">These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-49" data-page="75904">At an unknown date, human remains representing, at minimum, eight individuals were removed from an undesignated site in Olmsted County, MN, by unknown person(s) and donated to the Olmsted County Historical Society. In 1991, the human remains were transferred to the MIAC (H190). No known individuals are identified. No associated funerary objects are present.</p>
        <p id="p-50" data-page="75904">The condition of the human remains, femora morphology and dental attrition pattern identify these remains as pre-contact American Indian. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-51" data-page="75904">During the late 19th century, human remains representing, at minimum, one individual were removed from an unknown site in Olmsted County, MN, by unknown persons and donated to the Olmsted County Historical Society (Acc. 75.162.96). In 1994, the human remains were transferred to the MIAC (H273). No known individual was identified. No associated funerary objects are present.</p>

        <p id="p-52" data-page="75904">The condition of the human remains suggest an ancient, pre-contact time period. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.
:::index 79p75905


        </p>
        <p id="p-53" data-page="75905">In 1955, human remains representing, at minimum, fifteen individuals were recovered from site 21-SB-1, High Island Mound site/Black Tortoise Mound in Sibley County, MN, during archeological excavations conducted by L.A. Wilford of the University of Minnesota (UM395). No known individuals were identified. No associated funerary objects were present.</p>
        <p id="p-54" data-page="75905">Site 21-SB-1 consists of 52 mounds. In 1955, L.A. Wilford excavated Mound 32, which contained both an Oneota burial (intrusive to the Woodland mound) and Woodland burials. The Oneota burial was reported as ancestral to the present-day Otoe and Iowa tribes (<!!ln dp_fr64 64-FR-40040p64 #64-FR-40040p64>64 FR 40040, Friday, July 23, 1999) and repatriated and reburied in 2001. These human remains are associated with the Woodland Tradition, a broad archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-55" data-page="75905">At an unknown date, human remains representing, at minimum, one individual were recovered from Traverse County, MN, by unknown person(s). In 1999, Dave Nystuen of the Minnesota Historical Society transferred these remains to the Minnesota Office of the State Archaeologist. In 1999, the Minnesota Office of the State Archaeologist transferred these remains to the MIAC (H371). No known individual was identified. No associated funerary objects are present.</p>
        <p id="p-56" data-page="75905">The condition of the human remains and dental patterns of attrition suggest an ancient pre-contact time period. Cranial morphology identifies the human remains as American Indian. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-57" data-page="75905">In 1937, human remains representing, at minimum, one individual were recovered from site 21-WR-19, the Waverly Lake site, Wright County, MN, by unknown person(s). In 1996, the human remains were donated to the Minnesota Office of the State Archaeologist and in 1997 transferred to the MIAC (H321). No known individual was identified. No associated funerary objects are present.</p>
        <p id="p-58" data-page="75905">Site 21-WR-19 represents a group of mounds mapped by T.H. Lewis in 1881. In 1978, the Minnesota Statewide Archaeological Survey identified possible mound features in the area of site 21-WR-19, which suggest these human remains may be associated with the Woodland Tradition, a broad archeological classification which cannot be associated with any present-day Indian tribe.</p>
        <p id="p-59" data-page="75905">In 1999, human remains representing, at minimum, one individual were discovered in a gravel pit in Dayton, Wright County, MN by unknown person(s). The Wright County Sheriff&apos;s Department recovered the human remains and transferred them to the Anoka County Coroner&apos;s Office/Midwest Forensic Pathology. In 2000, the remains were transferred to the Minnesota Office of the State Archaeologist and site number 21-WR-130, Dayton Quarry Burial was assigned to the location to document the presence of a burial site. In 2002, the human remains were transferred to the MIAC (H377). No known individual was identified. No associated funerary objects are present.</p>
        <p id="p-60" data-page="75905">The context and condition of the human remains suggest a pre-contact archeological association. Residents of the land parcel report the presence of aboriginal habitation debris in the area of recovery. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        
<br><p><b>Determinations Made by the Minnesota Indian Affairs Council 
</b></p>

        <p id="p-61" data-page="75905">Officials of the Minnesota Indian Affairs Council have determined that:</p>
        <ul>
<li id="p-62" data-page="75905"> Based on non-destructive physical analysis and catalogue records, the human remains are Native American.</li>
        <li id="p-63" data-page="75905"> Pursuant to 25 U.S.C. 3001(2), a relationship of shared group identity cannot be reasonably traced between the Native American human remains and any present-day Indian tribe.</li>
        <li id="p-64" data-page="75905"> According to final judgments of the Indian Claims Commission, the land from which the Native American human remains and associated funerary objects were removed is the aboriginal land of The Tribes.</li>
        <li id="p-65" data-page="75905"> Pursuant to 25 U.S.C. 3001(9), the human remains described in this notice represent the physical remains of 102 individuals of Native American ancestry.</li>
        <li id="p-66" data-page="75905"> Pursuant to 25 U.S.C. 3001(3)(A), the 41 objects described above are reasonably believed to have been placed with or near individual human remains at the time of death or later as part of the death rite or ceremony.</li>
        <li id="p-67" data-page="75905"> Pursuant to 43 CFR 10.11(c)(1), the disposition of the human remains is to The Tribes.</li>
</ul>
        
<br><p><b>Additional Requestors and Disposition 
</b></p>

        <p id="p-68" data-page="75905">Representatives of any Indian tribe that believes itself to be culturally affiliated with the human remains or any other Indian tribe that believes it satisfies the criteria in 43 CFR 10.11(c)(1) should contact James L. (Jim) Jones, Cultural Resource Director, Minnesota Indian Affairs Council, 3801 Bemidji Avenue NW., Suite 5, Bemidji, MN 56601, telephone (218) 755-3223, before January 4, 2012. Disposition of the human remains to The Tribes may proceed after that date if no additional requestors come forward.</p>
        <p id="p-69" data-page="75905">The Minnesota Indian Affairs Council is responsible for notifying The Tribes that this notice has been published.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Sherry Hutt,</p>
          <p>Manager,National NAGPRA Program.</p>
        
      
      <p><span>[FR Doc. 2011-31077 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4312-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>