https://www.federalregister.gov/articles/2011/12/05/2011-31012/emergency-planning-guidance-for-nuclear-power-plants


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Issuance Of Nureg Documents And Interim Staff Guidance.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75771


    <p id="p-3" data-page="75771">The U.S. Nuclear Regulatory Commission (NRC) is issuing Supplement 3, &#x201C;Guidance for Protective Action Strategies,&#x201D; to NUREG-0654/FEMA-REP-1, Revision 1, &#x201C;Criteria for Preparation and Evaluation of Radiological Emergency Response Plans and Preparedness in Support of Nuclear Power Plants;&#x201D; NSIR/DPR-ISG-01, &#x201C;Interim Staff Guidance Emergency Planning for Nuclear Power Plants;&#x201D; and NUREG/CR-7002, &#x201C;Criteria for Development of Evacuation Time Estimate Studies;&#x201D; all dated November, 2011. These documents update implementation guidance regarding, and support recent changes to, the NRC&apos;s emergency preparedness regulations.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Enhancements to Emergency Preparedness Regulations and Guidance [NRC-2008-0122]</b></p>  

  
  
  <p>
    7 actions from March 12th, 2008 
     
      to December 2011
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        March 12th, 2008
        <ul>
          
            <li>ANPRM</li>
                    
            <li><!!ln dp_fr73 73-FR-13157p73 #73-FR-13157p73>73 FR 13157</li>
                  </ul>  
      </li>
    
      <li>
        July 1st, 2008
        <ul>
          
            <li>ANPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        May 18th, 2009
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr74 74-FR-23254p74 #74-FR-23254p74>74 FR 23254</li>
                  </ul>  
      </li>
    
      <li>
        August 3rd, 2009
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        June 11th, 2009
        <ul>
          
            <li>NPRM Comment Period Extended</li>
                    
            <li><!!ln dp_fr74 74-FR-27724p74 #74-FR-27724p74>74 FR 27724</li>
                  </ul>  
      </li>
    
      <li>
        October 19th, 2009
        <ul>
          
            <li>NPRM Extension Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        December 2011
        <ul>
          
            <li>Final Rule</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. NSIR/DPR-ISG-01</li>
<li>II. NUREG/CR-7002</li>
<li>III. Supplement 3 of NUREG-0654/FEMA-REP-1</li>
</ul>
      
        
:::index 79p75771


        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75771">Effective December 5, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75771">You can access publicly available documents related to this action using the following methods:</p>
          <ul>
<li id="p-6" data-page="75771">
<i>NRC&apos;s Public Document Room (PDR):</i> The public may examine and have copied, for a fee, publicly available documents at the NRC&apos;s PDR, O1-F21, One White Flint North, 11555 Rockville Pike, Rockville, Maryland 20852.</li>
          <li id="p-7" data-page="75771">
<i>NRC&apos;s Agencywide Documents Access and Management System (ADAMS):</i> Publicly available documents created or received at the NRC are available online in the NRC Library at <i>http://www.nrc.gov/reading-rm/adams.html</i>. From this page, the public can gain entry into ADAMS, which provides text and image files of the NRC&apos;s public documents. If you do not have access to ADAMS or if there are problems in accessing the documents located in ADAMS, contact the NRC&apos;s PDR reference staff at 1-(800) 397-4209, (301) 415-4737, or by email to <i>pdr.resource@nrc.gov.</i> Supplement 3 of NUREG-0654/FEMA-REP-1, NSIR/DPR-ISG-01, and NUREG/CR-7002 are available in ADAMS under Accession Nos. ML113010596, ML113010523, and ML113010515 respectively.</li>
          <li id="p-8" data-page="75771">
<i>Federal Rulemaking Web Site:</i> Public comments and supporting materials related to this action, including the final rule can be found at <i>http://www.regulations.gov</i> by searching on Docket ID NRC-2008-0122. Address questions about NRC dockets to Carol Gallagher, <i>telephone:</i> (301) 492-3668; <i>email: Carol.Gallagher@nrc.gov.</i>
          </li>
</ul>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-9" data-page="75771">For Supplement 3 to NUREG-0654 contact Randy Sullivan; <i>telephone:</i> (301) 415-1123, <i>email: Randy.Sullivan@nrc.gov</i>. For NSIR/DPR-ISG-01 contact Don Tailleart; <i>telephone:</i> (301) 415-2966, <i>email: Don.Tailleart@nrc.gov.</i> For NUREG/CR-7002 contact Jeff Laughlin; <i>telephone:</i> (301) 415-1113, <i>email: Jeff.Laughlin@nrc.gov.</i> All contacts are in the Division of Preparedness and Response, Office of Nuclear Security and Incident Response, U.S. Nuclear Regulatory Commission, Washington, DC 20555-0001.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-10" data-page="75771"></p>
        
<br><p><b>I. NSIR/DPR-ISG-01 
</b></p>


        <p id="p-11" data-page="75771">The NSIR/DPR-ISG-01 will provide guidance for addressing new emergency planning (EP) requirements for nuclear power plants based on changes to EP regulations in Title 10 of the <i>Code of Federal Regulations</i> (10 CFR) Part 50, &#x201C;Domestic Licensing of Production and Utilization Facilities,&#x201D; specifically Section 50.47, &#x201C;Emergency Plans,&#x201D; and Appendix E, &#x201C;Emergency Planning and Preparedness for Production and Utilization Facilities&#x201D; that were published as a final rule in the <span>Federal Register</span> (FR) on November 23, 2011 (<!!ln dp_fr76 76-FR-72560p76 #76-FR-72560p76>76 FR 72560). Additional guidance on one topic not directly related to the EP final rule (i.e., integrating offsite response methodologies with onsite EP programs) is also provided in this guidance. The NRC staff will incorporate the updated guidance information in NSIR/DPR-ISG-01 into future revisions of NUREG-0654/FEMA-REP-1 and other EP guidance documents.</p>
        <p id="p-12" data-page="75771">The statement of considerations for the EP final rule discussed that rule&apos;s compliance with applicable backfitting provisions (<!!ln dp_fr76 76-FR-72560p76 #76-FR-72560p76>76 FR 72560; November 23, 2011 at Page 72594). Portions of NSIR/DPR-ISG-01 present the NRC staff&apos;s first guidance addressing compliance with revised Part 50, Appendix E, Sections IV.A.7, IV.D.3, IV.E.8.a, IV.F.2.a, IV.F.2.b, IV.F.2.d, IV.F.2.f, and IV.F.2.g, and the newly-added Part 50, Appendix E, Sections IV.A.9, IV.C.2, IV.E.8.b, IV.E.8.c, IV.E.8.d, IV.F.2.c.(4), IV.F.2.c.(5), IV.F.2.i, IV.F.2.j, and IV.I. The first issuance of guidance on a changed rule provision (adopted in a rulemaking amending the rule provision) or newly-added provision of an existing rule does not constitute backfitting or raise issue finality concerns, inasmuch as the guidance must be consistent with the regulatory requirements in the newly-changed or newly-added rule provisions and the backfitting and issue finality considerations applicable to the newly-changed or newly-added rule provisions must logically apply to this guidance. Therefore, issuance of guidance addressing the newly-changed and newly-added provisions of the amended rule does not constitute issuance of &#x201C;changed&#x201D; or &#x201C;new&#x201D; guidance within the meaning of the definition of &#x201C;backfitting&#x201D; in 10 CFR 50.109(a)(1). Similarly, the issuance of the guidance addressing the newly-changed and newly-added provisions of the amended rule, by itself, does not constitute an action inconsistent with any of the issue finality provisions in 10 CFR part 52. Accordingly, no further consideration of backfitting or issue finality is needed as part of the issuance of this guidance addressing compliance with the newly-changed provisions of part 50, Appendix E, Sections IV.A.7, IV.D.3, IV.E.8.a, IV.F.2.a, IV.F.2.b, IV.F.2.d, IV.F.2.f, and IV.F.2.g, and the newly-added Part 50, Appendix E, Sections IV.A.9, IV.C.2, IV.E.8.b, IV.E.8.c, IV.E.8.d, IV.F.2.c.(4), IV.F.2.c.(5), IV.F.2.i, IV.F.2.j, and IV.I.</p>
        
<br><p><b>II. NUREG/CR-7002 
</b></p>


        <p id="p-13" data-page="75771">The NUREG/CR-7002 updates previous NRC guidance concerning the development of evacuation time
:::index 79p75772

estimate (ETE) studies. This document provides guidance for addressing new EP requirements for nuclear power plants based on changes to EP regulations in 10 CFR 50.47 and Appendix E to Part 50 in the November 23, 2011, final rule. The NRC is issuing guidance for the development of ETEs that recommends that licensees analyze several scenarios that consider all directions and distances within the emergency planning zone, time of day, day of week, adverse and normal weather conditions, and peak population special events. The ETE updates will support offsite protective action decision-making and evacuation planning efforts.</p>
        <p id="p-14" data-page="75772">The NUREG/CR-7002 presents the NRC staff&apos;s first guidance addressing compliance with the newly-changed and newly-added part 50, Appendix E, Section IV, paragraphs 2 and 4-7. The first issuance of guidance on a changed rule provision (adopted in a rulemaking amending the rule provision) or newly-added provision of an existing rule does not constitute backfitting or raise issue finality concerns, inasmuch as the guidance must be consistent with the regulatory requirements in the newly-changed or newly-added rule provisions and the backfitting and issue finality considerations applicable to the newly-changed or newly-added rule provisions must logically apply to this guidance (<!!ln dp_fr76 76-FR-72560p76 #76-FR-72560p76>76 FR 72560; November 23, 2011 at Page 72594). Therefore, issuance of guidance addressing the newly-changed and newly-added provisions of the amended rule does not constitute issuance of &#x201C;changed&#x201D; or &#x201C;new&#x201D; guidance within the meaning of the definition of &#x201C;backfitting&#x201D; in 10 CFR 50.109(a)(1). Similarly, the issuance of the guidance addressing the newly-changed and newly-added provisions of the amended rule, by itself, does not constitute an action inconsistent with any of the issue finality provisions in 10 CFR part 52. Accordingly, no further consideration of backfitting or issue finality is needed as part of the issuance of this guidance addressing compliance with the newly-changed provisions of Part 50, Appendix E, Section IV, paragraphs 2 and 4-7.</p>
        
<br><p><b>III. Supplement 3 of NUREG-0654/FEMA-REP-1 
</b></p>


        <p id="p-15" data-page="75772">The NRC and the Federal Emergency Management Agency (FEMA) are updating protective action recommendation guidance by issuing Supplement 3 of NUREG-0654/FEMA-REP-1. The updated Supplement 3 reflects insights gained through a study of the efficacy of the protective action strategy documented in NUREG/CR-6953, &#x201C;Review of NUREG-0654, Supplement 3, `Criteria for Protective Action Recommendations for Severe Accidents&apos;&#x201D; (see <i>http://www.nrc.gov/reading-rm/doc-collections/nuregs/contract/cr6953/)</i>. Supplement 3 of NUREG-0654/FEMA-REP-1 resulted from close coordination between FEMA and NRC staff as well as extensive input from stakeholders. The guidance incorporates the following elements:</p>
        <p id="p-16" data-page="75772">1. Increased offsite response organization involvement in development of site specific protective action strategies;</p>
        <p id="p-17" data-page="75772">2. Increased use of information from updated and current site specific evacuation time estimates;</p>
        <p id="p-18" data-page="75772">3. Staged evacuation as the initial protective action at a General Emergency;</p>
        <p id="p-19" data-page="75772">4. Increased use of shelter-in-place for certain scenarios; and</p>
        <p id="p-20" data-page="75772">5. Guidance to improve communications with the public before and during an emergency.</p>
        <p id="p-21" data-page="75772">Licensees should meet the requirements of Appendix E, Section IV, paragraph 3 as soon as practical following the 180-day period in Appendix E, Section IV, paragraphs 4 and 6.</p>
        <p id="p-22" data-page="75772">Supplement 3 presents the NRC staff&apos;s first guidance addressing compliance with the newly-added part 50, Appendix E, Section IV, paragraph 3, which was part of the November 23, 2011, final rule. The first issuance of guidance on a newly-added provision of an existing rule does not constitute backfitting or raise issue finality concerns, inasmuch as the guidance must be consistent with the regulatory requirements in the newly-added rule provision and the backfitting and issue finality considerations applicable to the newly-added rule provision must logically apply to this guidance (<!!ln dp_fr76 76-FR-72560p76 #76-FR-72560p76>76 FR 72560; November 23, 2011 at page 72594). Therefore, issuance of guidance addressing the newly-added provision of the amended rule does not constitute issuance of &#x201C;changed&#x201D; or &#x201C;new&#x201D; guidance within the meaning of the definition of &#x201C;backfitting&#x201D; in 10 CFR 50.109(a)(1). Similarly, the issuance of the guidance addressing the newly-added provision of the amended rule, by itself, does not constitute an action inconsistent with any of the issue finality provisions in 10 CFR Part 52. Accordingly, no further consideration of backfitting or issue finality is needed as part of the issuance of this guidance addressing compliance with the newly-added provision of Part 50, Appendix E, Section IV, paragraph 3.</p>
        
<br><p><b></b></p>


          <p>Dated at Rockville, Maryland, this 23rd day of November, 2011.</p>
          
          <p id="p-23" data-page="75772">For the Nuclear Regulatory Commission.</p>
          <p>Mark Thaggard,</p>
          <p>Deputy Director for Emergency Preparedness, Division of Preparedness and Response, Office of Nuclear Security and Incident Response.</p>
        
      
      <p><span>[FR Doc. 2011-31012 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 7590-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>