https://www.federalregister.gov/articles/2011/12/05/2011-31320/sunshine-act-meeting-notice


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>AGENCY HOLDING THE MEETING:</li>
<li>TIME AND DATE:</li>
<li>PLACE:</li>
<li>STATUS:</li>
<li>Matters To Be Considered</li>
</ul>
      
        
        
        
        
          
<br><p><b>AGENCY HOLDING THE MEETING: 
</b></p>

          <p id="p-1" data-page="75912">United States International Trade Commission.</p>
        
        
          
<br><p><b>TIME AND DATE: 
</b></p>

          <p id="p-2" data-page="75912">December 9, 2011 at 11 a.m.</p>
        
        
          
<br><p><b>PLACE: 
</b></p>

          <p id="p-3" data-page="75912">Room 111, 500 E Street SW., Washington, DC 20436, Telephone: (202) 205-2000.</p>
        
        
          
<br><p><b>STATUS: 
</b></p>

          <p id="p-4" data-page="75912">Open to the public.</p>
        
        
<br><p><b>Matters To Be Considered 
</b></p>

        <p id="p-5" data-page="75912">1. <i>Agendas for future meetings:</i> None.</p>
        <p id="p-6" data-page="75912">2. Minutes.</p>
        <p id="p-7" data-page="75912">3. Ratification List.</p>
        <p id="p-8" data-page="75912">4. Vote in Inv. Nos. 701-TA-482-485 and 731-TA-1191-1194 (Preliminary)(Circular Welded Carbon-Quality Steel Pipe from India, Oman, United Arab Emirates, and Vietnam). The Commission is currently scheduled to transmit its determinations to the Secretary of Commerce on or before December 12, 2011; Commissioners&apos; opinions are currently schedule to be transmitted to the Secretary of Commerce on or before December 19, 2011.</p>
        <p id="p-9" data-page="75912">5. <i>Outstanding action jackets:</i> None.</p>
        <p id="p-10" data-page="75912">In accordance with Commission policy, subject matter listed above, not disposed of at the scheduled meeting, may be carried over to the agenda of the following meeting.</p>
        
<br><p><b></b></p>


          <p id="p-11" data-page="75912">By order of the Commission.</p>
          
          <p>Issued: November 29, 2011.</p>
          <p>William R. Bishop,</p>
          <p>Hearings and Meetings Coordinator.</p>
        
      
      <p><span>[FR Doc. 2011-31320 Filed 12-1-11; 4:15 pm]</span></p>
      <p>BILLING CODE 7020-02-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>