https://www.federalregister.gov/articles/2011/12/05/2011-31044/self-regulatory-organizations-nyse-arca-inc-notice-of-filing-of-proposed-rule-change-relating-to-the


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change</li>
<li>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>1. Purpose</li>
<li>Description of the Shares and the Fund</li>
<li>WisdomTree Emerging Markets Inflation Protection Bond Fund</li>
<li>Fixed Income Securities</li>
<li>Money Market Securities</li>
<li>Derivative Instruments and Other Investments</li>
<li>The Shares</li>
<li>Availability of Information</li>
<li>Initial and Continued Listing</li>
<li>Trading Halts</li>
<li>Trading Rules</li>
<li>Surveillance</li>
<li>Information Bulletin</li>
<li>2. Statutory Basis</li>
<li>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</li>
<li>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants, or Others</li>
<li>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action</li>
<li>IV. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>November 29, 2011.</p>
        <p id="p-1" data-page="75932">Pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D; or &#x201C;Exchange Act&#x201D;)<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>
          notice is hereby given that, on November 14, 2011, NYSE Arca, Inc. (&#x201C;Exchange&#x201D; or &#x201C;NYSE Arca&#x201D;) filed with the Securities and Exchange Commission (&#x201C;Commission&#x201D;) the proposed rule change as described in Items I and II below, which Items have been prepared by the Exchange. The Commission is publishing this notice to solicit comments on the proposed rule change from interested persons.</p>
        
        
        
:::index 79p75933


        
<br><p><b>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change 
</b></p>


        <p id="p-4" data-page="75933">The Exchange proposes to list and trade the shares of the following fund of the WisdomTree Trust (&#x201C;Trust&#x201D;) under NYSE Arca Equities Rule 8.600 (&#x201C;Managed Fund Shares&#x201D;): WisdomTree Emerging Markets Inflation Protection Bond Fund (&#x201C;Fund&#x201D;). The shares of the Fund are collectively referred to herein as the &#x201C;Shares.&#x201D; The text of the proposed rule change is available at the Exchange, the Commission&apos;s Public Reference Room, and <i>http://www.nyse.com.</i>
        </p>
        
<br><p><b>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change 
</b></p>

        <p id="p-5" data-page="75933">In its filing with the Commission, the self-regulatory organization included statements concerning the purpose of, and basis for, the proposed rule change and discussed any comments it received on the proposed rule change. The text of those statements may be examined at the places specified in Item IV below. The Exchange has prepared summaries, set forth in sections A, B, and C below, of the most significant parts of such statements.</p>
        <br><p><b>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</b></p>
        <br><p><b>1. Purpose</b></p>
        <p id="p-6" data-page="75933">The Exchange proposes to list and trade the Shares of the WisdomTree Emerging Markets Inflation Protection Bond Fund under NYSE Arca Equities Rule 8.600, which governs the listing and trading of Managed Fund Shares on the Exchange.<sup>
        [3]
      </sup>
          The Fund will be an actively managed exchange traded fund (&#x201C;ETF&#x201D;). The Shares will be offered by the Trust, which was established as a Delaware statutory trust on December 15, 2005. The Fund is registered with the Commission as an investment company and the Fund has filed a registration statement on Form N-1A (&#x201C;Registration Statement&#x201D;) with the Commission.<sup>
        [4]
      </sup>
          
        </p>
        
        
        <br><p><b>Description of the Shares and the Fund</b></p>
        <p id="p-9" data-page="75933">WisdomTree Asset Management, Inc. (&#x201C;WisdomTree Asset Management&#x201D;) is the investment adviser (&#x201C;Adviser&#x201D;) to the Fund.<sup>
        [5]
      </sup>
          Mellon Capital Management serves as sub-adviser for the Fund (&#x201C;Sub-Adviser&#x201D;).<sup>
        [6]
      </sup>
          The Bank of New York Mellon is the administrator, custodian and transfer agent for the Trust. ALPS Distributors, Inc. (&#x201C;Distributor&#x201D;) serves as the distributor for the Trust.<sup>
        [7]
      </sup>
          
        </p>
        
        
        
        <p id="p-13" data-page="75933">Commentary .06 to Rule 8.600 provides that, if the investment adviser to the investment company issuing Managed Fund Shares is affiliated with a broker-dealer, such investment adviser shall erect a &#x201C;fire wall&#x201D; between the investment adviser and the broker-dealer with respect to access to information concerning the composition and/or changes to such investment company portfolio.<sup>
        [8]
      </sup>
          In addition, Commentary .06 further requires that personnel who make decisions on the open-end fund&apos;s portfolio composition must be subject to procedures designed to prevent the use and dissemination of material nonpublic information regarding the open-end fund&apos;s portfolio. Commentary .06 to Rule 8.600 is similar to Commentary .03(a)(i) and (iii) to NYSE Arca Equities Rule 5.2(j)(3); however, Commentary .06 in connection with the establishment of a &#x201C;fire wall&#x201D; between the investment adviser and the broker-dealer reflects the applicable open-end fund&apos;s portfolio, not an underlying benchmark index, as is the case with index-based funds. WisdomTree Asset Management is not affiliated with any broker-dealer. The Sub-Adviser is affiliated with multiple broker-dealers and has implemented a &#x201C;fire wall&#x201D; with respect to such broker-dealers regarding access to information concerning the composition and/or changes to the Fund&apos;s portfolio. In addition, Sub-Adviser personnel who make decisions regarding the Fund&apos;s portfolio are subject to procedures designed to prevent the use and dissemination of material nonpublic information regarding the Fund&apos;s portfolio. In the event (a) the Adviser or the Sub-Adviser becomes newly affiliated with a broker-dealer, or (b) any new adviser or sub-adviser becomes affiliated with a broker-dealer, it will implement a fire wall with respect to such broker-dealer regarding access to information concerning the composition and/or changes to the portfolio, and will be subject to procedures designed to prevent the use and dissemination of material non-public information regarding such portfolio.</p>
        
        <br><p><b>WisdomTree Emerging Markets Inflation Protection Bond Fund</b></p>

        <p id="p-15" data-page="75933">According to the Registration Statement, the Fund seeks to provide a high level of income and capital appreciation representative of investments in inflation-linked debt of
:::index 79p75934

emerging market issuers.<sup>
        [9]
      </sup>
          To achieve its objective, the Fund will invest in Fixed Income Securities (defined below) and other instruments designed to provide protection against inflation.</p>
        
        <br><p><b>Fixed Income Securities</b></p>
        <p id="p-20" data-page="75934">The Fund intends to achieve its investment objectives through direct and indirect investments in inflation-protected Fixed Income Securities of emerging market countries.<sup>
        [10]
      </sup>
          For these purposes, Fixed Income Securities include bonds, notes or other debt obligations, such as government or corporate bonds, denominated in local currencies or U.S. dollars, as well as issues denominated in emerging market local currencies that are issued by &#x201C;supranational issuers,&#x201D; such as the International Bank for Reconstruction and Development and the International Finance Corporation, as well as development agencies supported by other national governments. The Fund expects that it will have at least 70% of its assets invested in Fixed Income Securities. The Fund will invest in Fixed Income Securities linked to inflation rates in emerging markets throughout the world. The Fund may invest in Fixed Income Securities that are not linked to inflation, such as U.S. or non-U.S. government bonds, as well as Fixed Income Securities that pay variable or floating rates. The Fund may also invest in Money Market Securities and derivative instruments, as described below.</p>
        
        <p id="p-22" data-page="75934">The Fund intends to invest in inflation-linked Fixed Income Securities of issuers in the following regions: Asia, Latin America, Eastern Europe, Africa and the Middle East. Within these regions, the Fund is likely to invest in countries such as Brazil, Chile, Colombia, Hungary, Indonesia, Malaysia, Mexico, Peru, Philippines, Poland, Russia, South Africa, South Korea, Thailand and Turkey, although this list may change as market developments occur and may include additional emerging market countries that conform to selected ratings, liquidity and other criteria. As a general matter, and subject to the Fund&apos;s investment guideline to provide exposure across geographic regions and countries, the Fund generally will invest a higher percentage of its assets in countries with larger and more liquid debt markets. The Fund&apos;s exposure to any single country generally will be limited to 20% of the Fund&apos;s assets. The percentage of Fund assets invested in a specific region, country or issuer will change from time to time. While the Fund is permitted to invest in developed market economies, this is not a focus of the Fund.<sup>
        [11]
      </sup>
          
        </p>
        
        <p id="p-24" data-page="75934">The Fund expects that it will have at least 70% of its assets invested in investment grade securities, and no more than 30% of its assets invested in non-investment grade securities. Because the debt ratings of issuers will change from time to time, the exact percentage of the Fund&apos;s investments in investment grade and non-investment grade Fixed Income Securities will change from time to time in response to economic events and changes to the credit ratings of such issuers. Within the non-investment grade category some issuers and instruments are considered to be of lower credit quality and at higher risk of default. In order to limit its exposure to these more speculative credits, the Fund will not invest more than 10% of its assets in securities rated BB or below by Moody&apos;s, or equivalently rated by S&amp;P or Fitch. The Fund does not intend to invest in unrated securities. However, it may do so to a limited extent, such as where a rated security becomes unrated, if such security is determined by the Adviser and Sub-Adviser to be of comparable quality. In determining whether a security is of &#x201C;comparable quality&#x201D;, the Adviser and Sub-Adviser will consider, for example, whether the issuer of the security has issued other rated securities.</p>
        <p id="p-25" data-page="75934">While the Fund intends to focus its investments in Fixed Income Securities on bonds and other obligations of governments and agencies of emerging market countries, the Fund may invest up to 20% of its net assets in corporate bonds. The Fund will invest only in corporate bonds that the Adviser or Sub-Adviser deems to be sufficiently liquid.<sup>
        [12]
      </sup>

          Generally a corporate bond must have $200 million or more par amount outstanding and significant par value traded to be considered as an eligible investment. Economic and other conditions may, from time to time, lead to a decrease in the average par amount outstanding of bond issuances. Therefore, although the Fund does not
:::index 79p75935

intend to do so, the Fund may invest up to 5% of its net assets in corporate bonds with less than $200 million par amount outstanding if (i) the Adviser or Sub-Adviser deems such security to be sufficiently liquid based on its analysis of the market for such security (based on, for example, broker-dealer quotations or its analysis of the trading history of the security or the trading history of other securities issued by the issuer), (ii) such investment is deemed by the Adviser or Sub-Adviser to be in the best interest of the Fund, and (iii) such investment is deemed consistent with the Fund&apos;s goal of providing broad exposure to inflation-linked Fixed Income Securities.</p>
        
        <p id="p-27" data-page="75935">The Fund may invest in Fixed Income Securities with effective or final maturities of any length. The Fund will seek to keep the average effective duration of its portfolio between 2 and 8 years. Effective duration is an indication of an investment&apos;s interest rate risk or how sensitive an investment or a fund is to changes in interest rates. Generally, a fund or instrument with a longer effective duration is more sensitive to interest rate fluctuations, and, therefore, more volatile, than a fund with a shorter effective duration. The Fund&apos;s actual portfolio duration may be longer or shorter depending on market conditions.</p>
        <p id="p-28" data-page="75935">The Fund intends to invest in Fixed Income Securities of at least 13 non-affiliated issuers. The Fund will not concentrate 25% or more of the value of its total assets (taken at market value at the time of each investment) in any one industry, as that term is used in the 1940 Act (except that this restriction does not apply to obligations issued by the U.S. government, or any non-U.S. government, or their respective agencies and instrumentalities or government-sponsored enterprises).<sup>
        [13]
      </sup>
          
        </p>
        
        <p id="p-30" data-page="75935">The Fund intends to qualify each year as a regulated investment company (&#x201C;RIC&#x201D;) under Subchapter M of the Internal Revenue Code of 1986, as amended.<sup>
        [14]
      </sup>
          The Fund will invest its assets, and otherwise conduct its operations, in a manner that is intended to satisfy the qualifying income, diversification and distribution requirements necessary to establish and maintain RIC qualification under Subchapter M. The Subchapter M diversification tests generally require that (i) the Fund invest no more than 25% of its total assets in securities (other than securities of the U.S. government or other RICs) of any one issuer or two or more issuers that are controlled by the Fund and that are engaged in the same, similar or related trades or businesses, and (ii) at least 50% of the Fund&apos;s total assets consist of cash and cash items, U.S. government securities, securities of other RICs and other securities, with investments in such other securities limited in respect of any one issuer to an amount not greater than 5% of the value of the Fund&apos;s total assets and 10% of the outstanding voting securities of such issuer.</p>
        
        <p id="p-32" data-page="75935">In addition to satisfying the above referenced RIC diversification requirements, no portfolio security held by the Fund (other than U.S. government securities and non-U.S. government securities) will represent more than 30% of the weight of the Fund&apos;s portfolio and the five highest weighted portfolio securities of the Fund (other than U.S. government securities and/or non-U.S. government securities) will not in the aggregate account for more than 65% of the weight of the Fund&apos;s portfolio. For these purposes, the Fund may treat repurchase agreements collateralized by U.S. government securities or non-U.S. government securities as U.S. or non-U.S. government securities, as applicable.</p>
        <br><p><b>Money Market Securities</b></p>
        <p id="p-33" data-page="75935">The Fund intends to invest in Money Market Securities in order to help manage cash flows in and out of the Fund, such as in connection with payment of dividends or expenses, and to satisfy margin requirements, to provide collateral or to otherwise back investments in derivative instruments. For these purposes, Money Market Securities include: Short-term, high-quality obligations issued or guaranteed by the U.S. Treasury or the agencies or instrumentalities of the U.S. government; short-term, high-quality securities issued or guaranteed by non-U.S. governments, agencies and instrumentalities; repurchase agreements backed by short-term U.S. government securities or non-U.S. government securities; money market mutual funds; and deposits and other obligations of U.S. and non-U.S. banks and financial institutions. All Money Market Securities acquired by the Fund will be rated investment grade. The Fund does not intend to invest in any unrated Money Market Securities. However, it may do so to a limited extent, such as where a rated Money Market Security becomes unrated, if such Money Market Security is determined by the Adviser and Sub-Adviser to be of comparable quality.</p>
        <br><p><b>Derivative Instruments and Other Investments</b></p>
        <p id="p-34" data-page="75935">Consistent with the Exemptive Order, the Fund may use derivative instruments as part of its investment strategies. Examples of derivative instruments include exchange-listed futures contracts, forward currency contracts, non-deliverable forward currency contracts, currency swaps, interest rate swaps, inflation rate swaps, currency options, options on futures contracts, swap agreements and structured notes. The Fund&apos;s use of derivatives contracts (other than structured notes) will be collateralized or otherwise backed by investments in short-term, high quality U.S. Money Market Securities.</p>
        <p id="p-35" data-page="75935">The Fund expects that no more than 30% of the value of the Fund&apos;s net assets will be invested in derivative instruments. Such investments will be consistent with the Fund&apos;s investment objective and will not be used to enhance leverage. For example, the Fund may engage in swap transactions that provide exposure to inflation rates, inflation-linked bonds, inflation-sensitive indices or interest rates.<sup>
        [15]
      </sup>
          The Fund also may buy or sell listed futures contracts on U.S. Treasury securities, non-U.S. government securities and major non-U.S. currencies.<sup>
        [16]
      </sup>
          
        </p>
        
        

        <p id="p-38" data-page="75935">With respect to certain kinds of derivative transactions entered into by the Fund that involve obligations to make future payments to third parties, including, but not limited to, futures and forward contracts, swap contracts, the purchase of securities on a when-issued or delayed delivery basis, or reverse repurchase agreements, the Fund, in accordance with applicable federal securities laws, rules, and
:::index 79p75936

interpretations thereof, will &#x201C;set aside&#x201D; liquid assets, or engage in other measures to &#x201C;cover&#x201D; open positions with respect to such transactions.<sup>
        [17]
      </sup>
          
        </p>
        
        <p id="p-40" data-page="75936">The Fund may engage in foreign currency transactions, and may invest directly in foreign currencies in the form of bank and financial institution deposits, certificates of deposit, and bankers acceptances denominated in a specified non-U.S. currency. The Fund may enter into forward currency contracts in order to &#x201C;lock in&#x201D; the exchange rate between the currency it will deliver and the currency it will receive for the duration of the contract.<sup>
        [18]
      </sup>
          
        </p>
        
        <p id="p-42" data-page="75936">The Fund may invest in the securities of other investment companies (including money market funds and ETFs). The Fund may invest up to an aggregate amount of 15% of its net assets in (a) illiquid securities and (2) Rule 144A securities. The Commission staff has interpreted the term &#x201C;illiquid&#x201D; in this context to mean a security that cannot be sold or disposed of within seven days in the ordinary course of business at approximately the amount at which a fund has valued such security.<sup>
        [19]
      </sup>
          
        </p>
        
        <p id="p-44" data-page="75936">The Fund will not invest in any non-U.S. equity securities.</p>
        <br><p><b>The Shares</b></p>
        <p id="p-45" data-page="75936">The Fund will issue and redeem Shares on a continuous basis at net asset value (&#x201C;NAV&#x201D;)<sup>
        [20]
      </sup>
          only in large blocks of Shares (&#x201C;Creation Units&#x201D;) in transactions with Authorized Participants. Creation Units generally consist of 100,000 Shares, though this may change from time to time. Creation Units are not expected to consist of less than 50,000 Shares. The Fund will issue and redeem Creation Units in exchange for a portfolio of Fixed Income Securities closely approximating the holdings of the Fund or a designated basket of non-U.S. currency and/or an amount of U.S. cash. Once created, Shares of the Fund will trade on the secondary market in amounts less than a Creation Unit.</p>
        
        <p id="p-47" data-page="75936">Creations and redemptions must be made by an Authorized Participant or through a firm that is either a member of the National Securities Clearing Corporation or a Depository Trust Company participant, and in each case, must have executed an agreement with the Distributor with respect to creations and redemptions of Creation Unit aggregations.</p>
        <p id="p-48" data-page="75936">Additional information regarding the Shares and the Fund, including investment strategies, risks, creation and redemption procedures, fees, portfolio holdings disclosure policies, distributions and taxes, is included in the Registration Statement.</p>
        <br><p><b>Availability of Information</b></p>
        <p id="p-49" data-page="75936">The Fund&apos;s Web site (<i>http://www.wisdomtree.com</i>), which will be publicly available prior to the public offering of Shares, will include a form of the prospectus for the Fund that may be downloaded. The Web site will include additional quantitative information updated on a daily basis, including, for the Fund: (1) The prior business day&apos;s reported NAV, mid-point of the bid/ask spread at the time of calculation of such NAV (&#x201C;Bid/Ask Price&#x201D;),<sup>
        [21]
      </sup>
          and a calculation of the premium and discount of the Bid/Ask Price against the NAV; and (2) data in chart format displaying the frequency distribution of discounts and premiums of the daily Bid/Ask Price against the NAV, within appropriate ranges, for each of the four previous calendar quarters. On each business day, before commencement of trading in Shares in the Core Trading Session<sup>
        [22]
      </sup>
          on the Exchange, the Trust will disclose on its Web site the identities and quantities of the portfolio of securities and other assets (&#x201C;Disclosed Portfolio&#x201D;) held by the Fund that will form the basis for the Fund&apos;s calculation of NAV at the end of the business day.<sup>
        [23]
      </sup>
          The Disclosed Portfolio will include, as applicable, the names, quantity, percentage weighting and market value of Fixed Income Securities, and other assets held by the Fund and the characteristics of such assets. The Web site information will be publicly available at no charge.</p>
        
        
        
        <p id="p-53" data-page="75936">Intra-day, executable price quotations on emerging market Fixed Income Securities, as well as Money Market Securities and derivative instruments are available from major broker-dealer firms. Intra-day price information is available through subscription services, such as Bloomberg and Thomson Reuters, which can be accessed by authorized participants and other investors. Information regarding market price and volume of the Shares is and will be continually available on a real-time basis throughout the day on brokers&apos; computer screens and other electronic services. The previous day&apos;s closing price and trading volume information for the Shares will be published daily in the financial section of newspapers. Quotation and last sale information for the Shares will be available via the Consolidated Tape Association (&#x201C;CTA&#x201D;) high-speed line.</p>

        <p id="p-54" data-page="75936">In addition, for the Fund, an estimated value, defined in Rule 8.600 as the Portfolio Indicative Value (&#x201C;PIV&#x201D;) that reflects an estimated intraday value of the Fund&apos;s portfolio, will be disseminated. The PIV will be based upon the current value for the components of the Disclosed Portfolio and will be widely disseminated by one or more major market data vendors at least every 15 seconds during the Core
:::index 79p75937

Trading Session on the Exchange.<sup>
        [24]
      </sup>
          In addition, during hours when the markets for Fixed Income Securities in the Fund&apos;s portfolio are closed, the PIV will be updated at least every 15 seconds during the Core Trading Session to reflect currency exchange fluctuations.</p>
        
        <p id="p-56" data-page="75937">The dissemination of the PIV, together with the Disclosed Portfolio, will allow investors to determine the value of the underlying portfolio of the Fund on a daily basis and to provide a close estimate of that value throughout the trading day.</p>
        <br><p><b>Initial and Continued Listing</b></p>
        <p id="p-57" data-page="75937">The Shares will be subject to Rule 8.600, which sets forth the initial and continued listing criteria applicable to Managed Fund Shares. The Exchange represents that, for initial and/or continued listing, the Fund must be in compliance with Rule 10A-3 under the Exchange Act,<sup>
        [25]
      </sup>
          as provided by NYSE Arca Equities Rule 5.3. A minimum of 100,000 Shares will be outstanding at the commencement of trading on the Exchange. The Exchange will obtain a representation from the issuer of the Shares that the NAV per Share will be calculated daily and that the NAV and the Disclosed Portfolio will be made available to all market participants at the same time.</p>
        
        <br><p><b>Trading Halts</b></p>
        <p id="p-59" data-page="75937">With respect to trading halts, the Exchange may consider all relevant factors in exercising its discretion to halt or suspend trading in the Shares of the Fund. Shares of the Fund will be halted if the &#x201C;circuit breaker&#x201D; parameters in NYSE Arca Equities Rule 7.12 are reached. Trading may be halted because of market conditions or for reasons that, in the view of the Exchange, make trading in the Shares inadvisable. These may include: (1) The extent to which trading is not occurring in the securities and/or the financial instruments comprising the Disclosed Portfolio of the Fund; or (2) whether other unusual conditions or circumstances detrimental to the maintenance of a fair and orderly market are present. Trading in the Shares will be subject to Rule 8.600(d)(2)(D), which sets forth circumstances under which Shares of the Fund may be halted.</p>
        <br><p><b>Trading Rules</b></p>
        <p id="p-60" data-page="75937">The Exchange deems the Shares to be equity securities, thus rendering trading in the Shares subject to the Exchange&apos;s existing rules governing the trading of equity securities. Shares will trade on the NYSE Arca Marketplace from 4 a.m. to 8 p.m. Eastern time in accordance with NYSE Arca Equities Rule 7.34 (Opening, Core, and Late Trading Sessions). The Exchange has appropriate rules to facilitate transactions in the Shares during all trading sessions. As provided in NYSE Arca Equities Rule 7.6, Commentary .03, the minimum price variation (&#x201C;MPV&#x201D;) for quoting and entry of orders in equity securities traded on the NYSE Arca Marketplace is $0.01, with the exception of securities that are priced less than $1.00 for which the MPV for order entry is $0.0001.</p>
        <br><p><b>Surveillance</b></p>
        <p id="p-61" data-page="75937">The Exchange intends to utilize its existing surveillance procedures applicable to derivative products (which includes Managed Fund Shares) to monitor trading in the Shares. The Exchange represents that these procedures are adequate to properly monitor Exchange trading of the Shares in all trading sessions and to deter and detect violations of Exchange rules and applicable federal securities laws.</p>
        <p id="p-62" data-page="75937">The Exchange&apos;s current trading surveillance focuses on detecting securities trading outside their normal patterns. When such situations are detected, surveillance analysis follows and investigations are opened, where appropriate, to review the behavior of all relevant parties for all relevant trading violations.</p>
        <p id="p-63" data-page="75937">The Exchange may obtain information via the Intermarket Surveillance Group (&#x201C;ISG&#x201D;) from other exchanges who are members of the ISG or with which the Exchange has entered into a comprehensive surveillance sharing agreement.<sup>
        [26]
      </sup>
          
        </p>
        
        <p id="p-65" data-page="75937">In addition, the Exchange also has a general policy prohibiting the distribution of material, non-public information by its employees.</p>
        <br><p><b>Information Bulletin</b></p>
        <p id="p-66" data-page="75937">Prior to the commencement of trading, the Exchange will inform its Equity Trading Permit (&#x201C;ETP&#x201D;) Holders in an Information Bulletin (&#x201C;Bulletin&#x201D;) of the special characteristics and risks associated with trading the Shares. Specifically, the Bulletin will discuss the following: (1) The procedures for purchases and redemptions of Shares in Creation Unit aggregations (and that Shares are not individually redeemable); (2) NYSE Arca Equities Rule 9.2(a), which imposes a duty of due diligence on its ETP Holders to learn the essential facts relating to every customer prior to trading the Shares; (3) the risks involved in trading the Shares during the Opening and Late Trading Sessions when an updated PIV will not be calculated or publicly disseminated; (4) how information regarding the PIV is disseminated; (5) the requirement that ETP Holders deliver a prospectus to investors purchasing newly issued Shares prior to or concurrently with the confirmation of a transaction; and (6) trading information.</p>
        <p id="p-67" data-page="75937">In addition, the Bulletin will reference that the Fund is subject to various fees and expenses described in the Registration Statement. The Bulletin will discuss any exemptive, no-action, and interpretive relief granted by the Commission from any rules under the Exchange Act. The Bulletin will also disclose that the NAV for the Shares will be calculated after 4 p.m. Eastern time each trading day.</p>
        <br><p><b>2. Statutory Basis</b></p>
        <p id="p-68" data-page="75937">The basis under the Exchange Act for this proposed rule change is the requirement under Section 6(b)(5)<sup>
        [27]
      </sup>
          that an exchange have rules that are designed to prevent fraudulent and manipulative acts and practices, to promote just and equitable principles of trade, to remove impediments to, and perfect the mechanism of a free and open market and, in general, to protect investors and the public interest.</p>
        

        <p id="p-70" data-page="75937">The Exchange believes that the proposed rule change is designed to prevent fraudulent and manipulative acts and practices in that the Shares will be listed and traded on the Exchange pursuant to the initial and continued listing criteria in NYSE Arca Equities Rule 8.600. The Exchange has in place surveillance procedures that are adequate to properly monitor trading in the Shares in all trading sessions and to deter and detect violations of Exchange rules and applicable federal securities laws. The Exchange may obtain information via ISG from other exchanges that are members of ISG or with which the Exchange has entered into a comprehensive surveillance sharing agreement. The Sub-Adviser is affiliated with multiple broker-dealers and has implemented a &#x201C;fire wall&#x201D; with
:::index 79p75938

respect to such broker-dealers regarding access to information concerning the composition and/or changes to the Fund&apos;s portfolio. In addition, Sub-Adviser personnel who make decisions regarding the Fund&apos;s portfolio are subject to procedures designed to prevent the use and dissemination of material nonpublic information regarding the Fund&apos;s portfolio. According to the Registration Statement, the Fund expects that it will have at least 70% of its assets invested in Fixed Income Securities. The Fund&apos;s exposure to any single country generally will be limited to 20% of the Fund&apos;s assets. The Fund expects that it will have at least 70% of its assets invested in investment grade securities, and no more than 30% of its assets invested in non-investment grade securities. The Fund will not invest more than 10% of its assets in securities rated BB or below by Moody&apos;s, or equivalently rated by S&amp;P or Fitch. The Fund may invest up to 20% of its net assets in corporate bonds. The Fund will invest only in corporate bonds that the Adviser or Sub-Adviser deems to be sufficiently liquid and, generally, a corporate bond must have $200 million or more par amount outstanding and significant par value traded to be considered as an eligible investment. The Fund expects that no more than 30% of the value of the Fund&apos;s net assets will be invested in derivative instruments. Such investments will be consistent with the Fund&apos;s investment objective. Such investments also will not be used to enhance leverage. The Fund will not invest in any non-U.S. equity securities.</p>
        <p id="p-71" data-page="75938">The proposed rule change is designed to promote just and equitable principles of trade and to protect investors and the public interest in that the Exchange will obtain a representation from the issuer of the Shares that the NAV per Share will be calculated daily and that the NAV and the Disclosed Portfolio will be made available to all market participants at the same time. In addition, a large amount of information is publicly available regarding the Fund and the Shares, thereby promoting market transparency. The Fund&apos;s portfolio holdings will be disclosed on its Web site daily after the close of trading on the Exchange and prior to the opening of trading on the Exchange the following day. Moreover, the PIV will be widely by one or more major market data vendors at least every 15 seconds during the Exchange&apos;s Core Trading Session. On each business day, before commencement of trading in Shares in the Core Trading Session on the Exchange, the Fund will disclose on its Web site the Disclosed Portfolio that will form the basis for the Fund&apos;s calculation of NAV at the end of the business day. Information regarding market price and trading volume of the Shares is and will be continually available on a real-time basis throughout the day on brokers&apos; computer screens and other electronic services, and quotation and last sale information will be available via the CTA high-speed line. The Web site for the Fund will include a form of the prospectus for the Fund and additional data relating to NAV and other applicable quantitative information. Moreover, prior to the commencement of trading, the Exchange will inform its ETP Holders in an Information Bulletin of the special characteristics and risks associated with trading the Shares. Trading in Shares of the Fund will be halted if the circuit breaker parameters in NYSE Arca Equities Rule 7.12 have been reached or because of market conditions or for reasons that, in the view of the Exchange, make trading in the Shares inadvisable, and trading in the Shares will be subject to NYSE Arca Equities Rule 8.600(d)(2)(D), which sets forth circumstances under which Shares of the Fund may be halted. In addition, as noted above, investors will have ready access to information regarding the Fund&apos;s holdings, the PIV, the Disclosed Portfolio, and quotation and last sale information for the Shares.</p>
        <p id="p-72" data-page="75938">The proposed rule change is designed to perfect the mechanism of a free and open market and, in general, to protect investors and the public interest in that it will facilitate the listing and trading of an additional type of actively-managed exchange-traded product that will enhance competition among market participants, to the benefit of investors and the marketplace. As noted above, the Exchange has in place surveillance procedures relating to trading in the Shares and may obtain information via ISG from other exchanges that are members of ISG or with which the Exchange has entered into a comprehensive surveillance sharing agreement. In addition, as noted above, investors will have ready access to information regarding the Fund&apos;s holdings, the PIV, the Disclosed Portfolio, and quotation and last sale information for the Shares.</p>
        <br><p><b>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</b></p>
        <p id="p-73" data-page="75938">The Exchange does not believe that the proposed rule change will impose any burden on competition that is not necessary or appropriate in furtherance of the purposes of the Act.</p>
        <br><p><b>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants, or Others</b></p>
        <p id="p-74" data-page="75938">No written comments were solicited or received with respect to the proposed rule change.</p>
        
<br><p><b>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action 
</b></p>


        <p id="p-75" data-page="75938">Within 45 days of the date of publication of this notice in the <span>Federal Register</span> or within such longer period (i) as the Commission may designate up to 90 days of such date if it finds such longer period to be appropriate and publishes its reasons for so finding or (ii) as to which the self-regulatory organization consents, the Commission will:</p>
        <p id="p-76" data-page="75938">(A) by order approve or disapprove the proposed rule change, or</p>
        <p id="p-77" data-page="75938">(B) institute proceedings to determine whether the proposed rule change should be disapproved.</p>
        
<br><p><b>IV. Solicitation of Comments 
</b></p>

        <p id="p-78" data-page="75938">Interested persons are invited to submit written data, views, and arguments concerning the foregoing, including whether the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-79" data-page="75938"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml</i>); or</li>
        <li id="p-80" data-page="75938"> Send an email to <i>rule-comments@sec.gov.</i> Please include File Number SR-NYSEArca-2011-82 on the subject line.</li>
</ul>
        <br><p><b>Paper Comments</b></p>
        <ul><li id="p-81" data-page="75938"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, 100 F Street NE., Washington, DC 20549-1090.</li></ul>
        

        <p id="p-82" data-page="75938">All submissions should refer to File Number SR-NYSEArca-2011-82. This file number should be included on the subject line if email is used. To help the Commission process and review your comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro.shtml</i>). Copies of the submission, all subsequent amendments, all written statements with respect to the proposed rule change that are filed with the Commission, and all written communications relating to the proposed rule change between the
:::index 79p75939

Commission and any person, other than those that may be withheld from the public in accordance with the provisions of 5 U.S.C. 552, will be available for Web site viewing and printing in the Commission&apos;s Public Reference Room, 100 F Street NE., Washington, DC 20549, on official business days between the hours of 10 a.m. and 3 p.m. Copies of such filing also will be available for inspection and copying at the principal office of the Exchange. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions. You should submit only information that you wish to make available publicly. All submissions should refer to File Number SR-NYSEArca-2011-82 and should be submitted on or before December 27, 2011.</p>
        
<br><p><b></b></p>


          <p id="p-83" data-page="75939">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [28]
      </sup>
            
          </p>
          
          <p>Kevin M. O&apos;Neill,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31044 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="75932">
            1. 15 U.S.C.78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="75932">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-7" data-page="75933">

            3. The Commission has approved listing and trading on the Exchange of a number of actively managed funds under Rule 8.600. <i>See, e.g</i>
            <i>.,</i> Securities Exchange Act Release Nos. 57801 (May 8, 2008), <!!ln dp_fr73 73-FR-27878p73 #73-FR-27878p73>73 FR 27878 (May 14, 2008) (SR-NYSEArca-2008-31) (order approving Exchange listing and trading of twelve actively-managed funds of the WisdomTree Trust); 58564 (September 17, 2008), <!!ln dp_fr73 73-FR-55194p73 #73-FR-55194p73>73 FR 55194 (September 24, 2008) (SR-NYSEArca-2008-86) (order approving Exchange listing and trading of WisdomTree Dreyfus Emerging Markets Fund); 62604 (July 30, 2010), <!!ln dp_fr75 75-FR-47323p75 #75-FR-47323p75>75 FR 47323 (August 5, 2010) (SR-NYSEArca-2010-49) (order approving Exchange listing and trading of WisdomTree Emerging Markets Local Debt Fund); 63919 (February 16, 2011), <!!ln dp_fr76 76-FR-10073p76 #76-FR-10073p76>76 FR 10073 (February 23, 2011) (SR-NYSEArca-2010-116) (order approving Exchange listing and trading of WisdomTree Asia Local Debt Fund); 65458 (September 30, 2011), <!!ln dp_fr76 76-FR-62112p76 #76-FR-62112p76>76 FR 62112 (October 6, 2011) (SR-NYSEArca-2011-54) (order approving Exchange listing and trading of WisdomTree Dreyfus Australia and New Zealand Debt Fund).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-8" data-page="75933">
            4. 
            <i>See</i> Post-Effective Amendment No. 54 to Registration Statement on Form N-1A for the Trust, dated July 1, 2011 (File Nos. 333-132380 and 811-21864). The descriptions of the Fund and the Shares contained herein are based, in part, on information in the Registration Statement.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-10" data-page="75933">
            5. WisdomTree Investments, Inc. (&#x201C;WisdomTree Investments&#x201D;) is the parent company of WisdomTree Asset Management.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-11" data-page="75933">
            6. The Sub-Adviser is responsible for day-to-day management of the Fund and, as such, typically makes all decisions with respect to portfolio holdings. The Adviser has ongoing oversight responsibility.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-12" data-page="75933">

            7. The Commission has issued an order granting certain exemptive relief to the Trust under the Investment Company Act of 1940 (15 U.S.C. 80a-1) (&#x201C;1940 Act&#x201D;). <i>See</i> Investment Company Act Release No. 28171 (October 27, 2008) (File No. 812-13458) (&#x201C;Exemptive Order&#x201D;). In compliance with Commentary .05 to NYSE Arca Equities Rule 8.600, which applies to Managed Fund Shares based on an international or global portfolio, the Trust&apos;s application for exemptive relief under the 1940 Act states that the Fund will comply with the federal securities laws in accepting securities for deposits and satisfying redemptions with redemption securities, including that the securities accepted for deposits and the securities used to satisfy redemption requests are sold in transactions that would be exempt from registration under the Securities Act of 1933 (15 U.S.C. 77a).</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-14" data-page="75933">
            8. An investment adviser to an open-end fund is required to be registered under the Investment Advisers Act of 1940 (&#x201C;Advisers Act&#x201D;). As a result, the Adviser and Sub-Adviser and their related personnel are subject to the provisions of Rule 204A-1 under the Advisers Act relating to codes of ethics. This Rule requires investment advisers to adopt a code of ethics that reflects the fiduciary nature of the relationship to clients as well as compliance with other applicable securities laws. Accordingly, procedures designed to prevent the communication and misuse of non-public information by an investment adviser must be consistent with Rule 204A-1 under the Advisers Act. In addition, Rule 206(4)-7 under the Advisers Act makes it unlawful for an investment adviser to provide investment advice to clients unless such investment adviser has (i) adopted and implemented written policies and procedures reasonably designed to prevent violation, by the investment adviser and its supervised persons, of the Advisers Act and the Commission rules adopted thereunder; (ii) implemented, at a minimum, an annual review regarding the adequacy of the policies and procedures established pursuant to subparagraph (i) above and the effectiveness of their implementation; and (iii) designated an individual (who is a supervised person) responsible for administering the policies and procedures adopted under subparagraph (i) above.</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-16" data-page="75934">
            9. According to the Adviser, while there is no universally accepted definition of what constitutes an &#x201C;emerging market,&#x201D; in general, emerging market countries are characterized by developing commercial and financial infrastructure with significant potential for economic growth and increased capital market participation by foreign investors. The Adviser and Sub-Adviser look at a variety of commonly-used factors when determining whether a country is an &#x201C;emerging&#x201D; market. In general, the Adviser and Sub-Adviser consider a country to be an emerging market if:</p>

          <p id="p-17" data-page="75934">(1) It is either (a) classified by the World Bank in the lower middle or upper middle income designation for one of the past 3 years (<i>i.e.,</i> per capita gross national product of less than U.S. $9,385), or (b) classified by the World Bank as high income in each of the last three years, but with a currency that has been primarily traded on a non-delivered basis by offshore investors (<i>e.g.,</i> Korea and Taiwan);</p>
          <p id="p-18" data-page="75934">(2) the country&apos;s debt market is considered relatively accessible by foreign investors in terms of capital flow and settlement considerations; and</p>
          <p id="p-19" data-page="75934">(3) the country has issued the equivalent of $5 billion in local currency sovereign debt. The criteria used to evaluate whether a country is an &#x201C;emerging market&#x201D; will change from time to time based on economic and other events.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-21" data-page="75934">

            10. As of October 31, 2011, the total market capitalization of inflation-linked bonds in the Barclays Capital World Inflation Linked Index, a leading index of inflation-linked bonds in developed markets outside the United States, was approximately $1.06 trillion. As of October 31, 2011, the total market capitalization of inflation-linked bonds in the Barclays Capital Emerging Markets Government Inflation Linked Bond Index, a leading index of inflation-linked debt issued by emerging market governments, was approximately $452.9 billion. The Adviser represents that inflation-linked bonds outside the United States are issued in large par size (<i>i.e.,</i>$200 million or more) and tend to be liquid. Locally-denominated debt issued by supra-national entities, such as the European Investment Bank or the International Bank for Reconstruction and Development, is also actively traded. Email from Timothy J. Malinowski, Senior Director, NYSE Euronext, to Edward Y. Cho, Special Counsel, and Daniel T. Gien, Special Counsel, Division of Trading and Markets, Commission, dated November 23, 2011.</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-23" data-page="75934">

            11. The Fund expects that it will initially hold inflation-linked debt issued by the following emerging market governments: Brazil ($255,861 million outstanding); Chile ($12,689 million outstanding); Colombia ($2,583 million outstanding); Israel ($38,757 million outstanding); Mexico ($50,506 million outstanding); Poland ($5,611 million outstanding); South Africa ($29,316 million outstanding); South Korea ($4,371 million outstanding); Thailand ($1,343 million outstanding); and Turkey ($39,048 million outstanding). Outstanding amounts of debt are as of October 31, 2011 (Sources: Barclays Capital Emerging Markets Government Inflation linked Bond Index; and <i>http://www.channelnewsasia.com/stories/singaporebusinessnews/view/1141179/1/.html</i> (for Thailand)). Email from Timothy J. Malinowski, Senior Director, NYSE Euronext, to Edward Y. Cho, Special Counsel, and Daniel T. Gien, Special Counsel, Division of Trading and Markets, Commission, dated November 23, 2011.</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-26" data-page="75935">
            12. The Adviser represents that the size and liquidity of the global market for corporate bonds of emerging market issuers generally has been increasing in recent years. The aggregate dollar amount of emerging market corporate bonds traded in the second quarter of 2011 ($221 billion) was comparable to the volumes seen in the first quarter of 2010 ($201 billion). The $514 billion traded in 2009 represented a substantial increase over the amount traded in 2008 ($380 billion). Turnover in emerging market corporate debt as an overall percentage of emerging market debt has also increased significantly. Turnover in emerging market corporate debt for 2010 was approximately 13.0% of the overall volume of emerging market debt of $6.765 trillion for the same period. This is similar to calendar year 2009 where turnover in emerging market corporate debt accounted for 12% of the overall volume of emerging market debt of $6 trillion in 2009, an increase over the 9% share in 2008 (Source: Emerging Markets Traders Association Press Release(s), March 22, 2011, December 8, 2010, August 12, 2010, May 20, 2010 and March 8, 2010). Email from Timothy J. Malinowski, Senior Director, NYSE Euronext, to Edward Y. Cho, Special Counsel, and Daniel T. Gien, Special Counsel, Division of Trading and Markets, Commission, dated November 23, 2011.</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-29" data-page="75935">
            13. 
            <i>See</i> Form N-1A, Item 9. The Commission has taken the position that a fund is concentrated if it invests more than 25% of the value of its total assets in any one industry. <i>See, e.g</i>
            <i>.,</i> Investment Company Act Release No. 9011 (October 30, 1975), 40 FR 54241 (November 21, 1975).</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-31" data-page="75935">
            14. 26 U.S.C. 851.</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-36" data-page="75935">
            15. An inflation-linked swap is an agreement between two parties to exchange payments at a future date based on the difference between a fixed payment and a payment linked to an inflation rate or value at a future date. A typical interest rate swap involves the exchange of a floating interest rate payment for a fixed interest payment.</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-37" data-page="75935">
            16. The exchange-listed futures contracts in which the Fund may invest may be listed on exchanges in the U.S., London, Hong Kong or Singapore. Each of the United Kingdom&apos;s primary financial markets regulator, the Financial Services Authority, Hong Kong&apos;s primary financial markets regulator, the Securities and Futures Commission, and Singapore&apos;s primary financial markets regulator, the Monetary Authority of Singapore, are signatories to the International Organization of Securities Commissions (&#x201C;IOSCO&#x201D;) Multilateral Memorandum of Understanding (&#x201C;MMOU&#x201D;), which is a multi-party information sharing arrangement among financial regulators. Both the Commission and the Commodity Futures Trading Commission are signatories to the IOSCO MMOU.</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-39" data-page="75936">
            17. 
            <i>See</i> 15 U.S.C. 80a-18; Investment Company Act Release No. 10666 (April 18, 1979), 44 FR 25128 (April 27, 1979); Dreyfus Strategic Investing, Commission No-Action Letter (June 22, 1987); Merrill Lynch Asset Management, L.P., Commission No-Action Letter (July 2, 1996).</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-41" data-page="75936">

            18. The Fund will invest only in currencies, and instruments that provide exposure to such currencies, that are have significant foreign exchange turnover and are included in the Bank for International Settlements, <i>Triennial Central Bank Survey, Report on Global Foreign Exchange Market Activity in 2010</i> (December 2010) (&#x201C;BIS Survey&#x201D;). The Fund may invest in currencies, and instruments that provide exposure to such currencies, selected from the top 40 currencies (as measured by percentage share of average daily turnover for the applicable month and year) included in the BIS Survey.</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-43" data-page="75936">

            19. The Commission has stated that long-standing Commission guidelines have required open-end funds to hold no more than 15% of their net assets in illiquid securities and other illiquid assets. <i>See</i> Investment Company Act Release No. 28193 (March 11, 2008), <!!ln dp_fr73 73-FR-14617p73 #73-FR-14617p73>73 FR 14617 (March 18, 2008), footnote 34. <i>See also,</i> Investment Company Act Release No. 5847 (October 21, 1969), 35 FR 19989 (December 31, 1970) (Statement Regarding &#x201C;Restricted Securities&#x201D;); Investment Company Act Release No. 18612 (March 12, 1992), 57 FR 9828 (March 20, 1992) (Revisions of Guidelines to Form N-1A). A fund&apos;s portfolio security is illiquid if it cannot be disposed of in the ordinary course of business within seven days at approximately the value ascribed to it by the fund. <i>See</i> Investment Company Act Release No. 14983 (March 12, 1986), 51 FR 9773 (March 21, 1986) (adopting amendments to Rule 2a-7 under the 1940 Act); Investment Company Act Release No. 17452 (April 23, 1990), 55 FR 17933 (April 30, 1990) (adopting Rule 144A under the Securities Act of 1933).</p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-46" data-page="75936">

            20. The NAV of the Fund&apos;s Shares generally will be calculated once daily Monday through Friday as of the close of regular trading on the New York Stock Exchange, generally 4 p.m. Eastern time (&#x201C;NAV Calculation Time&#x201D;). NAV per Share will be calculated by dividing the Fund&apos;s net assets by the number of Fund Shares outstanding. For more information regarding the valuation of Fund investments in calculating the Fund&apos;s NAV, <i>see</i> Registration Statement.</p>
        
        Back to Context
      

<div id="footnote-21">
          <p id="p-50" data-page="75936">
            21. The Bid/Ask Price of the Fund will be determined using the midpoint of the highest bid and the lowest offer on the Exchange as of the time of calculation of such Fund&apos;s NAV. The records relating to Bid/Ask Prices will be retained by the Fund and its service providers.</p>
        
        Back to Context
      

<div id="footnote-22">
          <p id="p-51" data-page="75936">
            22. The Core Trading Session is 9:30 a.m. to 4 p.m. Eastern time.</p>
        
        Back to Context
      

<div id="footnote-23">
          <p id="p-52" data-page="75936">
            23. Under accounting procedures to be followed by the Fund, trades made on the prior business day (&#x201C;T&#x201D;) will be booked and reflected in NAV on the current business day (&#x201C;T+1&#x201D;). Notwithstanding the foregoing, portfolio trades that are executed prior to the opening of the Exchange on any business day may be booked and reflected in NAV on such business day. Accordingly, the Fund will be able to disclose at the beginning of the business day the portfolio that will form the basis for the NAV calculation at the end of the business day.</p>
        
        Back to Context
      

<div id="footnote-24">
          <p id="p-55" data-page="75937">
            24. Currently, it is the Exchange&apos;s understanding that several major market data vendors display and/or make widely available PIVs published on CTA or other data feeds.</p>
        
        Back to Context
      

<div id="footnote-25">
          <p id="p-58" data-page="75937">
            25. 
            <i>See</i> 17 CFR 240.10A-3.</p>
        
        Back to Context
      

<div id="footnote-26">
          <p id="p-64" data-page="75937">
            26. For a list of the current members of ISG, <i>see http://www.isgportal.org</i>. The Exchange notes that not all of the components of the Disclosed Portfolio for the Fund may trade on exchanges that are members of the ISG or with which the Exchange has in place a comprehensive surveillance sharing agreement.</p>
        
        Back to Context
      

<div id="footnote-27">
          <p id="p-69" data-page="75937">
            27. 15 U.S.C. 78f(b)(5).</p>
        
        Back to Context
      

<div id="footnote-28">
            <p id="p-84" data-page="75939">
              28. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>