https://www.federalregister.gov/articles/2011/07/01/2011-16727/notice-of-order-soliciting-community-proposals


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Order Soliciting Community Proposals (Order 2011 7  1).</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p38944


    <p id="p-3" data-page="38944">The Department of Transportation is soliciting proposals from communities or consortia of communities interested in receiving a grant under the Small Community Air Service Development Program. The full text of the Department&apos;s order is attached to this document. There are two mandatory requirements for filing of applications, both of which must be completed for a community&apos;s application to be deemed timely and considered by the Department. The first requirement is the submission of the community&apos;s proposal, as described below; the second requirement is the filing of SF424 through <i>http://www.grants.gov.</i>
            </p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Overview</li>
<li>Required Steps</li>
<li>I. Background</li>
<li>Current funding and limitations</li>
<li>II. Eligibility Information</li>
<li>Registration With Grants.Gov</li>
<li>Eligibility Requirements</li>
<li>Priority Considerations</li>
<li>Additional Criteria and Grant Limitations</li>
<li>III. Types of Projects</li>
<li>Additional Information</li>
<li>Air Service Development Zone Designation</li>
<li>IV. Award Administration Information</li>
<li>Small Community Air Service Development Program</li>
<li>Cover Page</li>
<li>Confidential Commercial Information</li>
<li>Footnotes</li>
</ul>
        
          
:::index 79p38944


          
          
          
          
          
          
          
          
            
<br><p><b>DATES: 
</b></p>

            <p id="p-4" data-page="38944">Grant Proposals as well as the SF424 should be submitted no later than August 2, 2011.</p>
          
          
            
<br><p><b>ADDRESSES: 
</b></p>


            <p id="p-5" data-page="38944">Interested parties can submit applications and the SF424 electronically through <i>http://www.grants.gov.</i>
            </p>
          
          
            
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

            <p id="p-6" data-page="38944">Aloha Ley, Office of Aviation Analysis, 1200 New Jersey Ave, SE., W86-310, Washington, DC 20590, (202) 366-2347.</p>
          
        
        
          
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

          <p id="p-7" data-page="38944"></p>
          
<br><p><b>Overview 
</b></p>


          <p id="p-8" data-page="38944">By this order, the Department invites proposals from communities and/or consortia of communities interested in obtaining a Federal grant under the Small Community Air Service Development Program (Small Community Program and/or SCASDP) to address air service and airfare problems in their communities. Proposals, including all required information, must be submitted to <i>http://www.grants.gov</i> no later than 5 p.m., Eastern Daylight Time (EDT), on Tuesday, August 2, 2011. Communities are reminded to register with Grants.gov early in the application period since the mandatory Grants.gov registration process can take up to three weeks to complete. Tutorials and other guidance for completing the required registration and application procedures are available at the &#x201C;Applicant Resources&#x201D; page of Grants.gov.<sup>
        [1]
      </sup>
            If a community is a registered user of Grants.gov, it is the community&apos;s responsibility to verify that the Grants.gov account is valid and that the AOR (Authorized Organization Representative) is current and approved.</p>
          
          
<br><p><b>Required Steps 
</b></p>

          <ul>
<li id="p-10" data-page="38944"> Determine eligibility (see Page 4);</li>
          <li id="p-11" data-page="38944"> Register with <i>http://www.grants.gov;</i>
          </li>
          <li id="p-12" data-page="38944"> Submit an Application for Federal Domestic Assistance (SF424);</li>

          <li id="p-13" data-page="38944"> Submit a cover sheet including all required information (see <i>Appendix B</i>);</li>
          <li id="p-14" data-page="38944"> Submit a completed &#x201C;Summary Information&#x201D; schedule (see <i>Appendix C</i>);</li>

          <li id="p-15" data-page="38944"> Submit a detailed proposal which meets all required criteria (see <i>Appendix D</i>);</li>
          <li id="p-16" data-page="38944"> Attach any letters of support to the proposal, which should be addressed to Aloha Ley, Associate Director, Small Community Program; and,</li>

          <li id="p-17" data-page="38944"> Provide separate submission of confidential material, if requested. (see <i>Appendix E</i>)</li>
</ul>
          <p id="p-18" data-page="38944">An application will <i>not</i> be deemed complete and will be ineligible for a grant award until and unless all required materials, including SF424, have been submitted through <i>http://www.grants.gov</i> by the 5 p.m. EDT August 2, 2011, deadline.</p>
          <p id="p-19" data-page="38944">This order is organized into the following sections:</p>
          
          
            <p id="p-20" data-page="38944">I. Background</p>
            <p id="p-21" data-page="38944">II. Eligibility Information</p>
            <p id="p-22" data-page="38944">III. Types of Projects</p>
            <p id="p-23" data-page="38944">IV. Application Review Information</p>
            <p id="p-24" data-page="38944">V. Award Administration Information</p>
            <p id="p-25" data-page="38944">VI. Appendix A&#x2014;49 U.S.C. &#xA7; 41743</p>
            <p id="p-26" data-page="38944">VII. Appendix B&#x2014;Cover Sheet Contents</p>
            <p id="p-27" data-page="38944">VIII. Appendix C&#x2014;Summary Information</p>
            <p id="p-28" data-page="38944">IX. Appendix D&#x2014;Application Checklist</p>
            <p id="p-29" data-page="38944">X. Appendix E&#x2014;Confidential Commercial Information</p>
          
          
<br><p><b>I. Background 
</b></p>

          <p id="p-30" data-page="38944">The Small Community Program was established under the Wendell H. Ford Aviation Investment and Reform Act for the 21st Century (AIR-21), Pubic Law 106-181, and reauthorized under the Vision 100-Century of Aviation Reauthorization Act, Public Law 108-176 (Vision 100). The program is designed to provide financial assistance to small communities to help them enhance their air service. The Department provides this assistance in the form of financial grants that are disbursed on a reimbursable basis.<sup>
        [2]
      </sup>
            
          </p>
          
          <p id="p-32" data-page="38944">Authorized grant projects may include activities that extend over a multi-year period under a single grant award; however, because there is a priority established by statute for communities and consortia that show that they can use the assistance &#x201C;in a timely fashion,&#x201D; applicants are advised to consider that criterion in developing their proposals.</p>
          <br><p><b>Current funding and limitations</b></p>
          <p id="p-33" data-page="38944">The Small Community Program is authorized to receive appropriations under 49 U.S.C. 41743(e)(2), as amended. Appropriations are provided for the program pursuant to Section 1104 of the FY 2011 Full-Year Continuing Appropriations Act (Pub. L. 112-10 (extending the FY 2010 Consolidated Appropriations Act (Pub. L. 111-117)). The Department has up to $15 million available for FY 2011 grant awards to carry out the Small Community Program.</p>
          <p id="p-34" data-page="38944">The program is limited to a maximum of 40 grant awards, with a maximum of four grants per State, in each year the program is funded. There are no limits on the amounts of individual awards, and the amounts awarded will vary depending upon the features and merits of the proposals selected. In past years, the Department&apos;s individual grant sizes have ranged from $20,000 to nearly $1.6 million.</p>
          
<br><p><b>II. Eligibility Information 
</b></p>

          <br><p><b>Registration With Grants.Gov</b></p>

          <p id="p-35" data-page="38944">Communities not previously registered are encouraged to register with <i>http://www.grants.gov</i> early during the application period because the registration and SF424 application process required by <i>http://www.grants.gov</i> can take up to three weeks to complete. A community may file its proposal anytime after the initial registration process has been completed on <i>http://www.grants.gov</i> as long as the entire application is filed by August 2, 2011.</p>

          <p id="p-36" data-page="38944">Communities are encouraged to contact the Grants.gov help desk for any technical assistance in filing their applications. The Grants.gov &#x201C;Applicant Resources&#x201D; page (<i>http://www07.grants.gov/applicants/app_help_reso.jsp</i>) provides instructions and guidance on completing the registration and application processes. Further, grant proposals must be submitted as an attachment to the SF424.</p>
          <br><p><b>Eligibility Requirements</b></p>

          <p id="p-37" data-page="38944">When selecting applicants to participate in the Small Community
:::index 79p38945

Program, the Department is statutorily required to apply the following eligibility criteria:<sup>
        [3]
      </sup>
            
          </p>
          
          <p id="p-39" data-page="38945">1. As of calendar year 1997, the airport serving the community was not larger than a small hub airport, and it has insufficient air carrier service or unreasonably high air fares,</p>
          <p id="p-40" data-page="38945">2. The airport serving the community presents characteristics, such as geographic diversity or unique circumstances that demonstrate the need for, and feasibility of, grant assistance from the Small Community Program;</p>
          <p id="p-41" data-page="38945">3. An applicant may not receive an additional grant to support the same project from a previous grant;</p>
          <p id="p-42" data-page="38945">4. An applicant may not receive an additional grant, prior to the completion of its previous grant;</p>
          <p id="p-43" data-page="38945">5. No more than 4 communities or consortia of communities, or a combination thereof, from the same State may be selected to participate in the program in any fiscal year; and</p>
          <p id="p-44" data-page="38945">6. No more than 40 communities or consortia of communities, or a combination thereof, may be selected to participate in the program in each year for which the funds are appropriated.</p>

          <p id="p-45" data-page="38945">In assessing whether a previous grantee&apos;s current proposal represents a new project, we compare the goals and objectives of the earlier grant, including the key components of the means by which those goals and objectives were to be achieved, to the current proposal. For example, if a community received an earlier grant to support a revenue guarantee for service to a particular destination or direction, a new application for another revenue guarantee for the same service would be disqualified under Section 41743(c), even if the revenue guarantee were structured differently or the type of carrier were different. However, we do not read Section 41743(c) to disqualify a new application for service to a new destination or direction using a revenue guarantee, or for general marketing of the airport and the various services it offers. We recognize that not all revenue guarantees, marketing agreements, equipment purchases, <i>etc.</i> are of the same nature, and that if a subsequent proposal incorporates different goals or significantly different components, it may be sufficiently different to constitute a new project under Section 41743(c).</p>
          <p id="p-46" data-page="38945">The Department is authorized to award grants to communities that seek to provide assistance to:</p>
          <ul>
<li id="p-47" data-page="38945"> An air carrier to subsidize service to and from an underserved airport for a period not to exceed 3 years;</li>
          <li id="p-48" data-page="38945"> An underserved airport to obtain service to and from the underserved airport; and/or</li>
          <li id="p-49" data-page="38945"> An underserved airport to implement such other measures as the Secretary, in consultation with such airport, considers appropriate to improve air service both in terms of the cost of such service to consumers and the availability of such service, including improving air service through marketing and promotion of air service and enhanced utilization of airport facilities.<sup>
        [4]
      </sup>
            
          </li>
</ul>
          
          <br><p><b>Priority Considerations</b></p>
          <p id="p-51" data-page="38945">
            <i>Priority factors considered.</i> The law directs the Department to give priority consideration to those communities or consortia where:<sup>
        [5]
      </sup>
            
          </p>
          
          <ul>
<li id="p-53" data-page="38945"> Air fares are higher than the national average air fares for all communities;</li>
          <li id="p-54" data-page="38945"> The community or consortium will provide a portion of the cost of the activity from local sources other than airport revenue sources;</li>
          <li id="p-55" data-page="38945"> The community or consortium has established or will establish a public-private partnership to facilitate air carrier service to the public;</li>
          <li id="p-56" data-page="38945"> The assistance will provide material benefits to a broad segment of the traveling public, including business, educational institutions, and other enterprises, whose access to the national air transportation system is limited; and</li>
          <li id="p-57" data-page="38945"> The assistance will be used in a timely manner.</li>
</ul>
          <p id="p-58" data-page="38945">
            <i>Additional factors considered.</i> Applications will be evaluated against the priority considerations listed above. Our experience has been that more applications are received than can be funded under the Small Community Program. Consequently, consistent with the criteria stated above, the selection process will take into consideration such additional factors as:</p>
          <ul>
<li id="p-59" data-page="38945"> The geographic location of each applicant, including the community&apos;s proximity to larger centers of air service and low-fare service alternatives;</li>
          <li id="p-60" data-page="38945"> The proposed Federal grant amount requested compared with the local share offered;</li>
          <li id="p-61" data-page="38945"> Whether the applicant community has previously received a grant award under this program and, if so, whether its application includes an explanation of how the community&apos;s proposed project differs from its previously funded project;</li>
          <li id="p-62" data-page="38945"> The community&apos;s demonstrated commitment to and participation in the proposed grant project;</li>
          <li id="p-63" data-page="38945"> The extent to which the applicant&apos;s proposed solution(s) to solving the problem(s) is new or innovative;</li>
          <li id="p-64" data-page="38945"> The population and business activity as well as the relative size of each applicant community;</li>
          <li id="p-65" data-page="38945"> The community&apos;s existing level of air service and whether that service has been increasing or decreasing;</li>
          <li id="p-66" data-page="38945"> Whether the community&apos;s proposal, if successfully implemented, could serve as a working model for other communities;</li>
          <li id="p-67" data-page="38945"> The grant amount requested compared with total funds available for all communities;</li>
          <li id="p-68" data-page="38945"> Whether the community has a viable plan to use the funds in a timely manner;</li>
          <li id="p-69" data-page="38945"> The uniqueness of an applicant&apos;s claimed problems and whether the proposed project clearly addresses the applicant&apos;s claimed problems; and</li>
          <li id="p-70" data-page="38945"> Whether the community&apos;s proximity to an existing or prior grant recipient could adversely affect either its proposal or the project undertaken by the other recipient.</li>
</ul>
          <p id="p-71" data-page="38945">Full community participation is a key goal of this program as demonstrated by the statute&apos;s focus on local contributions and active participation in the project. Therefore, applications that demonstrate broad community support will be more attractive. For example, communities providing proportionately higher levels of cash contributions from other than airport revenues will have more attractive proposals. Communities that provide multiple levels of contributions (state, local, airport, cash and in-kind contributions) also will have more attractive proposals. Similarly, communities that demonstrate participation in the development and execution of the proposed air service project will enhance the attractiveness of their proposals. In this regard, the Department welcomes letters of intent from airlines on behalf of community proposals that are specifically intended to enlist new or expanded air carrier presence. Such letters will be accorded greater weight when authorized by airline planning departments.</p>

          <p id="p-72" data-page="38945">Proposals that offer innovative solutions to the transportation issues facing the community will be more attractive. Small communities have faced many problems retaining and improving their air services and in coping with air fares that are higher than typical for larger communities. Therefore, proposals that offer new, creative approaches to addressing these problems, to the extent that they are
:::index 79p38946

reasonable, will have their attractiveness enhanced. Proposals that provide a well-defined plan, a reasonable timetable for use of the grant funds, and a plan for continuation and/or monitoring of the project after the grant expires also will have greater attractiveness.</p>
          <br><p><b>Additional Criteria and Grant Limitations</b></p>
          <p id="p-73" data-page="38946">
            <i>Communities without existing air service.</i> Communities that do not currently have commercial air service are also eligible, but air service providers must have met or be able to meet in a reasonable period all Departmental requirements for air service certification, including safety and economic authorities.</p>
          <p id="p-74" data-page="38946">
            <i>Essential Air Service communities.</i> Small communities that meet the basic criteria and currently receive subsidized air service under the Essential Air Service (EAS) program are eligible to apply for funds under the Small Community Program. However, <i>grant awards to EAS-subsidized communities are limited to marketing or promotion projects that support existing or newly subsidized EAS.</i> Grant funds will <i>not</i> be authorized for EAS-subsidized communities to support any <i>new</i> competing air service. Furthermore, no funds will be authorized to support additional flights by EAS carriers or changes to those carriers&apos; existing schedules. These restrictions are necessary to avoid conflicts with the EAS program.</p>
          <p id="p-75" data-page="38946">
            <i>Consortium applications.</i> The statute permits individual communities and consortia of communities to apply for grant awards under this program. In some instances in the past, several communities in a State have filed a single application as a &#x201C;consortium,&#x201D; but in effect the application was a collection of individual community requests involving different projects. This is not a consortium. An application from a consortium of communities must be one that seeks to facilitate the efforts of the communities working together toward a joint grant project. In other words, the application must set forth one grant project, with one joint objective, and establish one entity to ensure that the joint objective is accomplished according to the terms of a grant agreement. For example, several communities surrounding an airport may apply together to improve air services at that airport, with a joint objective of securing new or additional service to that airport. Or, surrounding airports may apply together in support of a regional plan to lower fares or reverse a decline in traffic.</p>
          <p id="p-76" data-page="38946">
            <i>Prior grant recipients.</i> Communities or members of a consortia that were awarded grants in previous years and want to apply for a grant this year should be aware that they are precluded from seeking new funds for projects for which they have already received an award under the Small Community Program.</p>
          <p id="p-77" data-page="38946">In its application, a community that is a previous grant recipient should compare and contrast its proposed project with its previously funded one(s) to demonstrate why its latest proposal represents a new project. Communities should also note that in prior years of the program, interest in participation exceeded the funds available in any one year. For this reason, the fact that a community has already received one or more grants will be a consideration when comparing its new proposal with those of other applicant communities.</p>
          <p id="p-78" data-page="38946">
            <i>Concurrent applications.</i> A community or member of a consortium may participate in the program a subsequent time only after its participation in a prior grant has terminated. 49 U.S.C. 41743(c)(4). Simply stated, a community can have only one Small Community Program grant at any time. If a grant applicant is applying for a subsequent grant and its current grant has not yet expired, it must notify the Department of its intent to terminate the current grant prior to entering into the new grant. In addition, for grant applicants that are members of a consortia grant, permission must be granted from both the grant sponsor and the Department to withdraw from the current grant prior to being eligible to receive a subsequent grant.</p>
          <p id="p-79" data-page="38946">
            <i>Multiple Applications.</i> The Department requests that communities file only one application for a grant. In the past, some communities have filed both individual applications and applications as part of a consortium. In many cases these applications have involved the same project at the same or different funding levels. We will not consider the stand-alone application if a community is also submitting a largely identical request as part of a consortium. To the extent that a community files separately and as part of a consortium for complementary projects&#x2014;for example, one for a revenue guarantee and one for marketing&#x2014;we will consider such proposals. However, communities should be aware that they can receive only one grant, either the stand-alone grant or as a member of a consortium, because no community can have concurrent grants.</p>
          <p id="p-80" data-page="38946">
            <i>Market analysis and a complementary marketing commitment.</i> A thorough understanding of the target market is essential for the ultimate success of new or expanded air service. Likewise, the chances that such a service will become self-sustaining are enhanced when its implementation is supported by a well-designed marketing campaign. For these reasons, communities requesting funds for a revenue guarantee/subsidy/financial incentive are encouraged to include in their proposals an in-depth analysis evidencing close familiarity with their target markets. Such communities also are encouraged to designate in their proposals a portion of the project funds (Federal, local or in-kind) for the development and implementation of a marketing plan in support of the service sought.</p>
          <p id="p-81" data-page="38946">
            <i>Subsidies for a carrier to compete against an incumbent.</i> The Department is reluctant to subsidize one carrier but not others in a competitive market. For this reason, communities that propose to use the grant funds for service in a city-pair market that is already served by a carrier must explain in detail why the existing service is insufficient or unsatisfactory, or provide other compelling information to support such proposals. This information is necessary for the Department to consider the competitive implications of giving financial or other tangible incentives for one carrier that the other carrier is not receiving.</p>
          <p id="p-82" data-page="38946">
            <i>Cost Sharing and Local Contributions Are Important Factors.</i> The statute does not require communities to contribute toward a grant project, but those communities that contribute from local sources other than airport revenues are accorded priority consideration. One core objective of the Small Community Program is to promote community involvement in addressing air service/air fare issues through public/private partnerships. As a financial stakeholder in the process, the community gains greater control over the type, quality, and success of the air service initiatives that will best meet its needs, and demonstrates a greater commitment towards achieving the stated goals. The Department has historically received many more applications than can be accommodated and nearly all of those applications have proposed a community financial contribution to the project. Thus, proposals that propose a community financial contribution will be given priority consideration.</p>

          <p id="p-83" data-page="38946">Applicant communities should be aware that, if awarded a grant, the Department will not reimburse the community for pre-award expenses such as the cost of preparing the grant application or for any expenses incurred prior to the community executing a
:::index 79p38947

grant agreement with the Department. In addition, ten percent of the grant funds will be withheld until the Department receives the final report on the grant project. See &#x201C;Award Administration Information,&#x201D; below.</p>
          <p id="p-84" data-page="38947">
            <i>Types of contributions.</i> Contributions should represent a <i>new</i> financial commitment or <i>new</i> financial resources devoted to attracting new or improved service, or addressing specific high-fare or other service issues, such as improving patronage of existing service at the airport. Contributions from already-existing programs or projects (<i>e.g.,</i> designating a portion of an airport&apos;s existing annual marketing budget to the project) are considered less favorably than contributions for new and innovative programs or projects. For those communities that propose to contribute to the grant project, that contribution can be in the following forms:</p>
          <p id="p-85" data-page="38947">
            <i>Cash from non-airport revenues.</i> A cash contribution can include funds from the State, the County or the local government, and/or from local businesses, or other private organizations in the community. Contributions that are comprised of intangible non-cash items, such as the &#x201C;value&#x201D; of donated advertising, are considered &#x201C;in-kind&#x201D; contributions (see further discussion below).</p>
          <p id="p-86" data-page="38947">
            <i>Cash from airport revenues.</i> This includes contributions from funds generated by airport operations. Airport revenues may not be used for revenue guarantees to airlines.<sup>
        [6]
      </sup>
            Community proposals that include local contributions based on airport revenues do not receive priority consideration for selection.</p>
          
          <p id="p-88" data-page="38947">
            <i>In-kind contributions from the airport.</i> This can include such items as waivers of landing fees, terminal rents, fuel fees, and/or vehicle parking fees.</p>
          <p id="p-89" data-page="38947">
            <i>In-kind contributions from the community.</i> This can include such items as donated advertising from media outlets, catering services for inaugural events, or in-kind trading, such as advertising in exchange for free air travel. Travel banks and travel commitments/pledges are considered to be in-kind contributions,<sup>
        [7]
      </sup>
            as are reduced fares offered by airlines.</p>
          
          <p id="p-91" data-page="38947">
            <i>Cash vs. in-kind contributions.</i> Communities that include local contributions made in cash are given priority consideration for selection.</p>
          <p id="p-92" data-page="38947">
            <i>Financial commitments must be fulfilled.</i> Applicant communities should note that, as part of the grant agreement between the Department and the community, the community has legally committed itself to fulfilling its proposed financial contribution to the project and that its failure to meet this commitment could lead the Department to terminate the grant. Community participation in all aspects of the proposal, including the financial aspects, is critical to the success of the authorized project initiative. Furthermore, communities cannot propose a certain level of cash contribution from non-airport sources, and subsequent to being awarded a grant, seek to substitute or replace that contribution with either &#x201C;in-kind&#x201D; contributions or contributions from airport revenues, or both. Given the statute&apos;s priority for contributions from <i>non-airport</i> sources and the competitive nature of the selection process, a community&apos;s grant award could be reduced or terminated altogether if it is unable to replace the committed funds from non-airport revenue sources.</p>
          <p id="p-93" data-page="38947">
            <i>Payment Reimbursement Receipts:</i> The Small Community Program is a reimbursable program; therefore, communities are required to make expenditures in full for project implementation under the program prior to seeking reimbursement from the Department. Reimbursement rates are calculated as a percentage of the total Federal funds requested divided by the Federal funds plus the local cash contribution (which is not refundable). Payments/expenditures in forms other than cash (<i>e.g.</i> in-kind) are not reimbursable. For example, if a community requests $500,000 in Federal funding and provides $100,000 in local contribution the reimbursement rate would be 83.33 percent: ((500,000)/(500,000 + 100,000)) = 83.33.</p>
          
<br><p><b>III. Types of Projects 
</b></p>

          <p id="p-94" data-page="38947">The statute is very general about the types of projects that can be authorized so that communities are provided flexibility in addressing their particular air service and airfare issues. Because circumstances may differ among communities, applicants have some latitude in identifying their own objectives and developing strategies for accomplishing them.</p>
          <p id="p-95" data-page="38947">The major objective of the Small Community Program is to help communities secure enhancements that will be responsive to their air transportation/air fare needs on a long-term basis after the financial support of the grant has ended. There are many ways that a community might enhance its current air service or attract new service, such as:</p>
          <ul>
<li id="p-96" data-page="38947"> Promoting awareness among residents of locally available service;</li>
          <li id="p-97" data-page="38947"> Attracting a new carrier through revenue guarantees or operating cost offsets;</li>
          <li id="p-98" data-page="38947"> Attracting new forms of service, such as on-demand air taxi service;</li>
          <li id="p-99" data-page="38947"> Offering an incumbent carrier financial or other incentives to lower its fares, increase its frequencies, add new routes, or deploy more suitable aircraft, including upgrading its equipment from turboprops to regional jets;</li>
          <li id="p-100" data-page="38947"> Combining traffic support from surrounding communities with regionalized service through one airport; or</li>
          <li id="p-101" data-page="38947"> Providing local ground transportation service to improve access to air service to the community and the surrounding area.<sup>
        [8]
      </sup>
            
          </li>
</ul>
          

          <p id="p-103" data-page="38947">The SCASDP program has already supported numerous standard revenue guarantee and marketing projects; there is an increased prospect for favorable consideration if the proposal offers distinctive or creative aspects or features that have potential for establishing new and better practices. At the same time, proposals must <i>not</i> be general, vague, or unsupported. The more highly defined and focused the proposal, the more competitive it will be, particularly in light of the priority consideration afforded by the statute to those applicants that can use the funds in a timely manner. 49 U.S.C. 41743(c)(5)(E).</p>
          <br><p><b>Additional Information</b></p>
          <p id="p-104" data-page="38947">There is no set format that must be used in submitting grant proposals. At a minimum, however, a proposal must provide the following information:</p>
          <ul>
<li id="p-105" data-page="38947">
<i>A description of the community&apos;s existing air service,</i> including the carrier(s) providing service, service
:::index 79p38948

frequency, nonstop destinations offered, fares, and equipment types.</li>
          <li id="p-106" data-page="38948">
<i>A synopsis of the community&apos;s historical service,</i> including destinations, traffic levels, service providers, and any extenuating factors that might have affected traffic in the past or that can be expected to influence service needs in the near to intermediate term.</li>
          <li id="p-107" data-page="38948">
<i>A description of the community&apos;s air service development efforts over the past five years and the results of those efforts.</i> The community should describe past air service development efforts and their results in its grant proposal. The description should include marketing and promotional efforts of airport services as well as efforts to recruit additional or improved air service and airfare initiatives.</li>
          <li id="p-108" data-page="38948">
<i>A description of the community&apos;s air service needs or deficiencies.</i> A community should submit any information about (1) major origin/destination markets that are not now served or are not served adequately, and (2) fare levels that the community deems relevant to consideration of its grant request, including market analyses or studies demonstrating an understanding of local air service needs.</li>
          <li id="p-109" data-page="38948">
<i>A strategic plan for meeting those needs under the Small Community Program,</i> including the community&apos;s specific project goal(s) and detailed plan for attaining such goal(s). Plans should:</li>
</ul>
          <p id="p-110" data-page="38948">&#x25CB; Clearly identify the target audience of each component of the proposed transportation initiative, including all advertising and promotional efforts.</p>
          <p id="p-111" data-page="38948">&#x25CB; Set forth a realistic timetable for implementation of the grant project including a timeline chart. Because the statute includes timely use of the grant funds as a priority consideration, a community must have a well-developed project plan and a detailed timetable for implementing that plan. In establishing the timetable, however, the community should be realistic about its ability to meet its project deadlines.<sup>
        [9]
      </sup>
            
          </p>
          

          <p id="p-113" data-page="38948">&#x25CB; For proposals involving new or improved service, explain how the service will become self-sufficient. Under the statute, a community <i>cannot</i> seek grant funding in subsequent years in support of the same project. Moreover, in developing a proposal, it is important that a community seriously consider the scale of its proposed project and the timetable for achieving the stated goals. To the extent that a proposed project is dependent upon or relevant to the completion of other Federally funded capital improvement projects, the community should provide a description of, and the construction time-line for, those projects, keeping in mind the statutory requirement to use Small Community Program funding in a timely manner.</p>

          <p id="p-114" data-page="38948">&#x25CB; Fully and clearly outline the goals and objectives of the project; <i>e.g.,</i>&#x201C;to broaden the awareness by residents in the Tri-County area of the various services provided by passenger carriers at the Tri-County airport,&#x201D; or &#x201C;to obtain new and affordable service to a hub airport in a direction where there is no such service.&#x201D; When an application is selected, these goals and objectives will be incorporated into the grant agreement and define its basic project scope. Once an agreement is signed, if circumstances change and an amendment is sought to allow for different activities or a different approach, the Department will look to whether the change being sought is consistent with those fundamental project goals and objectives. Proposed changes that would alter those fundamental goals and objectives cannot be authorized, because doing so would undermine the competitive nature of the selection process. Applicants are also encouraged to include in their proposals alternative or back-up strategies for achieving their desired goals and objectives. By incorporating such information into the grant agreement, desired changes may be permitted.</p>
          <p id="p-115" data-page="38948">&#x25CB; Include metrics by which progress towards goals will be measured, the source(s) of those data, and how the data will be analyzed.</p>
          <p id="p-116" data-page="38948">&#x25CB; If the applicant received a Small Community Program grant in the past, explain how its proposed project differs from its earlier one by comparing and contrasting project goals, objectives and methods of achieving them.</p>
          <ul>
<li id="p-117" data-page="38948">
<i>A description of any public-private partnership that will participate in the project.</i> Full community involvement is a key aspect of the Small Community Program. The statute gives priority to those communities that already have established, or will establish, a public-private partnership to facilitate air service to the public. The proposal should fully describe the public-private partnership that will participate in the community&apos;s proposal and how the partnership will <i>actively</i> participate in the implementation of the proposed project. In addition, applicants should identify each member of the partnership, the role that each will play, and the specific responsibilities of each member in project implementation. If the application does not include specific information on the partnership participation in the project, the Department will not be able to evaluate how well a community has met this consideration, and the applicant will <i>not</i> be deemed to have met this priority consideration in the Department&apos;s evaluation of the community&apos;s proposal.</li>
          <li id="p-118" data-page="38948">
<i>A detailed description of the funding necessary for implementation of the community&apos;s project, including the Federal and non-Federal contributions.</i> Proposals should clearly identify the level of Federal funding sought. They should also clearly identify the community&apos;s cash contributions to the proposed project, &#x201C;in-kind&#x201D; contributions from the airport, and &#x201C;in-kind&#x201D; contributions from the community. Cash contributions from airport revenues should be identified separately from cash contributions from other community sources. Similarly, cash contributions from the State and/or local government should be separately identified and described.</li>
          <li id="p-119" data-page="38948">
<i>An explanation of how the community will ensure that its own funding contribution is spent in the manner proposed.</i>
          </li>
          <li id="p-120" data-page="38948">
<i>Descriptions of how the community will monitor the progress of the grant project</i> and identification of a list of critical milestones to be met during the life of the grant, including the need to modify or discontinue funding if the community cannot achieve such milestones. This is an important component of the community&apos;s proposal and serves to demonstrate the thoroughness of the community&apos;s planning of the proposed grant project.</li>
          <li id="p-121" data-page="38948">
<i>A description of how the community plans to continue with the project if it is not self-sustaining after the grant award expires.</i> A particular goal of the Small Community Program is to provide long-term, self-sustaining improvements to air service for small communities. A community cannot seek further grant funding in support of the same project. 49 U.S.C. 41743(c)(4). It is possible that new or improved service at a community will be well on its way to becoming a self-sustaining service, but it may not have reached that goal before the grant expires. Similarly, it is possible that extensive marketing and promotional efforts may be in progress, but not have been completed at the end of the grant period and will require
:::index 79p38949

continued support.<sup>
        [10]
      </sup>
            Therefore, in developing its proposal, the community should carefully consider and describe in detail its plans for providing any necessary continued financial support for the project after the grant funding is no longer available. This aspect of the application reflects the community&apos;s commitment to the grant project and is an important component to the Department&apos;s consideration of the community&apos;s proposal for selection for a grant award.</li>
</ul>
          
          <ul><li id="p-123" data-page="38949">
<i>Designation of a legal sponsor responsible for administering the program.</i> The legal sponsor of the grant project <i>must</i> be a government entity. If the applicant is a public-private partnership, a public government member of the organization must be identified as the community&apos;s sponsor to receive program reimbursements. In this regard, communities can designate only a single government entity as the legal sponsor, even if it is applying as a consortium that consists of two or more local government entities. Private organizations cannot be designated as the legal sponsor of a grant under the Small Community Program.<sup>
        [11]
      </sup>
            
          </li></ul>
          
          <br><p><b>Air Service Development Zone Designation</b></p>
          <p id="p-125" data-page="38949">The statute authorizing the Small Community Program also provides that the Department will designate one of the grant recipients as an Air Service Development Zone. The purpose of the designation is to provide communities interested in attracting business to the area surrounding the airport and/or developing land-use options for the area to work with the Department on means to achieve those goals. The Department will assist the designated community in establishing contacts with and obtaining advice and assistance from appropriate government agencies, including the Department of Commerce as well as other offices within the Department of Transportation, and in identifying other pertinent resources that may aid the community in its efforts to attract businesses and to formulate land-use options. However, the community receiving the designation will be responsible for developing, implementing, and managing activities related to the air service development zone initiative. Only communities that are interested in these objectives and have a plan to accomplish them should compete for the available designation. There are no additional funds associated with this designation, and applying for the designation will provide no special benefit or preference to a community in receiving a grant award under the Small Community Program.</p>

          <p id="p-126" data-page="38949">Grant applicants interested in selection for the Air Service Development Zone designation must include in their applications a separate section, titled, <i>Support for Air Service Development Zone Designation.</i> That section should include:</p>
          <p id="p-127" data-page="38949">&#x25CB; Detailed information regarding the property and facilities available for development such as an existing airpark or land for such an airpark;</p>
          <p id="p-128" data-page="38949">&#x25CB; The other modes of transportation that would be available to support additional economic development, such as rail, road, and/or water access;</p>
          <p id="p-129" data-page="38949">&#x25CB; Information concerning historic, existing, and any future business activity in the area that would support further development;</p>
          <p id="p-130" data-page="38949">&#x25CB; Demographic information concerning the community and its environs relevant to the developmental efforts, including population, employment, and per capita income data; and</p>
          <p id="p-131" data-page="38949">&#x25CB; Any other information that the community believes is relevant to its plans to enhance air service development.</p>
          <p id="p-132" data-page="38949">The community should provide as detailed a plan as possible, including what goals it expects to achieve from the air service development zone designation and the types of activities on which it would like to work with the Department in achieving those goals. The community should also indicate whether further local government approvals are required in order to implement the proposed activities.</p>
          
<br><p><b>IV. Award Administration Information 
</b></p>

          <p id="p-133" data-page="38949">The grant awards will be made as promptly as possible so that selected communities can complete the grant agreement process and proceed to implement their plans. Given the competitive nature of the grant process, the Department will not meet with grant applicants with respect to their grant proposals.</p>
          <p id="p-134" data-page="38949">The Department will announce its grant selections via a selection order, which will be served on each grant recipient, all other applicants, and all parties served with this solicitation order. The selection order will also be on the Department&apos;s Small Community Program Web page.</p>
          <p id="p-135" data-page="38949">
            <i>Grant agreement.</i> Communities awarded grants are required to execute a grant agreement with the Department <i>before</i> they begin to expend funds under the grant award. Grant funds will be provided on a <i>reimbursable basis</i> only, with reimbursements made only for expenses incurred and billed during the period that the grant agreement is in effect and at the appropriate percentage rate.<sup>
        [12]
      </sup>

            Applicants should not assume they have received a grant, nor should they obligate or expend local funds prior to receiving and fully executing a grant agreement with the Department. Expenditures made prior to the execution of a grant agreement, including costs associated with preparation of the grant application, will <i>not</i> be reimbursed. Moreover, there are numerous assurances that grant recipients must sign and honor when Federal funds are awarded. All communities receiving a grant under the Small Community Program will be required to accept the responsibilities of these assurances and to execute such the assurances when they execute their grant agreements. Copies of the applicable assurances are available for review on the Department&apos;s Web page at <i>http://ostpxweb.dot.gov/aviation/X-50%20Role_files/smallcommunity.htm</i> (click on &#x201C;SCASDP Grant Assurances&#x201D;).</p>
          
          <p id="p-137" data-page="38949">
            <i>Grantee reports.</i> The grant agreement between the Department and each selected community will require the submission of quarterly reports on the progress the community has made during the previous quarter in implementing its grant project. In addition, the grant agreement will require the submission, on a quarterly or other time-specific basis, of other materials relevant to the grant project, such as copies of advertising and promotional material and copies of contracts with consultants and service providers. In addition, each community will be required to submit a final report on its project to the Department, and 10 percent of the grant funds will not be reimbursed to the community until such final report is received.</p>
          <p id="p-138" data-page="38949">Additional information on award administration for selected communities will be provided in the grant agreement.</p>
          <p id="p-139" data-page="38949">
            <i>Grant amendments.</i> A grantee may wish to amend its agreement with the Department in the event of a change in circumstances after the date the agreement is executed. Typically, amendments involve an extension to the time period for completing the grant or a change in the types of activities authorized for reimbursement under the goals and objectives (&#x201C;project scope&#x201D;) of
:::index 79p38950

the grant agreement. Grantees are cautioned, however, that the Department cannot authorize amendments that are incompatible with the scope of the agreement. For example, a grant awarded solely for the purpose of developing an airport marketing plan cannot be amended to permit subsidization of an air carrier&apos;s startup costs, or a grant awarded solely for the purpose of attracting low-fare service cannot be amended to permit it to attract service from a legacy carrier, since the latter, in each example, was never contemplated by the original agreement.</p>
          <p id="p-140" data-page="38950">Applicants are advised to obtain firm assurances from air carriers proposing to offer new air service if a grant is awarded. Many grants have been awarded for the purpose of subsidizing new or additional air service for a small community, with the goal of that service becoming self-sustaining by the end of the subsidy period. In virtually all cases, the community seeking the grant funds received expressions of interest from one or more air carriers. In some instances, these expressions of interest failed to materialize and the community was left without any immediate prospects, at which time it asked for a grant extension to allow more time to pursue other carriers. Because the Department is charged by law to consider timely use of funds when selecting grant recipients, the Department will grant an extension only when the community can provide strong evidence of a firm commitment on the part of an air carrier to deliver the desired service.</p>
          <p id="p-141" data-page="38950">To ensure understanding, grantees contemplating amendments to their agreements are urged to discuss their situations with the Small Community Program staff before requesting a formal amendment.</p>
          <p id="p-142" data-page="38950">This order is issued under authority delegated in 49 CFR 1.56a(f).</p>
          <p id="p-143" data-page="38950">
            <i>Accordingly,</i>
          </p>

          <p id="p-144" data-page="38950">1. Community proposals for funding under the Small Community Air Service Development Program should be submitted via <i>http://www.grants.gov</i> as an attachment to the SF424 no later than August 2, 2011; and</p>
          <p id="p-145" data-page="38950">2. This order will be published in the <span>Federal Register</span> and also will be served on the Conference of Mayors, the National League of Cities, the National Governors Association, the National Association of State Aviation Officials (NASAO), County Executives of America, the American Association of Airport Executives (AAAE), and the Airports Council International-North America (ACI), and posted on <i>http://www.grants.gov.</i>
          </p>
          
<br><p><b></b></p>


            <p>Issued in Washington, DC, on June 28, 2011.</p>
            <p>Susan L. Kurland,</p>
            <p>Assistant Secretary for Aviation and International Affairs.</p>
          
          

          <p id="p-146" data-page="38950">An electronic version of this document is available on the World Wide Web at <i>http://www.regulations.gov.</i>
          </p>
          
          
<br><p><b>Small Community Air Service Development Program 
</b></p>

          
            <p id="p-147" data-page="38950">United States Code Annotated</p>
            <p id="p-148" data-page="38950">Title 49. Transportation</p>
            <p id="p-149" data-page="38950">Subtitle VII. Aviation Programs</p>
            <p id="p-150" data-page="38950">Part A. Air Commerce and Safety</p>
            <p id="p-151" data-page="38950">Subpart II. Economic Regulation</p>
            <p id="p-152" data-page="38950">
              <i>Chapter 417.</i> Operations of Carriers</p>
            <p id="p-153" data-page="38950">
              <i>Subchapter II.</i> Small Community Air Service</p>
            
            <p id="p-154" data-page="38950">
              <span>&#x27A1;</span>&#xA7; 41743. Airports not receiving sufficient service</p>
            
            <p id="p-155" data-page="38950">(a) <i>Small community air service development program.</i>&#x2014;The Secretary of Transportation shall establish a program that meets the requirements of this section for improving air carrier service to airports not receiving sufficient air carrier service.</p>
            <p id="p-156" data-page="38950">(b) <i>Application required.</i>&#x2014;In order to participate in the program established under subsection (a), a community or consortium of communities shall submit an application to the Secretary in such form, at such time, and containing such information as the Secretary may require, including&#x2014;</p>
            <p id="p-157" data-page="38950">(1) An assessment of the need of the community or consortium for access, or improved access, to the national air transportation system; and</p>
            <p id="p-158" data-page="38950">(2) An analysis of the application of the criteria in subsection (c) to that community or consortium.</p>
            <p id="p-159" data-page="38950">(c) <i>Criteria for participation.</i>&#x2014;In selecting communities, or consortia of communities, for participation in the program established under subsection (a), the Secretary shall apply the following criteria:</p>
            <p id="p-160" data-page="38950">(1) <i>Size.</i>&#x2014;For calendar year 1997, the airport serving the community or consortium was not larger than a small hub airport, and&#x2014;</p>
            <p id="p-161" data-page="38950">(A) Had insufficient air carrier service; or</p>
            <p id="p-162" data-page="38950">(B) Had unreasonably high air fares.</p>
            <p id="p-163" data-page="38950">(2) <i>Characteristics.</i>&#x2014;The airport presents characteristics, such as geographic diversity or unique circumstances, that will demonstrate the need for, and feasibility of, the program established under subsection (a).</p>
            <p id="p-164" data-page="38950">(3) <i>State limit.</i>&#x2014;Not more than 4 communities or consortia of communities, or a combination thereof, from the same State may be selected to participate in the program in any fiscal year.</p>
            <p id="p-165" data-page="38950">(4) <i>Overall limit.</i>&#x2014;No more than 40 communities or consortia of communities, or a combination thereof, may be selected to participate in the program in each year for which funds are appropriated for the program.</p>
            <p id="p-166" data-page="38950">No community, consortia of communities, nor combination thereof may participate in the program in support of the same project more than once, but any community, consortia of communities, or combination thereof may apply, subsequent to such participation, to participate in the program in support of a different project.</p>
            <p id="p-167" data-page="38950">(5) <i>Priorities.</i>&#x2014;The Secretary shall give priority to communities or consortia of communities where&#x2014;</p>
            <p id="p-168" data-page="38950">(A) Air fares are higher than the average air fares for all communities;</p>
            <p id="p-169" data-page="38950">(B) The community or consortium will provide a portion of the cost of the activity to be assisted under the program from local sources other than airport revenues;</p>
            <p id="p-170" data-page="38950">(C) The community or consortium has established, or will establish, a public-private partnership to facilitate air carrier service to the public;</p>
            <p id="p-171" data-page="38950">(D) The assistance will provide material benefits to a broad segment of the traveling public, including business, educational institutions, and other enterprises, whose access to the national air transportation system is limited; and</p>
            <p id="p-172" data-page="38950">(E) The assistance will be used in a timely fashion.</p>
            <p id="p-173" data-page="38950">(d) <i>Types of assistance.</i>&#x2014;The Secretary may use amounts made available under this section&#x2014;</p>
            <p id="p-174" data-page="38950">(1) To provide assistance to an air carrier to subsidize service to and from an underserved airport for a period not to exceed 3 years;</p>
            <p id="p-175" data-page="38950">(2) To provide assistance to an underserved airport to obtain service to and from the underserved airport; and</p>
            <p id="p-176" data-page="38950">(3) To provide assistance to an underserved airport to implement such other measures as the Secretary, in consultation with such airport, considers appropriate to improve air service both in terms of the cost of such service to consumers and the availability of such service, including improving air service through marketing and promotion of air service and enhanced utilization of airport facilities.</p>
            <p id="p-177" data-page="38950">(e) <i>Authority to make agreements.</i>&#x2014;</p>
            <p id="p-178" data-page="38950">(1) <i>In general.</i>&#x2014;The Secretary may make agreements to provide assistance under this section.</p>
            <p id="p-179" data-page="38950">(2) <i>Authorization of appropriations.</i>&#x2014;There is authorized to be appropriated to the Secretary $20,000,000 for fiscal year 2001, $27,500,000 for each of fiscal years 2002 and 2003, and $35,000,000 for each of fiscal years 2004 through 2008 to carry out this section. Such sums shall remain available until expended.</p>
            <p id="p-180" data-page="38950">(f) <i>Additional action.</i>&#x2014;Under the program established under subsection (a), the Secretary shall work with air carriers providing service to participating communities and major air carriers (as defined in section 41716(a)(2)) serving large hub airports to facilitate joint-fare arrangements consistent with normal industry practice.</p>
            <p id="p-181" data-page="38950">(g) <i>Designation of responsible official.</i>&#x2014;The Secretary shall designate an employee of the Department of Transportation&#x2014;</p>
            <p id="p-182" data-page="38950">(1) To function as a facilitator between small communities and air carriers;</p>
            <p id="p-183" data-page="38950">(2) To carry out this section;</p>
            <p id="p-184" data-page="38950">(3) To ensure that the Bureau of Transportation Statistics collects data on passenger information to assess the service needs of small communities;</p>

            <p id="p-185" data-page="38950">(4) To work with and coordinate efforts with other Federal, State, and local agencies
:::index 79p38951

to increase the viability of service to small communities and the creation of aviation development zones; and</p>
            <p id="p-186" data-page="38951">(5) To provide policy recommendations to the Secretary and Congress that will ensure that small communities have access to quality, affordable air transportation services.</p>
            <p id="p-187" data-page="38951">(h) <i>Air Service Development Zone.</i>&#x2014;The Secretary shall designate an airport in the program as an Air Service Development Zone and work with the community or consortium on means to attract business to the area surrounding the airport, to develop land use options for the area, and provide data, working with the Department of Commerce and other agencies.</p>
            
<br><p><b>Cover Page 
</b></p>

            <p id="p-188" data-page="38951">The cover page for all applications should bear the title &#x201C;Proposal Under the Small Community Air Service Development Program, Docket DOT-OST-2011-0119&#x201D; and should include:</p>
            <p id="p-189" data-page="38951">(1) The name of the community or consortium of communities applying for the grant;</p>
            <p id="p-190" data-page="38951">(2) The legal sponsor and its Dun and Bradstreet (D&amp;B) Data Universal Numbering System (DUNS) number, including + 4; Employee Identification Number (EIN) or Tax ID; and,</p>
            <p id="p-191" data-page="38951">(3) The 2-digit Congressional district code applicable to the sponsoring organization and, if a consortium, to each participating community.</p>
          
          <p>BILLING CODE 4910-9X-P</p>
          
            
:::index 79p38952


            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EN01JY11.006/large.gif" width="459"></p>
          
          
            
:::index 79p38953


            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EN01JY11.007/large.gif" width="459"></p>
          
          
            
:::index 79p38954


            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EN01JY11.008/large.gif" width="459"></p>
          
          
            
:::index 79p38955


            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EN01JY11.009/large.gif" width="459"></p>
          
          
            
:::index 79p38956


            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EN01JY11.010/large.gif" width="459"></p>
          
          
            
:::index 79p38957


            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EN01JY11.011/large.gif" width="459"></p>
          
          
            
:::index 79p38958


            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EN01JY11.012/large.gif" width="459"></p>
          
          
:::index 79p38959


          <p>BILLING CODE 4910-9X-C</p>
          
<br><p><b>Confidential Commercial Information 
</b></p>

          
            <p id="p-192" data-page="38959">Applicants will be able to provide certain confidential business information relevant to their proposals on a confidential basis. Under the Department&apos;s Freedom of Information Act regulations (49 CFR 7.17), such information is limited to commercial or financial information that, if disclosed, would either likely cause substantial harm to the competitive position of a business or enterprise or make it more difficult for the Federal Government to obtain similar information in the future.</p>
            <p id="p-193" data-page="38959">Applicants seeking confidential treatment of a portion of their applications must segregate the confidential material in a sealed envelope marked &#x201C;Confidential Submission of X (the applicant) in Docket DOT-OST-2011-0119,&#x201D; and include with that material a request in the form of a motion seeking confidential treatment of the material under 14 CFR 302.12 (Rule 12) of the Department&apos;s regulations. The applicant should submit an original and two copies of its motion and an original and two copies of the confidential material in the sealed envelope.</p>
            <p id="p-194" data-page="38959">The confidential material should <i>not</i> be included with the original of the applicant&apos;s proposal that is submitted via <i>http://www.grants.gov.</i> The applicant&apos;s original submission, however, should indicate clearly where the confidential material would have been inserted. If an applicant invokes Rule 12, the confidential portion of its filing will be treated as confidential pending a final determination. All confidential material must be received by August 2, 2011, and delivered to the Office of Aviation Analysis, 8th Floor, Room W86-310, 1200 New Jersey Ave., SE., Washington, DC 20590.</p>
            <p id="p-195" data-page="38959">A template for the confidential motion can be found at <i>http://ostpxweb.dot.gov/aviation/X-50%20Role_files/smallcommunity.htm.</i>
            </p>
          
          
        
        <p><span>[FR Doc. 2011-16727 Filed 6-30-11; 8:45 am]</span></p>
        <p>BILLING CODE 4910-9X-C</p>
      
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
            <p id="p-9" data-page="38944">
              1. 
              <i>See  http://www07.grants.gov/applicants/app_help_reso.jsp.</i>
            </p>
          
        Back to Context
      

<div id="footnote-2">
            <p id="p-31" data-page="38944">

              2. For detailed background on the Small Community Program, see our Web site at: <i>http://ostpxweb.dot.gov/aviation/X-50%20Role_files/smallcommunity.htm.</i>
            </p>
          
        Back to Context
      

<div id="footnote-3">
            <p id="p-38" data-page="38945">
              3. 49 U.S.C. 41743(c).</p>
          
        Back to Context
      

<div id="footnote-4">
            <p id="p-50" data-page="38945">
              4. 49 U.S.C. 41743(d).</p>
          
        Back to Context
      

<div id="footnote-5">
            <p id="p-52" data-page="38945">
              5. 49 U.S.C. 41743(c)(5).</p>
          
        Back to Context
      

<div id="footnote-6">
            <p id="p-87" data-page="38947">
              6. 49 U.S.C. 47107, 47133.</p>
          
        Back to Context
      

<div id="footnote-7">
            <p id="p-90" data-page="38947">

              7. A travel &#x201C;bank&#x201D; involves the actual deposit of funds from participating parties (<i>e.g.,</i> businesses, individuals) into a designated bank account for the purpose of purchasing air travel on the selected airline, with defined procedures for the subsequent use or withdrawal of those funds under an agreement with the airline. Often, however, what communities refer to as a travel &#x201C;bank&#x201D; in reality involves travel &#x201C;pledges&#x201D; from businesses in the community without any collection of funds or formal procedures for use of the funds. As with other types of in-kind contributions, the Department views travel banks and pledges included in grant proposals as an indicator of local community support.</p>
          
        Back to Context
      

<div id="footnote-8">
            <p id="p-102" data-page="38947">

              8. These examples are illustrative only and are not meant as a list of projects favored by the Department. Interested communities can view actual proposals submitted in prior years. Go to <i>http://www.regulations.gov</i> and, under &#x201C;Search,&#x201D; enter one of the following depending on the desired filing year: DOT-OST-2002-11590, DOT-OST-2003-15065, DOT-OST-2004-17343, DOT-OST-2005-20127, DOT-OST-2006-23671; DOT-OST-2007-27370, DOT-OST-2008-0100, DOT-OST-2009-0149, and DOT-OST-2010-0124.</p>
          
        Back to Context
      

<div id="footnote-9">
            <p id="p-112" data-page="38948">
              9. The projected timetable will be an integral part of the grant agreements between the selected communities and the Department. Therefore, there is no advantage to a community in proposing an aggressive timetable that cannot be met, and there may be disadvantages if the community finds that it cannot meet its timetable or if its timeline is deemed unrealistic. Communities should carefully consider all factors affecting implementation of their projects and develop realistic timeframes for achieving those objectives.</p>
          
        Back to Context
      

<div id="footnote-10">
            <p id="p-122" data-page="38949">
              10. Project implementation costs are reimbursable from grant funds only for services or property delivered during the grant term.</p>
          
        Back to Context
      

<div id="footnote-11">
            <p id="p-124" data-page="38949">
              11. The community has the responsibility to ensure that the recipient of any funding has the legal authority under State and local laws to carry out all aspects of the grant.</p>
          
        Back to Context
      

<div id="footnote-12">
            <p id="p-136" data-page="38949">
              12. The percentage is determined by: (SCASDP Grant Amount) &#xF7; (SCASDP Grant Amount + Local Cash Contribution + State Cash Contribution, if applicable).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>