https://www.federalregister.gov/articles/2011/12/05/2011-31101/proposed-collection-comment-request


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75920">
          <i>Upon Written Request, Copies Available From:</i> Securities and Exchange Commission, Office of Investor Education and Advocacy, Washington, DC 20549-0213.</p>
        
          
          <p id="p-2" data-page="75920">
            <i>Extension:</i>
          </p>
          <p id="p-3" data-page="75920">Regulation BTR, OMB Control No. 3235-0579, SEC File No. 270-521.</p>
        
        

        <p id="p-4" data-page="75920">Notice is hereby given that, pursuant to the Paperwork Reduction Act of 1995 (44 U.S.C. 3501 <i>et seq.</i>), the Securities and Exchange Commission (&#x201C;Commission&#x201D;) is soliciting comments on the collection of information summarized below. The Commission plans to submit this existing collection of information to the Office of Management and Budget for extension and approval.</p>
        <p id="p-5" data-page="75920">Regulation Blackout Trade Restriction (&#x201C;Regulation BTR&#x201D;) (17 CFR 245.100&#x2014;245.104) clarifies the scope and application of Section 306(a) of the Sarbanes-Oxley Act of 2002 (&#x201C;Act&#x201D;) (15 U.S.C. 7244(a)). Section 306(a) (15 U.S.C. 7244(a)) of the Act prohibits any director or executive officer of an issuer of any equity security, directly or indirectly, from purchasing, selling or otherwise acquiring or transferring any equity security of the issuer during any blackout period with respect to such equity security, if the director or executive officer acquired the equity security in connection with his or her service or employment. Under Regulation BTR, an issuer is required to provide timely notice to its directors and executive officers and to the Commission of the imposition of a blackout period. Approximately 1,230 issuers file Regulation BTR notices annually. We estimate that it takes 2 hours per response for an issuer to draft a notice to directors and executive officers for a total annual burden of 2,460 hours. The issuer prepares 75% of the 2,460 annual burden hours for a total reporting burden of (1,230 &#xD7; 2 &#xD7; 0.75) 1,845 hours. In addition, we estimate that an issuer distributes a notice to five directors and executive officers at an estimated 5 minutes per notice (1,230 blackout period &#xD7; 5 notices &#xD7; 5 minutes) for a total reporting burden of 512 hours. The combined annual reporting burden is (1,845 hours + 512 hours) 2,357 hours.</p>

        <p id="p-6" data-page="75920">Written comments are invited on: (a) Whether this collection of information is necessary for the proper performance of the functions of the agency, including whether the information will have
:::index 79p75921

practical utility; (b) the accuracy of the agency&apos;s estimate of the burden imposed by the collection of information; (c) ways to enhance the quality, utility, and clarity of the information collected; and (d) ways to minimize the burden of the collection of information on respondents, including through the use of automated collection techniques or other forms of information technology. Consideration will be given to comments and suggestions submitted in writing within 60 days of this publication.</p>

        <p id="p-7" data-page="75921">Please direct your written comments to Thomas Bayer, Director/Chief Information Officer, Securities and Exchange Commission, c/o Remi Pavlik-Simon, 6432 General Green Way, Alexandria, Virginia 22312; or send an email to: <i>PRA_Mailbox@sec.gov</i>.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Kevin M. O&apos;Neill,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31101 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>