https://www.federalregister.gov/articles/2011/12/05/2011-31134/certain-electronic-imaging-devices-commission-determination-to-affirm-finding-of-no-violation


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75910


    <p id="p-3" data-page="75910">Notice is hereby given that the U.S. International Trade Commission has determined to affirm the final initial determination (&#x201C;ID&#x201D;) issued by the presiding administrative law judge (&#x201C;ALJ&#x201D;) on July 27, 2011 finding no violation of section 337 in the above-captioned investigation.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="75910">Jia Chen, Office of the General Counsel, U.S. International Trade Commission, 500 E Street SW., Washington, DC 20436, telephone (202) 708-4737. Copies of non-confidential documents filed in connection with this investigation are or will be available for
:::index 79p75911

inspection during official business hours (8:45 a.m. to 5:15 p.m.) in the Office of the Secretary, U.S. International Trade Commission, 500 E Street SW., Washington, DC 20436, telephone (202) 205-2000. General information concerning the Commission may also be obtained by accessing its Internet server at <i>http://www.usitc.gov.</i> The public record for this investigation may be viewed on the Commission&apos;s electronic docket (EDIS) at <i>http://edis.usitc.gov.</i> Hearing-impaired persons are advised that information on this matter can be obtained by contacting the Commission&apos;s TDD terminal on (202) 205-1810.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="75911">The Commission instituted this investigation on July 8, 2010, based on a complaint filed by Flashpoint Technology, Inc. (&#x201C;Flashpoint&#x201D;) of Peterborough, New Hampshire. <!!ln dp_fr75 75-FR-39971p75 #75-FR-39971p75>75 FR 39971 (Jul. 8, 2010). The complaint alleges violations of Section 337 in the importation into the United States, the sale for importation, and the sale within the United States after importation of certain electronic imaging devices by reason of infringement of claims 1, 11, and 21 of U.S. Patent No. 6,134,606 (&#x201C;the &apos;606 patent&#x201D;), claims 1-7, 11-13, 16-23, 26, 30-32, 40, and 41 of U.S. Patent No. 6,262,769 (&#x201C;the &apos;769 patent&#x201D;), and claims 1-14 and 16 of U.S. Patent No. 6,163,816 (&#x201C;the &apos;816 patent&#x201D;). On April 7, 2011, the ALJ issued Order No. 36 terminating the investigation as to all claims of the &apos;606 patent. The proposed respondents are Nokia Corporation of Espoo, Finland and Nokia, Inc. of Irving, Texas (collectively, &#x201C;Nokia&#x201D;); Research In Motion of Waterloo, Ontario, Canada and Research In Motion Corp. of Irving, Texas (collectively, &#x201C;RIM&#x201D;); LG Electronics, Inc. of South Korea, LG Electronic U.S.A., Inc. of Englewood Cliffs, New Jersey, and LG Electronics MobileComm U.S.A. of San Diego, California (collectively, &#x201C;LG&#x201D;); and HTC Corporation of Taiwan and HTC America, Inc. of Bellevue, Washington (collectively, &#x201C;HTC&#x201D;). Nokia, RIM, and LG were terminated from the investigation on the basis of settlement agreements.</p>
        <p id="p-6" data-page="75911">On March 8, 2011, the Commission determined not to review the ALJ&apos;s Order No. 18 granting Flashpoint&apos;s motion for summary determination that it has satisfied the economic prong of the domestic industry requirement. On July 28, 2011, the ALJ issued the subject ID finding no violation of Section 337 by HTC. Specifically, the ALJ found that the accused HTC Android smartphones and the accused HTC Windows Phone 7 (&#x201C;WP7&#x201D;) smartphones do not infringe the asserted claims of the &apos;769 patent or the asserted claims of the &apos;816 patent. The ALJ also found that HTC has not established that the asserted claims of the &apos;769 patent are invalid for obviousness in view of the prior art and that Flashpoint has not established that the asserted claims of the &apos;769 patent are entitled to an earlier date of invention than that of the patent&apos;s filing date. The ALJ further found that HTC has not established that the asserted claims of the &apos;816 patent are anticipated by the prior art, but that HTC has established that the asserted claims of the &apos;816 patent are invalid under the on-sale bar of 35 U.S.C. 102(b). On July 10, 2011, Flashpoint, HTC and the Commission investigative attorney each filed a petition for review.</p>
        <p id="p-7" data-page="75911">On September 26, 2011, the Commission determined to review (1) Infringement of the asserted claims of the &apos;769 patent by the accused HTC Android smartphones, (2) infringement of the asserted claims of the &apos;769 patent by the accused HTC WP7 smartphones, (3) the technical prong of the domestic industry requirement for the &apos;769 patent with respect to the licensed Motorola smartphones, (4) the technical prong of the domestic industry requirement for the &apos;769 patent with respect to the licensed Apple smartphones, and (5) the enforceability of the asserted patents under the doctrines of implied license and exhaustion. The Commission also determined to review and to take no position on (a) anticipation of the asserted claims of the &apos;816 patent under 35 U.S.C. 102 in view of the prior art references and (b) obviousness of the asserted claims of the &apos;816 patent under 35 U.S.C. 103 in view of the prior art references. Finally, the Commission determined to deny complainant&apos;s request for oral argument. The Commission requested that the parties brief their positions on the issues on review with reference to the applicable law and the evidentiary record.</p>
        <p id="p-8" data-page="75911">Having examined the record of this investigation, including the ALJ&apos;s final ID and the submissions of the parties, the Commission has determined to affirm the ALJ&apos;s determination of no violation of Section 337 with respect to the &apos;769 patent on the bases that (1) the accused HTC Android smartphones and the accused HTC WP7 smartphones do not infringe the &apos;769 patent, and (2) respondent has established that it has an implied license to practice the &apos;769 patent with respect to the accused WP7 smartphones. The Commission has determined to take no position on the ALJ&apos;s finding that respondent has not established the right to practice the &apos;769 patent with respect to the accused WP7 smartphones under the defense of patent exhaustion. The Commission has also determined to take no position on the ALJ&apos;s finding that complainant has not met the technical prong of the domestic industry requirement for the &apos;769 patent.</p>
        <p id="p-9" data-page="75911">The authority for the Commission&apos;s determination is contained in section 337 of the Tariff Act of 1930, as amended (19 U.S.C. 1337), and in sections 210.42-46 and 210.50 of the Commission&apos;s Rules of Practice and Procedure (19 CFR 210.42-46 and 210.50).</p>
        
<br><p><b></b></p>


          <p id="p-10" data-page="75911">By order of the Commission.</p>
          
          <p>Issued: November 29, 2011.</p>
          <p>James R. Holbein,</p>
          <p>Secretary to the Commission.</p>
        
      
      <p><span>[FR Doc. 2011-31134 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 7020-02-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>