https://www.federalregister.gov/articles/2011/12/05/2011-30787/revisions-to-the-california-state-implementation-plan-placer-county-air-pollution-control-district


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Direct Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75795


    <p id="p-3" data-page="75795">EPA is taking direct final action to approve revisions to the Placer County Air Pollution Control District (PCAPCD) portion of the California State Implementation Plan (SIP). These revisions concern volatile organic compound (VOC) emissions from architectural coatings and automotive refinishing operations. We are approving local rules that regulate these emission sources under the Clean Air Act as amended in 1990 (CAA or the Act).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Table of Contents</li>
<li>I. The State&apos;s Submittal</li>
<li>A. What rules did the State submit?</li>
<li>B. Are there other versions of these rules?</li>
<li>C. What is the purpose of the submitted rules?</li>
<li>II. EPA&apos;s Evaluation and Action</li>
<li>A. How is EPA evaluating the rules?</li>
<li>B. Do the rules meet the evaluation criteria?</li>
<li>C. EPA Recommendations To Further Improve the Rules</li>
<li>D. Public Comment and Final Action</li>
<li>III. Statutory and Executive Order Reviews</li>
<li>List of Subjects in 40 CFR Part 52</li>
<li>PART 52&#x2014;[AMENDED]</li>
<li>Subpart F&#x2014;California</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul><li>Table 1&#x2014;Submitted Rules</li></ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-4" data-page="75795">This rule is effective on February 3, 2012 without further notice, unless EPA receives adverse comments by January 4, 2012. If we receive such comments, we will publish a timely withdrawal in the <span>Federal Register</span> to notify the public that this direct final rule will not take effect.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75795">Submit comments, identified by docket number EPA-R09-OAR-2011-0846, by one of the following methods:</p>
          <p id="p-6" data-page="75795">1. <i>Federal eRulemaking Portal: http://www.regulations.gov.</i> Follow the on-line instructions.</p>
          <p id="p-7" data-page="75795">2. <i>Email: steckel.andrew@epa.gov.</i>
          </p>
          <p id="p-8" data-page="75795">3. <i>Mail or deliver:</i> Andrew Steckel (Air-4), U.S. Environmental Protection Agency Region IX, 75 Hawthorne Street, San Francisco, CA 94105-3901.</p>
          <p id="p-9" data-page="75795">
            <i>Instructions:</i> All comments will be included in the public docket without change and may be made available online at <i>http://www.regulations.gov,</i> including any personal information provided, unless the comment includes Confidential Business Information (CBI) or other information whose disclosure is restricted by statute. Information that you consider CBI or otherwise protected should be clearly identified as such and should not be submitted through <i>http://www.regulations.gov</i> or email. <i>http://www.regulations.gov</i> is an &#x201C;anonymous access&#x201D; system, and EPA will not know your identity or contact information unless you provide it in the body of your comment. If you send email directly to EPA, your email address will be automatically captured and included as part of the public comment. If EPA cannot read your comment due to technical difficulties and cannot contact you for clarification, EPA may not be able to consider your comment. Electronic files should avoid the use of special characters, any form of encryption, and be free of any defects or viruses.</p>
          <p id="p-10" data-page="75795">
            <i>Docket:</i> Generally, documents in the docket for this action are available electronically at <i>http://www.regulations.gov</i> and in hard copy at EPA Region IX, 75 Hawthorne Street, San Francisco, California. While all documents in the docket are listed at <i>http://www.regulations.gov,</i> some information may be publicly available only at the hard copy location (<i>e.g.,</i> copyrighted material, large maps), and some may not be publicly available in either location (<i>e.g.,</i> CBI). To inspect the hard copy materials, please schedule an appointment during normal business hours with the contact listed in the <span>FOR FURTHER INFORMATION CONTACT</span> section.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-11" data-page="75795">Adrianne Borgia, EPA Region IX, (415) 972-3576, <i>borgia.adrianne@epa.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-12" data-page="75795">Throughout this document, &#x201C;we,&#x201D; &#x201C;us,&#x201D; and &#x201C;our&#x201D; refer to EPA.</p>
        
<br><p><b>Table of Contents 
</b></p>

        
          <p id="p-13" data-page="75795">I. The State&apos;s Submittal</p>
          <p id="p-14" data-page="75795">A. What rules did the State submit?</p>
          <p id="p-15" data-page="75795">B. Are there other versions of these rules?</p>
          <p id="p-16" data-page="75795">C. What is the purpose of the submitted rules?</p>
          <p id="p-17" data-page="75795">II. EPA&apos;s Evaluation and Action</p>
          <p id="p-18" data-page="75795">A. How is EPA evaluating the rules?</p>
          <p id="p-19" data-page="75795">B. Do the rules meet the evaluation criteria?</p>
          <p id="p-20" data-page="75795">C. EPA Recommendations To Further Improve the Rules</p>
          <p id="p-21" data-page="75795">D. Public Comment and Final Action</p>
          <p id="p-22" data-page="75795">III. Statutory and Executive Order Reviews</p>
        
        
<br><p><b>I. The State&apos;s Submittal 
</b></p>

        <br><p><b>A. What rules did the State submit?</b></p>
        <p id="p-23" data-page="75795">Table 1 lists the rules we are approving with the dates that they were adopted by the local air agency and submitted by the California Air Resources Board (CARB).</p>
        <table>
<caption id="t-1">Table 1&#x2014;Submitted Rules 
</caption>
<thead><tr>
<th>Local agency</th>
<th>Rule No.</th>
<th>Rule title</th>
<th>Amended/adopted</th>
<th>Submitted</th>
</tr></thead>
<tbody>
<tr>
            <td>PCAPCD</td>
            <td>218</td>
            <td>Architectural Coatings</td>
            <td>Amended 10/14/10</td>
            <td>4/5/11</td>
          </tr>
<tr>
            <td>PCAPCD</td>
            <td>234</td>
            <td>Automotive Refinishing Operations</td>
            <td>Adopted 11/3/94</td>
            <td>4/5/11</td>
          </tr>
<tr>
            
:::index 79p75796


            <td></td>
            <td></td>
            <td></td>
            <td>Amended 10/14/10.</td>
            <td></td>
          </tr>
</tbody>
</table>
        <p id="p-24" data-page="75796">On May 6, 2011 (218) and May 31, 2011 (234), EPA determined that the two submittals met the completeness criteria in 40 CFR Part 51 Appendix V, which must be met before formal EPA review.</p>
        <br><p><b>B. Are there other versions of these rules?</b></p>
        <p id="p-25" data-page="75796">We approved an earlier version of PCAPCD Rule 218 into the SIP on July 18, 1996 (<!!ln dp_fr61 61-FR-37390p61 #61-FR-37390p61>61 FR 37390). The PCAPCD amended revisions to the SIP-approved version on October 14, 2010. There are no previous versions of PCAPCD Rule 234 in the SIP. CARB submitted both rules to us on April 5, 2011. While we can act on only the most recently submitted version, we have reviewed materials provided with previous submittals.</p>
        <br><p><b>C. What is the purpose of the submitted rules?</b></p>
        <p id="p-26" data-page="75796">VOCs help produce ground-level ozone and smog, which harm human health and the environment. Section 110(a) of the CAA requires States to submit regulations that control VOC emissions. PCAPCD Rule 218 and PCAPCD Rule 234 limit emissions of VOC from architectural coatings and from automotive refinishing operations. EPA&apos;s technical support documents (TSDs) have more information about these rules.</p>
        
<br><p><b>II. EPA&apos;s Evaluation and Action 
</b></p>

        <br><p><b>A. How is EPA evaluating the rules?</b></p>
        <p id="p-27" data-page="75796">Generally, SIP rules must be enforceable (see section 110(a) of the Act), must require Reasonably Available Control Technology (RACT) for each category of sources covered by a Control Techniques Guidelines (CTG) document as well as each major source in nonattainment areas (see sections 182(a)(2) and(b)(2)), and must not relax existing requirements (see sections 110(l) and 193). PCAPCD regulates an ozone nonattainment area (see 40 CFR part 81). Rule 218 is not subject to RACT requirements because it is applicable to sources that are too small to exceed the major source threshold of 25 tons per year (tpy), and no CTG is available for this category. However, PCAPCD Rule 234 must fulfill RACT.</p>
        <p id="p-28" data-page="75796">Guidance and policy documents that we use to evaluate enforceability and RACT requirements consistently include the following:</p>
        
        <p id="p-29" data-page="75796">1. &#x201C;Issues Relating to VOC Regulation Cutpoints, Deficiencies, and Deviations,&#x201D; EPA, May 25, 1988 (the Bluebook).</p>
        <p id="p-30" data-page="75796">2. &#x201C;Guidance Document for Correcting Common VOC &amp; Other Rule Deficiencies,&#x201D; EPA Region 9, August 21, 2001 (the Little Bluebook).</p>
        <p id="p-31" data-page="75796">3. CARB&apos;s Consumer Products Regulation, Title 17, California Code of Regulations (CCR), Division 3, Chapter 1, Subchapter 8.5, Article 2, Sections 94507-94517.</p>
        <p id="p-32" data-page="75796">4. EPA&apos;s model VOC rule guidance titled, &#x201C;Model Volatile Organic Compound Rules for Reasonably Available Control Technology&#x201D; (June 1992).</p>
        <br><p><b>B. Do the rules meet the evaluation criteria?</b></p>
        <p id="p-33" data-page="75796">We believe these rules are consistent with the relevant policy and guidance regarding enforceability, RACT and SIP relaxations. The TSDs have more information on our evaluation.</p>
        <br><p><b>C. EPA Recommendations To Further Improve the Rules</b></p>
        <p id="p-34" data-page="75796">The TSDs describe additional rule revisions that we recommend for the next time the local agency modifies the rules.</p>
        <br><p><b>D. Public Comment and Final Action</b></p>

        <p id="p-35" data-page="75796">As authorized in section 110(k)(3) of the Act, EPA is fully approving the submitted rules because we believe they fulfill all relevant requirements. We do not think anyone will object to this approval, so we are finalizing it without proposing it in advance. However, in the Proposed Rules section of this <span>Federal Register,</span> we are simultaneously proposing approval of the same submitted rules. If we receive adverse comments by January 4, 2012, we will publish a timely withdrawal in the <span>Federal Register</span> to notify the public that the direct final approval will not take effect and we will address the comments in a subsequent final action based on the proposal. If we do not receive timely adverse comments, the direct final approval will be effective without further notice on February 3, 2012. This will incorporate these rules into the federally enforceable SIP.</p>
        <p id="p-36" data-page="75796">Please note that if EPA receives adverse comment on an amendment, paragraph, or section of this rule and if that provision may be severed from the remainder of the rule, EPA may adopt as final those provisions of the rule that are not the subject of an adverse comment.</p>
        
<br><p><b>III. Statutory and Executive Order Reviews 
</b></p>

        <p id="p-37" data-page="75796">Under the Clean Air Act, the Administrator is required to approve a SIP submission that complies with the provisions of the Act and applicable Federal regulations. 42 U.S.C. 7410(k); 40 CFR 52.02(a). Thus, in reviewing SIP submissions, EPA&apos;s role is to approve State choices, provided that they meet the criteria of the Clean Air Act. Accordingly, this action merely approves State law as meeting Federal requirements and does not impose additional requirements beyond those imposed by State law. For that reason, this action:</p>
        <ul>
<li id="p-38" data-page="75796"> Is not a &#x201C;significant regulatory action&#x201D; subject to review by the Office of Management and Budget under Executive Order 12866 (58 FR 51735, October 4, 1993);</li>

        <li id="p-39" data-page="75796"> Does not impose an information collection burden under the provisions of the Paperwork Reduction Act (44 U.S.C. 3501 <i>et seq.</i>);</li>

        <li id="p-40" data-page="75796"> Is certified as not having a significant economic impact on a substantial number of small entities under the Regulatory Flexibility Act (5 U.S.C. 601 <i>et seq.</i>);</li>
        <li id="p-41" data-page="75796"> Does not contain any unfunded mandate or significantly or uniquely affect small governments, as described in the Unfunded Mandates Reform Act of 1995 (Pub. L. 104-4);</li>
        <li id="p-42" data-page="75796"> Does not have Federalism implications as specified in Executive Order 13132 (<!!ln dp_fr64 64-FR-43255p64 #64-FR-43255p64>64 FR 43255, August 10, 1999);</li>
        <li id="p-43" data-page="75796"> Is not an economically significant regulatory action based on health or safety risks subject to Executive Order 13045 (<!!ln dp_fr62 62-FR-19885p62 #62-FR-19885p62>62 FR 19885, April 23, 1997);</li>
        <li id="p-44" data-page="75796"> Is not a significant regulatory action subject to Executive Order 13211 (<!!ln dp_fr66 66-FR-28355p66 #66-FR-28355p66>66 FR 28355, May 22, 2001);</li>

        <li id="p-45" data-page="75796"> Is not subject to requirements of Section 12(d) of the National Technology Transfer and Advancement Act of 1995 (15 U.S.C. 272 note) because application of those requirements would be inconsistent with the Clean Air Act; and
:::index 79p75797


        </li>
        <li id="p-46" data-page="75797"> Does not provide EPA with the discretionary authority to address disproportionate human health or environmental effects with practical, appropriate, and legally permissible methods under Executive Order 12898 (59 FR 7629, February 16, 1994).</li>
</ul>
        <p id="p-47" data-page="75797">In addition, this rule does not have Tribal implications as specified by Executive Order 13175 (<!!ln dp_fr65 65-FR-67249p65 #65-FR-67249p65>65 FR 67249, November 9, 2000), because the SIP is not approved to apply in Indian country located in the State, and EPA notes that it will not impose substantial direct costs on Tribal governments or preempt Tribal law.</p>

        <p id="p-48" data-page="75797">The Congressional Review Act, 5 U.S.C. 801 et seq., as added by the Small Business Regulatory Enforcement Fairness Act of 1996, generally provides that before a rule may take effect, the agency promulgating the rule must submit a rule report, which includes a copy of the rules, to each House of the Congress and to the Comptroller General of the United States. EPA will submit a report containing this action and other required information to the U.S. Senate, the U.S. House of Representatives, and the Comptroller General of the United States prior to publication of the rule in the <span>Federal Register</span>. A major rule cannot take effect until 60 days after it is published in the <span>Federal Register</span>. This action is not a &#x201C;major rule&#x201D; as defined by 5 U.S.C. 804(2).</p>

        <p id="p-49" data-page="75797">Parties with objections to this direct final rule are encouraged to file a comment in response to the parallel notice of proposed rulemaking for this action published in the Proposed Rules section of today&apos;s <span>Federal Register</span>, rather than file an immediate petition for judicial review of this direct final rule, so that EPA can withdraw this direct final rule and address the comment in the proposed rulemaking. This action may not be challenged later in proceedings to enforce its requirements (see section 307(b)(2)).</p>
        
          
<br><p><b>List of Subjects in 40 CFR Part 52 
</b></p>

          <ul>
<li>
Environmental protection
</li>
<li>
Air pollution control
</li>
<li>Incorporation by reference</li>
<li>
Reporting and recordkeeping requirements
</li>
<li>
Volatile organic compounds
</li>
</ul>
        
        
<br><p><b></b></p>


          <p>Dated: October 27, 2011.</p>
          <p>Jared Blumenfeld,</p>
          <p>Regional Administrator, Region IX.</p>
        
        
        
<br><p><b></b></p>

<p>Part 52, Chapter I, Title 40 of the Code of Federal Regulations is amended as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          
            <br><p><b>PART 52&#x2014;[AMENDED] 
</b></p>
          
          
<p id="p-amd-1" data-page="75797"><span>1.</span><span>The authority citation for Part 52 continues to read as follows: </span></p>

            <br><p><b>Authority:</b></p>
            <p id="p-52" data-page="75797">42 U.S.C. 7401 <i>et seq.</i>
            </p>
          

          
            <br><p><b>Subpart F&#x2014;California 
</b></p>
          
        
        <p id="p-amd-2" data-page="75797"><span>2.</span><span>Section 52.220, is amended by adding paragraphs (c)(388)(i)(E)(3) and (4) to read as follows: </span></p>
<br><p><b>&#xA7; 52.220 Identification of plan.</b></p>

            
            <p>* * * * *</p>
            <p id="p-53" data-page="75797">(c) * * *</p>
            <p id="p-54" data-page="75797">(388) * * *</p>
            <p id="p-55" data-page="75797">(i) * * *</p>
            <p id="p-56" data-page="75797">(E) * * *</p>
            <p id="p-57" data-page="75797">(<i>3</i>) Rule 218, &#x201C;Architectural Coatings,&#x201D; amended October 14, 2010.</p>
            <p id="p-58" data-page="75797">(<i>4</i>) Rule 234, &#x201C;Automotive Refinishing Operations,&#x201D; adopted November 3, 1994 and amended October 14, 2010, effective July 1, 2011.</p>
            <p>* * * * *</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-30787 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>