https://www.federalregister.gov/articles/2011/12/05/2011-31030/streamlining-inherited-regulations


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Streamlining Project; Request For Information.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75825


    <p id="p-3" data-page="75825">The Bureau of Consumer Financial Protection (the Bureau) is requesting specific suggestions from the public for streamlining regulations it recently inherited from other Federal agencies. This document asks the public to identify provisions of the inherited regulations that the Bureau should make the highest priority for updating, modifying, or eliminating because they are outdated, unduly burdensome, or unnecessary. This document discusses several specific requirements that may warrant review. It also seeks suggestions for practical measures to make complying with the regulations easier.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>II. Streamlining the Inherited Regulations</li>
<li>III. Goals, Approaches, and Potential Outcomes of This Targeted Review</li>
<li>IV. General Requests for Information</li>
<li>V. Specific Illustrations of Potential Streamlining Opportunities</li>
<li>Consistent and Sufficient Definitions</li>
<li>Annual Privacy Notices</li>
<li>ATM Fee Disclosure</li>
<li>Coverage/Scope of Regulation C (Home Mortgage Disclosure)</li>
<li>Coverage/Scope of Regulation B (Equal Credit Opportunity)</li>
<li>Coverage/Scope of Regulation Z (Truth in Lending)</li>
<li>Ability To Pay Credit Card Debt</li>
<li>Electronic Disclosures</li>
<li>Interstate Land Sales Full Disclosure Act</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75825">Comments must be submitted by March 5, 2012. Commenters will have 30 additional days, until April 3, 2012, to respond to other comments.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75825">Interested parties are invited to submit written comments electronically or in paper form. Comments should refer to &#x201C;Docket No. CFPB-2011-0039.&#x201D; Comments should be submitted to:</p>
          <ul>
<li id="p-6" data-page="75825">
<i>Electronic: http://www.regulations.gov.</i> Follow the instructions for submitting comments.</li>
          <li id="p-7" data-page="75825">
<i>Mail:</i> Research, Markets &amp; Regulations Division, Bureau of Consumer Financial Protection, 1500 Pennsylvania Avenue NW., (Attn: 1801 L Street NW), Washington, DC 20220.</li>
          <li id="p-8" data-page="75825">
<i>Hand Delivery/Courier in Lieu of Mail:</i> Research, Markets &amp; Regulations Division, Bureau of Consumer Financial Protection, 1700 G Street NW., Washington, DC 20006.</li>
</ul>

          <p id="p-9" data-page="75825">In general, all comments received will be posted without change to <i>http://www.regulations.gov.</i> In addition, comments will be available for public inspection and copying at 1700 G Street NW., Washington, DC 20006, on official business days between the hours of 10 a.m. and 5 p.m. Eastern Time. You can make an appointment to inspect comments by telephoning (202) 435-7275.</p>
          <p id="p-10" data-page="75825">All comments, including attachments and other supporting materials, will become part of the public record and subject to public disclosure. Sensitive personal information, such as account numbers or social security numbers, should not be included. Comments will not be edited to remove any identifying or contact information.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-11" data-page="75825">Jane Gell, Senior Counsel and Special Advisor; Daniel Brown, Counsel, Research, Markets &amp; Regulations Division, Bureau of Consumer Financial Protection, (202) 453-7700.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Background 
</b></p>

        <p id="p-12" data-page="75825">The Dodd-Frank Wall Street Reform and Consumer Protection Act (Dodd-Frank Act or Act)<sup>
        [1]
      </sup>
          established the Bureau and, on July 21, 2011, transferred to the Bureau rulemaking authority under Federal consumer financial laws previously vested in seven other Federal agencies.<sup>
        [2]
      </sup>
          Accordingly, the Bureau assumed responsibility over the various regulations that these agencies had issued under this rulemaking authority.<sup>
        [3]
      </sup>
          
        </p>
        
        
        
        <p id="p-16" data-page="75825">In the coming weeks, the Bureau will republish the prior agencies&apos; regulations implementing fourteen consumer laws<sup>
        [4]
      </sup>
          (the &#x201C;inherited regulations&#x201D;) as regulations of the Bureau, which will be codified in Chapter X of Title 12 of the Code of Federal Regulations. These republished regulations will incorporate only technical changes and will not impose new substantive obligations. The technical changes reflect the transfer of authority to the Bureau and certain other amendments made by the Dodd-Frank Act to the underlying statutes.</p>
        
        <p id="p-18" data-page="75825">The inherited regulations serve important public policy purposes and provide key protections to consumers, as discussed further below. But the Bureau believes there may be opportunities to streamline the inherited regulations by updating, modifying, or eliminating outdated, unduly burdensome, or unnecessary provisions. With this document, the Bureau is seeking specific suggestions from the public for the highest priority areas for streamlining.<sup>
        [5]
      </sup>
          
        </p>
        
        
:::index 79p75826


        <p id="p-20" data-page="75826">Setting priorities is necessary to ensure that the Bureau&apos;s resources&#x2014;and the resources of stakeholders who would comment on any proposed revisions&#x2014;are spent identifying the most promising areas for streamlining and addressing them appropriately. Public input is essential to selecting these priorities.</p>
        
<br><p><b>II. Streamlining the Inherited Regulations 
</b></p>

        <p id="p-21" data-page="75826">Regulation is critical to achieving important public objectives such as fair, stable, and efficient markets. Regulation of consumer financial services, in particular, is an essential tool for achieving key purposes and objectives Congress set forth for the Bureau, including: providing consumers with timely and understandable information about transactions; protecting consumers from unfair, deceptive, or abusive practices and from discrimination; ensuring markets operate fairly, transparently, and efficiently; and ensuring access to consumer financial products and services for all consumers. In addition, each of the laws on which the inherited regulations are based has its own objectives, such as better informing consumers in the market or markets subject to the law.</p>
        <p id="p-22" data-page="75826">Regulation is critical to address failures in markets for consumer financial services that markets will not correct on their own. Sometimes regulation is necessary to produce information for the marketplace that the market will not generate on its own. For example, before adoption of the Truth in Lending Act (TILA), different lenders disclosed credit costs in different ways for the same product, making comparison difficult or impossible. TILA generally requires uniform disclosure of the cost of credit. The Dodd-Frank Act requires the Bureau to streamline disclosure of mortgage costs by consolidating TILA disclosures with disclosures of mortgage settlement costs under the Real Estate Settlement Procedures Act.</p>
        <p id="p-23" data-page="75826">Sometimes better disclosures and better consumer education are not sufficient to protect consumers and the marketplace, making substantive regulations necessary to accomplish these goals. In the lead-up to the financial crisis, market forces did not ensure adequate underwriting of mortgage loans and lenders made large numbers of loans without due regard to borrowers&apos; repayment ability. The Dodd-Frank Act requires lenders to make a reasonable and good faith determination that a borrower can repay his or her mortgage.<sup>
        [6]
      </sup>
          The Act also addresses the failure of the market to curb certain servicing practices that harm consumers. Consumers cannot feasibly switch servicers, so servicers often lack sufficient incentives to treat consumers appropriately. The Dodd-Frank Act creates new protections for consumers against certain harmful servicing practices.<sup>
        [7]
      </sup>
          
        </p>
        
        
        <p id="p-26" data-page="75826">For the next year the Bureau is focusing most of its rulemaking resources on these and other mortgage reforms that Congress instructed the Bureau to implement. This focus is dictated by the January 2013 statutory deadline for most of these rules.</p>
        <p id="p-27" data-page="75826">At the same time, the Bureau wants to start reviewing the inherited regulations. In document, the Bureau is focused on identifying the highest priorities for streamlining these regulations. In addition to authorizing new rules to address market failures, Congress also authorized the Bureau to &#x201C;reduce unwarranted regulatory burden&#x201D; by regularly identifying and addressing &#x201C;outdated, unnecessary, or unduly burdensome regulations.&#x201D;<sup>
        [8]
      </sup>
          Some of the consumer protection statutes also authorize the Bureau to make adjustments and exceptions to statutory requirements where necessary or appropriate to facilitate compliance.<sup>
        [9]
      </sup>
          
        </p>
        
        
        <p id="p-30" data-page="75826">Different circumstances may point to opportunities for streamlining rules and facilitating compliance. Some regulations may have become overly complex and unnecessarily difficult to understand and comply with, presenting an opportunity for simplification. Differences between regulations, such as differences in definitions of key terms, may cause confusion, presenting an opportunity for standardization where underlying statutes permit. In some cases, the Bureau has inherited from different agencies several regulations implementing the same law, which may present opportunities for harmonization.<sup>
        [10]
      </sup>
          
        </p>
        
        <p id="p-32" data-page="75826">Due to changing technology or market practices, some provisions of regulations may be less necessary or no longer needed. Provisions may refer to technologies that are no longer frequently used; fail to reflect technologies that are now in use; or inhibit the use of existing or emerging technologies. These types of circumstances may call for updating regulations. Regulations may also need to be reviewed to determine if they unnecessarily restrict consumer choice, inhibit innovation, or inappropriately favor certain business models.</p>
        <p id="p-33" data-page="75826">Provisions of regulations may be more stringent than necessary to achieve the objective, or they may have little incremental effect over and above other existing laws or market forces. Provisions may suit larger market participants but impose unnecessarily disproportionate costs on smaller participants. These types of circumstances may call for relaxing, reducing, or eliminating provisions of regulations at least for some types or sizes of providers.</p>
        <p id="p-34" data-page="75826">Various circumstances can also warrant stronger rules. For example, market changes may have produced gaps in coverage of certain types of entities or transactions. Disclosures may have to be supplemented or replaced with restrictions on sales practices or product terms that are unfair according to established legal standards. The Bureau will consider in due course how the inherited regulations may need to be strengthened. In this document, the Bureau is focused on identifying streamlining opportunities.</p>
        
<br><p><b>III. Goals, Approaches, and Potential Outcomes of This Targeted Review 
</b></p>


        <p id="p-35" data-page="75826">The principal goal of this initial, targeted review is to identify the highest priority areas for attempting to streamline the inherited regulations by updating, modifying, or eliminating outdated, unduly burdensome, or unnecessary provisions. The Bureau is focused on identifying improvements it can make without Congressional action&#x2014;that is, improvements that are consistent with the underlying statute in question and with the discretion Congress has given the Bureau to implement that statute, including any discretion to adopt exceptions from, or adjustments to, statutory requirements.
:::index 79p75827

If the Bureau judges that a desired change requires a statutory amendment, the Bureau will consider making recommendations to Congress. But the purpose of this document is not to solicit recommendations for changes, however important, that require Congressional action.</p>
        <p id="p-36" data-page="75827">After the Bureau receives public input and determines its priorities, the Bureau will consider whether to issue a notice of proposed rulemaking to streamline specific provisions of regulations. Examples of specific provisions the Bureau may consider revising are listed in Part V. The Bureau could also, or instead, fold proposals to revise specific provisions into one or more of the broader rulemakings that will implement the Dodd-Frank Act&apos;s changes to the Truth in Lending, Real Estate Settlement Procedures, Home Mortgage Disclosure, and Equal Credit Opportunity Acts. The Bureau also could address specific provisions of regulations when it reviews those regulations in due course. The Bureau will also consider practical measures to make it easier for firms, especially smaller ones, to comply with the inherited regulations.</p>
        <p id="p-37" data-page="75827">In setting priorities for streamlining, the Bureau will consider five factors: first, the potential benefits and costs of a potential regulatory change for consumers and covered entities; second, the likelihood that the Bureau would be able to achieve the benefits consistent with the underlying statute; third, the speed with which the public would realize the benefits; fourth, the governmental and private resources it would take to realize the benefits; and fifth, the state of the evidence with which to judge these factors.</p>
        <p id="p-38" data-page="75827">These criteria have certain implications. The Bureau will not consider changes that would undermine important public policy objectives simply to reduce compliance burdens. The Bureau also is mindful that the benefits of regulatory stability, which allows firms to plan with confidence, sometimes outweigh the benefits of small improvements to a regulation. In addition, a change that reduces costs in one respect may increase costs in another respect, and the Bureau will be mindful of these tradeoffs. For example, making two regulations more consistent with each other may make compliance easier but set more stringent requirements for at least some transactions.</p>
        <p id="p-39" data-page="75827">The Bureau will seek the most reliable available evidence, including quantitative data where feasible, to facilitate analysis of key issues. The Bureau will be sensitive to the sometimes substantial cost of obtaining data and will seek to ensure that the benefits of procuring the data are worth their cost. However, the Bureau will also expect that advocates of specific revisions to regulations provide evidence to justify any assertion that the benefits of these revisions would justify the costs.</p>
        <p id="p-40" data-page="75827">Another goal of this document is to facilitate planning for reviewing the inherited regulations more broadly. The Bureau&apos;s review of inherited regulations must proceed in stages. It would not be feasible for the Bureau or the public to review or revise all of the inherited regulations at once. Considering changes to regulations takes time&#x2014;the law and prudence require robust analysis and public comment on substantive changes to regulations. This process takes substantial public resources. It also takes substantial private resources of the stakeholders that engage in the process.</p>
        <p id="p-41" data-page="75827">The Bureau&apos;s highest rulemaking priority in the near term is careful implementation of mortgage reforms of the Dodd-Frank Act, most of which have a January 2013 deadline. The Bureau must set priorities for addressing other regulations&#x2014;those in need of streamlining and those in need of strengthening&#x2014;and decide where to begin, and then it will seek to proceed in the way that best uses public and private resources. For this reason, the Bureau also seeks input on how it should approach reviewing the inherited regulations, including the order in which it should review them.</p>
        <p id="p-42" data-page="75827">Comment is sought on these goals, approaches, and potential outcomes.</p>
        
<br><p><b>IV. General Requests for Information 
</b></p>

        <p id="p-43" data-page="75827">The questions below solicit comment on (a) Planning for reviews of the inherited regulations generally; (b) specific opportunities for streamlining the inherited regulations; and (c) practical measures to facilitate compliance and promote innovation. The inherited regulations will be republished shortly.<sup>
        [11]
      </sup>
          Comments should prominently identify the specific provision (as republished) of the specific regulation addressed.</p>
        
        <p id="p-45" data-page="75827">1. The Bureau could define its priorities for reviewing the inherited regulations in at least two different ways. It could focus on a particular regulation or set of regulations. Or it could focus on a market sector and all of the regulations that apply to that sector. Commenters may suggest other approaches. What approach should the Bureau take, and why? In what order should the Bureau review the inherited regulations, and why?</p>
        <p id="p-46" data-page="75827">2. Commenters are invited to offer their highest priorities for updating, modifying, or eliminating specific provisions of regulations that are outdated, unduly burdensome, or unnecessary. Commenters are asked to single out their top priority. Suggestions should focus on revisions that would not require Congressional action. Commenters may wish to take into account the five factors the Bureau plans to consider to set its priorities: The size, likelihood, and speed of potential gains from streamlining; the resources needed to achieve the gains; and the strength of the evidence with which to judge these factors. Commenters may consider suggesting provisions of regulations that should be:</p>
        <ul>
<li id="p-47" data-page="75827"> Simplified, rationalized, or consolidated;</li>
        <li id="p-48" data-page="75827"> Relaxed, modified, or eliminated, perhaps for smaller firms or certain classes of transactions, without undermining essential protections;</li>
        <li id="p-49" data-page="75827"> Updated to reflect current practices and technology;</li>
        <li id="p-50" data-page="75827"> Adjusted to avoid unintended consequences; or</li>
        <li id="p-51" data-page="75827"> Changed to remove an obstacle to responsible innovation.</li>
</ul>

        <p id="p-52" data-page="75827">3. The Bureau is in the midst of testing new mortgage disclosures under the Truth in Lending Act and Real Estate Settlement Procedures Act. Are there <i>other</i> required disclosures that available evidence suggests should be considered for modification or removal?</p>

        <p id="p-53" data-page="75827">4. For each suggestion in response to questions 2 and 3, commenters are asked to describe and, where possible, quantify the potential benefits <i>and</i> costs to consumers <i>and</i> providers of changing the regulation as recommended.</p>
        <p id="p-54" data-page="75827">5. For each suggestion, commenters are asked to submit or identify empirical models, data, research, case studies, or other evidence the Bureau could use to analyze and, if possible, to quantify or describe the potential costs and benefits of the changes the commenter advocates.</p>
        <p id="p-55" data-page="75827">6. Are there pilots, field tests, or demonstrations that the Bureau could launch to better assess benefits and costs of potential revisions to regulations?</p>

        <p id="p-56" data-page="75827">7. The Bureau is interested in identifying practical measures it can take, apart from revising regulations, to make compliance with the inherited regulations easier. For example, are there systematic ways the Bureau could improve guidance about how to comply with regulations? Are there ways the Bureau could make it easier for financial
:::index 79p75828

institutions to obtain answers to specific compliance questions they may have? The Bureau will evaluate recommendations according to the same factors it will use to evaluate suggestions to revise regulations.</p>
        <p id="p-57" data-page="75828">8. The Bureau also is interested in identifying practical measures it could take to promote, or remove obstacles to, responsible innovation in consumer financial services markets.</p>
        
<br><p><b>V. Specific Illustrations of Potential Streamlining Opportunities 
</b></p>

        <p id="p-58" data-page="75828">In this part, the Bureau seeks information and views about specific potential revisions to the inherited regulations. The Bureau has not necessarily determined its authority to address the examples discussed below. In some cases, the Bureau may determine after further consideration that statutory amendments may be required. Nor has the Bureau determined whether it should adopt any of the revisions discussed below, or whether these particular revisions, if warranted, would be more important than other possible revisions the Bureau may consider after receiving public input.</p>
        <br><p><b>Consistent and Sufficient Definitions</b></p>
        <p id="p-59" data-page="75828">Several of the inherited regulations define key terms differently. For example, Regulation Z (12 CFR part 226), Regulation E (12 CFR part 205), Regulation DD (12 CFR part 230), Regulation V (12 CFR part 222), and Regulation P (12 CFR part 216 and parallel regulations at 12 CFR part 332 (FDIC), 16 CFR part 313 (FTC), 12 CFR part 716 and 741.220 (NCUA), 12 CFR part 40 (OCC), 12 CFR part 573 (OTS)) each define &#x201C;consumer&#x201D; differently. Similarly, Regulation B (12 CFR part 202) and Regulation Z define &#x201C;credit&#x201D; differently. Regulation Z defines &#x201C;business day&#x201D; differently than Regulation CC (12 CFR part 229), for which the Bureau shares certain joint rulewriting authorities with the Federal Reserve Board.</p>
        <p id="p-60" data-page="75828">Sometimes different definitions are necessary to fulfill different statutory objectives, but other times those differences may be unnecessary. What terms, if any, should be defined more consistently across these regulations? How, precisely, should they be defined?</p>
        <p id="p-61" data-page="75828">Sometimes key terms are not defined. For example, under Regulations B and C (12 CFR part 203), important obligations of a creditor depend upon whether an application is &#x201C;approved,&#x201D; &#x201C;denied,&#x201D; or &#x201C;withdrawn,&#x201D; but neither regulation defines these terms, leaving room for different applications of the same terms. What terms, if any, should be defined for the first time or defined more clearly?</p>
        <br><p><b>Annual Privacy Notices</b></p>
        <p id="p-62" data-page="75828">Regulation P of the Board of Governors of the Federal Reserve System and parallel regulations of other Federal agencies govern the treatment of nonpublic personal information about consumers. These regulations generally require that financial services providers give a privacy notice to a customer annually during a customer relationship. Providers have questioned the value of providing consumers annual notices where the provider&apos;s privacy practices have not changed since the last notice, at least where the provider does not share information with other firms (or shares in narrow cases). Should there be an exception from the requirement to provide an annual privacy notice in these or any other circumstances?</p>
        <br><p><b>ATM Fee Disclosure</b></p>
        <p id="p-63" data-page="75828">Under Regulation E, any person that operates an automated teller machine (ATM) that imposes a fee on any consumer for withdrawing funds or inquiring about a balance must disclose the amount of any fee the operator charges. The operator must disclose the fee on the ATM screen or in a paper notice before the consumer must pay a fee. In addition, the regulation requires the operator to post a sign on the ATM itself that fees &#x201C;will&#x201D; or &#x201C;may be imposed&#x201D; but does not require the sign to state the fee amount. 12 CFR 205.16(c). Should the requirement to post a sign be eliminated? Are other disclosures of ATM fees adequate to inform consumers?</p>
        <br><p><b>Coverage/Scope of Regulation C (Home Mortgage Disclosure)</b></p>
        <p id="p-64" data-page="75828">Under Regulation C, a depository institution generally must collect, report, and disclose certain mortgage data if it originated or refinanced one home purchase loan in the preceding calendar year, its assets exceed a specified minimum, and it is located in a metropolitan statistical area. 12 CFR 203.2(e). As a result, some depository institutions that do not originate home purchase loans but occasionally refinance a home purchase loan as an accommodation for a customer are required to collect, report, and disclose mortgage data. Should depositories that make or refinance small numbers of loans be exempted? If so, what number of loans would be appropriate?</p>
        <br><p><b>Coverage/Scope of Regulation B (Equal Credit Opportunity)</b></p>
        <p id="p-65" data-page="75828">Under Regulation B, all creditors that take applications for home purchase loans or refinancings of home purchase loans must request information about applicant characteristics such as race and ethnicity. 12 CFR 202.913(a). Regulators can use these data to monitor compliance with fair lending obligations. Under Regulation C, some depository and other mortgage lending institutions are exempt from collecting applicant characteristic information based on factors such as location, size, and loan volume. 12 CFR 203.1(c), 203.2(e). Should Regulations B and C have a consistent exemption for data collection, or do the data collections serve different purposes justifying different scopes of coverage?</p>
        <p id="p-66" data-page="75828">Under Regulation B, all creditors that take action on applications for credit must timely notify applicants of the action. 12 CFR 202.9(a). Should creditors that receive a small number of applications be exempted from this requirement? If so, what is the appropriate number of applications? Should the existence or size of an exemption vary based on type of product? If the Bureau adopted an exemption, what adjustments would it need to make to requirements for adverse action notices under the Fair Credit Reporting Act?</p>
        <br><p><b>Coverage/Scope of Regulation Z (Truth in Lending)</b></p>
        <p id="p-67" data-page="75828">In general, Regulation Z covers a creditor if it extended consumer credit more than 25 times in the past calendar year (or more than 5 times, for transactions secured by a dwelling). 12 CFR 226.2(a)(17)(v). Should these thresholds be raised? What would be an appropriate threshold? And should a similar exemption be applied to disclosure requirements under the Real Estate Settlement Procedures Act that the Bureau will integrate with Truth in Lending disclosure requirements?</p>
        <p id="p-68" data-page="75828">Regulation Z generally covers a creditor if it makes more than 25 consumer loans in total of any type. Should different types of consumer credit have different thresholds? For example, should creditors be exempted from the student loan requirements if they made less than a certain number of student loans in the preceding calendar year, regardless of how many other consumer loans they made?</p>
        <br><p><b>Ability To Pay Credit Card Debt</b></p>

        <p id="p-69" data-page="75828">Regulation Z requires credit card issuers, before extending credit, to assess the individual borrower&apos;s ability
:::index 79p75829

to repay the loan. 12 CFR 226.51. This requirement is based on a provision of the Credit Card Accountability Responsibility and Disclosure Act of 2009 (Credit CARD Act), Public Law 111-24, 123 Stat. 1734 (2009). Concern has been expressed by some card issuers and also some members of Congress that these rules may have the unintended consequence of precluding some individuals, especially non-working spouses, from obtaining credit they are capable of repaying. Should this section of Regulation Z be amended, and, if so, how?</p>
        <br><p><b>Electronic Disclosures</b></p>

        <p id="p-70" data-page="75829">The inherited regulations require that certain disclosures, including periodic statements and receipts under Regulations E and Z, be provided to consumers in writing in a form that they may keep. The Electronic Signatures in Global and National Commerce Act (E-Sign Act) (15 U.S.C. 7001 <i>et seq.</i>) permits disclosures that must be provided in writing to be provided electronically if the provider meets certain requirements, including obtaining the consumer&apos;s consent. Some parts of the inherited regulations permit certain disclosures to be provided electronically or in writing. Should the Bureau permit other disclosures now required to be in writing to be delivered in electronic form?</p>
        <p id="p-71" data-page="75829">In addition, mobile banking has become more prevalent and widely used by consumers since the E-Sign Act was adopted. For mobile banking applications, should the Bureau consider allowing certain disclosures to be provided by text messaging, even though text messages are not readily retainable and, if so, under what circumstances and with what safeguards?</p>
        <br><p><b>Interstate Land Sales Full Disclosure Act</b></p>

        <p id="p-72" data-page="75829">The Interstate Land Sales Full Disclosure Act (ILSA) (15 U.S.C. 1701 <i>et seq.</i>) imposes reporting, disclosure, and anti-fraud protections on some interstate land sales. Commentators have questioned whether improvements in consumers&apos; access to information about these sales warrant changes to reporting and disclosure requirements. They have also indicated that technological changes may warrant updates to the form and manner of reporting and disclosure. Changes in state property regulations in past decades may also warrant changes to ILSA regulations. For these or other reasons, what changes to implementing regulations, if any, should the Bureau make?</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Raj Date,</p>
          <p>Special Advisor to the Secretary of the Treasury on the Consumer Financial Protection Bureau.</p>
        
      
      <p><span>[FR Doc. 2011-31030 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4810-AM-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-13" data-page="75825">
            1. Public Law 111-203, 124 Stat. 1376 (2010).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-14" data-page="75825">
            2. These agencies are: The Board of Governors of the Federal Reserve System (Board), the Federal Deposit Insurance Corporation (FDIC), the Federal Trade Commission (FTC), the National Credit Union Administration (NCUA), the Office of the Comptroller of the Currency (OCC), the Office of Thrift Supervision (OTS), and the Department of Housing and Urban Development (HUD).</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-15" data-page="75825">

            3. On July 21, 2011, the Bureau published a list of the rules and orders that it will enforce. <i>See</i> <!!ln dp_fr76 76-FR-43569p76 #76-FR-43569p76>76 FR 43569 (July 21, 2011). The Bureau assumed rulemaking authority for all the items on this list, except items 1 and 6 through 12 in section F (Federal Trade Commission). The Bureau also has assumed responsibility over Regulation FF, 12 CFR part 232, which the Board issued pursuant to its authority under the Fair Credit Reporting Act, and which was inadvertently omitted from the list.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-17" data-page="75825">
            4. These fourteen laws are: The Consumer Leasing Act, the Electronic Fund Transfer Act (except with respect to Section 920 of that Act), the Equal Credit Opportunity Act, the Fair Credit Reporting Act (except with respect to Sections 615(e) and 628 of that act), the Fair Debt Collection Practices Act, Subsections (b) through (f) of Section 43 of the Federal Deposit Insurance Act, Sections 502 through 509 of the Gramm-Leach-Bliley Act (except for Section 505 as it applies to Section 501(b)), the Home Mortgage Disclosure Act, the Real Estate Settlement Procedures Act, the S.A.F.E. Mortgage Licensing Act, the Truth in Lending Act, the Truth in Savings Act, Section 626 of the Omnibus Appropriations Act, 2009, and the Interstate Land Sales Full Disclosure Act.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-19" data-page="75825">
            5. This request for information is based in part on guidance provided by the Office of Management and Budget Memorandum for the Heads of Independent Regulatory Agencies, M-11-28,&#x201C;Executive Order 13579, `Regulation and Independent Regulatory Agencies&apos; &#x201D; (July 22, 2011).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-24" data-page="75826">
            6. Public Law 111-203 &#xA7; 1411, 124 Stat. 1376, 2142 (to be codified at 15 U.S.C. 1639c).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-25" data-page="75826">
            7. Public Law 111-203 &#xA7;&#xA7; 1461-1465, 124 Stat. 1376, 2178-85 (to be codified at 15 U.S.C. 1639d-g).</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-28" data-page="75826">
            8. Public Law 111-203 &#xA7; 1021, 124 Stat. 1376, 1980 (to be codified at 12 U.S.C. 5511).</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-29" data-page="75826">
            9. 
            <i>See, e.g.,</i> 15 U.S.C. 1667f (Consumer Leasing Act); 15 U.S.C. 1693b(c) (Electronic Fund Transfer Act); 15 U.S.C. 1691b (Equal Credit Opportunity Act); 12 U.S.C. 2804(a) (Home Mortgage Disclosure Act); 12 U.S.C. 2617(a) (Real Estate Settlement Procedures Act); 15 U.S.C. 1604(a) (Truth in Lending Act); 12 U.S.C. 4308(a)(3) (Truth in Savings Act).</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-31" data-page="75826">
            10. As the Bureau republishes the inherited regulations in the coming weeks, it will consolidate separate regulations issued by different agencies to implement the same law. Because the Bureau will make only technical changes with republication, the republished rules will preserve some small but arguably substantive differences among the predecessor rules. The Bureau seeks comment on whether and how best to harmonize the remaining differences.</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-44" data-page="75827">
            11. The inherited regulations implement the statutes listed in footnote 4.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>