https://www.federalregister.gov/articles/2011/12/05/2011-31135/certain-video-game-systems-and-controllers-investigations-terminations-modifications-and-rulings


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        
        
        <p id="p-3" data-page="75911">Section 337 of the Tariff Act of 1930 provides that if the Commission finds a violation it shall exclude the articles concerned from the United States:</p>
        
        
          <p id="p-4" data-page="75911">unless, after considering the effect of such exclusion upon the public health and welfare, competitive conditions in the United States economy, the production of like or directly competitive articles in the United States, and United States consumers, it finds that such articles should not be excluded from entry.</p>
        
        
        <p id="p-5" data-page="75911">19 U.S.C. 1337(d)(1). A similar provision applies to cease and desist orders. 19 U.S.C. 1337(f)(1).</p>

        <p id="p-6" data-page="75911">The Commission is interested in further development of the record on the public interest in its investigations. Accordingly, the parties are invited to file submissions of no more than five (5) pages concerning the public interest in light of the administrative law judge&apos;s Recommended Determination on Remedy and Bonding issued in this investigation on November 2, 2011. Comments should address whether issuance of a limited exclusion order and/or a cease and desist order in this investigation could affect the public health and welfare in the United States, competitive conditions in the United States economy, the production of like
:::index 79p75912

or directly competitive articles in the United States, or United States consumers.</p>
        <p id="p-7" data-page="75912">In particular, the Commission is interested in comments that:</p>
        <p id="p-8" data-page="75912">(i) Explain how the articles potentially subject to the requested remedial orders are used in the United States;</p>
        <p id="p-9" data-page="75912">(ii) Identify any public health, safety, or welfare concerns in the United States relating to the requested orders;</p>
        <p id="p-10" data-page="75912">(iii) Identify like or directly competitive articles that complainant, its licensees, or third parties make in the United States or are otherwise available in the United States, which could replace the subject articles if they were to be excluded;</p>
        <p id="p-11" data-page="75912">(iv) Indicate whether the complainant, complainant&apos;s licensees, and/or third party suppliers have the capacity to replace the volume of articles potentially subject to the requested remedial orders within a commercially reasonable time; and</p>
        <p id="p-12" data-page="75912">(v) State how the requested remedial orders would impact United States consumers.</p>
        
        <p id="p-13" data-page="75912">Any submissions are due on December 7, 2011.</p>
        
<br><p><b></b></p>


          <p id="p-14" data-page="75912">By order of the Commission.</p>
          
          <p>Issued: November 30, 2011.</p>
          <p>James R. Holbein,</p>
          <p>Secretary to the Commission.</p>
        
      
      <p><span>[FR Doc. 2011-31135 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 7020-02-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>