https://www.federalregister.gov/articles/2011/12/05/2011-31067/proposal-review-notice-of-meetings


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p75916


        
        
        <p id="p-1" data-page="75916">In accordance with the Federal Advisory Committee Act (92, as amended), the National Science Foundation (NSF) announces its intent to hold proposal review meetings throughout the year. The purpose of these meetings is to provide advice and recommendations concerning proposals submitted to the NSF for financial support. The agenda for each of these meetings is to review and evaluate proposals as part of the selection process for awards. The review and evaluation may also include assessment of the progress of awarded proposals. The majority of these meetings will take place at NSF, 4201 Wilson Blvd., Arlington, Virginia 22230.</p>
        <p id="p-2" data-page="75916">These meetings will be closed to the public. The proposals being reviewed include information of a proprietary or confidential nature, including technical information; financial data, such as salaries; and personal information concerning individuals associated with the proposals. These matters are exempt under 5 U.S.C. 552b(c), (4) and (6) of the Government in the Sunshine Act. NSF will continue to review the agenda and merits of each meeting for overall compliance of the Federal Advisory Committee Act.</p>

        <p id="p-3" data-page="75916">These closed proposal review meetings will not be announced on an individual basis in the <span>Federal Register</span>. NSF intends to publish a notice similar to this on a quarterly basis. For an advance listing of the closed proposal review meetings that include the names of the proposal review panel and the time, date, place, and any information on changes, corrections, or cancellations, please visit the NSF Web site: <i>http://www.nsf.gov.</i> This information may also be requested by telephoning, (703) 292-8182.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Susanne Bolton,</p>
          <p>Committee Management Officer.</p>
        
      
      <p><span>[FR Doc. 2011-31067 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 7555-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>