https://www.federalregister.gov/articles/2011/09/15/2011-23891/developing-an-integrated-strategic-counterterrorism-communications-initiative-and-establishing-a


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13584 of September 9, 2011</b></p>
        
<br><p><b>Developing an Integrated Strategic Counterterrorism Communications Initiative and Establishing a Temporary Organization to Support Certain Government-wide Communications Activities Directed Abroad 
</b></p>

        <p id="p-1" data-page="56945">By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 2656 of title 22, United States Code, and section 3161 of title 5, United States Code, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="56945">
          <span>Section 1.</span>
          <i>Policy.</i> The United States is committed to actively countering the actions and ideologies of al-Qa&apos;ida, its affiliates and adherents, other terrorist organizations, and violent extremists overseas that threaten the interests and national security of the United States. These efforts take many forms, but all contain a communications element and some use of communications strategies directed to audiences outside the United States to counter the ideology and activities of such organizations. These communications strategies focus not only on the violent actions and human costs of terrorism, but also on narratives that can positively influence those who may be susceptible to radicalization and recruitment by terrorist organizations.</p>
        <p id="p-3" data-page="56945">The purpose of this Executive Order is to reinforce, integrate, and complement public communications efforts across the executive branch that are (1) focused on countering the actions and ideology of al-Qa&apos;ida, its affiliates and adherents, and other international terrorist organizations and violent extremists overseas, and (2) directed to audiences outside the United States.  This collaborative work among executive departments and agencies (agencies) brings together expertise, capabilities, and resources to realize efficiencies and better coordination of U.S. Government communications investments to combat terrorism and extremism.</p>
        <p id="p-4" data-page="56945">
          <span>Sec. 2.</span>
          <i>Assigned Responsibilities to the Center for Strategic Counterterrorism Communications.</i>
        </p>
        <p id="p-5" data-page="56945">(a) Under the direction of the Secretary of State (Secretary), the Center for Strategic Counterterrorism Communications (Center) that has been established in the Department of State by the Secretary shall coordinate, orient, and inform Government-wide public communications activities directed at audiences abroad and targeted against violent extremists and terrorist organizations, especially al-Qa&apos;ida and its affiliates and adherents, with the goal of using communication tools to reduce radicalization by terrorists and extremist violence and terrorism that threaten the interests and national security of the United States. Consistent with section 404o of title 50, United States Code, the Center shall coordinate its analysis, evaluation, and planning functions with the National Counterterrorism Center.  The Center shall also coordinate these functions with other agencies, as appropriate.</p>
        <p id="p-6" data-page="56945">Executive branch efforts undertaken through the Center shall draw on all agencies with relevant information or capabilities, to prepare, plan for, and conduct these communications efforts.</p>
        <p id="p-7" data-page="56945">(b) To achieve these objectives, the Center&apos;s functions shall include:</p>

        <p id="p-8" data-page="56945">(i) monitoring and evaluating narratives (overarching communication themes that reflect a community&apos;s identity, experiences, aspirations, and concerns) and events abroad that are relevant to the development of a
:::index 79p56946

U.S. strategic counterterrorism narrative designed to counter violent extremism and terrorism that threaten the interests and national security of the United States;</p>
        <p id="p-9" data-page="56946">(ii) developing and promulgating for use throughout the executive branch theU.S. strategic counterterrorism narratives and public communications strategies to counter the messaging of violent extremists and terrorist organizations, especially al-Qa&apos;ida and its affiliates and adherents;</p>
        <p id="p-10" data-page="56946">(iii) identifying current and emerging trends in extremist communications and communications by al-Qa&apos;ida and its affiliates and adherents in order to coordinate and provide thematic guidance to U.S. Government communicators on how best to proactively promote the U.S. strategic counterterrorism narrative and policies and to respond to and rebut extremist messaging and narratives when communicating to audiences outside the United States, as informed by a wide variety of Government and non-government sources, including nongovernmental organizations, academic sources, and finished intelligence created by the intelligence community;</p>
        <p id="p-11" data-page="56946">(iv) facilitating the use of a wide range of communications technologies, including digital tools, by sharing expertise among agencies, seeking expertise from external sources, and extending best practices;</p>
        <p id="p-12" data-page="56946">(v) identifying and requesting relevant information from agencies, including intelligence reporting, data, and analysis; and</p>
        <p id="p-13" data-page="56946">(vi) identifying shortfalls in U.S. capabilities in any areas relevant to the Center&apos;s mission and recommending necessary enhancements or changes.</p>
        <p id="p-14" data-page="56946">(c) The Secretary shall establish a Steering Committee composed of senior representatives of agencies relevant to the Center&apos;s mission to provide advice to the Secretary on the operations and strategic orientation of the Center and to ensure adequate support for the Center. The Steering Committee shall meet not less than every 6 months.  The Steering Committee shall be chaired by the Under Secretary of State for Public Diplomacy.  The Coordinator for Counterterrorism of the Department of State shall serve as Vice Chair. The Coordinator of the Center shall serve as Executive Secretary.  The Steering Committee shall include one senior representative designated by the head of each of the following agencies:  the Department of Defense, the Department of Justice, the Department of Homeland Security, the Department of the Treasury, the National Counterterrorism Center, the Joint Chiefs of Staff, the Counterterrorism Center of the Central Intelligence Agency, the Broadcast Board of Governors, and the Agency for International Development.  Other agencies may be invited to participate in the Steering Committee at the discretion of the Chair.</p>
        <p id="p-15" data-page="56946">
          <span>Sec. 3.</span>
          <i>Establishment of a Temporary Organization.</i>
        </p>
        <p id="p-16" data-page="56946">(a) There is established within the Department of State, in accordance with section 3161 of title 5, United States Code, a temporary organization to be known as the Counterterrorism Communications Support Office (CCSO).</p>
        <p id="p-17" data-page="56946">(b) The purpose of the CCSO shall be to perform the specific project of supporting agencies in Government-wide public communications activities targeted against violent extremism and terrorist organizations, especially al-Qa&apos;ida and its affiliates and adherents, to audiences abroad by using communication tools designed to counter violent extremism and terrorism that threaten the interests and national security of the United States.</p>
        <p id="p-18" data-page="56946">(c) In carrying out its purpose set forth in subsection (b) of this section, the CCSO shall:</p>

        <p id="p-19" data-page="56946">(i) support agencies in their implementation of whole-of-government public communications activities directed at audiences abroad, including by providing baseline research on characteristics of these audiences, by developing expertise and studies on aspirations, narratives, information strategies and tactics of violent extremists and terrorist organizations overseas, by designing and developing sustained campaigns on specific areas of
:::index 79p56947

interest to audiences abroad, and by developing expertise on implementing highly focused social media campaigns; and</p>
        <p id="p-20" data-page="56947">(ii) perform such other functions related to the specific project set forth in subsection (b) of this section as the Secretary may assign.</p>
        <p id="p-21" data-page="56947">(d) The CCSO shall be headed by a Director selected by the Secretary, with the advice of the Steering Committee.  Its staff may include, as determined by the Secretary:(1) personnel with relevant expertise detailed on a non-reimbursable basis from other agencies; (2) senior and other technical advisers; and (3) such other personnel as the Secretary may direct to support the CCSO.  To accomplish this mission, the heads of agencies participating on the Steering Committee shall provide to the CCSO, on a non-reimbursable basis, assistance, services, and other support including but not limited to logistical and administrative support and details of personnel.  Non-reimbursable detailsshall be based on reasonable requests from the Secretary in light of the need for specificexpertise, and after consultation with the relevant agency, to the extent permitted by law.</p>
        <p id="p-22" data-page="56947">(e) The CCSO shall terminate at the end of the maximum period permitted bysection 3161(a)(1) of title 5, United States Code, unless sooner terminated by theSecretary consistent with section 3161(a)(2) of such title.</p>
        <p id="p-23" data-page="56947">
          <span>Sec. 4.</span>
          <i>General Provisions.</i>
        </p>
        <p id="p-24" data-page="56947">(a) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-25" data-page="56947">(i) authority granted by law to an agency, or the head thereof; or</p>
        <p id="p-26" data-page="56947">(ii) functions of the Director of the Office of Management and Budget relating tobudgetary, administrative, or legislative proposals.</p>
        <p id="p-27" data-page="56947">(b) This order shall be implemented consistent with applicable law and subject to theavailability of appropriations.</p>
        <p id="p-28" data-page="56947">(c) This order is not intended to, and does not, create any right or benefit, substantiveor procedural, enforceable at law or in equity by any party against the United States, itsdepartments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>September 9, 2011.</p>
        <p><span>[FR Doc. 2011-23891</span> <span>Filed 9-14-11; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>