https://www.federalregister.gov/articles/2011/09/15/2011-23938/continuation-of-the-exercise-of-certain-authorities-under-the-trading-with-the-enemy-act


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p57623


        Presidential Determination No. 2011-15 of September 13, 2011
        
<br><p><b>Continuation of the Exercise of Certain Authorities Under the Trading With the Enemy Act 
</b></p>
<br><p><b>Memorandum for the Secretary of State [and] the Secretary of the Treasury 
</b></p>


        <p id="p-1" data-page="57623">Under section 101(b) of 95 (91 Stat. 1625; 50 U.S.C. App. 5(b) note), and a previous determination on September 2, 2010 (75 <i>FR</i> 54459, September 7, 2010), the exercise of certain authorities under the Trading With the Enemy Act is scheduled to terminate on September 14, 2011.</p>
        <p id="p-2" data-page="57623">I hereby determine that the continuation for 1 year of the exercise of those authorities with respect to Cuba is in the national interest of the United States.</p>
        <p id="p-3" data-page="57623">Therefore, consistent with the authority vested in me by section 101(b) of 95, I continue for 1 year, until September 14, 2012, the exercise of those authorities with respect to Cuba, as implemented by the Cuban Assets Control Regulations, 31 C.F.R. Part 515.</p>

        <p id="p-4" data-page="57623">The Secretary of the Treasury is authorized and directed to publish this determination in the <i>Federal Register</i>.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, September 13, 2011</p>
        <p><span>[FR Doc. 2011-23938</span> <span>Filed 9-14-11; 11:15 am]</span></p>
        
        <p>Billing code 4811-33-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>