https://www.federalregister.gov/articles/2011/12/05/2011-31142/revisions-to-distilled-spirits-plant-operations-reports-and-regulations


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking; Solicitation Of Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75836


    <p id="p-3" data-page="75836">The Alcohol and Tobacco Tax and Trade Bureau (TTB) proposes to replace the current four report forms used by distilled spirits plants to report their operations with two new report forms that would be submitted on a monthly or quarterly basis. This proposal would streamline the reporting process and would result in savings for the industry and for TTB by significantly reducing the number of reports that must be completed and filed by industry members and processed by TTB.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Revisions to Distilled Spirits Plant Operations Reports and Regulations</b></p>  

  
  
  <p>
    5 actions from December 5th, 2011 
     
      to June 2014
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        December 5th, 2011
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr76 76-FR-7586p76 #76-FR-7586p76>76 FR 7586</li>
                  </ul>  
      </li>
    
      <li>
        February 3rd, 2012
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        February 7th, 2012
        <ul>
          
            <li>NPRM Comment Period Extended</li>
                    
            <li><!!ln dp_fr77 77-FR-6038p77 #77-FR-6038p77>77 FR 6038</li>
                  </ul>  
      </li>
    
      <li>
        March 5th, 2012
        <ul>
          
            <li>NPRM Comment Period Extended End</li>
                            </ul>  
      </li>
    
      <li>
        June 2014
        <ul>
          
            <li>NPRM Comment Period Reopened</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Internal Revenue Code of 1986</li>
<li>Regulations Pertaining to DSPs</li>
<li>Need for Change</li>
<li>TTB Proposal</li>
<li>Current Forms Versus Proposed Forms</li>
<li>Beverage Alcohol</li>
<li>Industrial Alcohol</li>
<li>Beverage and Industrial Alcohol Operations at the Same Plant</li>
<li>Public Participation</li>
<li>Comments Sought</li>
<li>Submitting Comments</li>
<li>Confidentiality</li>
<li>Public Disclosure</li>
<li>Regulatory Analysis and Notices</li>
<li>Executive Order 12866</li>
<li>Regulatory Flexibility Act</li>
<li>Paperwork Reduction Act</li>
<li>Drafting Information</li>
<li>List of Subjects in 27 CFR Part 19</li>
<li>Proposed Amendments to the Regulations</li>
<li>PART 19&#x2014;DISTILLED SPIRITS PLANTS</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75836">TTB must receive your written comments on or before February 3, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75836">You may send comments on this notice to one of the following addresses:</p>
          <ul>
<li id="p-6" data-page="75836">
<i>http://www.regulations.gov:</i> To submit comments via the Internet, use the comment form for this notice as posted within Docket No. TTB-2011-0010 at &#x201C;Regulations.gov,&#x201D; the Federal e-rulemaking portal;</li>
          <li id="p-7" data-page="75836">
<i>Mail:</i> Director, Regulations and Rulings Division, Alcohol and Tobacco Tax and Trade Bureau, P.O. Box 14412, Washington, DC 20044-4412.</li>
          <li id="p-8" data-page="75836">
<i>Hand Delivery/Courier in Lieu of Mail:</i> Alcohol and Tobacco Tax and Trade Bureau, 1310 G Street NW., Suite 200-E, Washington, DC 20005.</li>
</ul>
          <p id="p-9" data-page="75836">See the Public Participation section of this notice for specific instructions and requirements for submitting comments, and for information on how to request a public hearing.</p>

          <p id="p-10" data-page="75836">You may view copies of this notice, the proposed two new report forms, and any comments TTB receives about this proposal within Docket No. TTB-2011-0010 at <i>http://www.regulations.gov.</i> A link to the Regulations.gov comment form for proposal is posted on the TTB Web site at <i>http://www.ttb.gov/regulations_laws/all_rulemaking.shtml</i> under Notice No. 124. You also may view copies of this notice, the proposed two new report forms, and any comments TTB receives about this proposal by appointment at the TTB Information Resource Center, 1310 G Street NW., Washington, DC 20220. Please call 202-453-2270 to make an appointment.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-11" data-page="75836">Rita D. Butler, Regulations and Rulings Division, Alcohol and Tobacco Tax and Trade Bureau, at 202-453-1039, extension 101, or <i>rita.butler@ttb.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background 
</b></p>

        <br><p><b>Internal Revenue Code of 1986</b></p>
        <p id="p-12" data-page="75836">Chapter 51 of the Internal Revenue Code of 1986 (IRC), 26 U.S.C. chapter 51, contains excise tax and related provisions concerning distilled spirits, wines, and beer used for beverage purposes and distilled spirits used for nonbeverage purposes. Section 5001 of the IRC (26 U.S.C. 5001) imposes an excise tax on distilled spirits at a rate of $13.50 per proof gallon. Under section 5006(a) of the IRC (26 U.S.C. 5006(a)) the excise tax on distilled spirits is generally determined at the time the distilled spirits are withdrawn from the bonded premises of a distilled spirits plant (DSP). However, section 5214(a) of the IRC (26 U.S.C. 5214(a)), authorizes the withdrawal of distilled spirits for specified purposes free of tax or without payment of tax, subject to regulations prescribed by the Secretary of the Treasury (the Secretary).</p>

        <p id="p-13" data-page="75836">Within chapter 51 of the IRC, subchapter B sets forth qualification requirements for DSPs. Section 5171 (26 U.S.C. 5171) concerns the establishment of DSPs and provides: (1) In subsection (a), that operations as a distiller, warehouseman, or processor may be conducted only on the bonded premises of a DSP by a person who is qualified under subchapter B; (2) in subsection
:::index 79p75837

(b), that a DSP may be established only by a person who intends to conduct at the DSP operations as a distiller, as a warehouseman, or as both; (3) in subsection (c), that each person shall, before commencing operations at a DSP, make application to the Secretary for, and receive notice of, the registration of the DSP; and (4) in subsection (d), that each person required to file an application for registration under subsection (c) whose distilled spirits operations are not required to be covered by a basic permit under the Federal Alcohol Administration Act (27 U.S.C. 203 and 204) shall, before commencing those operations, apply for and obtain a permit from the Secretary to engage in those operations (the terms of subsection (d) apply to persons who engage in operations involving distilled spirits for industrial, such as nonbeverage, use). Section 5181 contains special requirements for the establishment of DSPs solely for the purpose of producing, processing, and storing, and for using and distributing, distilled spirits to be used exclusively for fuel use; such DSPs are commonly referred to as alcohol fuel plants (AFPs).</p>
        <p id="p-14" data-page="75837">Section 5207 of the IRC (26 U.S.C. 5207) specifies the records that every DSP proprietor must keep, in a form and manner as prescribed by the Secretary by regulation. The required records relate to production, storage, denaturation, and processing activities, and may include other information regarding those or other activities as required by regulation. Section 5207 also provides that each person required to keep those records must provide reports containing information regarding his or her operations at the time and in the form and manner as the Secretary prescribes by regulation.</p>
        <p id="p-15" data-page="75837">The provisions of chapter 51 of the IRC, as well as the provisions of the Federal Alcohol Administration Act (FAA Act), are administered by TTB.</p>
        <br><p><b>Regulations Pertaining to DSPs</b></p>
        <p id="p-16" data-page="75837">The regulations promulgated under the IRC concerning distilled spirits plants are contained in part 19 of title 27 of the Code of Federal Regulations (27 CFR part 19). Those regulations are also administered by TTB.</p>
        <p id="p-17" data-page="75837">Under the part 19 regulations, a person may establish a DSP either to produce (distill) spirits or to store (warehouse) spirits, or both, and a DSP so established may also process spirits. While a DSP may engage in all three operations, &#xA7; 19.72 provides, consistent with section 5171(b) of the IRC, that a person may not establish a DSP solely for the processing of spirits (which includes the denaturing of spirits). The part 19 regulations include, in subpart V, provisions regarding records and reports pertaining to DSP operations. Those provisions include &#xA7; 19.632, which sets forth requirements for completing and submitting monthly operations reports to TTB. This regulation requires the submission of four monthly operations reports on the following forms: TTB F 5110.40, Monthly Report of Production Operations; TTB F 5110.11, Monthly Report of Storage Operations; TTB F 5110.28, Monthly Report of Processing Operations; and TTB F 5110.43, Monthly Report of Processing (Denaturing) Operations. Section 19.632 further provides that the DSP proprietor must submit these monthly reports, either in paper format or electronically, not later than the 15th day of the month following the close of the reporting period.</p>
        <p id="p-18" data-page="75837">Consistent with the instructions for completing TTB F 5110.11, a plant reporting storage operations may be required to file up to four monthly storage reports&#x2014;for all domestic spirits, spirits from Puerto Rico, spirits from the U.S. Virgin Islands, and for all other imported spirits.</p>
        
<br><p><b>Need for Change 
</b></p>

        <p id="p-19" data-page="75837">TTB is proposing changes to the distilled spirits operations reporting requirements to improve TTB&apos;s ability to effectively monitor the operations of the distilled spirits industry, and to address the concerns and desires of the distilled spirits industry, particularly small distillers, for improved reporting requirements. TTB&apos;s proposed changes are the result of an internal review of the current reporting process and reflect changes within the distilled spirits industry. Under the current reporting process, each DSP may be required to submit as many as seven operational reports monthly. These include a production report, up to four storage reports, a processing report, and a denaturing report (if applicable). DSPs currently submit an average of 28.4 operational reports per year. TTB&apos;s review indicates that the number of operational reports currently being submitted to TTB is beyond what is necessary to effectively monitor the industry in order to adequately protect the revenue.</p>
        <p id="p-20" data-page="75837">Further, TTB has determined that the data it needs to monitor the industry could be more efficiently and effectively reported. For example, inventories currently may be accounted for in up to seven separate reports, depending on the operations of the DSP, and receipts of spirits in bond from outside the DSP are not distinguished from receipts of spirits transferred between accounts within the plant. In addition, some data currently being reported are not used or analyzed. Improvement to the current reporting system would allow TTB to better identify reporting errors and make it easier for TTB to reconcile the data with other submissions, such as excise tax returns. These changes would improve the efficiency of operations within TTB.</p>
        <p id="p-21" data-page="75837">Changes in the distilled spirits industry over the past three decades have resulted in the need for TTB to receive information and data that better reflect industry activities and that better reveal potential risks to the revenue. Particularly, changes resulting from the demand for alcohol for fuel use have dramatically expanded the number of plants in the industrial alcohol segment of the industry, and new &#x201C;craft&#x201D; or &#x201C;artisan&#x201D; distilling operations have greatly increased the number of small DSPs in the beverage alcohol segment of the industry.</p>

        <p id="p-22" data-page="75837">Additionally, TTB has observed a growing separation of the industrial alcohol and alcohol fuel industry from the beverage industry; however, current reporting is not sufficient to properly monitor these different types of DSP activities. For example, while a DSP may be permitted to use spirits for either beverage purposes under an FAA Act Basic Permit, or industrial purposes under an IRC Operating Permit, or both, current reports are insufficient for tracking spirits transferred in bond between permitted plants under subpart P of part 19 of the TTB regulations. Additionally, while DSPs which hold both beverage and industrial permits are allowed to move spirits between the DSP&apos;s own beverage and industrial accounts, current reports do not sufficiently track the transfer of these spirits between internal accounts. As a result of recent audits and/or investigations, TTB found that a number of plants authorized to produce or warehouse industrial spirits had begun to market spirits into the beverage distilling and bottling industries. For example, TTB determined that one plant, qualified only as a producer of industrial spirits, was producing spirits for beverage use and shipping those spirits to a number of beverage alcohol bottlers. Under the current reporting system such transfers are difficult to identify, trace, and reconcile, making taxable and nontaxable removals difficult to distinguish. TTB believes that the current reporting process can be improved to better protect the revenue.
:::index 79p75838


        </p>
        
<br><p><b>TTB Proposal 
</b></p>

        <p id="p-23" data-page="75838">TTB is proposing to require DSPs to submit up to two separate operations reports in place of the possible seven reports currently required. One report would cover operations involving distilled spirits for beverage use, and the other report would cover operations involving spirits for industrial use. DSPs would be required to complete one or both reports depending on the distilled spirits operations they are qualified to conduct under their TTB permit(s).</p>
        <p id="p-24" data-page="75838">TTB believes that its proposed changes to the current DSP operations reporting process would significantly reduce the reporting burden on industry members, result in greater efficiencies for TTB, and improve TTB&apos;s ability to monitor the distilled spirits industry and protect the revenue. TTB&apos;s analysis indicates that TTB can monitor the industry and protect the revenue by revising the information being reported in a more efficient format.</p>
        <p id="p-25" data-page="75838">TTB is also proposing to reduce the number of monthly operations reports submitted by industry members, by providing for quarterly reporting in lieu of monthly reporting for industry members that submit quarterly tax returns, and to realign the information being reported without adding any new recordkeeping or data reporting requirements.</p>
        <p id="p-26" data-page="75838">TTB is proposing to amend 27 CFR 19.632, which sets forth requirements for completing and submitting monthly operations reports to TTB, by replacing the current four report forms used by DSPs to report their operations with two proposed report forms that would be submitted on a monthly or quarterly basis. Specifically, TTB is proposing to separate the reporting of beverage alcohol operations from the reporting of industrial alcohol operations as described in greater detail below. This format change would result in limiting the number of required reports per month or per quarter to no more than two, and for many DSPs, the requirement may be only one report per month or per quarter.</p>
        <p id="p-27" data-page="75838">As mentioned above, TTB is also proposing to change the monthly reporting requirement to quarterly reporting for those industry members that file quarterly excise tax returns under &#xA7; 19.235. Section 19.235 generally provides that a DSP proprietor may file quarterly tax returns if the proprietor was not liable for more than $50,000 in distilled spirits excise taxes in the preceding calendar year, and reasonably expects not to be liable for more than $50,000 in distilled spirits excise taxes for the current calendar year. TTB estimates that over 75 percent of registered DSPs qualify for quarterly excise tax payment and filing; under the proposed changes in this notice, these same DSPs would also file operations reports on a quarterly basis. If DSP proprietors eligible for quarterly excise tax payments and returns actually file quarterly operations reports instead of monthly operations reports, this would correspondingly reduce the reporting burden on these smaller DSP proprietors, as well as the administrative burden on TTB.</p>
        <br><p><b>Current Forms Versus Proposed Forms</b></p>
        <p id="p-28" data-page="75838">TTB proposes to consolidate the information and data collected in four current forms (TTB F 5110.40, Monthly Report of Production Operations; TTB F 5110.11, Monthly Report of Storage Operations; TTB F 5110.28, Monthly Report of Processing Operations; and TTB F 5110.43, Monthly Report of Processing (Denaturing) Operations) into two forms. The two proposed forms would be titled, TTB F 5110.77, Distilled Spirits Plant Operations Report&#x2014;Beverage (Nonindustrial) Alcohol and TTB F 5110.78, Distilled Spirits Plant Operations Report&#x2014;Industrial Alcohol.</p>
        <p id="p-29" data-page="75838">The proposed new forms would not require a DSP to report the level of detailed activity in the production, storage, and processing accounts that the current forms require. A DSP would be required to report the proof gallons of spirits in inventory at the plant as either produced, received, or removed during the reporting period.</p>
        <br><p><b>Beverage Alcohol</b></p>
        <p id="p-30" data-page="75838">Part I of the proposed beverage (nonindustrial) alcohol report form, TTB F 5110.77, would show beginning and ending balances of inventory for the reporting period. The current forms show only the beginning balance of inventory. Part II of the proposed form would summarize all production and redistillation activities for the reporting period; this section corresponds to the current Monthly Report of Production Operations. Part III would total alcohol and spirits received, and Part IV would summarize all removals. Parts V and VI of the proposed form would document the receipts and removals in greater detail. Parts III-VI correspond to the current Monthly Report of Storage Operations and Monthly Report of Processing Operations. Part VII would document materials used in the production of spirits. The remaining parts of the proposed form, Parts VIII-X, would cover, respectively, receipts of distilled spirits for redistillation, receipts of wine, and receipts of flavors. Parts VII-X correspond to various sections of the current Monthly Report of Production Operations.</p>
        <p id="p-31" data-page="75838">Under the current reporting procedures for storage operations, separate monthly reports on TTB F 5110.11 are required for domestic, imported, Puerto Rican, and U.S. Virgin Islands spirits. Under this proposed regulatory change, separate monthly reports for storage operations based on the origin of the spirits would no longer be necessary.</p>
        <br><p><b>Industrial Alcohol</b></p>
        <p id="p-32" data-page="75838">The proposed report form for industrial alcohol operations, TTB F 5110.78, would document beginning and ending balances of inventory within Part I. Part II of the proposed form would cover all production and redistillation activities. Receipts and removals would be recorded under Parts III and IV of the proposed form, respectively, with additional details provided in Parts V and VI. Part VII of the proposed form would cover materials used in production. The remaining parts of the proposed form would show redistillation operations&#x2014;relating to receipt and use of spirits, denatured spirits, and articles&#x2014;(Part VIII), alcohol for fuel use operations (Part IX), and denatured alcohol operations (Part X). The proposed industrial alcohol form mainly corresponds to the current Monthly Report of Processing (Denaturing) Operations.</p>
        <br><p><b>Beverage and Industrial Alcohol Operations at the Same Plant</b></p>
        <p id="p-33" data-page="75838">Under this regulatory proposal, DSPs conducting both beverage and industrial alcohol operations would be required to submit no more than two forms per month or per quarter, as described above, to report all activities.</p>
        
<br><p><b>Public Participation 
</b></p>

        <br><p><b>Comments Sought</b></p>
        <p id="p-34" data-page="75838">TTB invites comments on this proposed rulemaking from all interested parties. Since TTB desires to implement these new reporting requirements as soon as possible, TTB is particularly interested in comments regarding the length of time that industry members would need in order to transition their business procedures to be able to comply with the proposed reporting requirements.</p>

        <p id="p-35" data-page="75838">Please submit your comments by the closing date shown above in this notice. All comments must reference Notice No. 124 and must include your name and mailing address. Your comments also must be made in English, be legible, and
:::index 79p75839

be written in language acceptable for public disclosure. TTB does not acknowledge receipt of comments, and considers all comments as originals.</p>
        <br><p><b>Submitting Comments</b></p>
        <p id="p-36" data-page="75839">You may submit comments on this notice by using one of the following three methods:</p>
        <ul>
<li id="p-37" data-page="75839">
<i>Federal e-Rulemaking Portal:</i> You may send comments via the online comment form associated with this notice in Docket No. TTB-2011-0010 on &#x201C;Regulations.gov,&#x201D; the Federal e-rulemaking portal, at <i>http://www.regulations.gov.</i> A link to the Regulations.gov comment form for this proposal is available under Notice No. 124 on the TTB Web site at <i>http://www.ttb.gov/regulations_laws/all_rulemaking.shtml.</i> Supplemental files may be attached to comments submitted via Regulations.gov. For information on how to use Regulations.gov, click on the site&apos;s Help or FAQ tabs.</li>
        <li id="p-38" data-page="75839">
<i>U.S. Mail:</i> You may send comments via postal mail to the Director, Regulations and Rulings Division, Alcohol and Tobacco Tax and Trade Bureau, P.O. Box 14412, Washington, DC 20044-4412.</li>
        <li id="p-39" data-page="75839">
<i>Hand Delivery/Courier:</i> You may hand-carry your comments or have them hand-carried to the Alcohol and Tobacco Tax and Trade Bureau, 1310 G Street NW., Suite 200-E, Washington, DC 20005.</li>
</ul>
        <p id="p-40" data-page="75839">If you are commenting on behalf of an association, business, or other entity, your comment must include the entity&apos;s name as well as your name and position title. If you comment via Regulations.gov, please include the entity&apos;s name in the &#x201C;Organization&#x201D; blank of the comment form. If you comment via postal mail, please submit your entity&apos;s comment on letterhead.</p>
        <p id="p-41" data-page="75839">You may also write to the Administrator before the comment closing date to ask for a public hearing. The Administrator reserves the right to determine whether to hold a public hearing.</p>
        <br><p><b>Confidentiality</b></p>
        <p id="p-42" data-page="75839">All submitted comments and attachments are part of the public record and are subject to public disclosure. Do not enclose any material in your comments that you consider to be confidential or that is inappropriate for public disclosure.</p>
        <br><p><b>Public Disclosure</b></p>

        <p id="p-43" data-page="75839">On the Federal e-rulemaking portal, Regulations.gov, TTB will post, and the public may view, copies of this notice, copies of the two proposed forms, and any electronic or mailed comments TTB receives about this proposal. You may view the Regulations.gov docket containing this notice and the posted comments received on it through the Regulations.gov search page at <i>http://www.regulations.gov.</i>
        </p>
        <p id="p-44" data-page="75839">All posted comments will display the commenter&apos;s name, organization (if any), city, and State, and, in the case of mailed comments, all address information, including email addresses. TTB may omit voluminous attachments or material that TTB considers unsuitable for posting.</p>
        <p id="p-45" data-page="75839">You and other members of the public may view copies of this notice, copies of the two proposed forms, and any electronic or mailed comments TTB receives about this proposal by appointment at the TTB Information Resource Center, 1310 G Street NW., Washington, DC 20220. You may also obtain copies at 20 cents per 8.5- x 11-inch page. Contact TTB&apos;s information specialist at the above address or by telephone at 202-453-2270 to schedule an appointment or to request copies of comments or other materials.</p>
        
<br><p><b>Regulatory Analysis and Notices 
</b></p>

        <br><p><b>Executive Order 12866</b></p>
        <p id="p-46" data-page="75839">It has been determined that this proposed rule is not a significant regulatory action as defined in Executive Order 12866. Therefore, a regulatory assessment is not required.</p>
        <br><p><b>Regulatory Flexibility Act</b></p>
        <p id="p-47" data-page="75839">Pursuant to the requirements of the Regulatory Flexibility Act (5 U.S.C. Chapter 6) TTB certifies that this notice of proposed rulemaking will not have a significant economic impact on a substantial number of small entities. The changes being proposed do not create any additional requirements on small businesses and would only have the effect of lessening current reporting requirements. Accordingly, a regulatory flexibility analysis is not required.</p>
        <br><p><b>Paperwork Reduction Act</b></p>
        <p id="p-48" data-page="75839">Currently, there are four collections of information approved by the Office of Management and Budget (OMB) that cover both recordkeeping and reporting of DSP operations. These collections of information, approved in accordance with the Paperwork Reduction Act of 1995 (44 U.S.C. 3504(h)), are associated with control numbers 1513-0047, 1513-0039, 1513-0041, and 1513-0049. The specific regulatory section in this proposed rule that contains collections of information is 27 CFR 19.632 and it concerns only reporting of DSP operations; TTB is not proposing to change the recordkeeping requirements currently associated with these four control numbers. Consistent with the proposed regulatory change, TTB intends to replace the four existing collections of information with two new collections of information: (1) Distilled Spirits Plant Operations Recordkeeping Requirements, and (2) Distilled Spirits Plant Operations Reporting Requirements. These two new collections of information have been submitted to OMB for approval. An agency may not conduct or sponsor, and a person is not required to respond to, a collection of information unless it displays a valid control number assigned by OMB.</p>
        <p id="p-49" data-page="75839">The proposed amendments to &#xA7; 19.632, which would affect only reporting requirements, would decrease the number of operational reports that DSP proprietors are required to submit to TTB. Currently, there are four types of reports that proprietors may be required to submit, and each of these reports must be submitted on a monthly basis. In place of these requirements, the proposed amendments would provide for proprietors to submit one or two reports on a monthly or quarterly basis. The proposed amendments would replace the four current reports with an industrial report and a beverage (nonindustrial) report. Proprietors that are qualified to conduct either industrial or beverage operations would only be required to complete one of the respective reports, while proprietors qualified to conduct both types of operations would be required to complete both reports. In addition, the proposed amendments would require proprietors to submit required reports quarterly, rather than monthly, if they pay excise taxes and file excise tax returns quarterly in accordance with 27 CFR 19.235.</p>
        <p id="p-50" data-page="75839">Based on the current number of permitted DSPs, TTB estimates that, as a result of the proposed regulatory amendments (and reflecting the estimated number of monthly and quarterly filers), the total annual burden for the distilled spirits operations reporting, for each report, will be as follows:</p>
        <ul>
<li id="p-51" data-page="75839">
<i>Estimated total annual reporting burden:</i> 8,592 hours.</li>
        <li id="p-52" data-page="75839">
<i>Estimated average annual burden hours per respondent:</i> 13.68 hours.</li>
        <li id="p-53" data-page="75839">
<i>Estimated number of respondents:</i> 150 reporting monthly; 478 reporting quarterly.</li>
        <li id="p-54" data-page="75839">
<i>Estimated annual frequency of responses:</i> 12 for monthly reporting; 4 for quarterly reporting.</li>
</ul>

        <p id="p-55" data-page="75839">Distilled spirits operations recordkeeping requirements would not
:::index 79p75840

be changed as a result of the proposed regulatory amendments. TTB estimates that the total annual burden for distilled spirits operations recordkeeping, are as follows:</p>
        <ul>
<li id="p-56" data-page="75840">
<i>Estimated total annual recordkeeping burden:</i> 1 hour.</li>
        <li id="p-57" data-page="75840">
<i>Estimated number of respondents:</i> 628.</li>
        <li id="p-58" data-page="75840">
<i>Estimated annual frequency of responses:</i> 1.</li>
</ul>
        <p id="p-59" data-page="75840">Comments on the two collections of information submitted to OMB should be sent to OMB to Office of Management and Budget, Attention: Desk Officer for the Department of the Treasury, Office of Information and Regulatory Affairs, Washington, DC 20503. A copy should also be sent to the Alcohol and Tobacco Tax and Trade Bureau by any of the methods previously described. Because OMB must complete its review of the collection of information between 30 and 60 days after publication, comments on the information collection should be submitted not later than January 4, 2012. Comments are specifically requested concerning:</p>
        <ul>
<li id="p-60" data-page="75840"> Whether the two collections of information submitted to OMB are necessary for the proper performance of the functions of the Alcohol and Tobacco Tax and Trade Bureau, including whether the information will have practical utility;</li>
        <li id="p-61" data-page="75840"> The accuracy of the estimated burdens associated with the two collections of information submitted to OMB;</li>
        <li id="p-62" data-page="75840"> How to enhance the quality, utility, and clarity of the information to be collected;</li>
        <li id="p-63" data-page="75840"> How to minimize the burden of complying with the proposed revisions of the collections of information, including the application of automated collection techniques or other forms of information technology; and</li>
        <li id="p-64" data-page="75840"> Estimates of capital or start-up costs and costs of operation, maintenance, and purchase of services to provide information.</li>
</ul>
        
<br><p><b>Drafting Information 
</b></p>

        <p id="p-65" data-page="75840">Rita D. Butler of the Regulations and Rulings Division, Alcohol and Tobacco Tax and Trade Bureau, drafted this document.</p>
        
          
<br><p><b>List of Subjects in 27 CFR Part 19 
</b></p>

          <ul>
<li>
Administrative practice and procedure
</li>
<li>
Alcohol and alcoholic beverages
</li>
<li>Authority delegations (Government agencies)</li>
<li>Caribbean Basin initiative</li>
<li>
Chemicals
</li>
<li>
Claims
</li>
<li>
Customs duties and inspection
</li>
<li>
Electronic funds transfers
</li>
<li>
Excise taxes
</li>
<li>
Exports
</li>
<li>
Gasohol
</li>
<li>
Imports
</li>
<li>
Labeling
</li>
<li>
Liquors
</li>
<li>
Packaging and containers
</li>
<li>Puerto Rico</li>
<li>
Reporting and recordkeeping requirements
</li>
<li>
Research
</li>
<li>
Security measures
</li>
<li>
Spices and flavorings
</li>
<li>
Stills
</li>
<li>
Surety bonds
</li>
<li>
Transportation
</li>
<li>
Vinegar
</li>
<li>Virgin Islands</li>
<li>
Warehouses
</li>
<li>
Wine
</li>
</ul>
        
        
<br><p><b>Proposed Amendments to the Regulations 
</b></p>

        <p id="p-67" data-page="75840">For the reasons explained in the preamble, TTB proposes to amend 27 CFR part 19 as set forth below:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          <br><p><b>PART 19&#x2014;DISTILLED SPIRITS PLANTS 
</b></p>
          <p id="p-68" data-page="75840">1. The authority citation for part 19 continues to read as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-69" data-page="75840">19 U.S.C. 81c, 1311; 26 U.S.C. 5001, 5002, 5004-5006, 5008, 5010, 5041, 5061, 5062, 5066, 5081, 5101, 5111-5114, 5121-5124, 5142, 5143, 5146, 5148, 5171-5173, 5175, 5176, 5178-5181, 5201-5204, 5206, 5207, 5211-5215, 5221-5223, 5231, 5232, 5235, 5236, 5241-5243, 5271, 5273, 5301, 5311-5313, 5362, 5370, 5373, 5501-5505, 5551-5555, 5559, 5561, 5562, 5601, 5612, 5682, 6001, 6065, 6109, 6302, 6311, 6676, 6806, 7011, 7510, 7805; 31 U.S.C. 9301, 9303, 9304, 9306.</p>
          
<br><p><b>&#xA7; 19.624 [Amended]</b></p>

            
            <p id="p-70" data-page="75840">2. In the last sentence of &#xA7; 19.624(a), remove the word &#x201C;monthly&#x201D;.</p>
            <p id="p-71" data-page="75840">3. Section 19.632 is revised to read as follows:</p>
          
          
            
<br><p><b>&#xA7; 19.632 Submission of operations reports.</b></p>

            
            <p id="p-72" data-page="75840">(a) Except as otherwise provided in paragraph (b) of this section, for each distilled spirits plant registered under this part the proprietor must submit to the Director, National Revenue Center, reports of distilled spirits operations on the forms specified in this section on a monthly basis not later than the 15th day of the month following the close of the reporting period. Each report must be completed in accordance with the instructions on the applicable form and may be submitted either in paper format or electronically via TTB Pay.gov. The proprietor must submit the original reports to TTB and must retain a copy of each report for its records. The required report forms are as follows:</p>
            <p id="p-73" data-page="75840">(1) Distilled Spirits Plant Operations Report&#x2014;Beverage (Nonindustrial) Alcohol, TTB F 5110.77, for any plant holding a basic permit issued under the Federal Alcohol Administration Act and part 1 of this chapter or an operating permit issued under 26 U.S.C. 5171 and subpart D of this part that authorizes warehousing of spirits (without bottling) for nonindustrial use; and</p>
            <p id="p-74" data-page="75840">(2) Distilled Spirits Plant Operations Report&#x2014;Industrial Alcohol, TTB F 5110.78, for any plant holding an operating permit issued under 26 U.S.C. 5171 and subpart D of this part that authorizes distilling, warehousing, and processing (including denaturing), for industrial use, or the manufacture of articles.</p>
            <p id="p-75" data-page="75840">(b) In lieu of monthly reporting under paragraph (a) of this section, a proprietor that files quarterly tax returns pursuant to &#xA7; 19.235 must submit quarterly reports of operations. The four quarterly reporting periods and report due dates are as follows:</p>
            <table>
<thead><tr>
<th>Quarter</th>
<th>Due date</th>
</tr></thead>
<tbody>
<tr>
                <td>January, February, March</td>
                <td>April 15.</td>
              </tr>
<tr>
                <td>April, May, June</td>
                <td>July 15.</td>
              </tr>
<tr>
                <td>July, August, September</td>
                <td>October 15.</td>
              </tr>
<tr>
                <td>October, November, December</td>
                <td>January 15.</td>
              </tr>
</tbody>
</table>
            <p id="p-76" data-page="75840">(26 U.S.C. 5207)</p>
          
          
<br><p><b></b></p>


            <p>Signed: July 15, 2011.</p>
            <p>John J. Manfreda,</p>
            <p>Administrator.</p>
            <p>Approved: July 26, 2011.</p>
            <p>Timothy E. Skud,</p>
            <p>Deputy Assistant Secretary(Tax, Trade and Tariff Policy).</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-31142 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4810-31-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>