https://www.federalregister.gov/articles/2011/12/05/2011-31149/national-cancer-institute-amended-notice-of-meeting


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        

        <p id="p-1" data-page="75888">Notice is hereby given of a change in the meeting of the National Cancer Advisory Board, December 5, 2011, 6:30 p.m. to December 6, 2011, 5 p.m., National Institutes of Health, Building
:::index 79p75889

31, 31 Center Drive, Conference Room 10, Bethesda, MD 20892 which was published in the <span>Federal Register</span> on October 27, 2011, <!!ln dp_fr76 76-FR-66733p76 #76-FR-66733p76>76 FR 66733.</p>
        <p id="p-2" data-page="75889">This Notice is amending the start and end times of the closed session from 3:30 p.m.-5 p.m. to 4:20 p.m.-5:15 p.m. The end time of the meeting has also changed from 5 p.m. to 5:15 p.m. The meeting is partially closed to the public.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Jennifer S. Spaeth,</p>
          <p>Director, Office of Federal Advisory Committee Policy.</p>
        
      
      <p><span>[FR Doc. 2011-31149 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4140-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>