https://www.federalregister.gov/articles/2011/12/05/2011-31169/targeted-populations-under-section-45de2


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Regulations.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75774


    <p id="p-3" data-page="75774">This document contains final regulations relating to how an entity serving certain targeted populations can meet the requirements to be a qualified active low-income community business for the new markets tax credit. The regulations reflect changes to the law made by the American Jobs Creation Act of 2004. The regulations will affect certain taxpayers claiming the new markets tax credit.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Targeted Populations Under Section 45D(e)(2)</b></p>  

  
  
  <p>
    5 actions from September 24th, 2008 
     
      to December 2011
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        September 24th, 2008
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr73 73-FR-54990p73 #73-FR-54990p73>73 FR 54990</li>
                  </ul>  
      </li>
    
      <li>
        December 23rd, 2008
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        December 26th, 2008
        <ul>
          
            <li>Outlines of Topics Due</li>
                            </ul>  
      </li>
    
      <li>
        January 22nd, 2009
        <ul>
          
            <li>Public Hearing</li>
                            </ul>  
      </li>
    
      <li>
        December 2011
        <ul>
          
            <li>Final Action</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>General Overview</li>
<li>Summary of Comments and Explanation of Provisions</li>
<li>Ownership Requirement and Non-Profit Businesses</li>
<li>Start-Up or Expanding Businesses</li>
<li>Documenting Low-Income Persons</li>
<li>Items Included in Gross Income</li>
<li>Owners</li>
<li>Rental to Others of Real Property</li>
<li>Gross Income&#x2014;Fair Market Value of Sales, Rentals, Services, or Other Transactions</li>
<li>Individuals or Groups That Otherwise Lack Adequate Access to Loans or Equity Investments</li>
<li>Effect on Other Documents</li>
<li>Special Analyses</li>
<li>Drafting Information</li>
<li>List of Subjects in 26 CFR Part 1</li>
<li>Adoption of Amendments to the Regulations</li>
<li>PART 1&#x2014;INCOME TAXES</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75774">
            <i>Effective Date:</i> These regulations are effective on December 5, 2011.</p>
          <p id="p-5" data-page="75774">
            <i>Applicability Dates:</i> For dates of applicability, see &#xA7; 1.45D-1(h)(3).</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75774">Julie Hanlon Bolton, (202) 622-3040 (not a toll-free number).</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background 
</b></p>


        <p id="p-7" data-page="75774">This document amends 26 CFR part 1 to provide rules relating to certain targeted populations under section 45D(e)(2). On May 24, 2005, the Community Development Financial Institutions Fund published an advance notice of proposed rulemaking (ANPRM) (<!!ln dp_fr70 70-FR-29658p70 #70-FR-29658p70>70 FR 29658) to seek comments from the public with respect to how targeted populations may be treated as eligible low-income communities under section 45D(e)(2). In response to the ANPRM, the IRS received various suggestions relating to the definition of the term <i>targeted populations</i> and proposing amendments to the requirements to be a qualified active low-income community business under &#xA7; 1.45D-1. On June 30, 2006, the IRS and Treasury Department released Notice 2006-60 (2006-2 CB 82), which announced that &#xA7; 1.45D-1 would be amended to provide rules relating to how an entity meets the requirements to be a qualified active low-income community business when its activities involve certain targeted populations under section 45D(e)(2). On September 24, 2008, a notice of proposed rulemaking (NPRM) (REG-142339-05) was published in the <span>Federal Register</span> (<!!ln dp_fr73 73-FR-54990p73 #73-FR-54990p73>73 FR 54990). Written and electronic comments responding to the proposed regulations were received and a public hearing was held on January 22, 2009. After consideration of all the comments, the proposed regulations are adopted as amended by this Treasury decision.</p>
        <br><p><b>General Overview</b></p>
        <p id="p-8" data-page="75774">Section 45D(a)(1) provides a new markets tax credit on certain credit allowance dates described in section 45D(a)(3) with respect to a qualified equity investment in a qualified community development entity (CDE) described in section 45D(c).</p>

        <p id="p-9" data-page="75774">Section 45D(b)(1) provides that an equity investment in a CDE is a <i>qualified equity investment</i> if, among other requirements: (A) The investment is acquired by the taxpayer at its original issue (directly or through an underwriter) solely in exchange for cash; (B) substantially all of the cash is used by the CDE to make qualified low-income community investments; and (C) the investment is designated for purposes of section 45D by the CDE.</p>
        <p id="p-10" data-page="75774">Under section 45D(b)(2), the maximum amount of equity investments issued by a CDE that may be designated by the CDE as qualified equity investments shall not exceed the portion of the new markets tax credit limitation set forth in section 45D(f)(1) that is allocated to the CDE by the Secretary under section 45D(f)(2).</p>
        <p id="p-11" data-page="75774">Section 45D(c)(1) provides that an entity is a CDE if, among other requirements, the entity is certified by the Secretary as a CDE.</p>
        <p id="p-12" data-page="75774">Section 45D(d)(1) provides that the term <i>qualified low-income community investment</i> means: (A) Any capital or equity investment in, or loan to, any qualified active low-income community business (as defined in section 45D(d)(2)); (B) the purchase from another CDE of any loan made by the entity that is a qualified low-income community investment; (C) financial counseling and other services specified in regulations prescribed by the Secretary to businesses located in, and residents of, low-income communities; and (D) any equity investment in, or loan to, any CDE.</p>
        <p id="p-13" data-page="75774">Under section 45D(d)(2)(A), a qualified active low-income community business is any corporation (including a nonprofit corporation) or partnership if for such year, among other requirements, (i) At least 50 percent of the total gross income of the entity is derived from the active conduct of a qualified business within any low-income community, (ii) a substantial portion of the use of the tangible property of the entity (whether owned or leased) is within any low-income community, and (iii) a substantial portion of the services performed for the entity by its employees are performed in any low-income community.</p>
        <p id="p-14" data-page="75774">Under section 45D(d)(3), with certain exceptions, a qualified business is any trade or business. The rental to others of real property is a qualified business only if, among other requirements, the real property is located in a low-income community.</p>
        <p id="p-15" data-page="75774">Section 221(a) of the American Jobs Creation Act of 2004 (Act) (Pub. L. 108-357, 118 Stat. 1418) amended section 45D(e)(2) to provide that the Secretary shall prescribe regulations under which one or more targeted populations (within the meaning of section 103(20) of the Riegle Community Development and Regulatory Improvement Act of 1994 (12 U.S.C. 4702(20))) may be treated as low-income communities. The regulations shall include procedures for determining which entities are qualified active low-income community businesses with respect to those populations. Section 221(c)(1) of the Act provides that the amendment made by section 221(a) of the Act shall apply to designations made by the Secretary of the Treasury after October 22, 2004, the date of enactment of the Act.</p>
        <p id="p-16" data-page="75774">The term <i>targeted population,</i> as defined in 12 U.S.C. 4702(20) and 12 CFR 1805.201, means individuals, or an identifiable group of individuals, including an Indian tribe, who (A) are low-income persons; or (B) otherwise lack adequate access to loans or equity
:::index 79p75775

investments. Under 12 U.S.C. 4702(17) as interpreted by 12 CFR 1805.104, the term <i>low-income</i> means having an income, adjusted for family size, of not more than (A) for metropolitan areas, 80 percent of the area median family income; and (B) for non-metropolitan areas, the greater of (i) 80 percent of the area median family income; or (ii) 80 percent of the statewide nonmetropolitan area median family income.</p>
        <p id="p-17" data-page="75775">Section 101(a) of the Gulf Opportunity Zone Act of 2005 (Pub. L. 109-135, 119 Stat. 2577) added new sections 1400M and 1400N to the Code. Section 1400M(1) provides that the Gulf Opportunity Zone (GO Zone) is that portion of the Hurricane Katrina disaster area determined by the President to warrant individual or individual and public assistance from the Federal Government under the Robert T. Stafford Disaster Relief and Emergency Assistance Act (the Act) by reason of Hurricane Katrina.</p>
        <p id="p-18" data-page="75775">Section 1400M(2) provides that the Hurricane Katrina disaster area is an area with respect to which a major disaster has been declared by the President before September 14, 2005, under section 401 of the Act by reason of Hurricane Katrina. After determination by the President that a disaster area warrants assistance pursuant to the Act, the Federal Emergency Management Agency (FEMA) makes damage assessments. The categories for damage assessment in the wake of a hurricane are: flooded area, saturated area, limited damage, moderate damage, extensive damage, and catastrophic damage.</p>
        <p id="p-19" data-page="75775">Under section 1400N(m)(1), a CDE shall be eligible for an allocation under section 45D(f)(2) of the increase in the new markets tax credit limitation described in section 1400N(m)(2) only if a significant mission of the CDE is the recovery and redevelopment of the GO Zone. Section 1400N(m)(2) provides that the new markets tax credit limitation otherwise determined under section 45D(f)(1) shall be increased by an amount equal to $300,000,000 for 2005 and 2006 and $400,000,000 for 2007, to be allocated among CDEs to make qualified low-income community investments within the GO Zone.</p>
        <p id="p-20" data-page="75775">Under section 45D(b)(1), a qualified equity investment does not include any equity investment issued by a CDE more than 5 years after the date the entity receives an allocation under section 45D(f). Under section 45D(f)(3), if the new markets tax credit limitation for any calendar year exceeds the aggregate amount allocated under section 45D(f)(2) for the year, then the limitation for the succeeding calendar year is increased by the amount of the excess. However, no amount may be carried to any calendar year after 2016.</p>
        
<br><p><b>Summary of Comments and Explanation of Provisions 
</b></p>

        <br><p><b>Ownership Requirement and Non-Profit Businesses</b></p>

        <p id="p-21" data-page="75775">Generally, the proposed regulations provide that an entity will not be treated as a qualified active low-income community business for low-income targeted populations unless (<i>i</i>) At least 50 percent of the entity&apos;s total gross income for any taxable year is derived from sales, rentals, services, or other transactions with individuals who are low-income persons for purposes of section 45D(e)(2) (the 50-percent gross-income requirement), (<i>ii</i>) at least 40 percent of the entity&apos;s employees are individuals who are low-income persons for purposes of section 45D(e)(2), or (<i>iii</i>) at least 50 percent of the entity is owned by individuals who are low-income persons for purposes of section 45D(e)(2).</p>
        <p id="p-22" data-page="75775">Commentators recommended that the ownership requirement for being treated as a qualified active low-income community business for low-income targeted populations under the proposed regulations be amended to accommodate non-profit businesses that are not individually owned. Commentators suggested that if a non-profit business can document that at least 20 percent of its board, with a minimum of two board members, are low-income persons or represent low-income targeted populations, then the non-profit business should be treated as satisfying the ownership requirement.</p>
        <p id="p-23" data-page="75775">The final regulations do not adopt this recommendation because, if a non-profit business does not derive at least 50 percent of its gross income from sales, rentals, services, or other transactions with low-income persons, or if at least 40 percent of the non-profit business&apos; employees are not low-income persons, then the non-profit business is not adequately serving targeted populations solely because 20 percent or more of its board members are low-income persons.</p>
        <br><p><b>Start-Up or Expanding Businesses</b></p>
        <p id="p-24" data-page="75775">Commentators requested that, in order to accommodate start-up entities, the final regulations should provide a rule allowing an entity to meet the requirements to be a qualified active low-income community business for low-income targeted populations if the CDE reasonably expects that the entity will generate revenues within three years after the date the CDE makes the investment in, or loan to, that entity. If an entity serving targeted populations chooses to apply the 50-percent gross-income requirement rather than the employee requirement or the ownership requirement, then the commentators&apos; suggestion could potentially allow an entity to be a qualified active low-income community business for three years without having to meet any requirement. As stated in the preamble of the proposed regulations, this result is clearly inappropriate. Therefore, the final regulations do not adopt the commentators&apos; suggestion. In addition, the final regulations clarify that the three-year active conduct of a trade or business safe harbor in &#xA7; 1.45D-1(d)(4)(iv)(A) does not apply to the 50-percent gross-income requirement.</p>
        <br><p><b>Documenting Low-Income Persons</b></p>
        <p id="p-25" data-page="75775">The IRS and Treasury Department specifically requested comments on what measure of income should be used to determine an individual&apos;s income for purposes of the definition of low-income persons found in the proposed regulations. The proposed regulations asked whether the measure of income should be the same as the measure of income used by the U.S. Census Bureau, the measure of income on the Form 1040, or the measure of income in 24 CFR part 5, which is used for certain Department of Housing and Urban Development (HUD) programs and other Federal programs.</p>
        <p id="p-26" data-page="75775">Two commentators recommended that the IRS and Treasury Department accept as a proxy for income documentation proof of an individual&apos;s participation in other federal programs targeted specifically to low-income individuals and families. The final regulations do not adopt the commentators&apos; recommendation because, as stated in the proposed regulations, the IRS and Treasury Department have not analyzed other Federal programs to determine whether they meet the statutory requirements under section 45D(e), and whether the programs currently meeting the requirements will continue to do so in the future.</p>

        <p id="p-27" data-page="75775">Another commentator recommended that the IRS and Treasury Department allow an entity to measure income using any reasonable method including measures of income by the U.S. Census Bureau, Form 1040, or the HUD rules in 24 CFR part 5. If one measure must be used, the commentator recommended using the HUD rules because they are consistent with low-income determinations used for the Section 8 rental voucher program and the low-income housing tax credit under section
:::index 79p75776

42. The final regulations adopt this commentator&apos;s recommendation that an entity may use any of the three stated methods. Specifically, the final regulations allow an individual&apos;s family income to be determined using household income as measured by the U.S. Census Bureau or HUD, or using the individual&apos;s total family income as reported on Form(s) 1040. An individual&apos;s family income includes the income of any member of the individual&apos;s family (as defined in section 267(c)(4)) if the family member resides with the individual regardless of whether the family member files a separate return. Lastly, the final regulations incorporate the preamble language in the proposed regulations that provides additional detail on what estimates may be relied upon in determining the applicable income limitation for <i>area median family income.</i>
        </p>
        <br><p><b>Items Included in Gross Income</b></p>

        <p id="p-28" data-page="75776">A commentator requested that the final regulations conclude that the term <i>derived from</i> in the proposed regulations includes gross income derived from payments made directly by low-income persons to an entity and amounts and contributions of property or services provided to the entity for the benefit of low-income persons. Another commentator recommended that only operating revenue should be included for the purpose of meeting the 50-percent gross-income requirement.</p>

        <p id="p-29" data-page="75776">The final regulations adopt the first commentator&apos;s recommendation that the term <i>derived from</i> includes gross income derived from both payments made directly by low-income persons to the entity and money and the fair market value of contributions of property or services provided to the entity primarily for the benefit of low-income persons. However, persons providing the money and contributions cannot receive a direct benefit from the entity (notably, a contribution that benefits the general public is not a direct benefit). Accordingly, an entity&apos;s total gross income derived from transactions with low-income persons for purposes of section 45D(e)(2) can include Federal, state, or local grants, charitable donations, or in-kind contributions, as well as collected fees, insurance reimbursements, and other sources of income as long as these payments and contributions are provided for the benefit of low-income persons on an individual basis or as a class of individuals. If an entity receiving such payments can document that those amounts are legally required to be paid on behalf of individuals that meet the definition of low-income persons, the amounts may be treated as derived from transactions with low-income persons. The second commentator&apos;s suggestion to limit a gross income consideration to operating revenue is too restrictive because any money, property, or services provided to the entity may be provided to the entity for the benefit of low-income persons.</p>
        <br><p><b>Owners</b></p>
        <p id="p-30" data-page="75776">The proposed regulations provide that the determination of whether an owner is a low-income person must be made at the time the qualified low-income community investment is made. If an owner is a low-income person at the time the qualified low-income community investment is made, that owner is considered a low-income person for purposes of section 45D(e)(2) throughout the time the ownership interest is held by that owner. A commentator suggested that the rule locking in an owner&apos;s status as a low-income person as of the time of investment should be similarly applied to low-income persons who acquire an ownership interest after the time the qualified low-income community investment is made. The final regulations adopt this suggestion by locking in the status of an owner as a low-income person at the time the qualified low-income community investment is made or at the time the ownership interest is acquired by the owner, whichever is later.</p>
        <br><p><b>Rental to Others of Real Property</b></p>
        <p id="p-31" data-page="75776">Commentators requested clarification on the 50-percent gross-income requirement under the proposed regulations for an entity whose sole business is the rental to others of real property. Because an entity whose sole business is the rental to others of real property will often not have employees, the entity will have to satisfy the 50-percent gross-income requirement or the ownership requirement for low-income targeted populations. To satisfy the 50-percent gross-income requirement, the proposed regulations require that the entity must derive gross income solely from low-income individuals. However, in the case of an entity engaged solely in the rental of property, the entity&apos;s gross income would only be derived from rents, and in many instances, the tenants are not individuals as required under the proposed regulations. Thus, commentators recommend that the 50-percent gross-income requirement be deemed satisfied if at least 50 percent of gross rental income is derived from tenants that are low-income individuals and entities that are qualified active low-income community businesses for low-income targeted populations. The final regulations adopt a rule similar to this recommendation by providing a special rule that generally treats an entity whose sole business is the rental to others of real property as satisfying the 50-percent gross-income requirement if the entity is treated as being located in a low-income community.</p>
        <br><p><b>Gross Income&#x2014;Fair Market Value of Sales, Rentals, Services, or Other Transactions</b></p>
        <p id="p-32" data-page="75776">The IRS and Treasury Department specifically requested comments in the proposed regulations on the question of whether the 50-percent gross-income requirement should be modified to include the fair market value of goods and services provided to low-income persons at reduced fees. Commentators responded by stating that a CDE should have the option to include the fair market value of goods and services provided to low-income persons for purposes of the 50-percent gross-income requirement. The final regulations adopt the commentator&apos;s suggestion but limit the rule to an entity with gross income that is derived from sales, rentals, services, or other transactions with both non low-income persons and low-income persons. The entity may treat the value of the sales, rentals, services, or other transactions with low-income persons at fair market value even if the low-income persons do not pay fair market value.</p>
        <br><p><b>Individuals or Groups That Otherwise Lack Adequate Access to Loans or Equity Investments</b></p>

        <p id="p-33" data-page="75776">Commentators have asked that the IRS and the Treasury Department consider defining particular individuals or groups of individuals as lacking adequate access to loans or equity investments. Although the IRS and the Treasury Department cannot include new rules describing additional targeted populations in these final regulations, taxpayers are hereby invited to submit comments: (1) Identifying individuals or groups that may be considered to lack adequate access to loans or equity investments, (2) describing the reasons such individuals or group of individuals qualify as lacking adequate access to loans or equity investments, and (3) suggesting ways for additional targeted populations rules to appropriately limit the definition of such individuals or group of individuals to ensure that the purposes of the targeted populations provision are not abused. Send submissions to:
:::index 79p75777


        </p>

        <p id="p-34" data-page="75777">Submissions to the Service submitted by U.S. mail: Internal Revenue Service, <i>Attn:</i> Julie Hanlon Bolton, CC:PSI:5, Room 5111, P.O. Box 7604, Ben Franklin Station, Washington, DC 20044.</p>

        <p id="p-35" data-page="75777">Submissions to the Service submitted by a private delivery service: Internal Revenue Service, <i>Attn:</i> Julie Hanlon Bolton, CC:PSI:5, Room 5111, 1111 Constitution Ave. NW., Washington, DC 20224.</p>
        
<br><p><b>Effect on Other Documents 
</b></p>

        <p id="p-36" data-page="75777">Notice 2006-60 (2006-1 CB 82) is obsolete for taxable years ending on or after December 5, 2011.</p>
        
<br><p><b>Special Analyses 
</b></p>

        <p id="p-37" data-page="75777">It has been determined that this Treasury decision is not a significant regulatory action as defined in Executive Order 12866, as supplemented by Executive Order 13563. Therefore, a regulatory assessment is not required. It has also been determined that section 553(b) of the Administrative Procedure Act (5 U.S.C. chapter 5) does not apply to these regulations. It is hereby certified that these regulations will not have a significant economic impact on a substantial number of small entities. This certification is based upon the fact that the final regulations provide a benefit to small entities in low-income communities from the proceeds of a tax credit because, consistent with legislative intent, the final regulations allow a tax credit to be claimed in situations where it was previously unavailable without the Secretary providing for such situations in final regulations. Accordingly, a Regulatory Flexibility Analysis under the provisions of the Regulatory Flexibility Act (5 U.S.C. chapter 6) is not required. Pursuant to section 7805(f) of the Code, the notice of proposed rulemaking was submitted to the Chief Counsel for Advocacy of the Small Business Administration for comment on its impact on small business.</p>
        
<br><p><b>Drafting Information 
</b></p>

        <p id="p-38" data-page="75777">The principal author of these regulations is Julie Hanlon Bolton with the Office of the Associate Chief Counsel (Passthroughs and Special Industries), IRS. However, other personnel from the IRS and Treasury Department participated in their development.</p>
        
          
<br><p><b>List of Subjects in 26 CFR Part 1 
</b></p>

          <ul>
<li>
Income taxes
</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
        
        
<br><p><b>Adoption of Amendments to the Regulations 
</b></p>

        <p id="p-40" data-page="75777">Accordingly, 26 CFR part 1 is amended as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          
            <br><p><b>PART 1&#x2014;INCOME TAXES 
</b></p>
          
          
<p id="p-amd-1" data-page="75777">
            <span>Paragraph 1.</span> The authority citation for part 1 is amended by adding an entry in numerical order to read in part as follows:</p>

            <br><p><b>Authority:</b></p>
            <p id="p-41" data-page="75777">26 U.S.C. 7805 * * *</p>
          

          
            <p id="p-42" data-page="75777">Section 1.45D-1 also issued under 26 U.S.C. 45D(e)(2) and (i); * * *</p>
          
          
        
        <p id="p-amd-2" data-page="75777">
            <span>Par. 2.</span> Section 1.45D-0 is added to read as follows:</p>
<br><p><b>&#xA7; 1.45D-0 Table of contents.</b></p>

            
            <p id="p-43" data-page="75777">This section lists the paragraphs contained in &#xA7; 1.45D-1.</p>
            <p id="p-44" data-page="75777">(a) Current year credit.</p>
            <p id="p-45" data-page="75777">(b) Allowance of credit.</p>
            <p id="p-46" data-page="75777">(1) In general.</p>
            <p id="p-47" data-page="75777">(2) Credit allowance date.</p>
            <p id="p-48" data-page="75777">(3) Applicable percentage.</p>
            <p id="p-49" data-page="75777">(4) Amount paid at original issue.</p>
            <p id="p-50" data-page="75777">(c) Qualified equity investment.</p>
            <p id="p-51" data-page="75777">(1) In general.</p>
            <p id="p-52" data-page="75777">(2) Equity investment.</p>
            <p id="p-53" data-page="75777">(3) Equity investments made prior to allocation.</p>
            <p id="p-54" data-page="75777">(i) In general.</p>
            <p id="p-55" data-page="75777">(ii) Exceptions.</p>
            <p id="p-56" data-page="75777">(A) Allocation applications submitted by August 29, 2002.</p>
            <p id="p-57" data-page="75777">(B) Other allocation applications.</p>
            <p id="p-58" data-page="75777">(iii) Failure to receive allocation.</p>
            <p id="p-59" data-page="75777">(iv) Initial investment date.</p>
            <p id="p-60" data-page="75777">(4) Limitations.</p>
            <p id="p-61" data-page="75777">(i) In general.</p>
            <p id="p-62" data-page="75777">(ii) Allocation limitation.</p>
            <p id="p-63" data-page="75777">(5) Substantially all.</p>
            <p id="p-64" data-page="75777">(i) In general.</p>
            <p id="p-65" data-page="75777">(ii) Direct-tracing calculation.</p>
            <p id="p-66" data-page="75777">(iii) Safe harbor calculation.</p>
            <p id="p-67" data-page="75777">(iv) Time limit for making investments.</p>
            <p id="p-68" data-page="75777">(v) Reduced substantially-all percentage.</p>
            <p id="p-69" data-page="75777">(vi) Examples.</p>
            <p id="p-70" data-page="75777">(6) Aggregation of equity investments.</p>
            <p id="p-71" data-page="75777">(7) Subsequent purchasers.</p>
            <p id="p-72" data-page="75777">(d) Qualified low-income community investments.</p>
            <p id="p-73" data-page="75777">(1) In general.</p>
            <p id="p-74" data-page="75777">(i) Investment in a qualified active low-income community business.</p>
            <p id="p-75" data-page="75777">(ii) Purchase of certain loans from CDEs.</p>
            <p id="p-76" data-page="75777">(A) In general.</p>
            <p id="p-77" data-page="75777">(B) Certain loans made before CDE certification.</p>
            <p id="p-78" data-page="75777">(C) Intermediary CDEs.</p>
            <p id="p-79" data-page="75777">(D) Examples.</p>
            <p id="p-80" data-page="75777">(iii) Financial counseling and other services.</p>
            <p id="p-81" data-page="75777">(iv) Investments in other CDEs.</p>
            <p id="p-82" data-page="75777">(A) In general.</p>
            <p id="p-83" data-page="75777">(B) Examples.</p>
            <p id="p-84" data-page="75777">(2) Payments of, or for, capital, equity or principal.</p>
            <p id="p-85" data-page="75777">(i) In general.</p>
            <p id="p-86" data-page="75777">(ii) Subsequent reinvestments.</p>
            <p id="p-87" data-page="75777">(iii) Special rule for loans.</p>
            <p id="p-88" data-page="75777">(iv) Example.</p>
            <p id="p-89" data-page="75777">(3) Special rule for reserves.</p>
            <p id="p-90" data-page="75777">(4) Qualified active low-income community business.</p>
            <p id="p-91" data-page="75777">(i) In general.</p>
            <p id="p-92" data-page="75777">(A) Gross-income requirement.</p>
            <p id="p-93" data-page="75777">(B) Use of tangible property.</p>
            <p id="p-94" data-page="75777">(<i>1</i>) In general.</p>
            <p id="p-95" data-page="75777">(<i>2</i>) Example.</p>
            <p id="p-96" data-page="75777">(C) Services performed.</p>
            <p id="p-97" data-page="75777">(D) Collectibles.</p>
            <p id="p-98" data-page="75777">(E) Nonqualified financial property.</p>
            <p id="p-99" data-page="75777">(<i>1</i>) In general.</p>
            <p id="p-100" data-page="75777">(<i>2</i>) Construction of real property.</p>
            <p id="p-101" data-page="75777">(ii) Proprietorships.</p>
            <p id="p-102" data-page="75777">(iii) Portions of business.</p>
            <p id="p-103" data-page="75777">(A) In general.</p>
            <p id="p-104" data-page="75777">(B) Examples.</p>
            <p id="p-105" data-page="75777">(iv) Active conduct of a trade or business.</p>
            <p id="p-106" data-page="75777">(A) Special rule.</p>
            <p id="p-107" data-page="75777">(B) Example.</p>
            <p id="p-108" data-page="75777">(5) Qualified business.</p>
            <p id="p-109" data-page="75777">(i) In general.</p>
            <p id="p-110" data-page="75777">(ii) Rental of real property.</p>
            <p id="p-111" data-page="75777">(iii) Exclusions.</p>
            <p id="p-112" data-page="75777">(A) Trades or businesses involving intangibles.</p>
            <p id="p-113" data-page="75777">(B) Certain other trades or businesses.</p>
            <p id="p-114" data-page="75777">(C) Farming.</p>
            <p id="p-115" data-page="75777">(6) Qualifications.</p>
            <p id="p-116" data-page="75777">(i) In general.</p>
            <p id="p-117" data-page="75777">(ii) Control.</p>
            <p id="p-118" data-page="75777">(A) In general.</p>
            <p id="p-119" data-page="75777">(B) Definition of control.</p>
            <p id="p-120" data-page="75777">(C) Disregard of control.</p>
            <p id="p-121" data-page="75777">(7) Financial counseling and other services.</p>
            <p id="p-122" data-page="75777">(8) Special rule for certain loans.</p>
            <p id="p-123" data-page="75777">(i) In general.</p>
            <p id="p-124" data-page="75777">(ii) Example.</p>
            <p id="p-125" data-page="75777">(9) Targeted populations.</p>
            <p id="p-126" data-page="75777">(i) Low-income persons.</p>
            <p id="p-127" data-page="75777">(A) Definition.</p>
            <p id="p-128" data-page="75777">(<i>1</i>) In general.</p>
            <p id="p-129" data-page="75777">(<i>2</i>) Area median family income.</p>
            <p id="p-130" data-page="75777">(<i>3</i>) Individual&apos;s family income.</p>
            <p id="p-131" data-page="75777">(B) Qualified active low-income community business requirements for low-income targeted populations.</p>
            <p id="p-132" data-page="75777">(<i>1</i>) In general.</p>
            <p id="p-133" data-page="75777">(<i>2</i>) Employee.</p>
            <p id="p-134" data-page="75777">(<i>3</i>) Owner.</p>
            <p id="p-135" data-page="75777">(<i>4</i>) Derived from.</p>
            <p id="p-136" data-page="75777">(<i>5</i>) Fair market value of sales, rentals, services, or other transactions.</p>
            <p id="p-137" data-page="75777">(C) 120-percent-income restriction.</p>
            <p id="p-138" data-page="75777">(<i>1</i>) In general.</p>
            <p id="p-139" data-page="75777">(<i>2</i>) Population census tract location.</p>
            <p id="p-140" data-page="75777">(D) Rental of real property for low-income targeted populations.</p>
            <p id="p-141" data-page="75777">(<i>1</i>) In general.</p>
            <p id="p-142" data-page="75777">(<i>2</i>) Special rule for entities whose sole business is the rental to others of real property.
:::index 79p75778


            </p>
            <p id="p-143" data-page="75778">(ii) Individuals who otherwise lack adequate access to loans or equity investments.</p>
            <p id="p-144" data-page="75778">(A) In general.</p>
            <p id="p-145" data-page="75778">(B) GO Zone Targeted Population.</p>
            <p id="p-146" data-page="75778">(C) Qualified active low-income community business requirements for the GO Zone Targeted Population.</p>
            <p id="p-147" data-page="75778">(<i>1</i>) In general.</p>
            <p id="p-148" data-page="75778">(<i>2</i>) Location.</p>
            <p id="p-149" data-page="75778">(<i>i</i>) In general.</p>
            <p id="p-150" data-page="75778">(<i>ii</i>) Determination.</p>
            <p id="p-151" data-page="75778">(D) 200-percent-income restriction.</p>
            <p id="p-152" data-page="75778">(<i>1</i>) In general.</p>
            <p id="p-153" data-page="75778">(<i>2</i>) Population census tract location.</p>
            <p id="p-154" data-page="75778">(E) Rental of real property for the GO Zone Targeted Population.</p>
            <p id="p-155" data-page="75778">(e) Recapture.</p>
            <p id="p-156" data-page="75778">(1) In general.</p>
            <p id="p-157" data-page="75778">(2) Recapture event.</p>
            <p id="p-158" data-page="75778">(3) Redemption.</p>
            <p id="p-159" data-page="75778">(i) Equity investment in a C corporation.</p>
            <p id="p-160" data-page="75778">(ii) Equity investment in an S corporation.</p>
            <p id="p-161" data-page="75778">(iii) Capital interest in a partnership.</p>
            <p id="p-162" data-page="75778">(4) Bankruptcy.</p>
            <p id="p-163" data-page="75778">(5) Waiver of requirement or extension of time.</p>
            <p id="p-164" data-page="75778">(i) In general.</p>
            <p id="p-165" data-page="75778">(ii) Manner for requesting a waiver or extension.</p>
            <p id="p-166" data-page="75778">(iii) Terms and conditions.</p>
            <p id="p-167" data-page="75778">(6) Cure period.</p>
            <p id="p-168" data-page="75778">(7) Example.</p>
            <p id="p-169" data-page="75778">(f) Basis reduction.</p>
            <p id="p-170" data-page="75778">(1) In general.</p>
            <p id="p-171" data-page="75778">(2) Adjustment in basis of interest in partnership or S corporation.</p>
            <p id="p-172" data-page="75778">(g) Other rules.</p>
            <p id="p-173" data-page="75778">(1) Anti-abuse.</p>
            <p id="p-174" data-page="75778">(2) Reporting requirements.</p>
            <p id="p-175" data-page="75778">(i) Notification by CDE to taxpayer.</p>
            <p id="p-176" data-page="75778">(A) Allowance of new markets tax credit.</p>
            <p id="p-177" data-page="75778">(B) Recapture event.</p>
            <p id="p-178" data-page="75778">(ii) CDE reporting requirements to Secretary.</p>
            <p id="p-179" data-page="75778">(iii) Manner of claiming new markets tax credit.</p>
            <p id="p-180" data-page="75778">(iv) Reporting recapture tax.</p>
            <p id="p-181" data-page="75778">(3) Other Federal tax benefits.</p>
            <p id="p-182" data-page="75778">(i) In general.</p>
            <p id="p-183" data-page="75778">(ii) Low-income housing credit.</p>
            <p id="p-184" data-page="75778">(4) Bankruptcy of CDE.</p>
            <p id="p-185" data-page="75778">(h) Effective/applicability dates.</p>
            <p id="p-186" data-page="75778">(1) In general.</p>
            <p id="p-187" data-page="75778">(2) Exception for certain provisions.</p>
            <p id="p-188" data-page="75778">(3) Targeted populations.</p>
          
        
        <p id="p-amd-3" data-page="75778">
            <span>Par. 3.</span> Section 1.45D-1 is amended by:</p>
<p id="p-amd-4" data-page="75778"><span>1.</span><span>Revising paragraph (a). </span></p>
<p id="p-amd-5" data-page="75778"><span>2.</span><span>Revising the first sentence in paragraph (b)(1). </span></p>
<p id="p-amd-6" data-page="75778"><span>3.</span><span>Revising paragraph (d)(4)(i) introductory text. </span></p>
<p id="p-amd-7" data-page="75778"><span>4.</span><span>Adding a new sentence to the end of paragraph (d)(4)(i)(A). </span></p>
<p id="p-amd-8" data-page="75778"><span>5.</span><span>Adding a new sentence to the end of paragraph (d)(4)(i)(B)(1). </span></p>
<p id="p-amd-9" data-page="75778"><span>6.</span><span>Adding a new sentence to the end of paragraph (d)(4)(i)(C). </span></p>
<p id="p-amd-10" data-page="75778"><span>7.</span><span>Adding a new sentence at the end of paragraph (d)(4)(iv)(A). </span></p>
<p id="p-amd-11" data-page="75778"><span>8.</span><span>Adding new paragraph (d)(9). </span></p>
<p id="p-amd-12" data-page="75778"><span>9.</span><span>Revising the heading for paragraph (h) and adding new paragraph (h)(3). </span></p>

          <p id="p-189" data-page="75778">The additions and revisions read as follows:</p>
          
            
<br><p><b>&#xA7; 1.45D-1 New markets tax credit.</b></p>

            
            <p id="p-190" data-page="75778">(a) <i>Current year credit.</i> The current year general business credit under section 38(b)(13) includes the new markets tax credit under section 45D(a).</p>
            <p id="p-191" data-page="75778">(b) * * * (1) * * * A taxpayer holding a qualified equity investment on a credit allowance date which occurs during the taxable year may claim the new markets tax credit determined under section 45D(a) and this section for such taxable year in an amount equal to the applicable percentage of the amount paid to a qualified community development entity (CDE) for such investment at its original issue. * * *</p>
            <p>* * * * *</p>
            <p id="p-192" data-page="75778">(d) * * *</p>
            <p id="p-193" data-page="75778">(4) * * *</p>
            <p id="p-194" data-page="75778">(i) <i>In general.</i> The term <i>qualified active low-income community business</i> means, with respect to any taxable year, a corporation (including a nonprofit corporation) or a partnership engaged in the active conduct of a qualified business (as defined in paragraph (d)(5) of this section), if the requirements of paragraphs (d)(4)(i)(A), (B), (C), (D), and (E) of this section are met (or in the case of an entity serving targeted populations, if the requirements of paragraphs (d)(4)(i)(D), (E), and (d)(9)(i) or (ii) of this section are met). Solely for purposes of this section, a nonprofit corporation will be deemed to be engaged in the active conduct of a trade or business if it is engaged in an activity that furthers its purpose as a nonprofit corporation.</p>
            <p id="p-195" data-page="75778">(A) * * * See paragraph (d)(9) of this section for rules relating to targeted populations.</p>
            <p id="p-196" data-page="75778">(B) * * *</p>
            <p id="p-197" data-page="75778">(<i>1</i>) * * * See paragraph (d)(9) of this section for rules relating to targeted populations.</p>
            <p>* * * * *</p>
            <p id="p-198" data-page="75778">(C) * * * See paragraph (d)(9) of this section for rules relating to targeted populations.</p>
            <p>* * * * *</p>
            <p id="p-199" data-page="75778">(iv) <i>Active conduct of a trade or business</i>&#x2014;(A)  * * *  This paragraph (d)(4)(iv) applies only for purposes of determining whether an entity is engaged in the active conduct of a trade or business and does not apply for purposes of determining whether the gross-income requirement under paragraph (d)(4)(i)(A), (d)(9)(i)(B)(<i>1</i>)(<i>i</i>), or (d)(9)(ii)(C)(<i>1</i>)(<i>i</i>) of this section is satisfied.</p>
            <p>* * * * *</p>
            <p id="p-200" data-page="75778">(9) <i>Targeted populations.</i> For purposes of section 45D(e)(2), targeted populations that will be treated as a low-income community are individuals, or an identifiable group of individuals, including an Indian tribe, who are low-income persons as defined in paragraph (d)(9)(i) of this section or who are individuals who otherwise lack adequate access to loans or equity investments as defined in paragraph (d)(9)(ii) of this section.</p>
            <p id="p-201" data-page="75778">(i) <i>Low-income persons</i>&#x2014;(A) <i>Definition</i>&#x2014;(<i>1</i>) <i>In general.</i> For purposes of section 45D(e)(2) and this paragraph (d)(9), an individual shall be considered to be low-income if the individual&apos;s family income, adjusted for family size, is not more than&#x2014;</p>
            <p id="p-202" data-page="75778">(<i>i</i>) For metropolitan areas, 80 percent of the area median family income; and</p>
            <p id="p-203" data-page="75778">(<i>ii</i>) For non-metropolitan areas, the greater of 80 percent of the area median family income, or 80 percent of the statewide non-metropolitan area median family income.</p>
            <p id="p-204" data-page="75778">(<i>2</i>) <i>Area median family income.</i> For purposes of paragraph (d)(9)(i)(A)(<i>1</i>) of this section, <i>area median family income</i> is determined in a manner consistent with the determinations of median family income under section 8 of the Housing Act of 1937, as amended. Taxpayers must use the annual estimates of median family income released by the Department of Housing and Urban Development (HUD) and may rely on those figures until 45 days after HUD releases a new list of income limits, or until HUD&apos;s effective date for the new list, whichever is later.</p>
            <p id="p-205" data-page="75778">(<i>3</i>) <i>Individual&apos;s family income.</i> For purposes of paragraph (d)(9)(i)(A)(<i>1</i>) of this section, an individual&apos;s family income is determined using any one of the following three methods for measuring family income:</p>
            <p id="p-206" data-page="75778">(<i>i</i>) Household income as measured by the U.S. Census Bureau,</p>
            <p id="p-207" data-page="75778">(<i>ii</i>) Adjusted gross income under section 62 as reported on Internal Revenue Service Form 1040. Adjusted gross income must include the adjusted gross income of any member of the individual&apos;s family (as defined in section 267(c)(4)) if the family member resides with the individual regardless of whether the family member files a separate return,</p>
            <p id="p-208" data-page="75778">(<i>iii</i>) Household income determined under section 8 of the Housing Act of 1937, as amended.
:::index 79p75779


            </p>
            <p id="p-209" data-page="75779">(B) <i>Qualified active low-income community business requirements for low-income targeted populations</i>&#x2014;(<i>1</i>) <i>In general.</i> An entity will not be treated as a qualified active low-income community business for low-income targeted populations unless&#x2014;</p>
            <p id="p-210" data-page="75779">(<i>i</i>) Except as provided in paragraph (d)(9)(i)(D)(<i>2</i>) of this section, at least 50 percent of the entity&apos;s total gross income for any taxable year is derived from sales, rentals, services, or other transactions with individuals who are low-income persons for purposes of section 45D(e)(2) and this paragraph (d)(9);</p>
            <p id="p-211" data-page="75779">(<i>ii</i>) At least 40 percent of the entity&apos;s employees are individuals who are low-income persons for purposes of section 45D(e)(2) and this paragraph (d)(9); or</p>
            <p id="p-212" data-page="75779">(<i>iii</i>) At least 50 percent of the entity is owned by individuals who are low-income persons for purposes of section 45D(e)(2) and this paragraph (d)(9).</p>
            <p id="p-213" data-page="75779">(<i>2</i>) <i>Employee.</i> The determination of whether an employee is a low-income person must be made at the time the employee is hired. If the employee is a low-income person at the time of hire, that employee is considered a low-income person for purposes of section 45D(e)(2) and this paragraph (d)(9) throughout the time of employment, without regard to any increase in the employee&apos;s income after the time of hire.</p>
            <p id="p-214" data-page="75779">(<i>3</i>) <i>Owner.</i> The determination of whether an owner is a low-income person must be made at the time the qualified low-income community investment is made, or at the time the ownership interest is acquired by the owner, whichever is later. If an owner is a low-income person at the time the qualified low-income community investment is made or at the time the ownership interest is acquired by the owner, whichever is later, that owner is considered a low-income person for purposes of section 45D(e)(2) and this paragraph (d)(9) throughout the time the ownership interest is held by that owner.</p>
            <p id="p-215" data-page="75779">(<i>4</i>) <i>Derived from.</i> For purposes of paragraph (d)(9)(i)(B)(<i>1</i>)(<i>i</i>) of this section, the term <i>derived from</i> includes gross income derived from:</p>
            <p id="p-216" data-page="75779">(<i>i</i>) Payments made directly by low-income persons to the entity; and</p>
            <p id="p-217" data-page="75779">(<i>ii</i>) Money and the fair market value of property or services provided to the entity primarily for the benefit of low-income persons, but only if the persons providing the money, property, or services do not receive a direct benefit from the entity (for this purpose, a contribution that benefits the general public is not a direct benefit).</p>
            <p id="p-218" data-page="75779">(<i>5</i>) <i>Fair market value of sales, rentals, services, or other transactions.</i> For purposes of paragraph (d)(9)(i)(B)(<i>1</i>)(<i>i</i>) of this section, an entity with gross income that is derived from sales, rentals, services, or other transactions with both non low-income persons and low-income persons may treat the gross income derived from the sales, rentals, services, or other transactions with low-income persons as including the full fair market value even if the low-income persons do not pay fair market value.</p>
            <p id="p-219" data-page="75779">(C) <i>120-percent-income restriction</i>&#x2014;(<i>1</i>) <i>In general</i>&#x2014;(<i>i</i>) In no case will an entity be treated as a qualified active low-income community business under paragraph (d)(9)(i) of this section if the entity is located in a population census tract for which the median family income exceeds 120 percent of, in the case of a tract not located within a metropolitan area, the statewide median family income, or in the case of a tract located within a metropolitan area, the greater of statewide median family income or metropolitan area median family income (120-percent-income restriction).</p>
            <p id="p-220" data-page="75779">(<i>ii</i>) The 120-percent-income restriction shall not apply to an entity located within a population census tract with a population of less than 2,000 if such tract is not located in a metropolitan area.</p>
            <p id="p-221" data-page="75779">(<i>iii</i>) The 120-percent-income restriction shall not apply to an entity located within a population census tract with a population of less than 2,000 if such tract is located in a metropolitan area and more than 75 percent of the tract is zoned for commercial or industrial use. For this purpose, the 75 percent calculation should be made using the area of the population census tract. For purposes of this paragraph (d)(9)(i)(C)(<i>1</i>)(<i>iii</i>), property for which commercial or industrial use is a permissible zoning use will be treated as zoned for commercial or industrial use.</p>
            <p id="p-222" data-page="75779">(<i>2</i>) <i>Population census tract location</i>&#x2014;(<i>i</i>) For purposes of the 120-percent-income restriction, an entity will be considered to be located in a population census tract for which the median family income exceeds 120 percent of the applicable median family income under paragraph (d)(9)(i)(C)(<i>1</i>)(<i>i</i>) of this section (non-qualifying population census tract) if at least 50 percent of the total gross income of the entity is derived from the active conduct of a qualified business (as defined in paragraph (d)(5) of this section) within one or more non-qualifying population census tracts (non-qualifying gross income amount); at least 40 percent of the use of the tangible property of the entity (whether owned or leased) is within one or more non-qualifying population census tracts (non-qualifying tangible property usage); and at least 40 percent of the services performed for the entity by its employees are performed in one or more non-qualifying population census tracts (non-qualifying services performance).</p>
            <p id="p-223" data-page="75779">(<i>ii</i>) The entity is considered to have the non-qualifying gross income amount if the entity has non-qualifying tangible property usage or non-qualifying services performance of at least 50 percent instead of 40 percent.</p>
            <p id="p-224" data-page="75779">(<i>iii</i>) If the entity has no employees, the entity is considered to have the non-qualifying gross income amount and non-qualifying services performance if at least 85 percent of the use of the tangible property of the entity (whether owned or leased) is within one or more non-qualifying population census tracts.</p>
            <p id="p-225" data-page="75779">(D) <i>Rental of real property for low-income targeted populations</i>&#x2014;(<i>1</i>) <i>In general.</i> An entity that rents to others real property for low-income targeted populations and that otherwise satisfies the requirements to be a qualified business under paragraph (d)(5) of this section will be treated as located in a low-income community for purposes of paragraph (d)(5)(ii) of this section if at least 50 percent of the entity&apos;s total gross income is derived from rentals to individuals who are low-income persons for purposes of section 45D(e)(2) and this paragraph (d)(9) or rentals to a qualified active low-income community business that meets the requirements for low-income targeted populations under paragraphs (d)(9)(i)(B)(<i>1</i>)(<i>i</i>) or (<i>ii</i>) and (d)(9)(i)(B)(<i>2</i>) of this section.</p>
            <p id="p-226" data-page="75779">(<i>2</i>) <i>Special rule for entities whose sole business is the rental to others of real property.</i> If an entity&apos;s sole business is the rental to others of real property under paragraph (d)(9)(i)(D)(<i>1</i>) of this section, then the gross income requirement in paragraph (d)(9)(i)(B)(<i>1</i>)(<i>i</i>) of this section will be considered satisfied if the entity is treated as being located in a low-income community under paragraph (d)(9)(i)(D)(<i>1</i>) of this section.</p>
            <p id="p-227" data-page="75779">(ii) <i>Individuals who otherwise lack adequate access to loans or equity investments</i>&#x2014;(A) <i>In general.</i> Paragraph (d)(9)(ii) of this section may be applied only with regard to qualified low-income community investments made under the increase in the new markets tax credit limitation pursuant to section 1400N(m)(2). Therefore, only CDEs with a significant mission of recovery and redevelopment of the Gulf Opportunity Zone (GO Zone) that receive an allocation from the increase described in section 1400N(m)(2) may make
:::index 79p75780

qualified low-income community investments from that allocation pursuant to the rules in paragraph (d)(9)(ii) of this section.</p>
            <p id="p-228" data-page="75780">(B) <i>GO Zone Targeted Population.</i> For purposes of the targeted populations rules under section 45D(e)(2), an individual otherwise lacks adequate access to loans or equity investments only if the individual was displaced from his or her principal residence as a result of Hurricane Katrina or the individual lost his or her principal source of employment as a result of Hurricane Katrina (GO Zone Targeted Population). In order to meet this definition, the individual&apos;s principal residence or principal source of employment, as applicable, must have been located in a population census tract within the GO Zone that contains one or more areas designated by the Federal Emergency Management Agency (FEMA) as flooded, having sustained extensive damage, or having sustained catastrophic damage as a result of Hurricane Katrina.</p>
            <p id="p-229" data-page="75780">(C) <i>Qualified active low-income community business requirements for the GO Zone Targeted Population</i>&#x2014;(<i>1</i>) <i>In general.</i> An entity will not be treated as a qualified active low-income community business for the GO Zone Targeted Population unless&#x2014;</p>
            <p id="p-230" data-page="75780">(<i>i</i>) At least 50 percent of the entity&apos;s total gross income for any taxable year is derived from sales, rentals, services, or other transactions with the GO Zone Targeted Population, low-income persons as defined in paragraph (d)(9)(i) of this section, or some combination thereof;</p>
            <p id="p-231" data-page="75780">(<i>ii</i>) At least 40 percent of the entity&apos;s employees consist of the GO Zone Targeted Population, low-income persons as defined in paragraph (d)(9)(i) of this section, or some combination thereof; or</p>
            <p id="p-232" data-page="75780">(<i>iii</i>) At least 50 percent of the entity is owned by the GO Zone Targeted Population, low-income persons as defined in paragraph (d)(9)(i) of this section, or some combination thereof.</p>
            <p id="p-233" data-page="75780">(<i>2</i>) <i>Location</i>&#x2014;(<i>i</i>) <i>In general.</i> In order to be a qualified active low-income community business under paragraph (d)(9)(ii)(C) of this section, the entity must be located in a population census tract within the GO Zone that contains one or more areas designated by FEMA as flooded, having sustained extensive damage, or having sustained catastrophic damage as a result of Hurricane Katrina (qualifying population census tract).</p>
            <p id="p-234" data-page="75780">(<i>ii</i>) <i>Determination</i>&#x2014;For purposes of the preceding paragraph, an entity will be considered to be located in a qualifying population census tract if at least 50 percent of the total gross income of the entity is derived from the active conduct of a qualified business (as defined in paragraph (d)(5) of this section) within one or more qualifying population census tracts (gross income requirement); at least 40 percent of the use of the tangible property of the entity (whether owned or leased) is within one or more qualifying population census tracts (use of tangible property requirement); and at least 40 percent of the services performed for the entity by its employees are performed in one or more qualifying population census tracts (services performed requirement). The entity is deemed to satisfy the gross income requirement if the entity satisfies the use of tangible property requirement or the services performed requirement on the basis of at least 50 percent instead of 40 percent. If the entity has no employees, the entity is deemed to satisfy the services performed requirement and the gross income requirement if at least 85 percent of the use of the tangible property of the entity (whether owned or leased) is within one or more qualifying population census tracts.</p>
            <p id="p-235" data-page="75780">(D) <i>200-percent-income restriction</i>&#x2014;(<i>1</i>) <i>In general</i>&#x2014;(<i>i</i>) In no case will an entity be treated as a qualified active low-income community business under paragraph (d)(9)(ii) of this section if the entity is located in a population census tract for which the median family income exceeds 200 percent of, in the case of a tract not located within a metropolitan area, the statewide median family income, or, in the case of a tract located within a metropolitan area, the greater of statewide median family income or metropolitan area median family income (200-percent-income restriction).</p>
            <p id="p-236" data-page="75780">(<i>ii</i>) The 200-percent-income restriction shall not apply to an entity located within a population census tract with a population of less than 2,000 if such tract is not located in a metropolitan area.</p>
            <p id="p-237" data-page="75780">(<i>iii</i>) The 200-percent-income restriction shall not apply to an entity located within a population census tract with a population of less than 2,000 if such tract is located in a metropolitan area and more than 75 percent of the tract is zoned for commercial or industrial use. For this purpose, the 75 percent calculation should be made using the area of the population census tract. For purposes of this paragraph (d)(9)(ii)(D)(<i>1</i>)(<i>iii),</i> property for which commercial or industrial use is a permissible zoning use will be treated as zoned for commercial or industrial use.</p>
            <p id="p-238" data-page="75780">(<i>2</i>) <i>Population census tract location</i>&#x2014;(<i>i</i>) For purposes of the 200-percent-income restriction, an entity will be considered to be located in a population census tract for which the median family income exceeds 200 percent of the applicable median family income under paragraph (d)(9)(ii)(D)(<i>1</i>)(<i>i</i>) of this section (non-qualifying population census tract) if&#x2014;at least 50 percent of the total gross income of the entity is derived from the active conduct of a qualified business (as defined in paragraph (d)(5) of this section) within one or more non-qualifying population census tracts (non-qualifying gross income amount); at least 40 percent of the use of the tangible property of the entity (whether owned or leased) is within one or more non-qualifying population census tracts (non-qualifying tangible property usage); and at least 40 percent of the services performed for the entity by its employees are performed in one or more non-qualifying population census tracts (non-qualifying services performance).</p>
            <p id="p-239" data-page="75780">(<i>ii</i>) The entity is considered to have the non-qualifying gross income amount if the entity has non-qualifying tangible property usage or non-qualifying services performance of at least 50 percent instead of 40 percent.</p>
            <p id="p-240" data-page="75780">(<i>iii</i>) If the entity has no employees, the entity is considered to have the non-qualifying gross income amount and non-qualifying services performance if at least 85 percent of the use of the tangible property of the entity (whether owned or leased) is within one or more non-qualifying population census tracts.</p>
            <p id="p-241" data-page="75780">(E) <i>Rental of real property for the GO Zone Targeted Population.</i> The rental to others of real property for the GO Zone Targeted Population that otherwise satisfies the requirements to be a qualified business under paragraph (d)(5) of this section will be treated as located in a low-income community for purposes of paragraph (d)(5)(ii) of this section if at least 50 percent of the entity&apos;s total gross income is derived from rentals to the GO Zone Targeted Population, rentals to low-income persons as defined in paragraph (d)(9)(i) of this section, or rentals to a qualified active low-income community business that meets the requirements for the GO Zone Targeted Population under paragraph (d)(9)(ii)(C)(<i>1</i>)(<i>i</i>) or (<i>ii</i>) of this section.</p>
            <p>* * * * *</p>
            <p id="p-242" data-page="75780">(h) <i>Effective/applicability dates.</i>
            </p>
            <p>* * * * *</p>
            <p id="p-243" data-page="75780">(3) <i>Targeted populations.</i> The rules in paragraph (d)(9) of this section and the last sentence in paragraph (d)(4)(iv)(A) of this section apply to taxable years ending on or after December 5, 2011. A taxpayer may apply the rules in
:::index 79p75781

paragraph (d)(9) of this section to taxable years ending before December 5, 2011 for designations made by the Secretary after October 22, 2004.</p>
          
        

<span></span><span>end regulatory text</span><span></span>


<br><p><b></b></p>


          <p>Approved: November 22, 2011.</p>
          <p>Steven T. Miller,</p>
          <p>Deputy Commissioner for Services and Enforcement.</p>
          <p>Emily S. McMahon,</p>
          <p>Acting Assistant Secretary of the Treasury (Tax Policy).</p>
        
      
      <p><span>[FR Doc. 2011-31169 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4830-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>