https://www.federalregister.gov/articles/2011/12/05/2011-31095/submission-for-omb-review-comment-request


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75868">The Department of Commerce will submit to the Office of Management and Budget (OMB) for clearance the following proposal for collection of information under the provisions of the Paperwork Reduction Act (44 U.S.C. chapter 35).</p>
        <p id="p-2" data-page="75868">
          <i>Agency:</i> National Oceanic and Atmospheric Administration (NOAA).</p>
        <p id="p-3" data-page="75868">
          <i>Title:</i> National Saltwater Angler Registry and State Exemption Program.</p>
        <p id="p-4" data-page="75868">
          <i>OMB Control Number:</i> 0648-0578.</p>
        <p id="p-5" data-page="75868">
          <i>Form Number(s):</i> NA.</p>
        <p id="p-6" data-page="75868">
          <i>Type of Request:</i> Regular submission (revision and extension of a current information collection).</p>
        <p id="p-7" data-page="75868">
          <i>Number of Respondents:</i> 9,140.</p>
        <p id="p-8" data-page="75868">
          <i>Average Hours Per Response:</i> 3 minutes.</p>
        <p id="p-9" data-page="75868">
          <i>Burden Hours:</i> 457.</p>
        <p id="p-10" data-page="75868">
          <i>Needs and Uses:</i> This request is for a revision and extension of a current information collection.</p>

        <p id="p-11" data-page="75868">The National Saltwater Angler Registry Program (Registry Program) was established to implement recommendations included in the review of national saltwater angling data
:::index 79p75869

collection programs conducted by the National Research Council (NRC) in 2005/2006, and the provisions of the Magnuson-Stevens Reauthorization Act, codified at Section 401(g) of the Magnuson-Stevens Fishery Conservation and Management Act (MSA), which require the Secretary of Commerce to commence improvements to recreational fisheries surveys, including establishing a national saltwater angler and for-hire vessel registry, by January 1, 2009. A final rule that includes regulatory measures to implement the Registry Program (Regulation Identifier Number (RIN) 0648-AW10) was adopted and codified in 50 CFR 600.1400 to 600.1417.</p>
        <p id="p-12" data-page="75869">The Registry Program collects identification and contact information from those anglers and for-hire vessels who are involved in recreational fishing in the United States Exclusive Economic Zone or for anadromous fish in any waters, unless the anglers or vessels are exempted from the registration requirement. The data that is collected includes: for anglers&#x2014;name, address, date of birth, telephone contact information, and region(s) of the country in which they fish; for for-hire vessels&#x2014;owner and operator name, address, date of birth, telephone contact information, vessel name and registration/documentation number, and home port or primary operating area. This information is compiled into a national and/or series of regional registries that is being used to support surveys of recreational anglers and for-hire vessels to develop estimates of recreational angling effort.</p>
        <p id="p-13" data-page="75869">There is a program change with this submission: a $15 registration fee will now be charged.</p>
        <p id="p-14" data-page="75869">
          <i>Affected Public:</i> Business or other for-profit organizations; individuals or households.</p>
        <p id="p-15" data-page="75869">
          <i>Frequency:</i> Annually.</p>
        <p id="p-16" data-page="75869">
          <i>Respondent&apos;s Obligation:</i> Mandatory.</p>
        <p id="p-17" data-page="75869">
          <i>OMB Desk Officer: OIRA_Submission@omb.eop.gov.</i>
        </p>

        <p id="p-18" data-page="75869">Copies of the above information collection proposal can be obtained by calling or writing Diana Hynek, Departmental Paperwork Clearance Officer, (202) 482-0266, Department of Commerce, Room 6616, 14th and Constitution Avenue NW, Washington, DC 20230 (or via the Internet at <i>dHynek@doc.gov</i>).</p>

        <p id="p-19" data-page="75869">Written comments and recommendations for the proposed information collection should be sent within 30 days of publication of this notice to <i>OIRA_Submission@omb.eop.gov</i>.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Gwellnar Banks,</p>
          <p>Management Analyst, Office of the Chief Information Officer.</p>
        
      
      <p><span>[FR Doc. 2011-31095 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3510-22-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>