https://www.federalregister.gov/articles/2011/12/05/2011-31321/sunshine-act-meeting-notice


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Change Of Time Of Government In The Sunshine Meeting.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>AGENCY HOLDING THE MEETING:</li>
<li>ORIGINAL DATE AND TIME:</li>
<li>NEW DATE AND TIME:</li>
<li>PLACE:</li>
</ul>
      
        
        
        
        
          
<br><p><b>ACTION: 
</b></p>

          <p id="p-1" data-page="75912">Change of time of Government in the Sunshine Meeting.</p>
        
        
          
<br><p><b>AGENCY HOLDING THE MEETING: 
</b></p>

          <p id="p-2" data-page="75912">United States International Trade Commission.</p>
        
        
          
<br><p><b>ORIGINAL DATE AND TIME: 
</b></p>

          <p id="p-3" data-page="75912">December 5, 2011 at 2 p.m.</p>
        
        
          
<br><p><b>NEW DATE AND TIME: 
</b></p>

          <p id="p-4" data-page="75912">December 5, 2011 at 11 a.m.</p>
        
        
          
<br><p><b>PLACE: 
</b></p>

          <p id="p-5" data-page="75912">Room 100, 500 E Street SW., Washington, DC 20436. Telephone: (202) 205-2000.</p>
          <p id="p-6" data-page="75912">In accordance with 19 CFR 201.35(d)(1), the Commission has determined to change the time for the meeting which was scheduled for December 5, 2011 at 2 p.m. to December 5, 2011 at 11 a.m. to vote on Inv. Nos. 701-TA-388-391 and 731-TA-817-821 (Third Review)(Cut-to-Length Carbon-Quality Steel Plate from India, Indonesia, Italy, Japan, and Korea). Earlier announcement of this change was not possible.</p>
        
        
<br><p><b></b></p>


          <p id="p-7" data-page="75912">By order of the Commission.</p>
          
          <p>Issued: December 1, 2011.</p>
          <p>William R. Bishop,</p>
          <p>Hearings and Meeting Coordinator.</p>
        
      
      <p><span>[FR Doc. 2011-31321 Filed 12-1-11; 4:15 pm]</span></p>
      <p>BILLING CODE 7020-02-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>