https://www.federalregister.gov/articles/2011/12/05/2011-31099/alliancebernstein-cap-fund-inc-et-al-notice-of-application


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of An Application Under Section 6(C) Of The Investment Company Act Of 1940 (``Act&apos;&apos;) For An Exemption From Rule 12d1 2(A) Under The Act.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75922


    <p id="p-3" data-page="75922"></p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>SUMMARY OF APPLICATION:</li>
<li>APPLICANTS:</li>
<li>DATES:</li>
<li>HEARING OR NOTIFICATION OF HEARING:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Applicants&apos; Representations</li>
<li>Applicants&apos; Legal Analysis</li>
<li>Applicants&apos; Condition</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>November 29, 2011.</p>
        
        
        
        
          
<br><p><b>SUMMARY OF APPLICATION: 
</b></p>

          <p id="p-4" data-page="75922">Applicants request an order to permit open-end management investment companies relying on rule 12d1-2 under the Act to invest in certain financial instruments.</p>
        
        
          
<br><p><b>APPLICANTS: 
</b></p>

          <p id="p-5" data-page="75922">AllianceBernstein Cap Fund, Inc. (the &#x201C;Fund&#x201D;), AllianceBernstein L.P. (&#x201C;AllianceBernstein&#x201D;), and AllianceBernstein Investments, Inc. (&#x201C;ABI&#x201D;).</p>
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-6" data-page="75922">
            <i>Filing Dates</i>: The application was filed on August 9, 2011. Applicants have agreed to file an amendment during the notice period, the substance of which is reflected in this notice.</p>
        
        
          
<br><p><b>HEARING OR NOTIFICATION OF HEARING: 
</b></p>

          <p id="p-7" data-page="75922">An order granting the application will be issued unless the Commission orders a hearing. Interested persons may request a hearing by writing to the Commission&apos;s Secretary and serving applicants with a copy of the request, personally or by mail. Hearing requests should be received by the Commission by 5:30 p.m. on December 20, 2011, and should be accompanied by proof of service on applicants, in the form of an affidavit or, for lawyers, a certificate of service. Hearing requests should state the nature of the writer&apos;s interest, the reason for the request, and the issues contested. Persons who wish to be notified of a hearing may request notification by writing to the Commission&apos;s Secretary.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-8" data-page="75922">Secretary, Securities and Exchange Commission, 100 F Street NE., Washington, DC 20549-1090; <i>Applicants:</i> 1345 Avenue of the Americas, New York, New York 10105.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-9" data-page="75922">Lewis B. Reich, Senior Counsel, at (202)
:::index 79p75923

551-6919, or Jennifer L. Sawin, Branch Chief, at (202) 551-6821 (Division of Investment Management, Office of Investment Company Regulation).</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-10" data-page="75923">The following is a summary of the application. The complete application may be obtained via the Commission&apos;s Web site by searching for the file number, or an applicant using the Company name box, at <i>http://www.sec.gov/search/search.htm</i> or by calling (202) 551-8090.</p>
        <br><p><b>Applicants&apos; Representations</b></p>
        <p id="p-11" data-page="75923">1. The Fund is organized as a Maryland corporation and is registered under the Act as an open-end management investment company. The existing Applicant Fund (as defined below) is a separate investment portfolio of the Fund and will invest in other registered investment companies in reliance on Section 12(d)(1)(G) of the Act. AllianceBernstein, a Delaware limited partnership, is an investment adviser registered under the Investment Advisers Act of 1940, as amended (the &#x201C;Advisers Act&#x201D;) and currently serves as investment adviser to the existing Applicant Fund. ABI is a Delaware corporation, registered as a broker-dealer under the Securities Exchange Act of 1934, as amended, and serves as the distributor for the existing Applicant Fund.</p>
        <p id="p-12" data-page="75923">2. Applicants request the exemption to the extent necessary to permit an existing or future series of the Fund and any other existing or future registered open-end investment company or series thereof that (i) is advised by AllianceBernstein or any person controlling, controlled by or under common control with AllianceBernstein that is registered as an investment adviser under the Advisers Act (any such adviser or AllianceBernstein, an &#x201C;Adviser&#x201D;); (ii) that invests in other registered open-end investment companies (&#x201C;Underlying Funds&#x201D;) in reliance on section 12(d)(1)(G) of the Act; and (iii) is also eligible to invest in securities (as defined in section 2(a)(36) of the Act) in reliance on rule 12d1-2 under the Act (each an &#x201C;Applicant Fund&#x201D;), to also invest, to the extent consistent with its investment objectives, policies, strategies and limitations, in financial instruments that may not be securities within the meaning of section 2(a)(36) of the Act (&#x201C;Other Investments&#x201D;).<sup>
        [1]
      </sup>
          Applicants also request that the order exempt any entity controlling, controlled by or under common control with ABI that now or in the future acts as principal underwriter with respect to the transactions described in the application.</p>
        
        <p id="p-14" data-page="75923">3. Consistent with its fiduciary obligations under the Act, each Applicant Fund&apos;s board of directors will review the advisory fees charged by the Applicant Fund&apos;s Adviser to ensure that they are based on services provided that are in addition to, rather than duplicative of, services provided pursuant to the advisory agreement of any investment company in which the Applicant Fund may invest.</p>
        <br><p><b>Applicants&apos; Legal Analysis</b></p>
        <p id="p-15" data-page="75923">1. Section 12(d)(1)(A) of the Act provides that no registered investment company (&#x201C;acquiring company&#x201D;) may acquire securities of another investment company (&#x201C;acquired company&#x201D;) if such securities represent more than 3% of the acquired company&apos;s outstanding voting stock or more than 5% of the acquiring company&apos;s total assets, or if such securities, together with the securities of other investment companies, represent more than 10% of the acquiring company&apos;s total assets. Section 12(d)(1)(B) of the Act provides that no registered open-end investment company may sell its securities to another investment company if the sale would cause the acquiring company to own more than 3% of the acquired company&apos;s voting stock, or cause more than 10% of the acquired company&apos;s voting stock to be owned by investment companies and companies controlled by them.</p>
        <p id="p-16" data-page="75923">2. Section 12(d)(1)(G) of the Act provides, in part, that section 12(d)(1) will not apply to securities of an acquired company purchased by an acquiring company if: (i) The acquired company and acquiring company are part of the same group of investment companies; (ii) the acquiring company holds only securities of acquired companies that are part of the same group of investment companies, government securities, and short-term paper; (iii) the aggregate sales loads and distribution-related fees of the acquiring company and the acquired company are not excessive under rules adopted pursuant to section 22(b) or section 22(c) of the Act by a securities association registered under section 15A of the Exchange Act or by the Commission; and (iv) the acquired company has a policy that prohibits it from acquiring securities of registered open-end investment companies or registered unit investment trusts in reliance on section 12(d)(1)(F) or (G) of the Act.</p>
        <p id="p-17" data-page="75923">3. Rule 12d1-2 under the Act permits a registered open-end investment company or a registered unit investment trust that relies on section 12(d)(1)(G) of the Act to acquire, in addition to securities issued by another registered investment company in the same group of investment companies, government securities, and short-term paper: (i) Securities issued by an investment company that is not in the same group of investment companies, when the acquisition is in reliance on section 12(d)(1)(A) or 12(d)(1)(F) of the Act; (ii) securities (other than securities issued by an investment company); and (iii) securities issued by a money market fund, when the investment is in reliance on rule 12d1-1 under the Act. For the purposes of rule 12d1-2, &#x201C;securities&#x201D; means any security as defined in section 2(a)(36) of the Act.</p>
        <p id="p-18" data-page="75923">4. Section 6(c) of the Act provides that the Commission may exempt any person, security, or transaction from any provision of the Act, or from any rule under the Act, if such exemption is necessary or appropriate in the public interest and consistent with the protection of investors and the purposes fairly intended by the policies and provisions of the Act.</p>
        <p id="p-19" data-page="75923">5. Applicants state that the Applicant Funds will comply with rule 12d1-2 under the Act, but for the fact that the Applicant Funds may invest a portion of their assets in Other Investments. Applicants request an order under section 6(c) of the Act for an exemption from rule 12d1-2(a) to allow the Applicant Funds to invest in Other Investments while investing in Underlying Funds. Applicants assert that permitting the Applicant Funds to invest in Other Investments as described in the application would not raise any of the concerns that the requirements of section 12(d)(1) were designed to address.</p>
        <br><p><b>Applicants&apos; Condition</b></p>
        <p id="p-20" data-page="75923">Applicants agree that the order granting the requested relief will be subject to the following condition:</p>
        <p id="p-21" data-page="75923">Applicants will comply with all provisions of rule 12d1-2 under the Act, except for paragraph (a)(2) to the extent that it restricts any Applicant Fund from investing in Other Investments as described in the application.</p>
        
<br><p><b></b></p>


          
:::index 79p75924


          <p id="p-22" data-page="75924">For the Commission, by the Division of Investment Management, under delegated authority.</p>
          <p>Kevin M. O&apos;Neill,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31099 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>
<div id="footnote-1">
          <p id="p-13" data-page="75923">
            1. Every existing entity that currently intends to rely on the requested order is named as an applicant. Any existing or future entity that relies on the requested order will do so only in accordance with the terms and condition in the application.</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>