https://www.federalregister.gov/articles/2011/12/05/2011-31154/national-institute-of-allergy-and-infectious-diseases-notice-of-meeting


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        

        <p id="p-1" data-page="75887">Pursuant to section 10(a) of the Federal Advisory Committee Act, as amended (5 U.S.C. App.), notice is hereby given of a meeting of the AIDS Research Advisory Committee, NIAID.
:::index 79p75888


        </p>
        <p id="p-2" data-page="75888">The meeting will be open to the public, with attendance limited to space available. Individuals who plan to attend and need special assistance, such as sign language interpretation or other reasonable accommodations, should notify the Contact Person listed below in advance of the meeting.</p>
        
        
          <p id="p-3" data-page="75888">
            <i>Name of Committee:</i> AIDS Research Advisory Committee, NIAID, AIDS Vaccine Research Subcommittee.</p>
          <p id="p-4" data-page="75888">
            <i>Date:</i> January 31-February 1, 2012.</p>
          <p id="p-5" data-page="75888">
            <i>Time:</i> 8:30 a.m. to 5 p.m.</p>
          <p id="p-6" data-page="75888">
            <i>Agenda:</i> The AVRS will meet with the NIAID-sponsored Strategic Working Group (SWG). Presentations and discussion of current and future plans of the HIV Vaccine Trials Network (HVTN).</p>
          <p id="p-7" data-page="75888">
            <i>Place:</i> Bethesda North Marriott Hotel &amp; Conference Center, 5701 Marinelli Road, Bethesda, MD 20852.</p>
          <p id="p-8" data-page="75888">
            <i>Contact Person:</i> James A. Bradac, Ph.D., Program Official, Preclinical Research and Development Branch, Division of AIDS, Room 5116, National Institutes of Health/NIAID, 6700B Rockledge Drive, Bethesda, MD 20892-7628, (301) 435-3754, <i>jbradac@mail.nih.gov.</i>
          </p>
          
          <p id="p-9" data-page="75888">(Catalogue of Federal Domestic Assistance Program Nos. 93.855, Allergy, Immunology, and Transplantation Research; 93.856, Microbiology and Infectious Diseases Research, National Institutes of Health, HHS)</p>
        
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Jennifer S. Spaeth,</p>
          <p>Director, Office of Federal Advisory Committee Policy.</p>
        
      
      <p><span>[FR Doc. 2011-31154 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4140-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>