https://www.federalregister.gov/articles/2011/10/25/2011-27718/certification-and-determination-with-respect-to-the-child-soldiers-prevention-act-of-2008


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Certification and Determination With Respect to the Child Soldiers PreventionAct of 2008 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="65927">Pursuant to section 404 of the Child Soldiers Prevention Act of 2008 (CSPA) (titleIV, Public Law 110-457), I hereby: certify that the Government of Chad hasimplemented measures that include an action plan and actual steps to come intocompliance with the standards outlined in the CSPA, and has implemented policies andmechanisms to prohibit and prevent future government or government-supported use ofchild soldiers and to ensure that no children are recruited, conscripted, or otherwisecompelled to serve as child soldiers.</p>
        <p id="p-2" data-page="65927">I hereby determine that it is in the national interest of the United States to waive theapplication of the prohibition in section 404(a) of the CSPA with respect to Yemen; andfurther determine that it is in the national interest of the United States to waive in part theapplication of the prohibition in section 404(a) of the CSPA with respect to theDemocratic Republic of the Congo, to allow for continued provision of InternationalMilitary Education and Training and non-lethal Excess Defense Articles, and issuance oflicenses for direct commercial sales of military equipment; and I hereby waive suchprovisions accordingly.</p>

        <p id="p-3" data-page="65927">You are authorized and directed to submit this determination to the Congress, alongwith the accompanying Memorandum of Justification, and to publish the determination inthe <i>Federal Register</i>.</p>
        
          <p>[Graphic not available; view image of printed page]</p>
        
        
        THE WHITE HOUSE,
        <p>WASHINGTON, October 4, 2011.</p>
        <p>Billing code 4710-10-P</p>
        
          
:::index 79p65928


          <p>[Graphic not available; view image of printed page]</p>
        
        
          
:::index 79p65929


          <p>[Graphic not available; view image of printed page]</p>
        
        
          
:::index 79p65930


          <p>[Graphic not available; view image of printed page]</p>
        
        
          
:::index 79p65931


          <p>[Graphic not available; view image of printed page]</p>
        
        <p><span>[FR Doc. 2011-27718</span> <span>Filed 10-24-11; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-C</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>