https://www.federalregister.gov/articles/2011/12/05/2011-31107/endangered-and-threatened-species-permit-applications


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Receipt Of Applications; Request For Public Comment.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75897


    <p id="p-3" data-page="75897">We, the U.S. Fish and Wildlife Service, invite the public to comment on the following applications to conduct certain activities with endangered or threatened species. The Endangered Species Act of 1973, as amended (Act), prohibits activities with endangered and threatened species unless a Federal permit allows such activities. The Act and the National Environmental Policy Act also require that we invite public comment before issuing these permits.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Public Availability of Comments</li>
<li>Applications Available for Review and Comment</li>
<li>Permit TE-54884A</li>
<li>Permit TE-52419A</li>
<li>Permit TE-57473A</li>
<li>Permit TE-189566</li>
<li>Permit TE-37047A</li>
<li>Permit TE-58781A</li>
<li>Public Availability of Comments</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75897">To ensure consideration, written comments must be received on or before January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75897">Marty Tuegel, Section 10 Coordinator, by U.S. mail at Division of Endangered Species, U.S. Fish and Wildlife Service, P.O. Box 1306, Room 6034, Albuquerque, NM 87103, or by telephone at (505) 248-6920. Please refer to the respective permit number for each application when submitting comments.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75897">Susan Jacobsen, Chief, Endangered Species Division, P.O. Box 1306, Albuquerque, NM 87103; (505) 248-6920.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75897"></p>
        
<br><p><b>Public Availability of Comments 
</b></p>

        <p id="p-8" data-page="75897">The Act (16 U.S.C. 1531 <i>et seq.</i>) prohibits activities with endangered and threatened species unless a Federal permit allows such activities. Along with our implementing regulations in the Code of Federal Regulations (CFR) at 50 CFR 17, the Act provides for permits, and requires that we invite public comment before issuing these permits.</p>
        <p id="p-9" data-page="75897">A permit granted by us under section 10(a)(1)(A) of the Act authorizes applicants to conduct activities with U.S. endangered or threatened species for scientific purposes, enhancement of survival or propagation, or interstate commerce. Our regulations regarding implementation of section 10(a)(1)(A) permits are found at 50 CFR 17.22 for endangered wildlife species, 50 CFR 17.32 for threatened wildlife species, 50 CFR 17.62 for endangered plant species, and 50 CFR 17.72 for threatened plant species.</p>
        
<br><p><b>Applications Available for Review and Comment 
</b></p>

        <p id="p-10" data-page="75897">We invite local, State, and Federal agencies, and the public to comment on the following applications. Please refer to the appropriate permit number (e.g., Permit No. TE-123456) when requesting application documents and when submitting comments.</p>
        <p id="p-11" data-page="75897">Documents and other information the applicants have submitted with these applications are available for review, subject to the requirements of the Privacy Act (5 U.S.C. 552a) and Freedom of Information Act (5 U.S.C. 552).</p>
        
<br><p><b>Permit TE-54884A 
</b></p>

        <p id="p-12" data-page="75897">
          <i>Applicant:</i> Gabriela Casares, Austin, Texas.</p>

        <p id="p-13" data-page="75897">Applicant requests a new permit for research and recovery purposes to conduct presence/absence surveys for golden-cheeked warbler (<i>Dendroica chrysoparia</i>) and black-capped vireo (<i>Vireo atricapilla</i>) within Texas.</p>
        
<br><p><b>Permit TE-52419A 
</b></p>

        <p id="p-14" data-page="75897">
          <i>Applicant:</i> EA Engineering, Science, and Technology, Lewisville, Texas.</p>

        <p id="p-15" data-page="75897">Applicant requests a new permit for research and recovery purposes to conduct presence/absence surveys for interior least tern (<i>Sterna antillarum</i>) and red-cockaded woodpecker (<i>Picoides borealis</i>) within Texas.</p>
        
<br><p><b>Permit TE-57473A 
</b></p>

        <p id="p-16" data-page="75897">
          <i>Applicant:</i> Stephen Ramirez, San Marcos, Texas.</p>

        <p id="p-17" data-page="75897">Applicant requests a new permit for research and recovery purposes to conduct presence/absence surveys for golden-cheeked warbler (<i>Dendroica
:::index 79p75898

chrysoparia</i>) and black-capped vireo (<i>Vireo atricapilla</i>) within Texas.</p>
        
<br><p><b>Permit TE-189566 
</b></p>

        <p id="p-18" data-page="75898">
          <i>Applicant:</i> Monica Geick, Austin, Texas.</p>

        <p id="p-19" data-page="75898">Applicant requests a renewal to a current permit for research and recovery purposes to conduct presence/absence surveys for golden-cheeked warbler (<i>Dendroica chrysoparia</i>) and black-capped vireo (<i>Vireo atricapilla</i>) within Texas.</p>
        
<br><p><b>Permit TE-37047A 
</b></p>

        <p id="p-20" data-page="75898">
          <i>Applicant:</i> Sea World Parks and Entertainment, San Antonio, Texas.</p>

        <p id="p-21" data-page="75898">Applicant requests an amendment to a current permit for husbandry and holding of Kemp&apos;s ridley (<i>Lepidochelys kempii</i>) and hawksbill (<i>Eretmochelys imbricata</i>) sea turtles within Sea World, San Antonio, Texas.</p>
        
<br><p><b>Permit TE-58781A 
</b></p>

        <p id="p-22" data-page="75898">
          <i>Applicant:</i> University of Arizona, Tucson, Arizona.</p>

        <p id="p-23" data-page="75898">Applicant requests a new permit for research and recovery purposes to conduct presence/absence surveys, camera surveys, scat collection, and genetic analysis for ocelot (<i>Leopardus pardalis</i>), jaguarundi (<i>Herpailurus yagouaroundi</i>), and jaguar (<i>Pathera onca</i>) within Arizona.</p>
        
<br><p><b>Public Availability of Comments 
</b></p>


        <p id="p-24" data-page="75898">All comments and materials we receive in response to this request will be available for public inspection, by appointment, during normal business hours at the address listed in the <span>ADDRESSES</span> section of this notice.</p>
        <p id="p-25" data-page="75898">Before including your address, phone number, email address, or other personal identifying information in your comment, you should be aware that your entire comment&#x2014;including your personal identifying information&#x2014;may be made publicly available at any time. While you can ask us in your comment to withhold your personal identifying information from public review, we cannot guarantee that we will be able to do so.</p>
        
<br><p><b>Authority: 
</b></p>


          <p id="p-26" data-page="75898">We provide this notice under section 10 of the Act (16 U.S.C. 1531 <i>et seq.</i>)</p>
        
<br><p><b></b></p>


          <p>Dated: <i>November 23, 2011.</i>
          </p>
          <p>Joy E. Nicholopoulos,</p>
          <p>Regional Director, Southwest Region.</p>
        
      
      <p><span>[FR Doc. 2011-31107 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4310-55-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>