https://www.federalregister.gov/articles/2011/12/05/2011-31121/notice-of-application-for-withdrawal-extension-and-opportunity-for-public-meeting-wyoming


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75900


    <p id="p-3" data-page="75900">The United States Forest Service (USFS) has filed an application with the Department of the Interior, Bureau of Land Management (BLM) to extend the duration of Public Land Order (PLO) No. 6928 for an additional 20-year term. PLO No. 6928 withdrew 30 acres of National Forest System land in the Shoshone National Forest from mining in order to protect the USFS Crandall Creek Administrative Site. The withdrawal created by PLO No. 6928 will expire on May 28, 2012, unless extended. This notice also provides an opportunity to comment on the application and proposed action and to request a public meeting.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75900">Comments and requests for a public meeting must be received by March 5, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75900">Comments and meeting requests should be sent to the State Director, BLM, Wyoming State Office, 5353 Yellowstone Road, Cheyenne, Wyoming 82009.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75900">Daniel Aklufi, USFS Rocky Mountain Region, (307) 578-5151, or Diane Schurman, BLM Wyoming State Office, (307) 775-6189.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75900">The USFS has filed an application requesting that the Secretary of the Interior extend the duration of PLO No. 6928 (57 FR 22659 (1992)), which withdrew 30 acres of National Forest System land in the Shoshone National Forest from location and entry under the United States mining laws, but not from leasing under the mineral leasing laws, for an additional 20-year term, subject to valid existing rights. PLO No. 6928 is incorporated herein by reference.</p>
        <p id="p-8" data-page="75900">The purpose of the proposed withdrawal extension is to continue the protection of the significant capital improvements associated with the Crandall Creek Administrative Site.</p>
        <p id="p-9" data-page="75900">The use of a right-of-way, interagency agreement, or cooperative agreement would not provide adequate protection.</p>
        <p id="p-10" data-page="75900">The USFS would not need to acquire water rights to fulfill the purpose of the requested withdrawal extension.</p>

        <p id="p-11" data-page="75900">Records related to the extension application may be examined by contacting Diane Schurman at the above BLM address or phone number, or email <i>dschurma@blm.gov.</i>
        </p>
        <p id="p-12" data-page="75900">For a period until March 5, 2012, all persons who wish to submit comments, suggestions, or objections in connection with the proposed withdrawal extension may present their views in writing to the BLM Wyoming State Director at the address indicated above.</p>
        <p id="p-13" data-page="75900">Comments, including names and street addresses of respondents, will be available for public review at the address indicated above during regular business hours.</p>
        <p id="p-14" data-page="75900">Individual respondents may request confidentiality. Before including your address, phone number, email address, or other personal identifying information in your comment, be advised that your entire comment&#x2014;including your personal identifying information&#x2014;may be made publicly available at any time. While you may ask us in your comment to withhold from public review your personal identifying information, we cannot guarantee that we will be able to do so.</p>

        <p id="p-15" data-page="75900">Notice is hereby given that an opportunity for a public meeting is afforded in connection with the proposed withdrawal extension. All interested parties who desire a public meeting for the purpose of being heard on the proposed withdrawal extension must submit a written request to the BLM Wyoming State Director at the address indicated above by March 5, 2012. Upon determination by the authorized officer that a public meeting will be held, a notice of the time and place will be published in the <span>Federal Register</span> and a local newspaper at least 30 days before the scheduled date of the meeting. The application will be processed in accordance with regulations set forth in 43 CFR 2310.4.</p>
        
<br><p><b>Authority: 
</b></p>

          <p id="p-16" data-page="75900">43 CFR 2310.3-1.</p>
        
<br><p><b></b></p>


          <p>Larry Claypool,</p>
          <p>Acting State Director.</p>
        
      
      <p><span>[FR Doc. 2011-31121 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4310-11-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>