https://www.federalregister.gov/articles/2011/12/05/2011-31119/notice-of-application-for-withdrawal-extension-and-opportunity-for-public-meeting-oregon


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75900


    <p id="p-3" data-page="75900">The United States Forest Service (USFS) has filed an application with the Bureau of Land Management (BLM) requesting that the Secretary of the Interior extend the duration of Public Land Order (PLO) No. 6947 for an additional 20-year term. PLO No. 6947 withdrew approximately 150 acres of National Forest System land from location and entry under the United States mining laws in order to protect the USFS recreational rock hounding area at Thunder Egg Lake Agate Beds. The withdrawal created by PLO No. 6947 will expire on September 21, 2012, unless it is extended. This notice also gives an opportunity to comment on the
:::index 79p75901

application and proposed action and to request a public meeting.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75901">Comments and requests for a public meeting must be received by March 5, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75901">Comments and meeting requests should be sent to the Oregon/Washington State Director, BLM, 333 SW. 1st Avenue, P.O. Box 2965, Portland, Oregon 97208-2965.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75901">Michael L. Barnes, BLM Oregon/Washington State Office, (503) 808-6155, or Dianne Torpin, USFS Pacific Northwest Region, (503) 808-2422. Persons who use a telecommunications device for the deaf (TDD) may call the Federal Information Relay Service (FIRS) at 1-(800) 877-8339 to reach either the BLM or USFS contact during normal business hours. The FIRS is available 24 hours a day, 7 days a week, to leave a message or question with either of the above individuals. You will receive a reply during normal business hours.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75901">The USFS has filed an application requesting that the Secretary of the Interior extend PLO No. 6947 (57 FR 43618 (1992)), which withdrew 150 acres of National Forest System land in the Fremont National Forest from location and entry under the United States mining laws, but not from leasing under the mineral leasing laws, for an additional 20-year term, subject to valid existing rights. PLO No. 6947 is incorporated herein by reference.</p>
        <p id="p-8" data-page="75901">The purpose of the proposed withdrawal extension is to continue the protection of the USFS recreational rock hounding area at the Thunder Egg Lake Agate Beds.</p>
        <p id="p-9" data-page="75901">The use of a right-of-way, interagency agreement, or cooperative agreement would not provide adequate protection.</p>
        <p id="p-10" data-page="75901">The USFS would not need to acquire water rights to fulfill the purpose of the requested withdrawal extension.</p>
        <p id="p-11" data-page="75901">Records related to the application may be examined by contacting Michael L. Barnes at the above address or phone number.</p>
        <p id="p-12" data-page="75901">All persons who wish to submit comments, suggestions, or objections in connection with the proposed withdrawal extension may present their views in writing to the BLM State Director at the address indicated above until March 5, 2012.</p>
        <p id="p-13" data-page="75901">Comments, including names and street addresses of respondents, will be available for public review at the address indicated above during regular business hours.</p>
        <p id="p-14" data-page="75901">Individual respondents may request confidentiality. Before including your address, phone number, email address, or other personal identifying information in your comment, be advised that your entire comment&#x2014;including your personal identifying information&#x2014;may be made publicly available at any time. While you can ask us in your comment to withhold from public review your personal identifying information, we cannot guarantee that we will be able to do so.</p>

        <p id="p-15" data-page="75901">Notice is hereby given that an opportunity for a public meeting is afforded in connection with the proposed withdrawal extension application. All interested parties who desire a public meeting for the purpose of being heard on the proposed withdrawal extension application must submit a written request to the BLM State Director at the address indicated above by March 5, 2012. Upon determination by the authorized officer that a public meeting will be held, a notice of the time and place will be published in the <span>Federal Register</span> and a local newspaper at least 30 days before the scheduled date of the meeting.</p>
        <p id="p-16" data-page="75901">The application will be processed in accordance with the regulations set forth in 43 CFR 2310.4.</p>
        
<br><p><b>Authority: 
</b></p>

          <p id="p-17" data-page="75901">43 CFR 2310.3-1.</p>
        
<br><p><b></b></p>


          <p>Fred O&apos;Ferrall,</p>
          <p>Chief, Branch of Land, Mineral, and Energy Resources.</p>
        
      
      <p><span>[FR Doc. 2011-31119 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4310-11-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>