https://www.federalregister.gov/articles/2011/12/05/2011-31086/agency-information-collection-activities-submission-to-omb-for-new-collection-comment-request


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Request For Comment.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75914


    <p id="p-3" data-page="75914">The NCUA intends to submit the following information collection to the Office of Management and Budget (OMB) for review and clearance under the Paperwork Reduction Act of 1995 (Pub. L. 104-13, 44 U.S.C. Chapter 35). This information collection is published to obtain comments from the public.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75914">Comments will be accepted until January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75914">Interested parties are invited to submit written comments to NCUA contact or OMB Reviewer listed below:</p>
          <p id="p-6" data-page="75914">
            <i>NCUA:</i> Tracy Crews, National Credit Union Administration, 1775 Duke Street, Alexandria, Virginia 22314-3428, Fax No. (703) 837-2861, Email: <i>ociomail@ncua.gov</i>.</p>
          <p id="p-7" data-page="75914">
            <i>OMB:</i> Office of Management and Budget, Attn: Desk Officer for the National Credit Union Administration, Office of Information and Regulatory Affairs, Washington, DC 20503.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-8" data-page="75914">Requests for additional information or a
:::index 79p75915

copy of the information collection request should be directed to Tracy Crews at the National Credit Union Administration, 1775 Duke Street, Alexandria, VA 22314-3428, or at (703) 518-6444.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-9" data-page="75915">Proposal for the following collection of information:</p>
        <p id="p-10" data-page="75915">
          <i>Title:</i> Consumer Response Center.</p>
        <p id="p-11" data-page="75915">
          <i>OMB Number:</i> 3133-NEW.</p>
        <p id="p-12" data-page="75915">
          <i>Form Number:</i> None.</p>
        <p id="p-13" data-page="75915">
          <i>Type of Review:</i> New collection.</p>
        <p id="p-14" data-page="75915">
          <i>Description:</i> The general public may complete the form online and submit their request to the NCUA via the Internet. The information would be used to improve the way NCUA communicates with consumers requesting assistance in resolving their inquiry or complaint. NCUA would use the information to determine the nature of the inquiry or complaint, and which Federal credit union is involved. It will also assist the NCUA Consumer Assistance Center (respondent) to determine the relevant response for the requestor.</p>
        <p id="p-15" data-page="75915">
          <i>Respondents:</i> Federal credit unions.</p>
        <p id="p-16" data-page="75915">
          <i>Estimated Number of Respondents/Recordkeepers:</i> 3,000.</p>
        <p id="p-17" data-page="75915">
          <i>Estimated Burden Hours per Response:</i> 30 minutes.</p>
        <p id="p-18" data-page="75915">
          <i>Frequency of Response:</i> Recordkeeping.</p>
        <p id="p-19" data-page="75915">
          <i>Estimated Total Annual Burden Hours:</i> 1,500 hours.</p>
        <p id="p-20" data-page="75915">
          <i>Estimated Total Annual Cost:</i> None.</p>
        
<br><p><b></b></p>


          <p>By the National Credit Union Administration Board, November 29, 2011.</p>
          <p>Mary Rupp,</p>
          <p>Secretary of the Board.</p>
        
      
      <p><span>[FR Doc. 2011-31086 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 7535-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>