https://www.federalregister.gov/articles/2011/12/05/2011-31089/accessibility-guidelines-for-pedestrian-facilities-in-the-public-right-of-way-reopening-of-comment


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking; Reopening Of Comment Period.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75844


    <p id="p-3" data-page="75844">The Architectural and Transportation Barriers Compliance Board (Access Board) is reopening until February 2, 2012, the comment period for the notice entitled &#x201C;Accessibility Guidelines for Pedestrian Facilities in the Public Right-of-Way,&#x201D; that appeared in the <span>Federal Register</span> on July 26, 2011. In that notice, the Access Board proposed guidelines for accessible public rights-of-way and requested comments by November 23, 2011. The Access Board is taking this action to allow interested persons additional time to submit comments.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Accessibility Guidelines for Pedestrian Facilities in the Public Right-of-Way</b></p>  

  
  
  <p>
    11 actions from August 12th, 1999 
     
      to November 2014
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        August 12th, 1999
        <ul>
          
            <li>Notice of Intent to Form Advisory Committee</li>
                    
            <li><!!ln dp_fr64 64-FR-43980p64 #64-FR-43980p64>64 FR 43980</li>
                  </ul>  
      </li>
    
      <li>
        October 20th, 1999
        <ul>
          
            <li>Notice of Appointment of Advisory Committee Members</li>
                    
            <li><!!ln dp_fr64 64-FR-56482p64 #64-FR-56482p64>64 FR 56482</li>
                  </ul>  
      </li>
    
      <li>
        June 17th, 2002
        <ul>
          
            <li>Availability of Draft Guidelines</li>
                    
            <li><!!ln dp_fr67 67-FR-41206p67 #67-FR-41206p67>67 FR 41206</li>
                  </ul>  
      </li>
    
      <li>
        November 23rd, 2005
        <ul>
          
            <li>Availability of Draft Guidelines</li>
                    
            <li><!!ln dp_fr70 70-FR-70734p70 #70-FR-70734p70>70 FR 70734</li>
                  </ul>  
      </li>
    
      <li>
        July 26th, 2011
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr76 76-FR-44664p76 #76-FR-44664p76>76 FR 44664</li>
                  </ul>  
      </li>
    
      <li>
        November 23rd, 2011
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        December 5th, 2011
        <ul>
          
            <li>Notice Reopening Comment Period</li>
                    
            <li><!!ln dp_fr76 76-FR-75844p76 #76-FR-75844p76>76 FR 75844</li>
                  </ul>  
      </li>
    
      <li>
        February 2nd, 2012
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        February 13th, 2013
        <ul>
          
            <li>Second NPRM</li>
                    
            <li><!!ln dp_fr78 78-FR-10110p78 #78-FR-10110p78>78 FR 10110</li>
                  </ul>  
      </li>
    
      <li>
        May 14th, 2013
        <ul>
          
            <li>Second NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        November 2014
        <ul>
          
            <li>Final Action</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Introduction</li>
</ul>
      
        
        
        
        
        
        
        
        
        
          
:::index 79p75845


          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75845">Submit comments by February 2, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75845">Submit comments by any of the following methods:</p>
          <ul>
<li id="p-6" data-page="75845">
<i>Federal eRulemaking Portal: http://www.regulations.gov.</i> Follow the instructions for submitting comments. Regulations.gov ID for this docket is ATBCB-2011-0004.</li>
          <li id="p-7" data-page="75845">
<i>Email: row@access-board.gov.</i> Include docket number ATBCB 2011-04 or RIN number 3014-AA26 in the subject line of the message.</li>
          <li id="p-8" data-page="75845">
<i>Fax:</i> (202) 272-0081.</li>
          <li id="p-9" data-page="75845">
<i>Mail or Hand Delivery/Courier:</i> Office of Technical and Informational Services, Access Board, 1331 F Street NW., Suite 1000, Washington, DC 20004-1111.</li>
</ul>
          
          <p id="p-10" data-page="75845">All comments will be posted without change to <i>http://www.regulations.gov,</i> including any personal information provided.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-11" data-page="75845">Scott Windley, Office of Technical and Information Services, Architectural and Transportation Barriers Compliance Board, 1331 F Street NW., Suite 1000, Washington, DC 20004-1111. Telephone (202) 272-0025 (voice) or (202) 272-0028 (TTY). Email address <i>row@access-board.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Introduction 
</b></p>


        <p id="p-12" data-page="75845">The Architectural and Transportation Barriers Compliance Board (Access Board) is reopening until February 2, 2012, the comment period for the notice entitled &#x201C;Accessibility Guidelines for Pedestrian Facilities in the Public Right-of-Way,&#x201D; that appeared in the <span>Federal Register</span> on July 26, 2011 (<!!ln dp_fr76 76-FR-44664p76 #76-FR-44664p76>76 FR 44664). In that notice, the Access Board proposed guidelines for accessible public rights-of-way and requested comments by November 23, 2011.</p>
        <p id="p-13" data-page="75845">On the day the comment period ended, the Access Board received a request from the National Association of Counties, the National League of Cities and the U.S. Conference of Mayors to extend the comment period for at least 90 days to provide local governments with additional time to review and more fully assess the proposed rule. In addition, just prior to the closing of the comment period, the American Council of Engineering Companies requested an unspecified extension of the comment period. Although the Access Board has already provided a 120-day comment period and has held two public hearings on the proposed rule, the Board will provide additional time for the public to submit comments on this proposed rule. The new comment period ends on February 2, 2012.</p>
        
<br><p><b></b></p>


          <p>David M. Capozzi,</p>
          <p>Executive Director.</p>
        
      
      <p><span>[FR Doc. 2011-31089 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8150-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>