https://www.federalregister.gov/articles/2011/12/05/2011-31059/current-list-of-laboratories-and-instrumented-initial-testing-facilities-which-meet-minimum


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75889


    <p id="p-3" data-page="75889">The Department of Health and Human Services (HHS) notifies Federal agencies of the Laboratories and Instrumented Initial Testing Facilities (IITF) currently certified to meet the standards of the Mandatory Guidelines for Federal Workplace Drug Testing Programs (Mandatory Guidelines). The Mandatory Guidelines were first published in the <span>Federal Register</span> on April 11, 1988 (53 FR 11970), and subsequently revised in the <span>Federal Register</span> on June 9, 1994 (59 FR 29908); September 30, 1997 (<!!ln dp_fr62 62-FR-51118p62 #62-FR-51118p62>62 FR 51118); April 13, 2004 (<!!ln dp_fr69 69-FR-19644p69 #69-FR-19644p69>69 FR 19644); November 25, 2008 (<!!ln dp_fr73 73-FR-71858p73 #73-FR-71858p73>73 FR 71858); December 10, 2008 (<!!ln dp_fr73 73-FR-75122p73 #73-FR-75122p73>73 FR 75122); and on April 30, 2010 (<!!ln dp_fr75 75-FR-22809p75 #75-FR-22809p75>75 FR 22809).</p>

          <p id="p-4" data-page="75889">A notice listing all currently certified Laboratories and Instrumented Initial Testing Facilities (IITF) is published in the <span>Federal Register</span> during the first week of each month. If any Laboratory/IITF&apos;s certification is suspended or revoked, the Laboratory/IITF will be omitted from subsequent lists until such time as it is restored to full certification under the Mandatory Guidelines.</p>
          <p id="p-5" data-page="75889">If any Laboratory/IITF has withdrawn from the HHS National Laboratory Certification Program (NLCP) during the past month, it will be listed at the end and will be omitted from the monthly listing thereafter.</p>
          <p id="p-6" data-page="75889">This notice is also available on the Internet at <i>http://www.workplace.samhsa.gov</i> and <i>http://www.drugfreeworkplace.gov.</i>
          </p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Instrumented Initial Testing Facilities (IITF)</li>
<li>Laboratories:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-7" data-page="75889">Mrs. Giselle Hersh, Division of Workplace Programs, SAMHSA/CSAP, Room 2-1042, One Choke Cherry Road, Rockville, Maryland 20857; (240) 276-2600 (voice), (240) 276-2610 (fax).</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-8" data-page="75889">The Mandatory Guidelines were initially developed in accordance with Executive Order 12564 and section 503 of 100. The &#x201C;Mandatory Guidelines for Federal Workplace Drug Testing Programs&#x201D;, as amended in the revisions listed above, requires {or set} strict standards that Laboratories and Instrumented Initial Testing Facilities (IITF) must meet in order to conduct drug and specimen validity tests on urine specimens for Federal agencies.</p>
        <p id="p-9" data-page="75889">To become certified, an applicant Laboratory/IITF must undergo three rounds of performance testing plus an on-site inspection. To maintain that certification, a Laboratory/IITF must participate in a quarterly performance testing program plus undergo periodic, on-site inspections.</p>
        <p id="p-10" data-page="75889">Laboratories and Instrumented Initial Testing Facilities (IITF) in the applicant stage of certification are not to be considered as meeting the minimum requirements described in the HHS Mandatory Guidelines. A Laboratory/IITF must have its letter of certification from HHS/SAMHSA (formerly: HHS/NIDA) which attests that it has met minimum standards.</p>
        <p id="p-11" data-page="75889">In accordance with the Mandatory Guidelines dated November 25, 2008 (<!!ln dp_fr73 73-FR-71858p73 #73-FR-71858p73>73 FR 71858), the following Laboratories and Instrumented Initial Testing Facilities (IITF) meet the minimum standards to conduct drug and specimen validity tests on urine specimens:</p>
        
<br><p><b>Instrumented Initial Testing Facilities (IITF) 
</b></p>

        <p id="p-12" data-page="75889">None.</p>
        
<br><p><b>Laboratories: 
</b></p>

        <p id="p-13" data-page="75889">ACL Laboratories,8901 W. Lincoln Ave.,West Allis, WI 53227,(414) 328-7840/(800) 877-7016,(Formerly: Bayshore Clinical Laboratory).</p>
        <p id="p-14" data-page="75889">ACM Medical Laboratory, Inc.,160 Elmgrove Park,Rochester, NY 14624,(585) 429-2264.</p>
        <p id="p-15" data-page="75889">Advanced Toxicology Network,3560 Air Center Cove, Suite 101,Memphis, TN 38118,(901) 794-5770/(888) 290-1150.</p>
        <p id="p-16" data-page="75889">Aegis Analytical Laboratories, 345 Hill Ave., Nashville, TN 37210, (615) 255-2400, (Formerly: Aegis Sciences Corporation, Aegis Analytical Laboratories, Inc.).</p>
        <p id="p-17" data-page="75889">Alere Toxicology Services, 1111 Newton St., Gretna, LA 70053, (504) 361-8989/(800) 433-3823, (Formerly: Kroll Laboratory Specialists, Inc., Laboratory Specialists, Inc.).</p>
        <p id="p-18" data-page="75889">Alere Toxicology Services, 450 Southlake Blvd., Richmond, VA 23236, (804) 378-9130, Formerly: Kroll Laboratory Specialists, Inc., Scientific Testing Laboratories, Inc.; Kroll Scientific Testing Laboratories, Inc.).</p>
        <p id="p-19" data-page="75889">Baptist Medical Center-Toxicology Laboratory, 11401 I-30, Little Rock, AR 72209-7056, (501) 202-2783, (Formerly: Forensic Toxicology Laboratory Baptist Medical Center).</p>
        <p id="p-20" data-page="75889">Clinical Reference Lab, 8433 Quivira Road, Lenexa, KS 66215-2802, (800) 445-6917.</p>
        <p id="p-21" data-page="75889">Doctors Laboratory, Inc., 2906 Julia Drive, Valdosta, GA 31602, (229) 671-2281.</p>
        <p id="p-22" data-page="75889">DrugScan, Inc., P.O. Box 2969, 1119 Mearns Road, Warminster, PA 18974, (215) 674-9310.</p>
        <p id="p-23" data-page="75889">ElSohly Laboratories, Inc., 5 Industrial Park Drive, Oxford, MS 38655, (662) 236-2609.</p>
        <p id="p-24" data-page="75889">Gamma-Dynacare Medical Laboratories*, A Division of the Gamma-Dynacare Laboratory Partnership, 245 Pall Mall Street, London, ONT, Canada N6A 1P4, (519) 679-1630.</p>
        <p id="p-25" data-page="75889">Laboratory Corporation of America Holdings, 7207 N. Gessner Road, Houston, TX 77040, (713) 856-8288/(800) 800-2387.</p>
        <p id="p-26" data-page="75889">Laboratory Corporation of America Holdings, 69 First Ave., Raritan, NJ 08869, (908) 526-2400/(800) 437-4986, (Formerly: Roche Biomedical Laboratories, Inc.).</p>
        <p id="p-27" data-page="75889">Laboratory Corporation of America Holdings, 1904 Alexander Drive, Research Triangle Park, NC 27709, (919) 572-6900/(800) 833-3984, (Formerly: LabCorp Occupational Testing Services, Inc., CompuChem Laboratories, Inc.; CompuChem Laboratories, Inc., A Subsidiary of Roche Biomedical Laboratory; Roche CompuChem Laboratories, Inc., A Member of the Roche Group).</p>
        <p id="p-28" data-page="75889">Laboratory Corporation of America Holdings, 1120 Main Street, Southaven, MS 38671, (866) 827-8042/(800) 233-6339, (Formerly: LabCorp Occupational Testing Services, Inc.; MedExpress/National Laboratory Center).</p>

        <p id="p-29" data-page="75889">LabOne, Inc. d/b/a Quest Diagnostics, 10101 Renner Blvd., Lenexa, KS 66219, (913) 888-3927/(800) 873-8845, (Formerly: Quest Diagnostics
:::index 79p75890

Incorporated; LabOne, Inc.; Center for Laboratory Services, a Division of LabOne, Inc.,).</p>
        <p id="p-30" data-page="75890">Maxxam Analytics*, 6740 Campobello Road, Mississauga, ON, Canada L5N 2L8, (905) 817-5700, (Formerly: Maxxam Analytics Inc., NOVAMANN (Ontario), Inc.).</p>
        <p id="p-31" data-page="75890">MedTox Laboratories, Inc., 402 W. County Road D, St. Paul, MN 55112, (651) 636-7466/(800) 832-3244.</p>
        <p id="p-32" data-page="75890">MetroLab-Legacy Laboratory Services, 1225 NE 2nd Ave., Portland, OR 97232, (503) 413-5295/(800) 950-5295.</p>
        <p id="p-33" data-page="75890">Minneapolis Veterans Affairs Medical Center, Forensic Toxicology Laboratory, 1 Veterans Drive, Minneapolis, MN 55417, (612) 725-2088.</p>
        <p id="p-34" data-page="75890">National Toxicology Laboratories, Inc., 1100 California Ave., Bakersfield, CA 93304, (661) 322-4250/(800) 350-3515.</p>
        <p id="p-35" data-page="75890">One Source Toxicology Laboratory, Inc., 1213 Genoa-Red Bluff, Pasadena, TX 77504, (888) 747-3774, (Formerly: University of Texas Medical Branch, Clinical Chemistry Division; UTMB Pathology-Toxicology Laboratory).</p>
        <p id="p-36" data-page="75890">Pacific Toxicology Laboratories, 9348 DeSoto Ave., Chatsworth, CA 91311, (800) 328-6942, (Formerly: Centinela Hospital Airport Toxicology Laboratory).</p>
        <p id="p-37" data-page="75890">Pathology Associates Medical Laboratories, 110 West Cliff Dr., Spokane, WA 99204, (509) 755-8991/(800) 541-7891 x7.</p>
        <p id="p-38" data-page="75890">Phamatech, Inc., 10151 Barnes Canyon Road, San Diego, CA 92121, (858) 643-5555.</p>
        <p id="p-39" data-page="75890">Quest Diagnostics Incorporated, 1777 Montreal Circle, Tucker, GA 30084, (800) 729-6432, (Formerly: SmithKline Beecham Clinical Laboratories; SmithKline Bio-Science Laboratories).</p>
        <p id="p-40" data-page="75890">Quest Diagnostics Incorporated, 400 Egypt Road, Norristown, PA 19403, (610) 631-4600/(877) 642-2216, (Formerly: SmithKline Beecham Clinical Laboratories; SmithKline Bio-Science Laboratories).</p>
        <p id="p-41" data-page="75890">Quest Diagnostics Incorporated, 8401 Fallbrook Ave., West Hills, CA 91304, (800) 877-2520, (Formerly: SmithKline Beecham Clinical Laboratories).</p>
        <p id="p-42" data-page="75890">S.E.D. Medical Laboratories, 5601 Office Blvd., Albuquerque, NM 87109, (505) 727-6300/(800) 999-5227.</p>
        <p id="p-43" data-page="75890">South Bend Medical Foundation, Inc., 530 N. Lafayette Blvd., South Bend, IN 46601, (574) 234-4176 x1276.</p>
        <p id="p-44" data-page="75890">Southwest Laboratories, 4625 E. Cotton Center Boulevard, Suite 177, Phoenix, AZ 85040, (602) 438-8507/(800) 279-0027.</p>
        <p id="p-45" data-page="75890">St. Anthony Hospital Toxicology Laboratory, 1000 N. Lee St., Oklahoma City, OK 73101, (405) 272-7052.</p>
        <p id="p-46" data-page="75890">STERLING Reference Laboratories, 2617 East L Street, Tacoma, WA 98421, (800) 442-0438.</p>
        <p id="p-47" data-page="75890">Toxicology &amp; Drug Monitoring Laboratory, University of Missouri Hospital &amp; Clinics, 301 Business Loop 70 West, Suite 208, Columbia, MO 65203, (573) 882-1273.</p>
        <p id="p-48" data-page="75890">Toxicology Testing Service, Inc., 5426 NW. 79th Ave., Miami, FL 33166, (305) 593-2260.</p>
        <p id="p-49" data-page="75890">U.S. Army Forensic Toxicology Drug Testing Laboratory, 2490 Wilson St., Fort George G. Meade, MD 20755-5235, (301) 677-7085.</p>
        
        
          <p id="p-50" data-page="75890">*The Standards Council of Canada (SCC) voted to end its Laboratory Accreditation Program for Substance Abuse (LAPSA) effective May 12, 1998. Laboratories certified through that program were accredited to conduct forensic urine drug testing as required by U.S. Department of Transportation (DOT) regulations. As of that date, the certification of those accredited Canadian laboratories will continue under DOT authority. The responsibility for conducting quarterly performance testing plus periodic on-site inspections of those LAPSA-accredited laboratories was transferred to the U.S. HHS, with the HHS&apos; NLCP contractor continuing to have an active role in the performance testing and laboratory inspection processes. Other Canadian laboratories wishing to be considered for the NLCP may apply directly to the NLCP contractor just as U.S. laboratories do.</p>

          <p id="p-51" data-page="75890">Upon finding a Canadian laboratory to be qualified, HHS will recommend that DOT certify the laboratory (<span>Federal Register</span>, July 16, 1996) as meeting the minimum standards of the Mandatory Guidelines published in the <span>Federal Register</span> on April 30, 2010 (<!!ln dp_fr75 75-FR-22809p75 #75-FR-22809p75>75 FR 22809). After receiving DOT certification, the laboratory will be included in the monthly list of HHS-certified laboratories and participate in the NLCP certification maintenance program.</p>
        
        
<br><p><b></b></p>


          <p>Janine Denis Cook,</p>
          <p>Chemist, Division of Workplace Programs, Center for Substance Abuse Prevention, CAMHSA.</p>
        
      
      <p><span>[FR Doc. 2011-31059 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4160-20-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>