https://www.federalregister.gov/articles/2011/05/31/2011-12853/federal-acquisition-regulation-prohibition-on-contracting-with-inverted-domestic-corporations


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p31410


    <p id="p-3" data-page="31410">DoD, GSA, and NASA have adopted as final, with changes, the interim rule amending the Federal Acquisition Regulation (FAR) to implement section 743 of Division D of the Omnibus Appropriations Act, 2009. Section 743 of Division D of this Act prohibits the award of contracts using appropriated funds to any foreign incorporated entity that is treated as an inverted domestic corporation or to any subsidiary of one. For Fiscal Year (FY) 2010, the same restrictions were continued under section 740 of Division C of the Consolidated Appropriations Act, 2010.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>FAR Case 2008-009, Prohibition on Contracting With Inverted Domestic Corporations</b></p>  

  
  
  <p>
    3 actions from July 1st, 2009 
     
      to June 2011
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        July 1st, 2009
        <ul>
          
            <li>Interim Final Rule</li>
                    
            <li><!!ln dp_fr74 74-FR-31561p74 #74-FR-31561p74>74 FR 31561</li>
                  </ul>  
      </li>
    
      <li>
        August 31st, 2009
        <ul>
          
            <li>Interim Final Rule Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        June 2011
        <ul>
          
            <li>Final Rule</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>II. Discussion and Analysis of the Public Comments</li>
<li>A. Applicability to Fiscal Years (FY) 2006 and 2007 Funds</li>
<li>B. Applicability to Task Orders</li>
<li>C. Definitions</li>
<li>1. Inverted Domestic Corporation</li>
<li>2. Subsidiary</li>
<li>D. Trade Agreements</li>
<li>E. Scope of the Representation</li>
<li>F. Procedures for Determining Status as an Inverted Domestic Corporation</li>
<li>G. Flowdown</li>
<li>H. Interim v. Proposed Rule</li>
<li>I. Permanent Response to Temporary Legislation</li>
<li>J. Editorial Comments</li>
<li>III. Executive Orders 12866 and 13563</li>
<li>IV. Regulatory Flexibility Act</li>
<li>V. Paperwork Reduction Act</li>
<li>List of Subjects in 48 CFR Parts 4, 9, and 52</li>
<li>PART 4&#x2014;ADMINISTRATIVE MATTERS</li>
<li>PART 9&#x2014;CONTRACTOR QUALIFICATIONS</li>
<li>PART 52&#x2014;SOLICITATION PROVISIONS AND CONTRACT CLAUSES</li>
<li>Annual Representations and Certifications (May 2011)</li>
<li>Prohibition on Contracting With Inverted Domestic Corporations&#x2014;Representation (May 2011)</li>
<li>Prohibition on Contracting With Inverted Domestic Corporations (May 2011)</li>
<li>Offeror Representations and Certifications&#x2014;Commercial Items (May 2011)</li>
<li>Contract Terms and Conditions Required To Implement Statutes or Executive Orders&#x2014;Commercial Items (May 2011)</li>
</ul>
        
          
          
          
          
          
          
          
          
          
          
          
            
<br><p><b>DATES: 
</b></p>

            <p id="p-4" data-page="31410">
              <i>Effective Date:</i> May 31, 2011.</p>
          
          
            
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

            <p id="p-5" data-page="31410">Ms. Cecelia L. Davis, Procurement Analyst, at (202) 219-0202, for clarification of content. Please cite FAC 2005-52, FAR Case 2008-009. For information pertaining to status or publication schedules, contact the FAR Secretariat at (202) 501-4755.</p>
          
        
        
          
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Background 
</b></p>

          <p id="p-6" data-page="31410">DoD, GSA, and NASA published an interim rule in the <span>Federal Register</span> at <!!ln dp_fr74 74-FR-31561p74 #74-FR-31561p74>74 FR 31561 on July 1, 2009, to implement section 743 of the Division D of the Omnibus Appropriations Act, 2009 (Pub. L. 111-8). Section 743 of Division D of this Act prohibited the use of Federal appropriated funds for FY 2009 to contract with any inverted domestic corporation, as defined at section 835(b) of the Homeland Security Act of 2002 (Pub. L. 107-296, 6 U.S.C. 395(b)), or any subsidiary of such an entity. On December 16, 2009, section 740 of Division C of the Consolidated Appropriations Act, 2010 (Pub. L. 111-117), also prohibited the use of Federal appropriated funds for FY 2010. Eight respondents submitted comments on the interim rule.</p>
          
<br><p><b>II. Discussion and Analysis of the Public Comments 
</b></p>

          <p id="p-7" data-page="31410">The Civilian Agency Acquisition Council and the Defense Acquisition Regulations Council (the Councils) reviewed the public comments in the development of the final rule. A discussion of the comments and the changes made to the rule as a result of those comments are provided as follows:</p>
          <br><p><b>A. Applicability to Fiscal Years (FY) 2006 and 2007 Funds</b></p>
          <p id="p-8" data-page="31410">
            <i>Comment:</i> Three respondents commented that the interim rule inaccurately applies the ban on contracting with inverted domestic corporations to funds appropriated in FY 2006 and FY 2007 on a Governmentwide basis. Section 743 of Division D of the Omnibus Appropriations Act, 2009, and section 745 of the Consolidated Appropriations Act, 2008, prohibit all Federal agencies from using appropriated funds on contracts with any foreign incorporated entity that is treated as an inverted domestic corporation or the subsidiary of such a corporation. In FY 2006 and FY 2007, the statutory prohibition was limited to agencies funded under the Treasury, Transportation and Housing Appropriation (Pub. L. 109-115, Pub. L. 109-289, Pub. L. 109-369, Pub. L. 109-383, and Pub. L. 110-5).</p>
          <p id="p-9" data-page="31410">
            <i>Response:</i> The Councils agree with the respondents that the prohibition in the FY 2006 and FY 2007 appropriations bills only covers a limited number of agencies, whereas the FY 2008 and FY 2009 prohibition applies Governmentwide. The Councils therefore have revised FAR 9.108-3 to apply the prohibition to the use of FY 2008 and FY 2009 appropriated funds. The Councils recommend that each covered agency continue with its implementation of the FY 2006 and FY 2007 prohibitions because the required implementation has probably already occurred within the covered agencies.</p>
          <br><p><b>B. Applicability to Task Orders</b></p>
          <p id="p-10" data-page="31410">
            <i>Comment:</i> One respondent commented that the interim rule fails to reflect a statutory exception for funds expended on task orders issued under contracts entered into before December 26, 2007. Section 743(c) of Division D of the Omnibus Appropriations Act, 2009, and section 745(c) of Division D of Public Law 110-161 (the Consolidated Appropriations Act, 2008) each provide that &#x201C;This section shall not apply to any
:::index 79p31411

Federal Government contract entered into before the date of the enactment of this Act, or to any task order issued pursuant to such contract.&#x201D;</p>
          <p id="p-11" data-page="31411">
            <i>Response:</i> The Councils agree with the respondent. The Councils have revised FAR 9.108-2 to specify the exclusion of contracts entered into before December 26, 2007, (for FY 2008 funds); March 11, 2009, (for FY 2009 funds); and December 16, 2009, (for FY 2010 funds); and task orders issued under such contracts.</p>
          <br><p><b>C. Definitions</b></p>
          <br><p><b>1. Inverted Domestic Corporation</b></p>
          <p id="p-12" data-page="31411">
            <i>Comment:</i> Three respondents opined that the incorporation of the Internal Revenue Code (IRC) definition of &#x201C;inverted domestic corporation&#x201D; broadened the definition of the term beyond the intent of Congress as the definitions are not the same. They stated rulemaking on inverted domestic corporations should be based on the definition in the Homeland Security Act of 2002 rather than the IRC as Congress did not incorporate the IRC definition into any contracting ban.</p>
          <p id="p-13" data-page="31411">
            <i>Response:</i> The Homeland Security Act of 2002 and IRC definitions are not identical. To simplify and avoid complicating the application of the inverted domestic corporation prohibition, the Councils have&#x2014;</p>
          <ul>
<li id="p-14" data-page="31411"> Deleted FAR 9.108-2, Relationship with the Internal Revenue Code and Treasury regulations;</li>
          <li id="p-15" data-page="31411"> Added to the definition of &#x201C;inverted domestic corporation;&#x201D;</li>
          <li id="p-16" data-page="31411"> Changed the content of FAR 52.209-2(b), Relation to Internal Revenue Code; and</li>
          <li id="p-17" data-page="31411"> Changed FAR 52.212-3(n)(1), Relation to Internal Revenue Code.</li>
</ul>
          <p id="p-18" data-page="31411">Thus, the inverted domestic corporation prohibition will be implemented with the Homeland Security Act of 2002 definition stating explicitly that it is not the same as the IRC definition.</p>
          <br><p><b>2. Subsidiary</b></p>
          <p id="p-19" data-page="31411">
            <i>Comment:</i> One respondent stated that failure to define the term &#x201C;subsidiary&#x201D; will result in inconsistent application of the FAR rule. The respondent contended that this will cause problems for potential Government contractors as well as contracting officers.</p>
          <p id="p-20" data-page="31411">The respondent first proposed that the legislative history suggests that Congress intended the prohibition to apply to &#x201C;wholly-owned subsidiaries.&#x201D; The respondent stated that the impetus for expanding the prohibition to cover subsidiaries was to &#x201C;plug a loophole&#x201D; that became apparent when an award was made to a wholly-owned subsidiary of a foreign entity.</p>
          <p id="p-21" data-page="31411">Alternatively, as the less preferred option, the respondent made a case for defining subsidiary in accordance with the tax code. The respondent cites both 6 U.S.C. 395 and 26 U.S.C. 7874, because they both require 80 percent ownership of stock in the foreign entity by former shareholders of the domestic corporation in order for the foreign entity to be designated as an inverted domestic corporation.</p>
          <p id="p-22" data-page="31411">
            <i>Response:</i> The Councils concur that the rule should provide a definition of the term &#x201C;subsidiary.&#x201D; In general terms, a subsidiary is an entity that is controlled by a separate entity, called the parent company. The most common way (but not the only way) that control of a subsidiary is achieved is through ownership of shares (or other form of ownership if not a corporation) in the subsidiary by the parent. Subsidiaries are separate distinct legal entities for the purposes of taxation and regulation.</p>
          <p id="p-23" data-page="31411">The Councils do not agree with the respondent&apos;s request to have &#x201C;subsidiary&#x201D; defined as &#x201C;wholly-owned subsidiary.&#x201D; This position is not supported in any of the research or current IRC. The respondent provided no citation to substantiate their request of defining subsidiary to mean wholly-owned subsidiary. Further, the words &#x201C;wholly-owned,&#x201D; which denote a specific type of subsidiary, are not used in either of the two cited statutes. The fact that a particular instance involving a wholly-owned subsidiary occurred, does not mean that Congress intended to limit application to wholly-owned subsidiaries.</p>
          <p id="p-24" data-page="31411">The Councils have defined &#x201C;Subsidiary,&#x201D; as used in this rule, to mean an entity (or corporation) in which more than 50 percent is owned&#x2014;</p>
          <p id="p-25" data-page="31411">(1) Directly by a parent company; or</p>
          <p id="p-26" data-page="31411">(2) Through another subsidiary of a parent company.</p>
          <p id="p-27" data-page="31411">The definition revolves around the idea of management control and the financial interests of the parent company. Any single entity that controls greater than 50 percent of the stock (or assets of a non-public company) would essentially be able to control and benefit from the operations of the second entity. This option interprets the legislation&apos;s intent as wanting to prevent inverted domestic corporations from receiving the revenue benefit from Federal contracts. With a greater than 50 percent ownership within a subsidiary, the inverted domestic corporation would receive the majority of the benefit. This interpretation has grounding in the current IRC. Section (c)(1) of 26 U.S.C. 7874 states that expanded affiliated groups (a corporation or chain of corporations which are connected to a parent corporation through stock ownership) of foreign surrogates need only own 50 percent of the stock of the company instead of the normal 80 percent.</p>
          <p id="p-28" data-page="31411">The mention of stock ownership as the measuring criteria was replaced in favor of a broader term of overall ownership in order to cover private companies.</p>
          <p id="p-29" data-page="31411">In making the case for the 80 percent ownership interpretation, the respondent cited both 6 U.S.C. 395 and 26 U.S.C. 7874. Both sections of the United States Code are meant to provide the thresholds for determining whether a corporation is an inverted domestic corporation and not whether a corporation is a subsidiary. The Councils did not agree that it is correct to use the threshold for determining an inverted domestic corporation as the threshold for determining a subsidiary as they are two separate and different determinations. The IRC (26 U.S.C. 1563) does describe parent-subsidiary relationships using the 80 percent threshold, but only for filing consolidated returns.</p>
          <br><p><b>D. Trade Agreements</b></p>
          <p id="p-30" data-page="31411">
            <i>Comment:</i> One respondent argued that the application of section 743 of Division D to products, services, or suppliers of a party to the World Trade Organization Government Procurement Agreement (WTO GPA) or a party to a U.S. free trade agreement would be inconsistent with the non-discrimination obligations in those agreements. This respondent proposed that the final rule should be changed so that it does not apply to inverted domestic corporations or U.S. subsidiaries of inverted domestic corporations that have relocated from the United States to countries that are parties to the WTO GPA or U.S. free trade agreements.</p>
          <p id="p-31" data-page="31411">
            <i>Response:</i> The Councils have considered the respondent&apos;s arguments regarding the compatibility of section 743 with U.S. trade agreement obligations. The Councils do not consider that the application of section 743 to products, services, or suppliers of a party to the WTO GPA or a party to a U.S. free trade agreement, or to the U.S. subsidiaries of such suppliers, would be inconsistent with the non-discrimination obligations in those agreements. Furthermore, section 743 does not provide for drawing distinctions of the kind the respondent has proposed. Therefore, the Councils
:::index 79p31412

do not believe it is appropriate to make this revision.</p>
          <br><p><b>E. Scope of the Representation</b></p>
          <p id="p-32" data-page="31412">
            <i>Comment:</i> One respondent requested that the FAR Councils clarify the certification requirement set forth in FAR 52.209-2. Specifically, the comment requested that we clarify the following points:</p>
          <p id="p-33" data-page="31412">(1) Whether a business that was previously an inverted domestic corporation, but no longer one at the time of initial offer, would be eligible for contract award; and</p>
          <p id="p-34" data-page="31412">(2) Whether an awardee can become an inverted domestic corporation during performance of the contract.</p>
          <p id="p-35" data-page="31412">The respondent stated that the Councils should not limit an awardees&apos; ability to become an inverted domestic corporation during performance of the contract because it would be an overly broad interpretation and would unfairly punish the shareholders.</p>
          <p id="p-36" data-page="31412">
            <i>Response:</i> The Councils agree that the representation (it is not a certification, but a representation) requires additional clarification. In addition, the Councils agree that a former inverted domestic corporation could be eligible for award of a contract if it is no longer an inverted domestic corporation at the time of initial offer. However, the statute prohibits the expenditure of funds to an awardee that becomes an inverted domestic corporation during contract performance.</p>
          <p id="p-37" data-page="31412">Specifically, the public laws at issue in this rule state that &#x201C;None of the funds appropriated * * * may be used for any Federal Government contract with * * * an inverted domestic corporation * * *&#x201D; see Public Law 111-117, section 740. This would mean that a company could not be an inverted domestic corporation at the time of initial offer, contract award, or any time after. If a corporation receives a contract and during contract performance becomes an inverted domestic corporation, then payment using restricted funds may constitute a violation of the Anti-Deficiency Act. Consequently, the Councils have added a clause at FAR 52.209-10, Prohibition on Contracting with Inverted Domestic Corporations, to inform a contractor of the potential consequences if the contractor becomes an inverted domestic corporation or a subsidiary thereof at any time during the period of performance of the contract.</p>
          <br><p><b>F. Procedures for Determining Status as an Inverted Domestic Corporation</b></p>
          <p id="p-38" data-page="31412">
            <i>Background:</i> FAR 9.108-3(b) of the interim rule stated that contracting officers &#x201C;should rigorously examine circumstances known to them that would lead a reasonable business person to question the contractor self-certification, and after consultation with legal counsel, take appropriate action where questionable self-certification cannot be verified.&#x201D;</p>
          <p id="p-39" data-page="31412">Further, the <span>Federal Register</span> preamble to the interim rule states that &#x201C;the appropriation restriction applies to accountable Government officers, and if willfully and knowingly violated, may result in criminal penalties.&#x201D;</p>
          <p id="p-40" data-page="31412">
            <i>Comments:</i> Two respondents commented on the procedures for the contracting officer to determine the validity of an offeror&apos;s representation regarding status as an inverted domestic corporation. These respondents have several concerns&#x2014;that these procedures place undue burdens on contracting officers, that different contracting officers will reach inconsistent conclusions about a single offeror, and that the <span>Federal Register</span> preamble cites potential criminal penalties.</p>
          <p id="p-41" data-page="31412">One respondent stated that the procedure is inefficient because it places the burden of determination on many contracting officers. The respondent stated that contracting officers are not in the best position to make the determination. Both respondents were concerned that many different contracting officers may reach multiple conclusions regarding a single contractor.</p>
          <p id="p-42" data-page="31412">One respondent commented that it is an &#x201C;unusual step to identify potential criminal penalties for contracting officers to adequately review contractor&apos;s certifications.&#x201D; The other respondent stated that there is no basis for the threat of criminal penalties in the appropriations restrictions.</p>
          <p id="p-43" data-page="31412">
            <i>Response:</i> The Councils concur with the comments on the first issue. The Councils have revised FAR 9.108-3(b) as follows:</p>
          
          
            <p id="p-44" data-page="31412">&#x201C;The contracting officer may rely on an offeror&apos;s representation that it is not an inverted domestic corporation unless the contracting officer has reason to question the representation.&#x201D;</p>
          
          
          <p id="p-45" data-page="31412">This is a lesser standard than &#x201C;rigorously examine,&#x201D; but the contracting officer should not ignore information that provides a valid reason to question (including the challenge of an interested party). The provisions of the Anti-Deficiency Act would not allow contracting officers to rely solely on a representation in the face of contradictory evidence. The representation is to prevent violating restrictions on expenditure of funds which would trigger the Anti-Deficiency Act. This approach is similar to the direction to contracting officers with regard to the representation offerors make regarding small business status.</p>

          <p id="p-46" data-page="31412">The Councils note that the basis for mention of criminal penalties in the <span>Federal Register</span> preamble was because knowing and willful violation of the Anti-Deficiency Act (31 U.S.C. 1341) is a criminal offense (31 U.S.C. 1350) subject to criminal penalties. The <span>Federal Register</span> did not state that there would be criminal penalties for failure to &#x201C;adequately review&#x201D; the offeror&apos;s representation but only cited potential criminal penalties if the appropriations act restriction is &#x201C;knowingly and willfully violated.&#x201D;</p>
          <br><p><b>G. Flowdown</b></p>
          <p id="p-47" data-page="31412">
            <i>Comments:</i> Two respondents commented on the question of whether the prohibition against contracting with an inverted domestic corporation should be flowed down to subcontractors. The interim rule did not require flowdown and requested comments on the issue. One respondent commented that silence puts a prime contractor at risk of cost disallowances if a subcontractor is subsequently found to be an inverted domestic corporation, <i>i.e.,</i> the Government might disallow subcontractors&apos; expenditures of restricted fiscal years&apos; monies.</p>
          <p id="p-48" data-page="31412">On the other hand, a second respondent made a strong case that Congress would have specifically asked for flowdown in the statute if it wanted the requirement to apply to subcontractors. The absence of any mention of subcontractors in the statute, according to the respondent, means that Congress did not want the prohibition to apply to subcontractors.</p>
          <p id="p-49" data-page="31412">
            <i>Response:</i> Given the plain wording of the statute and the comments received on this subject, the Councils have determined that it is not appropriate to include a flow down requirement in this rule.</p>
          <br><p><b>H. Interim v. Proposed Rule</b></p>
          <p id="p-50" data-page="31412">
            <i>Comments:</i> Four respondents commented on the decision to issue an interim rule, which is effective immediately, instead of a proposed rule, which does not have an immediate impact. The respondents generally posit that the mere fact that there is currently a prohibition in statute prohibiting contracting with inverted domestic corporations does not justify a claim of &#x201C;urgent and compelling circumstances.&#x201D; A respondent stated that the fact that the prohibitions had existed in appropriations laws for several years before the interim rule was issued did not justify the claimed urgency. This respondent cited <i>Atchison, Topeka &amp;
:::index 79p31413

Santa Fe Ry. Co.</i> v. <i>Wichita Bd. Of Trade,</i> 412 U.S. 800, 808 (1973), in which the Supreme Court stated that any grounds for departure from prior norms &#x201C;must be clearly set forth so that the reviewing court may understand the basis of the agency&apos;s action and so may judge the consistency of that action with the agency&apos;s mandate.&#x201D; This respondent claimed that the Councils did not make a reasonable explanation for why they did not initiate a rulemaking for identical or substantially similar statutory restrictions dating back several years.</p>

          <p id="p-51" data-page="31413">The respondent quotes from the Office of Federal Procurement Policy Act section 418b(a) that &#x201C;no procurement policy, regulation, procedure, or form * * * may take effect until 60 days after (it) is published for comment in the <span>Federal Register&#x201D;</span> and then states that the 60-day notice may only be waived &#x201C;if urgent and compelling circumstances make compliance with such requirements impracticable.&#x201D;</p>
          <p id="p-52" data-page="31413">Another respondent suggested that an interim rule was improper because it risked harming shareholders who had no role in deciding to shift a company offshore and also risked contracting officers reaching disparate conclusions. For these reasons, and the reasons discussed above, the respondents requested suspension of the interim rule.</p>
          <p id="p-53" data-page="31413">
            <i>Response:</i> The restrictions against contracting with inverted domestic corporations in Fiscal Years 2006 and 2007 were not applicable to all Government agencies. The FAR coverage was not required for the non-Governmentwide prohibition in those fiscal years. However, the inverted domestic corporation language in the Fiscal Years 2008, 2009, and 2010 appropriations law is applicable Governmentwide, thus making it an appropriate subject for FAR coverage. The Councils do not agree that the FAR Council lacked authority to issue the coverage as an interim rule; the rule implemented an existing restriction on appropriations about which contracting officers and ordering activities may have been unaware. The Councils cannot suspend the interim rule because it may harm shareholders. The Councils are obligated to implement the statutory restriction on contracting with inverted domestic corporations.</p>
          <br><p><b>I. Permanent Response to Temporary Legislation</b></p>
          <p id="p-54" data-page="31413">
            <i>Comments:</i> Two respondents claimed that a restriction included in an appropriations bill does not equate to a permanent restriction, whereas the Councils have responded with regulations that are permanent. The respondents believed that this &#x201C;permanent&#x201D; FAR language is not a proper reaction to statutes restricting use of appropriations in a given fiscal year, particularly because inevitable variations in future years&apos; appropriations limitations on contracting with inverted domestic corporations are likely to make regulatory changes still more complicated.</p>
          <p id="p-55" data-page="31413">
            <i>Response:</i> The Councils do not agree that this is in fact permanent coverage, because the prohibition is tied to the expenditure of specific year funds and is self-deleting over time. There is no other readily accessible means for this information to get to the contracting officers who must implement the contracting restriction.</p>
          <br><p><b>J. Editorial Comments</b></p>
          <p id="p-56" data-page="31413">Two respondents made several editorial comments, which have been incorporated as appropriate in the final rule.</p>
          
<br><p><b>III. Executive Orders 12866 and 13563 
</b></p>

          <p id="p-57" data-page="31413">Executive Orders (E.O.s) 12866 and 13563 direct agencies to assess all costs and benefits of available regulatory alternatives and, if regulation is necessary, to select regulatory approaches that maximize net benefits (including potential economic, environmental, public health and safety effects, distributive impacts, and equity). E.O. 13563 emphasizes the importance of quantifying both costs and benefits, of reducing costs, of harmonizing rules, and of promoting flexibility. This is a significant regulatory action and, therefore, was subject to review under section 6(b) of E.O. 12866, Regulatory Planning and Review dated September 30, 1993. This rule is not a major rule under 5 U.S.C. 804.</p>
          
<br><p><b>IV. Regulatory Flexibility Act 
</b></p>


          <p id="p-58" data-page="31413">The Department of Defense, the General Services Administration, and the National Aeronautics and Space Administration certify that this final rule will not have a significant economic impact on a substantial number of small entities within the meaning of the Regulatory Flexibility Act, 5 U.S.C. 601, <i>et seq.,</i> because this rule will only impact an offeror that is an inverted domestic corporation and wants to do business with the Government. The number of entities impacted by this rule will be minimal because small business concerns are unlikely to have been incorporated in the United States and then reincorporated in a foreign country; the major players in these transactions are reportedly the very large multinational corporations. No comments were received relating to impact on small business concerns.</p>
          
<br><p><b>V. Paperwork Reduction Act 
</b></p>

          <p id="p-59" data-page="31413">The final rule does not contain any information collection requirements that require the approval of the Office of Management and Budget under the Paperwork Reduction Act (44 U.S.C. chapter 35).</p>
          
            
<br><p><b>List of Subjects in 48 CFR Parts 4, 9, and 52 
</b></p>

            <ul><li>
Government procurement
</li></ul>
          
          
<br><p><b></b></p>


            <p>Dated: May 18, 2011.</p>
            <p>Millisa Gary,</p>
            <p>Acting Director, Office of Governmentwide Acquisition Policy.</p>
          
          

          
<br><p><b></b></p>

<p>Accordingly, the interim rule amending 48 CFR parts 4, 9, and 52, which was published in the <span>Federal Register</span> at <!!ln dp_fr74 74-FR-31561p74 #74-FR-31561p74>74 FR 31561 on July 1, 2009, is adopted as final with the following changes:</p>
          


<span></span><span>begin regulatory text</span><span></span>

<p id="p-amd-1" data-page="31413"><span>1.</span><span>The authority citation for 48 CFR parts 4, 42, and 52 continues to read as follows: </span></p>

              <br><p><b>Authority:</b></p>
              <p id="p-62" data-page="31413">40 U.S.C. 121(c); 10 U.S.C. chapter 137; and 42 U.S.C. 2473(c).</p>
            
          
            
              <br><p><b>PART 4&#x2014;ADMINISTRATIVE MATTERS 
</b></p>
            
            
<p id="p-amd-2" data-page="31413"><span>2.</span><span>Amend section 4.1202 by removing paragraph (f); redesignating paragraph (e) as paragraph (f), and adding a new paragraph (e) to read as follows: </span></p>
<br><p><b>4.1202 Solicitation provision and contract clause.</b></p>

              
              <p>* * * * *</p>
              <p id="p-63" data-page="31413">(e) 52.209-2, Prohibition on Contracting with Inverted Domestic Corporations&#x2014;Representation.</p>
              <p>* * * * *</p>
            
          
          
            
              <br><p><b>PART 9&#x2014;CONTRACTOR QUALIFICATIONS 
</b></p>
              
                
<br><p><b>9.104-1 [Amended]</b></p>
<p id="p-amd-3" data-page="31413"><span>3.</span><span>Amend section 9.104-1 by removing the word &#x201C;FAR&#x201D; from paragraph (g). </span></p>
          <p id="p-amd-4" data-page="31413"><span>4.</span><span>Revise sections 9.108-1 through 9.108-5 to read as follows: </span></p>
<br><p><b>9.108-1 Definitions.</b></p>

              
              <p id="p-64" data-page="31413">As used in this section&#x2014;</p>
              <p id="p-65" data-page="31413">
                <i>Inverted domestic corporation</i> means a foreign incorporated entity which is treated as an inverted domestic corporation under 6 U.S.C. 395(b), <i>i.e.,</i> a corporation that used to be incorporated in the United States, or used to be a partnership in the United
:::index 79p31414

States, but now is incorporated in a foreign country, or is a subsidiary whose parent corporation is incorporated in a foreign country, that meets the criteria specified in 6 U.S.C. 395(b), applied in accordance with the rules and definitions of 6 U.S.C. 395(c). An inverted domestic corporation as herein defined does not meet the definition of an inverted domestic corporation as defined by the Internal Revenue Code at 26 U.S.C. 7874.</p>
              <p id="p-66" data-page="31414">
                <i>Subsidiary</i> means an entity in which more than 50 percent of the entity is owned&#x2014;</p>
              <p id="p-67" data-page="31414">(1) Directly by a parent corporation; or</p>
              <p id="p-68" data-page="31414">(2) Through another subsidiary of a parent corporation.</p>
            
            
              
<br><p><b>9.108-2 Prohibition.</b></p>

              
              <p id="p-69" data-page="31414">(a) Section 740 of Division C of the Consolidated Appropriations Act, 2010 (Pub. L. 111-117) prohibits the use of 2010 appropriated funds for contracting with any foreign incorporated entity that is treated as an inverted domestic corporation, or with a subsidiary of such a corporation. The same Governmentwide restriction was also contained in the Fiscal Year 2008 and 2009 appropriations acts. Agency-specific restrictions on contracting with inverted domestic corporations also existed in FY 2006 and FY 2007 appropriations for United States Departments of Transportation and Treasury, Housing and Urban Development, the Judiciary and Independent Agencies (including Public Laws 109-115 and 109-289).</p>
              <p id="p-70" data-page="31414">(b) This prohibition does not apply as follows:</p>
              <p id="p-71" data-page="31414">(1) When using Fiscal Year 2008 funds for any contract entered into before December 26, 2007, or for any order issued pursuant to such contract.</p>
              <p id="p-72" data-page="31414">(2) When using Fiscal Year 2009 funds for any contract entered into before March 11, 2009, or for any order issued pursuant to such contract.</p>
              <p id="p-73" data-page="31414">(3) When using Fiscal Year 2010 funds for any contract entered into before December 16, 2009, or for any order issued pursuant to such contract.</p>
            
            
              
<br><p><b>9.108-3 Representation by the offeror.</b></p>

              
              <p id="p-74" data-page="31414">(a) In order to be eligible for contract award when using Fiscal Year 2008 through Fiscal Year 2010 funds, an offeror must represent that it is not an inverted domestic corporation or subsidiary. Any offeror that cannot so represent is ineligible for award of a contract using such appropriated funds.</p>
              <p id="p-75" data-page="31414">(b) The contracting officer may rely on an offeror&apos;s representation that it is not an inverted domestic corporation unless the contracting officer has reason to question the representation.</p>
            
            
              
<br><p><b>9.108-4 Waiver.</b></p>

              
              <p id="p-76" data-page="31414">Any agency head may waive the prohibition in subsection 9.108-2 and the requirement of subsection 9.108-3 for a specific contract if the agency head determines in writing that the waiver is required in the interest of national security, documents the determination, and reports it to the Congress.</p>
            
            
              
<br><p><b>9.108-5 Solicitation Provision and Contract Clause.</b></p>

              
              <p id="p-77" data-page="31414">When using funds appropriated in Fiscal Year 2008 through Fiscal Year 2010, unless waived in accordance with FAR 9.108-4, the contracting officer shall&#x2014;</p>
              <p id="p-78" data-page="31414">(a) Include the provision at 52.209-2, Prohibition on Contracting with Inverted Domestic Corporations&#x2014;Representation, in each solicitation for the acquisition of products or services (including construction); and</p>
              <p id="p-79" data-page="31414">(b) Include the clause at 52.209-10, Prohibition on Contracting with Inverted Domestic Corporations, in each solicitation and contract for the acquisition of products or services (including construction).</p>
            
          
          
            
              <br><p><b>PART 52&#x2014;SOLICITATION PROVISIONS AND CONTRACT CLAUSES 
</b></p>
            
            
<p id="p-amd-5" data-page="31414"><span>5.</span><span>Amend section 52.204-8 by&#x2014; </span></p>
<p id="p-amd-6" data-page="31414">a. Revising the date of the provision; and</p>
<p id="p-amd-7" data-page="31414">b. Redesignating paragraphs (c)(1)(v) through (xx) as paragraphs (c)(1)(vi) through (xxi), respectively; and adding a new paragraph (c)(1)(v) to read as follows:</p>
          <br><p><b>52.204-8 Annual Representations and Certifications.</b></p>

              
              <p>* * * * *</p>
              
                <br><p><b>Annual Representations and Certifications (May 2011) 
</b></p>
                <p id="p-80" data-page="31414">(c)(1) * * *</p>
                <p id="p-81" data-page="31414">(v) 52.209-2, Prohibition on Contracting with Inverted Domestic Corporations&#x2014;Representation. This provision applies to solicitations using funds appropriated in fiscal years 2008, 2009, or 2010.</p>
                <p>* * * * *</p>
              
            
            
<p id="p-amd-8" data-page="31414"><span>6.</span><span>Revise section 52.209-2 to read as follows: </span></p>
          <br><p><b>52.209-2 Prohibition on Contracting With Inverted Domestic Corporations&#x2014;Representation.</b></p>

              
              <p id="p-82" data-page="31414">As prescribed in 9.108-5(a), insert the following provision:</p>
              
                <br><p><b>Prohibition on Contracting With Inverted Domestic Corporations&#x2014;Representation (May 2011) 
</b></p>
                <p id="p-83" data-page="31414">(a) <i>Definitions.</i>
                  <i>Inverted domestic corporation</i> and <i>subsidiary</i> have the meaning given in the clause of this contract entitled Prohibition on Contracting with Inverted Domestic Corporations (52.209-10).</p>
                <p id="p-84" data-page="31414">(b) <i>Relation to Internal Revenue Code.</i> An inverted domestic corporation as herein defined does not meet the definition of an inverted domestic corporation as defined by the Internal Revenue Code at 26 U.S.C. 7874.</p>
                <p id="p-85" data-page="31414">(c) <i>Representation.</i> By submission of its offer, the offeror represents that&#x2014;</p>
                <p id="p-86" data-page="31414">(1) It is not an inverted domestic corporation; and</p>
                <p id="p-87" data-page="31414">(2) It is not a subsidiary of an inverted domestic corporation.</p>
                
                <p id="p-88" data-page="31414">(End of provision)</p>
              
            
            
<p id="p-amd-9" data-page="31414"><span>7.</span><span>Add section 52.209-10 to read as follows: </span></p>
          <br><p><b>52.209-10 Prohibition on Contracting With Inverted Domestic Corporations.</b></p>

              
              <p id="p-89" data-page="31414">As prescribed in 9.108-5(b), insert the following clause:</p>
              
                <br><p><b>Prohibition on Contracting With Inverted Domestic Corporations (May 2011) 
</b></p>
                <p id="p-90" data-page="31414">(a) <i>Definitions.</i> As used in this clause&#x2014;</p>
                <p id="p-91" data-page="31414">
                  <i>Inverted domestic corporation</i> means a foreign incorporated entity which is treated as an inverted domestic corporation under 6 U.S.C. 395(b), <i>i.e.,</i> a corporation that used to be incorporated in the United States, or used to be a partnership in the United States, but now is incorporated in a foreign country, or is a subsidiary whose parent corporation is incorporated in a foreign country, that meets the criteria specified in 6 U.S.C. 395(b), applied in accordance with the rules and definitions of 6 U.S.C. 395(c). An inverted domestic corporation as herein defined does not meet the definition of an inverted domestic corporation as defined by the Internal Revenue Code at 26 U.S.C. 7874.</p>
                <p id="p-92" data-page="31414">
                  <i>Subsidiary</i> means an entity in which more than 50 percent of the entity is owned&#x2014;</p>
                <p id="p-93" data-page="31414">(1) Directly by a parent corporation; or</p>
                <p id="p-94" data-page="31414">(2) Through another subsidiary of a parent corporation.</p>
                <p id="p-95" data-page="31414">(b) If the contractor reorganizes as an inverted domestic corporation or becomes a subsidiary of an inverted domestic corporation at any time during the period of performance of this contract, the Government may be prohibited from paying for Contractor activities performed after the date when it becomes an inverted domestic corporation or subsidiary. The Government may seek any available remedies in the event the Contractor fails to perform in accordance with the terms and conditions of the contract as a result of Government action under this clause.</p>
                
                <p id="p-96" data-page="31414">(End of clause)</p>
              
              
            
            
<p id="p-amd-10" data-page="31414"><span>8.</span><span>Amend section 52.212-3 by&#x2014; </span></p>
<p id="p-amd-11" data-page="31414">a. Revising the date of the provision;</p>
<p id="p-amd-12" data-page="31414">b. In paragraph (a) revising the definition &#x201C;Inverted domestic corporation&#x201D;; and adding, in alphabetical order, the definition &#x201C;Subsidiary&#x201D;; and</p>
<p id="p-amd-13" data-page="31414">c. Revising paragraph (n) to read as follows:</p>
          <br><p><b>52.212-3 Offeror Representations and Certifications&#x2014;Commercial Items.</b></p>

              
              <p>* * * * *</p>
              
                
:::index 79p31415


                <br><p><b>Offeror Representations and Certifications&#x2014;Commercial Items (May 2011) 
</b></p>
                <p>* * * * *</p>
                <p id="p-97" data-page="31415">(a) * * *</p>
                <p>* * * * *</p>
                <p id="p-98" data-page="31415">
                  <i>Inverted domestic corporation,</i> as used in this section, means a foreign incorporated entity which is treated as an inverted domestic corporation under 6 U.S.C. 395(b), <i>i.e.,</i> a corporation that used to be incorporated in the United States, or used to be a partnership in the United States, but now is incorporated in a foreign country, or is a subsidiary whose parent corporation is incorporated in a foreign country, that meets the criteria specified in 6 U.S.C. 395(b), applied in accordance with the rules and definitions of 6 U.S.C. 395(c). An inverted domestic corporation as herein defined does not meet the definition of an inverted domestic corporation as defined by the Internal Revenue Code at 26 U.S.C. 7874.</p>
                <p>* * * * *</p>
                <p id="p-99" data-page="31415">
                  <i>Subsidiary</i> means an entity in which more than 50 percent of the entity is owned&#x2014;</p>
                <p id="p-100" data-page="31415">(1) Directly by a parent corporation; or</p>
                <p id="p-101" data-page="31415">(2) Through another subsidiary of a parent corporation.</p>
                <p>* * * * *</p>
                <p id="p-102" data-page="31415">(n) <i>Prohibition on Contracting with Inverted Domestic Corporations</i>&#x2014;(1) <i>Relation to Internal Revenue Code.</i> An inverted domestic corporation as herein defined does not meet the definition of an inverted domestic corporation as defined by the Internal Revenue Code 25 U.S.C. 7874.</p>
                <p id="p-103" data-page="31415">(2) <i>Representation.</i> By submission of its offer, the offeror represents that&#x2014;</p>
                <p id="p-104" data-page="31415">(i) It is not an inverted domestic corporation; and</p>
                <p id="p-105" data-page="31415">(ii) It is not a subsidiary of an inverted domestic corporation.</p>
                <p>* * * * *</p>
              
              
            
            
<p id="p-amd-14" data-page="31415"><span>9.</span><span>Amend section 52.212-5 by revising the date of the clause; redesignating paragraphs (b)(7) through (48) as (b)(8) through (49), respectively; and adding a new paragraph (b)(7) to read as follows: </span></p>
<br><p><b>52.212-5 Contract Terms and Conditions Required To Implement Statutes or Executive Orders&#x2014;Commercial Items.</b></p>

              
              <p>* * * * *</p>
              
                <br><p><b>Contract Terms and Conditions Required To Implement Statutes or Executive Orders&#x2014;Commercial Items (May 2011) 
</b></p>
                <p>* * * * *</p>
                <p id="p-106" data-page="31415">(b) * * *</p>
                <p id="p-107" data-page="31415">_(7) 52.209-10, Prohibition on Contracting with Inverted Domestic Corporations (section 740 of Division C of Public Law 111-117, section 743 of Division D of Public Law 111-8, and section 745 of Division D of Public Law 110-161)</p>
                <p>* * * * *</p>
              
            
          

<span></span><span>end regulatory text</span><span></span>



          
        
        <p><span>[FR Doc. 2011-12853 Filed 5-27-11; 8:45 am]</span></p>
        <p>BILLING CODE 6820-EP-P</p>
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>