https://www.federalregister.gov/articles/2011/12/05/2011-31140/approval-for-subzone-expansion-and-expansion-of-manufacturing-authority-foreign-trade-subzone-124b


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        
        
          <p id="p-1" data-page="75870">Pursuant to its authority under the Foreign-Trade Zones Act of June 18, 1934, as amended (19 U.S.C. 81a-81u), the Foreign-Trade Zones Board (the Board) adopts the following Order:</p>
        
        
        <p id="p-2" data-page="75870">
          <i>Whereas,</i> the South Louisiana Port Commission, grantee of Foreign-Trade Zone 124, has requested an expansion of the subzone and the scope of manufacturing authority on behalf of North American Shipbuilding, LLC (NAS), operator of Subzone 124B at the NAS shipbuilding facilities in Larose, Houma, and Port Fourchon, Louisiana (FTZ Docket 27-2011, filed 4-8-2011);</p>
        <p id="p-3" data-page="75870">
          <i>Whereas,</i> notice inviting public comment has been given in the <span>Federal Register</span> (<!!ln dp_fr76 76-FR-21702p76 #76-FR-21702p76>76 FR 21702-21703, 4-18-2011) and the application has been processed pursuant to the FTZ Act and the Board&apos;s regulations; and,</p>
        <p id="p-4" data-page="75870">
          <i>Whereas,</i> the Board adopts the findings and recommendations of the examiner&apos;s report, and finds that the requirements of the FTZ Act and Board&apos;s regulations would be satisfied, and that the proposal would be in the public interest;</p>
        <p id="p-5" data-page="75870">
          <i>Now, therefore,</i> the Board hereby orders:</p>

        <p id="p-6" data-page="75870">The application to expand the subzone and the scope of manufacturing authority under zone procedures within Subzone 124B, as described in the application and <span>Federal Register</span> notice, is approved, subject to the Act and the Board&apos;s regulations, including Section 400.28, and the following special conditions:</p>
        <p id="p-7" data-page="75870">1. Any foreign steel mill product admitted to the subzone, including plate, angles, shapes, channels, rolled steel stock, bars, pipes and tubes, not incorporated into merchandise otherwise classified, and which is used in manufacturing, shall be subject to customs duties in accordance with applicable law, unless the Executive Secretary determines that the same item is not then being produced by a domestic steel mill.</p>
        <p id="p-8" data-page="75870">2. NAS shall meet its obligation under 15 CFR &#xA7; 400.28(a)(3) by annually advising the Board&apos;s Executive Secretary as to significant new contracts with appropriate information concerning foreign purchases otherwise dutiable, so that the Board may consider whether any foreign dutiable items are being imported for manufacturing in the subzone primarily because of FTZ procedures and whether the Board should consider requiring customs duties to be paid on such items.</p>
        
<br><p><b></b></p>


          <p>Signed at Washington, DC, this 28th day of November, 2011.</p>
          <p>Paul Piquado</p>
          <p>Assistant Secretary of Commerce for Import Administration Alternate Chairman, Foreign-Trade Zones Board.</p>
          
          <p id="p-9" data-page="75870">ATTEST:</p>
          <p>Andrew McGilvray,</p>
          <p>Executive Secretary</p>
        
      
      <p><span>[FR Doc. 2011-31140 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>