https://www.federalregister.gov/articles/2011/12/05/2011-31191/approval-and-promulgation-of-implementation-plans-georgia-110a1-and-2-infrastructure-requirements


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75849


    <p id="p-3" data-page="75849">EPA is proposing to approve the State Implementation Plan (SIP) submission, submitted by the State of Georgia, through the Georgia Department of Natural Resources, Environmental Protection Division (EPD), to demonstrate that the State meets the requirements of sections 110(a)(1) and (2) of the Clean Air Act (CAA or Act) for the 1997 8-hour ozone national ambient air quality standards (NAAQS). Section 110(a) of the CAA requires that each state adopt and submit a SIP for the implementation, maintenance and enforcement of each NAAQS promulgated by the EPA, which is commonly referred to as an &#x201C;infrastructure&#x201D; SIP. EPD certified that the Georgia SIP contains provisions that ensure the 1997 8-hour ozone NAAQS are implemented, enforced, and maintained in Georgia (hereafter referred to as &#x201C;infrastructure submission&#x201D;). Georgia&apos;s infrastructure submission, provided to EPA on December 13, 2007, and clarified in a subsequent submission submitted on September 9, 2008, addresses all the required infrastructure elements for the 1997 8-hour ozone NAAQS.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>Table of Contents</li>
<li>I. Background</li>
<li>II. What elements are required under sections 110(a)(1) and (2)?</li>
<li>III. Scope of Infrastructure SIPs</li>
<li>IV. What is EPA&apos;s analysis of how Georgia addressed the elements of the sections 110(a)(1) and (2) &#x201C;infrastructure&#x201D; provisions?</li>
<li>V. Proposed Action</li>
<li>VI. Statutory and Executive Order Reviews</li>
<li>List of Subjects in 40 CFR Part 52</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75849">Written comments must be received on or before January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75849">Submit your comments, identified by Docket ID No. EPA-R04-OAR-2011-0351, by one of the following methods:</p>
          <p id="p-6" data-page="75849">1. <i>http://www.regulations.gov:</i> Follow the on-line instructions for submitting comments.</p>
          <p id="p-7" data-page="75849">2. <i>Email: benjamin.lynorae@epa.gov.</i>
          </p>
          <p id="p-8" data-page="75849">3. <i>Fax:</i> (404) 562-9019.</p>
          <p id="p-9" data-page="75849">4. <i>Mail:</i>&#x201C;EPA-R04-OAR-2011-0351,&#x201D; Regulatory Development Section, Air Planning Branch, Air, Pesticides and Toxics Management Division, U.S. Environmental Protection Agency, Region 4, 61 Forsyth Street SW., Atlanta, Georgia 30303-8960.</p>
          <p id="p-10" data-page="75849">5. <i>Hand Delivery or Courier:</i> Lynorae Benjamin, Regulatory Development Section, Air Planning Branch, Air, Pesticides and Toxics Management Division, U.S. Environmental Protection Agency, Region 4, 61 Forsyth Street SW., Atlanta, Georgia 30303-8960. Such deliveries are only accepted during the Regional Office&apos;s normal hours of operation. The Regional Office&apos;s official hours of business are Monday through Friday, 8:30 a.m. to 4:30 p.m., excluding Federal holidays.</p>
          
          <p id="p-11" data-page="75849">
            <i>Instructions:</i> Direct your comments to Docket ID No. EPA-R04-OAR-2011-0351. EPA&apos;s policy is that all comments received will be included in the public docket without change and may be made available online at <i>http://www.regulations.gov,</i> including any personal information provided, unless the comment includes information claimed to be Confidential Business Information (CBI) or other information whose disclosure is restricted by statute. Do not submit through <i>http://www.regulations.gov</i> or email, information that you consider to be CBI or otherwise protected. The <i>http://www.regulations.gov</i> Web site is an &#x201C;anonymous access&#x201D; system, which means EPA will not know your identity or contact information unless you provide it in the body of your comment. If you send an email comment directly to EPA without going through <i>http://www.regulations.gov,</i> your email address will be automatically captured and included as part of the comment that is placed in the public docket and made available on the Internet. If you submit an electronic comment, EPA recommends that you include your name and other contact information in the body of your comment and with any disk or CD-ROM you submit. If EPA cannot read your comment due to technical difficulties and cannot contact you for clarification, EPA may not be able to consider your comment. Electronic files should avoid the use of special characters, any form of encryption, and be free of any defects or viruses. For additional information about EPA&apos;s public docket visit the EPA Docket Center homepage at <i>http://www.epa.gov/epahome/dockets.htm.</i>
          </p>
          <p id="p-12" data-page="75849">
            <i>Docket:</i> All documents in the electronic docket are listed in the <i>http://www.regulations.gov</i> index. Although listed in the index, some information is not publicly available, <i>i.e.,</i> CBI or other information whose disclosure is restricted by statute. Certain other material, such as copyrighted material, is not placed on the Internet and will be publicly available only in hard copy form. Publicly available docket materials are available either electronically in <i>http://www.regulations.gov</i> or in hard copy at the Regulatory Development Section, Air Planning Branch, Air, Pesticides and Toxics Management Division, U.S. Environmental Protection Agency, Region 4, 61 Forsyth Street SW., Atlanta, Georgia 30303-8960. EPA requests that if at all possible, you contact the person listed in the <span>FOR FURTHER INFORMATION CONTACT</span> section to schedule your inspection. The Regional Office&apos;s official hours of business are Monday through Friday, 8:30 a.m. to 4:30 p.m., excluding federal holidays.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-13" data-page="75849">Nacosta C. Ward, Regulatory Development Section, Air Planning Branch, Air, Pesticides and Toxics Management Division, U.S. Environmental Protection Agency, Region 4, 61 Forsyth Street SW., Atlanta, Georgia 30303-8960. The telephone number is (404) 562-9140. Ms. Ward can be reached via electronic mail at <i>ward.nacosta@epa.gov.</i>
          </p>
          
<br><p><b>Table of Contents 
</b></p>

          
            <p id="p-14" data-page="75849">I. Background</p>
            <p id="p-15" data-page="75849">II. What elements are required under sections 110(a)(1) and (2)?</p>
            <p id="p-16" data-page="75849">III. Scope of Infrastructure SIPs</p>
            <p id="p-17" data-page="75849">IV. What is EPA&apos;s analysis of how georgia addressed the elements of sections 110(a)(1) and (2) &#x201C;infrastructure&#x201D; provisions?</p>
            <p id="p-18" data-page="75849">V. Proposed Action</p>
            <p id="p-19" data-page="75849">VI. Statutory and Executive Order Reviews</p>
          
          
<br><p><b>I. Background 
</b></p>


          <p id="p-20" data-page="75849">On July 18, 1997, EPA promulgated a new NAAQS for ozone based on 8-hour average concentrations. The 8-hour averaging period replaced the previous 1-hour averaging period, and the level of the NAAQS was changed from 0.12 parts per million (ppm) to 0.08 ppm. <i>See</i> <!!ln dp_fr62 62-FR-38856p62 #62-FR-38856p62>62 FR 38856. Pursuant to section 110(a)(1) of the CAA, states are required to submit SIPs meeting the requirements of section 110(a)(2) within three years after promulgation of a new or revised NAAQS. Sections 110(a)(2) require states to address basic SIP requirements, including emissions inventories, monitoring, and modeling to assure attainment and maintenance of the NAAQS. States were required to submit
:::index 79p75850

such SIPs for the 1997 8-hour ozone NAAQS to EPA no later than June 2000. However, intervening litigation over the 1997 8-hour ozone NAAQS created uncertainty about how to proceed and many states did not provide the required &#x201C;infrastructure&#x201D; SIP submission for these newly promulgated NAAQS.</p>

          <p id="p-21" data-page="75850">On March 4, 2004, Earthjustice submitted a notice of intent to sue related to EPA&apos;s failure to issue findings of failure to submit related to the &#x201C;infrastructure&#x201D; requirements for the 1997 8-hour ozone NAAQS. EPA entered into a consent decree with Earthjustice which required EPA, among other things, to complete a <span>Federal Register</span> notice announcing EPA&apos;s determinations pursuant to section 110(k)(1)(B) as to whether each state had made complete submissions to meet the requirements of section 110(a)(2) for the 1997 8-hour ozone NAAQS by December 15, 2007. Subsequently, EPA received an extension of the date to complete this <span>Federal Register</span> notice until March 17, 2008, based upon agreement to make the findings with respect to submissions made by January 7, 2008. In accordance with the consent decree, EPA made completeness findings for each state based upon what the Agency received from each state as of January 7, 2008.</p>

          <p id="p-22" data-page="75850">On March 27, 2008, EPA published a final rulemaking entitled, &#x201C;Completeness Findings for Section 110(a) State Implementation Plans; 8-Hour Ozone NAAQS,&#x201D; making a finding that each state had submitted or failed to submit a complete SIP that provided the basic program elements of section 110(a)(2) necessary to implement the 1997 8-hour ozone NAAQS. <i>See</i> <!!ln dp_fr73 73-FR-16205p73 #73-FR-16205p73>73 FR 16205. For those states that did receive findings, such as Georgia, the findings of failure to submit for all or a portion of a state&apos;s implementation plan established a 24-month deadline for EPA to promulgate a Federal Implementation Plan (FIP) to address the outstanding SIP elements unless, prior to that time, the affected states submitted, and EPA approved, the required SIPs. However, the findings of failure to submit did not impose sanctions or set deadlines for imposing sanctions as described in section 179 of the CAA, because these findings do not pertain to the elements contained in the Title I part D plan for nonattainment areas as required under section 110(a)(2)(I). Additionally, the findings of failure to submit for the infrastructure submittals are not a SIP call pursuant to section 110(k)(5).</p>
          <p id="p-23" data-page="75850">The finding that all or portions of a state&apos;s submission are complete established a 12-month deadline for EPA to take action upon the complete SIP elements in accordance with section 110(k). Georgia&apos;s infrastructure submission was received by EPA on December 13, 2007, and was determined to be complete on March 27, 2008, for all elements with the exception of 110(a)(2)(G). Specifically, 110(a)(2)(G) relates to the SIP providing authority comparable to that in section 303 of the CAA, Emergency Power, and adequate contingency plans to implement such authority. Georgia was among other states that received a finding of failure to submit because its infrastructure submission was deemed incomplete for element (G) for the 1997 8-hour ozone NAAQS by March 1, 2008. The finding of failure to submit action triggered a 24-month clock for EPA to either issue a FIP or take final action on a SIP revision which corrects the deficiency for which the finding of failure to submit was received.</p>
          <p id="p-24" data-page="75850">On September 9, 2008, EPD submitted a letter to EPA to clarify that Georgia does have authority to implement emergency powers for the 8-hour ozone standard and that EPA has approved these provisions in the SIP. Following review of Georgia&apos;s SIP in light of EPD&apos;s September 9, 2008 letter, EPA has preliminarily determined that Georgia&apos;s federally-approved SIP does include provisions which provide the State with the authority to implement emergency powers for the 8-hour ozone standard. Today&apos;s action is proposing to approve Georgia&apos;s infrastructure submission for which EPA made the completeness determination and findings of failure to submit on March 27, 2008. This action is not approving any specific rule, but rather proposing that Georgia&apos;s already approved SIP meets certain CAA requirements.</p>
          
<br><p><b>II. What elements are required under sections 110(a)(1) and (2)? 
</b></p>

          <p id="p-25" data-page="75850">Section 110(a) of the CAA requires states to submit SIPs to provide for the implementation, maintenance, and enforcement of a new or revised NAAQS within three years following the promulgation of such NAAQS, or within such shorter period as EPA may prescribe. Section 110(a) imposes the obligation upon states to make a SIP submission to EPA for a new or revised NAAQS, but the contents of that submission may vary depending upon the facts and circumstances. In particular, the data and analytical tools available at the time the state develops and submits the SIP for a new or revised NAAQS affects the content of the submission. The contents of such SIP submissions may also vary depending upon what provisions the state&apos;s existing SIP already contains. In the case of the 1997 8-hour ozone NAAQS, states typically have met the basic program elements required in section 110(a)(2) through earlier SIP submissions in connection with previous ozone NAAQS.</p>
          <p id="p-26" data-page="75850">More specifically, section 110(a)(1) provides the procedural and timing requirements for SIPs. Section 110(a)(2) lists specific elements that states must meet for &#x201C;infrastructure&#x201D; SIP requirements related to a newly established or revised NAAQS. As mentioned above, these requirements include SIP infrastructure elements such as modeling, monitoring, and emissions inventories that are designed to assure attainment and maintenance of the NAAQS. The requirements that are the subject of this proposed rulemaking are listed below<sup>
        [1]
      </sup>

            and in EPA&apos;s October 2, 2007, memorandum entitled &#x201C;Guidance on SIP Elements Required Under Section 110(a)(1) and (2) for the 1997 8-Hour Ozone and PM <sub>2.5</sub> National Ambient Air Quality Standards.&#x201D;</p>
          
          <ul>
<li id="p-28" data-page="75850"> 110(a)(2)(A): Emission limits and other control measures.</li>
          <li id="p-29" data-page="75850"> 110(a)(2)(B): Ambient air quality monitoring/data system.</li>
          <li id="p-30" data-page="75850"> 110(a)(2)(C): Program for enforcement of control measures.<sup>
        [2]
      </sup>
            
          </li>
</ul>
          
          <ul><li id="p-32" data-page="75850"> 110(a)(2)(D): Interstate transport.<sup>
        [3]
      </sup>
            
          </li></ul>
          
          
:::index 79p75851


          <ul>
<li id="p-34" data-page="75851"> 110(a)(2)(E): Adequate resources.</li>
          <li id="p-35" data-page="75851"> 110(a)(2)(F): Stationary source monitoring system.</li>
          <li id="p-36" data-page="75851"> 110(a)(2)(G): Emergency power.</li>
          <li id="p-37" data-page="75851"> 110(a)(2)(H): Future SIP revisions.</li>
          <li id="p-38" data-page="75851"> 110(a)(2)(I): Areas designated nonattainment and meet the applicable requirements of part D.<sup>
        [4]
      </sup>
            
          </li>
</ul>
          
          <ul>
<li id="p-40" data-page="75851"> 110(a)(2)(J): Consultation with government officials; public notification; and PSD and visibility protection.</li>
          <li id="p-41" data-page="75851"> 110(a)(2)(K): Air quality modeling/data.</li>
          <li id="p-42" data-page="75851"> 110(a)(2)(L): Permitting fees.</li>
          <li id="p-43" data-page="75851"> 110(a)(2)(M): Consultation/participation by affected local entities.</li>
</ul>
          
<br><p><b>III. Scope of Infrastructure SIPs 
</b></p>


          <p id="p-44" data-page="75851">EPA is currently acting upon SIPs that address the infrastructure requirements of CAA section 110(a)(1) and (2) for ozone and PM <sub>2.5</sub> NAAQS for various states across the country. Commenters on EPA&apos;s recent proposals for some states raised concerns about EPA statements that it was not addressing certain substantive issues in the context of acting on those infrastructure SIP submissions.<sup>
        [5]
      </sup>
            Those Commenters specifically raised concerns involving provisions in existing SIPs and with EPA&apos;s statements in other proposals that it would address two issues separately and not as part of actions on the infrastructure SIP submissions: (i) Existing provisions related to excess emissions during periods of start-up, shutdown, or malfunction at sources, that may be contrary to the CAA and EPA&apos;s policies addressing such excess emissions (&#x201C;SSM&#x201D;); and (ii) existing provisions related to &#x201C;director&apos;s variance&#x201D; or &#x201C;director&apos;s discretion&#x201D; that purport to permit revisions to SIP approved emissions limits with limited public process or without requiring further approval by EPA, that may be contrary to the CAA (&#x201C;director&apos;s discretion&#x201D;). EPA notes that there are two other substantive issues for which EPA likewise stated in other proposals that it would address the issues separately: (i) Existing provisions for minor source new source review programs that may be inconsistent with the requirements of the CAA and EPA&apos;s regulations that pertain to such programs (&#x201C;minor source NSR&#x201D;); and (ii) existing provisions for Prevention of Significant Deterioration (PSD) programs that may be inconsistent with current requirements of EPA&apos;s &#x201C;Final NSR Improvement Rule,&#x201D; <!!ln dp_fr67 67-FR-80186p67 #67-FR-80186p67>67 FR 80186 (December 31, 2002), as amended by <!!ln dp_fr72 72-FR-32526p72 #72-FR-32526p72>72 FR 32526 (June 13, 2007) (&#x201C;NSR Reform&#x201D;). In light of the comments, EPA believes that its statements in various proposed actions on infrastructure SIPs with respect to these four individual issues should be explained in greater depth. It is important to emphasize that EPA is taking the same position with respect to these four substantive issues in this action on the infrastructure SIPs for the 1997 8-hour ozone NAAQS from Georgia.</p>
          

          <p id="p-46" data-page="75851">EPA intended the statements in the other proposals concerning these four issues merely to be informational, and to provide general notice of the potential existence of provisions within the existing SIPs of some states that might require future corrective action. EPA did not want states, regulated entities, or members of the public to be under the misconception that the Agency&apos;s approval of the infrastructure SIP submission of a given state should be interpreted as a re-approval of certain types of provisions that might exist buried in the larger existing SIP for such state. Thus, for example, EPA explicitly noted that the Agency believes that some states may have existing SIP approved SSM provisions that are contrary to the CAA and EPA policy, but that &#x201C;in this rulemaking, EPA is not proposing to approve or disapprove any existing state provisions with regard to excess emissions during SSM of operations at facilities.&#x201D; EPA further explained, for informational purposes, that &#x201C;EPA plans to address such State regulations in the future.&#x201D; EPA made similar statements, for similar reasons, with respect to the director&apos;s discretion, minor source NSR, and NSR Reform issues. EPA&apos;s objective was to make clear that approval of an infrastructure SIP for these ozone and PM <sub>2.5</sub> NAAQS should not be construed as explicit or implicit re-approval of any existing provisions that relate to these four substantive issues. EPA is reiterating that position in this action on the infrastructure SIP for Georgia.</p>
          <p id="p-47" data-page="75851">Unfortunately, the Commenters and others evidently interpreted these statements to mean that EPA considered action upon the SSM provisions and the other three substantive issues to be integral parts of acting on an infrastructure SIP submission, and therefore that EPA was merely postponing taking final action on the issues in the context of the infrastructure SIPs. This was not EPA&apos;s intention. To the contrary, EPA only meant to convey its awareness of the potential for certain types of deficiencies in existing SIPs, and to prevent any misunderstanding that it was reapproving any such existing provisions. EPA&apos;s intention was to convey its position that the statute does not require that infrastructure SIPs address these specific substantive issues in existing SIPs and that these issues may be dealt with separately, outside the context of acting on the infrastructure SIP submission of a state. To be clear, EPA did not mean to imply that it was not taking a full final agency action on the infrastructure SIP submission with respect to any substantive issue that EPA considers to be a required part of acting on such submissions under section 110(k) or under section 110(c). Given the confusion evidently resulting from EPA&apos;s statements in those other proposals, however, we want to explain more fully the Agency&apos;s reasons for concluding that these four potential substantive issues in existing SIPs may be addressed separately from actions on infrastructure SIP submissions.</p>

          <p id="p-48" data-page="75851">The requirement for the SIP submissions at issue arises out of CAA section 110(a)(1). That provision requires that states must make a SIP submission &#x201C;within 3 years (or such shorter period as the Administrator may prescribe) after the promulgation of a national primary ambient air quality standard (or any revision thereof)&#x201D; and that these SIPs are to provide for the &#x201C;implementation, maintenance, and enforcement&#x201D; of such NAAQS. Section 110(a)(2) includes a list of specific elements that &#x201C;[e]ach such plan&#x201D; submission must meet. EPA has historically referred to these particular submissions that states must make after the promulgation of a new or revised NAAQS as &#x201C;infrastructure SIPs.&#x201D; This specific term does not appear in the statute, but EPA uses the term to distinguish this particular type of SIP submission designed to address basic structural requirements of a SIP from other types of SIP submissions designed to address other different requirements, such as &#x201C;nonattainment SIP&#x201D; submissions required to address the nonattainment planning requirements of part D, &#x201C;regional haze SIP&#x201D; submissions required to address the visibility protection requirements of CAA section
:::index 79p75852

169A, new source review permitting program submissions required to address the requirements of part D, and a host of other specific types of SIP submissions that address other specific matters.</p>
          <p id="p-49" data-page="75852">Although section 110(a)(1) addresses the timing and general requirements for these infrastructure SIPs, and section 110(a)(2) provides more details concerning the required contents of these infrastructure SIPs, EPA believes that many of the specific statutory provisions are facially ambiguous. In particular, the list of required elements provided in section 110(a)(2) contains a wide variety of disparate provisions, some of which pertain to required legal authority, some of which pertain to required substantive provisions, and some of which pertain to requirements for both authority and substantive provisions.<sup>
        [6]
      </sup>
            Some of the elements of section 110(a)(2) are relatively straightforward, but others clearly require interpretation by EPA through rulemaking, or recommendations through guidance, in order to give specific meaning for a particular NAAQS.<sup>
        [7]
      </sup>
            
          </p>
          
          
          <p id="p-52" data-page="75852">Notwithstanding that section 110(a)(2) provides that &#x201C;each&#x201D; SIP submission must meet the list of requirements therein, EPA has long noted that this literal reading of the statute is internally inconsistent, insofar as section 110(a)(2)(I) pertains to nonattainment SIP requirements that could not be met on the schedule provided for these SIP submissions in section 110(a)(1).<sup>
        [8]
      </sup>
            This illustrates that EPA must determine which provisions of section 110(a)(2) may be applicable for a given infrastructure SIP submission. Similarly, EPA has previously decided that it could take action on different parts of the larger, general &#x201C;infrastructure SIP&#x201D; for a given NAAQS without concurrent action on all subsections, such as section 110(a)(2)(D)(i), because the Agency bifurcated the action on these latter &#x201C;interstate transport&#x201D; provisions within section 110(a)(2) and worked with states to address each of the four prongs of section 110(a)(2)(D)(i) with substantive administrative actions proceeding on different tracks with different schedules.<sup>
        [9]
      </sup>
            This illustrates that EPA may conclude that subdividing the applicable requirements of section 110(a)(2) into separate SIP actions may sometimes be appropriate for a given NAAQS where a specific substantive action is necessitated, beyond a mere submission addressing basic structural aspects of the state&apos;s implementation plans. Finally, EPA notes that not every element of section 110(a)(2) would be relevant, or as relevant, or relevant in the same way, for each new or revised NAAQS and the attendant infrastructure SIP submission for that NAAQS. For example, the monitoring requirements that might be necessary for purposes of section 110(a)(2)(B) for one NAAQS could be very different than what might be necessary for a different pollutant. Thus, the content of an infrastructure SIP submission to meet this element from a state might be very different for an entirely new NAAQS, versus a minor revision to an existing NAAQS.<sup>
        [10]
      </sup>
            
          </p>
          
          
          

          <p id="p-56" data-page="75852">Similarly, EPA notes that other types of SIP submissions required under the statute also must meet the requirements of section 110(a)(2), and this also demonstrates the need to identify the applicable elements for other SIP submissions. For example, nonattainment SIPs required by part D likewise have to meet the relevant subsections of section 110(a)(2) such as section 110(a)(2)(A) or (E). By contrast, it is clear that nonattainment SIPs would not need to meet the portion of section 110(a)(2)(C) that pertains to part C, <i>i.e.,</i> the PSD requirements applicable in attainment areas. Nonattainment SIPs required by part D also would not need to address the requirements of section 110(a)(2)(G) with respect to emergency episodes, as such requirements would not be limited to nonattainment areas. As this example illustrates, each type of SIP submission may implicate some subsections of section 110(a)(2) and not others.</p>

          <p id="p-57" data-page="75852">Given the potential for ambiguity of the statutory language of section 110(a)(1) and (2), EPA believes that it is appropriate for EPA to interpret that language in the context of acting on the infrastructure SIPs for a given NAAQS. Because of the inherent ambiguity of the list of requirements in section 110(a)(2), EPA has adopted an approach in which it reviews infrastructure SIPs against this list of elements &#x201C;as applicable.&#x201D; In other words, EPA assumes that Congress could not have intended that each and every SIP submission, regardless of the purpose of the submission or the NAAQS in question, would meet each of the requirements, or meet each of them in the same way. EPA elected to use guidance to make recommendations for infrastructure SIPs for these ozone and PM <sub>2.5</sub> NAAQS.</p>

          <p id="p-58" data-page="75852">On October 2, 2007, EPA issued guidance making recommendations for the infrastructure SIP submissions for both the 1997 8-hour ozone NAAQS and the 1997 PM <sub>2.5</sub> NAAQS.<sup>
        [11]
      </sup>
            Within this guidance document, EPA described the duty of states to make these submissions to meet what the Agency characterized as the &#x201C;infrastructure&#x201D; elements for SIPs, which it further described as the &#x201C;basic SIP requirements, including emissions inventories, monitoring, and modeling to assure attainment and maintenance of the standards.&#x201D;<sup>
        [12]
      </sup>
            As further identification of these basic structural SIP requirements, &#x201C;attachment A&#x201D; to the guidance document included a short description of the various elements of section 110(a)(2) and additional information about the types of issues that EPA considered germane in the context of such infrastructure SIPs. EPA emphasized that the description of the basic requirements listed on attachment A was not intended &#x201C;to constitute an interpretation of&#x201D; the requirements, and was merely a &#x201C;brief description of the required elements.&#x201D;<sup>
        [13]
      </sup>

            EPA also stated its belief that with one exception, these requirements were &#x201C;relatively self
:::index 79p75853

explanatory, and past experience with SIPs for other NAAQS should enable States to meet these requirements with assistance from EPA Regions.&#x201D;<sup>
        [14]
      </sup>

            However, for the one exception to that general assumption (<i>i.e.,</i> how states should proceed with respect to the requirements of section 110(a)(2)(G) for the 1997 PM <sub>2.5</sub> NAAQS), EPA gave much more specific recommendations. But for other infrastructure SIP submittals, and for certain elements of the submittals for the 1997 PM <sub>2.5</sub> NAAQS, EPA assumed that each State would work with its corresponding EPA regional office to refine the scope of a State&apos;s submittal based on an assessment of how the requirements of section 110(a)(2) should reasonably apply to the basic structure of the State&apos;s implementation plans for the NAAQS in question.</p>
          
          
          
          

          <p id="p-63" data-page="75853">On September 25, 2009, EPA issued guidance to make recommendations to states with respect to the infrastructure SIPs for the 2006 PM <sub>2.5</sub> NAAQS.<sup>
        [15]
      </sup>

            In the 2009 Guidance, EPA addressed a number of additional issues that were not germane to the infrastructure SIPs for the 1997 8-hour ozone and 1997 PM <sub>2.5</sub> NAAQS, but were germane to these SIP submissions for the 2006 PM <sub>2.5</sub> NAAQS (<i>e.g.,</i> the requirements of section 110(a)(2)(D)(i) that EPA had bifurcated from the other infrastructure elements for those specific 1997 ozone and PM <sub>2.5</sub> NAAQS). Significantly, neither the 2007 Guidance nor the 2009 Guidance explicitly referred to the SSM, director&apos;s discretion, minor source NSR, or NSR Reform issues as among specific substantive issues EPA expected states to address in the context of the infrastructure SIPs, nor did EPA give any more specific recommendations with respect to how states might address such issues even if they elected to do so. The SSM and director&apos;s discretion issues implicate section 110(a)(2)(A), and the minor source NSR and NSR Reform issues implicate section 110(a)(2)(C). In the 2007 Guidance and the 2009 Guidance, however, EPA did not indicate to states that it intended to interpret these provisions as requiring a substantive submission to address these specific issues in existing SIP provisions in the context of the infrastructure SIPs for these NAAQS. Instead, EPA&apos;s 2007 Guidance merely indicated its belief that the states should make submissions in which they established that they have the basic SIP structure necessary to implement, maintain, and enforce the NAAQS. EPA believes that states can establish that they have the basic SIP structure, notwithstanding that there may be potential deficiencies within the existing SIP. Thus, EPA&apos;s proposals for other states mentioned these issues not because the Agency considers them issues that must be addressed in the context of an infrastructure SIP as required by section 110(a)(1) and (2), but rather because EPA wanted to be clear that it considers these potential existing SIP problems as separate from the pending infrastructure SIP actions. The same holds true for this action on the infrastructure SIPs for Georgia.</p>
          

          <p id="p-65" data-page="75853">EPA believes that this approach to the infrastructure SIP requirement is reasonable because it would not be feasible to read section 110(a)(1) and (2) to require a top to bottom, stem to stern, review of each and every provision of an existing SIP merely for purposes of assuring that the state in question has the basic structural elements for a functioning SIP for a new or revised NAAQS. Because SIPs have grown by accretion over the decades as statutory and regulatory requirements under the CAA have evolved, they may include some outmoded provisions and historical artifacts that, while not fully up to date, nevertheless may not pose a significant problem for the purposes of &#x201C;implementation, maintenance, and enforcement&#x201D; of a new or revised NAAQS when EPA considers the overall effectiveness of the SIP. To the contrary, EPA believes that a better approach is for EPA to determine which specific SIP elements from section 110(a)(2) are applicable to an infrastructure SIP for a given NAAQS, and to focus attention on those elements that are most likely to need a specific SIP revision in light of the new or revised NAAQS. Thus, for example, EPA&apos;s 2007 Guidance specifically directed states to focus on the requirements of section 110(a)(2)(G) for the 1997 PM <sub>2.5</sub> NAAQS because of the absence of underlying EPA regulations for emergency episodes for this NAAQS and an anticipated absence of relevant provisions in existing SIPs.</p>
          <p id="p-66" data-page="75853">Finally, EPA believes that its approach is a reasonable reading of section 110(a)(1) and (2) because the statute provides other avenues and mechanisms to address specific substantive deficiencies in existing SIPs. These other statutory tools allow the Agency to take appropriate tailored action, depending upon the nature and severity of the alleged SIP deficiency. Section 110(k)(5) authorizes EPA to issue a &#x201C;SIP call&#x201D; whenever the Agency determines that a state&apos;s SIP is substantially inadequate to attain or maintain the NAAQS, to mitigate interstate transport, or otherwise to comply with the CAA.<sup>
        [16]
      </sup>
            Section 110(k)(6) authorizes EPA to correct errors in past actions, such as past approvals of SIP submissions.<sup>
        [17]
      </sup>
            Significantly, EPA&apos;s determination that an action on the infrastructure SIP is not the appropriate time and place to address all potential existing SIP problems does not preclude the Agency&apos;s subsequent reliance on provisions in section 110(a)(2) as part of the basis for action at a later time. For example, although it may not be appropriate to require a state to eliminate all existing inappropriate director&apos;s discretion provisions in the course of acting on the infrastructure SIP, EPA believes that section 110(a)(2)(A) may be among the statutory bases that the Agency cites in the course of addressing the issue in a subsequent action.<sup>
        [18]
      </sup>
            
          </p>
          
          
          
          
<br><p><b>IV. What is EPA&apos;s analysis of how Georgia addressed the elements of the sections 110(a)(1) and (2) &#x201C;infrastructure&#x201D; provisions? 
</b></p>

          <p id="p-70" data-page="75853">The Georgia infrastructure submission addresses the provisions of sections 110(a)(1) and (2) as described below.</p>
          <p id="p-71" data-page="75853">1. 110(a)(2)(A): <i>Emission limits and other control measures:</i> Several regulations within Georgia&apos;s SIP provide
:::index 79p75854

Georgia&apos;s rules and regulations relevant to air quality control regulations. The regulations described below have been federally approved in the Georgia SIP and include enforceable emission limitations and other control measures. Regulations 391-3-1-.02(2), <i>Emissions Standards,</i> and 391-3-1-.02(4), <i>Ambient Air Standards,</i> establish emission limits for ozone and address the required control measures, means and techniques for compliance with the ozone NAAQS respectively. EPA has made the preliminary determination that the provisions contained in these chapters and Georgia&apos;s practices are adequate to protect the 1997 8-hour ozone NAAQS in the State.</p>
          <p id="p-72" data-page="75854">In this action, EPA is not proposing to approve or disapprove any existing State provisions with regard to excess emissions during SSM of operations at a facility. EPA believes that a number of states have SSM provisions which are contrary to the CAA and existing EPA guidance, &#x201C;State Implementation Plans: Policy Regarding Excess Emissions During Malfunctions, Startup, and Shutdown&#x201D; (September 20, 1999), and the Agency plans to address such state regulations in the future. In the meantime, EPA encourages any state having a deficient SSM provision to take steps to correct it as soon as possible.</p>
          <p id="p-73" data-page="75854">Additionally, in this action, EPA is not proposing to approve or disapprove any existing State rules with regard to director&apos;s discretion or variance provisions. EPA believes that a number of states have such provisions which are contrary to the CAA and existing EPA guidance (52 FR 45109 (November 24, 1987)), and the Agency plans to take action in the future to address such state regulations. In the meantime, EPA encourages any state having a director&apos;s discretion or variance provision which is contrary to the CAA and EPA guidance to take steps to correct the deficiency as soon as possible.</p>
          <p id="p-74" data-page="75854">2. 110(a)(2)(B) <i>Ambient air quality monitoring/data system:</i> Regulations 391-3-1-.02(3), <i>Sampling,</i> and <i></i> 391-3-1-.02(6), <i>Source Monitoring,</i> along with the Georgia Network Description and Ambient Air Monitoring Network Plan, provide for an ambient air quality monitoring system in the State. Annually, EPA approves the ambient air monitoring network plan for the state agencies. In August 2011, Georgia submitted its monitoring network plan to EPA, and on October 21, 2011, EPA approved this plan. Georgia&apos;s approved monitoring network plan can be accessed at <i>http://www.regulations.gov</i> using Docket ID No. EPA-R04-OAR-2011-0351. EPA has made the preliminary determination that Georgia&apos;s SIP and practices are adequate for the ambient air quality monitoring and data system related to the 1997 8-hour ozone NAAQS.</p>
          <p id="p-75" data-page="75854">3. 110(a)(2)(C) <i>Program for enforcement of control measures including</i>
            <i>review of proposed new sources:</i> Regulation 391-3-1-.02(7), <i>Prevention of Significant Deterioration of Air Quality (PSD),</i> pertains to the construction or modification of any major stationary source in areas designated as attainment or unclassifiable. On March 5, 2007, EPD submitted revisions to their Prevention of Significant Deterioration/New Source Review (PSD/NSR) regulations for EPA approval. In the March 5, 2007, SIP revision, Georgia included revisions to rules in Regulation 391-3-1-.02(7) which address infrastructure requirements C and J.</p>

          <p id="p-76" data-page="75854">The March 5, 2007, SIP revision addresses the Ozone Implementation NSR Update requirements to include nitrogen oxides (NO <sub>X</sub>) as an ozone precursor for permitting purposes. Specifically, the Ozone Implementation NSR Update requirements include changes to major source thresholds for sources in certain classes of nonattainment areas, changes to offset ratios for marginal, moderate, serious, severe, and extreme ozone nonattainment areas, provisions addressing offset requirements for facilities that shut down or curtail operation, and a requirement stating that NOx emissions are ozone precursors. In a November 22, 2010, final rulemaking action, EPA approved Georgia&apos;s March 5, 2007, SIP revision. <i>See</i> <!!ln dp_fr75 75-FR-71018p75 #75-FR-71018p75>75 FR 71018.</p>
          <p id="p-77" data-page="75854">EPA published a final rulemaking notice approving Georgia&apos;s greenhouse gas (GHG) regulations on September 8, 2011 (<!!ln dp_fr76 76-FR-55572p76 #76-FR-55572p76>76 FR 55572). These revisions establish appropriate emission thresholds for determining which new stationary sources and modification projects become subject to Georgia&apos;s PSD permitting requirements for their GHG emissions. The September 8, 2011, rulemaking finalizes approval of the Georgia rules which address the thresholds for GHG permitting applicability in Georgia.</p>
          <p id="p-78" data-page="75854">On December 30, 2010, EPA published a final rulemaking, &#x201C;Action To Ensure Authority To Implement Title V Permitting Programs Under the Greenhouse Gas Tailoring Rule&#x201D; (<!!ln dp_fr75 75-FR-82254p75 #75-FR-82254p75>75 FR 82254) to narrow EPA&apos;s previous approval of State title V operating permit programs that apply (or may apply) to GHG-emitting sources; this rule hereafter is referred to as the &#x201C;Narrowing Rule.&#x201D; EPA narrowed its previous approval of certain State permitting thresholds, for GHG emissions so that only sources that equal or exceed the GHG thresholds, as established in the final Tailoring Rule, would be covered as major sources by the Federally-approved programs in the affected States. Georgia was included in this rulemaking.</p>
          <p id="p-79" data-page="75854">In this action, EPA is proposing to approve Georgia&apos;s infrastructure SIP for the 8-hour ozone NAAQS with respect to the general requirement in section 110(a)(2)(C) to include a program in the SIP that regulates the modification and construction of any stationary source as necessary to assure that the NAAQS are achieved. EPA is not proposing, however, to approve or disapprove the state&apos;s existing minor NSR program to the extent that it is inconsistent with EPA&apos;s regulations governing this program. EPA believes that a number of states may have minor NSR provisions that are contrary to the existing EPA regulations for this program. EPA intends to work with states to reconcile state minor NSR programs with EPA&apos;s regulatory provisions for the program. The statutory requirements of section 110(a)(2)(C) provide for considerable flexibility in designing minor NSR programs, and EPA believes it may be time to revisit the regulatory requirements for this program to give the states an appropriate level of flexibility to design a program that meets their particular air quality concerns, while assuring reasonable consistency across the country in protecting the NAAQS with respect to new and modified minor sources.</p>
          <p id="p-80" data-page="75854">EPA has made the preliminary determination that Georgia&apos;s SIP and practices are adequate for program enforcement of control measures including review of proposed new sources related to the 1997 8-hour ozone NAAQS.</p>
          <p id="p-81" data-page="75854">4. 110(a)(2)(D)(ii) <i>Interstate and International transport provisions:</i> Regulation 391-3-1-.02(7), <i>Prevention of Significant Deterioration of Air Quality (PSD),</i> outlines how Georgia will notify neighboring states of potential impacts from new or modified sources. Georgia does not have any pending obligation under sections 115 and 126. EPA has made the preliminary determination that Georgia&apos;s SIP and practices are adequate for insuring compliance with the applicable requirements relating to interstate and international pollution abatement for the 1997 8-hour ozone NAAQS.</p>
          <p id="p-82" data-page="75854">5. 110(a)(2)(E) <i>Adequate resources:</i> EPD is responsible for promulgating rules and regulations for the NAAQS, emissions standards general policies, a system of permits, and fee schedules for
:::index 79p75855

the review of plans, and other planning needs. As evidence of the adequacy of EPD&apos;s resources, EPA submitted a letter to Georgia on March 24, 2011, outlining 105 grant commitments and the current status of these commitments for fiscal year 2010. The letter EPA submitted to Georgia can be accessed at <i>http://www.regulations.gov</i> using Docket ID No. EPA-R04-OAR-2011-0351. Annually, states update these grant commitments based on current SIP requirements, air quality planning, and applicable requirements related to the NAAQS. Georgia satisfactorily met all commitments agreed to in the Air Planning Agreement for fiscal year 2010, therefore Georgia&apos;s grants were finalized and closed out.</p>

          <p id="p-83" data-page="75855">Section 110(a)(2)(E)(ii) requires that the state comply with section 128 of the CAA. Section 128 requires that: (1) The majority of members of the state body which approves permits or enforcement orders represent the public interest and do not derive any significant portion of their income from persons subject to permitting or enforcement orders under the CAA; and (2) any potential conflicts of interest by such body be adequately disclosed. On August 26, 1976, EPA approved into the Georgia SIP administration and enforcement provisions as prescribed in the Official Code of Georgia Annotated (O.C.G.A.) Section 12-9-1, <i>et seq.,</i> as amended, also referred to as the &#x201C;Georgia Air Quality Act.&#x201D; Specifically, O.C.G.A. Section 12-9-5 provides the Powers and duties of Board of Natural Resources as to air quality. Section 12-9-5(a) states:</p>
          
          
            <p id="p-84" data-page="75855">Any hearing officer appointed by the Board of Natural Resources, and all members of five-member committees of the Board of Natural Resources, shall, and at least a majority of members of the entire Board of Natural Resources shall, represent the public interest and shall not derive any significant portion of their income from persons subject to permits or enforcement orders under this article. All potential conflicts of interest shall be adequately disclosed.</p>
            <p id="p-85" data-page="75855">EPA has made the preliminary determination that Georgia has adequate resources for implementation of the 1997 8-hour ozone NAAQS.</p>
          
          
          <p id="p-86" data-page="75855">6. 110(a)(2)(F) <i>Stationary source monitoring system:</i> Georgia&apos;s infrastructure submission describes how the State establishes requirements for emissions compliance testing and utilizes emissions sampling and analysis. It further describes how the State ensures the quality of its data through observing emissions and monitoring operations. Georgia EPD uses these data to track progress towards maintaining the NAAQS, develop control and maintenance strategies, identify sources and general emission levels, and determine compliance with emission regulations and additional EPA requirements. These requirements are provided in Regulation 391-3-1-.02(6), <i>Source Monitoring.</i>
          </p>

          <p id="p-87" data-page="75855">Additionally, Georgia is required to submit emissions data to EPA for purposes of the National Emissions Inventory (NEI). The NEI is EPA&apos;s central repository for air emissions data. EPA published the Air Emissions Reporting Rule (AERR) on December 5, 2008, which modified the requirements for collecting and reporting air emissions data (<!!ln dp_fr73 73-FR-76539p73 #73-FR-76539p73>73 FR 76539). The AERR shortened the time states had to report emissions data from 17 to 12 months, giving states one calendar year to submit emissions data. All states are required to submit a comprehensive emissions inventory every three years and report emissions for certain larger sources annually through EPA&apos;s online Emissions Inventory System (EIS). States report emissions data for the six criteria pollutants and the precursors that form them&#x2014;nitrogen oxides, sulfur dioxide, ammonia, lead, carbon monoxide, particulate matter, and volatile organic compounds. Many states also voluntarily report emissions of hazardous air pollutants. Georgia made its latest update to the NEI on February 16, 2011. EPA compiles the emissions data, supplementing it where necessary, and releases it to the general public through the Web site <i>http://www.epa.gov/ttn/chief/eiinformation.html</i>. EPA has made the preliminary determination that Georgia&apos;s SIP and practices are adequate for the stationary source monitoring systems related to the 1997 8-hour ozone NAAQS.</p>
          <p id="p-88" data-page="75855">7. 110(a)(2)(G) <i>Emergency power:</i> Regulation 391-3-1-.04 <i>, Air Pollution Episodes,</i> of the Georgia SIP identifies air pollution emergency episodes and preplanned abatement strategies. These criteria have previously been approved by EPA. As discussed above, Georgia received a finding of failure to submit because its infrastructure submission was deemed incomplete for element (G) for the 1997 8-hour ozone NAAQS by March 1, 2008. On September 9, 2008, EPD submitted a letter to EPA to clarify that Georgia does have authority to implement emergency powers for the 8-hour ozone standard and confirmed that EPA had previously approved these provisions in the SIP. The September 9, 2008, letter EPD sent to EPA can be accessed at <i>http://www.regulations.gov</i> using Docket ID No. EPA-R04-OAR-2011-0351. Following this clarification, EPA has made the preliminary determination that Georgia&apos;s SIP and practices are adequate for emergency powers related to the 1997 8-hour ozone NAAQS.</p>
          <p id="p-89" data-page="75855">8. 110(a)(2)(H) <i>Future SIP revisions:</i> EPD is responsible for adopting air quality rules and revising SIPs as needed to attain or maintain the NAAQS in Georgia. EPD has the ability and authority to respond to calls for SIP revisions, and has provided a number of SIP revisions over the years for implementation of the NAAQS. Specific to the 1997 8-hour ozone NAAQS, Georgia has provided a number of submissions, including the following:</p>
          
          
            <ul>
<li id="p-90" data-page="75855"> December 31, 2004, SIP Revision&#x2014;(EPA approval, <!!ln dp_fr71 71-FR-50195p71 #71-FR-50195p71>71 FR 50195, August 26, 2005) Chattanooga EAC 8-hour Ozone Attainment Demonstration;</li>
            <li id="p-91" data-page="75855"> December 31, 2004, SIP Revision&#x2014;(EPA approval, <!!ln dp_fr70 70-FR-50199p70 #70-FR-50199p70>70 FR 50199, August 26, 2005) Augusta EAC 8-hour Ozone Attainment Demonstration;</li>

            <li id="p-92" data-page="75855"> June 15, 2007, SIP Revision&#x2014;(EPA approval, 72 FR53432, September 19, 2007) Macon Co. 8-hr O <sub>3</sub> Redesignation;</li>

            <li id="p-93" data-page="75855"> June 15, 2007, SIP Revision&#x2014;(EPA approval, <!!ln dp_fr72 72-FR-58538p72 #72-FR-58538p72>72 FR 58538, October 16, 2007) Murray Co. 8-hr O <sub>3</sub> Redesignation;</li>
            <li id="p-94" data-page="75855"> October 21, 2009, SIP Revision&#x2014;Atlanta 1997 8-hr ozone Attainment Demonstration; and,</li>

            <li id="p-95" data-page="75855"> October 21, 2009, SIP Revision&#x2014;Substitution of Transportation Control Measures in Atlanta Ozone and PM <sub>2.5</sub> SIPs.</li>
</ul>
          
          

          <p id="p-96" data-page="75855">EPA has made the preliminary determination that Georgia&apos;s SIP and practices adequately demonstrate a commitment to provide future SIP revisions related to the 1997 8-hour ozone NAAQS when necessary. EPA notes, however, that Georgia&apos;s one remaining 1997 8-hour ozone NAAQS nonattainment area&#x2014;the Atlanta, Georgia Area (hereafter referred to as the &#x201C;Atlanta Area&#x201D;)&#x2014;is currently attaining 1997 8-hour ozone NAAQS. In a June 23, 2011 final rulemaking, EPA determined that the Atlanta Area has attained the 1997 8-hour ozone NAAQS. <i>See</i> <!!ln dp_fr76 76-FR-36873p76 #76-FR-36873p76>76 FR 36873. That final action, in accordance with 40 CFR 51.918, suspended the requirements for the Atlanta Area to submit attainment demonstrations, associated RACM, RFP plans, contingency measures, and other planning SIPs related to attainment of the 1997 8-hour ozone NAAQS so long as the Atlanta Area continues to meet the 1997 8-hour ozone NAAQS.</p>
          <p id="p-97" data-page="75855">9. 110(a)(2)(J) (121 consultation) <i>Consultation with government officials:</i> Regulation 391-3-1-.03, <i>Permits,</i> as well as Georgia&apos;s Regional Haze Implementation Plan (which allows for consultation between appropriate state, local, and tribal air pollution control agencies as well as the corresponding Federal Land Managers), provide for consultation with government officials
:::index 79p75856

whose jurisdictions might be affected by SIP development activities. Georgia adopted state-wide consultation procedures for the implementation of transportation conformity. These consultation procedures include considerations associated with the development of mobile inventories for SIPs. Implementation of transportation conformity as outlined in the consultation procedures requires EPD to consult with federal, state and local transportation and air quality agency officials on the development of motor vehicle emissions budgets. EPA approved Georgia&apos;s consultation procedures on April 7, 2000 (<i>See</i> <!!ln dp_fr65 65-FR-18245p65 #65-FR-18245p65>65 FR 18245). EPA has made the preliminary determination that Georgia&apos;s SIP and practices adequately demonstrate consultation with government officials related to the 1997 8-hour ozone NAAQS when necessary.</p>
          <p id="p-98" data-page="75856">10. 110(a)(2)(J) (127 public notification) <i>Public notification:</i> EPD has public notice mechanisms in place to notify the public of ozone and other pollutant forecasting, including an air quality monitoring Web site providing ground level ozone alerts, <i>http://www.georgiaair.org/smogforecast/</i>. Regulation 391-3-1-.04 <i>, Air Pollution Episodes,</i> requires that EPD notify the public of any air pollution episode or NAAQS violation. EPA has made the preliminary determination that Georgia&apos;s SIP and practices adequately demonstrate the State&apos;s ability to provide public notification related to the 1997 8-hour ozone NAAQS when necessary.</p>
          <p id="p-99" data-page="75856">11. 110(a)(2)(J) (PSD) <i>PSD and visibility protection:</i> Georgia&apos;s authority to regulate new and modified sources of ozone precursors volatile organic compounds (VOCs) and NO <sub>X</sub> to assist in the protection of air quality in attainment and unclassifiable areas is provided for in Regulation 391-3-1-.02(7), <i>Prevention of Significant Deterioration of Air Quality (PSD).</i> On March 5, 2007, EPD submitted revisions to their Prevention of Significant Deterioration/New Source Review (PSD/NSR) regulations for EPA approval. In the March 5, 2007, SIP revision, Georgia included revisions to rules in Regulation 391-3-1-.02(7), <i>Prevention of Significant Deterioration of Air Quality (PSD),</i> of Georgia&apos;s SIP that address the infrastructure requirements C and J.</p>

          <p id="p-100" data-page="75856">As described above, the March 5, 2007, SIP revision addressed the Ozone Implementation NSR Update requirements to include NO <sub>X</sub> as an ozone precursor for permitting purposes. This involved changes to major source thresholds for sources in certain classes of nonattainment areas, changes to offset ratios for marginal, moderate, serious, severe, and extreme ozone nonattainment areas, provisions addressing offset requirements for facilities that shut down or curtail operation, and a requirement stating that NO <sub>X</sub> emissions are ozone precursors. In a November 22, 2010, final rulemaking action, EPA approved Georgia&apos;s March 5, 2007, SIP revision. <i>See</i> <!!ln dp_fr75 75-FR-71018p75 #75-FR-71018p75>75 FR 71018.</p>

          <p id="p-101" data-page="75856">With regard to the applicable requirements for visibility protection, EPA recognizes that states are subject to visibility and regional haze program requirements under part C of the Act (which includes sections 169A and 169B). In the event of the establishment of a new NAAQS, however, the visibility and regional haze program requirements under part C do not change. Thus, EPA finds that there is no new visibility obligation &#x201C;triggered&#x201D; under section 110(a)(2)(J) when a new NAAQS becomes effective. This would be the case even in the event a secondary PM <sub>2.5</sub> NAAQS for visibility is established, because this NAAQS would not affect visibility requirements under part C. Georgia has submitted SIP revisions for approval to satisfy the requirements of the CAA Section 169A and 169B, and the regional haze and best available retrofit technology rules contained in 40 CFR 51.308. These revisions are currently under review and will be acted on in a separate action. EPA has made the preliminary determination that Georgia&apos;s SIP and practices adequately demonstrate the State&apos;s ability to implement PSD programs and to provide for visibility protection related to the 1997 8-hour ozone NAAQS when necessary.</p>
          <p id="p-102" data-page="75856">12. 110(a)(2)(K) <i>Air quality and modeling/data:</i> Regulation 391-3-1-.02(7)(b)(8), <i>Prevention of Significant Deterioration of Air Quality (PSD)-Air Quality Models,</i> incorporates by reference 40 CFR 52.21(l), which specifies that air modeling be conducted in accordance with 40 CFR part 51, Appendix W &#x201C;Guideline on Air Quality Models.&#x201D; These regulations demonstrate that Georgia has the authority to provide relevant data for the purpose of predicting the effect on ambient air quality of the 8-hour ozone NAAQS. Additionally, Georgia supports a regional effort to coordinate the development of emissions inventories and conduct regional modeling for several NAAQS, including the 1997 8-hour ozone NAAQS, for the Southeastern states. Taken as a whole, Georgia&apos;s air quality regulations demonstrate that EPD has the authority to provide relevant data for the purpose of predicting the effect on ambient air quality of the 8-hour ozone NAAQS. EPA has made the preliminary determination that Georgia&apos;s SIP and practices adequately demonstrate the State&apos;s ability to provide for air quality and modeling, along with analysis of the associated data, related to the 1997 8-hour ozone NAAQS when necessary.</p>
          <p id="p-103" data-page="75856">13. 110(a)(2)(L) <i>Permitting fees:</i> Georgia addresses the review of construction permits as previously discussed in 110(a)(2)(C). Permitting fees in Georgia are collected through the State&apos;s federally-approved title V fees program, according to State regulation 391-3-1-.03(9) <i>Permit Fees.</i> EPA has made the preliminary determination that Georgia&apos;s SIP and practices adequately provide for permitting fees related to the 1997 8-hour ozone NAAQS when necessary.</p>
          <p id="p-104" data-page="75856">14. 110(a)(2)(M) <i>Consultation/participation by affected local entities:</i> Regulation 391-3-1-.03(11)(a)(2) <i>, Permit by Rule-General Requirements,</i> requires that EPD notify the public of an application, preliminary determination, the activity or activities involved in a permit action, any emissions associated with a permit modification, and the opportunity for comment prior to making a final permitting decision. Furthermore, EPD has demonstrated consultation with, and participation by, affected local entities through its work with local political subdivisions during the developing of its Transportation Conformity SIP, Regional Haze Implementation Plan, and Early Action Compacts. EPA has made the preliminary determination that Georgia&apos;s SIP and practices adequately demonstrate consultation with affected local entities related to the 1997 8-hour ozone NAAQS when necessary.</p>
          
<br><p><b>V. Proposed Action 
</b></p>

          <p id="p-105" data-page="75856">As described above, EPA has addressed the elements of the CAA 110(a)(1) and (2) SIP requirements pursuant to EPA&apos;s October 2, 2007, guidance to ensure that the 1997 8-hour ozone NAAQS are implemented, enforced, and maintained in Georgia. EPA is proposing to approve Georgia&apos;s infrastructure submission for the 1997 8-hour ozone NAAQS because its September 9, 2008 submission is consistent with section 110 of the CAA.</p>
          
<br><p><b>VI. Statutory and Executive Order Reviews 
</b></p>


          <p id="p-106" data-page="75856">Under the CAA, the Administrator is required to approve a SIP submission that complies with the provisions of the Act and applicable Federal regulations. 42 U.S.C. 7410(k); 40 CFR 52.02(a). Thus, in reviewing SIP submissions,
:::index 79p75857

EPA&apos;s role is to approve state choices, provided that they meet the criteria of the CAA. Accordingly, this proposed action merely approves state law as meeting Federal requirements and does not impose additional requirements beyond those imposed by state law. For that reason, this proposed action:</p>
          <ul>
<li id="p-107" data-page="75857"> Is not a &#x201C;significant regulatory action&#x201D; subject to review by the Office of Management and Budget under Executive Order 12866 (58 FR 51735, October 4, 1993);</li>

          <li id="p-108" data-page="75857"> Does not impose an information collection burden under the provisions of the Paperwork Reduction Act (44 U.S.C. 3501 <i>et seq.</i>);</li>

          <li id="p-109" data-page="75857"> Is certified as not having a significant economic impact on a substantial number of small entities under the Regulatory Flexibility Act (5 U.S.C. 601 <i>et seq.</i>);</li>
          <li id="p-110" data-page="75857"> Does not contain any unfunded mandate or significantly or uniquely affect small governments, as described in the Unfunded Mandates Reform Act of 1995 (Pub. L. 104-4);</li>
          <li id="p-111" data-page="75857"> Does not have Federalism implications as specified in Executive Order 13132 (<!!ln dp_fr64 64-FR-43255p64 #64-FR-43255p64>64 FR 43255, August 10, 1999);</li>
          <li id="p-112" data-page="75857"> Is not an economically significant regulatory action based on health or safety risks subject to Executive Order 13045 (<!!ln dp_fr62 62-FR-19885p62 #62-FR-19885p62>62 FR 19885, April 23, 1997);</li>
          <li id="p-113" data-page="75857"> Is not a significant regulatory action subject to Executive Order 13211 (<!!ln dp_fr66 66-FR-28355p66 #66-FR-28355p66>66 FR 28355, May 22, 2001);</li>
          <li id="p-114" data-page="75857"> Is not subject to requirements of Section 12(d) of the National Technology Transfer and Advancement Act of 1995 (15 U.S.C. 272 note) because application of those requirements would be inconsistent with the CAA; and</li>
          <li id="p-115" data-page="75857"> Does not provide EPA with the discretionary authority to address, as appropriate, disproportionate human health or environmental effects, using practicable and legally permissible methods, under Executive Order 12898 (59 FR 7629, February 16, 1994).</li>
</ul>
          
          <p id="p-116" data-page="75857">In addition, this proposed rule does not have tribal implications as specified by Executive Order 13175 (<!!ln dp_fr65 65-FR-67249p65 #65-FR-67249p65>65 FR 67249, November 9, 2000), because the SIP is not approved to apply in Indian country located in the state, and EPA notes that it will not impose substantial direct costs on tribal governments or preempt tribal law.</p>
          
            
<br><p><b>List of Subjects in 40 CFR Part 52 
</b></p>

            <ul>
<li>
Environmental protection
</li>
<li>
Air pollution control
</li>
<li>
Intergovernmental relations
</li>
<li>
Nitrogen dioxide
</li>
<li>
Ozone
</li>
<li>
Reporting and recordkeeping requirements
</li>
<li>
Volatile organic compounds
</li>
</ul>
          
          
<br><p><b>Authority: 
</b></p>

            <p id="p-118" data-page="75857">42 U.S.C. 7401 <i>et seq.</i>
            </p>
          
<br><p><b></b></p>


            <p>Dated: November 21, 2011.</p>
            <p>A. Stanley Meiburg,</p>
            <p>Acting Regional Administrator, Region 4.</p>
          
        
      
      <p><span>[FR Doc. 2011-31191 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
            <p id="p-27" data-page="75850">
              1. Two elements identified in section 110(a)(2) are not governed by the three year submission deadline of section 110(a)(1) because SIPs incorporating necessary local nonattainment area controls are not due within three years after promulgation of a new or revised NAAQS, but rather due at the time the nonattainment area plan requirements are due pursuant to section 172. These requirements are: (1) Submissions required by section 110(a)(2)(C) to the extent that subsection refers to a permit program as required in part D, Title I of the CAA; and (2) submissions required by section 110(a)(2)(I) which pertain to the nonattainment planning requirements of part D, Title I of the CAA. Today&apos;s proposed rulemaking does not address infrastructure elements related to section 110(a)(2)(I) or the nonattainment planning requirements of 110(a)(2)(C).</p>
          
        Back to Context
      

<div id="footnote-2">
            <p id="p-31" data-page="75850">
              2. This rulemaking only addresses requirements for this element as they relate to attainment areas.</p>
          
        Back to Context
      

<div id="footnote-3">
            <p id="p-33" data-page="75850">

              3. Today&apos;s proposed rule does not address element 110(a)(2)(D)(i) (Interstate Transport) for the 1997 8-hour ozone NAAQS. Interstate transport requirements were formerly addressed by Georgia consistent with the Clean Air Interstate Rule (CAIR). On December 23, 2008, CAIR was remanded by the DC Circuit Court of Appeals, without vacatur, back to EPA. <i>See North Carolina</i> v. <i>EPA,</i> 531 F.3d 896 (DC Cir. 2008). Prior to this remand, EPA took final action to approve Georgia&apos;s SIP revision, which was submitted to comply with CAIR. <i>See</i> <!!ln dp_fr72 72-FR-57202p72 #72-FR-57202p72>72 FR 57202 (October 9, 2007). In so doing, Georgia&apos;s CAIR SIP revision addressed the interstate transport provisions in section 110(a)(2)(D)(i) for the 1997 8-hour ozone NAAQS. In response to the remand of CAIR, EPA has recently finalized a new rule to address the interstate transport of NO <sub>X</sub> and SO <sub>X</sub> in the eastern United States. <i>See</i> 76 Fed. Reg. 48208 (August 8, 2011) (&#x201C;the Cross-State Air Pollution Rule&#x201D;). EPA&apos;saction on element 110(a)(2)(D)(i) will be addressed in a separate action.</p>
          
        Back to Context
      

<div id="footnote-4">
            <p id="p-39" data-page="75851">

              4. This requirement was inadvertently omitted from EPA&apos;s October 2, 2007, memorandum entitled &#x201C;Guidance on SIP Elements Required Under Section 110(a)(1) and (2) for the 1997 8-Hour Ozone and PM <sub>2.5</sub> National Ambient Air Quality Standards,&#x201D; but as mentioned above is not relevant to today&apos;s proposed rulemaking.</p>
          
        Back to Context
      

<div id="footnote-5">
            <p id="p-45" data-page="75851">
              5. 
              <i>See</i> Comments of Midwest Environmental Defense Center, dated May 31, 2011. Docket # EPA-R05-OAR-2007-1179 (adverse comments on proposals for three states in Region 5). EPA notes that these public comments on another proposal are not relevant to this rulemaking and do not have to be directly addressed in this rulemaking. EPA will respond to these comments in the appropriate rulemaking action to which they apply.</p>
          
        Back to Context
      

<div id="footnote-6">
            <p id="p-50" data-page="75852">
              6. For example, section 110(a)(2)(E) provides that states must provide assurances that they have adequate legal authority under state and local law to carry out the SIP; section 110(a)(2)(C) provides that states must have a substantive program to address certain sources as required by part C of the CAA; section 110(a)(2)(G) provides that states must have both legal authority to address emergencies and substantive contingency plans in the event of such an emergency.</p>
          
        Back to Context
      

<div id="footnote-7">
            <p id="p-51" data-page="75852">

              7. For example, section 110(a)(2)(D)(i) requires EPA to be sure that each state&apos;s SIP contains adequate provisions to prevent significant contribution to nonattainment of the NAAQS in other states. This provision contains numerous terms that require substantial rulemaking by EPA in order to determine such basic points as what constitutes significant contribution. <i>See</i>&#x201C;Rule To Reduce Interstate Transport of Fine Particulate Matter and Ozone (Clean Air Interstate Rule); Revisions to Acid Rain Program; Revisions to the NO <sub>X</sub> SIP Call; Final Rule,&#x201D; <!!ln dp_fr70 70-FR-25162p70 #70-FR-25162p70>70 FR 25162 (May 12, 2005) (defining, among other things, the phrase &#x201C;contribute significantly to nonattainment&#x201D;).</p>
          
        Back to Context
      

<div id="footnote-8">
            <p id="p-53" data-page="75852">
              8. 
              <i>See Id.,</i> <!!ln dp_fr70 70-FR-25162p70 #70-FR-25162p70>70 FR 25162, at 63-65 (May 12, 2005) (explaining relationship between timing requirement of section 110(a)(2)(D) versus section 110(a)(2)(I)).</p>
          
        Back to Context
      

<div id="footnote-9">
            <p id="p-54" data-page="75852">

              9. EPA issued separate guidance to states with respect to SIP submissions to meet section 110(a)(2)(D)(i) for the 1997 ozone and 1997 p.m. <sub>2.5</sub> NAAQS. <i>See</i>&#x201C;Guidance for State Implementation Plan (SIP) Submissions to Meet Current Outstanding Obligations Under Section 110(a)(2)(D)(i) for the 8-Hour Ozone and PM2.5 National Ambient Air Quality Standards,&#x201D; from William T. Harnett, Director Air Quality Policy Division OAQPS, to Regional Air Division Director, Regions I-X, dated August 15, 2006.</p>
          
        Back to Context
      

<div id="footnote-10">
            <p id="p-55" data-page="75852">
              10. For example, implementation of the 1997 p.m. <sub>2.5</sub> NAAQS required the deployment of a system of new monitors to measure ambient levels of that new indicator species for the new NAAQS.</p>
          
        Back to Context
      

<div id="footnote-11">
            <p id="p-59" data-page="75853">
              11. 
              <i>See</i>&#x201C;Guidance on SIP Elements Required Under Section 110(a)(1) and (2) for the 1997 8-Hour Ozone and PM <sub>2.5</sub> National Ambient Air Quality Standards,&#x201D; from William T. Harnett, Director Air Quality Policy Division, to Air Division Directors, Regions I-X, dated October 2, 2007 (the &#x201C;2007 Guidance&#x201D;).</p>
          
        Back to Context
      

<div id="footnote-12">
            <p id="p-60" data-page="75853">
              12. 
              <i>Id.,</i> at page 2.</p>
          
        Back to Context
      

<div id="footnote-13">
            <p id="p-61" data-page="75853">
              13. 
              <i>Id.,</i> at attachment A, page 1.</p>
          
        Back to Context
      

<div id="footnote-14">
            <p id="p-62" data-page="75853">
              14. 
              <i>Id.,</i> at page 4. In retrospect, the concerns raised by commenters with respect to EPA&apos;s approach to some substantive issues indicates that the statute is not so &#x201C;self explanatory,&#x201D; and indeed is sufficiently ambiguous that EPA needs to interpret it in order to explain why these substantive issues do not need to be addressed in the context of infrastructure SIPs and may be addressed at other times and by other means.</p>
          
        Back to Context
      

<div id="footnote-15">
            <p id="p-64" data-page="75853">
              15. 
              <i>See</i>&#x201C;Guidance on SIP Elements Required Under Sections 110(a)(1) and (2) for the 2006 24-Hour Fine Particle (PM <sub>2.5</sub>) National Ambient Air Quality Standards (NAAQS),&#x201D; from William T, Harnett, Director Air Quality Policy Division, to Regional Air Division Directors, Regions I-X, dated September 25, 2009 (the &#x201C;2009 Guidance&#x201D;).</p>
          
        Back to Context
      

<div id="footnote-16">
            <p id="p-67" data-page="75853">
              16. EPA has recently issued a SIP call to rectify a specific SIP deficiency related to the SSM issue. See, &#x201C;Finding of Substantial Inadequacy of Implementation Plan; Call for Utah State Implementation Plan Revision,&#x201D; <!!ln dp_fr74 74-FR-21639p74 #74-FR-21639p74>74 FR 21639 (April 18, 2011).</p>
          
        Back to Context
      

<div id="footnote-17">
            <p id="p-68" data-page="75853">

              17. EPA has recently utilized this authority to correct errors in past actions on SIP submissions related to PSD programs. <i>See</i>&#x201C;Limitation of Approval of Prevention of Significant Deterioration Provisions Concerning Greenhouse Gas Emitting-Sources in State Implementation Plans; Final Rule,&#x201D; <!!ln dp_fr75 75-FR-82536p75 #75-FR-82536p75>75 FR 82536 (December 30, 2010). EPA has previously used its authority under CAA 110(k)(6) to remove numerous other SIP provisions that the Agency determined it had approved in error. <i>See</i> <!!ln dp_fr61 61-FR-38664p61 #61-FR-38664p61>61 FR 38664 (July 25, 1996) and <!!ln dp_fr62 62-FR-34641p62 #62-FR-34641p62>62 FR 34641 (June 27, 1997) (corrections to American Samoa, Arizona, California, Hawaii, and Nevada SIPs); <!!ln dp_fr69 69-FR-67062p69 #69-FR-67062p69>69 FR 67062 (November 16, 2004) (corrections to California SIP); and <!!ln dp_fr74 74-FR-57051p74 #74-FR-57051p74>74 FR 57051 (November 3, 2009) (corrections to Arizona and Nevada SIPs).</p>
          
        Back to Context
      

<div id="footnote-18">
            <p id="p-69" data-page="75853">

              18. EPA has recently disapproved a SIP submission from Colorado on the grounds that it would have included a director&apos;s discretion provision inconsistent with CAA requirements, including section 110(a)(2)(A). <i>See</i> <!!ln dp_fr75 75-FR-42342p75 #75-FR-42342p75>75 FR 42342, 42344 (July 21, 2010) (proposed disapproval of director&apos;s discretion provisions); <!!ln dp_fr76 76-FR-4540p76 #76-FR-4540p76>76 FR 4540 (January 26, 2011) (final disapproval of such provisions).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>