https://www.federalregister.gov/articles/2011/05/25/2011-13173/authorizing-the-implementation-of-certain-sanctions-set-forth-in-the-iran-sanctions-act-of-1996-as


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p30505


        <br><p><b>
Executive Order 13574 of May 23, 2011</b></p>
        
<br><p><b>Authorizing the Implementation of Certain Sanctions Set Forth in the Iran Sanctions Act of 1996, as Amended 
</b></p>


        <p id="p-1" data-page="30505">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq</i>.) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 <i>et seq</i>.), the Iran Sanctions Act of 1996 (Public Law 104-172) (50 U.S.C. 1701 note) (ISA), as amended by, <i>inter alia</i>, the Comprehensive Iran Sanctions, Accountability, and Divestment Act of 2010 (Public Law 111-195), and section 301 of title 3, United States Code, and in order to take additional steps with respect to the national emergency declared in Executive Order 12957 of March 15, 1995,</p>
        <p id="p-2" data-page="30505">I, BARACK OBAMA, President of the United States of America, hereby order:</p>
        <p id="p-3" data-page="30505">
          <span>Section 1.</span> (a) When the President, or the Secretary of State pursuant to authority delegated by the President and in accordance with the terms of such delegation, which includes consultation with the Secretary of the Treasury, has determined that sanctions shall be imposed on a person pursuant to section 5 of ISA and has selected the sanctions set forth in section 6 of ISA to impose on that person, the Secretary of the Treasury, in consultation with the Secretary of State, shall take the following actions with respect to the sanctions imposed and maintained by the President or by the Secretary of State pursuant to and in accordance with the terms of such delegation:</p>
        <p id="p-4" data-page="30505">(i) with respect to section 6(a)(3) of ISA, prohibit any United States financial institution from making loans or providing credits to the ISA-sanctioned person consistent with section 6(a)(3) of ISA;</p>
        <p id="p-5" data-page="30505">(ii) with respect to section 6(a)(6) of ISA, prohibit any transactions in foreign exchange that are subject to the jurisdiction of the United States and in which the ISA-sanctioned person has any interest;</p>
        <p id="p-6" data-page="30505">(iii) with respect to section 6(a)(7) of ISA, prohibit any transfers of credit or payments between financial institutions or by, through, or to any financial institution, to the extent that such transfers or payments are subject to the jurisdiction of the United States and involve any interest of the ISA-sanctioned person;</p>
        <p id="p-7" data-page="30505">(iv) with respect to section 6(a)(8) of ISA, block all property and interests in property that are in the United States, that come within the United States, or that are or come within the possession or control of any United States person, including any overseas branch, of the ISA-sanctioned person, and provide that such property and interests in property may not be transferred, paid, exported, withdrawn, or otherwise dealt in; or</p>
        <p id="p-8" data-page="30505">(v) with respect to section 6(a)(9) of ISA, restrict or prohibit imports of goods, technology, or services, directly or indirectly, into the United States from the ISA-sanctioned person.</p>

        <p id="p-9" data-page="30505">(b) I hereby determine that, to the extent section 203(b)(2) of IEEPA (50 U.S.C. 1702(b)(2)) may apply,  the making of donations of the types of articles specified in such section by, to, or for the benefit of any ISA-sanctioned person whose property and interests in property are blocked pursuant to subsection (a)(iv) of this section would seriously impair my ability to deal with the national emergency declared in Executive Order
:::index 79p30506

12957, and I hereby prohibit such donations as provided by subsection (a)(iv) of this section.</p>
        <p id="p-10" data-page="30506">(c) The prohibitions in subsection (a)(iv) of this section include but are not limited to:</p>
        <p id="p-11" data-page="30506">(i) the making of any contribution or provision of funds, goods, or services by, to, or for the benefit of any ISA-sanctioned person whose property and interests in property are blocked pursuant to this order; and</p>
        <p id="p-12" data-page="30506">(ii) the receipt of any contribution or provision of funds, goods, or services from any such ISA-sanctioned person.</p>
        <p id="p-13" data-page="30506">(d) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-14" data-page="30506">
          <span>Sec. 2.</span> (a) Any transaction by a United States person or within the United States that evades or avoids, has the purpose of evading or avoiding, causes a violation of, or attempts to violate any of the prohibitions set forth in this order is prohibited.</p>
        <p id="p-15" data-page="30506">(b) Any conspiracy formed to violate any of the prohibitions set forth in this order is prohibited.</p>
        <p id="p-16" data-page="30506">
          <span>Sec. 3.</span> For the purposes of this order:</p>
        <p id="p-17" data-page="30506">(a) the term &#x201C;person&#x201D; means an individual or entity;</p>
        <p id="p-18" data-page="30506">(b) the term &#x201C;entity&#x201D; means a partnership, association, trust, joint venture, corporation, group, subgroup, or other organization;</p>
        <p id="p-19" data-page="30506">(c) the term &#x201C;United States person&#x201D; means any United States citizen, permanent resident alien, entity organized under the laws of the United States or any jurisdiction within the United States (including foreign branches), or any person in the United States;</p>
        <p id="p-20" data-page="30506">(d) the term &#x201C;financial institution&#x201D; includes (i) a depository institution (as defined in section 3(c)(1) of the Federal Deposit Insurance Act) (12 U.S.C. 1813(c)(1)), including a branch or agency of a foreign bank (as defined in section 1(b)(7) of the International Banking Act of 1978) (12 U.S.C. 3101(7)); (ii) a credit union; (iii) a securities firm, including a broker or dealer; (iv) an insurance company, including an agency or underwriter; and (v) any other company that provides financial services;</p>
        <p id="p-21" data-page="30506">(e) the term &#x201C;United States financial institution&#x201D; means a financial institution (including its foreign branches) organized under the laws of the United States or of any jurisdiction within the United States; and</p>
        <p id="p-22" data-page="30506">(f) the term &#x201C;ISA-sanctioned person&#x201D; means a person that the President, or the Secretary of State pursuant to authority delegated by the President and in accordance with the terms of such delegation, including consultation with the Secretary of the Treasury, has determined is a person on whom sanctions shall be imposed pursuant to section 5 of ISA and on whom the President or the Secretary of State has imposed any of the sanctions in section 6 of ISA.</p>
        <p id="p-23" data-page="30506">
          <span>Sec. 4.</span> For those persons whose property and interests in property are blocked pursuant to this order who might have a constitutional presence in the United States, I find that because of the ability to transfer funds or other assets instantaneously, prior notice to such persons of measures to be taken pursuant to section 1(a)(iv) of this order would render those measures ineffectual. I therefore determine that for these measures to be effective in addressing the national emergency declared in Executive Order 12957, there need be no prior notice of an action taken pursuant to section 1(a)(iv) of this order.</p>
        <p id="p-24" data-page="30506">
          <span>Sec. 5.</span> The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to take such actions, including the promulgation of rules and regulations, and to employ all powers granted to the President by IEEPA and sections 6(a)(6), 6(a)(7), 6(a)(8), and 6(a)(9) of ISA, and to
:::index 79p30507

employ all powers granted to the United States Government by section 6(a)(3) of ISA as may be necessary to carry out the purposes of this order. The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law. All agencies of the United States Government are hereby directed to take all appropriate measures within their authority to carry out the provisions of this order.</p>
        <p id="p-25" data-page="30507">
          <span>Sec. 6.</span> This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        <p id="p-26" data-page="30507">
          <span>Sec. 7.</span> The measures taken pursuant to this order are in response to actions of the Government of Iran occurring after the conclusion of the 1981 Algiers Accords, and are intended solely as a response to those later actions.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>May 23, 2011.</p>
        <p><span>[FR Doc. 2011-13173</span> <span>Filed 5-24-11; 11:15 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>