https://www.federalregister.gov/articles/2011/12/05/2011-31108/agency-forms-undergoing-paperwork-reduction-act-review


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Tables 
</b></p>

<ul><li>Estimated Annualized Burden Hours</li></ul>
      
        
        
        
        

        <p id="p-1" data-page="75885">The Centers for Disease Control and Prevention (CDC) publishes a list of information collection requests under review by the Office of Management and Budget (OMB) in compliance with the requirement of Section 3506(c)(2)(A) of the Paperwork Reduction Act of 1995. To request a copy of these requests, call the CDC Reports Clearance Officer at (404) 639-5960 or send an email to <i>omb@cdc.gov.</i> Send written comments to CDC Desk Officer, Office of Management and Budget, Washington, DC or by fax to (202) 395-6974. Written comments should be received within 30 days of this notice.</p>
        
<br><p><b>Proposed Project 
</b></p>

        <p id="p-2" data-page="75885">The National Survey of Prison Health Care (NSPHC)&#x2014;New&#x2014;National Center for Health Statistics (NCHS), Centers for Disease Control and Prevention (CDC).</p>
        <br><p><b>Background and Brief Description</b></p>
        <p id="p-3" data-page="75885">Section 306 of the Public Health Service (PHS) Act (42 U.S.C. 242k), as amended, authorizes that the Secretary of Health and Human Services (DHHS), acting through NCHS, shall collect statistics on the extent and nature of illness and disability of the population of the United States. This one-year clearance request includes data collection from identified respondents at the Department of Corrections within each state in the United States and the Federal Bureau of Prisons.</p>

        <p id="p-4" data-page="75885">Few national level data exist concerning the administration of health care services in correctional facilities in the United States. National-level data from the health care providers within prison systems are important for a myriad of purposes related to improving prison health and health care. To remedy this gap in knowledge regarding the capacity of prison facilities to deliver medical and mental health services, NCHS in partnership with the Bureau of Justice Statistics (BJS) plans to conduct the National Survey of Prison Health Care (NSPHC). This collection aims to: provide an overall picture of the global structure of healthcare services in prisons in the United States; close gaps in available information about availability, location and capacity of healthcare services provided to inmates; and identify extent
:::index 79p75886

to which electronic medical records are utilized within the correctional healthcare system.</p>
        <p id="p-5" data-page="75886">NSPHC will be a mail survey to a prison official in the Department of Corrections (DOC) within each of the 50 States and Federal Bureau of Prisons (BOP) and will seek facility-level information on the types of healthcare services delivered and the mechanisms used to deliver these services.</p>

        <p id="p-6" data-page="75886">NSPHC will collect data on healthcare services including the extent to which services are contracted; staffing; locations (<i>i.e.,</i> on- or off-site) of healthcare services and specialty healthcare services; and the types of of medical, dental, mental health, and pharmaceutical services provided to inmates. NSPHC will collect data on intake physical and mental health assessments practices for inmates; credentials of staff performing screenings; vaccinations against major infectious diseases; and smoking allowances. Discharge planning data collected includes the availability of bridge medications, Medicaid re-enrollment processes, and the number of inmates with mental illness linked to housing prior to release. NSPHC will also collect data on how DOCs maintain health records including the format (paper and/or electronic) of specific types of health records.</p>
        <p id="p-7" data-page="75886">Potential users of the data collected through NSPHC are policy makers, correctional healthcare researchers, mental health researchers, and corrections administrators. There is no cost to respondents other than their time to participate. The total estimated annual burden is 204 hours.</p>
        <table>
<caption id="t-1">Estimated Annualized Burden Hours 
</caption>
<thead><tr>
<th>Respondents</th>
<th>Form</th>
<th>Number of respondents
            </th>
<th>Number of responses
              per
              respondent
            </th>
<th>Avg. burden per response (in hours)
            </th>
</tr></thead>
<tbody><tr>
            <td>Prison official in DOC or BOP (Medical/Health Researcher)</td>
            <td>NSPHC Questionnaire</td>
            <td>51</td>
            <td>1</td>
            <td>4</td>
          </tr></tbody>
</table>
        
<br><p><b></b></p>


          <p>Dated: November 28, 2011.</p>
          <p>Daniel Holcomb,</p>
          <p>Reports Clearance Officer, Centers for Disease Control and Prevention.</p>
        
      
      <p><span>[FR Doc. 2011-31108 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4163-18-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>