https://www.federalregister.gov/articles/2011/06/20/2011-15443/establishment-of-the-selectusa-initiative


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p35715


        <br><p><b>
Executive Order 13577 of June 15, 2011</b></p>
        
<br><p><b>Establishment of the SelectUSA Initiative 
</b></p>

        <p id="p-1" data-page="35715">By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to support private-sector job creation and enhance economic growth by encouraging and supporting business investment in the United States, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="35715">
          <span>Section 1.</span>
          <i>Policy.</i> Business investment in the United States by both domestic and foreign firms, whether in the form of new equipment or facilities or the expansion of existing facilities, is a major engine of economic growth and job creation. In an era of global capital mobility, the United States faces increasing competition for retaining and attracting industries of the future and the jobs they create. My Administration is committed to enhancing the efforts of the United States to win the growing global competition for business investment by leveraging our advantages as the premier business location in the world.</p>
        <p id="p-3" data-page="35715">As a place to do business, the United States offers a hardworking, diverse, and educated workforce, strong protection of intellectual property rights, a predictable and transparent legal system, relatively low taxes, highly developed infrastructure, and access to the world&apos;s most lucrative consumer market. We welcome both domestic and foreign businesses to invest across the broad spectrum of the U.S. market.</p>
        <p id="p-4" data-page="35715">The Federal Government lacks the centralized investment promotion infrastructure and resources to attract business investment that is often found in other industrialized countries. Currently, States and cities are competing against foreign governments to attract business investment. Our Nation needs to retain business investment and pursue and win new investment in the United States by better marketing our strengths, providing clear, complete, and consistent information, and removing unnecessary obstacles to investment.</p>
        <p id="p-5" data-page="35715">
          <span>Sec. 2.</span>
          <i>SelectUSA Initiative.</i> (a) <i>Establishment.</i> There is established the SelectUSA Initiative (Initiative), a Government-wide initiative to attract and retain investment in the American economy. The Initiative is to be housed in the Department of Commerce. The mission of this Initiative shall be to facilitate business investment in the United States in order to create jobs, spur economic growth, and promote American competitiveness. The Initiative will provide enhanced coordination of Federal activities in order to increase the impact of Federal resources that support both domestic and foreign investment in the United States. In providing assistance, the Initiative shall work to maximize impact on business investment, job creation, and economic growth. The Initiative shall work on behalf of the entire Nation and shall exercise strict neutrality with regard to specific locations within the United States.</p>
        <p id="p-6" data-page="35715">(b) <i>Functions.</i>
        </p>
        <p id="p-7" data-page="35715">(i) The Initiative shall coordinate outreach and engagement by the Federal Government to promote the United States as the premier location to operate a business.</p>

        <p id="p-8" data-page="35715">(ii) The Initiative shall serve as an ombudsman that facilitates the resolution of issues involving Federal programs or activities related to pending investments.
:::index 79p35716


        </p>
        <p id="p-9" data-page="35716">(iii) The Initiative shall provide information to domestic and foreign firms on:  the investment climate in the United States; Federal programs and incentives available to investors; and State and local economic development organizations.</p>
        <p id="p-10" data-page="35716">(iv) The Initiative shall report quarterly to the President through the National Economic Council, the Domestic Policy Council, and the National Security Staff, describing its outreach activities, requests for information received, and efforts to resolve issues.</p>
        <p id="p-11" data-page="35716">(c) <i>Administration.</i> The Department of Commerce shall provide funding and administrative support for the Initiative through resources and staff assigned to work on the Initiative, to the extent permitted by law and within existing appropriations. The Secretary of Commerce shall designate a senior staff member as the Executive Director to lead the Initiative. The Executive Director shall coordinate activities both within the Department of Commerce and with other executive departments and agencies that have activities relating to business investment decisions.</p>
        <p id="p-12" data-page="35716">(d) <i>Federal Interagency Investment Working Group.</i>
        </p>
        <p id="p-13" data-page="35716">(i) There is established the Federal Interagency Investment Working Group (Working Group), which will be convened and chaired by the Initiative&apos;s Executive Director, in coordination with the Director of the National Economic Council.</p>
        <p id="p-14" data-page="35716">(ii) The Working Group shall consist of senior officials from the Departments of State, the Treasury, Defense, Justice, the Interior, Agriculture, Commerce, Labor, Veterans Affairs, Health and Human Services, Housing and Urban Development, Transportation, Energy, Education, and Homeland Security, the Environmental Protection Agency, the Small Business Administration, the Export-Import Bank of the United States, the Office of the United States Trade Representative, the Domestic Policy Council, the National Economic Council, the National Security Staff, the Office of Management and Budget, and the Council of Economic Advisers, as well as such additional executive departments, agencies, and offices as the Secretary of Commerce may designate. Senior officials shall be designated by and report to the Deputy Secretary or official at the equivalent level of their respective offices, departments, and agencies.</p>
        <p id="p-15" data-page="35716">(iii) The Working Group shall coordinate activities to promote business investment and respond to specific issues that affect business investment decisions.</p>
        <p id="p-16" data-page="35716">(iv) The Department of Commerce shall provide funding and administrative support for the Working Group to the extent permitted by law and within existing appropriations.</p>
        <p id="p-17" data-page="35716">(e) <i>Department and Agency Participation.</i> All executive departments and agencies that have activities relating to business investment decisions shall cooperate with the Initiative, as requested by the Initiative&apos;s Executive Director, to support its objectives.</p>
        <p id="p-18" data-page="35716">
          <span>Sec. 3.</span>
          <i>General Provisions.</i> (a) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-19" data-page="35716">(i) authority granted by law to an executive department, agency, or the head thereof, or the status of that department or agency within the Federal Government; or</p>
        <p id="p-20" data-page="35716">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-21" data-page="35716">(b) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        
        
:::index 79p35717


        <p id="p-22" data-page="35717">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>June 15, 2011.</p>
        <p><span>[FR Doc. 2011-15443</span> <span>Filed 6-17-11; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>