https://www.federalregister.gov/articles/2011/12/05/2011-31125/alaska-native-claims-selection


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Decision Approving Lands For Conveyance.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75899


    <p id="p-3" data-page="75899">As required by 43 CFR 2650.7(d), notice is hereby given that the Bureau of Land Management (BLM) will issue an appealable decision to Calista Corporation. The decision will approve the conveyance of the surface and subsurface estates in certain lands pursuant to the Alaska Native Claims Settlement Act (43 U.S.C. 1601 <i>et seq.</i>). The lands are located south of Tuntutuliak, Alaska, and contain 23.70 acres. Notice of the decision will also be published four times in the <i>Anchorage Daily News.</i>
          </p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75899">Any party claiming a property interest in the lands affected by the decision may appeal the decision within the following time limits:</p>
          <p id="p-5" data-page="75899">1. Unknown parties, parties unable to be located after reasonable efforts have been expended to locate, parties who fail or refuse to sign their return receipt, and parties who receive a copy of the decision by regular mail which is not certified, return receipt requested, shall have until January 4, 2012 to file an appeal.</p>
          <p id="p-6" data-page="75899">2. Parties receiving service of the decision by certified mail shall have 30 days from the date of receipt to file an appeal.</p>
          <p id="p-7" data-page="75899">3. Notices of appeal transmitted by electronic means, such as facsimile or email, will not be accepted as timely filed.</p>
        
        
        <p id="p-8" data-page="75899">Parties who do not file an appeal in accordance with the requirements of 43 CFR part 4, subpart E, shall be deemed to have waived their rights.</p>
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-9" data-page="75899">A copy of the decision may be obtained from:</p>
          
          <p id="p-10" data-page="75899">Bureau of Land Management, Alaska State Office, 222 West Seventh Avenue, #13, Anchorage, Alaska 99513-7504</p>
          .
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-11" data-page="75899">The BLM by phone at (907) 271-5960 or by email at <i>ak.blm.conveyance@blm.gov.</i> Persons who use a Telecommunications Device for the Deaf (TDD) may call the Federal Information Relay Service (FIRS) at 1 (800) 877-8339 to contact the BLM during normal business hours. In addition, the FIRS is available 24 hours a day, 7 days a week, to leave a message or question with the BLM. The BLM will reply during normal business hours.</p>
          
<br><p><b></b></p>


            <p>Dina L. Torres,</p>
            <p>Land Transfer Resolution Specialist, Branch of Land Transfer Adjudication II.</p>
          
        
      
      <p><span>[FR Doc. 2011-31125 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4310-JA-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>