https://www.federalregister.gov/articles/2011/12/05/2011-31137/significant-new-use-rules-on-certain-chemical-substances-withdrawal-of-two-chemical-substances


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75794


    <p id="p-3" data-page="75794">EPA is withdrawing two significant new use rules (SNURs) promulgated under section 5(a)(2) of the Toxic Substances Control Act (TSCA) for chemical substances which were the subject of premanufacture notices (PMNs), i.e., rutile, tin zinc, calcium-doped (PMN P-06-36; CAS No. 389623-01-2) and rutile, tin zinc, sodium-doped (PMN P-06-37; CAS No. 389623-07-8). These chemical substances are subject to TSCA section 5(e) consent orders issued by EPA. EPA received a notice of intent to submit adverse comments on the direct final rule. Therefore, the Agency is withdrawing these SNURs, as required under the expedited SNUR rulemaking process. EPA intends to publish in the near future proposed SNURs for these two chemical substances under separate notice and comment procedures.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Significant New Use Rule (SNUR); Chemical-Specific SNURs To Extend Provisions of Section 5(e) Orders</b></p>  

  
  
  <p>
    9 actions from June 6th, 1994 
     
      to August 2014
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        June 6th, 1994
        <ul>
          
            <li>NPRM: Aromatic Amino Ether (P90-1840)</li>
                    
            <li>59 FR 29255</li>
                  </ul>  
      </li>
    
      <li>
        December 19th, 1994
        <ul>
          
            <li>NPRM: Alkenyl Ether of Alkanetriol Polymer (93-458)</li>
                    
            <li>59 FR 65289</li>
                  </ul>  
      </li>
    
      <li>
        June 26th, 1997
        <ul>
          
            <li>NPRM: Certain Chemical Substances (91-1299/95-1667 91-1298 91-1297)</li>
                    
            <li><!!ln dp_fr62 62-FR-34421p62 #62-FR-34421p62>62 FR 34421</li>
                  </ul>  
      </li>
    
      <li>
        December 31st, 2009
        <ul>
          
            <li>NPRM Revocation Batch FY10-01</li>
                    
            <li><!!ln dp_fr74 74-FR-69320p74 #74-FR-69320p74>74 FR 69320</li>
                  </ul>  
      </li>
    
      <li>
        May 26th, 2010
        <ul>
          
            <li>Final Revocation Batch FY10-01</li>
                    
            <li><!!ln dp_fr75 75-FR-29429p75 #75-FR-29429p75>75 FR 29429</li>
                  </ul>  
      </li>
    
      <li>
        May 11th, 2011
        <ul>
          
            <li>NPRM: Revocation of 721.6078 (P-95-1950)</li>
                    
            <li><!!ln dp_fr76 76-FR-27294p76 #76-FR-27294p76>76 FR 27294</li>
                  </ul>  
      </li>
    
      <li>
        August 3rd, 2011
        <ul>
          
            <li>NPRM: Modification of 721.9719 (P95-1098)</li>
                    
            <li><!!ln dp_fr76 76-FR-46678p76 #76-FR-46678p76>76 FR 46678</li>
                  </ul>  
      </li>
    
      <li>
        October 5th, 2011
        <ul>
          
            <li>Direct Final Action Batch FY11-01</li>
                    
            <li><!!ln dp_fr76 76-FR-61566p76 #76-FR-61566p76>76 FR 61566</li>
                  </ul>  
      </li>
    
      <li>
        August 2014
        <ul>
          
            <li>Final Action</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Does this action apply to me?</li>
<li>II. What rules are being withdrawn?</li>
<li>III. How do I access the docket?</li>
<li>IV. What statutory and Executive Order reviews apply to this action?</li>
<li>V. Congressional Review Act</li>
<li>List of Subjects</li>
<li>PART 9&#x2014;[AMENDED]</li>
<li>PART 721&#x2014;[AMENDED]</li>
</ul>
      
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75794">This final rule is effective December 5, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="75794">
            <i>For technical information contact:</i> Kenneth Moss, Chemical Control Division (7405M), Office of Pollution Prevention and Toxics, Environmental Protection Agency, 1200 Pennsylvania Ave. NW., Washington, DC 20460-0001; telephone number: (202) 564-9232; email address: <i>moss.kenneth@epa.gov.</i>
          </p>
          <p id="p-6" data-page="75794">
            <i>For general information contact:</i> The TSCA-Hotline, ABVI-Goodwill, 422 South Clinton Ave., Rochester, NY 14620; telephone number: (202) 554-1404; email address: <i>TSCA-Hotline@epa.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75794"></p>
        
<br><p><b>I. Does this action apply to me? 
</b></p>

        <p id="p-8" data-page="75794">A list of potentially affected entities is provided in the <span>Federal Register</span> issue of October 5, 2011 (<!!ln dp_fr76 76-FR-61566p76 #76-FR-61566p76>76 FR 61566) (FRL-8880-2). If you have questions regarding the applicability of this action to a particular entity, consult the technical person listed under <span>FOR FURTHER INFORMATION CONTACT</span>.</p>
        
<br><p><b>II. What rules are being withdrawn? 
</b></p>

        <p id="p-9" data-page="75794">In the <span>Federal Register</span> issue of October 5, 2011, EPA issued several direct final SNURs, including SNURs for the two chemical substances that are the subject of this withdrawal. These direct final rules were issued pursuant to the procedures in 40 CFR part 721, subpart D. In accordance with &#xA7; 721.160(c)(3)(ii), EPA is withdrawing the rules issued for rutile, tin zinc, calcium-doped (PMN P-06-36; CAS No. 389623-01-2) and rutile, tin zinc, sodium-doped (PMN P-06-37; CAS No. 389623-07-8) because the Agency received a notice of intent to submit adverse comments. For further information regarding EPA&apos;s expedited process for issuing SNURs, interested parties are directed to 40 CFR part 721, subpart D, and the <span>Federal Register</span> issue of July 27, 1989 (54 FR 31314). The docket for the direct final SNURs for these two chemical substances that are being withdrawn was established at EPA-HQ-OPPT-2010-1075. That docket includes information considered by the Agency in developing these direct final rules and the notice of intent to submit adverse comments. EPA intends to publish in the near future proposed SNURs for these two chemical substances under separate notice and comment procedures.</p>
        
<br><p><b>III. How do I access the docket? 
</b></p>

        <p id="p-10" data-page="75794">To access the electronic docket, please go to <i>http://www.regulations.gov</i> and follow the online instructions to access docket ID number EPA-HQ-OPPT-2010-1075. Additional information about the Docket Facility is provided under <span>ADDRESSES</span> in the <span>Federal Register</span> issue of October 5, 2011. If you have questions, consult the technical person listed under <span>FOR FURTHER INFORMATION CONTACT</span>.</p>
        
<br><p><b>IV. What statutory and Executive Order reviews apply to this action? 
</b></p>


        <p id="p-11" data-page="75794">This final rule removes an existing regulatory requirement and does not contain any new or amended requirements. As such, the Agency has determined that this withdrawal will not have any adverse impacts, economic or otherwise. The statutory and executive order review requirements applicable to the direct final rule were discussed in the <span>Federal Register</span> issue of October 5, 2011. Those review requirements do not apply to this action because it is a withdrawal and does not contain any new or amended requirements.</p>
        
<br><p><b>V. Congressional Review Act 
</b></p>

        <p id="p-12" data-page="75794">The Congressional Review Act, 5 U.S.C. 801 <i>et seq.,</i> generally provides that before a rule may take effect, the agency promulgating the rule must submit a rule report to each House of the Congress and the Comptroller General of the United States. EPA will submit a report containing this rule and other required information to the U.S. Senate, the U.S. House of Representatives, and the Comptroller General of the United States prior to publication of the rule in the <span>Federal Register</span>. This rule is not a &#x201C;major rule&#x201D; as defined by 5 U.S.C. 804(2).</p>
        
          
:::index 79p75795


          
<br><p><b>List of Subjects 
</b></p>

          <br><p><b>40 CFR Part 9</b></p>
          <ul>
<li>
Environmental protection
</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
          <br><p><b>40 CFR Part 721</b></p>
          <ul>
<li>
Environmental protection
</li>
<li>
Chemicals
</li>
<li>
Hazardous substances
</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
        
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Wendy C. Hamnett,</p>
          <p>Director, Office of Pollution Prevention and Toxics.</p>
        
        
        
<br><p><b></b></p>

<p>Therefore, 40 CFR parts 9 and 721 are amended as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          
            <br><p><b>PART 9&#x2014;[AMENDED] 
</b></p>
          
          
<p id="p-amd-1" data-page="75795"><span>1.</span><span>The authority citation for part 9 continues to read as follows: </span></p>

            <br><p><b>Authority:</b></p>
            <p id="p-16" data-page="75795">7 U.S.C. 135 <i>et seq.,</i> 136-136y; 15 U.S.C. 2001, 2003, 2005, 2006, 2601-2671; 21 U.S.C. 331j, 346a, 348; 31 U.S.C. 9701; 33 U.S.C. 1251 <i>et seq.,</i> 1311, 1313d, 1314, 1318, 1321, 1326, 1330, 1342, 1344, 1345 (d) and (e), 1361; E.O. 11735, 38 FR 21243, 3 CFR, 1971-1975 Comp. p. 973; 42 U.S.C. 241, 242b, 243, 246, 300f, 300g, 300g-1, 300g-2, 300g-3, 300g-4, 300g-5, 300g-6, 300j-1, 300j-2, 300j-3, 300j-4, 300j-9, 1857 <i>et seq.,</i> 6901-6992k, 7401-7671q, 7542, 9601-9657, 11023, 11048.</p>
          
        <br><p><b>&#xA7; 9.1 [Amended]</b></p>
<p id="p-amd-2" data-page="75795"><span>2.</span><span>Remove from the table in &#xA7; 9.1 under the undesignated center heading &#x201C;Significant New Uses of Chemical Substances,&#x201D; the entries for &#xA7;&#xA7; 721.10230 and 721.10231. </span></p>
        
          
            <br><p><b>PART 721&#x2014;[AMENDED] 
</b></p>
          
          
<p id="p-amd-3" data-page="75795"><span>3.</span><span>The authority citation for part 721 continues to read as follows: </span></p>

            <br><p><b>Authority:</b></p>
            <p id="p-17" data-page="75795">15 U.S.C. 2604, 2607, and 2625(c).</p>
          
<br><p><b>&#xA7; 721.10230 [Removed]</b></p>
        <p id="p-amd-4" data-page="75795"><span>4.</span><span>Remove &#xA7; 721.10230. </span></p>
        <br><p><b>&#xA7; 721.10231 [Removed]</b></p>
<p id="p-amd-5" data-page="75795"><span>5.</span><span>Remove &#xA7; 721.10231. </span></p>

<span></span><span>end regulatory text</span><span></span>



        
      
      <p><span>[FR Doc. 2011-31137 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>