https://www.federalregister.gov/articles/2011/12/05/2011-31105/sedasys-computer-assisted-personalized-sedation-system-ethicon-endo-surgery-incorporateds-petition


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75887


    <p id="p-3" data-page="75887">The meeting of the Medical Devices Dispute Resolution Panel scheduled for December 14, 2011, is cancelled. This meeting was announced in the <span>Federal Register</span> of November 21, 2011 (<!!ln dp_fr76 76-FR-71980p76 #76-FR-71980p76>76 FR 71980).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="75887">Nancy Braier, Center for Devices and Radiological Health, 10903 New Hampshire Ave., Bldg. 66, rm. 5454, Silver Spring, MD 20993-0002, (301) 796-5676, FAX: (301) 847-8510, email: <i>nancy.braier@fda.hhs.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background 
</b></p>

        <p id="p-5" data-page="75887">The meeting of the Medical Devices Dispute Resolution Panel of the Medical Devices Advisory Committee scheduled for December 14, 2011, is cancelled. On December 14, 2011, this advisory committee was slated to discuss the Center for Devices and Radiological Health&apos;s (CDRH&apos;s) denial of a premarket approval application (PMA) for the SEDASYS computer-assisted personalized sedation system (SEDASYS) submitted by Ethicon Endo-Surgery Inc. (EES), the sponsor for SEDASYS. This meeting has been cancelled because EES has withdrawn its petition for review of this denial.</p>
        <p id="p-6" data-page="75887">On February 26, 2010, CDRH issued a letter to EES indicating that PMA P080009 for SEDASYS was not approvable under &#xA7; 814.44(f) (21 CFR 814.44(f)) because CDRH concluded that the data and information offered in support of the PMA did not provide a reasonable assurance that the device is safe under the conditions of use prescribed, recommended, or suggested in the proposed labeling, as required by section 515(d)(2)(A) of the Federal Food, Drug, and Cosmetic Act (the FD Act) (21 U.S.C. 360e(d)(2)(A)).</p>
        <p id="p-7" data-page="75887">On March 25, 2010, EES requested review of the not approvable letter. Submitted in the form of a petition for reconsideration under 21 CFR 10.33 (see 21 CFR 814.44(f)(2)), EES&apos;s petition stated that, in accordance with &#xA7; 814.44(f), EES considered the not approvable letter to be a denial of approval of PMA P080009 under &#xA7; 814.45 (21 CFR 814.45). In accordance with section 515(d)(4) of the FD Act, EES requested review of this denial under section 515(g)(2) of the FD Act. Subsequently, on October 26, 2010, CDRH issued an order denying approval of the SEDASYS PMA (Denial Order), as required by &#xA7; 814.45(e)(3). On November 5, 2010, in accordance with section 515(g)(2) of the FD Act, FDA granted EES&apos;s petition for review of the Denial Order.</p>

        <p id="p-8" data-page="75887">FDA&apos;s Office of the Commissioner (OC) referred PMA P080009 and the basis for CDRH&apos;s Denial Order to the Medical Devices Dispute Resolution Panel of the Medical Devices Advisory Committee, an advisory committee of experts established, in part, to receive referrals of petitions for advisory committee review under section 515(g)(2)(B) of the FD Act. (See <!!ln dp_fr76 76-FR-15321p76 #76-FR-15321p76>76 FR 15321, March 21, 2011.) In the <span>Federal Register</span> of November 21, 2011, FDA announced that this advisory committee was scheduled to meet to discuss the clinical and scientific issues raised by CDRH&apos;s Denial Order on December 14, 2011.</p>
        <p id="p-9" data-page="75887">By letter dated November 28, 2011, EES notified OC that EES &#x201C;withdraws its request for administrative review&#x201D; of that order &#x201C;through an independent advisory committee under Section 515(g)(2) of the Federal Food, Drug, and Cosmetic Act.&#x201D; Because EES has withdrawn its petition for review of CDRH&apos;s denial of approval of the SEDASYS PMA, OC regards the matter it initiated closed and is, accordingly, canceling the previously mentioned meeting of the Medical Devices Dispute Resolution Panel scheduled for December 14, 2011.</p>
        
<br><p><b></b></p>


          <p>Dated: November 30, 2011.</p>
          <p>Leslie Kux,</p>
          <p>Acting Assistant Commissioner for Policy.</p>
        
      
      <p><span>[FR Doc. 2011-31105 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4160-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>