https://www.federalregister.gov/articles/2011/10/11/2011-26331/fiscal-year-2012-refugee-admissions-numbers-and-authorizations-of-in-country-refugee-status-pursuant


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Fiscal Year 2012 Refugee Admissions Numbers and Authorizations of In-Country Refugee Status Pursuant to Sections 207 and 101(a)(42), Respectively, of theImmigration and Nationality Act, and Determination Pursuant to Section 2(b)(2) of theMigration and Refugee Assistance Act, as Amended 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="62597">In accordance with section 207 of the Immigration and Nationality Act (the&#x201C;Act&#x201D;) (8 U.S.C. 1157), as amended, and after appropriate consultationswith the Congress, I hereby make the following determinations and authorize thefollowing actions:</p>
        <p id="p-2" data-page="62597">The admission of up to 76,000 refugees to the United States during Fiscal Year(FY) 2012 is justified by humanitarian concerns or is otherwise in the national interest;provided that this number shall be understood as including persons admitted to the UnitedStates during FY 2012 with Federal refugee resettlement assistance under the Amerasianimmigrant admissions program, as provided below.</p>
        <p id="p-3" data-page="62597">The 76,000 admissions numbers shall be allocated among refugees of specialhumanitarian concern to the United States in accordance with the following regionalallocations (provided that the number of admissions allocated to the East Asia regionshall include persons admitted to the United States during FY 2012 with Federal refugeeresettlement assistance under section 584 of the Foreign Operations, Export Financing,and Related Programs Appropriations Act of 1988, as contained in section 101(e) of100 (Amerasian immigrants and their family members)):</p>
        <table><tbody>
<tr>
            <td></td>
            <td>Africa</td>
            <td>12,000</td>
            <td></td>
          </tr>
<tr>
            <td></td>
            <td>East Asia</td>
            <td>18,000</td>
            <td></td>
          </tr>
<tr>
            <td></td>
            <td>Europe and Central Asia</td>
            <td>2,000</td>
            <td></td>
          </tr>
<tr>
            <td></td>
            <td>Latin America/Caribbean</td>
            <td>5,500</td>
            <td></td>
          </tr>
<tr>
            <td></td>
            <td>Near East/South Asia</td>
            <td>35,500</td>
            <td></td>
          </tr>
<tr>
            <td></td>
            <td>Unallocated Reserve</td>
            <td>3,000</td>
            <td></td>
          </tr>
</tbody></table>
        <p id="p-4" data-page="62597">The 3,000 unallocated refugee numbers shall be allocated to regional ceilings, as needed. Upon providing notification to the Judiciary Committees of the Congress, you are hereby authorized to use unallocated admissions in regions where the need for additional admissions arises.</p>
        <p id="p-5" data-page="62597">Additionally, upon notification to the Judiciary Committees of the Congress, youare further authorized to transfer unused admissions allocated to a particular region to oneor more other regions, if there is a need for greater admissions for the region or regions towhich the admissions are being transferred. Consistent with section 2(b)(2) of theMigration and Refugee Assistance Act of 1962 (22 U.S.C. 2601(b)(2)), as amended, Ihereby determine that assistance to or on behalf of persons applying for admission to theUnited States as part of the overseas refugee admissions program will contribute to theforeign policy interests of the United States and designate such persons for this purpose.</p>

        <p id="p-6" data-page="62597">Consistent with section 101(a)(42) of the Act (8 U.S.C. 1101(a)(42)), and afterappropriate consultation with the Congress, I also specify that, for FY 2012, thefollowing persons may, if otherwise qualified, be considered
:::index 79p62598

refugees for the purpose ofadmission to the United States within their countries of nationality or habitual residence:</p>
        <p id="p-7" data-page="62598">a. Persons in Cuba</p>
        <p id="p-8" data-page="62598">b. Persons in Eurasia and the Baltics</p>
        <p id="p-9" data-page="62598">c. Persons in Iraq</p>
        <p id="p-10" data-page="62598">d. In exceptional circumstances, persons identified by a United States Embassy inany location</p>

        <p id="p-11" data-page="62598">You are authorized and directed to report this determination to the Congressimmediately and to publish it in the <i>Federal Register</i>.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, September 30, 2011</p>
        <p><span>[FR Doc. 2011-26331</span> <span>Filed 10-7-11; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>