https://www.federalregister.gov/articles/2011/12/05/2011-31111/defense-federal-acquisition-regulation-supplement-open-source-software-public-meeting


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Public Meeting.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75875


    <p id="p-3" data-page="75875">DoD is hosting a public meeting to initiate a dialogue with industry regarding the use of open source software in DoD contracts.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75875">
            <i>Public Meeting:</i> January 12, 2012, from 10 a.m. to 12 p.m. EST.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75875">
            <i>Public Meeting:</i> The public meeting will be held in the General Services Administration (GSA), Central Office Auditorium, 1800 F Street NW., Washington DC, 20405. The GSA Auditorium is located on the main floor of the building.</p>
          <p id="p-6" data-page="75875">
            <i>Submission of Comments:</i> Interested parties are encouraged to submit comments in advance of the public meeting in order to establish the agenda and framework for the discussions in the meeting. Please cite &#x201C;Public Meeting, DFARS&#x2014;Open Source Software&#x201D; in all correspondence related to this public meeting. You may submit written comments using any of the following methods:</p>
          <p id="p-7" data-page="75875">&#x25CB;<i>Email: dfars@osd.mil.</i> Include &#x201C;Public Meeting, DFARS&#x2014;Open Source Software&#x201D; in the subject line of the message.</p>
          <p id="p-8" data-page="75875">&#x25CB;<i>Fax:</i> (703) 602-0350.</p>
          <p id="p-9" data-page="75875">&#x25CB;<i>Mail:</i> Defense Acquisition Regulations System, Attn: Mr. Mark Gomersall, OUSD(AT&amp;L)DPAP(DARS), Room 3B855, 3060 Defense Pentagon, Washington, DC 20301-3060.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-10" data-page="75875">Mr. Mark Gomersall, telephone (703) 602-0302.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-11" data-page="75875">DoD is interested in obtaining input from the public with regard to the risks to the contractors and the Government associated with using open source software on DoD contracts in the following areas:</p>
        <ul>
<li id="p-12" data-page="75875"> What are the risks that open source software may include proprietary or copyrighted material incorporated into the open source software without the authorization of the actual author, thereby exposing the Government and contractors who use or deliver the open source software to potential copyright infringement liability?</li>
        <li id="p-13" data-page="75875"> Are contractors facing performance and warranty deficiencies to the extent that the open source software does not meet contract requirements, and the open source software license leaves the contractors without recourse?</li>
        <li id="p-14" data-page="75875"> To what extent should the DFARS be revised to specify clearly the rights the Government obtains when a contractor acquires open source software for the Government, and why?</li>
</ul>
        <p id="p-15" data-page="75875">
          <i>Registration:</i> Individuals wishing to attend the public meeting should register by December 30, 2011, to ensure adequate room accommodations and to create an attendee list for secure entry to the GSA building for anyone who is not a Federal Government employee with a Government badge. Interested parties may register at this Web site, <i>http://www.acq.osd.mil/dpap/dars/open_source_software.html</i>, by providing the following information:</p>
        <p id="p-16" data-page="75875">(1) Company or organization name.</p>
        <p id="p-17" data-page="75875">(2) Names and email addresses of persons attending.</p>
        <p id="p-18" data-page="75875">(3) Last four digits of social security number for each attendee (non-Federal employees only).</p>
        <p id="p-19" data-page="75875">(4) Identify presenter if desiring to speak (limited to a 10-minute presentation per company or organization).</p>
        
        <p id="p-20" data-page="75875">Attendees are encouraged to arrive at least 30 minutes early to ensure they are processed through security in a timely fashion. Attendees who registered online will be given priority if room constraints require limits on attendance.</p>
        <p id="p-21" data-page="75875">
          <i>Special Accommodations:</i> The public meeting location is physically accessible to persons with disabilities. Requests for sign language interpretation or other auxiliary aids should be directed to Mr. Mark Gomersall, telephone (703) 602-0302, at least 10 working days prior to the meeting date.</p>
        <p id="p-22" data-page="75875">
          <i>Presentations:</i> If an attendee wishes to present a short oral presentation at the meeting of ten minutes or less, please advise during registration so appropriate arrangements can be made for scheduling purposes. If the presenter intends to share a handout to accompany an oral statement, please submit the document to <i>dfars@osd.mil</i> for posting no later than December 30, 2011, so that other attendees may download the handout prior to the meeting. When submitting briefing information, provide the presenter&apos;s name, organization affiliation, telephone number, and email address on the cover page.</p>
        <p id="p-23" data-page="75875">
          <i>Correspondence and Comments:</i> Please cite &#x201C;Public Meeting, DFARS&#x2014;Open Source Software&#x201D; in all correspondence related to this public meeting. The submitted presentations will be the only record of the public meeting.</p>
        <p id="p-24" data-page="75875">Government procurement.</p>
        
<br><p><b></b></p>


          <p>Ynette R. Shelkin,</p>
          <p>Editor, Defense Acquisition Regulations System.</p>
        
      
      <p><span>[FR Doc. 2011-31111 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 5001-06-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>