https://www.federalregister.gov/articles/2011/12/05/2011-31202/sunshine-act-meeting


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>TIME AND DATE:</li>
<li>PLACE:</li>
<li>STATUS:</li>
<li>MATTERS TO BE CONSIDERED:</li>
<li>CONTACT PERSON FOR MORE INFORMATION:</li>
</ul>
      
        
        
        
        
          
<br><p><b>TIME AND DATE: 
</b></p>

          <p id="p-1" data-page="75914">10 a.m., Thursday, December 8, 2011.</p>
        
        
          
<br><p><b>PLACE: 
</b></p>

          <p id="p-2" data-page="75914">U.S. Parole Commission, 90 K Street NE., 3rd Floor, Washington, DC</p>
        
        
          
<br><p><b>STATUS: 
</b></p>

          <p id="p-3" data-page="75914">Open.</p>
        
        
          
<br><p><b>MATTERS TO BE CONSIDERED: 
</b></p>

          <p id="p-4" data-page="75914">Approval of September 8, 2011 meeting minutes; reports from the Chairman, the Commissioners, and senior staff.</p>
        
        
          
<br><p><b>CONTACT PERSON FOR MORE INFORMATION: 
</b></p>

          <p id="p-5" data-page="75914">Patricia W. Moore, Staff Assistant to the Chairman, U.S. Parole Commission, 90 K Street NE., 3rd Floor, Washington, DC 20530, (202) 346-7001.</p>
        
        
<br><p><b></b></p>


          <p>Dated: November 30, 2011.</p>
          <p>Rockne Chickinell,</p>
          <p>General Counsel, U.S. Parole Commission.</p>
        
      
      <p><span>[FR Doc. 2011-31202 Filed 12-1-11; 11:15 am]</span></p>
      <p>BILLING CODE 4410-31-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>