https://www.federalregister.gov/articles/2011/12/05/2011-31098/notice-of-lodging-of-consent-decree-under-the-clean-water-act


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        

        <p id="p-1" data-page="75913">Notice is hereby given that on November 29, 2011, a proposed Consent Decree in <i>United States of America et al.</i> v. <i>Lafarge North America Inc., et al.,</i> Civil Action No. RDB 11-cv-3426 was lodged with the United States District Court for the District of Maryland.</p>
        <p id="p-2" data-page="75913">The Consent Decree resolves the United States&apos; claims of Clean Water Act (&#x201C;Act&#x201D;) violations at 21 facilities in Alabama, Colorado, Georgia, Maryland, and New York owned and operated by Lafarge North America Inc., Lafarge Building Materials, Inc., Lafarge West, Inc., Lafarge Mid-Atlantic, LLC, and/or Redland Quarries NY, Inc. (&#x201C;Lafarge&#x201D;). Under the terms of the settlement, Lafarge will pay a penalty of $740,000, implement two Supplemental Environmental Projects (&#x201C;SEP&#x201D;) protecting as green space property now valued at $2,950,000, implement one State Environmentally Beneficial Project (&#x201C;EBP&#x201D;) valued at $10,000, and perform injunctive relief at all of its related facilities in the United States to ensure that they are in compliance with the Act. The States of Maryland and Colorado are co-plaintiffs and have joined the proposed settlement.</p>

        <p id="p-3" data-page="75913">The Department of Justice will receive for a period of thirty (30) days from the date of this publication comments relating to the Decree. Comments should be addressed to the Assistant Attorney General, Environmental and Natural Resources Division, and either emailed to <i>pubcomment-ees.enrd@usdoj.gov</i> or mailed to P.O. Box 7611, U.S. Department of Justice, Washington, DC 20044-7611, and should refer to <i>United States of America et al.</i> v. <i>Lafarge North America Inc., et al.,</i> Civil Action No. RDB 11-cv-3426 (D. MD), D.J. Ref. 90-5-1-1-09027.</p>

        <p id="p-4" data-page="75913">During the public comment period, the Decree may be examined on the following Department of Justice Web site, <i>http://www.usdoj.gov/enrd/Consent_Decrees.html.</i> A copy of the Decree may also be obtained by mail from the Consent Decree Library, P.O. Box 7611, U.S. Department of Justice, Washington, DC 20044-7611 or by faxing or emailing a request to Tonia Fleetwood (<i>tonia.fleetwood@usdoj.gov</i>, fax no. (202) 514-0097, phone confirmation number (202) 514-1547. In requesting a copy from the Consent Decree Library, please enclose a check in the amount of $34.75 (25 cents per page reproduction cost) payable to the U.S. Treasury or, if by email or fax, forward a check in that amount to the Consent Decree Library at the stated address.</p>
        
<br><p><b></b></p>


          <p>Robert Brook,</p>
          <p>Assistant Section Chief, Environmental Enforcement Section, Environment and Natural Resources Division.</p>
        
      
      <p><span>[FR Doc. 2011-31098 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4410-15-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>