https://www.federalregister.gov/articles/2011/12/05/2011-30654/revising-standards-referenced-in-the-acetylene-standard


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking; Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75840


    <p id="p-3" data-page="75840">In this notice of proposed rulemaking, the Agency is proposing to revise its Acetylene Standard for general industry by updating a reference to a standard published by a standards developing organization (&#x201C;SDO standards&#x201D;). OSHA also is publishing a direct final rule in today&apos;s <span>Federal Register</span> taking this same action. This rulemaking is a continuation of OSHA&apos;s ongoing effort to update references to SDO standards used throughout its rules.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Updating OSHA Standards Based on National Consensus Standards--Acetylene</b></p>  

  
  
  <p>
    4 actions from December 5th, 2011 
     
      to February 2012
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        December 5th, 2011
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr76 76-FR-75840p76 #76-FR-75840p76>76 FR 75840</li>
                  </ul>  
      </li>
    
      <li>
        December 5th, 2011
        <ul>
          
            <li>Direct Final Rule</li>
                    
            <li><!!ln dp_fr76 76-FR-75782p76 #76-FR-75782p76>76 FR 75782</li>
                  </ul>  
      </li>
    
      <li>
        January 4th, 2012
        <ul>
          
            <li>Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        February 2012
        <ul>
          
            <li>Analyze Comments</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Table of Contents</li>
<li>I. Background</li>
<li>II. Direct Final Rulemaking</li>
<li>A. General</li>
<li>B. Relationship Between This Proposed Rule and the Companion Direct Final Rule</li>
<li>C. Request for Comment</li>
<li>III. Summary and Explanation of Revisions to the Acetylene Standard</li>
<li>IV. Procedural Determinations</li>
<li>A. Legal Considerations</li>
<li>B. Final Economic Analysis and Regulatory Flexibility Act Certification</li>
<li>C. OMB Review Under the Paperwork Reduction Act of 1995</li>
<li>D. Federalism</li>
<li>E. State Plan States</li>
<li>F. Unfunded Mandates Reform Act of 1995</li>
<li>G. Public Participation</li>
<li>List of Subjects in 29 CFR Part 1910</li>
<li>V. Authority and Signature</li>
<li>Amendments to the Standard</li>
<li>PART 1910&#x2014;OCCUPATIONAL SAFETY AND HEALTH STANDARDS</li>
<li>Subpart A&#x2014;[Amended]</li>
<li>Subpart H&#x2014;[Amended]</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-4" data-page="75840">Submit comments to this proposed rule (including comments to the information-collection (paperwork) determination described under the section titled <i>Procedural
:::index 79p75841

Determinations</i>), hearing requests, and other information by January 4, 2012. All submissions must bear a postmark or provide other evidence of the submission date. (The following section titled <span>ADDRESSES</span> describes methods available for making submissions.)</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75841">Submit comments, hearing requests, and other information as follows:</p>
          <ul>
<li id="p-6" data-page="75841">
<i>Electronic:</i> Submit comments electronically to <i>http://www.regulations.gov,</i> which is the Federal eRulemaking Portal. Follow the instructions online for submitting comments.</li>
          <li id="p-7" data-page="75841">
<i>Facsimile:</i> OSHA allows facsimile transmission of comments and hearing requests that are 10 pages or fewer in length (including attachments). Send these documents to the OSHA Docket Office at (202) 693-1648; OSHA does not require hard copies of these documents. Instead of transmitting facsimile copies of attachments that supplement these documents (<i>e.g.,</i> studies, journal articles), commenters must submit these attachments to the OSHA Docket Office, Technical Data Center, Room N-2625, OSHA, U.S. Department of Labor, 200 Constitution Ave. NW., Washington, DC 20210. These attachments must clearly identify the sender&apos;s name, date, subject, and docket number (OSHA-2011-0183) so that the Agency can attach them to the appropriate document.</li>
          <li id="p-8" data-page="75841">
<i>Regular mail, express delivery, hand (courier) delivery, and messenger service:</i> Submit comments and any additional material (<i>e.g.,</i> studies, journal articles) to the OSHA Docket Office, Docket No. OSHA-2011-0183 or Regulation Identification Number (RIN) 1218-AC08, Technical Data Center, Room N-2625, OSHA, U.S. Department of Labor, 200 Constitution Ave. NW., Washington, DC 20210; <i>telephone:</i> (202) 693-2350. (OSHA&apos;s TTY number is (877) 889-5627.) Note that security-related procedures may result in significant delays in receiving comments and other written materials by regular mail. Please contact the OSHA Docket Office for information about security procedures concerning delivery of materials by express delivery, hand delivery, and messenger service. The hours of operation for the OSHA Docket Office are 8:15 a.m. to 4:45 p.m., e.t.</li>
          <li id="p-9" data-page="75841">
<i>Instructions:</i> All submissions must include the Agency name and the OSHA docket number (OSHA-2011-0183). OSHA will place comments and other material, including any personal information, in the public docket without revision, and these materials will be available online at <i>http://www.regulations.gov.</i> Therefore, the Agency cautions commenters about submitting statements they do not want made available to the public, or submitting comments that contain personal information (either about themselves or others) such as Social Security numbers, birth dates, and medical data.</li>
          <li id="p-10" data-page="75841">
<i>Docket:</i> The electronic docket for this NPRM established at <i>http://www.regulations.gov</i> lists most of the documents in the docket. However, some information (<i>e.g.,</i> copyrighted material) is not publicly available to read or download through this Web site. All submissions, including copyrighted material, are available for inspection and copying at the OSHA Docket Office. Contact the OSHA Docket Office for assistance in locating docket submissions.</li>
</ul>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-11" data-page="75841">
            <i>Press inquiries:</i> Contact Frank Meilinger, OSHA Office of Communications, Room N-3647, U.S. Department of Labor, 200 Constitution Avenue NW., Washington, DC 20210; <i>telephone:</i> (202) 693-1999.</p>
          <p id="p-12" data-page="75841">
            <i>General and technical information:</i> Contact Ted Twardowski, Office of Safety Systems, Directorate of Standards and Guidance, Room N-3609, OSHA, U.S. Department of Labor, 200 Constitution Avenue NW., Washington, DC 20210; <i>telephone:</i> (202) 693-2255; <i>fax:</i> (202) 693-1663.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-13" data-page="75841">
          <i>Copies of this</i>
          <span>Federal Register</span>
          <i>notice:</i> Electronic copies of this <span>Federal Register</span> notice are available at <i>http://www.regulations.gov.</i> This notice, as well as news releases and other relevant information, also are available at OSHA&apos;s Web page at <i>http://www.osha.gov.</i>
        </p>
        <br><p><b>Table of Contents 
</b></p>

          <p id="p-14" data-page="75841">I. Background</p>
          <p id="p-15" data-page="75841">II. Direct Final Rulemaking</p>
          <p id="p-16" data-page="75841">A. General</p>
          <p id="p-17" data-page="75841">B. Relationship Between This Direct Final Rule and the Companion Proposed Rule</p>
          <p id="p-18" data-page="75841">C. Request for Comment</p>
          <p id="p-19" data-page="75841">III. Summary and Explanation of Revisions to the Acetylene Standard</p>
          <p id="p-20" data-page="75841">IV. Procedural Determinations</p>
          <p id="p-21" data-page="75841">A. Legal Considerations</p>
          <p id="p-22" data-page="75841">B. Final Economic Analysis and Regulatory Flexibility Act Certification</p>
          <p id="p-23" data-page="75841">C. OMB Review Under the Paperwork Reduction Act of 1995</p>
          <p id="p-24" data-page="75841">D. Federalism</p>
          <p id="p-25" data-page="75841">E. State Plan States</p>
          <p id="p-26" data-page="75841">F. Unfunded Mandates Reform Act of 1995</p>
          <p id="p-27" data-page="75841">G. Public Participation</p>
          <p id="p-28" data-page="75841">V. Authority and Signature</p>
        
        
<br><p><b>I. Background 
</b></p>

        <p id="p-29" data-page="75841">This action is part of a rulemaking project instituted by the Occupational Safety and Health Administration (&#x201C;OSHA&#x201D; or &#x201C;the Agency&#x201D;) to update OSHA standards that reference or include language from outdated standards published by standards developing organizations (&#x201C;SDO standards&#x201D;) (<!!ln dp_fr69 69-FR-68283p69 #69-FR-68283p69>69 FR 68283). A SDO standard referenced in OSHA&apos;s Acetylene Standard (29 CFR 1910.102) is among the SDO standards that the Agency identified for revision.</p>
        <p id="p-30" data-page="75841">OSHA adopted the original Acetylene Standard in 1974 pursuant to Section 6(a) of the Occupational Safety and Health Act of 1970 (OSH Act; 29 U.S.C. 651, 655). This section allowed OSHA, during the first two years after passage of the OSH Act, to adopt existing Federal and national consensus standards as OSHA safety and health standards, including the Acetylene Standard.</p>

        <p id="p-31" data-page="75841">On August, 11, 2009, OSHA published a direct final rule (DFR) and an accompanying notice of proposed rulemaking (NPRM) that updated references to recognize the latest edition of the Compressed Gas Association standard, CGA G-1-2003, in the Acetylene Standard. <i>See</i> <!!ln dp_fr74 74-FR-40442p74 #74-FR-40442p74>74 FR 40442 and <!!ln dp_fr74 74-FR-40450p74 #74-FR-40450p74>74 FR 40450, respectively. OSHA received no adverse comments on the DFR, and it became effective on November 9, 2009. <i>See</i> <!!ln dp_fr74 74-FR-57883p74 #74-FR-57883p74>74 FR 57883.</p>
        <p id="p-32" data-page="75841">The Compressed Gas Association published a new edition of CGA G-1 in June 2009. OSHA did not include the CGA G-1-2009 in the DFR because that edition was not available to OSHA prior to publication of the DFR. However, three of the eight comments received on the DFR (Exs. OSHA-2008-0034-0017, -0010, and -0022) recommended that the Agency reference CGA G-1-2009 instead of the 2003 edition. This NPRM would remove CGA G-1-2003 from the existing Acetylene Standard and replace it with CGA G-1-2009.</p>
        
<br><p><b>II. Direct Final Rulemaking 
</b></p>

        <br><p><b>A. General</b></p>

        <p id="p-33" data-page="75841">In a direct final rulemaking, an agency publishes a DFR in the <span>Federal Register</span> along with a statement that the rule will become effective unless the agency receives a significant adverse comment within a specified period. An agency uses direct final rulemaking when it anticipates the rule will be non-controversial. The agency concurrently publishes a proposed rule that is essentially identical to the DFR. If the agency receives no significant adverse comments in response to the DFR, the rule goes into effect. If, however, the agency receives significant adverse comment within the specified period, the agency withdraws the DFR and
:::index 79p75842

treats the comments as submissions on the proposed rule.</p>

        <p id="p-34" data-page="75842">OSHA is using a DFR in this rulemaking because it expects the rule to: Be noncontroversial; provide protection to employees that is at least equivalent to the protection afforded to them by the outdated standard; and impose no significant new compliance costs on employers (<!!ln dp_fr69 69-FR-68283p69 #69-FR-68283p69>69 FR 68283, 68285). OSHA used DFRs previously to update or, when appropriate, revoke references to outdated national SDO standards in OSHA rules (<i>see, e.g.,</i> <!!ln dp_fr69 69-FR-68283p69 #69-FR-68283p69>69 FR 68283, <!!ln dp_fr70 70-FR-76979p70 #70-FR-76979p70>70 FR 76979, and <!!ln dp_fr71 71-FR-80843p71 #71-FR-80843p71>71 FR 80843).</p>

        <p id="p-35" data-page="75842">For purposes of this rulemaking, a significant adverse comment is one that explains why the rule would be inappropriate, including challenges to the rule&apos;s underlying premise or approach. In determining whether a comment necessitates withdrawal of the DFR, OSHA will consider whether the comment raises an issue serious enough to warrant a substantive response in a notice-and-comment process. OSHA will not consider a comment recommending an addition to the rule to be a significant adverse comment unless the comment states why the DFR would be ineffective without the addition. If OSHA receives a timely significant adverse comment, the Agency will publish a <span>Federal Register</span> notice withdrawing the DFR no later than February 3, 2012.</p>
        <p id="p-36" data-page="75842">OSHA preliminarily determined that updating and replacing the SDO standard in the Acetylene Standard is appropriate for direct final rulemaking. First, the revision made to the Acetylene Standard will not compromise the safety of employees, and instead enhances employee protection. As described below, the revision will make the requirements of OSHA&apos;s Acetylene Standard consistent with current industry practices, thereby eliminating confusion and clarifying employer obligations, which will increase employee safety by encouraging compliance. Furthermore, bringing the Acetylene Standard in line with industry practice will not produce additional costs for employers, and may reduce compliance costs. Finally, the revision is non-controversial because it merely updates the SDO standard referenced in the rule to the most current version of that standard.</p>
        <br><p><b>B. Relationship Between This Proposed Rule and the Companion Direct Final Rule</b></p>

        <p id="p-37" data-page="75842">This NPRM is the companion document to a direct final rule (DFR) also published in today&apos;s <span>Federal Register.</span> If OSHA receives no significant adverse comment on the DFR, it will publish a <span>Federal Register</span> document confirming the effective date of the DFR and withdrawing this NPRM. The confirmation may include minor stylistic or technical corrections to the DFR. For the purpose of judicial review, OSHA considers the date that it confirms the effective date of the DFR to be the date of issuance. However, if OSHA receives significant adverse comment on the DFR, it will publish a timely withdrawal of the DFR and proceed with this NPRM, which addresses.</p>
        <br><p><b>C. Request for Comment</b></p>
        <p id="p-38" data-page="75842">OSHA requests comments on all issues related to this rulemaking, including economic or other regulatory impacts of this action on the regulated community. OSHA will consider all of the comments, and the comments will become part of the record.</p>
        <p id="p-39" data-page="75842">the same revisions to the Acetylene Standard.</p>
        
<br><p><b>III. Summary and Explanation of Revisions to the Acetylene Standard 
</b></p>

        <p id="p-40" data-page="75842">This NPRM would update the SDO standard referenced in paragraph 1910.102(a) of the Acetylene Standard. To ensure that employers have access to the latest safety requirements for managing acetylene, this NPRM would adopt the requirements specified in the most recent, 2009, edition of the SDO standard, CGA G-1-2009. The following discussion provides a summary of the revisions OSHA is proposing for paragraph (a) of the Acetylene Standard.</p>

        <p id="p-41" data-page="75842">For paragraph (a) of &#xA7; 1910.102 (Cylinders), this NPRM would replace the reference to the 2003 edition of CGA Pamphlet G-1 (&#x201C;Acetylene&#x201D;) (Ex. OSHA-2008-0034-0006) with the most recent (2009) edition of that standard, also entitled &#x201C;Acetylene&#x201D; (Ex. OSHA-2011-0183-0003). In reviewing CGA G1-2009, the Agency prepared a side-by-side comparison of the 2009 and 2003 editions (Ex. OSHA-2011-0183-0004). OSHA found minor changes to the titles of CGA reports referenced in paragraph 4 of section 3.2 (Physical and chemical properties) and section 4.2 (Valves); these changes are not substantive. In section 4.5 (Marking and labeling), CGA also provides additional guidance clarifying Department of Transportation labeling regulations, and labeling requirements for transporting acetylene in Canada. The Agency preliminarily determined that this information provides guidance only, and, therefore, would impose no additional burden on employers. Lastly, OSHA identified an addition to the note in section 5.2 (Rules for storing acetylene) that designates as &#x201C;in service&#x201D; single cylinders of acetylene and oxygen located at a work station (<i>e.g.,</i> chained to a wall or building column, secured on a cylinder cart). The Agency preliminarily determined that this change is consistent with current industry practice, and, consequently, would not increase employers&apos; burden.<sup>
        [1]
      </sup>
          
        </p>
        
        <p id="p-43" data-page="75842">OSHA believes that the provisions of CGA G-1-2009 are consistent with the usual and customary practice of employers in the industry, and preliminarily determined that incorporating CGA G-1-2009 into paragraph (a) of &#xA7; 1910.102 would not add compliance burden for employers. OSHA invites the public to comment on whether the revisions proposed for the Acetylene Standard represent current industry practice.</p>
        
<br><p><b>IV. Procedural Determinations 
</b></p>

        <br><p><b>A. Legal Considerations</b></p>

        <p id="p-44" data-page="75842">The purpose of the Occupational Safety and Health Act of 1970 (29 U.S.C. 651 <i>et seq.</i>), is &#x201C;to assure so far as possible every working man and woman in the nation safe and healthful working conditions and to preserve our human resources.&#x201D; 29 U.S.C. 651(b). To achieve this goal, Congress authorized the Secretary of Labor to promulgate and enforce occupational safety and health standards. 29 U.S.C. 655(b), 654(b). A safety or health standard is a standard &#x201C;which requires conditions, or the adoption or use of one or more practices, means, methods, operations, or processes, reasonably necessary or appropriate to provide safe or healthful employment or places of employment.&#x201D; 29 U.S.C. 652(8). A standard is reasonably necessary or appropriate within the meaning of Section 652(8) when a significant risk of material harm exists in the workplace and the standard would substantially reduce or eliminate that workplace risk.</p>

        <p id="p-45" data-page="75842">This NPRM would not reduce the employee protections put into place by the standard OSHA is proposing to update under this rulemaking. Instead, OSHA believes this rulemaking likely would enhance employee safety by clarifying employer obligations. Therefore, it is unnecessary to determine significant risk, or the extent to which this rule would reduce that risk, as typically is required by <i>Industrial Union Department, AFL-CIO</i>
          
:::index 79p75843

v. <i>American Petroleum Institute</i> (448 U.S. 607 (1980)).</p>
        <br><p><b>B. Final Economic Analysis and Regulatory Flexibility Act Certification</b></p>
        <p id="p-46" data-page="75843">The proposed standard would not be &#x201C;economically significant&#x201D; as specified by Executive Order 12866, or a &#x201C;major rule&#x201D; under Section 804 of the Small Business Regulatory Enforcement Fairness Act of 1996 (&#x201C;SBREFA&#x201D;; 5 U.S.C. 804). The DFR resulting from this proposed rule would not impose significant additional costs on any private-sector or public-sector entity, and does not meet any of the criteria for an economically significant or major rule specified by Executive Order 12866 and the relevant statutes. OSHA developed this proposal with attention to the approaches to rulemaking outlined in Executive Orders 12866 and 13563.</p>

        <p id="p-47" data-page="75843">This NPRM simply proposes to update a reference to an outdated SDO standard in OSHA&apos;s Acetylene Standard. The Agency preliminarily concludes that the revisions will not impose any additional costs on employers because it believes that the updated SDO standard represents the usual and customary practice of employers in the industry. Consequently, the proposal imposes no costs on employers. Therefore, OSHA certifies that this rulemaking would not have a significant economic impact on a substantial number of small entities. Accordingly, the Agency is not preparing a regulatory flexibility analysis under the Regulatory Flexibility Act (5 U.S.C. 601 <i>et seq.</i>).</p>
        <br><p><b>C. OMB Review Under the Paperwork Reduction Act of 1995</b></p>

        <p id="p-48" data-page="75843">Neither the existing nor updated SDO standard addressed by this NPRM contain collection of information requirements. Therefore, this NPRM does not impose or remove any information-collection requirements for purposes of the Paperwork Reduction Act of 1995, 44 U.S.C. 3501 <i>et seq.</i> and 5 CFR part 1320. Accordingly, the Agency does not have to prepare an Information Collection Request in association with this rulemaking.</p>

        <p id="p-49" data-page="75843">Members of the public may respond to this paperwork determination by sending their written comments to the Office of Information and Regulatory Affairs, Attn: OSHA Desk Officer (RIN 1218-AC08), Office of Management and Budget, Room 10235, 725 17th Street NW., Washington, DC 20503. The Agency encourages commenters to submit these comments to the rulemaking docket, along with their comments on other parts of the NPRM. For instructions on submitting these comments and accessing the docket, see the sections of this <span>Federal Register</span> notice titled <span>DATES</span> and <span>ADDRESSES.</span> However, OSHA will not consider any comment received on this paperwork determination to be a &#x201C;significant adverse comment&#x201D; as specified under Section II (&#x201C;Direct Final Rulemaking&#x201D;) of this notice.</p>
        <p id="p-50" data-page="75843">To make inquiries, or to request other information, contact Mr. Todd Owen, Directorate of Standards and Guidance, OSHA, Room N-3609, U.S. Department of Labor, 200 Constitution Avenue NW., Washington, DC 20210; telephone (202) 693-2222.</p>
        <br><p><b>D. Federalism</b></p>
        <p id="p-51" data-page="75843">OSHA reviewed this NPRM in accordance with the Executive Order on Federalism (Executive Order 13132, <!!ln dp_fr64 64-FR-43255p64 #64-FR-43255p64>64 FR 43255, August 10, 1999), which requires that Federal agencies, to the extent possible, refrain from limiting State policy options, consult with States prior to taking any actions that would restrict State policy options, and take such actions only when clear constitutional authority exists and the problem is national in scope.</p>

        <p id="p-52" data-page="75843">Under Section 18 of the Occupational Safety and Health Act of 1970 (&#x201C;OSH Act&#x201D;; U.S.C. 651 <i>et seq.</i>), Congress expressly provides that States may adopt, with Federal approval, a plan for the development and enforcement of occupational safety and health standards; OSHA refers to States that obtain Federal approval for such a plan as &#x201C;State Plan States.&#x201D; 29 U.S.C. 667. Occupational safety and health standards developed by State Plan States must be at least as effective in providing safe and healthful employment and places of employment as the Federal standards. Subject to these requirements, State Plan States are free to develop and enforce their own requirements for occupational safety and health standards. While OSHA drafted this NPRM to protect employees in every State, Section 18(c)(2) of the Act permits State Plan States and Territories to develop and enforce their own standards for acetylene operations provided these requirements are at least as effective in providing safe and healthful employment and places of employment as the final requirements that result from this proposal.</p>
        <p id="p-53" data-page="75843">In summary, this NPRM complies with Executive Order 13132. In States without OSHA-approved State Plans, any standard developed from this NPRM would limit State policy options in the same manner as every standard promulgated by OSHA. In States with OSHA-approved State Plans, this rulemaking would not significantly limit State policy options.</p>
        <br><p><b>E. State Plan States</b></p>

        <p id="p-54" data-page="75843">When Federal OSHA promulgates a new standard or a more stringent amendment to an existing standard, the 27 States or U.S. Territories with their own OSHA-approved occupational safety and health plans (&#x201C;State Plan States&#x201D;) must amend their standards to reflect the new standard or amendment, or show OSHA why such action is unnecessary (<i>e.g.,</i> if an existing State standard covering this area is already &#x201C;at least as effective&#x201D; as the new Federal standard or amendment). 29 CFR 1953.5(a). The State standard must be &#x201C;at least as effective&#x201D; as the final Federal rule, and must be completed within six months of the publication date of the final Federal rule. 29 CFR 1953.5(a). When OSHA promulgates a new standard or amendment that does not impose additional or more stringent requirements than the existing standard, State Plan States are not required to amend their standards, although OSHA may encourage them to do so.</p>
        <p id="p-55" data-page="75843">While this proposed rule does not impose any additional or more stringent requirements on employers than the existing Acetylene Standard, OSHA believes that the provisions of this proposal would provide employers with critical, updated information and methods that will help protect their employees from the hazards found in workplaces engaged in acetylene operations. Therefore, if adopted as proposed, OSHA will encourage the State Plan States to adopt comparable provisions within six months of publication of the final rule. The 27 States and territories with OSHA-approved State Plans are: Alaska, Arizona, California, Connecticut, Hawaii, Illinois, Indiana, Iowa, Kentucky, Maryland, Michigan, Minnesota, Nevada, New Mexico, New Jersey, New York, North Carolina, Oregon, Puerto Rico, South Carolina, Tennessee, Utah, Vermont, Virginia, Virgin Islands, Washington, and Wyoming. Connecticut, Illinois, New Jersey, New York, and the Virgin Islands have OSHA-approved State Plans that apply to State and local government employees only.</p>
        <br><p><b>F. Unfunded Mandates Reform Act of 1995</b></p>

        <p id="p-56" data-page="75843">OSHA reviewed this NPRM in accordance with the Unfunded Mandates Reform Act of 1995 (&#x201C;UMRA&#x201D;; 2 U.S.C. 1501 <i>et seq.</i>) and Executive Order 12875 (56 FR 58093). As discussed above in Section IV.B (&#x201C;Final Economic Analysis and
:::index 79p75844

Regulatory Flexibility Act Certification&#x201D;) of this notice, the Agency determined that this NPRM would not impose additional costs on any private-sector or public-sector entity. Accordingly, this NPRM requires no additional expenditures by either public or private employers.</p>

        <p id="p-57" data-page="75844">As noted above under Section IV.E (&#x201C;State Plan States&#x201D;) of this notice, the Agency&apos;s standards do not apply to State and local governments except in States that have elected voluntarily to adopt a State Plan approved by the Agency. Consequently, this NPRM would not meet the definition of a &#x201C;Federal intergovernmental mandate&#x201D; (<i>See</i> Section 421(5) of the UMRA (2 U.S.C. 658(5))). Therefore, for the purposes of the UMRA, the Agency certifies that this NPRM does not mandate that State, local, or tribal governments adopt new, unfunded regulatory obligations, or increase expenditures by the private sector of more than $100 million in any year.</p>
        <br><p><b>G. Public Participation</b></p>

        <p id="p-58" data-page="75844">OSHA requests comments on all issues concerning this NPRM. The Agency also welcomes comments on its determination that this NPRM would have no negative economic or other regulatory impacts on employers, and will increase employee protection. If OSHA receives no significant adverse comment, it will publish a <span>Federal Register</span> document confirming the effective date of the companion DFR and withdrawing this NPRM. Such confirmation may include minor stylistic or technical corrections to the document. For a full discussion of what constitutes a significant adverse comment, see Section II (&#x201C;Direct Final Rulemaking&#x201D;) of this notice.</p>
        <p id="p-59" data-page="75844">The Agency will withdraw the DFR if it receives significant adverse comment on the amendments contained in it, and proceed with this NPRM by addressing the comment(s) and publishing a new final rule. The comment period for this NPRM runs concurrently with that of the DFR. Therefore, OSHA will treat any comments received under this NPRM as comments regarding the DFR. Similarly, OSHA will consider a significant adverse comment submitted to the DFR as a comment to this NPRM; the Agency will consider such a comment in developing a subsequent final rule.</p>
        <p id="p-60" data-page="75844">OSHA will post comments received without revision to <i>http://www.regulations.gov</i>, including any personal information provided. Accordingly, OSHA cautions commenters about submitting personal information such as Social Security numbers and birth dates.</p>
        
          
<br><p><b>List of Subjects in 29 CFR Part 1910 
</b></p>

          <ul>
<li>Acetylene</li>
<li>General industry</li>
<li>
Occupational safety and health
</li>
<li>
Safety
</li>
</ul>
        
        
<br><p><b>V. Authority and Signature 
</b></p>

        <p id="p-62" data-page="75844">David Michaels, Ph.D., MPH, Assistant Secretary of Labor for Occupational Safety and Health, U.S. Department of Labor, 200 Constitution Avenue NW., Washington, DC 20210, authorized the preparation of this notice. The Agency is issuing this notice under Sections 4, 6, and 8 of the Occupational Safety and Health Act of 1970 (29 U.S.C. 653, 655, 657), Secretary of Labor&apos;s Order 4-2010 (<!!ln dp_fr75 75-FR-55355p75 #75-FR-55355p75>75 FR 55355), and 29 CFR part 1911.</p>
        
<br><p><b></b></p>


          <p>Signed at Washington, DC, on November 22, 2011.</p>
          <p>David Michaels,</p>
          <p>Assistant Secretary of Labor for Occupational Safety and Health.</p>
        
        
<br><p><b>Amendments to the Standard 
</b></p>

        <p id="p-63" data-page="75844">For the reasons discussed in the preamble, the Occupational Safety and Health Administration is proposing to amend 29 CFR part 1910 as set forth below:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          <br><p><b>PART 1910&#x2014;OCCUPATIONAL SAFETY AND HEALTH STANDARDS 
</b></p>
          
            <br><p><b>Subpart A&#x2014;[Amended] 
</b></p>
          
          <p id="p-64" data-page="75844">1. The authority citation for subpart A continues to read as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-65" data-page="75844">Sections 4, 6, and 8 of the Occupational Safety and Health Act of 1970 (29 U.S.C. 653, 655, 657); Secretary of Labor&apos;s Order No. 12-71 (36 FR 8754), 8-76 (41 FR 25059), 9-83 (48 FR 35736), 1-90 (55 FR 9033), 6-96 (<!!ln dp_fr62 62-FR-111p62 #62-FR-111p62>62 FR 111), 3-2000 (<!!ln dp_fr65 65-FR-50017p65 #65-FR-50017p65>65 FR 50017), 5-2002 (<!!ln dp_fr67 67-FR-65008p67 #67-FR-65008p67>67 FR 65008), 5-2007 (<!!ln dp_fr72 72-FR-31159p72 #72-FR-31159p72>72 FR 31159), and 4-2010 (<!!ln dp_fr75 75-FR-55355p75 #75-FR-55355p75>75 FR 55355), as applicable.</p>
          

          
            <p id="p-66" data-page="75844">Sections 1910.6, 1910.7, 1910.8 and 1910.9 also issued under 29 CFR part 1911. Section 1910.7(f) also issued under 31 U.S.C. 9701, 29 U.S.C. 9a, 5 U.S.C. 553; Pub. L. 106-113 (113 Stat. 1501A-222); Pub. L. 111-8 and 111-317; and OMB Circular A-25 (dated July 8, 1993) (58 FR 38142, July 15, 1993).</p>
          
          
          <p id="p-67" data-page="75844">2. Amend &#xA7; 1910.6 by revising paragraph (k)(3) to read as follows:</p>
          
            
<br><p><b>&#xA7; 1910.6 Incorporation by reference.</b></p>

            
            <p>* * * * *</p>
            <p id="p-68" data-page="75844">(k) * * *</p>
            <p>* * * * *</p>

            <p id="p-69" data-page="75844">(3) CGA G-1-2009 Acetylene, IBR approved for &#xA7; 1910.102(a). Copies of CGA Pamphlet G-1, Twelfth Edition, are available for purchase from the: Compressed Gas Association, Inc., 4221 Walney Road, 5th Floor, Chantilly, VA 20151; telephone: (703) 788-2700; fax: (703) 961-1831; email: <i>cga@cganet.com.</i>
            </p>
            <p>* * * * *</p>
          
          
            <br><p><b>Subpart H&#x2014;[Amended] 
</b></p>
          
          <p id="p-70" data-page="75844">3. Revise the authority citation for subpart H to read as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-71" data-page="75844">29 U.S.C. 653, 655, 657; Secretary of Labor&apos;s Orders Nos. 12-71(36 FR 8754), 8-76 (41 FR 25059), 9-83 (48 FR 35736), 1-90 (55 FR 9033), 6-96 (<!!ln dp_fr62 62-FR-111p62 #62-FR-111p62>62 FR 111), 3-2000 (<!!ln dp_fr65 65-FR-50017p65 #65-FR-50017p65>65 FR 50017), 5-2002 (<!!ln dp_fr67 67-FR-65008p67 #67-FR-65008p67>67 FR 65008), 5-2007 (<!!ln dp_fr72 72-FR-31159p72 #72-FR-31159p72>72 FR 31159), or 4-2010 (<!!ln dp_fr75 75-FR-55355p75 #75-FR-55355p75>75 FR 55355), as applicable; and 29 CFR part 11.</p>
          

          
            <p id="p-72" data-page="75844">Sections 1910.103, 1910.106 through 1910.111, and 1910.119, 1910.120, and 1910.122 through 1910.126 also issued under 29 CFR part 1911.</p>
            <p id="p-73" data-page="75844">Section 1910.119 also issued under Section 304, Clean Air Act Amendments of 1990 (101), reprinted at 29 U.S.C. 655 Note.</p>
            <p id="p-74" data-page="75844">Section 1910.120 also issued under 29 U.S.C. 655 Note, and 5 U.S.C. 553.</p>
          
          
          <p id="p-75" data-page="75844">4. Amend &#xA7; 1910.102 by revising paragraph (a) to read as follows:</p>
          
            
<br><p><b>&#xA7; 1910.102 Acetylene.</b></p>

            
            <p id="p-76" data-page="75844">(a) <i>Cylinders.</i> Employers must ensure that the in-plant transfer, handling, storage, and use of acetylene in cylinders comply with the provisions of CGA Pamphlet G-1-2009 (&#x201C;Acetylene&#x201D;) (incorporated by reference, see &#xA7; 1910.6).</p>
            <p>* * * * *</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-30654 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4510-26-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>
<div id="footnote-1">
          <p id="p-42" data-page="75842">
            1. In its comments to the 2009 DFR revising OSHA&apos;s Acetylene Standard, CGA made the following statement regarding the addition to this note: &#x201C;CGA does not envision a hardship or economic burden on the industry nor any reduction in industrial safety as a result of this change.&#x201D;</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>