https://www.federalregister.gov/articles/2011/12/05/2011-31084/information-collection-activities-pipelines-and-pipeline-rights-of-way-submitted-for-office-of


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>60 Day Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75894


    <p id="p-2" data-page="75894">To comply with the Paperwork Reduction Act of 1995 (PRA), BSEE is inviting comments on a collection of information that we will submit to the Office of Management and Budget (OMB) for review and approval. The information collection request (ICR) concerns a revision to the paperwork requirements in the regulations under Subpart J, &#x201C;Pipelines and Pipeline Rights-of-Way.&#x201D;</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Comments</li>
<li>Public Comment Procedures</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-3" data-page="75894">You must submit comments by February 3, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-4" data-page="75894">You may submit comments by either of the following methods listed below.</p>
          <ul>
<li id="p-5" data-page="75894">
<i>Electronically:</i> Go to <i>http://www.regulations.gov.</i> In the entry titled &#x201C;Enter Keyword or ID,&#x201D; enter BSEE-2011-0002 then click search. Follow the instructions to submit public comments and view all related materials. We will post all comments.</li>
          <li id="p-6" data-page="75894"> Email <i>nicole.mason@bsee.gov.</i> Mail or hand-carry comments to the Department of the Interior; Bureau of Safety and Environmental Enforcement; Regulations Development Branch; Attention: Nicole Mason; 381 Elden Street, MS-4024; Herndon, Virginia 20170-4817. Please reference ICR 1010-0050 in your comment and include your name and return address.</li>
</ul>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-7" data-page="75894">Nicole Mason, Regulations Development Branch at (703) 787-1605 to request additional information about this ICR.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-8" data-page="75894">
          <i>Title:</i> 30 CFR Part 250, Subpart J, Pipelines and Pipeline Rights-of-Way.</p>
        <p id="p-9" data-page="75894">
          <i>OMB Control Number:</i> 1010-0050.</p>
        <p id="p-10" data-page="75894">
          <i>Form(s):</i> BSEE-0149.</p>
        <p id="p-11" data-page="75894">
          <i>Abstract:</i> The Outer Continental Shelf (OCS) Lands Act, as amended (43 U.S.C. 1331 <i>et seq.</i> and 43 U.S.C. 1801 <i>et seq.</i>), authorizes the Secretary of the Interior to prescribe rules and regulations necessary for the administration of the leasing provisions of the Act related to mineral resources on the OCS. Such rules and regulations will apply to all operations conducted under a lease, right-of-way, or a right-of-use and easement. Section 1334(e) authorizes the Secretary to grant ROWs through the submerged lands of the OCS for pipelines &#x201C; * * * for the transportation of oil, natural gas, sulphur, or other minerals, or under such regulations and upon such conditions as may be prescribed by the Secretary, * * * including (as provided in section 1347(b) of this title) assuring maximum environmental protection by utilization of the best available and safest technologies, including the safest practices for pipeline burial.</p>
        <p id="p-12" data-page="75894">The Independent Offices Appropriations Act (31 U.S.C. 9701), the Omnibus Appropriations Bill (Pub. L. 104-133, 110 Stat. 1321, April 26, 1996), and OMB Circular A-25, authorize Federal agencies to recover the full cost of services that confer special benefits. Pipeline ROWs and assignments are subject to cost recovery, and BSEE regulations specify filing fees for applications.</p>

        <p id="p-13" data-page="75894">Regulations at 30 CFR 250, subpart J, implement these statutory requirements. We use the information to ensure those activities are performed in a safe manner. BSEE needs information concerning the proposed pipeline and safety equipment, inspections and tests, and natural and manmade hazards near the proposed pipeline route. BSEE uses the information to review pipeline designs prior to approving an application for an ROW or lease term pipeline to ensure that the pipeline, as constructed, will provide for safe transportation of minerals through the submerged lands of the OCS. They review proposed pipeline routes to ensure that the pipeline would not conflict with any State requirements or unduly interfere with other OCS activities. BSEE reviews proposals for taking pipeline safety equipment out of service to ensure alternate measures are used that will properly provide for the safety of the pipeline and associated
:::index 79p75895

facilities (platform, etc.). They review notification of relinquishment of an ROW grant and requests to abandon pipelines to ensure that all legal obligations are met and pipelines are properly abandoned. BSEE monitors the records concerning pipeline inspections and tests to ensure safety of operations and protection of the environment and to schedule their workload to permit witnessing and inspecting operations. Information is also necessary to determine the point at which DOI or Department of Transportation (DOT) has regulatory responsibility for a pipeline and to be informed of the identified operator if not the same as the ROW holder.</p>
        <p id="p-14" data-page="75895">The following form is also submitted to BSEE under subpart J. The form and its purpose is:</p>
        <p id="p-15" data-page="75895">
          <i>BSEE-0149&#x2014;Assignment of Federal OCS Pipeline Right-of-Way Grant:</i> BSEE uses the information to track the ownership of pipeline ROWs; as well as use the information to update the corporate database that is used to determine what leases are available for a Lease Sale and the ownership of all OCS leases.</p>
        <p id="p-16" data-page="75895">We will protect information from respondents considered proprietary under the Freedom of Information Act (5 U.S.C. 552) and its implementing regulations (43 CFR part 2) and under regulations at 30 CFR 250.197, &#x201C;Data and information to be made available to the public or for limited inspection.&#x201D; No items of a sensitive nature are collected. Responses are mandatory.</p>
        <p id="p-17" data-page="75895">
          <i>Frequency:</i> On occasion, annual.</p>
        <p id="p-18" data-page="75895">
          <i>Description of Respondents:</i> Potential respondents include lessees, operators, and holders of pipeline ROWs.</p>
        <p id="p-19" data-page="75895">
          <i>Estimated Reporting and Recordkeeping Hour Burden:</i> The currently approved annual reporting burden for this collection is 76,864 hours. The following chart details the individual components and respective hour burden estimates of this ICR. In calculating the burdens, we assumed that respondents perform certain requirements in the normal course of their activities. We consider these to be usual and customary and took that into account in estimating the burden.</p>
        <table>
<thead>
<tr>
<th rowspan="2">Citation 30 CFR 250 subpart J and related NTL(s)</th>
<th rowspan="2">Reporting and recordkeeping requirement</th>
<th>Hour burden</th>
</tr>
<tr><th>Non-hour cost burden</th></tr>
</thead>
<tfoot>
<tr><td colspan="3">
            <sup>1</sup>These activities are usual and customary practices for prudent operators.</td></tr>
<tr><td colspan="3">
            <sup>2</sup>Retaining these records is usual and customary business practice; required burden is minimal to make available to BSEE.</td></tr>
</tfoot>
<tbody>
<tr>
            <td>
              <span>Lease Term (L/T) Pipeline (P/L) Applications</span>
            </td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>1000(b)(1); 1004(b)(5); 1007(a)</td>
            <td>Submit application and all required information and notices to install new L/T P/L</td>
            <td>145</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td>$3,283 each</td>
          </tr>
<tr>
            <td>1000(b)(1); 1007(b)</td>
            <td>Submit application and all required information and notices to modify a L/T P/L</td>
            <td>35</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td>$1,906 each</td>
          </tr>
<tr>
            <td>
              <span>Right of Way (ROW) P/L Applications and Grants</span>
            </td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>1000(b)(2), (d); 1004(b)(5); 1007(a); 1009(a); 1015; 1016</td>
            <td>Submit application and all required information and notices for new P/L ROW grant and to install a new ROW P/L</td>
            <td>170</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td>$2,569 each</td>
          </tr>
<tr>
            <td>1000(b)(2), (3); 1007(b); 1017</td>
            <td>Submit application and all required information and notices to modify a P/L ROW grant and to modify an ROW P/L (includes route modifications, cessation of operations, partial relinquishments, hot taps, and new and modified accessory platforms)</td>
            <td>48</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td>$3,865 each</td>
          </tr>
<tr>
            <td>1000(b)(3); 1010(h); 1019; 1017(b)(2)(ii)</td>
            <td>Submit application and all required information and notices to relinquish P/L ROW grant</td>
            <td>7</td>
          </tr>
<tr>
            <td>1015</td>
            <td>Submit application and all required information and notices for ROW grant to convert a lease-term P/L to an ROW P/L</td>
            <td>18</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td>$219 each</td>
          </tr>
<tr>
            <td>1016</td>
            <td>Request opportunity to eliminate conflict when an application has been rejected</td>
            <td>2</td>
          </tr>
<tr>
            <td>1018</td>
            <td>Submit application and all required information and notices for assignment of a pipeline ROW grant using Form BSEE-0149 (burden includes approximately 30 minutes to fill out form)</td>
            <td>16</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td>$186 each</td>
          </tr>
<tr>
            <td>
              <span>Notifications and Reports</span>
            </td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>1004(b)(5)</td>
            <td>In lieu of a continuous volumetric comparison system, request substitution; submit any supporting documentation if requested/required</td>
            <td>36</td>
          </tr>
<tr>
            <td>1007(a)(4)(i)(A); (B); (C)</td>
            <td>Provide specified information in your pipeline application if using unbonded flexible pipe</td>
            <td>4</td>
          </tr>
<tr>
            <td>1007(a)(4)(i)(D)</td>
            <td>Provide results of third party IVA review in your pipeline application if using unbonded flexible pipe</td>
            <td>40</td>
          </tr>
<tr>
            <td>1007(a)(4)(ii)</td>
            <td>Provide specified information in your pipeline application</td>
            <td>30</td>
          </tr>
<tr>
            
:::index 79p75896


            <td>1008(a)</td>
            <td>Notify BSEE before constructing or relocating a pipeline</td>
            <td>
              1/2
            </td>
          </tr>
<tr>
            <td>1008(a)</td>
            <td>Notify BSEE before conducting a pressure test</td>
            <td>
              1/2
            </td>
          </tr>
<tr>
            <td>1008(b)</td>
            <td>Submit L/T P/L construction report</td>
            <td>17</td>
          </tr>
<tr>
            <td>1008(b)</td>
            <td>Submit ROW P/L construction report</td>
            <td>17</td>
          </tr>
<tr>
            <td>1008(c)</td>
            <td>Notify BSEE of any pipeline taken out of service</td>
            <td>
              1/2
            </td>
          </tr>
<tr>
            <td>1008(d)</td>
            <td>Notify BSEE of any pipeline safety equipment taken out of service more than 12 hours</td>
            <td>
              1/5
            </td>
          </tr>
<tr>
            <td>1008(e)</td>
            <td>Notify BSEE of any repair and include procedures</td>
            <td>2</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td>$360 each</td>
          </tr>
<tr>
            <td>1008(e)</td>
            <td>Submit repair report</td>
            <td>3</td>
          </tr>
<tr>
            <td>1008(f)</td>
            <td>Submit report of pipeline failure analysis</td>
            <td>30</td>
          </tr>
<tr>
            <td>1008(g)</td>
            <td>Submit plan of corrective action and report of any remedial action</td>
            <td>12</td>
          </tr>
<tr>
            <td>1008(h)</td>
            <td>Submit the results and conclusions of pipe-to-electrolyte potential measurements</td>
            <td>
              1/2
            </td>
          </tr>
<tr>
            <td>1010(c)</td>
            <td>Notify BSEE of any archaeological resource discovery</td>
            <td>4</td>
          </tr>
<tr>
            <td>1010(d)</td>
            <td>Notify BSEE of P/L ROW holder&apos;s name and address changes. Not considered IC under 5 CFR 1320.3(h)</td>
            <td>0</td>
          </tr>
<tr>
            <td>
              <span>General</span>
            </td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>1000(c)(2)</td>
            <td>Identify in writing P/L operator on ROW if different from ROW grant holder</td>
            <td>
              1/4
            </td>
          </tr>
<tr>
            <td>1000(c)(3)</td>
            <td>Mark specific point on P/L where operating responsibility transfers to transporting operator or depict transfer point on a schematic located on the facility. One-time requirement after final rule published; now part of application or construction process involving no additional burdens</td>
            <td>0</td>
          </tr>
<tr>
            <td>1000(c)(4)</td>
            <td>Petition BSEE for exceptions to general operations transfer point description</td>
            <td>5</td>
          </tr>
<tr>
            <td>1000(c)(8)</td>
            <td>Request BSEE recognize valves landward of last production facility but still located on OCS as point where BSEE regulatory authority begins (none received to date)</td>
            <td>1</td>
          </tr>
<tr>
            <td>1000(c)(12)</td>
            <td>Petition BSEE to continue to operate under DOT regulations upstream of last valve on last production facility (one received to date)</td>
            <td>40</td>
          </tr>
<tr>
            <td>1000(c)(13)</td>
            <td>Transporting P/L operator petition to DOT and BSEE to continue to operate under BSEE regulations (none received to date)</td>
            <td>40</td>
          </tr>
<tr>
            <td>1004(c)</td>
            <td>Place sign on safety equipment identified as ineffective and removed from service</td>
            <td>0</td>
          </tr>
<tr>
            <td>1007(a)(4)</td>
            <td>Submit required documentation for unbonded flexible pipe</td>
            <td>150</td>
          </tr>
<tr>
            <td>1000-1019</td>
            <td>General departure and alternative compliance requests not specifically covered elsewhere in subpart J regulations</td>
            <td>2</td>
          </tr>
<tr>
            <td>
              <span>Recordkeeping</span>
            </td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>1000-1008</td>
            <td>Make available to BSEE design, construction, operation, maintenance, testing, and repair records on lease-term P/Ls<sup>2</sup>
            </td>
            <td>5</td>
          </tr>
<tr>
            <td>1005(a)</td>
            <td>Inspect P/L routes for indication of leakage,<sup>1</sup>record results, maintain records 2 years<sup>2</sup>
            </td>
            <td>24</td>
          </tr>
<tr>
            <td>1010(g)</td>
            <td>Make available to BSEE design, construction, operation, maintenance, testing, and repair records on P/L ROW area and improvements<sup>2</sup>
            </td>
            <td>5</td>
          </tr>
</tbody>
</table>
        <p id="p-20" data-page="75896">
          <i>Estimated Reporting and Recordkeeping Non-Hour Cost Burden:</i> We have identified seven non-hour paperwork cost burdens for this collection. The non-hour cost burdens required in 30 CFR 250, subpart J (and
:::index 79p75897

respective cost-recovery fee amount per transaction) are required under:</p>
        
        <p id="p-21" data-page="75897">&#xA7; 250.1000(b)&#x2014;New Pipeline Application (lease term)&#x2014;$3,283.</p>
        <p id="p-22" data-page="75897">&#xA7; 250.1000(b)&#x2014;Pipeline Application Modification (lease term)&#x2014;$1,906.</p>
        <p id="p-23" data-page="75897">&#xA7; 250.1000(b)&#x2014;Pipeline Application Modification (ROW)&#x2014;$3,865.</p>
        <p id="p-24" data-page="75897">&#xA7; 250.1008(e)&#x2014;Pipeline Repair Notification&#x2014;$360.</p>
        <p id="p-25" data-page="75897">&#xA7; 250.1015(a)&#x2014;Pipeline ROW Grant Application&#x2014;$2,569.</p>
        <p id="p-26" data-page="75897">&#xA7; 250.1015(a)&#x2014;Pipeline Conversion from Lease term to ROW&#x2014;$219.</p>
        <p id="p-27" data-page="75897">&#xA7; 250.1018(b)&#x2014;Pipeline ROW Assignment&#x2014;$186.</p>
        
        <p id="p-28" data-page="75897">
          <i>Public Disclosure Statement:</i> The PRA (44 U.S.C. 3501, <i>et seq.</i>) provides that an agency may not conduct or sponsor a collection of information unless it displays a currently valid OMB control number. Until OMB approves a collection of information, you are not obligated to respond.</p>
        
<br><p><b>Comments 
</b></p>

        <p id="p-29" data-page="75897">Before submitting an ICR to OMB, PRA section 3506(c)(2)(A) requires each agency &#x201C;* * * to provide notice * * * and otherwise consult with members of the public and affected agencies concerning each proposed collection of information * * *&#x201D;. Agencies must specifically solicit comments to: (a) Evaluate whether the collection is necessary or useful; (b) evaluate the accuracy of the burden of the proposed collection of information; (c) enhance the quality, usefulness, and clarity of the information to be collected; and (d) minimize the burden on the respondents, including the use of technology.</p>
        <p id="p-30" data-page="75897">Agencies must also estimate the non-hour paperwork cost burdens to respondents or recordkeepers resulting from the collection of information. Therefore, if you have other than hour burden costs to generate, maintain, and disclose this information, you should comment and provide your total capital and startup cost components or annual operation, maintenance, and purchase of service components. For further information on this burden, refer to 5 CFR 1320.3(b)(1) and (2), or contact the Bureau representative listed previously in this notice.</p>
        <p id="p-31" data-page="75897">We will summarize written responses to this notice and address them in our submission for OMB approval. As a result of your comments, we will make any necessary adjustments to the burden in our submission to OMB.</p>
        
<br><p><b>Public Comment Procedures 
</b></p>

        <p id="p-32" data-page="75897">Before including your address, phone number, email address, or other personal identifying information in your comment, you should be aware that your entire comment&#x2014;including your personal identifying information&#x2014;may be made publicly available at any time. While you can ask us in your comment to withhold your personal identifying information from public review, we cannot guarantee that we will be able to do so.</p>
        <p id="p-33" data-page="75897">
          <i>Acting BSEE Information Collection Clearance Officer:</i> Cheryl Blundon (703) 787-1607.</p>
        
<br><p><b></b></p>


          <p>Dated: November 18, 2011.</p>
          <p>Douglas W. Morris,</p>
          <p>Chief, Office of Offshore Regulatory Programs.</p>
        
      
      <p><span>[FR Doc. 2011-31084 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4310-MR-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>