https://www.federalregister.gov/articles/2011/08/18/2011-21062/surinder-dang-md-revocation-of-registration


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>Findings</li>
<li>Discussion</li>
<li>Factors Two, Four, and Five&#x2014;Respondent&apos;s Experience in Dispensing Controlled Substances, Compliance With Applicable Laws Related to Controlled Substances, and Other Conduct Which May Threaten Public Health and Safety</li>
<li>Sanction</li>
<li>Order</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        <p id="p-1" data-page="51417">On August 31, 2009, the Deputy Assistant Administrator, Office of Diversion Control, Drug Enforcement Administration, issued an Order to Show Cause to Surinder Singh Dang, M.D. (&#x201C;Respondent&#x201D;), of Fountain Valley, California. The Order proposed the revocation of Respondent&apos;s DEA Certificate of Registration, AD6122143, as a practitioner, as well as the denial of any pending applications to renew or modify his registration &#x201C;for reason that [Respondent&apos;s] continued registration[] would be inconsistent with the public interest, as that term is used in 21 U.S.C. 823(f) and 824(a)(4).&#x201D; ALJ Ex.1, at 1.</p>

        <p id="p-2" data-page="51417">The Order specifically alleged that between January 2004 and July 2007, Respondent and his wife, Dr. Satinder Dang, &#x201C;who also possesses a DEA registration and shares [Respondent&apos;s] registered location,&#x201D; ordered &#x201C;more than 5,000,000 dosage units of hydrocodone&#x201D; and that Respondent &#x201C;failed to properly account for, secure, and otherwise handle these controlled substances.&#x201D;<i>Id.</i> The Order alleged that on January 17, 2006, one of Respondent&apos;s &#x201C;employees removed 30,000 dosage units of controlled substances&#x201D; from his registered location and &#x201C;attempted to take them to her residence.&#x201D;<i>Id.</i> The Order further alleged that on the same day, &#x201C;DEA Special Agents seized another 10,000 dosage units of controlled substances from this employee&apos;s residence.&#x201D;<i>Id.</i> at 1-2. Continuing, the Order alleged that on March 16, 2006, &#x201C;DEA Special Agents seized 50,000 dosage units more from this employee&apos;s residence.&#x201D;<i>Id.</i> at 2.</p>

        <p id="p-3" data-page="51417">Next, the Order alleged that on March 16, 2006, DEA conducted an accountability audit of Respondent&apos;s handling of hydrocodone and that Respondent &#x201C;could not account for more than 3,500,000 dosage units&#x201D; that Respondent and his wife &#x201C;had ordered,&#x201D; and that Respondent &#x201C;failed to keep accurate and complete records of each controlled substance received, sold, delivered, or otherwise disposed of as required by 21 U.S.C. 827(c) and 21 CFR 1304.01 <i>et seq.&#x201D; Id.</i> Finally, the Order alleged that when Respondent &#x201C;made dispensing records,&#x201D; he &#x201C;frequently failed to indicate whether&#x201D; he or his wife &#x201C;actually dispensed the controlled substances as required by 21 CFR 1304.03(b).&#x201D;<sup>
        [1]
      </sup>
          
          <i>Id.</i>
        </p>
        
        <p id="p-5" data-page="51417">By letter of October 2, 2009, Respondent, through his counsel, requested a hearing on the allegations. ALJ Ex. 2. The matter was then assigned to an Administrative Law Judge (ALJ), who conducted a hearing on March 3, 2010, in Santa Ana, California.</p>

        <p id="p-6" data-page="51417">At the hearing, the Government called one witness to testify and introduced documentary evidence. Respondent did not call any witnesses and introduced a single exhibit, this being a letter from the counsel for Respondent&apos;s employee R.K. stating that she intended to assert her Fifth Amendment privilege if called to testify. <i>See</i> RX 1. Following the hearing, both parties submitted briefs containing their proposed findings of fact, conclusions of law and argument.</p>

        <p id="p-7" data-page="51417">On May 19, 2010, the ALJ issued her Recommended Decision (also ALJ). Therein, the ALJ considered the five public interest factors, <i>see</i> 21 U.S.C. 823(f), and concluded that Respondent&apos;s continued registration would be inconsistent with the public interest and recommended that his registration be revoked. ALJ at 26, 30-31.</p>

        <p id="p-8" data-page="51417">As to the first factor&#x2014;the recommendation of the appropriate State licensing board or professional disciplinary authority&#x2014;the ALJ found that the California Medical Board &#x201C;has not taken any formal action to limit Respondent&apos;s right to practice medicine nor has it recommended limiting his ability to prescribe controlled substances.&#x201D;<i>Id.</i> at 23. However, the ALJ recognized that under Agency precedent &#x201C;the fact that the Medical Board of California has currently authorized  * * *  Respondent to practice medicine is not dispositive in this administrative determination as to whether continuation of a registration is consistent with the public interest.&#x201D; ALJ at 22-23 (citing <i>Patrick W. Stodola,</i> <!!ln dp_fr74 74-FR-20727p74 #74-FR-20727p74>74 FR 20727, 20730 (2009); <i>Jayam Krishna-Iyer,</i> <!!ln dp_fr74 74-FR-459p74 #74-FR-459p74>74 FR 459, 461 (2009)). The ALJ thus concluded that &#x201C;this factor does not fall in favor of revocation.&#x201D;<i>Id.</i> at 23. Likewise, with respect to factor three&#x2014;Respondent&apos;s record of convictions for offenses relating to the manufacture, distribution, or dispensing of controlled substances&#x2014;the ALJ found that Respondent has not been convicted of such an offense and that this factor also did not &#x201C;fall in favor of revocation.&#x201D;<i>Id.</i>
        </p>

        <p id="p-9" data-page="51417">The ALJ then considered factors two and four&#x2014;Respondent&apos;s experience in dispensing controlled substances and his compliance with Federal, State, and local laws relating to controlled substances&#x2014;together. <i>Id.</i> at 23-26. The ALJ specifically found that: (1) &#x201C;Respondent authorized&#x201D; his employee R.K. &#x201C;to purchase large amounts of hydrocodone using his DEA registration and that of his wife&#x201D;; (2) another physician who practiced at Respondent&apos;s clinic had &#x201C;stated that the patient load&#x201D; at the clinic &#x201C;would not justify such large purchases of controlled substances&#x201D;; (3) R.K. remained in Respondent&apos;s employ even after &#x201C;drugs were discovered in [her] personal vehicle by the California Highway Patrol&#x201D;; (4) &#x201C;[l]arge bundles of cash, controlled substances, and other  * * *  evidence, such as receipts and money order stubs were discovered at [her] home&#x201D;; and (5) &#x201C;[a]fter being questioned, [R.K.] stated that she was ordering and transporting controlled substances all at the direction of the Respondent.&#x201D;<i>Id.</i> at 24. Based on these findings, the ALJ concluded that &#x201C;either [Respondent] is personally involved in hydrocodone diversion or he is facilitating such diversion on the part of his employee.&#x201D;<i>Id.</i>
        </p>

        <p id="p-10" data-page="51417">The ALJ further found that Respondent &#x201C;prescribed Vicodin,&#x201D; a schedule III controlled substance, to patient B.R. &#x201C;on many occasions without a thorough examination.&#x201D;<i>Id.</i> Based on Cal. Bus. &amp; Prof. Code &#xA7; 2242(a), which provides that it is &#x201C;unprofessional conduct&#x201D; to &#x201C;[p]rescrib[e], dispens[e] or furnish[ ] dangerous drugs as defined in Section 4022 without an appropriate prior examination and a medical indication,&#x201D; the ALJ concluded that Respondent prescribed Vicodin to B.R. without an &#x201C;appropriate prior examination.&#x201D;<i>Id.</i> at 25. The ALJ thus concluded that Respondent &#x201C;prescribed controlled substances without establishing a bona-fide patient relationship&#x201D; and violated both Federal and state law. <i>Id.</i> at 24-25.</p>

        <p id="p-11" data-page="51417">Next, the ALJ found that Respondent did not have any inventories for the controlled substances his clinic dispensed, that he &#x201C;failed to maintain accurate records of the controlled
:::index 79p51418

substances he dispensed,&#x201D; and that an audit could not account for &#x201C;almost four million dosage units of hydrocodone.&#x201D;<i>Id.</i> at 26. The ALJ thus concluded that Respondent &#x201C;violated federal regulations by not conducting a biennial inventory and maintaining the appropriate records of his controlled substances.&#x201D;<i>Id.</i> The ALJ further held that the Government&apos;s evidence under factors two and four &#x201C;established prima facie grounds for revocation of * * * Respondent&apos;s DEA Certificate of Registration.&#x201D;<i>Id.</i>
        </p>

        <p id="p-12" data-page="51418">Turning to factor five&#x2014;other conduct which may threaten the public health and safety&#x2014;the ALJ found &#x201C;it likely that * * * Respondent is engaged in the illegal diversion of hydrocodone.&#x201D;<i>Id.</i> As support for her conclusion, the ALJ noted her findings that Respondent &#x201C;was involved in the ordering of the hydrocodone,&#x201D; that &#x201C;[h]is colleagues stated that his practice did not justify such exorbitant purchases,&#x201D; his inability &#x201C;to account for the whereabouts of the controlled substances,&#x201D; and the &#x201C;circumstances,&#x201D; which she did not further specify, &#x201C;surrounding [the DEA Group Supervisor&apos;s] investigations.&#x201D;<i>Id.</i> According to the ALJ, these facts &#x201C;suggest[ed] that * * * Respondent is at least recklessly, if not intentionally, contributing to this illegal diversion.&#x201D;<i>Id.</i>
        </p>

        <p id="p-13" data-page="51418">The ALJ further explained that &#x201C;[e]ven if Respondent did not commit the above violations of Federal law and DEA regulations,&#x201D; she would still find that he had &#x201C;committed acts which constitute `conduct which may threaten the public health and safety&apos; and which render his registration `inconsistent with the public interest.&apos;&#x201D;<i>Id.</i> (quoting 21 U.S.C. 823(f)(5)  824(a)(4)). Noting that &#x201C;[u]nder DEA precedent, a registrant who entrusts his registration to another person is strictly liable for the latter&apos;s misuse of his registration,&#x201D; the ALJ reasoned that &#x201C;even if there had been no conspiracy between Respondent and [R.K.] to unlawfully distribute the drugs, he would still be liable for the acts she committed while being allowed to use his registration.&#x201D; ALJ at 26-27 (citations omitted). The ALJ concluded that &#x201C;Respondent is thus liable for [R.K.&apos;s] acts of unlawful possession and distribution of the controlled substances that she obtained under his registration.&#x201D;<sup>
        [2]
      </sup>
          
          <i>Id.</i> (citations omitted).</p>
        

        <p id="p-15" data-page="51418">The ALJ then addressed whether Respondent had rebutted the Government&apos;s <i>prima facie</i> case. ALJ at 29-30. The ALJ found that &#x201C;Respondent has not admitted any fault whatsoever,&#x201D; but rather &#x201C;has merely pointed an accusing finger at his employee.&#x201D;<i>Id.</i> at 30. Noting that Respondent did not testify in the proceeding, the ALJ concluded that &#x201C;[t]he fact that the Respondent has chosen not to hold himself accountable for his own indiscretions weighs heavily against his continued registration.&#x201D;<i>Id.</i> While the ALJ further considered facts she deemed favorable to Respondent, she nonetheless concluded that &#x201C;none of these factors outweigh the overwhelming security violations and evidence of diversion,&#x201D; which she deemed to be &#x201C;egregious.&#x201D;<i>Id.</i> at 31. The ALJ therefore recommended that I revoke Respondent&apos;s registration. <i>Id.</i>
        </p>

        <p id="p-16" data-page="51418">Neither party filed exceptions to the ALJ&apos;s decision. Thereafter, the record was forwarded to me for Final Agency Action. Having considered the entire record, I adopt the ALJ&apos;s findings of fact and conclusions of law except as expressly noted herein. I further adopt the ALJ&apos;s ultimate conclusion that Respondent&apos;s &#x201C;continued registration is not in the public interest,&#x201D;<i>id.</i> at 30, and her recommendation that his registration be revoked. As ultimate factfinder, I make the following findings:</p>
        
<br><p><b>Findings 
</b></p>


        <p id="p-17" data-page="51418">Respondent is the holder of DEA Certificate of Registration, AD6122143, which authorizes him to dispense controlled substances in schedules II through V, as a practitioner, at the registered location of 17150 Euclid #200, Fountain Valley, California. GX 1. While Respondent&apos;s registration was to expire on June 30, 2009, <i>Id.,</i> on May 13, 2009, Respondent filed an application to renew his registration. GX 2. Accordingly, his registration remains in effect pending the issuance of this Decision and Final Order. 5 U.S.C. 558(c); <i>see also</i> ALJ Ex. 3, at 2 (Prehearing Order; Stipulations).</p>

        <p id="p-18" data-page="51418">Respondent currently holds a license to practice medicine in California and the California Medical Board has not taken any formal action to limit his ability to practice medicine or to prescribe controlled substances. ALJ Ex. 3, at 3. Also, Respondent has not been convicted of an offense related to the manufacture, distribution, or dispensing of controlled substances. <i>Id.</i>
        </p>
        <p id="p-19" data-page="51418">Respondent is married to Satinder Dang, M.D.<sup>
        [3]
      </sup>
          She and Respondent practice medicine at Complete Medical Care, Inc. (&#x201C;CMC&#x201D;). Tr. 41; GX 6, at 20. Their son, Sameer Dang, also works in the CMC office. Tr. 51. At all relevant times (including through the date of the hearing) CMC&apos;s office manager was Ms. Rani K.<sup>
        [4]
      </sup>
          (R.K.). <i>Id.</i> at 26, 164.</p>
        
        
        <p id="p-22" data-page="51418">In November 2005, a Diversion Group Supervisor (GS) in DEA&apos;s Riverside Diversion Group reviewed ARCOS<sup>
        [5]
      </sup>

          records and found that Respondent was the largest purchaser of controlled substances from Anda Pharmaceuticals, Inc. (&#x201C;Anda&#x201D;). Tr. 21. <i></i> The GS also determined that Respondent was buying controlled substances &#x201C;from other companies too.&#x201D;<i>Id.</i>
        </p>
        

        <p id="p-24" data-page="51418">Of particular concern to the GS were Respondent&apos;s purchases of hydrocodone, a schedule III controlled substance. Tr. 22; 21 CFR 1308.13(e)(iv). According to ARCOS records, while in 2004, Respondent purchased 190,600 tablets of hydrocodone from all suppliers, in 2005, he purchased 1,353,600 such tablets. Tr. 24; GX 4, at 2-6. ARCOS data further showed that in 2005, Respondent and his wife had ordered a combined total of 3,626,400 tablets of hydrocodone. GX 3, at 13; GX 4, at 6; <i>see also</i> Tr. 121, 124 (GS&apos;s testimony that between January 1, 2005 and March 16, 2006, Respondent and his wife purchased approximately four million tablets of hydrocodone).</p>

        <p id="p-25" data-page="51418">Upon reviewing the ARCOS data, the GS contacted several of the firms that were distributing controlled substances to Respondent. <i>See, e.g.,</i> GX 6, at 7. At several points throughout the investigation, these firms provided copies of various documents to the GS including sales records, invoices, statements of account, delivery records, applications for credit, and correspondence.<sup>
        [6]
      </sup>
          
          <i>See generally</i> GX 5 (records from Moore Medical, L.L.C.), GX 6 (record from Henry Schein, Inc.), GX 9 (records from ParMed Pharmaceuticals, Inc.).</p>
        

        <p id="p-27" data-page="51418">Throughout the investigation, several of the firms also provided the GS with information regarding when various deliveries were to be made to Respondent&apos;s clinic. On December 14, 2005, the GS, who had received information from two different distributors (Henderson and Moore Medical) that controlled substances
:::index 79p51419

deliveries were to be made that day, conducted &#x201C;surveillance at the [Dangs&apos;s] clinic&#x201D; from 9 a.m. to 6 p.m. Tr. 39-42. During the surveillance, the GS observed both deliveries and noted that &#x201C;no more than ten or fifteen&#x201D; people entered the clinic that day. <i>Id.</i> at 41-42.</p>

        <p id="p-28" data-page="51419">On January 13, 2006, from &#x201C;[m]orning till late afternoon,&#x201D; the GS conducted a second surveillance. <i>Id</i> at 42. During the surveillance, the GS saw Ms. R.K. &#x201C;taking boxes out of the clinic and plac[ing] them in her vehicle,&#x201D; which was &#x201C;a green SUV.&#x201D;<i>Id.</i> at 42-43.</p>

        <p id="p-29" data-page="51419">On January 17, 2006, from 9 a.m. to 6 p.m., the GS, who had received notice of a controlled substance delivery from another distributor (ParMed Pharmaceuticals, Inc.), conducted another surveillance. <i>Id.</i> at 43. Once again, Investigators observed R.K. &#x201C;tak[e] boxes from the clinic&#x201D; and place them in &#x201C;her vehicle.&#x201D;<i>Id.</i> at 44. The GS observed R.K. drive away and notified the California Highway Patrol (CHP). <i>Id.</i> at 44-45. After observing R.K., who was driving forty miles per hour, operate her vehicle within five feet of the vehicle in front of her, a CHP officer conducted a traffic stop. <i>Id.</i> at 45; GX 10 at 2.</p>

        <p id="p-30" data-page="51419">As he approached R.K., the CHP officer observed &#x201C;cardboard boxes that were taped shut in the rear cargo area.&#x201D; GX 10, at 2. The CHP officer advised R.K. of the reason for the stop and requested her license, registration, and insurance. <i>Id.</i> He then asked R.K. &#x201C;what the boxes were.&#x201D;<i>Id.</i> R.K. stated that the boxes held Vicodin, a schedule III controlled substance which contains hydrocodone. <i>Id.;</i> ALJ Ex. 3, at 1. When the CHP officer asked R.K. if she was a doctor, she stated that &#x201C;she was the president of a medical facility and that she was going to give the Vicodin to the doctor at her facility.&#x201D; GX 10, at 2. The CHP Officer asked her a second time if she was a doctor; R.K. again said &#x201C;no&#x201D; and became &#x201C;extremely nervous.&#x201D;<i>Id.</i>
        </p>

        <p id="p-31" data-page="51419">After the CHP Officer asked R.K. to step out of her car, he asked &#x201C;why she had cases of Vicodin.&#x201D;<i>Id.</i> She responded that she ran a medical office and handed him a business card listing her name as R.K. and her position as &#x201C;president.&#x201D;<i>Id.</i> R.K. further stated that &#x201C;she received a delivery of Vicodin from a delivery company at about 1100 hours and that she needed to give it to&#x201D; Respondent. <i>Id.</i> When the Officer asked R.K. if the Vicodin had been delivered &#x201C;to her car or to her office,&#x201D; R.K. stated that it had been delivered to the office. <i>Id.</i> When the Officer asked if her office had a locker in which to store the Vicodin, R.K. answered &#x201C;yes,&#x201D; but added that she had to personally give the drugs to Respondent. <i>Id.</i>
        </p>

        <p id="p-32" data-page="51419">The CHP Officer then asked how the Vicodin had ended up in her vehicle, R.K. stated that &#x201C;she [had] carried the boxes to her vehicle around noon time and left them there,&#x201D; and that she had stayed in her office until about 5 p.m., at which point &#x201C;she left * * * to get something to eat.&#x201D;<i>Id.</i> When the Officer told R.K. that he was &#x201C;concerned that she was in possession of so much of a controlled substance,&#x201D; R.K. said she would return it to the office. <i>Id.</i> R.K. then stated that Respondent was &#x201C;doing a procedure at an unknown hospital and he would be returning at an unknown time to the office&#x201D; and that she would then give him the Vicodin. <i>Id.</i>
        </p>

        <p id="p-33" data-page="51419">The CHP Officer then &#x201C;asked R.K. to open the boxes&#x201D; to confirm that they contained Vicodin. <i>Id.</i> R.K. opened six boxes containing a total of 70 bottles of hydrocodone bitartrate/acetaminophen (hereinafter, hydrocodone/apap or hydrocodone). <i>Id.</i> at 2-3. Each of the bottles contained between 100 and 500 tablets (for a total of &#x201C;approximately 31,000 tablets&#x201D;) in 7.5/500 mg, 10/500 mg, and 10/325 mg strengths. <i>Id.</i> The Officer then seized the Vicodin and gave R.K. a receipt for it. <i>Id.</i> After giving R.K. a citation, the officer allowed her to leave. <i>Id.</i> at 3.</p>

        <p id="p-34" data-page="51419">The CHP Officer then contacted a DEA Task Force Officer (TFO) and arranged to transfer custody of the drugs to DEA; upon the TFO&apos;s arrival at the Officer&apos;s location, the TFO took possession of the drugs. <i>Id.</i> The TFO gave the CHP Officer a receipt which confirms the figures in the latter&apos;s report.<sup>
        [7]
      </sup>
          
          <i>Id.</i> at 6.</p>
        

        <p id="p-36" data-page="51419">R.K. then drove to her residence in Anaheim Hills; Investigators followed her there in order to question her about the drugs that were found in her vehicle. Tr. 47. R.K. told the Investigators that she had taken the hydrocodone with her for safekeeping because Respondent was out of the office; she also maintained that she intended to return them to the office after she ate. <i>Id.</i> at 47-48. While R.K. initially claimed that this was the first time she had done this, upon being confronted with the fact that Investigators had on another occasion observed her placing boxes in her vehicle, she admitted that this was the second time she had done so. <i>Id.</i> at 48.</p>

        <p id="p-37" data-page="51419">R.K. stated that there were about five physicians who worked at Respondent&apos;s clinic, that they dispensed the pills in 30 and 60-count bottles, and that the clinic had approximately twenty to twenty-five patients per day. <i>Id.</i> R.K. further said that she used her personal credit card to purchase drugs from wholesalers and that Respondent would reimburse her with cash. <i>Id.</i> at 49. R.K. would then obtain money orders to pay off her credit card bills. <i>Id.</i>
        </p>

        <p id="p-38" data-page="51419">The Investigators then asked R.K. if she would consent to a search of her residence; she agreed. <i>Id.</i> at 49-50. According to the GS, the Investigators found approximately $69,500 in cash in an upstairs closet, which was &#x201C;wrapped up in paper&#x201D;; a &#x201C;small quantity of drugs,&#x201D; which included 2000 lorazepam tablets and 1400 hydrocodone tablets; &#x201C;a lot of money order stubs&#x201D;; &#x201C;some bank records&#x201D;; and &#x201C;[s]ome credit card information.&#x201D;<i>Id.</i> at 50, 113, 117. The GS testified that these records confirmed that R.K. paid her credit card bills with money orders. <i>Id.</i> at 50. However, on cross-examination, the GS acknowledged that he had no documentary evidence to substantiate R.K.&apos;s assertion that Respondent reimbursed her in cash. <i>Id.</i> at 146. To explain the cash, R.K. claimed the sum was a combination of money she received from the sale of a house in India, a home-based business she had previously run, and a gift from relatives. <i>Id.</i> at 51, 142.</p>

        <p id="p-39" data-page="51419">On cross-examination, the GS acknowledged that the amount of drugs found at R.K.&apos;s residence could indicate she was stealing drugs from Respondent&apos;s clinic. <i>Id.</i> at 116. The GS further testified that at the time of the search, the street value of hydrocodone tablets was between three and five dollars per pill. <i>Id.</i> at 132.</p>

        <p id="p-40" data-page="51419">On February 7, 2006, the GS obtained notice of another delivery of controlled substances and conducted another surveillance. <i>Id.</i> at 51-52. While on this date, UPS made a delivery, nothing was moved out of CMC. <i>Id.</i> at 52.</p>
        <p id="p-41" data-page="51419">On February 24, 2006, Respondent wrote a letter to CHP requesting the return of the hydrocodone which had been seized during the traffic stop of R.K. Tr. 52-53; GX 12. The letter stated that R.K. was Respondent&apos;s &#x201C;office manager,&#x201D; and that she had &#x201C;informed CHP that the property was not hers, and instead belonged to her employer, Complete Medical Care Inc.&#x201D; GX 12.</p>

        <p id="p-42" data-page="51419">On March 16, 2006, DEA executed search warrants at both Respondent&apos;s clinic and R.K.&apos;s residence. Tr. 61, 67-68, 70. At the clinic, the Investigators took an inventory of the controlled substances on hand and found 48,000 tablets of hydrocodone, which they seized; the Investigators also seized CMC&apos;s controlled substance purchasing records and dispensing log. <i>Id.</i> at 94. <i></i>
          
:::index 79p51420

During the search of the clinic, Respondent declined to be interviewed.<sup>
        [8]
      </sup>
          Tr. 68.</p>
        

        <p id="p-44" data-page="51420">The Investigators did, however, interview four of Respondent&apos;s employees and a patient who was present. A.N. had been a medical assistant at CMC since 1992; her duties involved taking patients to the examination room. <i>Id.</i> at 86-87. A.N. told the Investigators that R.K. inventoried the drugs when they arrived at CMC and also maintained the dispensing log. <i>Id.</i> at 89-91. She also stated that the dispensings to patients were noted in the patient records and identified the handwriting in the dispensing log as R.K&apos;s. <i>Id.</i> at 89, 91-92.</p>

        <p id="p-45" data-page="51420">K.G. had been a medical assistant at CMC for seven months; her duties included taking patients&apos; blood pressure, drawing blood, and performing other tests. <i>Id.</i> at 92-93. K.G. stated that both R.K and Respondent ordered the drugs for CMC. <i>Id.</i> at 94. K.G. further stated that R.K. usually accepted deliveries of drug orders; however, sometimes K.G. would accept delivery of drug orders and she &#x201C;would leave them unopened for R.K. to handle.&#x201D;<i>Id.</i> at 93. K.G. commented that she saw only R.K. write in the dispensing log. <i>Id.</i> at 95.</p>

        <p id="p-46" data-page="51420">L.Y. had been hired as medical assistant in November 2005; her responsibilities included the scheduling of appointments and flu shots. <i>Id.</i> at 95-96. According to L.Y., the clinic saw twenty to twenty-five patients per day. <i>Id.</i> at 97. L.Y. also stated that both Respondent and R.K. handled the drugs once they had arrived. <i>Id.</i> at 96. When shown the dispensing log, L.Y. identified handwriting belonging to both Respondent and R.K.; she also stated that Respondent&apos;s wife primarily prescribed drugs, while Respondent typically dispensed them. <i>Id.</i> at 97.</p>

        <p id="p-47" data-page="51420">S.B. had worked at CMC for three years and did patient billing. <i>Id.</i> at 98. S.B. stated that R.K. would order the drugs and that Sameer Dang (Respondent&apos;s son) would check the deliveries. <i>Id.</i> at 98-99. She also stated that R.K. handled the dispensing log. <i>Id.</i> at 100.</p>

        <p id="p-48" data-page="51420">S.B. further stated that CMC had approximately twenty-five patients per day, of which fifteen saw Respondent and ten saw his wife. <i>Id.</i> According to S.B., both Sameer Dang and R.K. paid for the drugs.<sup>
        [9]
      </sup>
          
          <i>Id.</i> She also said that both Respondent and R.K. had access to the controlled substances received at the CMC office. <i>Id.</i> at 103.</p>
        

        <p id="p-50" data-page="51420">As found above, on March 16, 2006, DEA Investigators also executed a search warrant at R.K.&apos;s residence. <i>Id.</i> at 70. R.K. was present during the search and was interviewed during which she provided &#x201C;the same information&#x201D; as she had two months earlier. <i>Id.</i> at 71. R.K. stated that since January 17, 2006, she had stopped using her personal credit card to order the drugs and only dispensed drugs in the presence of a physician. <i>Id.</i> at 72. R.K. also stated that all of the clinic&apos;s drug orders were approved by Respondent. <i>Id.</i> Finally, R.K. stated that Respondent was the clinic&apos;s &#x201C;primary dispenser&#x201D; of the drugs. <i>Id.</i>
        </p>

        <p id="p-51" data-page="51420">In April 2006, the GS interviewed Dr. B., one of the physicians listed as being part of Respondent&apos;s clinic. <i>Id.</i> at 76. Dr. B. stated that he had worked at CMC for about five years on a part-time basis. <i>Id.</i> Dr. B., who also worked at a psychiatric facility for the local county government, saw some of these patients at Respondent&apos;s clinic. <i>Id.</i> at 77-78.</p>

        <p id="p-52" data-page="51420">Dr. B. stated that he rarely prescribed controlled substances to his patients, and that when he did, he did not dispense drugs. <i>Id.</i> at 78. He also stated that the patient load at CMC did not justify the quantities of controlled substances that were being purchased by the clinic. <i>Id.</i> at 79.</p>

        <p id="p-53" data-page="51420">In May 2006, a Diversion Investigator (DI) interviewed one of Respondent&apos;s patients, A.A., who said that she saw him for knee pain and &#x201C;asthmatic issues.&#x201D; Tr. 81. A.A. had worked for twelve years as a patient care representative in &#x201C;a couple hospitals&#x201D;; at one, she was the Quality Care Coordinator with &#x201C;duties related to medical, financial counseling and medical billing.&#x201D;<i>Id.</i> at 81-82.</p>

        <p id="p-54" data-page="51420">A.A. stated that on several occasions during her visits to Respondent&apos;s clinic, she observed R.K. take persons &#x201C;into a back room&#x201D; and that &#x201C;several minutes later,&#x201D; these persons &#x201C;would come out with bags in their hands.&#x201D;<i>Id.</i> at 83. A.A. stated that she did not believe these persons had seen Respondent. <i>Id.</i> A.A. further stated (and wrote a letter to DEA to the same effect) that she had told Respondent that R.K. &#x201C;was * * * dispensing drugs in some form or fashion, or selling medications without&#x201D; the patients &#x201C;seeing the doctor.&#x201D;<i>Id.</i>
        </p>

        <p id="p-55" data-page="51420">The Government also submitted into evidence a portion of a Report of Investigation relating an interview of another of Respondent&apos;s patients, B.R. Tr. 167; <i>see also</i> GX 17. According to the Report, B.R. told Investigators that she had been Respondent&apos;s patient since 2001 and had been treated for leg pain. GX 17, at 1. B.R. stated that Respondent &#x201C;did not examine her thoroughly and did not request any tests,&#x201D; yet he dispensed Vicodin to her. <i>Id.</i> B.R. further stated that she had started seeing another physician who examined her thoroughly and ordered an MRI and X-ray. <i>Id.</i> B.R.&apos;s new doctor concluded that her back was the cause of her leg pain and that she was over-medicated; he referred her to a pain clinic. <i>Id.</i>
        </p>

        <p id="p-56" data-page="51420">B.R. further said that she was buying bottles of 100 tablets of Vicodin 7.5 mg every two weeks for $20 per bottle and that Respondent had instructed her to take the Vicodin as needed with no further instructions. <i>Id.</i> Both R.K. and Respondent had given Vicodin to her, and on occasion she would simply telephone R.K. for a refill and receive it from her without seeing Respondent. <i>Id.</i> at 2.</p>
        <p id="p-57" data-page="51420">However, the report of B.R.&apos;s interview contains no evidence suggesting that she was not a legitimate patient. Moreover, the Government did not introduce B.R.&apos;s patient record into evidence and offered no evidence (beyond the conclusory assertion that his exam was not thorough) regarding the scope of the physical examination Respondent performed on her. Nor did it offer any evidence from an Expert (whether through testimony or a report) establishing that Respondent failed to perform a medically appropriate prior examination and lacked a medical indication when he prescribed Vicodin to B.R.</p>
        <p id="p-58" data-page="51420">Using the records seized during the search of Respondent&apos;s clinic and its patient files (which were subsequently obtained with Respondent&apos;s consent), ARCOS data, and information provided by several of the distributors,<sup>
        [10]
      </sup>

          the GS conducted an audit of the hydrocodone ordered under both Respondent&apos;s and his wife&apos;s registrations between January 1, 2005 and March 16, 2006. Tr. 59-60, 67; GX 15. Because the Dangs did not maintain records of their inventory (notwithstanding Federal law requiring them to do so, <i>see</i> 21 U.S.C. 827(a)  (b)), the GS chose January 1, 2005 as the starting date and assumed that no
:::index 79p51421

controlled substances were then on hand; for the closing inventory, the GS used the inventory taken (48,000 tablets) when the search warrant was issued.<sup>
        [11]
      </sup>
          Tr. 59-60; GX 15. To this latter figure, the DI added the hydrocodone that was seized during the January 17, 2006 traffic stop of R.K. (31,000 tablets) and the 1,400 tablets found during the search of R.K.&apos;s residence which occurred later that day.<sup>
        [12]
      </sup>
          
        </p>
        
        
        
        <p id="p-62" data-page="51421">Using both the ARCOS data and distributor invoices, the GS determined that 4,037,900 tablets of hydrocodone had been ordered during the audit period.<sup>
        [13]
      </sup>

          Tr. 61; GX 15. The clinic&apos;s dispensing logs, which did not identify which doctor had authorized the various dispensings, <i>see</i> GX 14, showed that only 12,000 tablets had been dispensed;<sup>
        [14]
      </sup>
          in addition, the GS reviewed the clinic&apos;s patient files and determined that another 75,000 tablets had been dispensed.<sup>
        [15]
      </sup>
          Tr. 61-63, 119, 129; GXs 12, 15. Accordingly, the Dangs could only account for approximately 167,000 tablets of hydrocodone.<sup>
        [16]
      </sup>
          Tr. 64-65, 119; GX 15. Thus, Respondent (and his wife) could not account for approximately 3,870,500 tablets.<sup>
        [17]
      </sup>
          Tr. 66, 119; GX 15.</p>
        
        
        
        
        

        <p id="p-68" data-page="51421">Among the documents the Government entered into evidence is a November 7, 2005 letter from Respondent to J.N., a compliance coordinator at Henry Schein. GX 6, at 20. Therein, Respondent wrote that he was the Medical Director of &#x201C;a multiple specialty medical group,&#x201D; comprised of five physicians including himself, his wife, the aforementioned Dr. B., as well as Drs. H.L. and D.S. <i>Id.</i> Respondent further wrote that the clinic had &#x201C;introduced a program of dispensing some medications to our patients&#x201D; for their &#x201C;convenience * * * and to help them save some money.&#x201D;<i>Id.</i> Respondent also wrote that his clinic &#x201C;provide[s] physical therapy and pain management to our patients,&#x201D; that it &#x201C;dispense[d] medications to our patients only,&#x201D; and that the &#x201C;practice has been growing.&#x201D;<i>Id.</i>
        </p>
        <p id="p-69" data-page="51421">The Government also entered into evidence a credit application submitted on behalf of CMC to ParMed. GX 9, at 4. The application, which is dated November 21, 2005, lists Respondent as the person making the application; his name is printed in the signature block (which is signed), and the application also contains the name of a ParMed Sales Representative.<sup>
        [18]
      </sup>
          
          <i>See id.</i>
        </p>
        

        <p id="p-71" data-page="51421">The Government further entered into evidence reports prepared by ParMed on January 5, 2006, which list ParMed&apos;s controlled substance distributions to Respondent and his wife. <i>See id.</i> at 1-2. The report for Respondent&apos;s wife bears a handwritten note, which according to the GS, was written by D.L., an employee of ParMed&apos;s regulatory affairs section. Tr. 34-35. The note read: &#x201C;pain management&#x2014;group of Dr&apos;s&#x2014;about 30 Dr&apos;s in this medical group &amp; she purchases for all Dr&apos;s (as per sales rep).&#x201D; GX 9, at 2. The note then listed the names and registration numbers of Respondent and his wife and stated: &#x201C;Both new accounts from 11-05.&#x201D;<sup>
        [19]
      </sup>
          
          <i>Id.</i>
        </p>
        
        <p id="p-73" data-page="51421">Respondent did not testify in the proceeding and offered only one exhibit, a letter from R.K.&apos;s attorney stating that she would invoke her Fifth Amendment privilege if called to testify. RX1.</p>
        
<br><p><b>Discussion 
</b></p>

        <p id="p-74" data-page="51421">Section 304(a) of the Controlled Substances Act (CSA) provides that &#x201C;[a] registration pursuant to section 823 of this title to * * * dispense a controlled substance * * * may be suspended or revoked by the Attorney General upon a finding that the registrant * * * has committed such acts as would render his registration under section 823 of this title inconsistent with the public interest as determined under such section.&#x201D; 21 U.S.C. 824(a)(4). In making the public interest determination in the case of a practitioner, Congress directed that the following factors be considered:</p>
        
        
          <p id="p-75" data-page="51421">(1) The recommendation of the appropriate State licensing board or professional disciplinary authority.</p>
          <p id="p-76" data-page="51421">(2) The applicant&apos;s experience in dispensing * * * controlled substances.</p>
          <p id="p-77" data-page="51421">(3) The applicant&apos;s conviction record under Federal or State laws relating to the manufacture, distribution, or dispensing of controlled substances.</p>
          <p id="p-78" data-page="51421">(4) Compliance with applicable State, Federal, or local laws relating to controlled substances.</p>
          <p id="p-79" data-page="51421">(5) Such other conduct which may threaten the public health and safety.</p>
        
        
        <p id="p-80" data-page="51421">21 U.S.C. 823(f).</p>
        <p id="p-81" data-page="51421">&#x201C;[T]hese factors are considered in the disjunctive.&#x201D;<i>Robert A. Leslie,</i> <!!ln dp_fr68 68-FR-15227p68 #68-FR-15227p68>68 FR 15227, 15230 (2003). I may rely on any one or a combination of factors and may give each factor the weight I deem appropriate in determining whether to revoke an existing registration or to deny an application. <i>Id.</i> Moreover, I am &#x201C;not required to make findings as to all of the factors.&#x201D;<i>Hoxie</i> v. <i>DEA,</i> 419 F.3d 477, 482 (6th Cir. 2005) (citing <i>Morall</i> v. <i>DEA,</i> 412 F.3d 165, 173-74 (DC Cir. 2005)).</p>

        <p id="p-82" data-page="51421">With respect to a practitioner&apos;s registration, the Government bears the burden of proving by a preponderance of the evidence that the continuation of a registration would be inconsistent with the public interest. 21 CFR 1301.44(d). However, where the Government satisfies its <i>prima facie</i> burden, as for example, by showing that a registrant has committed acts which are inconsistent with the public interest, the burden then shifts to the registrant to demonstrate why he can be entrusted with a registration. <i>Medicine Shoppe-Jonesboro,</i> <!!ln dp_fr73 73-FR-363p73 #73-FR-363p73>73 FR 363, 380 (2008).</p>

        <p id="p-83" data-page="51421">In this matter, having considered the entire record and all of the statutory factors, I reject the ALJ&apos;s finding that Respondent violated Federal and State law when he prescribed Vicodin to B.R. However, I agree with the ALJ&apos;s conclusions that the Government&apos;s evidence under factors two, four, and five makes out a <i>prima facie</i> case that Respondent has committed acts which render his registration inconsistent with the public interest.<sup>
        [20]
      </sup>
          ALJ at 26, 30. I
:::index 79p51422

further agree with the ALJ&apos;s conclusion that Respondent has not accepted responsibility for his misconduct and that he has not rebutted the Government&apos;s <i>prima facie</i> case.</p>
        
        
<br><p><b>Factors Two, Four, and Five&#x2014;Respondent&apos;s Experience in Dispensing Controlled Substances, Compliance With Applicable Laws Related to Controlled Substances, and Other Conduct Which May Threaten Public Health and Safety 
</b></p>

        <p id="p-87" data-page="51422">The Government&apos;s case implicates each of these factors. As found above, during an approximately fifteen month period, more than four million tablets of highly abused combination drugs containing hydrocodone, a schedule III controlled substance, were purchased by R.K., Respondent&apos;s office manager, using his and his wife&apos;s DEA registrations. When DEA Investigators audited Respondent&apos;s handling of hydrocodone, they could account for only 167,000 tablets, leaving nearly 3.9 million tablets unaccounted for.<sup>
        [21]
      </sup>
          In addition, law enforcement authorities found that R.K. had large quantities of hydrocodone in her possession during both a traffic stop and a search of her residence; Investigators also found a large quantity of cash in R.K.&apos;s home.</p>
        

        <p id="p-89" data-page="51422">At a minimum, the evidence clearly shows that Respondent violated the CSA&apos;s various recordkeeping provisions. Under Federal law, as soon as Respondent &#x201C;first engage[d] in the * * * distribution or dispensing of controlled substances, and every second year thereafter,&#x201D; he was required &#x201C;<i>to make a complete and accurate record of all stocks thereof on hand.&#x201D;</i> 21 U.S.C. 827(a)(1) (emphasis added); <i>see also</i> 21 CFR 1304.03(a)-(b), 1304.04(a)  (g), 1304.11. As found above, during the audit, Respondent could not produce an inventory record for any of the controlled substances that were purchased under his registration.</p>

        <p id="p-90" data-page="51422">Under Federal law, Respondent was also required to &#x201C;maintain, on a current basis, <i>a complete and accurate record of each such substance * * * received, sold, delivered, or otherwise disposed of by him.&#x201D;</i> 21 U.S.C. 827(a)(3) (emphasis added). With respect to a practitioner who engages in dispensing, DEA regulations require that the record include &#x201C;the number of units or volume of such finished form dispensed, * * * the name and address of the person to whom it was dispensed, the date of dispensing, the number of units or volume dispensed and the written or typewritten name or initials of the individual who dispensed * * * the substance on behalf of the dispenser.&#x201D; 21 CFR 1304.22(c); <i>see also id.;</i> 21 CFR 1304.03(a)-(b), 1304.04(a)  (g), 1304.21, 1304.22(c). However, as found above, while Respondent had purchased large quantities of controlled substances throughout 2004 and 2005, he had no dispensing logs for these years and his 2006 logs covered only from February 28 through March 15. Moreover, the logs that were maintained lacked required information such as the name of the dispensing doctor, the initials/name of the person doing the dispensing, and the address of the patient. GX 14.</p>

        <p id="p-91" data-page="51422">Recordkeeping is one of the central features of the CSA&apos;s closed system of distribution. <i>See Paul H. Volkman,</i> <!!ln dp_fr73 73-FR-30630p73 #73-FR-30630p73>73 FR 30630, 30644 (2008), <i>pet. for rev. denied</i> 567 F.3d 215, 224 (6th Cir. 2009). As I have previously explained, &#x201C;a registrant&apos;s accurate and diligent adherence to this obligation is absolutely essential to protect against the diversion of controlled substances.&#x201D;<i>Id.</i> Given that millions of dosage units of a highly abused controlled substance that were ordered under Respondent&apos;s registration cannot be accounted for, his failure to comply with the CSA&apos;s recordkeeping requirements is egregious. This finding provides reason alone to conclude (with respect to factors two and four) that his continued registration &#x201C;is inconsistent with the public interest.&#x201D; 21 U.S.C. 823(f); <i>see also Volkman,</i> 73 FR at 30644 (holding that recordkeeping violations alone supported denial of practitioner&apos;s application).</p>

        <p id="p-92" data-page="51422">While in his brief, Respondent, who did not testify, acknowledges that &#x201C;he failed * * * to maintain complete records reflecting his dispensing of controlled substances,&#x201D; Resp. Br. at 6, he argues that R.K. &#x201C;ordered, received and paid for&#x201D; the drugs, and that she &#x201C;distributed or sold the drugs outside [of] the CMC practice.&#x201D;<i>Id.</i> at 5. Respondent&apos;s brief implies that he was unaware of R.K.&apos;s illegal activities, and his brief is otherwise silent on the issue of whether he bears any responsibility for the missing drugs. <i>See generally id.</i> He does.</p>

        <p id="p-93" data-page="51422">DEA has long held that a registrant is strictly liable for the misuse of his registration by a person to whom he entrusts his registration. <i>See Anthony L. Capelli,</i> 59 FR 42288 (1994); <i>see also Harrell E. Robinson,</i> <!!ln dp_fr74 74-FR-61376p74 #74-FR-61376p74>74 FR 61376, 61377 (2009); <i>Paul H. Volkman,</i> <!!ln dp_fr73 73-FR-30630p73 #73-FR-30630p73>73 FR 30630, 30644 n.42 (2008); <i>Rosemary Jacinta Lewis,</i> <!!ln dp_fr72 72-FR-4035p72 #72-FR-4035p72>72 FR 4035, 4041 (2007) (citing <i>Capelli); Leonard Merkow,</i> <!!ln dp_fr60 60-FR-22075p60 #60-FR-22075p60>60 FR 22075, 22076 (1995). The record clearly supports the conclusion that Respondent entrusted his registration to R.K.</p>
        <p id="p-94" data-page="51422">Moreover, several documents in evidence support the conclusion that Respondent was clearly aware that controlled substances were being ordered under his registration. These include Respondent&apos;s November 2005 letter to Schein declaring that he had &#x201C;decided to order medications through your company,&#x201D; GX 7, and the credit application he submitted to ParMed. GX 9, at 4.</p>

        <p id="p-95" data-page="51422">The evidence also supports the inference that Respondent authorized R.K. to use his registration to order controlled substances. Several clinic employees told Investigators that R.K. would order the drugs. <i>See, e.g.,</i> Tr. 94. Moreover, several invoices prepared by Schein, both before and after Respondent&apos;s November 2005 letter, include the notation: &#x201C;Roni, Thank you for your order,&#x201D; GX 6, at 9, 14-15, 18; and on the ParMed credit application, Respondent listed R.K. as his accounts payable contact. GX 9, at 4. Finally, R.K. stated in her January 2006 interview that, while she paid for the drugs with her personal credit card, Respondent reimbursed her with cash. Tr. 94.</p>

        <p id="p-96" data-page="51422">Thus, it is clear that Respondent authorized R.K. to order controlled substances using his registration. And even if it were the case that Respondent was unaware of R.K.&apos;s illegal activities (although it is not), he is still strictly liable for her misuse of his registration and his failure to properly monitor how
:::index 79p51423

his registration was being used. <i>See Jacinta Lewis,</i> 72 FR at 4041-42; <i>Robinson,</i> 74 FR at 61377; <i>Volkman,</i> 73 FR at 30644 n.42; <i>Capelli,</i> 59 FR at 49288.</p>

        <p id="p-97" data-page="51423">As for Respondent&apos;s implicit suggestion that he lacked knowledge of R.K.&apos;s activities, the evidence is to the contrary. <i>See</i> Resp. Br. at 5. Most significantly, as demonstrated by the letter Respondent sent seeking the return of the hydrocodone seized during the traffic stop of R.K., he knew that she had removed 31,000 tablets from his clinic. GX 12. Yet even after this, Respondent continued to employ R.K. (indeed, the evidence shows that she was still employed by him as of the date of the hearing) and R.K. continued to order controlled substances. <i>See</i> GX 6, at 5 (Schein invoice dated March 13, 2006 for hydrocodone and temazepam and stating: &#x201C;RONI, Thank You For Your Order&#x201D;); Tr. 72. This begs the question&#x2014;which is unanswered because Respondent did not testify&#x2014;as to what he thought R.K. planned to do with the drugs she had in her possession when she was stopped by the CHP.<sup>
        [22]
      </sup>
          
        </p>
        

        <p id="p-99" data-page="51423">It is well established that the Agency may draw an adverse inference from a respondent&apos;s failure &#x201C;to testify in response to probative evidence offered against&#x201D; him. <i>Baxter</i> v. <i>Palmigiano,</i> 425 U.S. 308, 318 (1976); <i>see also United States</i> v. <i>Solano-Godines,</i> 120 F.3d 957, 962 (9th Cir. 1997) (&#x201C;In civil proceedings * * * the Fifth Amendment does not forbid fact finders from drawing adverse inferences against a party who refuses to testify.&#x201D;); <i>Dewey C. MacKay,</i> <!!ln dp_fr75 75-FR-49956p75 #75-FR-49956p75>75 FR 49956, 49977 (2010). It is appropriate to draw an adverse inference here, where the Government produced evidence showing that Respondent authorized R.K. to use his registration to obtain massive quantities of controlled substances, of which only a small fraction can be accounted for, and Respondent failed to testify and respond to this evidence.</p>
        <p id="p-100" data-page="51423">I thus conclude that Respondent knew that R.K. was engaging in illegal activity and did nothing to prevent it. Respondent&apos;s misconduct clearly threatened public health and safety, 21 U.S.C. 823(f)(5), and is especially egregious given that nearly four million dosage units of hydrocodone cannot be accounted for and were likely diverted.<sup>
        [23]
      </sup>
          These findings provide further reason to conclude that Respondent&apos;s registration is &#x201C;inconsistent with the public interest.&#x201D;<sup>
        [24]
      </sup>
          21 U.S.C. 823(f); 824(a)(4).</p>
        
        
        
<br><p><b>Sanction 
</b></p>

        <p id="p-104" data-page="51423">Under Agency precedent, where the Government has made out a <i>prima facie</i> case that a registrant has committed acts which render his &#x201C;registration inconsistent with the public interest,&#x201D; he must &#x201C;`present[] sufficient mitigating evidence to assure the Administrator that [he] can be entrusted with the responsibility carried by such a registration.&apos;&#x201D;<i>Samuel S. Jackson,</i> <!!ln dp_fr72 72-FR-23848p72 #72-FR-23848p72>72 FR 23848, 23853 (2007) (quoting <i>Leo R. Miller,</i> 53 FR 21931, 21932 (1988)). &#x201C;Moreover, because `past performance is the best predictor of future performance,&apos;<i>ALRA Labs., Inc.</i> v. <i>DEA,</i> 54 F.3d 450, 452 (7th Cir. 1995), this Agency has repeatedly held that where a registrant has committed acts inconsistent with the public interest, the registrant must accept responsibility for his actions and demonstrate that [he] will not engage in future misconduct.&#x201D;<i>Medicine Shoppe-Jonesborough,</i> 73 FR at 387.</p>
        <p id="p-105" data-page="51423">As noted above, Respondent failed to testify in this proceeding. While in his brief, he now acknowledges that he violated Federal law and DEA regulations by failing to maintain proper records, notably, he does not acknowledge his misconduct in failing to properly monitor how R.K. was using his registration.<sup>
        [25]
      </sup>

          I thus conclude that Respondent has not accepted responsibility for his misconduct and has not rebutted the Government&apos;s <i>prima facie</i> case.<sup>
        [26]
      </sup>
          
        </p>
        
        

        <p id="p-108" data-page="51423">Given the grievous nature of Respondent&apos;s misconduct and his failure to accept responsibility, none of the &#x201C;favorable facts&#x201D; cited by the ALJ provide any reason to impose a sanction less than revocation. While the record may contain no other evidence of misconduct on Respondent&apos;s part, ALJ at 31, as I have previously explained, the fact that a practitioner can point to even an extensive body of compliance with the CSA does not negate a <i>prima facie</i> showing that he has committed acts inconsistent with the public interest.<sup>
        [27]
      </sup>
          
          <i>Jayam Krishna-Iyer,</i> <!!ln dp_fr74 74-FR-459p74 #74-FR-459p74>74 FR 459, 463 (2009). While such evidence is entitled to some weight in assessing whether a practitioner has credibly shown that he has reformed his practices, where, as here, a practitioner commits egregious acts (whether intentional or not) that have likely resulted in diversion, and fails to accept responsibility for his actions, &#x201C;such evidence is entitled to no weight.&#x201D;<i>Id.</i> Indeed, that there is no other evidence of misconduct on his part does nothing to mitigate the harm Respondent has caused to public health and safety. Finally, given Respondent&apos;s failure to accept responsibility, and the nature of his misconduct, I conclude that it would be inconsistent with the public interest to grant him even a restricted registration. Accordingly, I will order that Respondent&apos;s registration be revoked and that any pending application be denied.</p>
        
        
<br><p><b>Order 
</b></p>


        <p id="p-110" data-page="51423">Pursuant to the authority vested in me by 21 U.S.C. 823(f) and 824(a), as well as by 28 CFR 0.100(b), I hereby order that DEA Certificate of Registration, AD6122143, issued to Surinder Singh Dang, M.D., be, and it hereby is, revoked. I further order that any pending application of Surinder Singh
:::index 79p51424

Dang, M.D., to renew or modify his registration be, and it hereby is, denied. This Order is effective September 19, 2011.</p>
        
<br><p><b></b></p>


          <p>Dated: August 5, 2011.</p>
          <p>Michele M. Leonhart,</p>
          <p>Administrator.</p>
        
      
      <p><span>[FR Doc. 2011-21062 Filed 8-17-11; 8:45 am]</span></p>
      <p>BILLING CODE 4410-09-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-4" data-page="51417">

            1. In its Prehearing Statement, the Government also alleged that &#x201C;two agents interviewed patient [B.R.]&#x201D; who Respondent had &#x201C;treated for leg pain&#x201D; and that he &#x201C;did not examine [B.R.] thoroughly  * * *  but did dispense Vicodin to her.&#x201D; Gov. Prehearing Statement at 10. The Government further alleged that B.R. subsequently saw &#x201C;another physician who informed her she was being overmedicated with Vicodin and  * * *  [who] ordered a number of tests  * * *  and determined that a problem in her back was causing her pain.&#x201D;<i>Id.</i> Finally, the Government alleged that sometimes R.K. &#x201C;dispensed the Vicodin to [B.R.] instead of [Respondent]&#x201D; and that &#x201C;[o]ften she came to the office to have [R.K.] dispense the Vicodin to her without ever seeing or consulting with&#x201D; Respondent. <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-14" data-page="51418">

            2. The ALJ also rejected Respondent&apos;s argument that R.K. had stolen the drugs, noting that as of the hearing, she was still an employee. <i>Id.</i> at 27 (citations omitted).</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-20" data-page="51418">
            3. Dr. Satinder Dang holds DEA Certificate of Registration, AD9234446; she is registered at the same address as Respondent. ALJ Ex. 3, at 2</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-21" data-page="51418">
            4. R.K.&apos;s first name is spelled as both Rani and Roni in various documents.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-23" data-page="51418">

            5. Pursuant to 21 CFR 1304.33(c), manufacturers and distributors of various controlled substances including schedule III narcotics are required to report their distributions of controlled substances to DEA through the Automated Records and Consolidated Orders System (ARCOS). <i>See also</i> Tr. 21-22.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-26" data-page="51418">
            6. Some of the documents may have been obtained pursuant to a search warrant.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-35" data-page="51419">
            7. More specifically, there were 14 bottles of 500 count of hydrocodone/apap 7.5/500 mg, 10 bottles of 500 count hydrocodone/apap 10/500 mg, 36 bottles of 500 count hydrocodone/apap10/325 mg, and 10 bottles of 100 count hydrocodone/apap 10/500 mg. GX 10, at 6.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-43" data-page="51420">

            8. Later that day, Investigators went to Respondent&apos;s residence and sought consent to search his house. Tr. 69. Respondent and his wife declined to provide consent. <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-49" data-page="51420">
            9. S.B. also told Investigators that Respondent had changed the clinic&apos;s procedures and now required R.K. to get his approval before she dispensed any drugs. Tr. 101-02.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-59" data-page="51421">
            10. Moore Medical provided DEA with records of its hydrocodone sales under Respondent&apos;s registration from late 2005 to early 2006. Tr. 25; GX 5. ANDA provided DEA with a spreadsheet listing all sales under the registrations of Respondent and his wife from May 2000 through mid-October 2005. Tr. 30; GX 8. DEA also acquired sales records and a sales summary from ParMed which show Respondent&apos;s purchases of controlled substances between November 28, 2005 and January 4, 2006. GX 9.</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-60" data-page="51421">
            11. The practical effect of assigning a zero starting inventory is to reduce the size of any shortage.</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-61" data-page="51421">
            12. According to the computation chart prepared by the GS, he used 1200 tablets as the amount seized during the search of R.K.&apos;s residence. GX 15, at 1. As the ALJ noted, given that the audit found that nearly four million tablets could not be accounted for, the error is inconsequential. ALJ at 13 n.5.</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-63" data-page="51421">
            13. Respondent does not contend that the GS double-counted any of the orders that were used in calculating this figure.</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-64" data-page="51421">

            14. The dispensing logs also did not contain the name of the dispensing physician, the initials of the person dispensing the drugs, and the patient&apos;s address as required by 21 CFR 1304.22(c). Tr. 58, 147; <i>see also</i> GX 14. Moreover, while there were some dispensing logs from 2003, the remaining logs only covered the period from February 28 through March 15, 2006. Tr. 57; <i>see also</i> GX 14.</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-65" data-page="51421">
            15. The GS credited CMC with dispensing 87,000 tablets of hydrocodone as he could not determine whether the dispensings recorded in the dispensing logs overlapped with those noted in the patient files. Tr. 129-30.</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-66" data-page="51421">
            16. Neither Respondent nor his wife had reported to DEA any thefts, losses, or destructions of controlled substances. Tr. 65.</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-67" data-page="51421">

            17. According to the GS, the street value of a hydrocodone tablet is between three to five dollars, Tr. 132, and that the value of the drugs, which Respondent could not account for, would be about $15 to 20 million. <i>Id.</i> at 133. The GS also acknowledged that although the Government had seized various accounts controlled by R.K., Respondent and his wife, he found no evidence of bank deposits approaching this amount; nor did he find evidence of extravagant purchases. Tr. 134-35.</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-70" data-page="51421">
            18. The application also lists R.K. as the &#x201C;accounts payable contact.&#x201D; GX 9, at 4.</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-72" data-page="51421">
            19. The GS testified that on or about January 6, 2006, he had spoken with D.L., who told him that R.K. was the contact person for Respondent and his wife, and that R.K. had represented to ParMed that the reason for the quantities of controlled substances that were being ordered was that there were thirty doctors at the clinic. Tr. 36-37.</p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-84" data-page="51422">
            20. I acknowledge that Respondent holds a valid medical license from the State of California. Moreover, the State Board has not taken action against him nor made any recommendation in this matter (factor one). ALJ Ex. 3, at 3.</p>

          <p id="p-85" data-page="51422">Be that as it may, in enacting the CSA, Congress vested this Agency with &#x201C;a separate oversight responsibility [apart from that which exists in stateauthorities] with respect to the handling of controlled substances.&#x201D;<i>Mortimer B. Levin,</i> 55 FR 8209, 8210 (1990). DEA has therefore long recognized that it has &#x201C;a statutory obligation to make its independent determination as to whether the granting of [a registration] would be in the public interest.&#x201D;<i>Id.</i> Accordingly, &#x201C;a State&apos;s failure to take action against a registrant&apos;s medical license is not dispositive in determining whether the continuation of a registration is in the public interest.&#x201D;<i>Jayam Krishna-Iyer,</i> <!!ln dp_fr74 74-FR-459p74 #74-FR-459p74>74 FR 459, 461 (2009); <i>see also Levin,</i> 55 FR at 8210 (holding that practitioner&apos;s reinstatement by state board &#x201C;is not dispositive&#x201D; in public interest inquiry). Thus, that the Medical Board of California has taken no action with respect to Respondent&apos;s medical license is not dispositive in determining whether his continued registration is consistent with the public interest.</p>

          <p id="p-86" data-page="51422">There is also no evidence that Respondent has been convicted of an offense related to the manufacture, distribution, or dispensing of controlled substances under either Federal or state law (factor three). ALJ Ex. 3. However, while a history of criminal convictions for offenses involving the distribution or dispensing of controlled substances is a highly relevant consideration, there are any number of reasons why a registrant may not have been convicted of (or even prosecuted for) such an offense, and thus, the absence of such a conviction is of considerably less consequence in the public interest inquiry. <i>Krishna-Iyer,</i> 74 FR at 461; <i>Edmund Chein,</i> <!!ln dp_fr72 72-FR-6580p72 #72-FR-6580p72>72 FR 6580, 6593 n.22 (2007). Accordingly, that Respondent has not been convicted of an offense related to the distribution or dispensing of controlled substances is not dispositive of whether the continuation of his registration is consistent with the public interest.</p>
        
        Back to Context
      

<div id="footnote-21">
          <p id="p-88" data-page="51422">
            21. During 2005 alone, approximately 1.35 million dosage units were ordered under Respondent&apos;s registration. Thus, Respondent could not account for at least 1.1 million tablets.</p>
        
        Back to Context
      

<div id="footnote-22">
          <p id="p-98" data-page="51423">
            22. The GS also related that a patient (A.A.) had told Respondent that she believed that R.K. was selling drugs to patients who did not see him. Tr. 83.</p>
        
        Back to Context
      

<div id="footnote-23">
          <p id="p-101" data-page="51423">
            23. Respondent elicited testimony from the G.S. that when the Government seized the accounts and/or cash of R.K., Respondent, and his wife, it did not find a money trail consistent with the potential sales value in the illicit market of the unaccounted for hydrocodone. However, Respondent offered no evidence challenging the results of the audit. Nor has he offered any explanation as to the disposition of the unaccounted for drugs. The audit results alone provide enough evidence to support the conclusion that the drugs were diverted; the Government is not obligated to show that it found a money trail consistent with the potential sales value of the drugs in the illicit market.</p>
        
        Back to Context
      

<div id="footnote-24">
          <p id="p-102" data-page="51423">
            24. The ALJ further found that Respondent &#x201C;prescribed controlled substances without establishing a bona-fide doctor-patient relationship&#x201D; with B.R. ALJ at 24-25 (citing Cal. Bus. &amp; Prof. Code &#xA7; 2242(a)). The ALJ apparently based her conclusion on B.R.&apos;s statement that Respondent &#x201C;did not examine her thoroughly and did not request any tests.&#x201D; GX 17, at 1.</p>
          <p id="p-103" data-page="51423">The evidence suggests, however, that B.R. had a legitimate medical complaint, and there is absolutely no evidence (such as B.R.&apos;s medical record) other than the conclusory assertion set forth above as to the scope of the examination Respondent performed. Finally, there is no evidence as to the scope of the medical examination necessary to properly diagnose and treat B.R.&apos;s condition. I therefore conclude that the ALJ&apos;s finding is not supported by substantial evidence.</p>
        
        Back to Context
      

<div id="footnote-25">
          <p id="p-106" data-page="51423">

            25. Because Respondent has not addressed his misconduct in failing to prevent the misuse of his registration, I need not decide whether the assertion in his brief that he &#x201C;recognizes that he failed * * * to maintain complete records,&#x201D; Resp. Br. at 6, satisfies the Agency&apos;s rule requiring that he accept responsibility for his misconduct. Respondent offered no evidence to support this assertion, and statements of counsel in a brief are not evidence. <i>See INS</i> v. <i>Phinpathya,</i> 464 U.S. 183, 186 n.6 (1984).</p>
        
        Back to Context
      

<div id="footnote-26">
          <p id="p-107" data-page="51423">

            26. While the ALJ concluded that &#x201C;Respondent has not admitted any fault&#x201D; and that he was &#x201C;either intentionally engaged in diversion or * * * at least facilitating such diversion on the part of his employee,&#x201D; she nonetheless concluded that &#x201C;the inquiry does not end here&#x201D; and proceeded to analyze what she deemed to be favorable facts. ALJ at 30 (citing <i>Martha Hernandez,</i> <!!ln dp_fr62 62-FR-61p62 #62-FR-61p62>62 FR 61,145, 147 (1997)).</p>
        
        Back to Context
      

<div id="footnote-27">
          <p id="p-109" data-page="51423">

            27. To similar effect, the ALJ found that Respondent &#x201C;warned at least one patient about the dangers surrounding narcotics.&#x201D; ALJ at 31. As explained in <i>Krishna-Iyer,</i> this finding is too insubstantial to warrant any further discussion. 74 FR at 463.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>