https://www.federalregister.gov/articles/2011/12/05/2011-31090/national-forest-system-invasive-species-management-policy


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Issuance Of Final Directive.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75860


    <p id="p-3" data-page="75860">The Forest Service has finalized the development of an internal directive to Forest Service Manual (FSM) 2900 for invasive species management. This final invasive species management directive will provide foundational comprehensive guidance for the management of invasive species on aquatic and terrestrial areas of the National Forest System (NFS). This directive articulates broad objectives, policies, responsibilities, and definitions for Forest Service employees and partners to more effectively communicate NFS invasive species management requirements at the local, regional, and national levels. This directive primarily serves to clarify and improve the understanding, scope, roles, principles, and responsibilities associated with NFS invasive species management for Forest Service employees and the public. This directive will increase the Forest Service&apos;s effectiveness when planning and implementing invasive species management activities; using a collaborative and holistic approach for protecting and restoring aquatic and terrestrial ecosystems from the impacts of invasive plants, pathogens, vertebrates, and invertebrates. The proposed policy was issued on June 3, 2011, (<!!ln dp_fr76 76-FR-32135p76 #76-FR-32135p76>76 FR 32135-32141) in the <span>Federal Register</span> for a 60-day public comment period. Responses were received from a wide variety of stakeholders in the public and private sectors, including non-government organizations, State and local government agencies, private individuals, and other Federal government agencies. Responses were organized into seven broad categories for the analysis: (1) Management Techniques, Requirements, and Protocols; (2) Coordination, Cooperation, and Partnerships; (3) Planning, NEPA, and Environmental Compliance; (4) Program Objectives, Principles, and Goals; (5) Definitions and Terms; (6) Budget and Performance Integration; and (7) Miscellaneous General Comments.</p>
          <p id="p-4" data-page="75860">An in-depth review of the comments and recommendations indicated strong support for the proposed directive and positive comments about the significant role that the National Forest System plays in the invasive species management issue. In addition, most respondents lauded the Agency for establishing this comprehensive policy guidance for the management of the full spectrum of invasive species across aquatic and terrestrial areas of the National Forest System. Respondents strongly supported the policy&apos;s emphasis on local, State, regional, and national coordination; and encouraged the National Forest System to continue broad integration and collaboration, both internally and externally. There was support and encouragement for national forests and grasslands to conduct invasives species management efforts which complement ongoing or existing programs and networks in the States. There also was support for the establishment of cooperative weed management areas, cooperative invasive species management areas, and similar landscape-scale partnerships involving national forests and grasslands; and for the use and sharing of information and compatible databases/protocols to advance the understanding of distribution, abundance, and management of invasive species. Some respondents recommended the Forest Service include the use of widely accepted protocols, management techniques and training programs available to help identify high risk species and pathways of invasion, and subsequently set priorities for management actions. Some respondents commented on funding and performance issues that hamper effective management of invasive species at the local level.</p>

          <p id="p-5" data-page="75860">Respondents provided a number of recommendations to add specific criteria, and other detailed management requirements into various components of the proposed directive (FSM 2900); including specific direction and requirements related to programmatic and project-level planning, NEPA and related environmental compliance, Forest Plan standards, pesticide use, weed treatment and prevention techniques, and other tactical-level direction to manage invasive species populations. The Forest Service agrees that additional detailed direction is necessary, however, as described in the June 3, 2011, <span>Federal Register</span> Notice (<!!ln dp_fr76 76-FR-32135p76 #76-FR-32135p76>76 FR 32135-32141), this directive (FSM 2900) is designed to provide broad policy requirements and direction, rather than detailed criteria, standards, protocols, and other tactical-level direction. Such detailed operational direction will be provided through an accompanying Forest Service Handbook; to be published in the <span>Federal Register</span> for public comment at a later date. Hence, the responses received on the proposed directive clearly indicated the importance of completing the accompanying Forest Service Handbook (FSH 2909.11) to provide the essential and specific operational requirements and policy standards necessary to effectively implement the invasive species management direction articulated in the proposed directive (FSM 2900), across the National Forest System.</p>
          <p id="p-6" data-page="75860">Overall, the diverse suite of responses received validated that the proposed directive (FSM 2900) is consistent with the expectations of the general public, State and Federal partners, and other invasive species management stakeholders, for a proactive, collaborative, and holistic approach to managing aquatic and terrestrial invasive species. Based on the evaluation of the public responses received on the proposed directive, no changes were made to the final directive&apos;s objectives, policy statements, and definitions. Therefore, the Forest Service is issuing its final directive for the management of invasive species across the National Forest System, formally adding Chapter 2900, Invasive Species Management, as an amendment to the Forest Service Manual.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Invasive Species Management </b></p>  

  
  
  <p>
    1 action from June 2011 
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        June 2011
        <ul>
          
            <li>Proposed Directive</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background and Need for the Final Directive</li>
<li>Background for the Final Directive</li>
<li>Need for the Final Directive</li>
<li>Final Objectives or Goals</li>
<li>Final Policy or Principles</li>
<li>Final Definitions</li>
<li>Regulatory Certifications</li>
<li>Environmental Impact</li>
<li>Regulatory Impact</li>
<li>Federalism</li>
<li>Consultation and Coordination With Indian Tribal Governments</li>
<li>No Takings Implications</li>
<li>Civil Justice Reform</li>
<li>Unfunded Mandates</li>
<li>Energy Effects</li>
<li>Controlling Paperwork Burdens on the Public</li>
</ul>
      
        
:::index 79p75860


        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-7" data-page="75860">This final directive is effective December 5, 2011.</p>
        
        
          
:::index 79p75861


          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-8" data-page="75861">Mike Ielmini, National Invasive Species Program Coordinator, National Forest System, USDA Forest Service, Mailstop 1103, 1400 Independence Avenue SW., Washington, DC 20250, <i>phone:</i> (202) 205-1049.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-9" data-page="75861">The Forest Service is amending its directives by establishing a new title in the Forest Service Manual, FSM 2900&#x2014;Invasive Species Management.</p>
        
<br><p><b>Background and Need for the Final Directive 
</b></p>

        <br><p><b>Background for the Final Directive</b></p>

        <p id="p-10" data-page="75861">The management of aquatic and terrestrial invasive species across the landscape is widely recognized, and the Forest Service has conducted invasive species management activities across many programs for decades. However, during the development of the <i>Forest Service National Strategy and Implementation Plan for Invasive Species Management</i> (2004), it was identified that the National Forest System (NFS) lacked a comprehensive policy (Forest Service directive) to provide specific direction to the field on the management of a full suite of aquatic and terrestrial invasive species. The need for a consolidated stand-alone directive for NFS invasive species management operations was further identified as a limiting factor during the program performance review, as well as during an ongoing program audit by the U.S. Department of Agriculture (USDA) Office of Inspector General. These assessments highlighted that the invasive species issue was not well understood in some Agency programs, and based on information gathered on NFS program activities and annual program performance, there was a need to better describe the roles and responsibilities for various levels of Agency staff and leadership to more effectively address invasive species threats impacting the National Forest System.</p>
        <p id="p-11" data-page="75861">In addition to establishing this broad directive, the Agency is developing specific operational requirements, standards, criteria, and guidance for invasive species management operations through an accompanying handbook that will be issued through the Directives system. The process to develop this draft handbook has begun, and public comment will be sought in the near future.</p>
        <br><p><b>Need for the Final Directive</b></p>
        <p id="p-12" data-page="75861">This final invasive species management directive will provide foundational, comprehensive guidance for the management of invasive species on aquatic and terrestrial areas of the National Forest System (NFS). This final directive articulates authorities, objectives, policies, principles, responsibilities, and definitions for Forest Service employees and partners to more effectively communicate NFS invasive species management requirements at the local, regional, and national levels. This final directive primarily serves to clarify and improve the understanding, scope, roles, principles, and responsibilities associated with NFS invasive species management for Forest Service employees and the public. This final directive will increase Forest Service effectiveness when planning and implementing invasive species management activities; using a collaborative and holistic approach for protecting and restoring aquatic and terrestrial ecosystems from the impacts of invasive plants, pathogens, vertebrates, and invertebrates.</p>
        <p id="p-13" data-page="75861">This final directive applies to all of the National Forest System&apos;s resource management programs. For example, it recognizes the need to integrate invasive species prevention, early detection and rapid response, control, restoration, cooperation, education and awareness, and mitigation activities across NFS resource management programs, Forest land use planning activities, project-level planning activities, and other NFS operations. By improving the overall NFS effectiveness against aquatic and terrestrial invasive species, this final directive will help the Forest Service to better manage healthy, resilient landscapes which will have greater capacity to survive natural disturbances and large scale threats to sustainability, especially under changing and uncertain future environmental conditions such as those driven by climate change and increasing human uses; a benefit for all communities. Through the roles and responsibilities identified in this final directive, the Forest Service will be able to more effectively address invasive species in the context of environmental issues such as adaptation to climate change, increasing wildfire risk, watershed restoration, fragmentation of habitats, loss of biodiversity, and human health concerns while engaging the public, including participation by underserved communities in these programs and benefits. This final directive strengthens the Agency&apos;s ability to communicate (outreach) invasive species management needs at the local, regional, and national levels by articulating objectives, responsibilities, policies, principles, and definitions of invasive species management for Agency employees and diverse partners. This final directive fosters a better understanding and collaboration among diverse interests among the local to national levels in order to: (a) Develop integrated pest management strategies, goals, objectives, and projects; (b) reduce the threat invasive species pose to local economies; and (c) increase support for and accomplishment of priority invasive species management projects threatening aquatic and terrestrial areas of the National Forest System and neighboring lands. This will increase the Agency&apos;s effectiveness when planning and implementing invasive species management activities as a tool for achieving sustainable management and providing a broad range of ecosystem services from NFS lands benefiting all communities. Implementation of this directive is projected to increase the amount of invasive species work planned and accomplished, increasing economic development opportunities and improving local economic stability, including job and contracting opportunities among small business entities, low-income and socially disadvantaged groups and communities.</p>
        <br><p><b>Final Objectives or Goals</b></p>
        <p id="p-14" data-page="75861">Management activities for aquatic and terrestrial invasive species (including vertebrates, invertebrates, plants, and pathogens) will be based upon an integrated pest management approach on all areas within the National Forest System, and on the areas managed outside of the National Forest System under the authority of the Wyden Amendment (Pub. L. 109-54, Section 434), prioritizing prevention and early detection and rapid response actions as necessary. All National Forest System invasive species management activities will be conducted within the following strategic objectives:</p>
        <p id="p-15" data-page="75861">1. <i>Prevention.</i> Take proactive approaches to manage all aquatic and terrestrial areas of the National Forest System in a manner to protect native species and ecosystems from the introduction, establishment, and spread of invasive species. Prevention can also include actions to design public-use facilities to reduce accidental spread of invasive species, and actions to educate and raise awareness with internal and external audiences about the invasive species threat and respective management solutions.</p>
        <p id="p-16" data-page="75861">2. <i>Early Detection and Rapid Response (EDRR).</i> Inventory and survey susceptible aquatic and terrestrial areas of the National Forest System so as to
:::index 79p75862

quickly detect invasive species infestations, and subsequently implement immediate and specific actions to eradicate those infestations before they become established and/or spread. Coordinate detection and response activities with internal and external partners to achieve an effective EDRR approach across all aquatic and terrestrial areas of the National Forest System. EDRR actions are grouped into three main categories: early detection, rapid assessment, and rapid response. EDRR systems will be consistent with guidance from the National Invasive Species Council, such as the &#x201C;Guidelines for Early Detection and Rapid Response&#x201D;.</p>
        <p id="p-17" data-page="75862">3. <i>Control and Management.</i> Conduct integrated invasive species management activities on priority aquatic and terrestrial areas of the National Forest System will be consistent with guidance from the National Invasive Species Council, such as the &#x201C;Control and Management Guidelines&#x201D;, to contain, reduce, and remove established infestations of aquatic and terrestrial invasive species, and to limit the adverse effects of those infestations on native species, human health, and other National Forest System resources.</p>
        <p id="p-18" data-page="75862">4. <i>Restoration.</i> Pro-actively manage aquatic and terrestrial areas of the National Forest System to increase the ability of those areas to be self-sustaining and resistant (resilience) to the establishment of invasive species. Where necessary, implement restoration, rehabilitation, and/or revegetation activities following invasive species treatments to prevent or reduce the likelihood of the reoccurrence or spread of aquatic or terrestrial invasive species.</p>
        <p id="p-19" data-page="75862">5. <i>Organizational Collaboration.</i> Cooperate with other Federal agencies, State agencies, local governments, tribes, academic institutions, and the private sector to increase public awareness of the invasive species threat, and promote a better understanding of integrated activities necessary to effectively manage aquatic and terrestrial invasive species throughout the National Forest System. Coordinate National Forest System invasive species management activities with other Forest Service programs and external partners to reduce, minimize, or eliminate the potential for introduction, establishment, spread, and impact of aquatic and terrestrial invasive species. Coordinate and integrate invasive species research and technical assistance activities conducted by Forest Service Research and Development, and State and Private Forestry programs with National Forest System programs to increase the management effectiveness against aquatic and terrestrial invasive species infestations impacting or threatening the National Forest System.</p>
        <br><p><b>Final Policy or Principles</b></p>
        <p id="p-20" data-page="75862">The management of aquatic and terrestrial invasive species (including vertebrates, invertebrates, plants, and pathogens) will be based on an integrated pest management approach, throughout the National Forest System.</p>
        <p id="p-21" data-page="75862">1. Initiate, coordinate, and sustain actions to prevent, control, and eliminate priority infestations of invasive species in aquatic and terrestrial areas of the National Forest System using an integrated pest management approach, and collaborate with stakeholders to implement cooperative invasive species management activities in accordance with law and policy.</p>
        <p id="p-22" data-page="75862">2. When applicable, invasive species management actions and standards should be incorporated into resource management plans at the forest level, and in programmatic environmental planning and assessment documents at the regional or national levels.</p>
        <p id="p-23" data-page="75862">3. Determine the vectors, environmental factors, and pathways that favor the establishment and spread of invasive species in aquatic and terrestrial areas of the National Forest System, and design management practices to reduce or mitigate the risk for introduction or spread of invasive species in those areas.</p>
        <p id="p-24" data-page="75862">4. Determine the risk of introducing, establishing, or spreading invasive species associated with any proposed action, as an integral component of project planning and analysis, and where necessary provide for alternatives or mitigation measures to reduce or eliminate that risk prior to project approval.</p>
        <p id="p-25" data-page="75862">5. Ensure that all Forest Service management activities are designed to minimize or eliminate the possibility of establishment or spread of invasive species on the National Forest System, or to adjacent areas. Integrate visitor use strategies with invasive species management activities on aquatic and terrestrial areas of the National Forest System. At no time are invasive species to be promoted or used in site restoration or re-vegetation work, watershed rehabilitation projects, planted for bio-fuels production, or other management activities on national forests and grasslands.</p>
        <p id="p-26" data-page="75862">6. Use contract and permit clauses to require that the activities of contractors and permittees are conducted to prevent and control the introduction, establishment, and spread of aquatic and terrestrial invasive species. For example, where determined to be appropriate use agreement clauses to require contractors or permittees to meet Forest Service-approved vehicle and equipment cleaning requirements/standards prior to using the vehicle or equipment in the National Forest System.</p>
        <p id="p-27" data-page="75862">7. Make every effort to prevent the accidental spread of invasive species carried by contaminated vehicles, equipment, personnel, or materials (including plants, wood, plant/wood products, water, soil, rock, sand, gravel, mulch, seeds, grain, hay, straw, or other materials).</p>
        <p id="p-28" data-page="75862">a. Establish and implement standards and requirements for vehicle and equipment cleaning to prevent the accidental spread of aquatic and terrestrial invasive species on the National Forest System or to adjacent areas.</p>
        <p id="p-29" data-page="75862">b. Make every effort to ensure that all materials used on the National Forest System are free of invasive species and/or noxious weeds (including free of reproductive/propagative material such as seeds, roots, stems, flowers, leaves, larva, eggs, veligers, and so forth).</p>
        <p id="p-30" data-page="75862">8. Where States have legislative authority to certify materials as weed-free (or invasive-free) and have an active State program to make those State-certified materials available to the public, forest officers shall develop rules restricting the possession, use, and transport of those materials unless proof exists that they have been State-certified as weed-free (or invasive-free), as provided in 36 CFR part 261 and Departmental Regulation 1512-1.</p>
        <p id="p-31" data-page="75862">9. Monitor all management activities for potential spread or establishment of invasive species in aquatic and terrestrial areas of the National Forest System.</p>
        <p id="p-32" data-page="75862">10. Manage invasive species in aquatic and terrestrial areas of the National Forest System using an integrated pest management approach to achieve the goals and objectives identified in Forest Land and Resource Management plans, and other Forest Service planning documents, and other plans developed in cooperation with external partners for the management of natural or cultural resources.</p>

        <p id="p-33" data-page="75862">11. Integrate invasive species management funding broadly across a variety of National Forest System programs, while associating the funding with the specific aquatic or terrestrial invasive species that is being prioritized for management, as well as the purpose and need of the project or program objective.
:::index 79p75863


        </p>
        <p id="p-34" data-page="75863">12. Develop and utilize site-based and species-based risk assessments to prioritize the management of invasive species infestations in aquatic and terrestrial areas of the National Forest System. Where appropriate, use a structured decisionmaking process and adaptive management or similar strategies to help identify and prioritize invasive species management approaches and actions.</p>
        <p id="p-35" data-page="75863">13. Comply with the Forest Service performance accountability system requirements for invasive species management to ensure efficient use of limited resources at all levels of the Agency and to provide information for adapting management actions to meet changing program needs and priorities. When appropriate, utilize a structured decisionmaking process to address invasive species management problems in changing conditions, uncertainty, or when information is limited.</p>
        <p id="p-36" data-page="75863">14. Establish and maintain a national record keeping database system for the collection and reporting of information related to invasive species infestations and management activities, including invasive species management performance, associated with the National Forest System. Require all information associated with the National Forest System invasive species management (including inventories, surveys, and treatments) to be collected, recorded, and reported consistent with national program protocols, rules, and standards.</p>
        <p id="p-37" data-page="75863">15. Where appropriate, integrate invasive species management activities, such as inventory, survey, treatment, prevention, monitoring, and so forth, into the National Forest System management programs. Use inventory and treatment information to help set priorities and select integrated management actions to address new or expanding invasive species infestations in aquatic and terrestrial areas of the National Forest System.</p>
        <p id="p-38" data-page="75863">16. Assist and promote cooperative efforts with internal and external partners, including private, State, tribal, and local entities, research organizations, and international groups to collaboratively address priority invasive species issues affecting the National Forest System.</p>
        <p id="p-39" data-page="75863">17. Coordinate as needed with Forest Service Research and Development and State and Private Forestry programs, other agencies included under the National Invasive Species Council, and external partners to identify priority/high-risk invasive species that threaten aquatic and terrestrial areas of the National Forest System. Encourage applied research to develop techniques and technology to reduce invasive species impacts to the National Forest System.</p>
        <p id="p-40" data-page="75863">18. As appropriate, collaborate and coordinate with adjacent landowners and other stakeholders to improve invasive species management effectiveness across the landscape. Encourage cooperative partnerships to address invasive species threats within a broad geographical area.</p>
        <br><p><b>Final Definitions</b></p>
        <p id="p-41" data-page="75863">
          <i>Adaptive Management.</i> A system of management practices based on clearly identified intended outcomes and monitoring to determine if management actions are meeting those outcomes; and, if not, to facilitate management changes that will best ensure that those outcomes are met or reevaluated. Adaptive management stems from the recognition that knowledge about natural resource systems is sometimes uncertain.</p>
        <p id="p-42" data-page="75863">
          <i>Control.</i> With respect to invasive species (plant, pathogen, vertebrate, or invertebrate species), control is defined as any activity or action taken to reduce the population, contain, limit the spread, or reduce the effects of an invasive species. Control activities are generally directed at established free-living infestations, and may not necessarily be intended to eradicate the targeted infestation in all cases.</p>
        <p id="p-43" data-page="75863">
          <i>Early Detection.</i> The process of finding, identifying, and quantifying new, small, or previously unknown infestations of aquatic or terrestrial invasive species prior to (or in the initial stages of) its establishment as free-living expanding population. Early detection of an invasive species is typically coupled with integrated activities to rapidly assess and respond with quick and immediate actions to eradicate, control, or contain it.</p>
        <p id="p-44" data-page="75863">
          <i>Eradication.</i> With respect to invasive species (plant, pathogen, vertebrate, or invertebrate species), eradication is defined as the removal or elimination of the last remaining individual invasive species in the target infestation on a given site. It is determined to be complete when the target species is absent from the site for a continuous time period (that is, several years after the last individual was observed). Eradication of an infestation of invasive species is relative to the time-frame provided for the treatment procedures. Considering the need for multiple treatments over time, certain populations can be eradicated using proper integrated management techniques.</p>
        <p id="p-45" data-page="75863">
          <i>Integrated Pest Management (IPM).</i> A pest (in this context an invasive species) control strategy based on the determination of an economic, human health, or environmental threshold that indicates when a pest population is approaching the level at which control measures are necessary to prevent a decline in the desired conditions (economic or environmental factors). In principle, IPM is an ecologically-based holistic strategy that relies on natural mortality factors, such as natural enemies, weather, and environmental management, and seeks control tactics that disrupt these factors as little as possible. Integrated pest management techniques are defined within four broad categories: (1) Biological, (2) Cultural, (3) Mechanical/Physical, and (4) Chemical techniques.</p>
        <p id="p-46" data-page="75863">
          <i>Invasive Species.</i> Executive Order 13112 defines an invasive species as &#x201C;an alien species whose introduction does or is likely to cause economic or environmental harm or harm to human health.&#x201D; The Forest Service relies on Executive Order 13112 to provide the basis for labeling certain organisms as invasive. Based on this definition, the labeling of a species as &#x201C;invasive&#x201D; requires closely examining both the origin and effects of the species. The key is that the species must cause, or be likely to cause, harm and be exotic to the ecosystem it has infested before we can consider labeling it as &#x201C;invasive&#x201D;. Thus, native pests are not considered &#x201C;invasive&#x201D;, even though they may cause harm. Invasive species infest both aquatic and terrestrial areas and can be identified within any of the following four taxonomic categories: Plants, Vertebrates, Invertebrates, and Pathogens. Additional information on this definition can be found in Executive Order 13112.</p>
        <p id="p-47" data-page="75863">
          <i>Invasive Species Management.</i> Activities to prevent, control, contain, eradicate, survey, detect, identify, inventory, and monitor invasive species; includes rehabilitation and restoration of affected sites and educational activities related to invasive species. Management actions are based upon species-specific or site-specific plans (including forest plans, IPM plans, watershed restoration plans, and so forth), and support the accomplishment of plan goals and objectives and achieve successful restoration or protection of priority areas identified in the respective plan(s).</p>
        <p id="p-48" data-page="75863">
          <i>Inventory.</i> Invasive species inventories are generally defined as the observance and collection of information related to the occurrence, population or infestation of the detected species across the landscape or with respect to a more narrowly-defined area or site. Inventory attributes and
:::index 79p75864

purposes will vary, but are typically designed to meet specific management objectives which need information about the extent of an invasive species infestation. Inventories are typically conducted to quantify the extent of, and other attributes related to, infestations identified during survey activities.</p>
        <p id="p-49" data-page="75864">
          <i>Memorandum of Understanding.</i> A written agreement between the Forest Service and local, State, or Federal entities, or private organizations, entered into when there is no exchange of funds from one organization to another.</p>
        <p id="p-50" data-page="75864">
          <i>Monitoring.</i> For the purposes of invasive species program performance and accountability, the term &#x201C;monitoring&#x201D; refers to the observance and recording of information related to the responses to treating an invasive species infestation, and reported as treatment efficacy. By monitoring the treatment results over time, a measure of overall programmatic treatment efficacy can be determined and an adaptive management process can be used in subsequent treatment activities.</p>
        <p id="p-51" data-page="75864">
          <i>Noxious Weed.</i> The term &#x201C;Noxious Weed&#x201D; is defined for the Federal Government in the Plant Protection Act of 2000 and in some individual State statutes. For purposes of this chapter, the term has the same meaning as found in the Plant Protection Act of 2000 as follows: The term &#x201C;noxious weed&#x201D; means any plant or plant product that can directly or indirectly injure or cause damage to crops (including nursery stock or plant products), livestock, poultry, or other interests of agriculture, irrigation, navigation, the natural resources of the United States, the public health, or the environment. The term typically describes species of plants that have been determined to be undesirable or injurious in some capacity. Federal noxious weeds are regulated by USDA Animal and Plant Health Inspection Service under the Plant Protection Act of 2000, which superseded the Federal Noxious Weed Act of 1974. State statues for noxious weeds vary widely, with some states lacking any laws defining or regulating noxious weeds. Depending on the individual State law, some plants listed by a State statute as &#x201C;noxious&#x201D; may be native plants which that state has determined to be undesirable. When the species are native they are not considered invasive species by the Federal Government. However, in most cases, State noxious weed lists include only exotic (non-native) species.</p>
        <p id="p-52" data-page="75864">
          <i>Prevention.</i> Prevention measures for invasive species management programs include a wide range of actions and activities to reduce or eliminate the chance of an invasive species entering or becoming established in a particular area. Preventative activities can include projects for education and awareness as well as more traditional prevention activities such as vehicle/equipment cleaning, boat inspections, or native plant restoration plantings. Restoration activities typically prevent invasive species infestations by improving site resilience, and reducing or eliminating the conditions on a site that may facilitate or promote invasive species establishment.</p>
        <p id="p-53" data-page="75864">
          <i>Priority Area Treated.</i> Program or project plans (primarily at the district or forest level) will identify priority areas on which to focus integrated management actions to directly prevent, control, or eradicate a priority/high-risk aquatic or terrestrial invasive species. Priority areas indentified for invasive species treatments may include any specifically-delineated project area. Examples include, but are not limited to: a fuels treatment area, a developed recreation area, a transportation corridor, a facility, a sensitive habitat for rare species, a wetland, a river, a lake, a stream, an irrigation ditch, a grazing allotment, a stock pond, a fire camp, wildlife winter range, a burned area, a fire-break, a timber sale area, a wilderness area, a Research Natural Area, an energy transmission right of way, and so forth. The size of the priority area treated will typically be measured in acres. For linear features (such as a stream/river, trail, roadway, power-line, ditch, and so forth) the area size can be calculated from the length and average width. In some cases, a smaller portion of a delineated project area infested by invasive species may be prioritized for treatment over the larger infestation. Guidance on determining and establishing priorities for invasive species management is provided in the Forest Service Invasive Species Management Handbook (FSH 2900).</p>
        <p id="p-54" data-page="75864">
          <i>Rapid Response.</i> With respect to invasive species (plant, pathogen, vertebrate, or invertebrate species), rapid responses are defined as the quick and immediate actions taken to eradicate, control, or contain infestations that must be completed within a relatively short time to maximize the biological and economic effectiveness against the targeted invasive species. Depending on the risk of the targeted invasive species, rapid response actions may be supported by an emergency situation determination and emergency considerations would include the geographic extent of the infestation, distance from other known infestations, mobility and rate of spread of the invasive species, threat level and potential impacts, and available treatments.</p>
        <p id="p-55" data-page="75864">
          <i>Restored.</i> With respect to performance specifically, the invasive species program is driven by an outcome-based performance measure centered on `restoration&apos;. An area treated (see &#x201C;treatment&#x201D; definition) against invasive species has been `restored&apos; when the targeted invasive species defined in the project plan was controlled or eradicated directly as a result of the treatment activity. In some instances, actions taken across particular areas to prevent the establishment and spread of specific invasive species are also included in this treatment definition. `Restored&apos; acres are a subset of `treated&apos; acres, which are tracked annually to determine the effectiveness of treatments. Preventing, controlling, or eradicating invasive species assists in the recovery of the area&apos;s resilience and the capacity of a system to adapt to change if the environment where the system exists has been degraded, damaged, or destroyed (in this case by invasive species); and helps to reestablish ecosystem functions by modifying or managing composition and processes necessary to make terrestrial and aquatic ecosystems sustainable, and resilient, under current and future conditions (as described in FSM 2020). In most cases, this is a performance measure defined in the project plan, and project managers have the flexibility to set the parameters for determining when the treated areas have been restored. Absence of an individual invasive species organism, whether through eradication or prevention efforts, is most often the criteria used to determine when acres have been restored. Monitoring treatment efficacy is critical to reporting invasive species management performance.</p>
        <p id="p-56" data-page="75864">
          <i>Resilience.</i> The capacity of an ecosystem to absorb disturbance and reorganize while undergoing change, so as to still retain essentially the same function, structure, identity, and feedbacks. By working toward the goals of diverse native ecosystems that are connected and can absorb disturbance, it is expected that over time, management would create ecological conditions that support the abundance and distribution of native species within a geographic area to provide for native plant and animal diversity.</p>
        <p id="p-57" data-page="75864">
          <i>State Agency.</i> A State Department of Agriculture, State Department of Natural Resources, other State agency, or subdivision thereof, responsible for the administration or implementation of State laws pertaining to invasive species, noxious weeds, exotic species, or other pest/undesirable species.
:::index 79p75865


        </p>
        <p id="p-58" data-page="75865">
          <i>Structured Decision Making (SDM).</i> A general term for carefully-organized analysis of problems in order to reach decisions that are focused clearly on achieving fundamental objectives. Based in decision theory and risk analysis, SDM encompasses a simple set of concepts and helpful steps, rather than a rigidly-prescribed approach for problem solving. Key SDM concepts include making decisions based on clearly articulated fundamental objectives, dealing explicitly with uncertainty, and responding transparently to legal mandates and public preferences or values in decisionmaking; thus, SDM integrates science and policy explicitly. Every decision consists of several primary elements, management objectives, decision options, and predictions of decision outcomes. By analyzing each component separately and thoughtfully within a comprehensive decision framework, it is possible to improve the quality of decisionmaking. The core SDM concepts and steps to better decisionmaking are useful across all types of decisions: from individuals making minor decisions to complex public sector decisions involving multiple decision makers, scientists, and other stakeholders.</p>
        <p id="p-59" data-page="75865">
          <i>Survey.</i> An invasive species survey is a process of systematically searching a geographic area for a particular (targeted) invasive species, or a group of invasive species, to determine if the species exists in that area. It is important to know where and when surveys have occurred, even if the object of the survey (target species) was not located. Information on the absence of an invasive species can be as valuable as information on the presence of the species, and can be used as a foundation to an early detection system. Unlike inventories, surveys typically do not collect additional detailed attributes of the infestation or the associated site.</p>
        <p id="p-60" data-page="75865">
          <i>Targeted Invasive Species.</i> An individual invasive species or population of invasive species, which has been prioritized at the project-level for management action based upon risk assessments, project objectives, economic considerations, and other priority-setting decision support tools.</p>
        <p id="p-61" data-page="75865">
          <i>Treatment.</i> Any activity or action taken to directly prevent, control, or eradicate a targeted invasive species. Treatment of an invasive species infestation may not necessarily result in the elimination of the infestation, and multiple treatments on the same site or population are sometimes required to affect a change in the status of the infestation. Treatment activities typically fall within any of the four general categories of integrated management techniques: Biological treatments, Cultural treatments, Mechanical treatments, or Chemical treatments. For example, the use of domestic goats to control invasive plants would be considered a biological treatment; the use of a piscicide to control invasive fishes would be characterized as a chemical treatment; planting of native seeds used to prevent invasive species infestations and restore a degraded site would be considered a cultural treatment technique; developing an aquatic species barrier to prevent invasive species from spreading throughout a watershed would be considered a physical treatment; cleaning, scraping, or otherwise removing invasive species attached to equipment, structures, or vehicles would be considered a mechanical treatment designed to directly control and prevent the spread of those species.</p>
        
<br><p><b>Regulatory Certifications 
</b></p>

        <br><p><b>Environmental Impact</b></p>
        <p id="p-62" data-page="75865">This final directive establishes broad, foundational policy for invasive species management on the National Forest System and associated resources. Agency procedure at 36 CFR 220.6(d)(2) (<!!ln dp_fr73 73-FR-43093p73 #73-FR-43093p73>73 FR 43093) excludes from documentation in an environmental assessment or environmental impact statement &#x201C;rules, regulations, or policies to establish Service-wide administrative procedures, program processes, or instructions.&#x201D; The Agency has concluded that the final directive falls within this category of actions and that no extraordinary circumstances exist which would require preparation of an environmental assessment or environmental impact statement.</p>
        <br><p><b>Regulatory Impact</b></p>

        <p id="p-63" data-page="75865">This final directive has been reviewed under USDA procedures and <i>Executive Order 12866, Regulatory Planning and Review.</i> It has been determined that this is not an economically significant action. This action to issue agency policy will not have an annual effect of $100 million or more on the economy nor adversely affect productivity, competition, jobs, the environment, public health or safety, nor State or local governments. This action will not interfere with an action taken or planned by another agency. This action will not alter the budgetary impact of entitlements, grants, user fees, or loan programs or the rights and obligations of recipients of such programs. Based on the overwhelmingly supportive responses from the diverse set of public and private stakeholders, no significant or material policy changes to the final directive were necessary. The final directive has been designated as non-significant and, therefore, is not subject to additional Office of Management and Budget review under Executive Order 12866.</p>

        <p id="p-64" data-page="75865">This final directive has also been considered in light of Executive Order 13272 regarding proper consideration of small entities and the Small Business Regulatory Enforcement Fairness Act of 1996 (SBREFA), which amended the Regulatory Flexibility Act (5 U.S.C. 601 <i>et seq.</i>). A small enitities flexibility assessment has determined that this action will not have a significant economic impact on a substantial number of small entities as defined by SBREFA. This final directive is focused on National Forest System invasive species management activities, is not a regulation, and imposes no requirements on small or large entities. Addtionally, this final directive will increase Agency effectiveness when planning, coordinating, and implementing National Forest System invasive species management activities at the local level and, in turn, will provide opportunities to facilitate economic development for local communities and may provide job opportunities for small business entities or individuals.</p>
        <p id="p-65" data-page="75865">This final directive is consistent with the terminology and requirements identified in Executive Order 13112 on invasive species, and correlates the Forest Service roles and responsibilities with the goals, objectives, and priority actions to manage invasive species identified in the National Invasive Species Council&apos;s National Invasive Species Management Plan (2001 and 2008-2012, as amended).</p>
        <br><p><b>Federalism</b></p>

        <p id="p-66" data-page="75865">The Agency has considered this final directive under the requirements of Executive Order 13132, Federalism. The Agency has concluded that this final directive conforms with the federalism principles set out in this Executive Order; will not impose any compliance costs on the States; and will not have substantial direct effects on the States or the relationship between the national government and the States, or on the distribution of power and responsibilities among the various levels of government. Therefore, the Agency has determined that no further assessment of federalism implications is necessary.
:::index 79p75866


        </p>
        <br><p><b>Consultation and Coordination With Indian Tribal Governments</b></p>
        <p id="p-67" data-page="75866">Pursuant to Executive Order 13175 of November 6, 2000, &#x201C;Consultation and Coordination with Indian Tribal Governments,&#x201D; the Agency has assessed the impact of this final directive on Indian Tribes and has determined that it does not have substantial direct or unique effects on one or more Indian Tribes, on the relationship between the Federal Government and Indian Tribes, or on the distribution of power and responsibilities between the Federal Government and Indian Tribes. This final directive does not have tribal implications, affect the rights of Indian tribes to self-governance, and does not impact tribal sovereignty or self-determination. Specifically, this final directive represents a compilation and consolidation of existing invasive species management authorities, roles, and responsibilities focused on the duties of Forest Service personnel on the National Forest System, and does not impose substantial direct compliance costs on Indian tribal governments or preempt tribal law. Therefore, after discussions and coordination with the Forest Service Office of Tribal Relations and regional Forest Service tribal coordinators, the Agency has determined that formal consultation with Tribal governments on this final directive is unnecessary prior to publishing and issuing this final directive.</p>
        <p id="p-68" data-page="75866">Implementation of this directive primarily occurs at the local level (national forest or grassland unit) through land management planning and project-level planning and accomplishment. Therefore, coordination with Tribes, other governmental organizations, and the public is most applicable at the forest and grassland level because it is at that level that specific invasive species management goals and objectives are established. Also, at that level the design and effects of invasive species management activities are most effectively managed in relation to the Agency&apos;s tribal trust responsibilities and Indian tribal treaty rights.</p>
        <p id="p-69" data-page="75866">In addition, during the review and coordination with the Forest Service Office of Tribal Relations, it was agreed that the Agency would coordinate an outreach effort through the respective regional OTR directors/staff regarding the future development of the Forest Service Handbook for NFS Invasive Species Management; inviting additional review and collaboration with interested Tribal governments during that process. This future Forest Service Handbook on Invasive Species Management would tier directly from this final directive and would provide the detailed operational requirements, standards, criteria, and guidance which would be most applicable to Tribal government interests.</p>
        <br><p><b>No Takings Implications</b></p>
        <p id="p-70" data-page="75866">This final directive has been analyzed in accordance with the principles and criteria contained in Executive Order 12630, Governmental Actions and Interference with Constitutionally Protected Property Rights, and it has been determined that this final directive does not pose the risk of a taking of protected private property.</p>
        <br><p><b>Civil Justice Reform</b></p>
        <p id="p-71" data-page="75866">This final directive has been reviewed under Executive Order 12988 of February 7, 1996, &#x201C;Civil Justice Reform.&#x201D; After adoption of this final directive, (1) All State and local laws and regulations that conflict with this final directive or that would impede full implementation of this directive would be preempted; (2) no retroactive effect would be given to this final directive; and (3) this final directive would not require the use of administrative proceedings before parties could file suit in court challenging its provisions.</p>
        <br><p><b>Unfunded Mandates</b></p>
        <p id="p-72" data-page="75866">Pursuant to Title II of the Unfunded Mandates Reform Act of 1995 (2 U.S.C. 1531-1538), which the President signed into law on March 22, 1995, the Agency has assessed the effects of this final directive on State, local, and Tribal governments and the private sector. This final directive does not compel the expenditure of funds by any State, local, or Tribal government or anyone in the private sector. Therefore, a statement under section 202 of the Act is not required.</p>
        <br><p><b>Energy Effects</b></p>
        <p id="p-73" data-page="75866">This final directive has been reviewed under Executive Order 13211, Actions Concerning Regulations That Significantly Affect Energy Supply, Distribution, or Use. It has been determined that this final directive does not constitute a significant energy action as defined in the Executive Order.</p>
        <br><p><b>Controlling Paperwork Burdens on the Public</b></p>

        <p id="p-74" data-page="75866">This final directive does not contain any additional record keeping or reporting requirements or other information collection requirements as defined in 5 CFR part 1320 that are not already required by law or not already approved for use, and therefore, imposes no additional paperwork burden on the public. Accordingly, the review provisions of the Paperwork Reduction Act of 1995 (44 U.S.C. 3501 <i>et seq.</i>) and its implementing regulations at 5 CFR part 1320 do not apply.</p>
        
<br><p><b></b></p>


          <p>Dated: November 28, 2011.</p>
          <p>Harris D. Sherman,</p>
          <p>Under Secretary, NRE.</p>
        
      
      <p><span>[FR Doc. 2011-31090 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3410-11-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>