https://www.federalregister.gov/articles/2011/12/23/2011-33087/adjustments-of-certain-rates-of-pay


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13594 of December 19, 2011</b></p>
        
<br><p><b>Adjustments of Certain Rates of Pay 
</b></p>

        <p id="p-1" data-page="80191">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the Continuing Appropriations and Surface Transportation Extensions Act, 2011 (Public Law 111-322), which freezes certain pay schedules for civilian Federal employees at 2010 levels through 2012 and provides for the phase-in of the full applicable locality pay rates in non-foreign areas pursuant to the Non-Foreign Area Retirement Equity Assurance Act of 2009 (5 U.S.C. 5304 note), it is hereby ordered as follows:</p>
        <p id="p-2" data-page="80191">
          <span>Section 1.</span>
          <i>Statutory Pay Systems.</i> Pursuant to the Continuing Appropriations and Surface Transportation Extensions Act, 2011(Public Law 111-322; December 22, 2010), the rates of basic pay or salaries of the statutory pay systems (as defined in 5 U.S.C. 5302(1)) are set forth on the schedules attached hereto and made a part hereof:</p>
        <p id="p-3" data-page="80191">(a)  The General Schedule (5 U.S.C. 5332(a)) at Schedule 1;</p>
        <p id="p-4" data-page="80191">(b) The Foreign Service Schedule (22 U.S.C. 3963) at Schedule 2; and</p>
        <p id="p-5" data-page="80191">(c) The schedules for the Veterans Health Administration of the Department of Veterans Affairs (38 U.S.C. 7306, 7404; section 301(a) of 102) at Schedule 3.</p>
        <p id="p-6" data-page="80191">
          <span>Sec. 2.</span>
          <i>Senior Executive Service.</i> The ranges of rates of basic pay for senior executives in the Senior Executive Service, as established pursuant to 5 U.S.C. 5382, are set forth on Schedule 4 attached hereto and made a part hereof.</p>
        <p id="p-7" data-page="80191">
          <span>Sec. 3.</span>
          <i>Certain Executive, Legislative, and Judicial Salaries.</i> The rates of basic pay or salaries for the following offices and positions are set forth on the schedules attached hereto and made a part hereof:</p>
        <p id="p-8" data-page="80191">(a) The Executive Schedule (5 U.S.C. 5312-5318) at Schedule 5;</p>
        <p id="p-9" data-page="80191">(b) The Vice President (3 U.S.C. 104) and the Congress (2 U.S.C. 31) at Schedule 6; and</p>
        <p id="p-10" data-page="80191">(c)  Justices and judges (28 U.S.C. 5, 44(d), 135, 252, and 461(a), and section 140 of 97) at Schedule 7.</p>
        <p id="p-11" data-page="80191">
          <span>Sec. 4.</span>
          <i>Uniformed Services.</i> The rates of monthly basic pay (37 U.S.C. 203(a)) for members of the uniformed services, as adjusted under 37 U.S.C. 1009, and the rate of monthly cadet or midshipman pay (37 U.S.C. 203(c)) are set forth on Schedule 8 attached hereto and made a part hereof.</p>
        <p id="p-12" data-page="80191">
          <span>Sec. 5.</span>
          <i>Locality-Based Comparability Payments.</i> (a)  Pursuant to section 5304 of title 5, United States Code, the Non-Foreign Area Retirement Equity Assurance Act of 2009 (5 U.S.C. 5304 note), and the Continuing Appropriations and Surface Transportation Extensions Act, 2011(Public Law 111-322; December 22, 2010), locality-based comparability payments shall be paid in accordance with Schedule 9 attached hereto and made a part hereof.</p>

        <p id="p-13" data-page="80191">(b) The Director of the Office of Personnel Management shall take such actions as may be necessary to implement these payments and to publish appropriate notice of such payments in the <i>Federal Register</i>.</p>
        <p id="p-14" data-page="80191">
          <span>Sec. 6.</span>
          <i>Administrative Law Judges.</i> Pursuant to section 5372 of title 5, United States Code, the rates of basic pay for administrative law judges are set forth on Schedule 10 attached hereto and made a part hereof.
:::index 79p80192


        </p>
        <p id="p-15" data-page="80192">
          <span>Sec. 7.</span>
          <i>Effective Dates.</i> Schedule 8 is effective January 1, 2012. The other schedules contained herein are effective on the first day of the first applicable pay period beginning on or after January 1, 2012.</p>
        <p id="p-16" data-page="80192">
          <span>Sec. 8.</span>
          <i>Prior Order Superseded.</i> Executive Order 13561 of December 22, 2010, is superseded.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>December 19, 2011.</p>
        <p>Billing code 3295-F2-P</p>
        
          
:::index 79p80193


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.060/large.gif" width="153"></p>
        
        
          
:::index 79p80194


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.061/large.gif" width="153"></p>
        
        
          
:::index 79p80195


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.062/large.gif" width="153"></p>
        
        
          
:::index 79p80196


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.063/large.gif" width="153"></p>
        
        
          
:::index 79p80197


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.064/large.gif" width="153"></p>
        
        
          
:::index 79p80198


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.065/large.gif" width="153"></p>
        
        
          
:::index 79p80199


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.066/large.gif" width="153"></p>
        
        
          
:::index 79p80200


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.067/large.gif" width="153"></p>
        
        
          
:::index 79p80201


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.068/large.gif" width="153"></p>
        
        
          
:::index 79p80202


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.069/large.gif" width="153"></p>
        
        
          
:::index 79p80203


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/ED23DE11.070/large.gif" width="153"></p>
        
        <p><span>[FR Doc. 2011-33087</span> <span>Filed 12-22-11; 8:45 am]</span></p>
        
        <p>Billing code 6235-01-C</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>