https://www.federalregister.gov/articles/2011/12/05/2011-31124/record-of-decision-for-the-modification-of-the-groton-generation-station-interconnection-agreement


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Record Of Decision.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75876


    <p id="p-3" data-page="75876">In 2009, Western Area Power Administration (Western) received a request from Basin Electric Power Cooperative (Basin Electric) to modify its Large Generator Interconnection Agreement (LGIA) with Basin Electric for the Groton Generation Station to eliminate current operating limits on the generating station. The LGIA currently limits the output of the Groton Generating Station to 50 average megawatts (MW). The Groton Generation Station is located about 5
:::index 79p75877

miles south of Groton, in Brown County, South Dakota. On September 21, 2009, a notice was issued of the LGIA modification request and of intent to prepare an Environmental Impact Statement (EIS) (<!!ln dp_fr74 74-FR-48067p74 #74-FR-48067p74>74 FR 48067). On June 3, 2011, the Notice of Availability of the Final EIS for the Modification of the Groton Generation Station Interconnection Agreement was published in the <span>Federal Register</span> (<!!ln dp_fr76 76-FR-32198p76 #76-FR-32198p76>76 FR 32198). Western considered the environmental impacts and has decided to modify its LGIA with Basin Electric for the Groton Generation Station eliminating the 50-MW annual average operating limit. Basin Electric could then produce additional power up to the limits established in the current Title V air quality operating permit for the generating station.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Proposed Federal Action</li>
<li>No Action Alternative</li>
<li>Alternatives Considered</li>
<li>Mitigation Measures</li>
<li>Comments on the Final EIS</li>
<li>Decision</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="75877">For further information, please contact Ms. Erika Walters, NEPA Document Manager, Groton EIS, Western Area Power Administration, A7400, P.O. Box 281213, Lakewood, CO 80228, telephone (720) 962-7279, fax (720) 962-7269, or email <i>Groton@wapa.gov.</i> For general information on DOE&apos;s NEPA review process, please contact Carol M. Borgstrom, Director, Office of NEPA Policy and Compliance, GC-20, U.S. Department of Energy, Washington, DC 20585, telephone (202) 586-4600 or (800) 472-2756.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="75877">Western is a Federal agency under the U.S. Department of Energy (DOE) that markets and transmits wholesale electric power through an integrated 17,000-circuit mile, high-voltage transmission system across 15 western states. Western&apos;s Open Access Transmission Service Tariff (Tariff) provides open access to its transmission system. Western provides these services through granting an interconnection request if there is available capacity on the transmission system, while protecting the transmission system reliability, and subject to review under the National Environmental Policy Act (NEPA). Western and Basin Electric have entered into a LGIA per Western&apos;s Tariff. Basin Electric currently operates the generating station with a condition in the LGIA with Western that limits the output of the generating station to 50-MW on an average annual basis.</p>
        
<br><p><b>Proposed Federal Action 
</b></p>


        <p id="p-6" data-page="75877">Western&apos;s need for action is triggered by Basin Electric&apos;s request to eliminate the 50-MW annual average operating limit. Western&apos;s proposed Federal action would result in a modification only to the LGIA for the Groton Generation Station, and would not require any modifications to the Groton Generation Station or Western&apos;s Groton Substation, or any new permits or authorizations from local, State, or Federal agencies. The elimination of the 50-MW annual average operating limit would meet Basin Electric&apos;s purpose and need by providing greater operational flexibility in meeting its objectives, and allowing Basin Electric to produce an estimated additional 305,760 megawatt-hours (MWh) per year, up to the limits imposed by the current Title V air quality control operating permit, which is based on emission limits of 238 tons for both nitrogen oxides (NO <sub>X</sub>) and carbon monoxide (CO) per year. No other changes to Western&apos;s LGIA or the interconnection configuration with the Groton Generation Station would be required. Western&apos;s proposed Federal action is its preferred alternative.</p>
        
<br><p><b>No Action Alternative 
</b></p>

        <p id="p-7" data-page="75877">Under the No Action Alternative, Western would not approve modification to the LGIA to eliminate the operating limit. The Groton Generation Station would continue to operate with the 50-MW annual average operating limit. Western has determined that the No Action Alternative is the environmentally preferred alternative. However, the No Action Alternative would not meet Basin Electric&apos;s purpose and need.</p>
        
<br><p><b>Alternatives Considered 
</b></p>

        <p id="p-8" data-page="75877">In addition to the proposed Federal action and the no action alternative as described above, Western considered and dismissed several other alternatives including generation output above levels currently authorized by the Title V air permit, greenhouse gas capture and sequestration, and demand-side management. Western does not, however have authority to participate in or regulate generation projects. In addition, it is speculative that Basin Electric would apply for a revised Title V permit or implement greenhouse gas emission reductions. Also, while Western did not fully evaluate an alternative addressing demand-side management due to lack of regulatory authority over Basin Electric, Western did provide information on Basin Electric&apos;s demand-side management program.</p>
        
<br><p><b>Mitigation Measures 
</b></p>

        <p id="p-9" data-page="75877">Western&apos;s proposed action would result in a modification only to the LGIA for the Groton Generation Station. The elimination of the 50-MW annual average operating limit would not require any modifications to the Groton Generation Station or Western&apos;s Groton Substation, or any new permits or authorizations from local, State, or Federal agencies. Because eliminating Western&apos;s operating limit would not result in any significant environmental impacts, no mitigation measures have been adopted.</p>
        
<br><p><b>Comments on the Final EIS 
</b></p>

        <p id="p-10" data-page="75877">Western received comments from the U.S. Environmental Protection Agency (EPA) in a letter dated July 5, 2011. EPA&apos;s comment letter recommended additional disclosure and clarification of the impacts of the proposed actions, as well as the purpose of and need for the action. Based on a review of EPA&apos;s comments, and a subsequent meeting with EPA staff on August 25, 2011, Western has determined that the comments do not present any significant new circumstances or information relevant to environmental concerns and bearing on its proposed action or its impacts. Therefore, a Supplemental EIS is not required. The basis for this determination is summarized below.</p>

        <p id="p-11" data-page="75877">EPA indicated that Western did not address its comment on the Draft EIS regarding the need to do additional analysis for the 1-hour NO <sub>2</sub> standard. Western did not request Basin Electric to conduct additional analysis for the 1-hour NO <sub>2</sub> standard because the Groton Generating Station&apos;s air quality permit would not be affected by Western&apos;s proposed action. In addition, Western recognizes any future station upgrade or modification would require a permit review, including analysis for the NO <sub>2</sub> standard, to be taken into account before a new or amended permit is issued. As explained in the Final EIS, it is speculative for Western to determine if Basin Electric would apply for a new permit.</p>
        <p id="p-12" data-page="75877">EPA&apos;s comment letter indicated that EPA did not agree with Western&apos;s determinations for eliminating alternatives from full evaluation in the Final EIS, and encouraged Western to consider other mechanisms for emission reductions and increased energy efficiency. In the meeting with EPA staff on August 25, 2011, Western provided additional information on its roles and responsibilities under Western&apos;s Tariff, including clarifications why Western was not involved in the operation of the Groton Generation Station. Based on the Final EIS and this discussion with EPA, Western determined that there was no additional need to address alternatives outside of Western&apos;s authority.</p>

        <p id="p-13" data-page="75877">EPA&apos;s comment letter recommended additional clarification on Western&apos;s need for agency action and Basin Electric&apos;s need for peaking generation.
:::index 79p75878

Western&apos;s need for agency action in response to Basin Electric&apos;s request to eliminate the average 50-MW operating limit is distinct from Basin Electric&apos;s need to provide additional peaking energy. Language added in the Final EIS in Section 1.2 noting that the station does not gain any additional peaking generation capability is correct. While there is a need for additional peaking resource to serve projected additional member load growth, the capability of the Groton Generation Station would remain at 200 MW with Western&apos;s proposed action.</p>
        <p id="p-14" data-page="75878">EPA&apos;s comment letter encouraged the disclosure and consideration of potential indirect effects from increased or decreased natural gas production for the Groton Generation Station. While Western acknowledges the potential for indirect effects from continued natural gas production and use, Western explained in the Final EIS that natural gas production would not be increased to serve additional output of the Groton Generation Station because the capacity of the natural gas production system meets the needs of the Groton Generation Station at full output. In addition, any gas not currently used by the station under the 50-MW average limit is provided to the market.</p>
        <p id="p-15" data-page="75878">Lastly, EPA recommended disclosure of the temperature impairments at Lake Sharpe, along with acknowledgement that additional withdrawals, although small, may cumulatively contribute to this impairment unless demonstrated otherwise. In the Final EIS, Western indicated that the additional 15-acre-feet consumed by the Groton Generation Station under Western&apos;s proposed Federal action would be minuscule compared to the water level of Lake Oahe, corresponding to a lack of subsequent temperature effect of Lake Sharpe. However, Western does acknowledge EPA&apos;s comment.</p>
        
<br><p><b>Decision 
</b></p>

        <p id="p-16" data-page="75878">Western&apos;s decision is to modify its LGIA with Basin Electric to eliminate the 50-MW annual average operating limit,<sup>
        [1]
      </sup>
          allowing operation up to the limits imposed by the current Title V air quality control operating permit. Western&apos;s decision to modify its LGIA with Basin Electric is based on providing open access under its Tariff and satisfying Basin Electric&apos;s objectives while recognizing there will be minimal harm to the environment.</p>
        
        <p id="p-18" data-page="75878">This decision is based on the information contained in the Modification of the Groton Generation Station Interconnection Agreement Final EIS (DOE/EIS-0435). This Record of Decision was prepared pursuant to the requirements of the Council on Environmental Quality Regulations for Implementing NEPA (40 CFR parts 1500-1508) and DOE&apos;s Procedures for Implementing NEPA (10 CFR part 1021).</p>
        
<br><p><b></b></p>


          <p>Dated: November 18, 2011.</p>
          <p>Timothy J. Meeks,</p>
          <p>Administrator.</p>
        
      
      <p><span>[FR Doc. 2011-31124 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>
<div id="footnote-1">
          <p id="p-17" data-page="75878">
            1. Western&apos;s authority to issue a record of decision is pursuant to authority delegated on October 4, 1999, from the Assistant Secretary for Environment, Safety and Health to Western&apos;s Administrator.</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>