https://www.federalregister.gov/articles/2011/12/05/2011-31045/self-regulatory-organizations-nyse-arca-inc-notice-of-filing-of-proposed-rule-change-relating-to-the


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change</li>
<li>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>1. Purpose</li>
<li>Primary Investments</li>
<li>Other Investments</li>
<li>Creations and Redemptions of Shares</li>
<li>Net Asset Value</li>
<li>Availability of Information</li>
<li>Trading Halts</li>
<li>Trading Rules</li>
<li>Surveillance</li>
<li>Information Bulletin</li>
<li>2. Statutory Basis</li>
<li>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</li>
<li>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</li>
<li>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action</li>
<li>IV. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>November 29, 2011.</p>
        <p id="p-1" data-page="75926">Pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D; or &#x201C;Exchange Act&#x201D;)<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>
          notice is hereby given that, on November 14, 2011, NYSE Arca, Inc. (&#x201C;Exchange&#x201D; or &#x201C;NYSE Arca&#x201D;) filed with the Securities and Exchange Commission (&#x201C;Commission&#x201D;) the proposed rule change as described in Items I and II below, which Items have been prepared by the Exchange. The Commission is publishing this notice to solicit comments on the proposed rule change from interested persons.</p>
        
        
        
<br><p><b>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change 
</b></p>


        <p id="p-4" data-page="75926">The Exchange proposes to list and trade the following under NYSE Arca Equities Rule 8.600 (&#x201C;Managed Fund Shares&#x201D;): Guggenheim Enhanced Short Duration High Yield Bond ETF.The text of the proposed rule change is available at the Exchange, the Commission&apos;s Public Reference Room, and <i>http://www.nyse.com.</i>
        </p>
        
<br><p><b>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change 
</b></p>

        <p id="p-5" data-page="75926">In its filing with the Commission, the self-regulatory organization included statements concerning the purpose of, and basis for, the proposed rule change and discussed any comments it received on the proposed rule change. The text of those statements may be examined at the places specified in Item IV below. The Exchange has prepared summaries, set forth in sections A, B, and C below, of the most significant parts of such statements.</p>
        <br><p><b>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</b></p>
        <br><p><b>1. Purpose</b></p>
        <p id="p-6" data-page="75926">The Exchange proposes to list and trade the following Managed Fund Shares<sup>
        [3]
      </sup>
          (&#x201C;Shares&#x201D;) under NYSE Arca Equities Rule 8.600: Guggenheim Enhanced Short Duration High Yield Bond ETF (&#x201C;Fund&#x201D;).<sup>
        [4]
      </sup>
          The Shares will be offered by the Claymore Exchange-Traded Fund Trust (&#x201C;Trust&#x201D;), a statutory trust organized under the laws of the State of Delaware and registered with the Commission as an open-end management investment company.<sup>
        [5]
      </sup>
          
        </p>
        
        
        
        
:::index 79p75927


        <p id="p-10" data-page="75927">The investment adviser for the Fund is Guggenheim Funds Investment Advisors, LLC (&#x201C;Adviser&#x201D;). The Bank of New York Mellon is the custodian and transfer agent for the Fund. Guggenheim Funds Distributors, Inc. is the distributor for the Fund.</p>
        <p id="p-11" data-page="75927">Commentary .06 to Rule 8.600 provides that, if the investment adviser to the investment company issuing Managed Fund Shares is affiliated with a broker-dealer, such investment adviser shall erect a &#x201C;fire wall&#x201D; between the investment adviser and the broker-dealer with respect to access to information concerning the composition and/or changes to such investment company portfolio.<sup>
        [6]
      </sup>
          In addition, Commentary .06 further requires that personnel who make decisions on the open-end fund&apos;s portfolio composition must be subject to procedures designed to prevent the use and dissemination of material nonpublic information regarding the open-end fund&apos;s portfolio. The Adviser is affiliated with a broker-dealer and has represented that it has implemented a fire wall with respect to its broker-dealer affiliate regarding access to information concerning the composition and/or changes to the portfolio. In the event (a) The Adviser or any sub-adviser becomes newly affiliated with a broker-dealer, or (b) any new adviser or sub-adviser becomes affiliated with a broker-dealer, it will implement a fire wall with respect to such broker-dealer regarding access to information concerning the composition and/or changes to the portfolio, and will be subject to procedures designed to prevent the use and dissemination of material non-public information regarding such portfolio.</p>
        
        <p id="p-13" data-page="75927">According to the Registration Statement, the investment objective of the Fund is to seek to maximize total return, through monthly income and capital appreciation, consistent with capital preservation.</p>
        <p id="p-14" data-page="75927">The Fund will use an actively managed strategy that seeks to maximize total return, comprised of income and capital appreciation, and risk-adjusted returns in excess of the 3-month LIBOR while maintaining a low risk profile relative to below investment grade rated, longer-term, fixed income investments. The Fund will primarily invest in below investment grade rated bonds while opportunistically allocating to investment grade bonds and other select securities. The Fund&apos;s portfolio will maintain an effective duration of one year or less.</p>
        <br><p><b>Primary Investments</b></p>
        <p id="p-15" data-page="75927">As a principal investment strategy, under normal market circumstances,<sup>
        [7]
      </sup>
          the Fund will invest at least 80% of its net assets in debt securities which are below investment grade (&#x201C;high yield&#x201D; bonds or &#x201C;junk bonds&#x201D;).<sup>
        [8]
      </sup>
          Bonds are considered to be below investment grade if they have a Standard &amp; Poor&apos;s or Fitch credit rating of &#x201C;BB+&#x201D; or lower or a Moody&apos;s credit rating of &#x201C;Ba1&#x201D; or lower (collectively or individually, &#x201C;Below Investment Grade&#x201D;) or bonds that are unrated and deemed to be of below investment grade quality as determined by the Adviser.<sup>
        [9]
      </sup>
          The Fund&apos;s primary investments also may include floating rate or adjustable rate bonds,<sup>
        [10]
      </sup>
          callable bonds with, as determined by the Adviser, a high probability of being redeemed prior to maturity,<sup>
        [11]
      </sup>
          &#x201C;putable&#x201D; bonds (bonds that give the holder the right to sell the bond to the issuer prior to the bond&apos;s maturity) when the put date is within a 24 month period, &#x201C;busted&#x201D; convertible securities (a convertible security that is trading well below its conversion value minimizing the likelihood that it will ever reach its convertible price prior to maturity), and other types of securities, all of which may be rated at or below investment grade. The Fund will not invest in securities in default at the time of investment. According to the Registration Statement, the management process is intended to be highly flexible and responsive to market opportunities. For example, when interest rates are low and credit markets are healthy, the Fund may be overweight in callable bonds, which generally have a lower yield-to-call than yield-to-maturity, as well as bonds that are subject to company repurchases and tender offers. In weaker credit markets, the Fund may be overweight in bonds that are at maturity or have putable features. The Adviser anticipates that under normal market circumstances the Fund will invest approximately 20% of its assets in securities that will be called, tendered, or mature within 60 to 90 days.</p>
        
        
        
        
        

        <p id="p-21" data-page="75927">The Adviser will commence the investment review process with a top-down, macroeconomic outlook to determine both investment themes and relative value within each market sector and industry. Within these parameters, the Adviser will then apply detailed bottom-up security selection to select individual portfolio securities that the Adviser believes can add value from income and/or the potential for capital
:::index 79p75928

appreciation. Credit research may include an assessment of an issuer&apos;s profitability, its competitive positioning and management strength, as well as industry characteristics, liquidity, growth and other factors. The Adviser may sell a portfolio security due to changes in credit characteristics or outlook, as well as changes in portfolio strategy or cash flow needs. A portfolio security may also be sold and replaced with one that presents a better value or risk/reward profile. Except during periods of temporary defensive positioning, the Adviser generally expects to be fully-invested.</p>
        <p id="p-22" data-page="75928">The Adviser aims to manage the Fund so as to provide investors with a higher degree of principal stability than is typically available in a portfolio of lower-rated longer-term, fixed income investments. The Adviser intends to invest the Fund&apos;s assets in the securities of issuers in many different industries and intends to invest a maximum of 2-3% of the Fund&apos;s assets in the securities of any one issuer, though the Fund is not restricted from maintaining positions of greater weight based upon the outlook for an issuer or during periods of relatively small asset levels of the Fund.</p>
        <p id="p-23" data-page="75928">The Fund may invest a portion of its assets in various types of U.S. Government obligations. The Fund also may invest in convertible securities, including bonds, debentures, notes, preferred stocks and other securities that may be converted into a prescribed amount of common stock or other equity securities at a specified price and time. The Fund may invest in municipal securities, and certificates of deposit.</p>
        <p id="p-24" data-page="75928">While the Adviser anticipates that the Fund will invest primarily in the debt securities of U.S.-registered companies, it may also invest in those of foreign companies in developed countries.<sup>
        [12]
      </sup>
          The Fund may invest in U.S.-registered, dollar-denominated bonds of foreign corporations, governments, agencies and supra-national agencies.<sup>
        [13]
      </sup>
          
        </p>
        
        
        <p id="p-27" data-page="75928">The Fund will be managed in accordance with the principal investment strategies stated above, subject to the following investment restrictions: The Fund will not employ any leverage in order to meet its investment objective, and, consistent with the Exemptive Order, the Fund will not invest in derivatives including options, swaps or futures.</p>
        <br><p><b>Other Investments</b></p>
        <p id="p-28" data-page="75928">As non-principal investment strategies, the Fund may invest its remaining assets in money market instruments (including other funds which invest exclusively in money market instruments), preferred securities, insurance-linked securities and structured notes (notes on which the amount of principal repayment and interest payments are based on the movement of one or more specified factors, such as the movement of a particular security or security index). The Fund may, from time to time, invest in money market instruments or other cash equivalents as part of a temporary defensive strategy to protect against temporary market declines. When the Fund takes a temporary defensive position that is inconsistent with its principal investment strategies, the Fund may not achieve its investment objective. The Fund may also invest, to a limited extent, in other pooled investment vehicles which are not registered investment companies under the 1940 Act; however, the Fund will not invest in hedge funds or commodity pools.</p>
        <p id="p-29" data-page="75928">The Fund may invest in commercial interests, including commercial paper and other short-term corporate instruments. Commercial paper consists of short-term promissory notes issued by corporations and may be traded in the secondary market after its issuance.</p>
        <p id="p-30" data-page="75928">The Fund may invest in zero-coupon or pay-in-kind securities. These securities are debt securities that do not make regular cash interest payments. Zero-coupon securities are sold at a deep discount to their face value. Pay-in-kind securities pay interest through the issuance of additional securities. Because zero-coupon and pay-in-kind securities do not pay current cash income, the price of these securities can be volatile when interest rates fluctuate.</p>
        <p id="p-31" data-page="75928">The Fund may invest up to 10% of its net assets in asset-backed securities issued or guaranteed by private issuers.</p>
        <p id="p-32" data-page="75928">The Fund may invest in the aggregate up to 15% of its net assets (taken at the time of investment) in: (1) Illiquid securities<sup>
        [14]
      </sup>
          and (2) Rule 144A securities. Illiquid securities include securities subject to contractual or other restrictions on resale and other instruments that lack readily available markets.<sup>
        [15]
      </sup>

          Rule 144A securities are securities which, while privately placed, are eligible for purchase and
:::index 79p75929

resale pursuant to Rule 144A under the Securities Act of 1933 (&#x201C;Securities Act&#x201D;). Rule 144A permits certain qualified institutional buyers, such as the Fund, to trade in privately placed securities even though such securities are not registered under the Securities Act.</p>
        
        
        <p id="p-35" data-page="75929">The Fund may invest in the securities of other investment companies (including money market funds). Under Section 12(d) of the 1940 Act, or as otherwise permitted by the Commission, the Fund&apos;s investment in investment companies is limited to, subject to certain exceptions, (i) 3% of the total outstanding voting stock of any one investment company, (ii) 5% of the Fund&apos;s total assets with respect to any one investment company and (iii) 10% of the Fund&apos;s total assets of [sic] investment companies in the aggregate.<sup>
        [16]
      </sup>
          
        </p>
        
        <p id="p-37" data-page="75929">The Fund may enter into repurchase<sup>
        [17]
      </sup>
          and reverse repurchase agreements.<sup>
        [18]
      </sup>
          The Fund also may invest in the securities of real estate investment trusts to the extent allowed by law, which pool investors&apos; funds for investments primarily in commercial real estate properties.</p>
        
        
        <p id="p-40" data-page="75929">The Fund may not invest 25% or more of the value of its total assets in securities of issuers in any one industry or group of industries. This restriction does not apply to obligations issued or guaranteed by the U.S. Government, its agencies or instrumentalities.<sup>
        [19]
      </sup>
          
        </p>
        

        <p id="p-42" data-page="75929">The Fund&apos;s portfolio holdings will be disclosed on its Web site (<i>http://www.guggenheimfunds.com</i>) daily after the close of trading on the Exchange and prior to the opening of trading on the Exchange the following day.</p>
        <p id="p-43" data-page="75929">The Fund intends to maintain the level of diversification necessary to qualify as a regulated investment company (&#x201C;RIC&#x201D;) under Subchapter M of the Internal Revenue Code of 1986, as amended.<sup>
        [20]
      </sup>
          
        </p>
        
        <p id="p-45" data-page="75929">The Fund represents that the portfolio will include a minimum of 13 non-affiliated issuers.</p>
        <p id="p-46" data-page="75929">The Fund will only purchase performing securities, not distressed debt. Distressed debt is debt that is currently in default and is not expected to pay the current coupon.</p>
        <p id="p-47" data-page="75929">The Shares will conform to the initial and continued listing criteria under NYSE Arca Equities Rule 8.600. The Exchange represents that, for initial and/or continued listing, the Fund will be in compliance with Rule 10A-3 under the Exchange Act,<sup>
        [21]
      </sup>
          as provided by NYSE Arca Equities Rule 5.3. A minimum of 100,000 Shares of the Fund will be outstanding at the commencement of trading on the Exchange. The Exchange will obtain a representation from the issuer of the Shares that the net asset value (&#x201C;NAV&#x201D;) per Share will be calculated daily and that the NAV and the Disclosed Portfolio will be made available to all market participants at the same time.</p>
        
        <p id="p-49" data-page="75929">The Fund will not invest in non-U.S.-registered equity securities.</p>
        <br><p><b>Creations and Redemptions of Shares</b></p>
        <p id="p-50" data-page="75929">Investors may create or redeem in Creation Unit size of 100,000 Shares or aggregations thereof (&#x201C;Creation Unit Aggregation&#x201D;) through an Authorized Participant, as described in the Registration Statement. In order to purchase Creation Units of a Fund, an investor must generally deposit a designated portfolio of securities (&#x201C;Deposit Securities&#x201D;) (and/or an amount in cash in lieu of some or all of the Deposit Securities) per each Creation Unit Aggregation constituting a substantial replication, or representation, of the securities included in the Fund&apos;s portfolio as selected by the Adviser (&#x201C;Fund Securities&#x201D;) and generally make a cash payment referred to as the &#x201C;Cash Component.&#x201D; The list of the names and the amounts of the Deposit Securities will be made available by the Fund&apos;s custodian through the facilities of the National Securities Clearing Corporation (&#x201C;NSCC&#x201D;) immediately prior to the opening of business each day of the NYSE Arca. The Cash Component represents the difference between the net asset value of a Creation Unit and the market value of the Deposit Securities.</p>
        <p id="p-51" data-page="75929">Shares may be redeemed only in Creation Unit size at their NAV on a day the NYSE Arca is open for business. The Fund&apos;s custodian will make available immediately prior to the opening of business each day of the NYSE Arca, through the facilities of NSCC, the list of the names and the amounts of the Fund&apos;s portfolio securities that will be applicable that day to redemption requests in proper form. Fund Securities received on redemption may not be identical to Deposit Securities which are applicable to purchases of Creation Units.</p>
        <br><p><b>Net Asset Value</b></p>

        <p id="p-52" data-page="75929">The NAV per Share of the Fund will be determined once daily as of the close of the New York Stock Exchange (&#x201C;NYSE&#x201D;), usually 4 p.m. Eastern time (&#x201C;E.T.&#x201D;), each day the NYSE is open for trading, provided that any assets or
:::index 79p75930

liabilities denominated in currencies other than the U.S. dollar shall be translated into U.S. dollars at the prevailing market rates on the date of valuation as quoted by one or more major banks or dealers that makes a two-way market in such currencies (or a data service provider based on quotations received from such banks or dealers); and U.S. fixed income instruments may be valued as of the announced closing time for trading in fixed income instruments on any day that the Securities Industry and Financial Markets Association announces an early closing time.</p>
        <p id="p-53" data-page="75930">NAV per Share will be determined by dividing the value of the Fund&apos;s portfolio securities, cash and other assets (including accrued interest), less all liabilities (including accrued expenses), by the total number of Shares outstanding. Debt securities will be valued at the mean between the last available bid and ask prices for such securities or, if such prices are not available, at prices for securities of comparable maturity, quality, and type. The Fund&apos;s debt securities may also be valued based on price quotations or other equivalent indications of value provided by a third-party pricing service.</p>
        <p id="p-54" data-page="75930">Short-term securities for which market quotations are not readily available will be valued at amortized cost, which approximates market value. To the extent the Fund invests in bank loans, the loans will generally be fair valued using evaluated quotes provided by an independent pricing service. Prices provided by the pricing services may be determined without exclusive reliance on quoted prices, and may reflect appropriate factors such as, among others, market quotes, ratings, tranche type, industry, company performance, spread, individual trading characteristics and other market data. Equity securities will be valued at the last reported sale price on the principal exchange or on the principal OTC market on which such securities are traded, as of the close of regular trading on the NYSE on the day the securities are being valued or, if there are no sales, at the mean of the most recent bid and ask prices. Equity securities that are traded primarily on the NASDAQ Stock Market will be valued at the NASDAQ Official Closing Price.</p>
        <p id="p-55" data-page="75930">Securities for which market quotations are not readily available, including restricted securities, will be valued by the Adviser by a method that the Adviser believes accurately reflects fair value, pursuant to policies adopted by the Board of Trustees. Securities will be valued at fair value when market quotations are not readily available or are deemed unreliable, such as when a security&apos;s value or meaningful portion of the Fund&apos;s portfolio is believed to have been materially affected by a significant event. Such events may include a natural disaster, an economic event like a bankruptcy filing, a trading halt in a security, an unscheduled early market close or a substantial fluctuation in domestic and foreign markets that has occurred between the close of the principal exchange and the NYSE Arca.</p>
        <br><p><b>Availability of Information</b></p>
        <p id="p-56" data-page="75930">The Fund&apos;s Web site, which will be publicly available prior to the public offering of Shares, will include a form of the prospectus for the Fund that may be downloaded. The Fund&apos;s Web site will include additional quantitative information updated on a daily basis, including, for the Fund, (1) Daily trading volume, the prior business day&apos;s reported closing price, NAV and mid-point of the bid/ask spread at the time of calculation of such NAV (the &#x201C;Bid/Ask Price&#x201D;),<sup>
        [22]
      </sup>
          and a calculation of the premium and discount of the Bid/Ask Price against the NAV, and (2) data in chart format displaying the frequency distribution of discounts and premiums of the daily Bid/Ask Price against the NAV, within appropriate ranges, for each of the four previous calendar quarters. On each business day, before commencement of trading in Shares in the Core Trading Session on the Exchange, the Fund will disclose on its Web site the Disclosed Portfolio as defined in NYSE Arca Equities Rule 8.600(c)(2) that will form the basis for each Fund&apos;s calculation of NAV at the end of the business day.<sup>
        [23]
      </sup>
          
        </p>
        
        
        <p id="p-59" data-page="75930">On a daily basis, the Adviser will disclose on the Fund&apos;s Web site for each portfolio security or other financial instrument of the Fund the following information: Ticker symbol (if applicable), name of security or financial instrument, number of shares or dollar value of financial instruments held in the portfolio, and percentage weighting of the security or financial instrument in the portfolio. The Web site information will be publicly available at no charge. In addition, price information for the debt securities held by the Fund will be available through major market data vendors.</p>
        <p id="p-60" data-page="75930">In addition, a basket composition file, which includes the security names and share quantities required to be delivered in exchange for Fund Shares, together with estimates and actual cash components, will be publicly disseminated daily prior to the opening of the NYSE via NSCC. The basket represents one Creation Unit of the Fund.</p>

        <p id="p-61" data-page="75930">Investors can also obtain the Trust&apos;s Statement of Additional Information (&#x201C;SAI&#x201D;), the Fund&apos;s Shareholder Reports, and Form N-CSR and Form N-SAR, filed twice a year. The Trust&apos;s SAI and Shareholder Reports are available free upon request from the Trust, and those documents and the Form N-CSR and Form N-SAR may be viewed on-screen or downloaded from the Commission&apos;s Web site at <i>http://www.sec.gov.</i> Information regarding market price and trading volume for the Shares will be continually available on a real-time basis throughout the day on brokers&apos; computer screens and other electronic services. Information regarding the previous day&apos;s closing price and trading volume information for the Shares will be published daily in the financial section of newspapers. Quotation and last sale information for the Shares will be available via the Consolidated Tape Association (&#x201C;CTA&#x201D;) high-speed line. In addition, the Portfolio Indicative Value, as defined in NYSE Arca Equities Rule 8.600(c)(3), will be widely disseminated by one or more major market data vendors at least every 15 seconds during the Core Trading Session.<sup>
        [24]
      </sup>
          The dissemination of the Portfolio Indicative Value, together with the Disclosed Portfolio, will allow investors to determine the value of the underlying portfolio of the Fund on a daily basis and to provide a close estimate of that value throughout the trading day.</p>
        
        <p id="p-63" data-page="75930">Additional information regarding the Trust and the Shares, including investment strategies, risks, creation and redemption procedures, fees, portfolio holdings disclosure policies, distributions and taxes is included in the Registration Statement.</p>
        <br><p><b>Trading Halts</b></p>

        <p id="p-64" data-page="75930">With respect to trading halts, the Exchange may consider all relevant factors in exercising its discretion to halt or suspend trading in the Shares of
:::index 79p75931

the Fund.<sup>
        [25]
      </sup>
          Trading in Shares of the Fund will be halted if the circuit breaker parameters in NYSE Arca Equities Rule 7.12 have been reached. Trading also may be halted because of market conditions or for reasons that, in the view of the Exchange, make trading in the Shares inadvisable. These may include: (1) The extent to which trading is not occurring in the securities and/or the financial instruments comprising the Disclosed Portfolio of the Fund; or (2) whether other unusual conditions or circumstances detrimental to the maintenance of a fair and orderly market are present. Trading in the Shares will be subject to NYSE Arca Equities Rule 8.600(d)(2)(D), which sets forth circumstances under which Shares of the Fund may be halted.</p>
        
        <br><p><b>Trading Rules</b></p>
        <p id="p-66" data-page="75931">The Exchange deems the Shares to be equity securities, thus rendering trading in the Shares subject to the Exchange&apos;s existing rules governing the trading of equity securities. Shares will trade on the NYSE Arca Marketplace from 4 a.m. to 8 p.m. E.T. in accordance with NYSE Arca Equities Rule 7.34 (Opening, Core, and Late Trading Sessions). The Exchange has appropriate rules to facilitate transactions in the Shares during all trading sessions. As provided in NYSE Arca Equities Rule 7.6, Commentary .03, the minimum price variation (&#x201C;MPV&#x201D;) for quoting and entry of orders in equity securities traded on the NYSE Arca Marketplace is $0.01, with the exception of securities that are priced less than $1.00 for which the MPV for order entry is $0.0001.</p>
        <br><p><b>Surveillance</b></p>
        <p id="p-67" data-page="75931">The Exchange intends to utilize its existing surveillance procedures applicable to derivative products (which include Managed Fund Shares) to monitor trading in the Shares. The Exchange represents that these procedures are adequate to properly monitor Exchange trading of the Shares in all trading sessions and to deter and detect violations of Exchange rules and applicable federal securities laws.</p>
        <p id="p-68" data-page="75931">The Exchange&apos;s current trading surveillance focuses on detecting securities trading outside their normal patterns. When such situations are detected, surveillance analysis follows and investigations are opened, where appropriate, to review the behavior of all relevant parties for all relevant trading violations.</p>
        <p id="p-69" data-page="75931">The Exchange may obtain information via the Intermarket Surveillance Group (&#x201C;ISG&#x201D;) from other exchanges that are members of ISG or with which the Exchange has entered into a comprehensive surveillance sharing agreement.<sup>
        [26]
      </sup>
          
        </p>
        
        <p id="p-71" data-page="75931">In addition, the Exchange also has a general policy prohibiting the distribution of material, non-public information by its employees.</p>
        <br><p><b>Information Bulletin</b></p>
        <p id="p-72" data-page="75931">Prior to the commencement of trading, the Exchange will inform its Equity Trading Permit (&#x201C;ETP&#x201D;) Holders in an Information Bulletin (&#x201C;Bulletin&#x201D;) of the special characteristics and risks associated with trading the Shares. Specifically, the Bulletin will discuss the following: (1) The procedures for purchases and redemptions of Shares in Creation Unit Aggregations (and that Shares are not individually redeemable); (2) NYSE Arca Equities Rule 9.2(a), which imposes a duty of due diligence on its ETP Holders to learn the essential facts relating to every customer prior to trading the Shares; (3) the risks involved in trading the Shares during the Opening and Late Trading Sessions when an updated Portfolio Indicative Value will not be calculated or publicly disseminated; (4) how information regarding the Portfolio Indicative Value is disseminated; (5) the requirement that ETP Holders deliver a prospectus to investors purchasing newly issued Shares prior to or concurrently with the confirmation of a transaction; and (6) trading information.</p>
        <p id="p-73" data-page="75931">In addition, the Bulletin will reference that the Fund is subject to various fees and expenses described in the Registration Statement. The Bulletin will discuss any exemptive, no-action, and interpretive relief granted by the Commission from any rules under the Exchange Act. The Bulletin will also disclose that the NAV for the Shares will be calculated after 4 p.m. E.T. each trading day.</p>
        <br><p><b>2. Statutory Basis</b></p>
        <p id="p-74" data-page="75931">The basis under the Exchange Act for this proposed rule change is the requirement under Section 6(b)(5)<sup>
        [27]
      </sup>
          that an exchange have rules that are designed to prevent fraudulent and manipulative acts and practices, to promote just and equitable principles of trade, to remove impediments to, and perfect the mechanism of a free and open market and, in general, to protect investors and the public interest.</p>
        
        <p id="p-76" data-page="75931">The Exchange believes that the proposed rule change is designed to prevent fraudulent and manipulative acts and practices in that the Shares will be listed and traded on the Exchange pursuant to the initial and continued listing criteria in NYSE Arca Equities Rule 8.600. The Exchange has in place surveillance procedures that are adequate to properly monitor trading in the Shares in all trading sessions and to deter and detect violations of Exchange rules and applicable federal securities laws. The Exchange may obtain information via ISG from other exchanges that are members of ISG or with which the Exchange has entered into a comprehensive surveillance sharing agreement. According to the Registration Statement, the Fund will not employ any leverage in order to meet its investment objective; and the Fund will not invest in derivative securities including options, swaps or futures. The Fund will not invest in securities in default at the time of investment.</p>

        <p id="p-77" data-page="75931">The proposed rule change is designed to promote just and equitable principles of trade and to protect investors and the public interest in that the Adviser is affiliated with a broker-dealer and has represented that it has implemented a fire wall with respect to its broker-dealer affiliate regarding access to information concerning the composition and/or changes to the portfolio. The Exchange will obtain a representation from the issuer of the Shares that the NAV per Share will be calculated daily and that the NAV and the Disclosed Portfolio will be made available to all market participants at the same time. In addition, a large amount of information is publicly available regarding the Fund and the Shares, thereby promoting market transparency. The Fund&apos;s portfolio holdings will be disclosed on its Web site daily after the close of trading on the Exchange and prior to the opening of trading on the Exchange the following day. Moreover, the Portfolio Indicative Value will be widely disseminated by one or more major market data vendors at least every 15 seconds during the Exchange&apos;s Core Trading Session. On each business day, before commencement of trading in Shares in the Core Trading Session on the Exchange, the Fund will disclose on its Web site the Disclosed Portfolio that will form the basis for the Fund&apos;s calculation of NAV at the end of the business day. Information regarding market price and trading volume of the Shares is and will be continually available on a real-time basis throughout
:::index 79p75932

the day on brokers&apos; computer screens and other electronic services, and quotation and last sale information will be available via the CTA high-speed line. The Web site for the Fund will include a form of the prospectus for the Fund and additional data relating to NAV and other applicable quantitative information. Moreover, prior to the commencement of trading, the Exchange will inform its ETP Holders in an Information Bulletin of the special characteristics and risks associated with trading the Shares. Trading in Shares of the Fund will be halted if the circuit breaker parameters in NYSE Arca Equities Rule 7.12 have been reached or because of market conditions or for reasons that, in the view of the Exchange, make trading in the Shares inadvisable, and trading in the Shares will be subject to NYSE Arca Equities Rule 8.600(d)(2)(D), which sets forth circumstances under which Shares of the Fund may be halted. In addition, as noted above, investors will have ready access to information regarding the Fund&apos;s holdings, the Portfolio Indicative Value, the Disclosed Portfolio, and quotation and last sale information for the Shares.</p>
        <p id="p-78" data-page="75932">The proposed rule change is designed to perfect the mechanism of a free and open market and, in general, to protect investors and the public interest in that it will facilitate the listing and trading of an additional type of actively-managed exchange-traded product that will enhance competition among market participants, to the benefit of investors and the marketplace. As noted above, the Exchange has in place surveillance procedures relating to trading in the Shares and may obtain information via ISG from other exchanges that are members of ISG or with which the Exchange has entered into a comprehensive surveillance sharing agreement. In addition, as noted above, investors will have ready access to information regarding the Fund&apos;s holdings, the Portfolio Indicative Value, the Disclosed Portfolio, and quotation and last sale information for the Shares.</p>
        <br><p><b>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</b></p>
        <p id="p-79" data-page="75932">The Exchange does not believe that the proposed rule change will impose any burden on competition that is not necessary or appropriate in furtherance of the purposes of the Act.</p>
        <br><p><b>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</b></p>
        <p id="p-80" data-page="75932">No written comments were solicited or received with respect to the proposed rule change.</p>
        
<br><p><b>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action 
</b></p>


        <p id="p-81" data-page="75932">Within 45 days of the date of publication of this notice in the <span>Federal Register</span> or within such longer period (i) as the Commission may designate up to 90 days of such date if it finds such longer period to be appropriate and publishes its reasons for so finding or (ii) as to which the self-regulatory organization consents, the Commission will:</p>
        <p id="p-82" data-page="75932">(A) By order approve or disapprove such proposed rule change, or</p>
        <p id="p-83" data-page="75932">(B) Institute proceedings to determine whether the proposed rule change should be disapproved.</p>
        
<br><p><b>IV. Solicitation of Comments 
</b></p>

        <p id="p-84" data-page="75932">Interested persons are invited to submit written data, views, and arguments concerning the foregoing, including whether the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-85" data-page="75932"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml);</i> or</li>
        <li id="p-86" data-page="75932"> Send an email to <i>rule-comments@sec.gov. Please include File Number SR-NYSEArca-2011-81 on the subject line.</i>
        </li>
</ul>
        <br><p><b>Paper Comments</b></p>
        <ul><li id="p-87" data-page="75932"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, 100 F Street NE., Washington, DC 20549-1090.</li></ul>
        
        <p id="p-88" data-page="75932">All submissions should refer to File Number <i>SR-NYSEArca-2011-81.</i> This file number should be included on the subject line if email is used. To help the Commission process and review your comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro.shtml).</i> Copies of the submission, all subsequent amendments, all written statements with respect to the proposed rule change that are filed with the Commission, and all written communications relating to the proposed rule change between the Commission and any person, other than those that may be withheld from the public in accordance with the provisions of 5 U.S.C. 552, will be available for Web site viewing and printing in the Commission&apos;s Public Reference Room, 100 F Street NE., Washington, DC 20549, on official business days between the hours of 10 a.m. and 3 p.m. Copies of the filing also will be available for inspection and copying at the principal office of the Exchange. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions. You should submit only information that you wish to make available publicly. All submissions should refer to File Number <i>SR-NYSEArca-2011-81</i> and should be submitted on or before December 27, 2011.</p>
        
<br><p><b></b></p>


          <p id="p-89" data-page="75932">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [28]
      </sup>
            
          </p>
          <p>Kevin M. O&apos;Neill,</p>
          <p>Deputy Secretary.</p>
        
        
      
      <p><span>[FR Doc. 2011-31045 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="75926">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="75926">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-7" data-page="75926">
            3. A Managed Fund Share is a security that represents an interest in an investment company registered under the Investment Company Act of 1940 (15 U.S.C. 80a) (&#x201C;1940 Act&#x201D;) organized as an open-end investment company or similar entity that invests in a portfolio of securities selected by its investment adviser consistent with its investment objectives and policies. In contrast, an open-end investment company that issues Investment Company Units, listed and traded on the Exchange under NYSE Arca Equities Rule 5.2(j)(3), seeks to provide investment results that correspond generally to the price and yield performance of a specific foreign or domestic stock index, fixed income securities index or combination thereof.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-8" data-page="75926">

            4. The Commission has previously approved listing and trading on the Exchange of actively managed funds under Rule 8.600. <i>See</i> Securities Exchange Act Release Nos. 57801 (May 8, 2008), <!!ln dp_fr73 73-FR-27878p73 #73-FR-27878p73>73 FR 27878 (May 14, 2008) (SR-NYSEArca-2008-31) (order approving Exchange listing and trading of twelve actively-managed funds of the WisdomTree Trust); 61365 (January 15, 2010), <!!ln dp_fr75 75-FR-4124p75 #75-FR-4124p75>75 FR 4124 (January 26, 2010) (SR-NYSEArca-2009-114) (order approving listing and trading of Grail McDonnell Fixed Income ETFs); 60981 (November 10, 2009), <!!ln dp_fr74 74-FR-59594p74 #74-FR-59594p74>74 FR 59594 (November 18, 2009) (SR-NYSEArca-2009-79) (order approving listing of five fixed income funds of the PIMCO ETF Trust); 63329 (November 17, 2010), <!!ln dp_fr75 75-FR-71760p75 #75-FR-71760p75>75 FR 71760 (November 24, 2010) (SR-NYSEArca-2010-86) (order approving listing of Peritus High Yield ETF).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-9" data-page="75926">

            5. The Trust is registered under the 1940 Act. On December 8, 2010, the Trust filed with the Commission Form N-1A under the Securities Act of 1933 (15 U.S.C. 77a) relating to the Fund (File Nos. 333-134551 and 811-21906) (&#x201C;Registration Statement&#x201D;). The description of the operation of the Trust and the Fund herein is based, in part, on the Registration Statement. In addition, the Commission has issued an order granting certainexemptive relief to the Trust under the 1940 Act. <i>See</i> Investment Company Act Release No. 29271 (May 18, 2010) (File No. 812-13534) (&#x201C;Exemptive Order&#x201D;).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-12" data-page="75927">
            6. An investment adviser to an open-end fund is required to be registered under the Investment Advisers Act of 1940 (&#x201C;Advisers Act&#x201D;). As a result, the Adviser and its related personnel are subject to the provisions of Rule 204A-1 under the Advisers Act relating to codes of ethics. This Rule requires investment advisers to adopt a code of ethics that reflects the fiduciary nature of the relationship to clients as well as compliance with other applicable securities laws. Accordingly, procedures designed to prevent the communication and misuse of non-public information by an investment adviser must be consistent with Rule 204A-1 under the Advisers Act. In addition, Rule 206(4)-7 under the Advisers Act makes it unlawful for an investment adviser to provide investment advice to clients unless such investment adviser has (i) Adopted and implemented written policies and procedures reasonably designed to prevent violation, by the investment adviser and its supervised persons, of the Advisers Act and the Commission rules adopted thereunder; (ii) implemented, at a minimum, an annual review regarding the adequacy of the policies and procedures established pursuant to subparagraph (i) above and the effectiveness of their implementation; and (iii) designated an individual (who is a supervised person) responsible for administering the policies and procedures adopted under subparagraph (i) above.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-16" data-page="75927">
            7. The term &#x201C;under normal market circumstances&#x201D; includes, but is not limited to, the absence of extreme volatility or trading halts in the fixed income markets or the financial markets generally; operational issues causing dissemination of inaccurate market information; or force majeure type events such as systems failure, natural or man-made disaster, act of God, armed conflict, act of terrorism, riot or labor disruption or any similar intervening circumstance. Email from Timothy J. Malinowski, Senior Director, NYSE Euronext, to Edward Y. Cho, Special Counsel, Division of Trading and Markets, Commission, dated November 22, 2011.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-17" data-page="75927">
            8. As of August 30, 2011, the Adviser represents that there were approximately 1,100 high yield bond issues that mature on or before December 2016, representing $420 billion or approximately 40% of the total amount of high yield bonds outstanding. (Source: Barclays Capital). As of August 1, 2011, floating rate bank loans outstanding were $637 billion. (Source regarding floating rate bank loans: Credit Suisse Leveraged Finance Strategy Update, August 1, 2011).</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-18" data-page="75927">
            9. The Fund&apos;s investments will be subject to credit risk. According to the Registration Statement, credit risk is the risk that issuers or guarantors of debt instruments or the counterparty to a derivatives contract, repurchase agreement or loan of portfolio securities is unable or unwilling to make timely interest and/or principal payments or otherwise honor its obligations. Debt instruments are subject to varying degrees of credit risk, which may be reflected in credit ratings. Credit rating downgrades and defaults (failure to make interest or principal payment) may potentially reduce the Fund&apos;s income and Share price.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-19" data-page="75927">
            10. The Fund may invest in debt securities that have variable or floating interest rates which are readjusted on set dates (such as the last day of the month or calendar quarter) in the case of variable rates or whenever a specified interest rate change occurs in the case of a floating rate instrument. Variable or floating interest rates generally reduce changes in the market price of securities from their original purchase price because, upon readjustment, such rates approximate market rates. Accordingly, as interest rates decrease or increase, the potential for capital appreciation or depreciation is less for variable or floating rate securities than for fixed rate obligations.</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-20" data-page="75927">
            11. During periods of falling interest rates, an issuer of a callable bond may exercise its right to pay principal on an obligation earlier than expected, which may result in the Fund reinvesting proceeds at lower interest rates, resulting in a decline in the Fund&apos;s income.</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-25" data-page="75928">
            12. The Adviser considers developed countries to include Australia, Austria, Belgium, Canada, Denmark, Finland, France, Germany, Greece, Hong Kong, Ireland, Israel, Italy, Japan, Netherlands, New Zealand, Norway, Portugal, Singapore, Spain, Sweden, Switzerland, the United Kingdom and the United States.</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-26" data-page="75928">
            13. According to the Registration Statement, such bonds have different risks than investing in U.S. companies. These include differences in accounting, auditing and financial reporting standards, the possibility of expropriation or confiscatory taxation, adverse changes in investment or exchange control regulations, political instability which could affect U.S. investments in foreign countries, and potential restrictions of the flow of international capital. Foreign companies may be subject to less governmental regulation than U.S. issuers. Moreover, individual foreign economies may differ favorably or unfavorably from the U.S. economy in such respects as growth of gross domestic product, rate of inflation, capital investment, resource self-sufficiency and balance of payment options.</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-33" data-page="75929">
            14. The Fund may invest in master notes, which are demand notes that permit the investment of fluctuating amounts of money at varying rates of interest pursuant to arrangements with issuers who meet the quality criteria of the Fund. The interest rate on a master note may fluctuate based upon changes in specified interest rates, be reset periodically according to a prescribed formula or be a set rate. Although there is no secondary market in master demand notes, if such notes have a demand future, the payee may demand payment of the principal amount of the note upon relatively short notice. Master notes are generally illiquid and therefore subject to the Fund&apos;s percentage limitations for investments in illiquid securities. The Fund may invest up to 15% of its net assets in bank loans, which include participation interests (as described below). Any bank loans will be broadly syndicated and may be first or second liens; the Fund will not invest in third lien or mezzanine loans. The interest rate on bank loans and other adjustable rate securities typically resets every 90 days based upon then current interest rates. The Fund may purchase participations in corporate loans. Participation interests generally will be acquired from a commercial bank or other financial institution (&#x201C;Lender&#x201D;) or from other holders of a participation interest (&#x201C;Participant&#x201D;). The purchase of a participation interest either from a Lender or a Participant will not result in any direct contractual relationship with the borrowing company (&#x201C;Borrower&#x201D;). The Fund generally will have no right directly to enforce compliance by the Borrower with the terms of the credit agreement. Instead, the Fund will be required to rely on the Lender or the Participant that sold the participation interest, both for the enforcement of the Fund&apos;s rights against the Borrower and for the receipt and processing of payments due to the Fund under the loans. Under the terms of a participation interest, the Fund may be regarded as a member of the Participant, and thus the Fund is subject to the credit risk of both the Borrower and a Participant. Participation interests are generally subject to restrictions on resale. Generally, the Fund considers participation interests to be illiquid and therefore subject to the Fund&apos;s percentage limitations for investments in illiquid securities.</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-34" data-page="75929">

            15. The Commission has stated that long-standing Commission guidelines have required open-end funds to hold no more than 15% of their net assets in illiquid securities and other illiquid assets. <i>See</i> Investment Company Act Release No. 28193 (March 11, 2008), <!!ln dp_fr73 73-FR-14617p73 #73-FR-14617p73>73 FR 14617 (March 18, 2008), footnote 34. <i>See also</i> Investment Company Act Release No. 5847 (October 21, 1969), 35 FR 19989 (December 31, 1970) (Statement Regarding &#x201C;Restricted Securities&#x201D;); Investment Company Act Release No. 18612 (March 12, 1992), 57 FR 9828 (March 20, 1992) (Revisions of Guidelines to Form N-1A). A fund&apos;s portfolio security is illiquid if it cannot be disposed of in the ordinary course of business within seven days at approximately the value ascribed to it by the ETF. <i>See</i> Investment Company Act Release No. 14983 (March 12, 1986), 51 FR 9773 (March 21, 1986) (adopting amendments to Rule 2a-7 under the 1940 Act); Investment Company Act Release No. 17452 (April 23, 1990), 55 FR 17933 (April 30, 1990) (adopting Rule 144A under the Securities Act of 1933).</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-36" data-page="75929">
            16. 15 U.S.C. 80a-12(d).</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-38" data-page="75929">
            17. Repurchase agreements are agreements pursuant to which securities are acquired by the Fund from a third party with the understanding that they will be repurchased by the seller at a fixed price on an agreed date. These agreements may be made with respect to any of the portfolio securities in which the Fund is authorized to invest. Repurchase agreements may be characterized as loans secured by the underlying securities. The Fund may enter into repurchase agreements with (i) Member banks of the Federal Reserve System having total assets in excess of $500 million and (ii) securities dealers (&#x201C;Qualified Institutions&#x201D;). The Adviser will monitor the continued creditworthiness of Qualified Institutions.</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-39" data-page="75929">
            18. Reverse repurchase agreements involve the sale of securities with an agreement to repurchase the securities at an agreed-upon price, date and interest payment and have the characteristics of borrowing. The securities purchased with the funds obtained from the agreement and securities collateralizing the agreement will have maturity dates no later than the repayment date. Generally the effect of such transactions is that the Fund can recover all or most of the cash invested in the portfolio securities involved during the term of the reverse repurchase agreement, while in many cases the Fund is able to keep some of the interest income associated with those securities.</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-41" data-page="75929">
            19. 
            <i>See</i> Form N-1A, Item 9. The Commission has taken the position that a fund is concentrated if it invests more than 25% of the value of its total assets in any one industry. <i>See, e.g.,</i> Investment Company Act Release No. 9011 (October 30, 1975), 40 FR 54241 (November 21, 1975).</p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-44" data-page="75929">
            20. 26 U.S.C. 851. As a RIC, the Fund will not be subject to U.S. federal income tax on the portion of its taxable investment income and capital gains that it distributes to its shareholders. To qualify for treatment as a RIC, a company must annually distribute at least 90% of its net investment company taxable income (which includes dividends, interest and net short-term capital gains) and meet several other requirements relating to the nature of its income and the diversification of its assets. If the Fund fails to qualify for any taxable year as a RIC, all of its taxable income will be subject to tax at regular corporate income tax rates without any deduction for distributions to shareholders, and such distributions generally will be taxable to shareholders as ordinary dividends to the extent of the Fund&apos;s current and accumulated earnings and profits. In addition, in order to requalify for taxation as a RIC, the Fund may be required to recognize unrealized gains, pay substantial taxes and interest and make certain distributions. One of several requirements for RIC qualification is that the Fund must receive at least 90% of the Fund&apos;s gross income each year from dividends, interest, [sic] payments with respect to securities loans, gains from the sale or other disposition of stock, securities or foreign currencies, or other income derived with respect to the Fund&apos;s investments in stock, securities, foreign currencies and net income from an interest in a qualified publicly traded partnership (&#x201C;90% Test&#x201D;). A second requirement for qualification as a RIC is that the Fund must diversify its holdings so that, at the end of each fiscal quarter of the Fund&apos;s taxable year: (a) at least 50% of the market value of the Fund&apos;s total assets is represented by cash and cash items, U.S. Government securities, securities of other RICs, and other securities, with these other securities limited, in respect to any one issuer, to an amount not greater than 5% of the value of the Fund&apos;s total assets or 10% of the outstanding voting securities of such issuer; and (b) not more than 25% of the value of its total assets are invested in the securities (other than U.S. Government securities or securities of other RICs) of any one issuer or two or more issuers which the Fund controls and which are engaged in the same, similar, or related trades or businesses, or the securities of one or more qualified publicly traded partnership [sic] (&#x201C;Asset Test&#x201D;).</p>
        
        Back to Context
      

<div id="footnote-21">
          <p id="p-48" data-page="75929">
            21. 17 CFR 240.10A-3.</p>
        
        Back to Context
      

<div id="footnote-22">
          <p id="p-57" data-page="75930">
            22. The Bid/Ask Price of the Fund will be determined using the midpoint of the highest bid and the lowest offer on the Exchange as of the time of calculation of the Fund&apos;s NAV. The records relating to Bid/Ask Prices will be retained by the Fund and its service providers.</p>
        
        Back to Context
      

<div id="footnote-23">
          <p id="p-58" data-page="75930">
            23. Under accounting procedures followed by the Fund, trades made on the prior business day (&#x201C;T&#x201D;) will be booked and reflected in NAV on the current business day (&#x201C;T+1&#x201D;). Accordingly, the Fund will be able to disclose at the beginning of the business day the portfolio that will form the basis for the NAV calculation at the end of the business day.</p>
        
        Back to Context
      

<div id="footnote-24">
          <p id="p-62" data-page="75930">
            24. Currently, it is the Exchange&apos;s understanding that several major market data vendors display and/or make widely available Portfolio Indicative Values published on CTA or other data feeds.</p>
        
        Back to Context
      

<div id="footnote-25">
          <p id="p-65" data-page="75931">
            25. 
            <i>See</i> NYSE Arca Equities Rule 7.12, Commentary .04.</p>
        
        Back to Context
      

<div id="footnote-26">
          <p id="p-70" data-page="75931">
            26. For a list of the current members of ISG, see <i>http://www.isgportal.org.</i> The Exchange notes that not all components of the Disclosed Portfolio for the Fund may trade on markets that are members of ISG or with which the Exchange has in place a comprehensive surveillance sharing agreement.</p>
        
        Back to Context
      

<div id="footnote-27">
          <p id="p-75" data-page="75931">
            27. 15 U.S.C. 78f(b)(5).</p>
        
        Back to Context
      

<div id="footnote-28">
          <p id="p-90" data-page="75932">
            28. 17 CFR 200.30-3(a)(12).</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>