https://www.federalregister.gov/articles/2011/12/05/2011-31102/submission-for-omb-review-comment-request


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75921">
          <i>Upon Written Request Copies Available From:</i> Securities and Exchange Commission, Office of Investor Education and Advocacy, Washington, DC 20549-0213.</p>
        
        
          <p id="p-2" data-page="75921">
            <i>Extension:</i>
          </p>
          <p id="p-3" data-page="75921">Rule 15c2-1; SEC File No. 270-418; OMB Control No. 3235-0485.</p>
        
        

        <p id="p-4" data-page="75921">Notice is hereby given that pursuant to the Paperwork Reduction Act of 1995 (44 U.S.C. 3501 <i>et seq.</i>), the Securities and Exchange Commission (&#x201C;Commission&#x201D;) has submitted to the Office of Management and Budget a request for approval of extension of the previously approved collection of information provided for in Rule 15c2-1, (17 CFR 240.15c2-1), under the Securities Exchange Act of 1934 (15 U.S.C. 78a <i>et seq.</i>).</p>
        <p id="p-5" data-page="75921">Rule 15c2-1 (17 CFR 240.15c2-1) prohibits the commingling under the same lien of securities of margin customers (a) With other customers without their written consent and (b) with the broker or dealer. The rule also prohibits the rehypothecation of customers&apos; margin securities for a sum in excess of the customer&apos;s aggregate indebtedness. Pursuant to Rule 15c2-1, respondents must collect information necessary to prevent the rehypothecation of customer securities in contravention of the rule, issue and retain copies of notices of hypothecation of customer securities in accordance with the rule, and collect written consents from customers in accordance with the rule. The information is necessary to ensure compliance with the rule and to advise customers of the rule&apos;s protections.</p>
        <p id="p-6" data-page="75921">There are approximately 102 respondents (<i>i.e.,</i> broker-dealers that carry or clear customer accounts that also have bank loans) that require an aggregate total of 2,295 hours to comply with the rule. Each of these approximately 102 registered broker-dealers makes an estimated 45 annual responses. Each response takes approximately 0.5 hours to complete. Thus, the total compliance burden per year is 2,295 burden hours.</p>
        <p id="p-7" data-page="75921">The Commission may not conduct or sponsor a collection of information unless it displays a currently valid control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the PRA that does not display a valid Office of Management and Budget (OMB) control number.</p>

        <p id="p-8" data-page="75921">The public may view the background documentation for this information collection at the following Web site, <i>http://www.reginfo.gov.</i> Comments should be directed to: (i) Desk Officer for the Securities and Exchange Commission, Office of Information and Regulatory Affairs, Office of Management and Budget, Room 10102, New Executive Office Building, Washington, DC 20503, or by sending an
:::index 79p75922

email to: <i>Shagufta_Ahmed@omb.eop.gov;</i> and (ii) Thomas Bayer, Director/Chief Information Officer, Securities and Exchange Commission, c/o Remi Pavlik-Simon, 6432 General Green Way, Alexandria, VA 22312 or send an email to: <i>PRA_Mailbox@sec.gov.</i> Comments must be submitted to OMB within 30 days of this notice.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Kevin M. O&apos;Neill,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31102 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>