https://www.federalregister.gov/articles/2011/06/20/2011-15441/unexpected-urgent-refugee-and-migration-needs-related-to-libya-and-cocircte-divoire


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p35719


        Presidential Determination No. 2011-11 of June 8, 2011
        
<br><p><b>Unexpected Urgent Refugee and Migration Needs Related to Libya and C&#xF4;te d&apos;Ivoire 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="35719">By the authority vested in me as President by the Constitution and the laws of the United States, including section 2(c)(1) of the Migration and Refugee Assistance Act of 1962 (the &#x201C;Act&#x201D;), as amended (22 U.S.C. 2601(c)(1)), I hereby determine, pursuant to section 2(c)(1) of the Act, that it is important to the national interest to furnish assistance under the Act, in an amount not to exceed $15 million from the United States Emergency Refugee and Migration Assistance Fund, for the purpose of meeting unexpected and urgent refugee and migration needs, including by contributions to international, governmental, and nongovernmental organizations and payment of administrative expenses of the Bureau of Population, Refugees, and Migration of the Department of State, related to the humanitarian crises resulting from the violence in Libya and C&#xF4;te d&apos;Ivoire.</p>

        <p id="p-2" data-page="35719">You are authorized and directed to publish this memorandum in the <i>Federal Register</i>.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, June 8, 2011</p>
        <p><span>[FR Doc. 2011-15441</span> <span>Filed 6-17-11; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>