https://www.federalregister.gov/articles/2011/12/05/2011-31219/national-science-board-sunshine-act-meetings-notice


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75916">The National Science Board&apos;s <i>ad hoc</i> Committee on Honorary Awards, pursuant to NSF regulations (45 CFR part 614), the National Science Foundation Act, as amended (42 U.S.C. 1862n-5), and the Government in the Sunshine Act (5 U.S.C. 552b), hereby gives notice in regard to the scheduling of meetings for the transaction of National Science Board business and other matters specified, as follows:</p>
        
          
<br><p><b>DATE AND TIME: 
</b></p>

          <p id="p-2" data-page="75916">Monday, December 5, 2011, at 3 p.m., EST.</p>
        
        
          
<br><p><b>SUBJECT MATTER: 
</b></p>

          <p id="p-3" data-page="75916">Continued discussion of candidates for the 2012 Vannevar Bush Award and 2012 National Science Board Public Service Award.</p>
          <p id="p-4" data-page="75916">The meeting has been cancelled.</p>
        
        
<br><p><b></b></p>


          <p>Ann Bushmiller,</p>
          <p>NSB Senior Legal Counsel.</p>
        
      
      <p><span>[FR Doc. 2011-31219 Filed 12-1-11; 11:15 am]</span></p>
      <p>BILLING CODE 7555-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>