https://www.federalregister.gov/articles/2011/12/05/2011-31203/sunshine-act-meetings-correction


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75914


    <p id="p-1" data-page="75914">The National Council on Disability published a notice in the <span>Federal Register</span> of November 22, 2011, concerning a meeting of the Council. This document contains a correction to the times of the meeting to provide additional time for policy discussion as well as a correction to the call-in phone number and passcode.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>TIME AND DATES:</li>
</ul>
      
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-2" data-page="75914">Anne Sommers, NCD, 1331 F Street NW., Suite 850, Washington, DC 20004; (202) 272-2004 (V), (202) 272-2074 (TTY).</p>
          <p id="p-3" data-page="75914">In the <span>Federal Register</span> of November 22, 2011, in FR Doc. 11-30224, on page 72220, in the first column, correct the &#x201C;Times and Dates&#x201D; caption to read:</p>
        
        
          
<br><p><b>TIME AND DATES: 
</b></p>

          <p id="p-4" data-page="75914">The Members of the National Council on Disability (NCD) will meet by phone on Thursday, December 8, 2011, 1 p.m.-6 p.m., ET.</p>
          <p id="p-5" data-page="75914">In the same <span>Federal Register</span> of November 22, 2011, in FR Doc. 11-30224, on page 72220, in the first column, please correct the &#x201C;Place&#x201D; caption to read:</p>
          <p id="p-6" data-page="75914">
            <i>Place:</i> The meeting will occur by phone. NCD staff will participate in the call from the Access Board Conference Room, 1331 F Street NW., Suite 800, Washington, DC. Interested parties may join the meeting in person at the Access Board Conference Room or may join the phone line in a listening-only capacity (with the exception of the public comment period at 4 p.m., Eastern) using the following call-in information: Call-in number: 1-(800) 533-9703; Meeting Name: NCD Meeting; Confirmation #: 3941503; Host Name: Aaron Bishop.</p>
        
        
<br><p><b></b></p>


          <p>Dated: November 30, 2011.</p>
          <p>Aaron Bishop,</p>
          <p>Executive Director.</p>
        
      
      <p><span>[FR Doc. 2011-31203 Filed 12-1-11; 11:15 am]</span></p>
      <p>BILLING CODE 6820-MA-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>