https://www.federalregister.gov/articles/2011/12/05/2011-31043/self-regulatory-organizations-nasdaq-omx-phlx-llc-order-approving-proposed-rule-change-to-amend-the


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        <p>November 28, 2011.</p>
        <p id="p-1" data-page="75924">On October 11, 2011, NASDAQ OMX PHLX LLC (&#x201C;Exchange&#x201D;) filed with the Securities and Exchange Commission (&#x201C;Commission&#x201D;), pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D;)<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>

          a proposed rule change to amend the by-laws of its parent corporation, The NASDAQ OMX Group, Inc. (&#x201C;NASDAQ OMX&#x201D;). The proposed rule change was published for comment in the <span>Federal Register</span> on October 28, 2011.<sup>
        [3]
      </sup>
          The Commission received no comments on the proposal.</p>
        
        
        
        <p id="p-5" data-page="75924">After careful review, the Commission finds that the proposed rule change is consistent with the requirements of the Act and the rules and regulations thereunder applicable to a national securities exchange<sup>
        [4]
      </sup>
          and, in particular, the requirements of Section 6(b)(5) of the Act.<sup>
        [5]
      </sup>
          The proposal will allow the NASDAQ OMX Board of Directors (&#x201C;Board&#x201D;) to determine the size of its Audit Committee, so long as the Audit Committee includes at least three directors, as well as the size of its Nominating &amp; Governance Committee, so long as the Nominating &amp; Governance Committee includes at least two directors. The proposal is intended to provide greater flexibility to the NASDAQ OMX Board to determine the appropriate size for these committees. The Commission notes that the proposed rule change maintains compliance with the Exchange&apos;s listing standards. The proposal does not change any other compositional requirements of either the Audit Committee or the Nominating &amp; Governance Committee, including independence requirements. Moreover, the Commission notes that the proposal does not alter the application of Section 10A of the Exchange Act<sup>
        [6]
      </sup>
          and Rule 10A-3 thereunder<sup>
        [7]
      </sup>
          to the NASDAQ OMX Audit Committee. The proposal also deletes an obsolete section from, and corrects a typographical error in, the NASDAQ OMX by-laws, which are clarifying revisions. For the foregoing reasons, the Commission believes that the proposed rule change is consistent with the Act.</p>
        
        
        
        
        <p id="p-10" data-page="75924">
          <i>It is therefore ordered,</i> pursuant to Section 19(b)(2) of the Act,<sup>
        [8]
      </sup>
          that the proposed rule change (SR-PHLX-2011-140) be, and it hereby is, approved.</p>
        
        
<br><p><b></b></p>


          <p id="p-12" data-page="75924">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [9]
      </sup>
            
          </p>
          
          <p>Kevin M. O&apos;Neill,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31043 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="75924">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="75924">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-4" data-page="75924">
            3. 
            <i>See</i> Securities Exchange Act Release No. 65605 (October 21, 2011), <!!ln dp_fr76 76-FR-67015p76 #76-FR-67015p76>76 FR 67015.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-6" data-page="75924">

            4. In approving this proposed rule change, the Commission has considered the proposed rule&apos;s impact on efficiency, competition, and capital formation. <i>See</i> 15 U.S.C. 78c(f).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-7" data-page="75924">
            5. 15 U.S.C. 78f(b)(5).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-8" data-page="75924">
            6. 15 U.S.C. 78j-1.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-9" data-page="75924">
            7. 17 CFR 240.10A-3.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-11" data-page="75924">
            8. 15 U.S.C. 78s(b)(2).</p>
        
        Back to Context
      

<div id="footnote-9">
            <p id="p-13" data-page="75924">
              9. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>