https://www.federalregister.gov/articles/2011/12/05/2011-30939/airworthiness-directives-eurocopter-france-model-ec-120b-helicopters


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75772


    <p id="p-3" data-page="75772">This amendment adopts a new airworthiness directive (AD) for the Eurocopter France Model EC 120B helicopters. This AD requires modifying the pilot cyclic control friction device by replacing a certain thrust washer with two thrust washers. This AD is prompted by an incident in which the pilot encountered a sudden restriction of the cyclic control movement during flight. The actions specified by this AD are intended to prevent jamming of a pilot cyclic control stick and subsequent loss of control of the helicopter.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Airworthiness Directives</b></p>  

  
  
  <p>
    1 action from October 2014 
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        October 2014
        <ul>
          
            <li>Actions Will Continue Through</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Discussion</li>
<li>Related Service Information</li>
<li>FAA&apos;s Evaluation and Unsafe Condition Determination</li>
<li>Differences Between This AD and the DGAC AD</li>
<li>Comments</li>
<li>Costs of Compliance</li>
<li>Regulatory Findings</li>
<li>Authority for This Rulemaking</li>
<li>List of Subjects in 14 CFR Part 39</li>
<li>Adoption of the Amendment</li>
<li>PART 39&#x2014;AIRWORTHINESS DIRECTIVES</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75772">Effective December 20, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75772">You may get the service information identified in this AD from American Eurocopter Corporation, 2701 Forum Drive, Grand Prairie, Texas 75053-4005, telephone (972) 641-3460, fax (972) 641-3527.</p>
          <p id="p-6" data-page="75772">
            <i>Examining the Docket:</i> You may examine the docket that contains this AD, any comments, and other information on the Internet at <i>http://www.regulations.gov</i> or at the Docket Operations office, West Building Ground Floor, Room W12-140, 1200 New Jersey Avenue SE., Washington, DC.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-7" data-page="75772">Gary Roach, Aviation Safety Engineer, Regulations and Policy Group, Rotorcraft Directorate, FAA, 2601 Meacham Blvd., Fort Worth, Texas 76137, telephone (817) 222-5130, fax (817) 222-5961.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-8" data-page="75772">
          
:::index 79p75773


        </p>
        
<br><p><b>Discussion 
</b></p>


        <p id="p-9" data-page="75773">On April 27, 2011, we issued a Notice of Proposed Rulemaking (NPRM) to amend 14 CFR part 39 to include an AD that would apply to Eurocopter France Model EC 120B helicopters. That NPRM was published in the <span>Federal Register</span> on May 13, 2011 (<!!ln dp_fr76 76-FR-27952p76 #76-FR-27952p76>76 FR 27952). That NPRM proposed to modify the pilot cyclic control friction device by replacing a certain thrust washer with two thrust washers. The proposed AD was prompted by an incident in which the pilot encountered a sudden restriction of the cyclic control movement during flight.</p>
        <p id="p-10" data-page="75773">The Direction Generale de l&apos;Aviation Civile France (DGAC), which is the aviation authority for France, has issued French AD No. F-2005-175, dated October 26, 2005, on behalf of the European Aviation Safety Agency (EASA), the Airworthiness Authority of the State of Design for the affected helicopters, to correct an unsafe condition for the Eurocopter France Model EC 120B helicopters.</p>
        
<br><p><b>Related Service Information 
</b></p>

        <p id="p-11" data-page="75773">Eurocopter has issued Alert Service Bulletin No. 67A011, Revision 1, dated October 24, 2005 (ASB), which specifies a modification to preclude the risk that the pilot cyclic control stick will jam. The modification consists of replacing the existing single-piece thrust washer, part number (P/N) C671A1006201, with two thrust washers, P/N C671A1018201 and P/N C671A1019201. The DGAC classified this alert service bulletin as mandatory and issued AD No. F-2005-175, dated October 26, 2005, to ensure the continued airworthiness of these helicopters.</p>
        
<br><p><b>FAA&apos;s Evaluation and Unsafe Condition Determination 
</b></p>

        <p id="p-12" data-page="75773">This product has been approved by the aviation authority of France and is approved for operation in the United States. Pursuant to our bilateral agreement with France, the DGAC, on behalf of the EASA, their technical representative, has notified us of the unsafe condition described in the DGAC AD. We are issuing this AD because we evaluated all information provided by the DGAC and determined the unsafe condition exists and is likely to exist or develop on other products of the same type design. This AD requires replacing a single-piece thrust washer, P/N C671A1006201, with two thrust washers, P/N C671A1018201 and P/N C671A1019201, to prevent the jamming of the pilot cyclic control stick.</p>
        
<br><p><b>Differences Between This AD and the DGAC AD 
</b></p>

        <p id="p-13" data-page="75773">The DGAC AD requires compliance with the ASB no later than December 31, 2005. Our AD requires compliance within 30 days after the effective date of the AD.</p>
        
<br><p><b>Comments 
</b></p>

        <p id="p-14" data-page="75773">By publishing the NPRM (<!!ln dp_fr76 76-FR-27952p76 #76-FR-27952p76>76 FR 27952, May 13, 2011), we gave the public an opportunity to participate in developing this AD. However, we received no comment on the NPRM or on our determination of the cost to the public. Therefore, based on our review and evaluation of the available data, we have determined that air safety and the public interest require adopting the AD as proposed.</p>
        
<br><p><b>Costs of Compliance 
</b></p>

        <p id="p-15" data-page="75773">We estimate that this AD affects 114 helicopters of U.S. registry and the required actions will take approximately 3 work hours per helicopter to accomplish at an average labor rate of $85 per work hour. Required parts cost approximately $50 per helicopter. Based on these figures, we estimate the total cost impact of this AD on U.S. operators to be $34,770 for the entire fleet, or $305 per helicopter, to replace the single thrust washer with two thrust washers.</p>
        
<br><p><b>Regulatory Findings 
</b></p>

        <p id="p-16" data-page="75773">We have determined that this AD will not have federalism implications under Executive Order 13132. This AD will not have a substantial direct effect on the States, on the relationship between the national Government and the States, or on the distribution of power and responsibilities among the various levels of government.</p>
        <p id="p-17" data-page="75773">
          <i>For the reasons discussed above, I certify that the regulation:</i>
        </p>
        <p id="p-18" data-page="75773">1. Is not a &#x201C;significant regulatory action&#x201D; under Executive Order 12866;</p>
        <p id="p-19" data-page="75773">2. Is not a &#x201C;significant rule&#x201D; under the DOT Regulatory Policies and Procedures (44 FR 11034, February 26, 1979); and</p>
        <p id="p-20" data-page="75773">3. Will not affect intrastate aviation in Alaska to the extent that it justifies making a regulatory distinction; and</p>
        <p id="p-21" data-page="75773">4. Will not have a significant economic impact, positive or negative, on a substantial number of small entities under the criteria of the Regulatory Flexibility Act.We prepared an economic evaluation of the estimated costs to comply with this AD. See the AD docket to examine the economic evaluation.</p>
        
<br><p><b>Authority for This Rulemaking 
</b></p>

        <p id="p-22" data-page="75773">Title 49 of the United States Code specifies the FAA&apos;s authority to issue rules on aviation safety. Subtitle I, section 106, describes the authority of the FAA Administrator. Subtitle VII, Aviation Programs, describes in more detail the scope of the Agency&apos;s authority.</p>
        <p id="p-23" data-page="75773">We are issuing this rulemaking under the authority described in subtitle VII, part A, subpart III, section 44701, &#x201C;General requirements.&#x201D; Under that section, Congress charges the FAA with promoting safe flight of civil aircraft in air commerce by prescribing regulations for practices, methods, and procedures the Administrator finds necessary for safety in air commerce. This regulation is within the scope of that authority because it addresses an unsafe condition that is likely to exist or develop on products identified in this rulemaking action.</p>
        
          
<br><p><b>List of Subjects in 14 CFR Part 39 
</b></p>

          <ul>
<li>
Air transportation
</li>
<li>
Aircraft
</li>
<li>
Aviation safety
</li>
<li>Incorporation by reference</li>
<li>
Safety
</li>
</ul>
        
        
<br><p><b>Adoption of the Amendment 
</b></p>

        <p id="p-25" data-page="75773">Accordingly, pursuant to the authority delegated to me by the Administrator, the Federal Aviation Administration amends part 39 of the Federal Aviation Regulations (14 CFR part 39) as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          
            <br><p><b>PART 39&#x2014;AIRWORTHINESS DIRECTIVES 
</b></p>
          
          
<p id="p-amd-1" data-page="75773"><span>1.</span><span>The authority citation for part 39 continues to read as follows: </span></p>

            <br><p><b>Authority:</b></p>
            <p id="p-26" data-page="75773">49 U.S.C. 106(g), 40113, 44701.</p>
          
<br><p><b>&#xA7; 39.13 [Amended]</b></p>
<p id="p-amd-2" data-page="75773"><span>2.</span><span>Section 39.13 is amended by adding a new airworthiness directive to read as follows: </span></p>

          
          
            <p id="p-27" data-page="75773">
              <span>2011-21-18Eurocopter France:</span> Amendment 39-16841; Docket No. FAA-2011-0448; Directorate Identifier 2007-SW-51-AD.</p>
            
            <p id="p-28" data-page="75773">
              <i>Applicability:</i> Model EC 120B helicopters, serial numbers up to and including 1385, with a thrust washer, part number (P/N) C671A1006201, installed on the pilot cyclic control stick friction device; and a pilot cyclic stick, P/N C671A1007101, P/N C671A1007102, or C671A1003102, installed, certificated in any category.</p>
            <p id="p-29" data-page="75773">
              <i>Compliance:</i> Required within 30 days, unless accomplished previously.</p>
            <p id="p-30" data-page="75773">To prevent jamming of a pilot cyclic control stick and subsequent loss of control of the helicopter, accomplish the following:</p>
            <p id="p-31" data-page="75773">(a) Remove the pilot cyclic control stick; replace the thrust washer, P/N C671A1006201, with two thrust washers, P/N C671A1018201 and P/N C671A1019201; reinstall the pilot cyclic control stick; and perform a functional test of the cyclic control.</p>

            <p id="p-32" data-page="75773">(b) To request a different method of compliance or a different compliance time
:::index 79p75774

for this AD, follow the procedures in 14 CFR 39.19. Contact the Manager, Safety Management Group, Rotorcraft Directorate, FAA, ATTN: Gary Roach, Aviation Safety Engineer, Regulations and Policy Group, ASW-111, 2601 Meacham Blvd., Fort Worth, Texas 76137, telephone (817) 222-5130, fax (817) 222-5961, for information about previously approved alternative methods of compliance.</p>
            <p id="p-33" data-page="75774">(c) The Joint Aircraft System/Component (JASC) Code is 2700: Flight Control System.</p>
            <p id="p-34" data-page="75774">(d) This amendment becomes effective on December 20, 2011.</p>
            
              <br><p><b>Note:</b></p>
              <p id="p-35" data-page="75774">The subject of this AD is addressed in Direction Generale de l&apos;Aviation Civile (France) AD No. F-2005-175, dated October 26, 2005, and Eurocopter Alert Service Bulletin No. 67A011, Revision 1, dated October 24, 2005.</p>
            
          
        

<span></span><span>end regulatory text</span><span></span>


<br><p><b></b></p>


          <p>Issued in Fort Worth, Texas, on October 5, 2011.</p>
          <p>Kim Smith,</p>
          <p>Manager, Rotorcraft Directorate, Aircraft Certification Service.</p>
        
      
      <p><span>[FR Doc. 2011-30939 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4910-13-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>