https://www.federalregister.gov/articles/2011/12/05/2011-31120/state-energy-advisory-board-steab


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Open Teleconference.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75876


    <p id="p-3" data-page="75876">This notice announces a teleconference call of the State Energy Advisory Board (STEAB). The Federal Advisory Committee Act (92; 86 Stat.770) requires that public notice of these meetings be announced in the <span>Federal Register</span>.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75876">Thursday, January 19, 2012. 3:30 p.m.-4 p.m. EST.</p>
          <p id="p-5" data-page="75876">To receive the call-in number and passcode, please contact the Board&apos;s Designated Federal Officer (DFO) at the address or phone number listed below.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75876">Gil Sperling, STEAB Designated Federal Officer, Senior Management Technical Advisor, U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy, 1000 Independence Ave., SW., Washington, DC 20585. Phone (202) 287-1644.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75876">
          <i>Purpose of the Board:</i> To provide advice and recommendations to the Assistant Secretary for the Office of Energy Efficiency and Renewable Energy regarding goals and objectives, programmatic and administrative policies, and to otherwise carry out the Board&apos;s responsibilities as designated in the State Energy Efficiency Programs Improvement Act of 1990 (101).</p>
        <p id="p-8" data-page="75876">
          <i>Tentative Agenda:</i> Welcome new members to the Board, review and update accomplishment of STEAB&apos;s Task Forces since the November meeting in Knoxville, TN, review the revised priorities of the STEAB, and provide an update to the Board on routine business matters and other topics of interest.</p>
        <p id="p-9" data-page="75876">
          <i>Public Participation:</i> The meeting is open to the public. Written statements may be filed with the Board either before or after the meeting. Members of the public who wish to make oral statements pertaining to agenda items should contact Gil Sperling at the address or telephone number listed above. Requests to make oral comments must be received five days prior to the meeting; reasonable provision will be made to include requested topic(s) on the agenda. The Chair of the Board is empowered to conduct the meeting in a fashion that will facilitate the orderly conduct of business.</p>
        <p id="p-10" data-page="75876">
          <i>Minutes:</i> The minutes of the meeting will be available for public review and copying within 60 days on the STEAB Web site: <i>http://www.steab.org.</i>
        </p>
        
<br><p><b></b></p>


          <p>Issued at Washington, DC, on November 28, 2011.</p>
          <p>LaTanya R. Butler,</p>
          <p>Acting Deputy Committee Management Officer.</p>
        
      
      <p><span>[FR Doc. 2011-31120 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>