https://www.federalregister.gov/articles/2011/12/05/2011-31176/treasury-inflation-protected-securities-issued-at-a-premium


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking By Cross Reference To Temporary Regulations And Notice Of Public Hearing.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75829


    <p id="p-3" data-page="75829">In the Rules and Regulations section of this issue of the <span>Federal Register</span>, the IRS is issuing temporary regulations that provide guidance on the tax treatment of Treasury Inflation-Protected Securities issued with more than a de minimis amount of premium. The text of those regulations also serves as the text of these proposed regulations. This document also provides notice of a public hearing on these proposed regulations.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Treasury Inflation-Protected Securities (TIPS) Issued at a Premium</b></p>  

  
  
  <p>
    1 action from June 2012 
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        June 2012
        <ul>
          
            <li>NPRM</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background and Explanation of Provisions</li>
<li>Special Analyses</li>
<li>Comments and Public Hearing</li>
<li>Drafting Information</li>
<li>List of Subjects in 26 CFR Part 1</li>
<li>Proposed Amendments to the Regulations</li>
<li>PART 1&#x2014;INCOME TAXES</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75829">Written or electronic comments must be received by March 5, 2012. Outlines of topics to be discussed at the public hearing scheduled for March 28, 2012, must be received by March 7, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="75829">Send submissions to: CC:PA:LPD:PR (REG-130777-11), Room 5203, Internal Revenue Service, P.O. Box 7604, Ben Franklin Station, Washington, DC 20044. Submissions may be hand-delivered Monday through Friday between the hours of 8 a.m. and 4 p.m. to CC:PA:LPD:PR (REG-130777-11), Courier&apos;s Desk, Internal Revenue Service, 1111 Constitution Avenue NW., Washington, DC, or sent electronically, via the Federal eRulemaking Portal at <i>http://www.regulations.gov</i> (IRS REG-130777-11).</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75829">Concerning the proposed regulations, William E. Blanchard, (202) 622-3950; concerning submissions of comments, the hearing, and/or to be placed on the building access list to attend the hearing, Oluwafunmilayo (Funmi) Taylor, (202) 622-7180 (not toll-free numbers).</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background and Explanation of Provisions 
</b></p>


        <p id="p-7" data-page="75829">Temporary regulations in the Rules and Regulations section of this issue of the <span>Federal Register</span> amend the Income Tax Regulations (26 CFR part 1) relating to section 1275. The temporary regulations provide that the coupon bond method described in &#xA7; 1.1275-7(d) applies to Treasury Inflation-Protected Securities (TIPS) issued with more than a de minimis amount of premium. The temporary regulations apply to TIPS issued on or after April 8, 2011. The text of the temporary regulations also serves as the text of these proposed regulations. In addition to comments on the text of the temporary regulations, the IRS and the Treasury Department request comments on whether the rules in the temporary regulations should be extended to other types of inflation-indexed debt instruments.</p>
        
<br><p><b>Special Analyses 
</b></p>

        <p id="p-8" data-page="75829">It has been determined that this notice of proposed rulemaking is not a significant regulatory action as defined in Executive Order 12866. Therefore, a regulatory assessment is not required. It also has been determined that section 553(b) of the Administrative Procedure Act (5 U.S.C. chapter 5) does not apply to these regulations, and because the regulations do not impose a collection of information on small entities, the Regulatory Flexibility Act (5 U.S.C. chapter 6) does not apply. Pursuant to section 7805(f) of the Internal Revenue Code, this notice of proposed rulemaking has been submitted to the Chief Counsel for Advocacy of the Small Business Administration for comment on its impact on small businesses.</p>
        
<br><p><b>Comments and Public Hearing 
</b></p>

        <p id="p-9" data-page="75829">Before these proposed regulations are adopted as final regulations, consideration will be given to any written comments (a signed original and eight (8) copies) or electronic comments that are submitted timely to the IRS. The IRS and the Treasury Department specifically request comments on the clarity of the proposed rule and how it may be made easier to understand. All comments will be available for public inspection and copying.</p>

        <p id="p-10" data-page="75829">A public hearing has been scheduled for March 28, 2012, beginning at 10 a.m. in the IRS Auditorium, Internal Revenue Building, 1111 Constitution Avenue NW., Washington, DC. Due to building security procedures, visitors must enter through the Constitution Avenue entrance. In addition, all visitors must present photo identification to enter the
:::index 79p75830

building. Because of access restrictions, visitors will not be admitted beyond the immediate entrance area more than 30 minutes before the hearing starts. For information about having your name placed on the building access list to attend the hearing, see the <span>FOR FURTHER INFORMATION CONTACT</span> section of this preamble.</p>
        <p id="p-11" data-page="75830">The rules of 26 CFR 601.601(a)(3) apply to the hearing. Persons who wish to present oral comments at the hearing must submit written or electronic comments by March 5, 2012 and submit an outline of the topics to be discussed and the time to be devoted to each topic (signed original and eight (8) copies) by March 7, 2012. A period of 10 minutes will be allotted to each person for making comments. An agenda showing the scheduling of the speakers will be prepared after the deadline for receiving outlines has passed. Copies of the agenda will be available free of charge at the hearing.</p>
        
<br><p><b>Drafting Information 
</b></p>

        <p id="p-12" data-page="75830">The principal author of these regulations is William E. Blanchard, Office of Associate Chief Counsel (Financial Institutions and Products). However, other personnel from the IRS and the Treasury Department participated in their development.</p>
        
          
<br><p><b>List of Subjects in 26 CFR Part 1 
</b></p>

          <ul>
<li>
Income taxes
</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
        
        
<br><p><b>Proposed Amendments to the Regulations 
</b></p>

        <p id="p-14" data-page="75830">Accordingly, 26 CFR part 1 is proposed to be amended as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          <br><p><b>PART 1&#x2014;INCOME TAXES 
</b></p>
          <p id="p-15" data-page="75830">
            <span>Paragraph 1.</span> The authority citation for part 1 continues to read in part as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-16" data-page="75830">26 U.S.C. 7805 * * *</p>
          

          
          <p id="p-17" data-page="75830">
            <span>Par. 2.</span> Section 1.1275-7 is revised to read as follows:</p>
          
            
<br><p><b>&#xA7; 1.1275-7 Inflation-indexed debt instruments.</b></p>

            

            <p id="p-18" data-page="75830">[The text of the proposed amendments to &#xA7; 1.1275-7 is the same as the text for &#xA7; 1.1275-7T(i) through (k) published elsewhere in this issue of the <span>Federal Register</span>].</p>
          
          
<br><p><b></b></p>


            <p>Steven T. Miller,</p>
            <p>Deputy Commissioner for Services and Enforcement.</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-31176 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4830-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>