https://www.federalregister.gov/articles/2011/06/20/2011-15178/truth-in-lending


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule, Staff Commentary.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p35722


    <p id="p-3" data-page="35722">The Board is publishing a final rule amending the staff commentary that interprets the requirements of Regulation Z, which implements the Truth in Lending Act (TILA). Effective July 21, 2011, the Dodd-Frank Wall Street Reform and Consumer Protection Act (Dodd-Frank Act) amends TILA by increasing the threshold for exempt consumer credit transactions from $25,000 to $50,000. In addition, the Dodd-Frank Act requires that this threshold be adjusted annually by any annual percentage increase in the Consumer Price Index for Urban Wage Earners and Clerical Workers (CPI-W). Accordingly, based on the annual percentage increase in the CPI-W as of June 1, 2011, the Board is adjusting the exemption threshold from $50,000 to $51,800, effective January 1, 2012.</p>

          <p id="p-4" data-page="35722">Because the Dodd-Frank Act also requires similar adjustments in the Consumer Leasing Act&apos;s threshold for exempt consumer leases, the Board is making similar amendments to Regulation M elsewhere in today&apos;s <span>Federal Register</span>.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>II. Adjustment and Commentary Revision</li>
<li>III. Regulatory Flexibility Analysis</li>
<li>List of Subjects in 12 CFR Part 226</li>
<li>Text of Final Revisions</li>
<li>PART 226&#x2014;TRUTH IN LENDING (REGULATION Z)</li>
<li>Subpart B&#x2014;Open-End Credit</li>
<li>Supplement I to Part 226&#x2014;Official Staff Interpretations</li>
<li>Subpart A&#x2014;General</li>
<li>&#xA7; 226.3&#x2014;Exempt Transactions</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-5" data-page="35722">This final rule is effective January 1, 2012.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="35722">Lorna M. Neill, Senior Attorney, Division of Consumer and Community Affairs, Board of Governors of the Federal Reserve System, at (202) 452-3667 or 452-2412; for users of Telecommunications Device for the Deaf (TDD) only, contact (202) 263-4869.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Background 
</b></p>

        <p id="p-7" data-page="35722">Effective July 21, 2011, the Dodd-Frank Wall Street Reform and Consumer Protection Act of 2010 (Dodd-Frank Act) increases the threshold in the Truth in Lending Act (TILA) for exempt consumer credit transactions from $25,000 to $50,000. Public Law 111-203 &#xA7; 1100E, 124 Stat. 1376 (2010). In addition, the Dodd-Frank Act requires that this threshold be adjusted annually for inflation by the annual percentage increase in the Consumer Price Index for Urban Wage Earners and Clerical Workers (CPI-W), as published by the Bureau of Labor Statistics. In April 2011, the Board issued a final rule amending Regulation Z (which implements TILA) consistent with these provisions of the Dodd-Frank Act. <!!ln dp_fr76 76-FR-18354p76 #76-FR-18354p76>76 FR 18354 (Apr. 4, 2011).</p>

        <p id="p-8" data-page="35722">As amended, &#xA7; 226.3(b)(1)(ii) of Regulation Z provides that the exemption threshold will be adjusted annually effective January 1 of each year based on any annual percentage increase in the CPI-W that was in effect on the preceding June 1. Furthermore, any increase in the threshold amount will be rounded to the nearest $100 increment. For example, if the annual percentage increase in the CPI-W would result in a $950 increase in the threshold amount, the threshold amount will be increased by $1,000. However, if the annual percentage increase in the CPI-W would result in a $949 increase in the threshold amount, the threshold amount will be increased by $900. <i>See</i> comment 3(b)-1.</p>
        
<br><p><b>II. Adjustment and Commentary Revision 
</b></p>

        <p id="p-9" data-page="35722">Effective January 1, 2012, the adjusted exemption threshold amount is $51,800. This adjustment is based on the CPI-W index in effect on June 1, 2011, which was reported on May 13, 2011. The Bureau of Labor Statistics publishes consumer-based indices monthly, but does not report a CPI change on June 1; adjustments are reported in the middle of the month. The CPI-W is a subset of the CPI-U index (based on all urban consumers) and represents approximately 32 percent of the U.S. population. The adjustment reflects a 3.6 percent increase in the CPI-W from April 2010 to April 2011 and is rounded to the nearest $100 increment. Accordingly, the Board is revising comment 3(b)-1 (as amended effective July 21, 2011) to add a new subparagraph 3(b)-1.iii stating that, from January 1, 2012 through December 31, 2012, the threshold amount is $51,800. This revision is effective January 1, 2012.</p>
        <p id="p-10" data-page="35722">Under the Administrative Procedures Act, notice and opportunity for public comment are not required if the Board finds that notice and public comment are unnecessary. 5 U.S.C. 553(b)(B). This annual adjustment is required by statute. The amendment in this notice is technical and applies the method previously established in Regulation Z for determining any adjustments to the exemption threshold. For these reasons, the Board has determined that publishing a notice of proposed rulemaking and providing opportunity for public comment are unnecessary. Therefore, the amendment is adopted in final form.</p>
        
<br><p><b>III. Regulatory Flexibility Analysis 
</b></p>


        <p id="p-11" data-page="35722">The Board certifies that this amendment to Regulation Z will not have a significant economic impact on a substantial number of small entities. The only change is to adjust the exemption threshold to reflect any annual percentage increase in the CPI-W. This change is required by statute. In addition, the Board believes that this amendment will not have a significant impact on a substantial number of small entities for the reasons stated in its April 2011 final rule. <i>See</i> <!!ln dp_fr76 76-FR-18354p76 #76-FR-18354p76>76 FR 18354, 18360-61.</p>
        
          
<br><p><b>List of Subjects in 12 CFR Part 226 
</b></p>

          <ul>
<li>
Advertising
</li>
<li>
Consumer protection
</li>
<li>Federal Reserve System</li>
<li>
Reporting and recordkeeping requirements
</li>
<li>Truth in Lending</li>
</ul>
        
        
<br><p><b>Text of Final Revisions 
</b></p>

        <p id="p-13" data-page="35722">For the reasons set forth in the preamble, the Board amends Regulation Z, 12 CFR part 226, as set forth below:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          
            <br><p><b>PART 226&#x2014;TRUTH IN LENDING (REGULATION Z) 
</b></p>
          
          
<p id="p-amd-1" data-page="35722"><span>1.</span><span>The authority citation for part 226 continues to read as follows: </span></p>

            <br><p><b>Authority:</b></p>
            <p id="p-14" data-page="35722">12 U.S.C. 3806; 15 U.S.C. 1604, 1637(c)(5), and 1639(l); Pub. L. 111-24 &#xA7; 2, 123 Stat. 1734; Pub. L. 111-203, 124 Stat. 1376.</p>
          
        
          
            <br><p><b>Subpart B&#x2014;Open-End Credit 
</b></p>
          

          
<p id="p-amd-2" data-page="35722"><span>2.</span><span>In Supplement I to Part 226 as amended effective July 21, 2011 in <!!ln dp_fr76 76-FR-18354p76 #76-FR-18354p76>76 FR 18354 (Apr. 4, 2011), under Section 226.3&#x2014;Exempt Transactions, under 3(b) Credit over applicable threshold amount, paragraph 1.iii is added effective January 1, 2012. </span></p>

          <p id="p-15" data-page="35723">The addition reads as follows:</p>
          <br><p><b>Supplement I to Part 226&#x2014;Official Staff Interpretations 
</b></p>
          <p>* * * * *</p>
          
            <br><p><b>Subpart A&#x2014;General 
</b></p>
          
          
            <p>* * * * *</p>
            <br><p><b>&#xA7; 226.3&#x2014;Exempt Transactions</b></p>
            <p>* * * * *</p>
            <p id="p-16" data-page="35723">
              <i>3(b) Credit over applicable threshold amount.</i>
            </p>
            <p id="p-17" data-page="35723">1. <i>Threshold amount.</i>* * *</p>
            <p>* * * * *</p>
            <p id="p-18" data-page="35723">iii. From January 1, 2012 through December 31, 2012, the threshold amount is $51,800.</p>
            <p>* * * * *</p>
          
        

<span></span><span>end regulatory text</span><span></span>


<br><p><b></b></p>


          <p>By order of the Board of Governors of the Federal Reserve System, June 13, 2011.</p>
          <p>Jennifer J. Johnson,</p>
          <p>Secretary of the Board.</p>
        
      
      <p><span>[FR Doc. 2011-15178 Filed 6-17-11; 8:45 am]</span></p>
      <p>BILLING CODE 6210-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>