https://www.federalregister.gov/articles/2011/10/11/2011-26169/request-to-consider-automatic-termination-controls


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Petition For Rulemaking; Request For Comment.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p62644


    <p id="p-3" data-page="62644">On September 8, 2011, the Department of Energy received a joint petition submitted by the Association of Home Appliance Manufacturers and the Appliance Standards Awareness Project, on behalf of a number of named parties requesting that the clothes dryer test procedure be amended to address the effectiveness of automatic termination controls such as moisture and temperature sensor controls. Public comment is requested on whether DOE should grant the petition and consider the proposal contained in the petition.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Joint Petition to Amend the Test Procedure for Residential Clothes Dryers to IncludeProvisions Related to Automatic Termination Controls Docket No. EERE-2008-BT-TP-0010; RIN 1904-AC02 and Docket No. EERE-2011-BT-TP-0054, RIN 1904-AC63</li>
<li>September 8, 2011</li>
<li>Footnotes</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul><li>Joint Stakeholders</li></ul>
      
        
:::index 79p62644


        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62644">Comments must be postmarked no later than December 12, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="62644">Any comments submitted must reference the petition for rulemaking. Comments may be submitted using any of the following methods:</p>
          <ul>
<li id="p-6" data-page="62644">
<i>Federal eRulemaking Portal: http://www.regulations.gov.</i> Follow the instructions for submitting comments.</li>
          <li id="p-7" data-page="62644">
<i>E-mail: ResCDPetition-2011-PET-0062@ee.doe.gov.</i> Include &#x201C;Petition for Rulemaking&#x201D; in the subject line of the message.</li>
          <li id="p-8" data-page="62644">
<i>Postal Mail:</i> Ms. Brenda Edwards, U.S. Department of Energy, Building Technologies Program, Mailstop EE-2J, 1000 Independence Avenue, SW., Washington, DC, 20585-0121. If possible, please submit all items on a CD. It is not necessary to include printed copies.</li>
          <li id="p-9" data-page="62644">
<i>Hand Delivery/Courier:</i> Ms. Brenda Edwards, U.S. Department of Energy, Building Technologies Program, 950 L&apos;Enfant Plaza, SW., Suite 600, Washington, DC, 20024. Telephone: (202) 586-2945. If possible, please submit all items on a CD. It is not necessary to include printed copies.</li>
</ul>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-10" data-page="62644">Stephen L.Witkowski, U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy, Building Technologies Program, EE-2J, 1000 Independence Avenue, SW., Washington, DC, 20585-0121, (202) 586-7463, e-mail: <i>stephen.witkowski @ee.doe.gov.</i>
          </p>

          <p id="p-11" data-page="62644">Ms. Elizabeth Kohl or Ms. Sarah Butler, U.S. Department of Energy, Office of General Counsel, GC-71, 1000 Independence Avenue, SW., Washington, DC, 20585-0121, (202) 586-7796, e-mail: <i>Elizabeth.Kohl@hq.doe.gov</i> or <i>Sarah.Butler@hq.doe.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-12" data-page="62644">The Administrative Procedure Act (APA), 5 U.S.C. 551 <i>et seq.,</i> provides among other things, that &#x201C;[each] agency shall give an interested person the right to petition for the issuance, amendment, or repeal of a rule.&#x201D; (5 U.S.C. 553(e)). Pursuant to this provision of the APA, the Association of Home Appliance Manufacturers and the Appliance Standards Awareness Project, on behalf of a number of named parties, petitioned DOE to amend the test procedure for residential clothes dryers to include provisions related to automatic termination controls, as set forth below. In promulgating this petition for public comment, the DOE is seeking views on whether it should grant the petition and consider the proposal contained in the petition. By seeking comment on whether to grant this petition, the DOE takes no position at this time regarding the merits of the suggested amendment.</p>
        <p id="p-13" data-page="62644">The proposed amendment sought in the petition would institute a procedure that addresses the effectiveness of automatic termination controls such as moisture and temperature sensor controls. The petitioners request that DOE test the full cycle of clothes dryers, including cool-down. The petitioners also request that the DOE modify the ending remaining moisture content (RMC) to require that the RMC be no more than 2 percent when testing units equipped with automatic termination controls using the DOE test load. This petition also requests that the DOE revise the relevant energy conservation standards under section 323 of the Energy Policy and Conservation Act to reflect the requested test procedure. The DOE seeks public comment on whether it should grant the petition.</p>
        <p id="p-14" data-page="62644">DOE notes that it issued a Request for Information (RFI) to further investigate the effects of automatic cycle termination on the energy efficiency of clothes washers. (<!!ln dp_fr76 76-FR-50145p76 #76-FR-50145p76>76 FR 50145, Aug. 12, 2011). The petition also served as a response to DOE&apos;s RFI.</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on October 4, 2011.</p>
          <p>Sean A. Lev,</p>
          <p>Acting General Counsel.</p>
        
        
        <p id="p-15" data-page="62644">Set forth below is the full text of the Association of Home Appliance Manufacturers and the Appliance Standards Awareness Project petition:</p>
        
<br><p><b>Joint Petition to Amend the Test Procedure for Residential Clothes Dryers to IncludeProvisions Related to Automatic Termination Controls Docket No. EERE-2008-BT-TP-0010; RIN 1904-AC02 and Docket No. EERE-2011-BT-TP-0054, RIN 1904-AC63 
</b></p>

        <br><p><b>September 8, 2011</b></p>
        <p id="p-16" data-page="62644">
          <i>Association of Home Appliance Manufacturers<sup>
        [1]
      </sup>
            
          </i>
        </p>
        
        <p id="p-18" data-page="62644">
          <i>American Council for an Energy-Efficient Economy</i>
        </p>
        <p id="p-19" data-page="62644">
          <i>Natural Resources Defense Council</i>
        </p>
        <p id="p-20" data-page="62644">
          <i>Alliance to Save Energy</i>
        </p>
        <p id="p-21" data-page="62644">
          <i>Alliance for Water Efficiency Appliance</i>
        </p>
        <p id="p-22" data-page="62644">
          <i>Standards Awareness Project Northwest</i>
        </p>
        <p id="p-23" data-page="62644">
          <i>Power and Conservation Council Northeast</i>
        </p>
        <p id="p-24" data-page="62644">
          <i>Energy Efficiency Partnerships Consumer</i>
        </p>
        <p id="p-25" data-page="62644">
          <i>Federation of America</i>
        </p>
        <p id="p-26" data-page="62644">
          <i>National Consumer Law Center</i>
        </p>
        
        <p id="p-27" data-page="62644">I. <span>Introduction and Overview</span>
        </p>
        

        <p id="p-28" data-page="62644">As part of the agreement between the Joint Commenters on federal minimum energy conservation standards for five products, including residential clothes dryers, and related test procedures, ENERGY STAR, and financial incentive provisions, the Joint Commenters agreed that the Department of Energy (DOE) should amend the clothes dryer test procedure to address the effectiveness of automatic termination controls such as
:::index 79p62645

moisture and temperature sensor controls. In its final test procedure, however, DOE declined to adopt proposed amendments to address automatic termination controls. The Joint Commenters estimate that energy savings of approximately 1.1 quads over 30 years can be achieved through a test procedure revision that accounts for such controls, and thus petition DOE to amend the clothes dryer test procedure to account for the effectiveness of automatic termination controls.<sup>
        [2]
      </sup>
          This petition also serves as joint comments in response to DOE&apos;s Request for Information on Test Procedures forResidential Clothes Dryers, Docket No. EERE-2011-BT-TP-0054, RIN 1904-AC63, 76 Fed Reg. 50145 (Aug. 12, 2011).</p>
        
        
        <p id="p-30" data-page="62645">II. <span>The Joint Stakeholders to and Supporters of the Agreement</span>
        </p>
        
        <p id="p-31" data-page="62645">The American Council for an Energy Efficient Economy (ACEEE) is a nonprofit, non-partisan, organization dedicated to advancing energy efficiency as a means of promoting economicprosperity, energy security, and environmental protection. ACEEE fulfills its mission by conducting in-depth technical and policy assessments; advising policymakers and program managers; working collaboratively with businesses, public interest groups, and other organizations; publishing books, conference proceedings, and reports; organizing conferences and workshops; and educating consumers and businesses.</p>
        <p id="p-32" data-page="62645">The Association of Home Appliance Manufacturers (AHAM) represents manufacturers of major, portable and floor care home appliances, and suppliers to the industry. AHAM&apos;s membership includes over 150 companies throughout the world. In the U.S., AHAM members employ tens of thousands of people and produce more than 95% of the household appliances shipped for sale. The factory shipment value of these products is more than $30 billion annually. The home appliance industry, through its products and innovation, is essential to U.S. consumer lifestyle, health, safety and convenience. Through its technology, employees and productivity, theindustry contributes significantly to U.S. jobs and economic security. Home appliances also are a success story in terms of energy efficiency and environmental protection. New appliances often represent the most effective choice a consumer can make to reduce home energy use and costs. AHAM represents the manufacturers of virtually all affected clothes dryers manufactured and/or sold in the United States.</p>
        <p id="p-33" data-page="62645">The Alliance to Save Energy (ASE) is a coalition of prominent business, government, environmental, and consumer leaders who promote the efficient and clean use of energy worldwide to benefit consumers, the environment, economy, and national security. Established as an NGO in 1977, to carry out its mission, the Alliance undertakes research, educational programs, and policy advocacy, designs and implements energy-efficiency projects, promotes technology development and deployment, and builds public-private partnerships, in the U.S. and other countries.</p>
        <p id="p-34" data-page="62645">The Alliance for Water Efficiency is a stakeholder-based 501(c)(3) non-profit organization dedicated to the efficient and sustainable use of water, with 317 member organizations from water utilities, government agencies, businesses, industry, plumbing, appliance and irrigation manufacturers, retailers, environmental and energy efficiency advocates, and other stakeholders. Located in Chicago, the Alliance serves as a North American advocate for water efficient products and programs, and provides information and assistance on water conservation efforts.</p>
        <p id="p-35" data-page="62645">The Appliance Standards Awareness Project (ASAP) is a coalition group dedicated to advancing cost-effective energy efficiency standards for appliances and equipment. ASAP works at both the state and federal levels and is led by a Steering Committee with representatives from consumer groups, utilities, state government, environmental groups, and energy-efficiency groups.</p>
        <p id="p-36" data-page="62645">The Consumer Federation of America is an association of nearly 300 nonprofit consumer groups that was established in 1968 to advance the consumer interest through research, advocacy, and education.</p>
        <p id="p-37" data-page="62645">The National Consumer Law Center&#xAE;, a nonprofit corporation founded in 1969, assists consumers, advocates, and public policy makers nationwide on consumer law issues. NCLC works toward the goal of consumer justice and fair treatment, particularly for those whose poverty renders them powerless to demand accountability from the economic marketplace. NCLC has provided model language and testimony on numerous consumer law issues before federal and state policy makers. NCLC publishes an 18-volume series of treatises on consumer law, and a number of publications for consumers.</p>
        <p id="p-38" data-page="62645">The Natural Resources Defense Council (NRDC) is a national environmental advocacy organization with over 1.3 million members and online activists. NRDC has spent decades working to build and improve DOE&apos;s federal appliance standards programs because of the important energy, environmental, consumer, and reliability benefits of appliance efficiency standards. NRDC participated in the enactment of the first federal legislation establishing efficiency standards, and has been active in all significant rulemakings since then.</p>
        <p id="p-39" data-page="62645">Northeast Energy Efficiency Partnerships (NEEP) is a non-profit organization that facilitates regional partnerships to advance the efficient use of energy in homes, buildings and industry in the Northeast U.S. NEEP works to leverage knowledge, capability, learning and funding through regionally coordinated policies, programs and practices. As a regional organization that collaborates with policy makers, energy efficient program administrators, and business, NEEP is a leader in the movement to build a cleaner environment and a more reliable and affordable energy system.</p>
        <p id="p-40" data-page="62645">The Northwest Power and Conservation Council is an interstate compact between the states of Idaho, Montana, Oregon and Washington authorized by the Northwest Power Act of 1980 (PL96-501). The Council is charged with ensuring that the Northwest&apos;s electric power system will provide adequate and reliable energy at the lowest economic and environmental cost to its citizens.</p>
        <p id="p-41" data-page="62645">Other supporters include the California Energy Commission, Demand Response and Smart Grid Coalition, and Earthjustice.</p>
        
        <p id="p-42" data-page="62645">III. <span>Background</span>
        </p>
        

        <p id="p-43" data-page="62645">DOE proposed to amend DOE&apos;s test procedure for clothes dryers to incorporate the individual test procedures for timer dryers and automatic termination control dryers in AS/NSZ Standard 2442 with a few modifications. DOE sought comment on the adequacy of AS/NSZ Standard 2442, along with proposed definitions and clarifications, to measure energy consumption for timer and automatic termination control clothes dryers to account for over-drying energy consumption. The Joint Commenters supported DOE&apos;s proposal to account for the effectiveness of automatic termination controls because it would have provided an incentive to
:::index 79p62646

manufacturers to design products that avoid over-drying. Although the Joint Stakeholders generally promote harmonization with international standards, the Joint Stakeholders did not agree that AS/NSZ Standard 2442 provided the best methods and procedures to account for the amount of over- drying associated with automatic termination control dryers beyond a specified RMC.</p>

        <p id="p-44" data-page="62646">Instead, the Joint Stakeholders proposed that the procedure should be to test the <i>full cycle, including cool-down.</i> This procedure is more representative of consumer usage because it includes all of the energy use in a cycle. It is also reproducible and repeatable because it does not require any &#x201C;guesswork&#x201D; as to when the cool-down will begin. On the other hand, DOE&apos;s original proposal to stop the dryer when the heater switches off for the final time at the end of the drying cycle, i.e., immediately before the cool-down period begins, entails some guesswork that introduces variability into the test. The procedure the Joint Stakeholders&apos; proposed is also less burdensome because it does not require the manufacturers to conduct multiple tests in order to determine the point immediately before cool-down for each model. Thus, the Joint Stakeholders argued that their proposal improved upon DOE&apos;s proposal in addressing over-drying by including cool-down.</p>
        <p id="p-45" data-page="62646">Furthermore, for dryers that have both an automatic termination control cycle and a timer cycle, the Joint Stakeholders argued that only the automatic termination cycle should be tested.</p>
        <p id="p-46" data-page="62646">Finally, the Joint Stakeholders argued that if DOE adopted the Joint Stakeholders&apos; proposed test procedure, i.e., to test the full cycle including cool-down, it must also revise the relevant energy conservation standards to reflect the new test procedure, ensuring that for dryers with effective automatic termination controls, there is no change in the stringency of the standards, per section 323 of the Energy Policy and Conservation Act. Specifically, the Joint Stakeholders argued, the procedures in section 323(e)(2) should be used, with the clarification that for the purposes of establishing a representative sample of products, DOE should choose a sample of minimally compliant dryers which automatically terminate the drying cycle at no less than four percent RMC.</p>
        <p id="p-47" data-page="62646">In the final test procedure, DOE declined to adopt the amendments it had proposed with regard to automatic termination controls (with or without the modifications proposed by the Joint Stakeholders). DOE determined, based on test results, that</p>
        
        <p id="p-48" data-page="62646">given the load specified in the current DOE test procedure, the proposed automatic cycle termination control procedures may not adequately measure clothes dryer performance * * *. DOE believes that, although automatic termination control dryers may be measured as having a lower efficiency than a comparable dryer with only time termination control if tested according to the proposed test procedure, automatic termination control dryers may in fact be drying the clothing to approximately 5-percent RMC in real world use. DOE believes that automatic termination control dryers reduce energy consumption (by reducing over-drying) compared to timer dryers based on analysis of the AHAM field use survey and analysis of the field test data conducted by NIST. (76 Fed. Reg. 972, 1000 (Jan. 6, 2011)).</p>
        
        <p id="p-49" data-page="62646">DOE also stated that if data were available to develop a test procedure that accurately measures the energy consumption of clothes dryers equipped with automatic termination controls, it could consider revised amendments to the test procedure. (Id.).</p>
        
        <p id="p-50" data-page="62646">IV. <span>Proposal</span>
        </p>
        
        <p id="p-51" data-page="62646">The Joint Stakeholders now present data to assist in the development of a test procedure that accurately measures the energy consumption of clothes dryers equipped with automatic termination controls, and request that DOE amend the clothes dryer test procedure to include procedures to account for automatic termination controls.</p>
        <p id="p-52" data-page="62646">DOE was concerned that the proposed test procedure may not properly measure the effectiveness of automatic termination controls, particularly in light of data that suggested that automatic termination control dryers may in fact be drying clothing to approximately five percent remaining moisture content (RMC) in the real world. The Joint Stakeholders determined that the best way to address DOE&apos;s concern was to account for the fact that the test procedure has inherent differences from consumer use that are necessary for repeatability and reproducibility. The most significant difference between the test procedure and consumer use is the DOE test cloth, which does not represent a variety of cloth used by consumers. The DOE test cloth is uniform, whereas a consumer load contains items of varying weights, composition, and size. Thus, the DOE test cloth likely dries faster and more uniformly than an actual consumer load.</p>
        <p id="p-53" data-page="62646">AHAM members conducted testing on clothes dryers with automatic termination controls that are currently on the market&#x2014;the clothes dryers tested represent about 60 percent of shipments. Because there are few consumer complaints that clothes dryers equipped with automatic termination controls do not dry clothes, the testing assumed that the current market ending RMC is appropriate. The testing was conducted per the following conditions which closely approximated DOE&apos;s proposed test procedure, except that the entire cycle was tested, including cool-down:</p>
        <ul>
<li id="p-54" data-page="62646"> Test procedure: Existing DOE test procedure, not including most recent amendments.</li>
        <li id="p-55" data-page="62646"> Starting RMC: 70% &#xB1; 3.5%.</li>
        <li id="p-56" data-page="62646"> Test load: DOE load.</li>
        <li id="p-57" data-page="62646"> Test runs: Three tests on each machine, average ending RMC reported to AHAM.</li>
        <li id="p-58" data-page="62646"> Program: A &#x201C;normal&#x201D; program (cycle) shall be selected. Where the dryness level can be chosen independently of the program, the &#x201C;normal&#x201D; level shall be selected. Where the drying temperature (setting) can be chosen independently of the program, it shall be set to the maximum.</li>
        <li id="p-59" data-page="62646"> Tests were run until the automatic termination controls stopped the clothes dryer (i.e., cool-down was included).</li>
        <li id="p-60" data-page="62646"> Data was de-identified and aggregated by AHAM.</li>
</ul>
        <p id="p-61" data-page="62646">The test results, shown in Table 1, demonstrated that an ending RMC of two percent using the DOE test cloth best approximates the maximum, consumer accepted, ending RMC.</p>
        
          
:::index 79p62647


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EP11OC11.007/large.gif" width="459"></p>
        
        <p id="p-62" data-page="62647">Based on this data, the Joint Stakeholders request that DOE adopt the test procedure amendments it previously proposed except that it should modify the proposal to state that testing will include the full cycle, including cool-down. As the Joint Stakeholders previously commented, and is discussed in more detail in Section III above, testing the entire cycle including cool-down is more representative of actual consumer use and is less of a test burden for manufacturers than DOE&apos;s original proposal to stop the dryer when the heater switches off for the final time at the end of the drying cycle. In addition, DOE should modify its original proposal to state that ending RMC when testing units equipped with automatic termination controls shall be no more than two percent when testing with the DOE test load. That maximum percentage, according to the data above, is representative of clothes dryers currently on the market. Consistent with DOE&apos;s proposal, but substituting two percent ending RMC for five percent ending RMC, any test cycle in which the final RMC is two percent or less should be considered valid. If the final RMC is greater than two  percent, the test would be invalid and a new run would be conducted using the highest dryness level setting.</p>
        
        <p id="p-63" data-page="62647">V. <span>Revision of Standards</span>
        </p>
        
        <p id="p-64" data-page="62647">If DOE adopts the Joint Stakeholders&apos; proposals in this petition, which would test the full cycle, including cool-down, and result in a change in measured energy, it must also revise the relevant energy conservation standards to reflect the new test procedure, ensuring that for dryers with effective automatic termination controls, there is no change in the stringency of the standards, per section 323 of the Energy Policy and Conservation Act. Specifically, the procedures in section 323(e)(2) should be used, with the clarification that for the purposes of establishing a representative sample of products, DOE should choose a sample of minimally compliant dryers which automatically terminate the drying cycle at 1.5 to 2 percent RMC. By selecting products that terminate at 1.5 to 2 percent, DOE will assure that the revised standard is based upon dryers which do not over-dry. This approach will also assure that the tested sample yields valid results under both the current and proposed revised test procedure.</p>
        <p id="p-65" data-page="62647">We note that in the test procedures SNOPR, DOE stated that for the purposes of determining the effects of an amended test procedure on the measured efficiency of clothes dryers, the measurement of only clothes dryers that terminate the drying cycle at no less than a particular RMC would not constitute a representative sample.<sup>
        [3]
      </sup>
          If DOE continues to hold this view, the test procedure proposal in this petition should still be adopted. In that case, DOE could revise the standards without limiting the representative sample of dryers based on automatic termination performance. As described in the next section, that alternate approach would reduce, but not eliminate, the benefits from this test procedure change and, therefore, we urge DOE to reconsider its position.</p>
        
        
        
        <p id="p-67" data-page="62647">VI. <span>Energy Savings Potential</span>
        </p>
        
        <p id="p-68" data-page="62647">If DOE adopts the Joint Stakeholders&apos; proposals in this petition, manufacturers will have an incentive to refine their automatic termination feature to terminate very close to two percent maximum ending RMC using the DOE test load. As Figure 1 demonstrates, a large percentage of clothes dryers currently on the market dry to levels below the proposed two percent ending RMC. As manufacturers make these refinements, two things will happen&#x2014;the measured energyefficiency of the dryer will improve and the &#x201C;real world&#x201D; energy consumption of the dryer will be reduced. This is exactly what should happen as the result of such a change in the test procedure towards conditions that more closely replicate consumer use.</p>

        <p id="p-69" data-page="62647">To estimate energy savings from the proposals for a test procedure amendment and a revision to the standards presented in this petition, we assume that the AHAM test load is representative of consumer loads. The DOE test data presented in the test procedures SNOPR showed that the maximum ending RMC using the
:::index 79p62648

AHAM test load was five percent.<sup>
        [4]
      </sup>
          As noted above, the AHAM test data suggest that an ending RMC of two percent using the DOE test load best approximates the maximum, consumer accepted, ending RMC. We assume that an ending RMC of two percent with the DOE test load translates to an ending RMC of five percent using the AHAM test load, and we also assume that the average ending RMC using the DOE test load translates to the average ending RMC using the AHAM test load. The SNOPR data showed that the average over-drying energy consumption (i.e. energy consumed after the dryer reaches an RMC of five percent) using the AHAM test load based on the four models tested with a &#x201C;normal cycle&#x201D; and &#x201C;normal dryness&#x201D; was 0.18 kWh per cycle.<sup>
        [5]
      </sup>
          Based on this data, we estimate that a test procedure change and a revision to the standards as proposed in this petition would result in average per-unit energy savings of 0.18 kWh per cycle, or 51 kWh per year, and cumulative national energy savings of approximately 1.1 quads over 30 years.<sup>
        [6]
      </sup>
          
        </p>
        
        
        
        <p id="p-73" data-page="62648">If DOE determines that it cannot limit the representative sample to dryers that terminate within a1.5 to 2 percent RMC range for purposes of revising the standard levels, national energy savings would be reduced, but significant savings would still be achieved. Dryers with automatic termination controls that perform worse than average would need to improve such that they consume no more energy than an average dryer. DOE noted in the test procedures SNOPR that there is an exponential trend in the plot of energy consumption as a function of RMC below an RMC of about five percent likely because it becomes more difficult to remove the lesser amounts of moisture remaining in the load.<sup>
        [7]
      </sup>
          This exponential trend suggests that dryers that currently terminate at very low RMCs consume significant amounts of over-drying energy and that requiring dryers with poor automatic termination controls to improve such that they perform as well as an average dryer represents a significant savings opportunity.</p>
        
        <p id="p-75" data-page="62648">We recognize that there are significant uncertainties in estimating energy savings from the proposed test procedure in this petition. However, energy savings will certainly be achieved by encouraging use of better automatic termination controls to reduce over-drying energy consumption. In addition, an amended test procedure as proposed in this petition would capture all the energy use of a dryer cycle, which would better represent real-world dryer energy consumption and allow manufacturers more options for improving rated dryer efficiency.</p>
        
        <p id="p-76" data-page="62648">VII. <span>Timing</span>
        </p>
        
        <p id="p-77" data-page="62648">We recommend that test procedure and standards revisions adopted in response to this petition take effect on January 1, 2015. Our goal is to have a single round of standards and test procedure changes take effect. Thus, these test procedure and related standards amendments would replace the final test procedure issued in January 2011 and the dryer standards contained in the Direct Final Rule issued in April 2011.</p>
        <p id="p-78" data-page="62648">In order to give manufacturers adequate time to prepare for a revised test procedure and standards, we urge DOE to complete and finalize the test procedure and standards revisions as soon as possible, but no later than December 31, 2011. We suggest that DOE propose the modifications to the standards required by Section 323(e) in parallel to modifications to the test procedure. Parallel revisions to the test procedure and standards will provide stakeholders the clearest understanding of the impacts of the changes and enable the fastest resolution of the issues raised in this petition. The timing suggested in this petition is contingent on DOE providing adequate lead-in time for manufacturers to develop products that will comply with the revised standard per the revised test procedure that more effectively accounts for automatic termination controls. In order to provide adequate lead-in time, it is necessary that the test procedures and standards are completed and final no later than December 31, 2011.</p>
        
        <p id="p-79" data-page="62648">VIII. <span>Conclusion</span>
        </p>
        
        <p id="p-80" data-page="62648">Because data is now available to support a test procedure that accurately measures the effectiveness of automatic termination controls, the Joint Commenters request that DOE amend the clothes dryer test procedure to account for the effectiveness of automatic termination controlsas discussed in Section IV above. Such amendments to account for the effectiveness of automatic termination controls will help to prevent over-drying and will, thus, result in energy savings. If DOE adopts procedures to amend the test procedure to measure the effectiveness of automatic termination controls, it must also revise the relevant energy conservation standards to reflect the new test procedure, ensuring that for dryers with effective automatic termination controls, there is no change in the stringency of the standards, per section 323 of the Energy Policy and Conservation Act.</p>
        <table>
<caption id="t-1">Joint Stakeholders 
</caption>
<thead><tr>
<th>Manufacturers</th>
<th>Advocates</th>
</tr></thead>
<tbody>
<tr>
            <td>Kevin Messner</td>
            <td>Andrew deLaski</td>
          </tr>
<tr>
            <td>Vice President, Government Relations</td>
            <td>Executive Director</td>
          </tr>
<tr>
            <td>Association of Home Appliance Manufacturers</td>
            <td>Appliance Standards Awareness Project</td>
          </tr>
<tr>
            <td>
              <i>On Behalf of&#x2014;</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Members of Major Appliance Division:</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Whirlpool</i>
            </td>
            <td>
              <i>American Council for an Energy-Efficient Economy</i>
            </td>
          </tr>
<tr>
            <td>
              <i>General Electric</i>
            </td>
            <td>
              <i>Natural Resources Defense Council</i>
            </td>
          </tr>
<tr>
            <td>
              <i>Electrolux</i>
            </td>
            <td>
              <i>Alliance to Save Energy</i>
            </td>
          </tr>
<tr>
            <td>
              <i>LG Electronics</i>
            </td>
            <td>
              <i>Alliance for Water Efficiency</i>
            </td>
          </tr>
<tr>
            <td>
              <i>Council BSH</i>
            </td>
            <td>
              <i>Northwest Power and Conservation</i>
            </td>
          </tr>
<tr>
            <td>
              <i>Alliance Laundry</i>
            </td>
            <td>
              <i>Northeast Energy Efficiency Partnerships</i>
            </td>
          </tr>
<tr>
            <td>
              <i>Viking Range</i>
            </td>
            <td>
              <i>Consumer Federation of America</i>
            </td>
          </tr>
<tr>
            <td>
              <i>Sub-Zero</i>
            </td>
            <td>
              <i>National Consumer Law Center</i>
            </td>
          </tr>
<tr>
            <td>
              <i>Wolf</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            
:::index 79p62649


            <td>
              <i>Friedrich</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>A/C U-Line</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Samsung</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Sharp Electronics</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Miele</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Heat</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Controller</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>AGA Marvel</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Brown Stove</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Haier</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Fagor</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>America</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Airwell</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Group</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Arcelik Fisher &amp; Paykel</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Scotsman Ice</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Indesit</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Kuppersbusch</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Kelon</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>DeLonghi</i>
            </td>
          <td>&#xA0;</td>
</tr>
</tbody>
</table>
      
      <p><span>[FR Doc. 2011-26169 Filed 10-7-11; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-17" data-page="62644">
            1. Representing the following companies who are members of the Major Appliance Division: Whirlpool, General Electric, Electrolux, LG Electronics, BSH, Alliance Laundry, Viking Range, Sub-Zero Wolf, Friedrich A/C, U-Line, Samsung, Sharp Electronics, Miele, Heat Controller, AGA Marvel, Brown Stove, Haier, Fagor America, Airwell Group, Arcelik, Fisher &amp; Paykel, Scotsman Ice, Indesit, Kuppersbusch, Kelon, and DeLonghi.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-29" data-page="62645">
            2. EPCA section 323(b)(2) provides the process which DOE must follow in replying to a petition for a test procedure revision. The Administrative Procedure Act requires that &#x201C;[e]ach agency shall give an interested person the right to petition for the issuance, amendment, or repeal of a rule.&#x201D; 5 U.S.C. &#xA7; 553(e).</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-66" data-page="62647">
            3. 76 Fed. Reg. 1026 (January 6, 2011).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-70" data-page="62648">
            4. 75 Fed. Reg. 37618 (June 29, 2010).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-71" data-page="62648">
            5. Reich, Judith. Navigant Consulting, Inc. 2010. Personal communication to Joanna Mauer. June 22, 2010.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-72" data-page="62648">
            6. Per-unit annual energy savings based on 283 cycles per year. Cumulative national energy savings calculated using the affected stock values and heat rates from the DOE NIA spreadsheet.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-74" data-page="62648">
            7. <!!ln dp_fr75 75-FR-37618p75 #75-FR-37618p75>75 FR 37618.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>