https://www.federalregister.gov/articles/2011/12/05/2011-31147/certain-helical-spring-lock-washers-from-taiwan-and-the-peoples-republic-of-china-continuation-of


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75873


    <p id="p-3" data-page="75873">As a result of the determinations by the Department of Commerce (&#x201C;Department&#x201D;) and the International Trade Commission (&#x201C;ITC&#x201D;) that revocation of the antidumping duty orders on certain helical spring lock washers from Taiwan and the People&apos;s Republic of China (&#x201C;PRC&#x201D;) would be likely to lead to a continuation or recurrence of dumping and material injury to an industry in the United States, the Department is publishing a notice of continuation of the antidumping duty orders.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Scope of the Orders</li>
<li>Continuation of the Order</li>
<li>Footnotes</li>
</ul>
      
        
:::index 79p75873


        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-2" data-page="75873">
            <i>Effective Date:</i> December 5, 2011.</p>
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-4" data-page="75873">Joshua Morris, AD/CVD Operations, Office 1, Import Administration, International Trade Administration, U.S. Department of Commerce, 14th Street and Constitution Avenue NW., Washington, DC 20230; telephone (202) 482-1779.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="75873">On June 1, 2011, the Department published in the <span>Federal Register</span> the notice of initiation of the third sunset reviews of the antidumping duty orders on certain helical spring lock washers from Taiwan and the PRC, pursuant to section 751(c)(2) of the Tariff Act of 1930, as amended (&#x201C;the Act&#x201D;). <i>See Initiation of Five-Year (&#x201C;Sunset&#x201D;) Review,</i> <!!ln dp_fr76 76-FR-31588p76 #76-FR-31588p76>76 FR 31588 (June 1, 2011).</p>

        <p id="p-6" data-page="75873">As a result of its review, the Department determined that revocation of the antidumping duty orders on certain helical spring lock washers from Taiwan and the PRC would be likely to lead to a continuation or recurrence of dumping and, therefore, notified the ITC of the magnitude of the margins likely to prevail should the order be revoked. <i>See Certain Helical Spring Lock Washers From Taiwan and the People&apos;s Republic of China: Final Results of the Expedited Third Five-Year Sunset Reviews of the Antidumping Duty Orders,</i> <!!ln dp_fr76 76-FR-61343p76 #76-FR-61343p76>76 FR 61343 (October 4, 2011).</p>

        <p id="p-7" data-page="75873">On November 3, 2011, the ITC determined, pursuant to section 751(c)(1) of the Act, that revocation of the antidumping duty orders on certain helical spring lock washers from Taiwan and the PRC would be likely to lead to a continuation or recurrence of material injury to an industry in the United States within a reasonably foreseeable time. <i>See Helical Spring Lock Washers from China and Taiwan,</i> <!!ln dp_fr76 76-FR-72722p76 #76-FR-72722p76>76 FR 72722 (November 25, 2011), and <i>USITC Publication</i> 4276, Inv. Nos. 731-TA-624-625 (Third Review) (November, 2011).</p>
        
<br><p><b>Scope of the Orders 
</b></p>

        <p id="p-8" data-page="75873">The products covered by the orders are lock washers of carbon steel, of carbon alloy steel, or of stainless steel, heat-treated or non-heat-treated, plated or non-plated, with ends that are off-line. Lock washers are designed to: (1) Function as a spring to compensate for developed looseness between the component parts of a fastened assembly; (2) distribute the load over a larger area for screws or bolts; and (3) provide a hardened bearing surface. The scope does not include internal or external tooth washers, nor does it include spring lock washers made of other metals, such as copper.</p>
        <p id="p-9" data-page="75873">Lock washers subject to the orders are currently classifiable under subheadings 7318.21.0000 and 7318.21.0030 of the Harmonized Tariff Schedule of the United States (&#x201C;HTSUS&#x201D;). Although the HTSUS subheadings are provided for convenience and customs purposes, the written description of the scope of this proceeding is dispositive.<sup>
        [1]
      </sup>
          
        </p>
        
        
<br><p><b>Continuation of the Order 
</b></p>


        <p id="p-11" data-page="75873">As a result of these determinations by the Department and the ITC that revocation of the antidumping duty orders would be likely to lead to a continuation or recurrence of dumping and material injury to an industry in the United States, pursuant to section 751(d)(2) of the Act, the Department hereby orders the continuation of the antidumping orders on certain helical spring lock washers from Taiwan and the PRC. CBP will continue to collect antidumping duty cash deposits at the rates in effect at the time of entry for all imports of subject merchandise. The effective date of the continuation of these orders will be the date of publication in the <span>Federal Register</span> of this notice of continuation. Pursuant to section 751(c)(2) of the Act, the Department intends to initiate the next five-year review of the orders not later than 30 days prior to the fifth anniversary of the effective date of continuation.</p>
        <p id="p-12" data-page="75873">This five-year (sunset) review and this notice are in accordance with section 751(c) of the Act and published pursuant to section 777(i)(1) of the Act.</p>
        
<br><p><b></b></p>


          <p>Dated: November 28, 2011.</p>
          <p>Paul Piquado,</p>
          <p>Assistant Secretary for Import Administration.</p>
        
      
      <p><span>[FR Doc. 2011-31147 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>
<div id="footnote-1">
          <p id="p-10" data-page="75873">

            1. On September 30, 1997, the Department determined that lock washers which are imported into the United States in an uncut, coil form are within the scope of the orders. <i>See Notice of Scope Rulings,</i> <!!ln dp_fr62 62-FR-62288p62 #62-FR-62288p62>62 FR 62288 (November 21, 1997).</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>