https://www.federalregister.gov/articles/2011/12/05/2011-31150/notice-of-request-for-extension-of-a-currently-approved-information-collection


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Collection; Comments Requested.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75868


    <p id="p-3" data-page="75868">In accordance with the Paperwork Reduction Act of 1995, this notice announces the Rural Business-Cooperative Service&apos;s (RBS) intention to request an extension of a currently approved information collection in support of the program for 7 CFR, part 1951, subpart R, &#x201C;Rural Development Loan Servicing.&#x201D;</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Comments</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75868">Comments on this notice must be received by February 3, 2012, to be assured of consideration.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="75868">Lori Washington, Rural Business-Cooperative Service, USDA, STOP 3225, 1400 Independence Ave. SW., Washington, DC 20250-3225, <i>Telephone:</i> (202) 720-1400.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75868">
          <i>Title:</i> Rural Development Loan Servicing.</p>
        <p id="p-7" data-page="75868">
          <i>OMB Number:</i> 0570-0015.</p>
        <p id="p-8" data-page="75868">
          <i>Expiration Date of Approval:</i> January 31, 2012.</p>
        <p id="p-9" data-page="75868">
          <i>Type of Request:</i> Extension of a currently approved information collection.</p>
        <p id="p-10" data-page="75868">
          <i>Abstract:</i> The regulations contain various requirements for information from the intermediaries and some requirements may cause the intermediary to require information from ultimate recipients. The information requested is vital to RBS for prudent loan servicing, credit decisions, and reasonable program monitoring.</p>
        <p id="p-11" data-page="75868">
          <i>Estimate of Burden:</i> Public reporting burden for this collection of information is estimated to average 3 hours per response.</p>
        <p id="p-12" data-page="75868">
          <i>Respondents:</i> Non-profit corporations, public agencies, and cooperatives.</p>
        <p id="p-13" data-page="75868">
          <i>Estimated number of Respondents:</i> 465.</p>
        <p id="p-14" data-page="75868">
          <i>Estimated number of responses:</i> 4,173.</p>
        <p id="p-15" data-page="75868">
          <i>Estimated total annual burden on respondents:</i> 11,992 hours.</p>
        
        <p id="p-16" data-page="75868">Copies of this information collection can be obtained from Jeanne Jacobs, Regulations and Paperwork Management Branch, at (202) 692-0010.</p>
        
<br><p><b>Comments 
</b></p>

        <p id="p-17" data-page="75868">Comments are invited on: (a) Whether the proposed collection of information is necessary for the proper performance of the functions of RBS, including whether the information will have practical utility; (b) the accuracy of RBS estimate of the burden of the proposed collection of information including the validity of the methodology and assumptions used; (c) ways to enhance the quality, utility, and clarity of the information to be collected; and (d) ways to minimize the burden of the collection of information on those who are to respond, including through the use of appropriate automated, electronic, mechanical, or other technological collection techniques or other forms of information technology. Comments may be sent to Jeanne Jacobs, Regulations and Paperwork Management Branch, U.S. Department of Agriculture, Stop 0742, 1400 Independence Ave. SW., Washington, DC 20250-0742. All responses to this notice will be summarized and included in the request for OMB approval. All comments will also become a matter of public record.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Judith A. Canales,</p>
          <p>Administrator, Rural Business-Cooperative Service.</p>
        
      
      <p><span>[FR Doc. 2011-31150 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3410-XY-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>