https://www.federalregister.gov/articles/2011/12/05/2011-31180/taxpayer-advocacy-panel-meeting-cancellation


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Meeting Cancellation.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75951


    <p id="p-3" data-page="75951">Notice is hereby given of the cancellation of the open meeting of the Taxpayer Advocacy Panel scheduled for Tuesday, December 6, 2011, and Wednesday, December 7, 2011, at the Capital Hilton Hotel in Washington, DC, which was originally published in the <span>Federal Register</span> on November 9, 2011, (Volume 76, Number 217, Page 69799).</p>
          <p id="p-4" data-page="75951">The meeting is cancelled due to budgetary constraints.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul><li>FOR FURTHER INFORMATION CONTACT:</li></ul>
      
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="75951">Susan Gilbert at 1-(888) 912-1227 or (515) 564-6638.</p>
          
<br><p><b></b></p>


            
:::index 79p75952


            <p>Dated: November 30, 2011.</p>
            <p>Shawn Collins,</p>
            <p>Director, Taxpayer Advocacy Panel.</p>
          
        
      
      <p><span>[FR Doc. 2011-31180 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4830-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>