https://www.federalregister.gov/articles/2011/12/05/2011-31071/notice-of-inventory-completion-minnesota-indian-affairs-council-bemidji-mn


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75909


    <p id="p-3" data-page="75909">The Minnesota Indian Affairs Council has completed an inventory of human remains in consultation with the appropriate Indian tribes, and has determined that there is no cultural affiliation between the remains and any present-day Indian tribe. Representatives of any Indian tribe that believes itself to be culturally affiliated with the human remains may contact the Minnesota Indian Affairs Council. Disposition of the human remains to the Indian tribes stated below may occur if no additional requestors come forward.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Consultation</li>
<li>History and Description of the Remains</li>
<li>Determinations Made by the Minnesota Indian Affairs Council</li>
<li>Additional Requestors and Disposition</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75909">Representatives of any Indian tribe that believes it has a cultural affiliation with the human remains should contact the Minnesota Indian Affairs Council at the address below by January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75909">James L. (Jim) Jones, Cultural Resource Director, Minnesota Indian Affairs Council, 3801 Bemidji Avenue NW., Suite 5, Bemidji, MN 56601, telephone (218) 755-3223.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75909">Notice is here given in accordance with the Native American Graves Protection and Repatriation Act (NAGPRA), 25 U.S.C. 3003, of the completion of an inventory of human remains in the possession of the Minnesota Indian Affairs Council (MIAC). The human remains were removed from Marshall County, MN.</p>
        <p id="p-7" data-page="75909">This notice is published as part of the National Park Service&apos;s administrative responsibilities under NAGPRA, 25 U.S.C. 3003(d)(3) and 43 CFR 10.11(d). The determinations in this notice are the sole responsibility of the museum, institution, or Federal agency that has control of the Native American human remains. The National Park Service is not responsible for the determinations in this notice.</p>
        
<br><p><b>Consultation 
</b></p>

        <p id="p-8" data-page="75909">A detailed assessment of the human remains was made by the MIAC professional staff in consultation with representatives of the Lower Sioux Indian Community in the State of Minnesota; Prairie Island Indian Community in the State of Minnesota; Red Lake Band of Chippewa Indians, Minnesota; Sisseton-Wahpeton Oyate of the Lake Traverse Reservation, South Dakota; Turtle Mountain Band of Chippewa Indians of North Dakota (hereinafter referred to as &#x201C;The Tribes&#x201D;).</p>
        
<br><p><b>History and Description of the Remains 
</b></p>

        <p id="p-9" data-page="75909">In 1998, human remains representing, at minimum, three individuals were recovered from site 21-MA-70, Wright Quarry, in Marshall County during gravel quarrying operations by the Marshall County Highway Department. In 1999, the human remains were transferred to the Minnesota Office of the State Archaeologist. In 2002, the human remains were transferred to the MIAC (H375). No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-10" data-page="75909">Examination of the site context by professional staff of the Minnesota Office of the State Archaeologist suggests a pre-contact burial site. Additionally, a number of pre-historic sites are recorded in the immediate vicinity. Cranial, dental and femora morphology identify the human remains as American Indian. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-11" data-page="75909">In 2009, human remains representing, at minimum, one individual were unearthed from an unknown site in Warren, MN, during new home construction. The human remains were transferred to the Marshall County Sheriff&apos;s Department, to the Minnesota Bureau of Criminal Apprehension Laboratory, and then to the Human Identification Laboratory at the University of North Dakota for identification. The human remains were then transferred to the MIAC (H443). No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-12" data-page="75909">The burial context and morphology of the human remains suggest identification as pre-contact American Indian. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        
<br><p><b>Determinations Made by the Minnesota Indian Affairs Council 
</b></p>

        <p id="p-13" data-page="75909">Officials of the MIAC have determined that:</p>
        <ul>
<li id="p-14" data-page="75909"> Based on non-destructive physical analysis and catalogue records, the human remains are Native American.</li>
        <li id="p-15" data-page="75909"> Pursuant to 25 U.S.C. 3001(2), a relationship of shared group identity cannot be reasonably traced between the Native American human remains and any present-day Indian tribe.</li>
        <li id="p-16" data-page="75909"> According to final judgments of the Indian Claims Commission, the land from which the Native American human remains were removed is the aboriginal land of The Tribes.</li>
        <li id="p-17" data-page="75909"> Pursuant to 25 U.S.C. 3001(9), the human remains described in this notice represent the physical remains of four individuals of Native American ancestry.</li>
        <li id="p-18" data-page="75909"> Pursuant to 43 CFR 10.11(c)(1), the disposition of the human remains is to The Tribes.</li>
</ul>
        
<br><p><b>Additional Requestors and Disposition 
</b></p>


        <p id="p-19" data-page="75909">Representatives of any Indian tribe that believes itself to be culturally affiliated with the human remains or any other Indian tribe that believes it satisfies the criteria in 43 CFR 10.11(c)(1) should contact James L. (Jim) Jones, Cultural Resource Director, Minnesota Indian Affairs Council, 3801 Bemidji Avenue NW., Suite 5, Bemidji, MN 56601, telephone (218) 755-3223, before January 4, 2012. Disposition of
:::index 79p75910

the human remains to The Tribes may proceed after that date if no additional requestors come forward.</p>
        <p id="p-20" data-page="75910">The Minnesota Indian Affairs Council is responsible for notifying The Tribes that this notice has been published.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Sherry Hutt,</p>
          <p>Manager, National NAGPRA Program.</p>
        
      
      <p><span>[FR Doc. 2011-31071 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4312-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>