https://www.federalregister.gov/articles/2011/12/23/2011-33089/instituting-a-national-action-plan-on-women-peace-and-security


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p80205


        <br><p><b>
Executive Order 13595 of December 19, 2011</b></p>
        
<br><p><b>Instituting a National Action Plan On Women, Peace, And Security 
</b></p>

        <p id="p-1" data-page="80205">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="80205">
          <span>Section 1.</span>
          <i>Policy.</i> (a)  The United States recognizes that promoting women&apos;s participation in conflict prevention, management, and resolution, as well as in post-conflict relief and recovery, advances peace, national security, economic and social development, and international cooperation.</p>
        <p id="p-3" data-page="80205">(b)  The United States recognizes the responsibility of all nations to protect their populations from genocide, war crimes, ethnic cleansing, and crimes against humanity, including when implemented by means of sexual violence.  The United States further recognizes that sexual violence, when used or commissioned as a tactic of war or as a part of a widespread or systematic attack against civilians, can exacerbate and prolong armed conflict and impede the restoration of peace and security.</p>
        <p id="p-4" data-page="80205">(c)  It shall be the policy and practice of the executive branch of the United States to have a National Action Plan on Women, Peace, and Security (National Action Plan).</p>
        <p id="p-5" data-page="80205">
          <span>Sec. 2.</span>
          <i>National Action Plan.</i> A National Action Plan shall be created pursuant to the process outlined in Presidential Policy Directive 1 and shall identify and develop activities and initiatives in the following areas:</p>
        <p id="p-6" data-page="80205">(a) <i>National integration and institutionalization.</i> Through interagency coordination, policy development, enhanced professional training and education, and evaluation, the United States Government will institutionalize a gender-responsive approach to its diplomatic, development, and defense-related work in conflict-affected environments.</p>
        <p id="p-7" data-page="80205">(b) <i>Participation in peace processes and decisionmaking.</i> The United States Government will improve the prospects for inclusive, just, and sustainable peace by promoting and strengthening women&apos;s rights and effective leadership and substantive participation in peace processes, conflict prevention, peacebuilding, transitional processes, and decisionmaking institutions in conflict-affected environments.</p>
        <p id="p-8" data-page="80205">(c) <i>Protection from violence.</i> The United States Government will strengthen its efforts to prevent&#x2014;and protect women and children from&#x2014;harm, exploitation, discrimination, and abuse, including sexual and gender-based violence and trafficking in persons, and to hold perpetrators accountable in conflict-affected environments.</p>
        <p id="p-9" data-page="80205">(d) <i>Conflict prevention.</i> The United States Government will promote women&apos;s roles in conflict prevention, improve conflict early-warning and response systems through the integration of gender perspectives, and invest in women and girls&apos; health, education, and economic opportunity to create conditions for stable societies and lasting peace.</p>
        <p id="p-10" data-page="80205">(e) <i>Access to relief and recovery.</i> The United States Government will respond to the distinct needs of women and children in conflict-affected disasters and crises, including by providing safe, equitable access to humanitarian assistance.</p>
        <p id="p-11" data-page="80205">
          <span>Sec. 3.</span>
          <i>Responsibility of Executive Departments and Agencies.</i> (a)  Executive departments and agencies (agencies) shall maintain a current awareness of U.S. policy with regard to Women, Peace, and Security, as set out in
:::index 79p80206

the National Action Plan, as it is relevant to their functions, and shall perform such functions so as to respect and implement that policy fully, while retaining their established institutional roles in the implementation, interpretation, and enforcement of Federal law.</p>
        <p id="p-12" data-page="80206">(b)  The Secretary of State, the Secretary of Defense, and the Administrator of the United States Agency for International Development shall each:</p>
        <p id="p-13" data-page="80206">(i) designate one or more officers, as appropriate, as responsible for coordinating and implementing the National Action Plan;</p>
        <p id="p-14" data-page="80206">(ii) within 150 days of the date of the release of the National Action Plan, develop and submit to the Assistant to the President and National Security Advisor an agency-specific implementation plan that will identify the actions each agency plans to take to implement the National Action Plan; and</p>
        <p id="p-15" data-page="80206">(iii) execute their agency-specific implementation plans, and monitor and report to the Assistant to the President and National Security Advisor on such execution.</p>
        <p id="p-16" data-page="80206">
          <span>Sec. 4.</span>
          <i>Interagency Process.</i> The Assistant to the President and National Security Advisor shall, consistent with Presidential Policy Directive 1 or any successor documents, establish an interagency process for coordinating the implementation of this order, which shall, <i>inter alia</i>:</p>
        <p id="p-17" data-page="80206">(a) coordinate implementation of the National Action Plan and agency-specific implementation plans as specified in section 3(b) of this order;</p>
        <p id="p-18" data-page="80206">(b) establish a mechanism for agencies to report progress in implementing the National Action Plan and agency-specific implementation plans, as appropriate and as specified in section 3(b), and in meeting the objectives of this order, which the Assistant to the President and National Security Advisor shall draw upon to provide an annual report to the President;</p>
        <p id="p-19" data-page="80206">(c) coordinate a comprehensive periodic review of, and update to, the National Action Plan.  The review of, and update to, the National Action Plan will be informed by consultation with relevant civil society organizations.  The first review will take place in 2015; and</p>
        <p id="p-20" data-page="80206">(d) consider and implement other revisions to the National Action Plan, as necessary.</p>
        <p id="p-21" data-page="80206">
          <span>Sec. 5.</span>
          <i>General Provisions.</i> (a)  Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-22" data-page="80206">(i)  authority granted by law to an agency, or the head thereof; or</p>
        <p id="p-23" data-page="80206">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-24" data-page="80206">(b) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        <p id="p-25" data-page="80206">(c) Independent agencies are strongly encouraged to comply with this order.</p>
        
        
:::index 79p80207


        <p id="p-26" data-page="80207">(d) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>December 19, 2011.</p>
        <p><span>[FR Doc. 2011-33089</span> <span>Filed 12-22-11; 8:45 am]</span></p>
        
        <p>Billing code 3295-F2-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>