https://www.federalregister.gov/articles/2011/12/05/2011-31069/revocation-of-license-of-small-business-investment-company


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75939">Pursuant to the authority granted to the United States Small Business Administration by the Wind-Up Order of the United States District Court of the Middle District Court of Georgia, Macon Division, dated December 6, 2010, the United States Small Business Administration hereby revokes the license of First Growth Capital, Inc. a Georgia Corporation, to function as a small business investment company under the Small Business Investment Company License No. 04045251 issued to First Growth Capital, Inc., on December 13, 1989 and said license is hereby declared null and void as of December 6, 2010.</p>
        
<br><p><b></b></p>


          <p>Dated: October 24, 2011.</p>
          
          <p id="p-2" data-page="75939">By: United States Small Business Administration.</p>
          <p>Sean J. Greene,</p>
          <p>Associate Administrator for Investment.</p>
        
        
          <p id="p-3" data-page="75939">U.S. Small Business Administration</p>
          <p id="p-4" data-page="75939">Office of Liquidation</p>
          <p id="p-5" data-page="75939">409 Third Street SW., Sixth Floor</p>
          <p id="p-6" data-page="75939">Washington, DC 20416</p>
          
<br><p><b>M E M O R A N D U M 
</b></p>

          <p id="p-7" data-page="75939">Date: October 5, 2011</p>
          <p id="p-8" data-page="75939">To: Jacqueline K. White</p>
          <p id="p-9" data-page="75939">Chief, Administration Information Branch</p>
          <p id="p-10" data-page="75939">From: Associate Administrator for Investment</p>
          <p id="p-11" data-page="75939">Subject: Publication of License Surrender</p>
          <p id="p-12" data-page="75939">First Growth Capital, Inc.</p>
          <p id="p-13" data-page="75939">License #: 04045251</p>
          
          <p id="p-14" data-page="75939">Enclosed are the original, five hard copies, and a computer disk copy of the Notice of License Surrender of a Small Business Investment Company License. I certify that the hard copy and the disk copy match.</p>

          <p id="p-15" data-page="75939">Please have the attached Notice of Surrender of a Small Business Investment Company License published in the <span>Federal Register</span> and return one copy for our office records.</p>
          <p id="p-16" data-page="75939">If you have any questions about this <span>Federal Register</span> Notice request, please contact Charlotte Johnson at (202) 205-6502.</p>
          <p id="p-17" data-page="75939">Thank you in advance for your cooperation.</p>
          <p id="p-18" data-page="75939"></p>
          <p id="p-19" data-page="75939">Sean J. Greene</p>
          <p id="p-20" data-page="75939">
            <i>Associate Administrator for Investment</i>
          </p>
          
          <p id="p-21" data-page="75939">Attachment: 5 copies and 1 disk</p>
          <p id="p-22" data-page="75939"></p>
          <p id="p-23" data-page="75939">Legal</p>
          <p id="p-24" data-page="75939"></p>
          <p id="p-25" data-page="75939">Date</p>
        
        
      
      <p><span>[FR Doc. 2011-31069 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8025-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>