https://www.federalregister.gov/articles/2011/12/05/2011-31054/hazardous-materials-emergency-restrictionprohibition-order


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Emergency Restriction/Prohibition Order.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75950


    <p id="p-3" data-page="75950">This notice publishes Emergency Restriction/Prohibition Order 2011-001 (DOT Docket Number PHMSA-2011-0303), issued on November 17, 2011 to a number of entities, including Rainbow of Hope. This Emergency Order was issued by the Office of Hazardous Materials Safety pursuant to authority granted in 49 U.S.C. 5121(d) and 49 CFR 109.17(a), and is published in accordance with 49 CFR &#xA7; 109.19. Emergency Order 2011-001 prohibits the filling, offering, and transportation of cylinders containing TyLar gas, and was issued in response to a pattern of explosions that constitute an imminent hazard under 49 CFR 109.1.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Effective Immediately Any Person Identified by This Order</li>
<li>Jurisdiction</li>
<li>Basis for Order</li>
<li>Remedial Action</li>
<li>Rescission of This Order</li>
<li>Failure To Comply</li>
<li>Right to Review</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75950">
            <i>Effective Date:</i> November 17, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="75950">Alice Koethe, Attorney, Office of the Chief Counsel, PHMSA, (202) 366-4400.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75950">The full text of Emergency Restriction/Prohibition Order 2011-001 is as follows:</p>
        <p id="p-7" data-page="75950">This notice constitutes an Emergency Restriction/Prohibition Order by the United States Department of Transportation (&#x201C;DOT&#x201D;) pursuant to 49 U.S.C. 5121(d) and 49 CFR 109.17(a); and pursuant to delegation of authority to the Administrator, Pipeline and Hazardous Materials Safety Administration (&#x201C;PHMSA&#x201D;), United States Department of Transportation. This Order is issued to Rainbow of Hope, Strategic Sciences, Inc., Realm Industries AKA Realm Catalyst, Inc. (hereinafter &#x201C;Realm Industries&#x201D;), Timothy A. Larson, and any other persons or business entities that manufacture or possess the experimental gas known as &#x201C;TyLar&#x201D; gas (&#x201C;TyLar&#x201D;).</p>

        <p id="p-8" data-page="75950">Upon information derived from an investigation, the Administrator has found that a violation of the Federal Hazardous Materials law (51 U.S.C. 5101, <i>et seq.</i>) or the Hazardous Materials Regulations (49 CFR parts 171 to 180), an unsafe condition, or an unsafe practice is causing or otherwise constitutes an imminent hazard to the safe transportation of hazardous materials. For more detailed information see &#x201C;Background/Basis for Order&#x201D; below.</p>
        <p id="p-9" data-page="75950">Specifically, on August 9, 2011 a large explosion occurred at a Rainbow of Hope facility at 12349 Gladstone Avenue, Sylmar, CA. Two people were seriously injured in the explosion, and a third suffered minor injuries. Subsequent investigation by law enforcement revealed that the company manufactured and offered TyLar for transportation. There is a history of explosions associated with TyLar. Specifically, on June 17, 2010, there was a fatal explosion at Realm Industries, an apparent predecessor company of Rainbow of Hope. This explosion was also linked to TyLar. In light of these facts, PHMSA believes that both the filing and offering of TyLar in cylinders in preparation of transportation and the transportation of TyLar in commerce constitute an unsafe condition that is of sufficient severity to constitute an imminent hazard.</p>
        
<br><p><b>Effective Immediately Any Person Identified by This Order 
</b></p>

        <p id="p-10" data-page="75950">(1) Is prohibited from filling and offering cylinders with TyLar for transportation; and</p>
        <p id="p-11" data-page="75950">(2) Is prohibited from transporting TyLar in commerce by any mode or causing it to be transported in commerce.</p>
        <p id="p-12" data-page="75950">This Order applies to Rainbow of Hope, Strategic Sciences, Inc., Realm Industries (Realm Catalyst, Inc.), any other alias or successor companies, and their officers, directors, employees, subcontractors, and agents.</p>
        <p id="p-13" data-page="75950">This Order is effective immediately and remains in effect unless withdrawn in writing by the Administrator or her designee, or until it otherwise expires by operation of law.</p>
        
<br><p><b>Jurisdiction 
</b></p>

        <p id="p-14" data-page="75950">Rainbow of Hope and/or Strategic Sciences, Inc. and/or Realm Industries (Realm Catalyst, Inc.) offer for transportation or transport hazardous materials in commerce within the United States and are therefore &#x201C;persons,&#x201D; as defined by 49 U.S.C. 5102(9), in addition to being &#x201C;persons&#x201D; under 1 U.S.C. 1. Accordingly, Rainbow of Hope, Strategic Sciences, Inc., and Realm Industries (Realm Catalyst, Inc.) are subject to the authority and jurisdiction of the Administrator, including the authority to impose emergency restrictions, prohibitions, recalls, or out-of-service orders, without notice or an opportunity for hearing, to the extent necessary to abate the imminent hazard (49 U.S.C. 5121(d)).</p>
        
<br><p><b>Basis for Order 
</b></p>


        <p id="p-15" data-page="75950">On August 9, 2011, a large explosion occurred at 12349 Gladstone Avenue, Sylmar, CA, at a facility occupied by Rainbow of Hope. Two people were seriously injured in the explosion, and a third person suffered minor injuries. The explosion also decimated a section of the roof of a 7,400 square foot industrial building. Subsequent investigation by law enforcement revealed that the company manufactured and offered TyLar for transportation. There is a history of explosions, and serious injuries, associated with TyLar. Specifically, on June 17, 2010, there was a fatal
:::index 79p75951

explosion at Realm Industries, Inc., an apparent predecessor company of Rainbow of Hope. The June 2010 explosion, which took place at an industrial facility at 480 East Easy Street, Simi Valley, California, was also linked to TyLar. In addition, a third explosion occurred at a Realm Industries facility on December 15, 2008. A Material Safety Data Sheet (MSDS) for TyLar describes it as a flammable, colorless, odorless compressed gas that poses an immediate fire and explosive hazard when concentration exceeds 5.2% in the atmosphere. The MSDS states that TyLar is capable of self-sustained combustion and detonation creating an implosion when unadulterated by other gases, will create an explosive mixture when combined with other gases, and creates a strong sonic shock upon ignition. The MSDS does not include composition information, merely stating that the product is a &#x201C;Trade Secret&#x201D; and a &#x201C;Proprietary Mixture.&#x201D;</p>
        <p id="p-16" data-page="75951">In the hazardous materials context, an unsafe condition rises to the level of an imminent hazard when a &#x201C;substantial likelihood that death, serious illness, severe personal injury, or a substantial endangerment to health, property, or the environment may occur before the reasonably foreseeable completion date of a formal proceeding begun to lessen the risk of that death, illness, injury, or endangerment.&#x201D; 49 CFR 109.1.</p>
        <p id="p-17" data-page="75951">TyLar-related incidents have caused two major explosions within a 14-month period. The August 9, 2011, explosion in Sylmar caused two people to suffer severe injuries and caused substantial destruction of property. The June 17, 2010, explosion in Simi Valley caused a death. Because the companies did not cease TyLar-related activities following the 2010 death, but instead changed locations and resumed work related to the TyLar gas, PHMSA believes that the companies may resume production and transportation activities. Due to the history of property damage, death, and severe personal injury related to the use and transportation of TyLar, PHMSA believes that its continued use and transportation in commerce constitutes an imminent hazard. Given these facts, PHMSA concludes that there is a substantial likelihood that TyLar-related operations may cause death, serious illness, severe personal injury, or a substantial endangerment to health, property, or the environment before the reasonably foreseeable conclusion of these proceedings.</p>
        
<br><p><b>Remedial Action 
</b></p>

        <p id="p-18" data-page="75951">To eliminate or abate the imminent hazard, you must refrain from filling cylinders with TyLar and refrain from offering TyLar for transportation in commerce or transporting it in commerce. In the alternative, you may present evidence showing that you have developed adequate safety measures to mitigate the risks of explosion presented by TyLar.</p>
        
<br><p><b>Rescission of This Order 
</b></p>

        <p id="p-19" data-page="75951">Before you may fill cylinders, offer and/or transport any hazardous material subject to this Order you must be able to adequately demonstrate to the Administrator that you have taken the actions listed above, or that you have taken other actions, and that the actions taken have, in fact, resulted in an imminent hazard no longer existing. After you have presented evidence showing that the imminent hazard no longer exists, the Administer will issue a Rescission Order. Until a Rescission Order is issued, you musnot offer or transport any package covered by this Order.</p>
        
<br><p><b>Failure To Comply 
</b></p>

        <p id="p-20" data-page="75951">Any person failing to comply with this Emergency Order is subject to civil penalties of up to $110,000 for each violation or for each day they are found to be in violation (49 U.S.C. 5123). A person violating this Emergency Order is also subject to criminal prosecution, which may result in fines under title 18, imprisonment of up to ten years, or both (49 U.S.C. 5124).</p>
        
<br><p><b>Right to Review 
</b></p>


        <p id="p-21" data-page="75951">Any person to whom the Administrator has issued an Emergency Order is entitled to review of the order pursuant to 49 U.S.C. 5121(d)(3) and in accordance with section 554 of the Administrative Procedure Act (APA), 5 U.S.C. 500 <i>et seq.</i> Any petition seeking relief must be filed within 20 calendar days of the date of this order (49 U.S.C. 5121 (d)(3)), and include one copy addressed to the Chief Safety Officer (CSO) for the Pipeline and Hazardous Materials Safety Administration, United States Department of Transportation, 1200 New Jersey Avenue SE., Washington DC 20590-0001 (<i>Attention:</i> Office of Chief Counsel) (electronically to <i>PHMSACHIEFCOUNSEL@DOT.GOV</i>) and one copy addressed to U.S. DOT Dockets, U.S. Department of Transportation, 1200 New Jersey Avenue SE., Room W12-140, Washington, DC 20590 (<i>http://Regulations.gov</i> under Docket #PHMSA-2011-0303). Furthermore, a petition for review must state the material facts at issue which the petitioner believes dispute the existence of an imminent hazard and must include all evidence and exhibits to be considered. The petition must also state the relief sought. Within 30 days from the date the petition for review is filed, the CSO must approve or deny the relief in writing; or find that the imminent hazard continues to exist, and extend the original Emergency Order. In response to a petition for review, the CSO may grant the requested relief in whole or in part; or may order other relief as justice may require (including the immediate assignment of the case to the Office of Hearings for a formal hearing on the record).</p>

        <p id="p-22" data-page="75951">In order to request a formal hearing in accordance with 5 U.S.C. 554, the petition must state that a formal hearing is requested, and must identify the material facts in dispute giving rise to the request for a hearing. A petition which requests a formal hearing must include an additional copy addressed to the Chief Administrative Law Judge, U.S. Department of Transportation, Office of Hearings, M-20, Room E12-320, 1200 New Jersey Avenue SE., Washington, DC 20590 (<i>Fax:</i> (202) 366-7536).</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on November 17, 2011.</p>
          <p>Magdy El-Sibaie,</p>
          <p>Associate Administrator for Hazardous Materials Safety, Pipeline and Hazardous Materials Safety Administration.</p>
        
      
      <p><span>[FR Doc. 2011-31054 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4910-60-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>