https://www.federalregister.gov/articles/2011/12/05/2011-31052/change-in-bank-control-notices-acquisitions-of-shares-of-a-savings-and-loan-holding-company


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75882">The notificants listed below have applied under the Change in Bank Control Act (12 U.S.C. 1817(j)) and the Board&apos;s Regulation LL (12 CFR Part 238) to acquire shares of a savings and loan holding company. The factors that are considered in acting on the notices are set forth in paragraph 7 of the Act (12 U.S.C. 1817(j)(7)).</p>
        <p id="p-2" data-page="75882">The notices are available for immediate inspection at the Federal Reserve Bank indicated. The notices also will be available for inspection at the offices of the Board of Governors. Interested persons may express their views in writing to the Reserve Bank indicated for that notice or to the offices of the Board of Governors. Comments must be received not later than December 19, 2011.</p>
        <p id="p-3" data-page="75882">A. Federal Reserve Bank of Chicago (Colette A. Fried, Assistant Vice President) 230 South LaSalle Street, Chicago, Illinois 60690-1414:</p>
        <p id="p-4" data-page="75882">1. <i>Schneidermann Family (George K. Schneidermann, Doris K. Schneidermann, Scott A. Schneidermann, Craig A. Schneidermann and Amy L. Schulte),</i> all of Rock Rapids, Iowa, as a group acting in concert and George K. Schneidermann, individually; to acquire additional voting shares of Rock Rivers Bancorp, and thereby indirectly acquire additional voting shares of Frontier Bank, both in Rock Rapids, Iowa.</p>
        
<br><p><b></b></p>


          <p>Dated: Board of Governors of the Federal Reserve System, November 29, 2011.</p>
          <p>Robert deV. Frierson,</p>
          <p>Deputy Secretary of the Board.</p>
        
      
      <p><span>[FR Doc. 2011-31052 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6210-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>