https://www.federalregister.gov/articles/2011/12/05/2011-31228/sunshine-act-meeting


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>AGENCY HOLDING THE MEETING:</li>
<li>TIME AND DATE:</li>
<li>PLACE:</li>
<li>STATUS:</li>
<li>MATTERS TO BE CONSIDERED:</li>
<li>Open Session</li>
<li>Closed Session</li>
<li>CONTACT PERSON FOR MORE INFORMATION:</li>
</ul>
      
        
        
        
          
<br><p><b>AGENCY HOLDING THE MEETING: 
</b></p>

          <p id="p-1" data-page="75881">Federal Maritime Commission.</p>
        
        
          
<br><p><b>TIME AND DATE: 
</b></p>

          <p id="p-2" data-page="75881">December 8, 2011&#x2014;10 a.m.</p>
        
        
          
<br><p><b>PLACE: 
</b></p>

          <p id="p-3" data-page="75881">800 North Capitol Street NW.,First Floor Hearing Room, Washington, DC</p>
        
        
          
<br><p><b>STATUS: 
</b></p>

          <p id="p-4" data-page="75881">A part of the meeting will be in Open Session and the remainder of the meeting will be in Closed Session.</p>
        
        
          
<br><p><b>MATTERS TO BE CONSIDERED: 
</b></p>

          <p id="p-5" data-page="75881"></p>
        
        
<br><p><b>Open Session 
</b></p>

        <p id="p-6" data-page="75881">1. Docket No. 11-09: Notice of Inquiry, Solicitation of Views on Proposal of the Ministry of Transport of the People&apos;s Republic of China for Adjustment of the Amount for the FMC Optional Bond Rider.</p>
        <p id="p-7" data-page="75881">2. Docket No. 05-06: Notice of Inquiry, Non-Vessel-Operating Common Carrier Service Arrangements.</p>
        
<br><p><b>Closed Session 
</b></p>

        <p id="p-8" data-page="75881">1. FMC Agreement No. 011962-007: Discussion of Proposed Amendment to Consolidated Chassis Management Pool Agreement.</p>
        <p id="p-9" data-page="75881">2. Study of the European Union&apos;s 2008 Repeal of the Liner Shipping Conference Exemption from Competition Laws-Discussion of Bureau of Trade Analysis Draft.</p>
        
          
:::index 79p75882


          
<br><p><b>CONTACT PERSON FOR MORE INFORMATION: 
</b></p>

          <p id="p-10" data-page="75882">Karen V. Gregory, Secretary, (202) 523-5725.</p>
        
        
<br><p><b></b></p>


          <p>Karen V. Gregory,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31228 Filed 12-1-11; 11:15 am]</span></p>
      <p>BILLING CODE 6730-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>