https://www.federalregister.gov/articles/2011/08/03/2011-19620/food-labeling-gluten-free-labeling-of-foods-reopening-of-the-comment-period


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Rule; Reopening Of Comment Period.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p46671


    <p id="p-3" data-page="46671">The Food and Drug Administration (FDA) is reopening the comment period for the proposed rule on the &#x201C;gluten-free&#x201D; labeling of foods, published in the <span>Federal Register</span> of January 23, 2007 (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795). In that document, FDA proposed to define the term &#x201C;gluten-free,&#x201D; for voluntary use in the labeling of foods, to mean that the food does not contain an ingredient that is any species of wheat, rye, barley, or a crossbred hybrid of these grains (collectively referred to as &#x201C;prohibited grains&#x201D;); an ingredient that is derived from a prohibited grain and that has not been processed to remove gluten (<i>e.g.,</i> wheat flour); an ingredient that is derived from a prohibited grain and that has been processed to remove gluten (<i>e.g.,</i> wheat starch), if the use of that ingredient results in the presence of 20 parts per million (ppm) or more gluten in the food; or 20 ppm or more gluten. FDA also announced in the proposed rule that we intended to conduct a safety assessment for gluten exposure and seek comments on the safety assessment and its potential use in defining the term &#x201C;gluten-free&#x201D; in the final rule. A report by FDA discussing a health hazard assessment we conducted, which included a safety assessment for gluten exposure in individuals with celiac disease, has been peer reviewed by an external group of scientific experts, and we revised the assessment, as appropriate, based upon expert comments. FDA is reopening the comment period for the proposed rule on the &#x201C;gluten-free&#x201D; labeling of foods to, in part, announce the availability of and solicit comments on the report entitled &#x201C;Health Hazard Assessment for Effects of Gluten Exposure in Individuals with Celiac Disease: Determination of Tolerable Daily Intake Levels and Levels of Concern for Gluten&#x201D; (&#x201C;Gluten Report&#x201D;), which discusses the Agency&apos;s gluten safety assessment. The Agency also seeks comments on whether and, if so, how, the safety assessment should affect FDA&apos;s proposed definition of &#x201C;gluten-free&#x201D; in the final rule, and on a number of related issues. Finally, FDA seeks comments on the Agency&apos;s tentative conclusions that the safety assessment-based approach may lead to a conservative, highly uncertain estimation of risk to individuals with celiac disease associated with very low levels of gluten exposure; and that the
:::index 79p46672

final rule should adopt the proposed rule&apos;s approach to defining the term &#x201C;gluten-free,&#x201D; because that approach takes into account the availability of reliable analytical methods and also considers other practical factors related to the needs of individuals with celiac disease and their food consumption.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>Electronic Submissions</li>
<li>Written Submissions</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. The Proposed Rule</li>
<li>II. Health Hazard/Safety Assessment for Gluten Exposure in Individuals with Celiac Disease</li>
<li>III. Discussion</li>
<li>A. Gluten Threshold Level of &lt; 20 ppm To Define, in Part, the Term &#x201C;Gluten-Free&#x201D;</li>
<li>B. Gluten Threshold Lower Than &lt; 20 ppm To Define, in Part, the Term &#x201C;Gluten-Free&#x201D;</li>
<li>C. Gluten Threshold to Define, in Part, the Term &#x201C;Low-Gluten&#x201D;</li>
<li>IV. Request for Comments</li>
<li>V. Comments</li>
<li>VI. Electronic Access</li>
<li>VII. References</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="46672">Submit electronic or written comments by October 3, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="46672">You may submit comments, identified by Docket No. FDA-2005-N-0404 (formerly Docket No. 2005N-0279) by any of the following methods:</p>
        
        
<br><p><b>Electronic Submissions 
</b></p>

        <p id="p-6" data-page="46672">Submit electronic comments in the following way:</p>
        <ul><li id="p-7" data-page="46672">
<i>Federal eRulemaking Portal: http://www.regulations.gov.</i> Follow the instructions for submitting comments.</li></ul>
        
<br><p><b>Written Submissions 
</b></p>

        <p id="p-8" data-page="46672">Submit written submissions in the following ways:</p>
        <ul>
<li id="p-9" data-page="46672">
<i>Fax:</i> 301-827-6870.</li>
        <li id="p-10" data-page="46672">
<i>Mail/Hand delivery/Courier (for paper, disk, or CD-ROM submissions):</i> Division of Dockets Management (HFA-305), Food and Drug Administration, 5630 Fishers Lane, rm. 1061, Rockville, MD 20852.</li>
</ul>
        <p id="p-11" data-page="46672">
          <i>Instructions:</i> All submissions received must include the Agency name and docket number and Regulatory Information Number (RIN) for this rulemaking. All comments received may be posted without change to <i>http://www.regulations.gov,</i> including any personal information provided. For additional information on submitting comments, see the &#x201C;Comments&#x201D; heading of the <span>SUPPLEMENTARY INFORMATION</span> section of this document.</p>
        <p id="p-12" data-page="46672">
          <i>Docket:</i> For access to the docket to read background documents or comments received, go to <i>http://www.regulations.gov</i> and insert the docket number, found in brackets in the heading of this document, into the &#x201C;Search&#x201D; box and follow the prompts and/or go to the Division of Dockets Management, 5630 Fishers Lane, Rm. 1061, Rockville, MD 20852.</p>
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-13" data-page="46672">Rhonda R. Kane, Center for Food Safety and Applied Nutrition (HFS-820), Food and Drug Administration, 5100 Paint Branch Pkwy., College Park, MD 20740-3835, 240-402-2371, FAX 301-436-2636; <i>e-mail: rhonda.kane@fda.hhs.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-14" data-page="46672"></p>
        <br><p><b>I. The Proposed Rule</b></p>
        <p id="p-15" data-page="46672">In the <span>Federal Register</span> of January 23, 2007 (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795), FDA proposed to define the term &#x201C;gluten-free&#x201D; for the voluntary use in the labeling of foods to mean that the food does not contain: (1) An ingredient that is any species of wheat, rye, barley, or a crossbred hybrid of these grains (collectively referred to as &#x201C;prohibited grains&#x201D;); (2) an ingredient that is derived from a prohibited grain and that has not been processed to remove gluten (<i>e.g.,</i> wheat flour); (3) an ingredient that is derived from a prohibited grain and that has been processed to remove gluten (<i>e.g.,</i> wheat starch), if the use of that ingredient results in the presence of 20 ppm or more gluten in the food; or (4) 20 ppm or more gluten. FDA stated in the proposal that establishing a definition of the term &#x201C;gluten-free&#x201D; and uniform conditions for its use in the labeling of foods is necessary to ensure that individuals with celiac disease are not misled and are provided with truthful and accurate information with respect to foods so labeled and to respond to a directive of the Food Allergen Labeling and Consumer Protection Act of 2004 (FALCPA) (Title II of Pub. L. 108-282).</p>
        <p id="p-16" data-page="46672">In response to FALCPA, FDA convened an internal, interdisciplinary group to review the available literature and evaluate the current state of knowledge about scientifically sound approaches to establishing labeling thresholds for gluten (as well as for the major food allergens), including the data needs and advantages and disadvantages of each approach, among other issues. The resulting FDA report, entitled &#x201C;Approaches to Establish Thresholds for Major Food Allergens and for Gluten in Food,&#x201D; revised March 2006 (&#x201C;Thresholds Report&#x201D;) (Ref. 1), described four approaches that the Agency might consider using to establish a gluten threshold level, if the Agency chose to do so (Ref. 1 at pp. 2 and 42-45). As stated in the preamble to the proposed rule, the Thresholds Report concluded that an analytical methods-based approach and a safety assessment-based approach were the two viable approaches that FDA could use to establish a gluten threshold level to define the food labeling term &#x201C;gluten-free&#x201D; (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795 at 2803).</p>

        <p id="p-17" data-page="46672">Based upon the analytical methods-based approach, FDA proposed in 2007 a gluten threshold level of &lt; 20 ppm (<i>i.e.,</i> a food labeled &#x201C;gluten-free&#x201D; cannot contain 20 ppm or more gluten) as one of the criteria to define the term &#x201C;gluten-free.&#x201D; Under this approach, the gluten threshold would be determined by the sensitivity of the analytical method(s) used to verify compliance.</p>

        <p id="p-18" data-page="46672">FDA stated in the proposed rule (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795 at 2803) that the Agency had tentatively determined that enzyme-linked immunosorbent assay (ELISA)-based methods can be used reliably and consistently to detect gluten at the level of 20 ppm in a variety of food matrices. We further stated that FDA was tentatively considering using  20 ppm as the threshold gluten level, for purposes of enforcing a regulatory definition of &#x201C;gluten-free,&#x201D; based on the results of a method validation trial published in the peer-reviewed scientific literature (Ref. 2). Since the publication of our proposed rule, FDA has become aware that this method, which is known as the &#x201C;R5-Mendez Method&#x201D; (alternatively, also referred to as the &#x201C;ELISA R5 Mendez Method&#x201D;) (Refs. 3 and 4), has received a <i>Certificate of Performance Tested<sup>
        [SM]
      </sup>Status</i> from the AOAC Research Institute (Certificate No. 12061) (Ref. 5). This method is recommended for determining the gluten content of foods by the Codex Alimentarius Commission in the 2008 revised &#x201C;Codex Standard for Foods for Special Dietary Use for Persons Intolerant to Gluten (Codex Stan 118-1979)&#x201D; (Ref. 4).</p>
        <p id="p-19" data-page="46672">In the proposed rule (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795 at 2803), we mentioned two other validated ELISA-based methods that also can be used to detect gluten (Ref. 6). Although these ELISA-based methods have not been certified by AOAC International, the results of their multi-laboratory validation, which were published in the peer-reviewed scientific literature, indicate that they can reliably and consistently detect gluten at 20 ppm in a variety of food matrices. Similar to the R5-Mendez Method, these two ELISA-based methods are designed to detect the prolamin called &#x201C;gliadin&#x201D; in wheat (which represents approximately half the total gluten proteins in wheat) and to cross-react with the prolamins in the other gluten-containing grains rye and barley. These methods were validated in Japan and are official methods of the Japanese Ministry of Health, Labor and Welfare (Ref. 6). Of the two ELISA-based methods validated in Japan, FDA is considering for use the one that is currently commercially available in the United States (&#x201C;Morinaga method&#x201D;) (Ref. 7).</p>

        <p id="p-20" data-page="46672">If FDA includes in its final rule a gluten threshold level of &lt; 20 ppm as one of the criteria for defining the term &#x201C;gluten-free,&#x201D; the Agency has tentatively concluded that it would use both the ELISA R5-Mendez Method and the Morinaga method that are discussed in this <span>Federal Register</span> document (Refs. 5 and 7) to assess compliance with such gluten threshold level for foods bearing &#x201C;gluten-free&#x201D; labeling claims. By requiring concurrence between two validated, peer-reviewed ELISAs that
:::index 79p46673

employ different antibodies and different methods of sample preparation of foods for analysis, the probability of erroneous results (e.g., false positives and false negatives) is diminished, which increases the confidence level of any conclusions made based on the results (Ref. 8). FDA seeks comments on this tentative conclusion.</p>

        <p id="p-21" data-page="46673">FDA&apos;s proposed codified language in the proposed rule (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795 at 2817) pertaining to the addition of a new &#xA7; 101.91(c) states: &#x201C;<i>Compliance.</i> When compliance with paragraph (b) of this section is based on an analysis of the food, FDA will use a method that can reliably detect the presence of 20 ppm gluten in a variety of food matrices, including both raw and cooked or baked products.&#x201D; FDA tentatively concludes that the specific analytical methods that we will use to assess compliance with the &lt; 20 ppm gluten threshold level in foods labeled &#x201C;gluten free&#x201D; should be specified in codified language. Doing so would clarify for interested stakeholders what methodology FDA intends to use for enforcement purposes. FDA recognizes that for some food matrices (<i>e.g.,</i> fermented or hydrolyzed foods), there are no currently available validated methods that can be used to accurately determine if these foods contain &lt; 20 ppm gluten. In such cases, FDA is considering whether to require manufacturers of such foods to have a scientifically valid method<sup>
        [1]
      </sup>
          that will reliably and consistently detect gluten at 20 ppm or less before including a &#x201C;gluten-free&#x201D; claim in the labeling of their foods. FDA is requesting comments on this proposed approach as well as on whether FDA also should require these manufacturers to maintain records on test methods, protocols, and results and to make these records available to FDA upon inspection.</p>
        
        <br><p><b>II. Health Hazard/Safety Assessment for Gluten Exposure in Individuals with Celiac Disease</b></p>

        <p id="p-23" data-page="46673">The second possible approach deemed in the Thresholds Report to be feasible for establishing a gluten threshold level is the safety assessment-based approach. Under the safety assessment-based approach, the labeling threshold is determined at least in part on the basis of a &#x201C;safe&#x201D; level or &#x201C;tolerable daily intake&#x201D; (TDI) of a substance as calculated using the No Observed Adverse Effect Levels (NOAELs) and the Lowest Observed Adverse Effect Levels (LOAELs) from available dose-response data in animals or humans and applying one or more appropriate &#x201C;uncertainty factors&#x201D; to account for gaps, limitations, and uncertainty in the data and for inter-individual difference (<i>i.e.,</i> variability among individuals within the target population) (Ref. 1 at pp. 42-43). In the proposed rule, we stated that FDA would conduct a safety assessment for gluten exposure consistent with the safety assessment-based approach described in the Thresholds Report (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795 at 2803).</p>

        <p id="p-24" data-page="46673">We completed a health hazard assessment of the adverse health effects of gluten exposure in individuals with celiac disease that included a safety assessment for gluten. We submitted a report on this health hazard assessment, the Gluten Report (Ref. 9), to a group of external scientific experts for peer review, and revised the document, as appropriate, considering the experts&apos; comments. The report concerning the external peer review is available for public review, and can be accessed at the Agency&apos;s Web site <i>http://www.fda.gov/downloads/Food/ScienceResearch/ResearchAreas/RiskAssessmentSafety Assessment/UCM264150.pdf.</i>
        </p>
        <p id="p-25" data-page="46673">FDA is now reopening the comment period on the proposed rule, in part, for the purpose of announcing the availability of, and soliciting comments on, our Gluten Report. The Agency also invites comments on whether and, if so, how the safety assessment should affect FDA&apos;s proposed definition of the food labeling term &#x201C;gluten-free&#x201D; in the final rule, and on a number of related issues.</p>
        <p id="p-26" data-page="46673">FDA&apos;s assessment of the adverse health effects of gluten exposure in individuals with celiac disease presented in the Gluten Report followed established hazard assessment components and approaches used within the Center for Food Safety and Applied Nutrition (CFSAN) to determine TDIs for chemical and natural toxin contaminants in foods. The assessment combined safety and risk assessment principles, and the determination of TDIs relied primarily on human dose-response data from prospectively-designed challenge studies in which NOAELs and/or LOAELS are available. In the Gluten Report, FDA examines and provides an overview of the nature and characteristics of the adverse effects associated with celiac disease found in susceptible individuals, and an overview of gluten proteins involved in inducing these effects.</p>

        <p id="p-27" data-page="46673">The Gluten Report also describes the nature of the evaluation FDA performed on the available dose-response and adverse health effects data associated with celiac disease. As explained in the Gluten Report, the Agency conducted a review of relevant gluten challenge and other dose-response studies and assessed these studies for routes of exposure, type of challenge material, timing of adverse response, type of adverse response, age groups of subjects, and other relevant dose-response characteristics. Based on the timing of adverse responses to gluten exposure, studies were delineated and assessed in the following reaction timeframes: Acute (hours up to and including 14 days), subchronic (greater than 14 days up to and including 3 months), and chronic (greater than 3 months). The types of adverse responses from dose-response studies characterized and assessed were the following: Morphological and/or physiological adverse health effects (<i>e.g.,</i> adverse changes in the small intestinal mucosa, gastrointestinal absorption measures, or immune response) and clinical adverse health effects (<i>e.g.,</i> diarrhea, constipation, abdominal pain, or fatigue). Also, gluten dose-response data were divided based on age of the subjects participating in the studies with children, represented by individuals from 1 year up to and including 18 years of age, and adults, represented by individuals greater than 18 years of age. These different categorizations allowed for characterization and comparison of TDIs and other safety assessment determinations from a variety of studies based on adverse health response type (<i>i.e.,</i> morphological and/or physiological or clinical), duration of gluten exposure (<i>i.e.,</i> acute, subchronic, or chronic) and age (<i>i.e.,</i> children or adults) of sensitive subjects with celiac disease. We calculated the TDI levels for gluten in both children and adults with celiac disease to be 0.4 milligrams (mg) gluten/day for adverse morphological and/or physiological adverse health effects and 0.015 mg gluten/day for clinical adverse health effects (regardless of the duration of gluten exposure). Further details about this calculation are available in the safety assessment itself.</p>

        <p id="p-28" data-page="46673">In cases where more than one appropriate study was available for a given assessment category (<i>e.g.,</i> acute gluten exposures leading to morphological health effects in children), this assessment identified a &#x201C;critical study&#x201D; of high quality in line
:::index 79p46674

with the safety assessment procedure from which to estimate TDIs for the respective category. Once the NOAELs and/or LOAELs of the critical studies were determined from these data, a single 10-fold uncertainty factor was applied to account for inter-individual variability. In cases in which only LOAELs were available, a second 10-fold uncertainty factor to extrapolate from LOAEL values to NOAEL values was applied, which resulted in a 100-fold (<i>i.e.,</i> 10 &#xD7; 10) reduction in the estimated TDI gluten levels.</p>
        <p id="p-29" data-page="46674">As described in the Gluten Report, FDA also used the U.S. Department of Agriculture Continuing Survey of Food Intake by Individuals (CSFII) for the combined survey years of 1994 to 1996 and 1998 (Ref. 10) to conduct an exposure assessment in which a number of estimates of gluten consumption from food products are determined and presented (Ref. 9). Due to the absence of sufficient study data on actual dietary intakes of individuals with celiac disease, FDA had to make certain assumptions about how foods labeled &#x201C;gluten-free&#x201D; might be used by these persons. For example, in our gluten exposure assessment, we assumed that Americans with celiac disease would substitute &#x201C;gluten-free&#x201D; versions of the same types and quantities of foods that represent major sources of gluten consumed by persons who do not have celiac disease. Also, we assumed that all of the &#x201C;gluten-free&#x201D; versions of these foods would contain a uniform trace amount of gluten, representing the different estimated gluten levels of concern (LOCs) for these foods corresponding to the different TDIs of gluten we identified.</p>
        <p id="p-30" data-page="46674">Based upon CSFII data, at the 90th percentile level of intake of &#x201C;all celiac disease grain foods,&#x201D; the estimated gluten LOC values for individuals with celiac disease presented in the Gluten Report range from 0.01 ppm to 0.6 ppm, depending upon the corresponding age group and whether the type of adverse health effects are clinical or morphological and/or physiological in nature. The lowest gluten and most conservative LOC value associated with a TDI that we estimated, 0.01 ppm gluten, would: (1) Be protective of the vast majority of individuals with celiac disease ages 1 year and older, including those most sensitive to gluten and (2) not cause clinical, morphological, and/or physiological adverse health effects. FDA tentatively concludes that, based on the LOCs identified in the safety assessment-based approach, the Agency should not use that approach in defining &#x201C;gluten-free&#x201D; because the estimation of risk to individuals with celiac disease associated with very low levels of gluten exposure may be conservative and highly uncertain.</p>
        <p id="p-31" data-page="46674">Specific details with regard to the methodologies used, data considered, and conclusions can be found in the Gluten Report. FDA is interested in receiving public comments on the safety assessment and, in particular, comments concerning: (1) The assessment approach used, (2) the assumptions made, (3) the data considered, and (4) the transparency and clarity of the Gluten Report.</p>
        <br><p><b>III. Discussion</b></p>
        <br><p><b>A. Gluten Threshold Level of &lt; 20 ppm To Define, in Part, the Term &#x201C;Gluten-Free&#x201D;</b></p>

        <p id="p-32" data-page="46674">We proposed to use an analytical methods-based approach to adopt a gluten threshold level of &lt; 20 ppm as one of the criteria for defining the term &#x201C;gluten-free.&#x201D; Were we to move forward with this analytical methods-based approach, FDA is considering using both the two ELISA-based methods discussed in this <span>Federal Register</span> document (Refs. 5 and 7) when analysis of a food would be necessary in order to determine regulatory compliance with FDA&apos;s definition of &#x201C;gluten-free&#x201D; for a food bearing such a labeling claim. For the reasons discussed in this section, FDA tentatively concludes that, in the final rule, the definition of &#x201C;gluten-free&#x201D; should follow the proposed rule&apos;s analytical methods-based approach, which takes into account the availability of reliable analytical methods and also considers other practical factors related to the needs of individuals with celiac disease and their food consumption.</p>

        <p id="p-33" data-page="46674">In the Thresholds Report, as well as in the proposed rule, FDA noted that the Agency&apos;s decisions in setting a threshold for gluten would require consideration of factors, such as &#x201C;ease of compliance and enforcement, stakeholder concerns (<i>i.e.,</i> industry, consumers, and other interested parties), economics (e.g., cost/benefit analysis), trade issues, and legal authorities&#x201D; (Ref. 1 at p. 45 and <!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795 at 2800). First, in order to enforce a regulatory definition of &#x201C;gluten-free,&#x201D; it is essential that the Agency have analytical methods that have been validated to detect the level of gluten at the cutoff point that the Agency uses to establish a gluten threshold level as a criterion to define the term &#x201C;gluten free.&#x201D; At the current time, FDA is not aware of any analytical methods that have been validated to reliably and consistently detect gluten below 20 ppm.</p>
        <p id="p-34" data-page="46674">We also note that the proposed analytical methods-based threshold level of &lt; 20 ppm gluten would be consistent with international standards currently in place. In 2008, after the issuance of the proposed rule, the Codex Alimentarius Commission adopted a revised &#x201C;Codex Standard for Foods for Special Dietary Use for Persons Intolerant to Gluten (Codex Stan 118-1979)&#x201D; (Ref. 4). This Codex standard established a threshold of 20 mg gluten per kilogram (kg) product (which is equivalent to 20 ppm gluten) for foods labeled &#x201C;gluten-free.&#x201D;<sup>
        [2]
      </sup>
          In 2009, the Commission of European Communities issued a regulation (Ref. 13), in part, requiring that foods labeled &#x201C;gluten-free&#x201D; not contain more than 20 ppm gluten. This regulation is binding and applicable in all Member States of the European Union, which currently represents 27 countries in Europe (Refs. 13 and 14).</p>
        
        <p id="p-36" data-page="46674">The European Union level of 20 ppm is consistent with statements by some celiac disease researchers and some epidemiologic evidence suggesting that variable trace amounts and concentrations of gluten in foods can be tolerated by most individuals with celiac disease without causing adverse health effects (Refs. 15 through 20). These statements and studies were considered in the safety assessment, but because these do not provide dose-response data necessary for development of a hazard/safety assessment, they were not factored into that analysis. FDA seeks comments on this research, conducted in Europe, much of which was focused on identifying a maximum threshold value for trace amounts of gluten in &#x201C;gluten-free&#x201D; diets. In their research report, a group of Spanish researchers described the importance of identifying such a maximum tolerable level of gluten in &#x201C;gluten-free&#x201D; foods to people with celiac disease:</p>
        
        

          <p id="p-37" data-page="46674">Although alternative therapies are now being researched * * *, the only treatment available nowadays for those suffering from celiac disease is to adhere to a strict gluten-free diet for life. This includes a combination of consumption of naturally gluten-free foods, such as meat, fish, fruit, vegetables, legumes, eggs and dairy products with gluten-free substitutes of bread, cookies, pasta and other cereal-based foods. Gluten-
:::index 79p46675

free products intended for dietary use have two main roles. On the one hand, they are essential for achieving a balanced diet and on the other, they minimize the differences with the diet of noncoeliac patients. These two roles should not be underestimated, the former should provide the appropriate energy and nutrients required for a healthy diet and the latter improves socialization of celiac patients, preventing them from looking different, from feeling deprivation and consequently from committing transgression. This is particularly important for the newly diagnosed as they are often undernourished, especially in cases in which a late diagnosis has occurred. This is also crucial during adolescence, widely documented as the most difficult stage to manage a strict gluten-free diet. Considering the important role of gluten-free products in the diet of coeliac patients, the quality of these products should be carefully assessed and reviewed. (Ref. 19).</p>
        
        
        <p id="p-38" data-page="46675">FDA considers the points made by Gilbert and her colleagues to be important considerations in defining the term &#x201C;gluten-free.&#x201D; To the extent it is possible to do so and protect public health, we believe that we should set a gluten threshold level for &#x201C;gluten free&#x201D; labeling that best assists most individuals with celiac disease in adhering life-long to a &#x201C;gluten-free&#x201D; diet without causing adverse health consequences. If the prevalence of persons with celiac disease not following a &#x201C;gluten-free&#x201D; diet increases because there are fewer foods labeled &#x201C;gluten-free&#x201D; to choose from (because the criteria for making &#x201C;gluten-free&#x201D; labeling claims are too stringent for most food manufacturers to meet) or such foods become more expensive (because any changes made by manufacturers to enable them to meet more stringent criteria to make foods labeled &#x201C;gluten-free&#x201D; may increase their production costs), then these individuals could be at a higher risk of developing serious health complications and other diseases associated with celiac disease. In other words, moving to a definition of &#x201C;gluten-free&#x201D; that adopts a criterion that is much lower than &lt; 20 ppm gluten could have an adverse impact on the health of Americans with celiac disease.</p>
        <p id="p-39" data-page="46675">A consequence of using the analytical methods-based approach is that the words &#x201C;gluten-free&#x201D; could be used on a product that is not, in fact, entirely free of gluten. There is precedent in FDA regulations on defined &#x201C;free&#x201D; nutrient content labeling claims to allow up to a specified measurable amount of the substance that is the subject of each of those claims to be present in the food. For example, per reference amount customarily consumed or per labeled serving, a food labeled &#x201C;fat free&#x201D; could contain  0.5 gram (g) of fat (&#xA7; 101.62(b)(1)(i) (21 CFR 101.62(b)(1)(i))), a food labeled &#x201C;cholesterol free&#x201D; could contain  2 mg cholesterol (&#xA7; 101.62(d)(1)(i)(A)), and a food labeled &#x201C;sodium free&#x201D; could contain  5 mg sodium (21 CFR 101.61(b)(1)(i)). FDA seeks comments regarding whether, in light of FDA&apos;s safety assessment and the data underlying it, the possible presence of more than 0.01 ppm but  20 ppm gluten in a food bearing a &#x201C;gluten-free&#x201D; labeling claim would be a material fact that must be disclosed on the label in order to prevent a &#x201C;gluten-free&#x201D; claim from being false or misleading under the statutory definitions of misbranding found at 21 U.S.C. 321(n) and 343(a).</p>

        <p id="p-40" data-page="46675">FDA also seeks comments, data, and any other information related to the issue of whether a &#x201C;gluten-free&#x201D; claim on foods that contain a trace level of gluten greater than 0.01 ppm but  20 ppm should be qualified in a way to ensure that the claim is truthful and not misleading. In the proposed rule (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795 at 2803 and 2804), the Agency discussed and requested comments on whether the addition of qualifying language would be necessary in order to inform individuals with celiac disease that a food labeled &#x201C;gluten-free&#x201D; nonetheless could contain the amount of gluten permitted by whatever labeling threshold level FDA established in a final rule. For example, an asterisk could be placed immediately after the term &#x201C;gluten-free&#x201D; (<i>i.e.,</i>&#x201C;gluten-free*&#x201D;) on a food label or in food labeling, with a clarifying statement located in close proximity to that claim in a print size no smaller than1/16of an inch (<i>e.g.,</i>&#x201C;does not contain 20 ppm or more gluten&#x201D; or &#x201C;does not contain 20 micrograms or more gluten per 100 grams food&#x201D;). In light of the safety assessment, and because FDA previously received very few comments on this issue, we are soliciting public comments again on whether it would be necessary to accompany any &#x201C;gluten-free&#x201D; labeling claim with the addition of qualifying language. Also, we request comments on the wording for any qualifying language and on its proximity to a &#x201C;gluten-free&#x201D; claim appearing on a food label or in food labeling.</p>
        <br><p><b>B. Gluten Threshold Lower Than &lt; 20 ppm To Define, in Part, the Term &#x201C;Gluten-Free&#x201D;</b></p>
        <p id="p-41" data-page="46675">FDA is considering whether and how the results of the safety assessment should alter the Agency&apos;s proposed definition of &#x201C;gluten-free.&#x201D; We recognize that there are highly sensitive individuals with celiac disease who may not be fully protected if they consume foods containing a trace level of gluten above 0.01 ppm but below 20 ppm. Therefore, we are seeking comments on whether a &#x201C;gluten free&#x201D; claim based on a &lt; 20 ppm threshold should be accompanied by a qualifying statement. FDA has tentatively concluded, however, that &lt; 20 ppm gluten is the appropriate threshold level to use as a criterion to define the food labeling term &#x201C;gluten-free.&#x201D; As previously noted, FDA is concerned that adoption of a gluten threshold level that is lower than &lt; 20 ppm may have the unintended and unwanted effect of making it more difficult for those with celiac disease to adhere to a life-long &#x201C;gluten-free&#x201D; diet, thereby putting those individuals at increased risk of developing serious health complications and other diseases associated with celiac disease.</p>
        <p id="p-42" data-page="46675">FDA&apos;s concern is based on questions about whether food manufacturers of multi-ingredient foods, especially grain-based products, could comply with a gluten threshold level much lower than &lt; 20 ppm. Even if a lower gluten threshold level could be enforced, we do not know if it would: (1) Influence some U.S. food manufacturers to discontinue labeling their products &#x201C;gluten-free&#x201D; because they cannot consistently and reliably meet a lower gluten threshold level, (2) discourage other U.S. food companies from becoming manufacturers of foods labeled &#x201C;gluten-free,&#x201D; (3) result in a significant increase in the cost of foods labeled &#x201C;gluten-free,&#x201D; or (4) negatively affect international trade of foods labeled &#x201C;gluten-free,&#x201D; thereby affecting the availability of certain foods to those individuals with celiac disease.</p>
        <p id="p-43" data-page="46675">Therefore, FDA invites comments, supported by data and any other information, on the potential impact the adoption a gluten threshold level lower than &lt; 20 ppm as a criterion to define the term &#x201C;gluten-free&#x201D; might have on manufacturers of foods labeled &#x201C;gluten-free&#x201D; and on celiac disease consumers of those foods.</p>

        <p id="p-44" data-page="46675">FDA seeks to define the term &#x201C;gluten-free&#x201D; to assist as many individuals with celiac disease as possible in identifying foods that they can eat without experiencing adverse health effects. If FDA adopts the proposed &lt; 20 ppm gluten threshold level as one of the criteria to define the term &#x201C;gluten-free&#x201D; in the final rule, the Agency will remain open to the feasibility and desirability of revising this criterion as more sensitive methods to detect gluten become available or if FDA determines in the future that further research on celiac disease indicates that the adoption of a lower gluten threshold level for foods labeled &#x201C;gluten-free&#x201D; is warranted to be
:::index 79p46676

adequately protective of the celiac disease population. FDA is interested in receiving data and comments that will help identify the proportion of the population of individuals with celiac disease that may experience adverse health effects as a result of exposure to gluten at levels between 0.01 ppm and &lt; 20 ppm.</p>
        <br><p><b>C. Gluten Threshold to Define, in Part, the Term &#x201C;Low-Gluten&#x201D;</b></p>
        <p id="p-45" data-page="46676">In the proposed rule (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795 at 2804), we noted that Australia and New Zealand have developed a two-tiered approach to gluten-related food labeling by setting regulatory standards for &#x201C;gluten-free,&#x201D; meaning no detectable gluten, and &#x201C;low-gluten,&#x201D; meaning no more than 20 mg gluten per 100 g of the food (which is equivalent to no more than 200 ppm gluten in the food). In the Preliminary Regulatory Impact Analysis section (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795 at 2811 and 2812) and the Regulatory Flexibility Analysis section (<!!ln dp_fr72 72-FR-2795p72 #72-FR-2795p72>72 FR 2795 at 2813) of the proposed rule, we evaluated an alternative regulatory option (referred to as &#x201C;Option 6&#x201D;), under which we would define and allow in food labeling both of the claims &#x201C;low gluten&#x201D; and &#x201C;gluten free.&#x201D; The &#x201C;Option 6&#x201D; analysis used  20 ppm gluten as a criterion for defining the term &#x201C;gluten-free,&#x201D; with the suggestion that an amount higher than 20 ppm would be specified as a criterion for defining the term &#x201C;low-gluten.&#x201D; The proposed rule did not identify any specific amount of gluten to define the term &#x201C;low-gluten&#x201D; because we did not have sufficient scientific data to recommend such a level, nor does FDA have such data today.</p>

        <p id="p-46" data-page="46676">In light of the findings of FDA&apos;s safety assessment and the discussion in this <span>Federal Register</span> document of factors that could influence the Agency&apos;s decision on how to define the term &#x201C;gluten-free,&#x201D; FDA believes that it would be helpful to again solicit comments about any reasons that would support a gluten threshold level to define, in part, the food labeling claim &#x201C;low-gluten.&#x201D; If such reasons exist, FDA is also seeking comments on the specific gluten threshold level and any other criteria that the Agency should use to define the term &#x201C;low-gluten.&#x201D;</p>
        <br><p><b>IV. Request for Comments</b></p>

        <p id="p-47" data-page="46676">In addition to comments on the issues raised elsewhere in this <span>Federal Register</span> document, we are interested in any data and information not identified in this <span>Federal Register</span> document, the Gluten Report, or the proposed rule, that we should consider in establishing a gluten threshold level as one of the criteria to define the food labeling term &#x201C;gluten free.&#x201D;</p>
        <br><p><b>V. Comments</b></p>

        <p id="p-48" data-page="46676">Interested persons may submit to the Division of Dockets Management (see <span>ADDRESSES</span>) either electronic or written comments regarding this document. It is only necessary to send one set of comments. It is no longer necessary to send two copies of mailed comments. Identify comments with the docket number found in brackets in the heading of this document. Received comments may be seen in the Division of Dockets Management between 9 a.m. and 4 p.m., Monday through Friday.</p>
        <br><p><b>VI. Electronic Access</b></p>

        <p id="p-49" data-page="46676">Persons with access to the Internet may obtain FDA&apos;s report on the health hazard assessment it conducted, the Gluten Report, at <i>http://www.fda.gov/downloads/Food/ScienceReseacrh/ReseacrhAreas/RiskAssessmentSafetyAssessment/UCM264152.pdf</i>.</p>
        <br><p><b>VII. References</b></p>

        <p id="p-50" data-page="46676">The following references have been placed on display in the Division of Dockets Management (see <span>ADDRESSES</span>) and may be seen by interested persons between 9 a.m. and 4 p.m., Monday through Friday. (FDA has verified the Web site addresses but FDA is not responsible for subsequent changes to the Web sites after this document publishes in the <span>Federal Register</span>.)</p>
        
        

          <p id="p-51" data-page="46676">1. The Threshold Working Group, &#x201C;Approaches to Establish Thresholds for Major Food Allergens and for Gluten in Food,&#x201D; Revised Report, Center for Food Safety and Applied Nutrition, Food and Drug Administration, College Park, MD, March 2006, accessible at <i>http://www.fda.gov/Food/LabelingNutrition/FoodAllergensLabeling/GuidanceComplianceRegulatoryInformation/ucm106108.htm</i> and <i>http://www.fda.gov/downloads/Food/LabelingNutrition/FoodAllergensLabeling/GuidanceComplianceRegulatoryInformation/UCM192048.pdf.</i>
          </p>
          <p id="p-52" data-page="46676">2. M&#xE9;ndez, E., V. Carmen, U. Immer, <i>et al.,</i>&#x201C;Report of a Collaborative Trial to Investigate the Performance of the R5 Enzyme Linked Immunoassay to Determine Gliadin in Gluten-Free Food,&#x201D;<i>European Journal of Gastroenterology &amp; Hepatology</i>, 17(10):1053-1063, 2005.</p>

          <p id="p-53" data-page="46676">3. R-Biopharm Gliadin AG Web site, &#x201C;Ridascreen&#xAE; Gliadin&#x201D; (Product Code R7001) Web page, <i>http://www.r-biopharm.com/product_site.php?product_id=252&amp;amp;product_class_one=QWxsZXJnZW5z&amp;amp;product_class_two=R2xpYWRpbg==&amp;amp;product_class_three=&amp;amp;product_class_four=&amp;amp;product_range=Food%20and%20Feed%20Analysis&amp;amp;,</i> accessed July 1, 2011.</p>

          <p id="p-54" data-page="46676">4. Codex Alimentarius Commission, &#x201C;Codex Standard for Foods for Special Dietary Use for Persons Intolerant to Gluten (Codex Stan 118-1979),&#x201D; Rome, Italy, pp. 1-3, 2008; accessible at <i>http://www.codexalimentarius.net/download/standards/291/cxs_118e.pdf.</i>
          </p>
          <p id="p-55" data-page="46676">5. AOAC Research Institute, &#x201C;Certificate of <i>Performance Tested<sup>
        [SM]
      </sup>

            </i> Status, Certificate No. 120601,&#x201D; AOAC International, Gaithersburg, MD, 2010; accessible at <i>http://www.aoac.org/testkits/2010_120601_Certificate.pdf</i>.</p>

          <p id="p-56" data-page="46676">6. Matsuda, R., Y. Yoshioka, H. Akiyama, et al., &#x201C;Interlaboratory Evaluation of Two Enzyme-Linked Immunosorbent Assay Kits for the Detection of Egg, Milk, Wheat, Buckwheat, and Peanut in Foods,&#x201D;<i>Journal of AOAC International</i>, 89(6):1600-1608, December 2006.</p>

          <p id="p-57" data-page="46676">7. Morinaga Institute of Biological Science, Inc., Web page: &#x201C;Product: Food Allergen Kits: Food Allergen ELISA Kits,&#x201D;<i>http://www.miobs.com/english/product/food_allergen_elisa_kits/index.html</i>, and Information Sheet Download &#x201C;Wheat Protein ELISA Kit (Gliadin),&#x201D;<i>http://www.miobs.com/english/product/food_allergen_elisa_kits/dl/gdrev1.pdf</i> accessed July 1, 2011.</p>
          <p id="p-58" data-page="46676">8. Garber, E, Memorandum, &#x201C;ELISA Methods Used to Detect Gluten in Foods,&#x201D; Center for Food Safety and Applied Nutrition, Food and Drug Administration, College Park, MD, July 15, 2011.</p>

          <p id="p-59" data-page="46676">9. Office of Food Safety, &#x201C;Health Hazard Assessment for Gluten Exposure in Individuals with Celiac Disease: Determination of Tolerable Daily Intake Levels and Levels of Concern for Gluten,&#x201D; Center for Food Safety and Applied Nutrition, Food and Drug Administration, College Park, MD, May 2011; accessible at <i>http://www.fda.gov/downloads/Food/ScienceReseacrh/ReseacrhAreas/RiskAssessmentSafetyAssessment/UCM264152.pdf</i>.</p>

          <p id="p-60" data-page="46676">10. U.S. Department of Agriculture, Agricultural Research Service, Beltsville Human Nutrition Research Center, Food Surveys Research Group (Beltsville, MD), &#x201C;Continuing Survey of Food Intakes by Individuals 1994-96, 1998 and Diet and Health Knowledge Survey 1994-96: Documentation&#x201D; (<i>csfii9498_documentationupdated.pdf</i>) or Data Files (<i>csfii9498_data.exe</i>); accessible at <i>http://www.ars.usda.gov/Services/docs.htm?docid=14531</i>.</p>
          <p id="p-61" data-page="46676">11. Codex Alimentarius Web site, &#x201C;Welcome&#x201D; Web page, <i>http://www.codexalimentarius.net/web/index_en.jsp</i>, accessed July 1, 2011.</p>

          <p id="p-62" data-page="46676">12. Codex Alimentarius Web site, &#x201C;Membership of the Commission&#x201D; Web page, <i>http://www.codexalimentarius.net/web/members.jsp?lang=EN</i>, accessed July 1, 2011.</p>

          <p id="p-63" data-page="46676">13. The Commission of the European Communities, &#x201C;Commission Regulation (EC) No 41/209,&#x201D;<i>Official Journal of the European Union,</i> Brussels, Belgium, pp. L 16/3-L 16/5, January 20, 2009; accessible at <i>http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:016:0003:0005:EN:PDF</i>.</p>

          <p id="p-64" data-page="46676">14. Europa: Gateway to the European Union Web site, &#x201C;Countries&#x201D; Web page, <i>http://
:::index 79p46677

europa.eu/about-eu/countries/index_en.htm</i>, July 1, 2011.</p>
          <p id="p-65" data-page="46677">15. Collin, P., L. Thorell, K. Kaukinen, <i>et al.,</i>&#x201C;The Safe Threshold for Gluten Contamination in Gluten-Free Products. Can Trace Amounts Be Accepted in the Treatment of Coeliac Disease?&#x201D;<i>Alimentary Pharmacology &amp; Therapeutics</i>, 19(12):1277-1283, June 2004.</p>
          <p id="p-66" data-page="46677">16. Kaukinen, K., P. Collin, K. Holm, <i>et al.</i>, &#x201C;Wheat Starch-Containing Gluten-Free Flour Products in the Treatment of Coeliac Disease and Dermatitis Herpetiformis: A Long-Term Follow-up Study,&#x201D;<i>Scandinavian Journal of Gastroenterology</i>, 34(2):163-169, January 1999.</p>
          <p id="p-67" data-page="46677">17. Per&#xE4;aho, M., K. Kaukinen, K. Paasikivi, <i>et al.</i>, &#x201C;Wheat-Starch-Based Gluten-Free Products in the Treatment of Newly Detected Coeliac Disease: Prospective and Randomized Study,&#x201D; Alimentary <i>Pharmacology &amp; Therapeutics</i>, 17(4):587-594, February 2003.</p>
          <p id="p-68" data-page="46677">18. Hischenhuber, C., R. Crevel, B. Jarry, <i>et al.</i>, &#x201C;Review Article: Safe Amounts of Gluten for Patients With Wheat Allergy or Coeliac Disease,&#x201D;<i>Alimentary Pharmacological &amp; Therapeutics</i>, 23(5):559-575, March 2006.</p>

          <p id="p-69" data-page="46677">19. Gibert, A., M. Espadaler, M. Canela, et al., &#x201C;Consumption of Gluten-Free Products: Should the Threshold Value for Trace Amounts of Gluten Be at 20, 100 or 200 p.p.m.?&#x201D;<i>European Journal of Gastroenterology &amp; Hepatology</i>, 18(11):1187-1195, 2006.</p>

          <p id="p-70" data-page="46677">20. Akobeng, A. and A. Thomas, &#x201C;Systematic Review: Tolerable Amount of Gluten for People With Celiac Disease,&#x201D;<i>Alimentary Pharmacology &amp; Therapeutics</i>, 27(11):1044-1052, June 2008.</p>
        
        
<br><p><b></b></p>


          <p>Dated: July 28, 2011.</p>
          <p>Leslie Kux,</p>
          <p>Acting Assistant Commissioner for Policy.</p>
        
      
      <p><span>[FR Doc. 2011-19620 Filed 8-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4160-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-22" data-page="46673">

            1. A scientifically valid method for purposes of substantiating a &#x201C;gluten-free&#x201D; claim for foods matrices where formally validated methods (<i>e.g.,</i> that underwent a multi-laboratory performance evaluation) do not exist is one that is accurate, precise, and specific for its intended purpose and where the results of the method evaluation are published in the peer-reviewed scientific literature. In other words, a scientifically valid test is one that consistently and reliably does what it is intended to do.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-35" data-page="46674">
            2. The Foreign Agriculture Organization and World Health Organization jointly created the Codex Alimentarius Commission, in part, to develop food standards and guidelines as well as related codes of practice to protect the health of consumers and to facilitate international trade (Ref. 11). There are currently more than 185 countries, including the United States, that are eligible to participate in the decision-making process to develop Codex standards (Ref. 12).</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>