https://www.federalregister.gov/articles/2011/12/05/2011-31194/agency-information-collection-activities-declaration-of-owner-and-declaration-of-consignee-when


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>60 Day Notice And Request For Comments; Extension Of An Existing Collection Of Information: 1651 0093.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p75893


    <p id="p-3" data-page="75893">As part of its continuing effort to reduce paperwork and respondent burden, CBP invites the general public and other Federal agencies to comment on an information collection requirement concerning the Declaration of Owner and Declaration of Consignee When Entry is made by an Agent (Forms 3347 and 3347A). This request for comment is being made pursuant to the Paperwork Reduction Act of 1995 (Pub. L. 104-13).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>CBP Form 3347</li>
<li>CBP Form 3347A</li>
</ul>
      
        
:::index 79p75893


        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75893">Written comments should be received on or before February 3, 2012, to be assured of consideration.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75893">Direct all written comments to U.S. Customs and Border Protection, Attn.: Tracey Denning, Regulations and Rulings, Office of International Trade, 799 9th Street NW., 5th Floor, Washington, DC 20229-1177.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75893">Requests for additional information should be directed to Tracey Denning, U.S. Customs and Border Protection, Regulations and Rulings, Office of International Trade, 799 9th Street NW., 5th Floor, Washington, DC 20229-1177, at (202) 325-0265.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75893">CBP invites the general public and other Federal agencies to comment on proposed and/or continuing information collections pursuant to the Paperwork Reduction Act of 1995 (Pub. L. 104-13). The comments should address: (a) Whether the collection of information is necessary for the proper performance of the functions of the agency, including whether the information shall have practical utility; (b) the accuracy of the agency&apos;s estimates of the burden of the collection of information; (c) ways to enhance the quality, utility, and clarity of the information to be collected; (d) ways to minimize the burden including the use of automated collection techniques or the use of other forms of information technology; and (e) the annual cost burden to respondents or recordkeepers from the collection of information (total capital/startup costs and operations and maintenance costs). The comments that are submitted will be summarized and included in the CBP request for Office of Management and Budget (OMB) approval. All comments will become a matter of public record. In this document CBP is soliciting comments concerning the following information collection:</p>
        <p id="p-8" data-page="75893">
          <i>Title:</i> Declaration of Owner and Declaration of Consignee When Entry is made by an Agent.</p>
        <p id="p-9" data-page="75893">
          <i>OMB Number:</i> 1651-0093.</p>
        <p id="p-10" data-page="75893">
          <i>Form Number:</i> CBP Forms 3347 and 3347A.</p>
        <p id="p-11" data-page="75893">
          <i>Abstract:</i> CBP Form 3347, <i>Declaration of Owner,</i> is a declaration from the owner of imported merchandise stating that he/she agrees to pay additional or increased duties, therefore releasing the importer of record from paying such duties. This form must be filed within 90 days from the date of entry. CBP Form 3347 is provided for by 19 CFR 24.11 and 141.20.</p>

        <p id="p-12" data-page="75893">When entry is made in a consignee&apos;s name by an agent who has knowledge of the facts and who is authorized under a proper power of attorney by that consignee, a declaration from the consignee on CBP Form 3347A, <i>Declaration of Consignee When Entry is Made by an Agent,</i> shall be filed with the entry summary. If this declaration is filed, then no bond to produce a declaration of the consignee is required. CBP Form 3347 is provided for by 19 CFR 141.19(b)(2).</p>

        <p id="p-13" data-page="75893">CBP Forms 3347 and 3347A are authorized by 19 U.S.C. 1485(d) and are accessible at <i>http://www.cbp.gov/xp/cgov/toolbox/forms/.</i>
        </p>
        <p id="p-14" data-page="75893">
          <i>Action:</i> CBP proposes to extend the expiration date of this information collection with no change to the burden hours or to CBP Forms 3347 and 3347A.</p>
        <p id="p-15" data-page="75893">
          <i>Type of Review:</i> Extension (without change).</p>
        <p id="p-16" data-page="75893">
          <i>Affected Public:</i> Businesses.</p>
        
<br><p><b>CBP Form 3347 
</b></p>

        <p id="p-17" data-page="75893">
          <i>Estimated Number of Respondents:</i> 900.</p>
        <p id="p-18" data-page="75893">
          <i>Estimated Number of Responses per Respondent:</i> 6.</p>
        <p id="p-19" data-page="75893">
          <i>Estimated Total Annual Responses:</i> 5,400.</p>
        <p id="p-20" data-page="75893">
          <i>Estimated Time per Response:</i> 15 minutes.</p>
        <p id="p-21" data-page="75893">
          <i>Estimated Total Annual Burden Hours:</i> 540.</p>
        
<br><p><b>CBP Form 3347A 
</b></p>

        <p id="p-22" data-page="75893">
          <i>Estimated Number of Respondents:</i> 50.</p>
        <p id="p-23" data-page="75893">
          <i>Estimated Number of Responses per Respondent:</i> 6.</p>
        <p id="p-24" data-page="75893">
          <i>Estimated Total Annual Responses:</i> 300.</p>
        <p id="p-25" data-page="75893">
          <i>Estimated Time per Response:</i> 6 minutes.</p>
        <p id="p-26" data-page="75893">
          <i>Estimated Total Annual Burden Hours:</i> 30.</p>
        
<br><p><b></b></p>


          <p>Dated: November 30, 2011.</p>
          <p>Tracey Denning,</p>
          <p>Agency Clearance Officer, U.S. Customs and Border Protection.</p>
        
      
      <p><span>[FR Doc. 2011-31194 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 9111-14-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>