https://www.federalregister.gov/articles/2012/12/28/2012-31225/closing-of-executive-departments-and-agencies-of-the-federal-government-on-monday-december-24-2012


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13633 of December 21, 2012</b></p>
        
<br><p><b>Closing of Executive Departments and Agencies of the Federal Government on Monday, December 24, 2012 
</b></p>

        <p data-page="76339" id="p-1">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
        <p data-page="76339" id="p-2">
          <span>Section 1</span>. All executive branch departments and agencies of the Federal Government shall be closed and their employees excused from duty on Monday, December 24, 2012, the day before Christmas Day, except as provided in section 2 of this order.</p>
        <p data-page="76339" id="p-3">
          <span>Sec. 2</span>. The heads of executive branch departments and agencies may determine that certain offices and installations of their organizations, or parts thereof, must remain open and that certain employees must report for duty on December 24, 2012, for reasons of national security, defense, or other public need.</p>
        <p data-page="76339" id="p-4">
          <span>Sec. 3</span>. Monday, December 24, 2012, shall be considered as falling within the scope of Executive Order 11582 of February 11, 1971, and of 5 U.S.C. 5546 and 6103(b) and other similar statutes insofar as they relate to the pay and leave of employees of the United States.</p>
        <p data-page="76339" id="p-5">
          <span>Sec. 4</span>. The Director of the Office of Personnel Management shall take such actions as may be necessary to implement this order.</p>
        <p data-page="76339" id="p-6">
          <span>Sec. 5</span>. General Provisions. (a) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        <p data-page="76339" id="p-7">(b) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p data-page="76339" id="p-8">(i) the authority granted by law to an executive department or agency, or the head thereof; or</p>
        <p data-page="76339" id="p-9">(ii) the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        
        <span data-page="76340" id="page-76340"> </span>
        <p data-page="76340" id="p-10">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img width="153" src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, December 21, 2012.</p>
        <p><span>[FR Doc. 2012-31225</span> <span>Filed 12-21-12; 4:15 pm]</span></p>
        
        <p>Billing code 3295-F3</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>