https://www.federalregister.gov/articles/2012/08/01/2012-18868/white-house-initiative-on-educational-excellence-for-african-americans


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p45471


        <br><p><b>
Executive Order 13621 of July 26, 2012</b></p>
        
<br><p><b>White House Initiative on Educational Excellence for African Americans 
</b></p>

        <p id="p-1" data-page="45471">By the authority vested in me as President by the Constitution and the laws of the United States of America, to restore the country to its role as the global leader in education, to strengthen the Nation by improving educational outcomes for African Americans of all ages, and to help ensure that all African Americans receive an education that properly prepares them for college, productive careers, and satisfying lives, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="45471">
          <span>Section 1.</span>
          <i>Policy.</i> Over the course of America&apos;s history, African American men and women have strengthened our Nation, including by leading reforms, overcoming obstacles, and breaking down barriers. In the less than 60 years since the <i>Brown</i> v. <i>Board of Education</i> decision put America on a path toward equal educational opportunity, America&apos;s educational system has undergone a remarkable transformation, and many African American children who attended the substandard segregated schools of the 1950s have grown up to see their children attend integrated elementary and secondary schools, colleges, and universities.</p>
        <p id="p-3" data-page="45471">However, substantial obstacles to equal educational opportunity still remain in America&apos;s educational system. African Americans lack equal access to highly effective teachers and principals, safe schools, and challenging college-preparatory classes, and they disproportionately experience school discipline and referrals to special education. African American student achievement not only lags behind that of their domestic peers by an average of two grade levels, but also behind students in almost every other developed nation. Over a third of African American students do not graduate from high school on time with a regular high school diploma, and only four percent of African American high school graduates interested in college are college-ready across a range of subjects. An even greater number of African American males do not graduate with a regular high school diploma, and African American males also experience disparate rates of incarceration.</p>
        <p id="p-4" data-page="45471">Significantly improving the educational outcomes of African Americans will provide substantial benefits for our country by, among other things, increasing college completion rates, productivity, employment rates, and the number of African American teachers. Enhanced educational outcomes lead to more productive careers, improved economic opportunity, and greater social well-being for all Americans. Complementing the role of Historically Black Colleges and Universities (HBCUs) in preparing generations of African American students for successful careers, and the work of my Administration&apos;s separate White House Initiative on Historically Black Colleges and Universities, this new Initiative&apos;s focus on improving all the sequential levels of education will produce a more effective educational continuum for all African American students.</p>

        <p id="p-5" data-page="45471">To reach the ambitious education goals we have set for our Nation, as well as to ensure equality of access and opportunity for all, we must provide the support that will enable African American students to improve their level of educational achievement through rigorous and well-rounded academic and support services that will prepare them for college, a career, and a lifetime of learning.
:::index 79p45472


        </p>
        <p id="p-6" data-page="45472">
          <span>Sec. 2</span>. <i>White House Initiative on Educational Excellence for African Americans.</i> (a) <i>Establishment.</i> There is hereby established the White House Initiative on Educational Excellence for African Americans (Initiative), to be housed in the Department of Education (Department). There shall be an Executive Director of the Initiative, to be appointed by the Secretary of Education (Secretary). The Initiative shall be supported by the Interagency Working Group established under subsection (c) of this section and advised by the Commission established under section 3 of this order.</p>
        <p id="p-7" data-page="45472">(b) <i>Mission and Functions.</i>
        </p>
        <p id="p-8" data-page="45472">(1) The Initiative will help to restore the United States to its role as the global leader in education; strengthen the Nation by improving educational outcomes for African Americans of all ages; and help ensure that African Americans receive a complete and competitive education that prepares them for college, a satisfying career, and productive citizenship.</p>
        <p id="p-9" data-page="45472">(2) The Initiative will complement and reinforce the Historically Black Colleges and Universities Initiative established by Executive Order 13532 of February 26, 2010, and together, they both will support enhanced educational outcomes for African Americans at every level of the American education system, including early childhood education; elementary, secondary, and postsecondary education; career and technical education; and adult education.</p>
        <p id="p-10" data-page="45472">(3) To help expand educational opportunities, improve educational outcomes, and deliver a complete and competitive education for all African Americans, the Initiative shall, consistent with applicable law, promote, encourage, and undertake efforts designed to meet the following objectives:</p>
        <p id="p-11" data-page="45472">(i) increasing general understanding of the causes of the educational challenges faced by African American students, whether they are in urban, suburban, or rural learning environments;</p>
        <p id="p-12" data-page="45472">(ii) increasing the percentage of African American children who enter kindergarten ready for success by improving their access to high-quality programs and services that enable early learning and development of children from birth through age 5;</p>
        <p id="p-13" data-page="45472">(iii) decreasing the disproportionate number of referrals of African American children from general education to special education by addressing the root causes of the referrals and eradicating discriminatory referrals;</p>
        <p id="p-14" data-page="45472">(iv) implementing successful and innovative education reform strategies and practices in America&apos;s public schools to ensure that African American students receive a rigorous and well-rounded education in safe and healthy environments, and have access to high-level, rigorous course work and support services that will prepare them for college, a career, and civic participation;</p>
        <p id="p-15" data-page="45472">(v) ensuring that all African American students have comparable access to the resources necessary to obtain a high-quality education, including effective teachers and school leaders, in part by supporting efforts to improve the recruitment, preparation, development, and retention of successful African American teachers and school leaders and other effective teachers and school leaders responsible for the education of African American students;</p>
        <p id="p-16" data-page="45472">(vi) reducing the dropout rate of African American students and helping African American students graduate from high school prepared for college and a career, in part by promoting a positive school climate that does not rely on methods that result in disparate use of disciplinary tools, and by supporting successful and innovative dropout prevention and recovery strategies that better engage African American youths in their learning, help them catch up academically, and provide those who have left the educational system with pathways to reentry;</p>

        <p id="p-17" data-page="45472">(vii) increasing college access and success for African American students and providing support to help ensure that a greater percentage
:::index 79p45473

of African Americans complete college and contribute to the goal of having America again lead the world in the proportion of adults who are college graduates by 2020, in part through strategies to strengthen the capacity of institutions of higher education that serve large numbers of African American students, including community colleges, HBCUs, Predominantly Black Institutions (PBIs), and other institutions; and</p>
        <p id="p-18" data-page="45473">(viii) enhancing the educational and life opportunities of African Americans by fostering positive family and community engagement in education; reducing racial isolation and resegregation of elementary and secondary schools to promote understanding and tolerance among all Americans; improving the quality of, and expanding access to, adult education, literacy, and career and technical education; and increasing opportunities for education and career advancement in the fields of science, technology, engineering, and mathematics.</p>
        <p id="p-19" data-page="45473">(4) In working to fulfill its mission and objectives, the Initiative shall, consistent with applicable law:</p>
        <p id="p-20" data-page="45473">(i) identify evidence-based best practices that can provide African American students a rigorous and well-rounded education in safe and healthy environments, as well as access to support services, which will prepare them for college, a career, and civic participation;</p>
        <p id="p-21" data-page="45473">(ii) develop a national network of individuals, organizations, and communities to share and implement best practices related to the education of African Americans, including those identified as most at risk;</p>
        <p id="p-22" data-page="45473">(iii) help ensure that Federal programs and initiatives administered by the Department and other agencies are serving and meeting the educational needs of African Americans, including by encouraging agencies to incorporate best practices into appropriate discretionary programs where permitted by law;</p>
        <p id="p-23" data-page="45473">(iv) work closely with the Executive Office of the President on key Administration priorities related to the education of African Americans;</p>
        <p id="p-24" data-page="45473">(v) increase the participation of the African American community, including institutions that serve that community, in the Department&apos;s programs and in education-related programs at other agencies;</p>
        <p id="p-25" data-page="45473">(vi) advise the officials of the Department and other agencies on issues related to the educational attainment of African Americans;</p>
        <p id="p-26" data-page="45473">(vii) advise the Secretary on the development, implementation, and coordination of educational programs and initiatives at the Department and other agencies that are designed to improve educational opportunities and outcomes for African Americans of all ages; and</p>
        <p id="p-27" data-page="45473">(viii) encourage and develop partnerships with public, private, philanthropic, and nonprofit stakeholders to improve African Americans&apos; readiness for school, college, and career, as well as their college persistence and completion.</p>
        <p id="p-28" data-page="45473">(5) The Initiative shall periodically publish reports on its activities. The Secretary and the Executive Director of the Initiative, in consultation with the Working Group and the Chair of the Commission established under subsection (c) of this section and section 3 of this order, respectively, may develop and submit to the President recommendations designed to advance and promote educational opportunities and attainment for African Americans.</p>
        <p id="p-29" data-page="45473">(c) <i>Interagency Working Group.</i>
        </p>
        <p id="p-30" data-page="45473">(1) There is established the Federal Interagency Working Group on Educational Excellence for African Americans (Working Group), which shall be convened and chaired by the Initiative&apos;s Executive Director and that shall support the efforts of the Initiative described in subsection (b) of this section.</p>

        <p id="p-31" data-page="45473">(2) The Working Group shall consist of senior officials from the Department, the White House Domestic Policy Council, the Department of Justice,
:::index 79p45474

the Department of Labor, the Department of Health and Human Services, the National Science Foundation, the Department of Defense, and such additional agencies and offices as the President may subsequently designate. Senior officials shall be designated by the heads of their respective agencies and offices.</p>
        <p id="p-32" data-page="45474">(3) The Initiative&apos;s Executive Director may establish subgroups of the Working Group to focus on different aspects of the educational system (such as early childhood education, K-12 education, higher education (including HBCUs and PBIs), career and technical education, adult education, or correctional education and reengagement) or educational challenges facing particular populations of African Americans (such as young men, disconnected or out-of-school youth, individuals with disabilities, children identified as gifted and talented, single-parent households, or adults already in the workforce).</p>
        <p id="p-33" data-page="45474">(d) <i>Administration.</i> The Department shall provide funding and administrative support for the Initiative and the Working Group, to the extent permitted by law and within existing appropriations. To the extent permitted by law, other agencies and offices represented on the Working Group may detail personnel to the Initiative, to assist the Department in meeting the objectives of this order.</p>
        <p id="p-34" data-page="45474">(e) <i>Collaboration Among White House Initiatives.</i> The Initiative may collaborate with the White House Initiatives on American Indian and Alaska Native Education, Educational Excellence for Hispanics, Asian-American and Pacific Islanders, and (consistent with section 3(c) of this order) Historically Black Colleges and Universities, whenever appropriate in light of their shared objectives.</p>
        <p id="p-35" data-page="45474">
          <span>Sec. 3</span>. <i>President&apos;s Advisory Commission on Educational Excellence for African Americans.</i> (a) <i>Establishment.</i> There is established in the Department the President&apos;s Advisory Commission on Educational Excellence for African Americans (Commission).</p>
        <p id="p-36" data-page="45474">(b) <i>Commission Mission and Scope.</i> The Commission shall advise the President and the Secretary on matters pertaining to the educational attainment of the African American community, including:</p>
        <p id="p-37" data-page="45474">(1) the development, implementation, and coordination of educational programs and initiatives at the Department and other agencies to improve educational opportunities and outcomes for African Americans of all ages;</p>
        <p id="p-38" data-page="45474">(2) efforts to increase the participation of the African American community and institutions that serve the African American community in the Department&apos;s programs and in education programs at other agencies;</p>
        <p id="p-39" data-page="45474">(3) efforts to engage the philanthropic, business, nonprofit, and education communities in a national dialogue on the mission and objectives of this order; and</p>
        <p id="p-40" data-page="45474">(4) the establishment of partnerships with public, private, philanthropic, and nonprofit stakeholders to meet the mission and policy objectives of this order.</p>
        <p id="p-41" data-page="45474">The Commission shall meet periodically, but at least twice a year.</p>
        <p id="p-42" data-page="45474">(c) <i>Commission Membership and Chair.</i>
        </p>
        <p id="p-43" data-page="45474">(1) The Commission shall consist of not more than 25 members appointed by the President. The President shall designate one member of the Commission to serve as Chair. The Executive Director of the Initiative shall also serve as the Executive Director of the Commission and administer the work of the Commission. The Chair of the Commission shall work with the Executive Director to convene regular meetings of the Commission, determine its agenda, and direct its work, consistent with this order.</p>

        <p id="p-44" data-page="45474">(2) The Commission may include individuals with relevant experience or subject-matter expertise that the President deems appropriate, as well as individuals who may serve as representatives of a variety of sectors, including the education sector (early childhood education, elementary
:::index 79p45475

and secondary education, higher education (including HBCUs and PBIs), career and technical education, and adult education), labor organizations, research institutions, the military, corporate and financial institutions, public and private philanthropic organizations, and nonprofit and community-based organizations at the national, State, regional, or local levels.</p>
        <p id="p-45" data-page="45475">(3) In addition to the 25 members appointed by the President, the Commission shall also include two members from the President&apos;s Board of Advisors on Historically Black Colleges and Universities (Board), designated by the President. In turn, the Board will henceforth include two members from the Commission, designated by the President. This reciprocal arrangement will foster direct communication and vital consultations that will benefit both bodies.</p>
        <p id="p-46" data-page="45475">(4) The Executive Director of the Commission and the Executive Director of the Board shall convene at least one annual joint meeting between the Commission and the Board for the purpose of sharing information and forging collaborative courses of action designed to fulfill their respective missions. Such meetings shall be in addition to other prescribed meetings of the Commission or Board.</p>
        <p id="p-47" data-page="45475">(5) The Executive Director of the Commission shall be a non-voting, ex officio member of the Board and shall be the Commission&apos;s liaison to the Board; and the Executive Director of the Board shall be a non-voting, ex officio member of the Commission and shall be the Board&apos;s liaison to the Commission.</p>
        <p id="p-48" data-page="45475">(d) <i>Commission Administration</i>. The Department shall provide funding and administrative support for the Commission, to the extent permitted by law and within existing appropriations. Members of the Commission shall serve without compensation but shall be allowed travel expenses, including per diem in lieu of subsistence, as authorized by law for persons serving intermittently in the Government service (5 U.S.C. 5701-5707). Insofar as the Federal Advisory Committee Act, as amended (5 U.S.C. App.) (the &#x201C;Act&#x201D;), may apply to the administration of the Commission, any functions of the President under the Act, except that of reporting to the Congress, shall be performed by the Secretary, in accordance with the guidelines issued by the Administrator of General Services.</p>
        <p id="p-49" data-page="45475">
          <span>Sec. 4</span>. <i>General Provisions.</i> (a) The heads of agencies shall assist and provide information to the Initiative as may be necessary to carry out the functions of the Initiative, consistent with applicable law.</p>
        <p id="p-50" data-page="45475">(b) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-51" data-page="45475">(1) the authority granted by law to an executive department, agency, or the head thereof; or</p>
        <p id="p-52" data-page="45475">(2) the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-53" data-page="45475">(c) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        
        
:::index 79p45476


        <p id="p-54" data-page="45476">(d) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, July 26, 2012.</p>
        <p><span>[FR Doc. 2012-18868</span> <span>Filed 7-31-12; 8:45 am]</span></p>
        
        <p>Billing code 3295-F2-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>