https://www.federalregister.gov/articles/2012/04/24/2012-10034/blocking-the-property-and-suspending-entry-into-the-united-states-of-certain-persons-with-respect-to


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13606 of April 22, 2012</b></p>
          
<br><p><b>Blocking the Property and Suspending Entry Into the United States of Certain Persons With Respect to Grave Human Rights Abuses by the Governments of Iran and Syria via Information Technology 
</b></p>


          <p id="p-1" data-page="24571">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq</i>.) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 <i>et seq</i>.), section 212(f) of the Immigration and Nationality Act of 1952, as amended (8 U.S.C. 1182(f)), and section 301 of title 3, United States Code,</p>
          <p id="p-2" data-page="24571">I, BARACK OBAMA, President of the United States of America, hereby determine that the commission of serious human rights abuses against the people of Iran and Syria by their governments, facilitated by computer and network disruption, monitoring, and tracking by those governments, and abetted by entities in Iran and Syria that are complicit in their governments&apos; malign use of technology for those purposes, threaten the national security and foreign policy of the United States. The Governments of Iran and Syria are endeavoring to rapidly upgrade their technological ability to conduct such activities. Cognizant of the vital importance of providing technology that enables the Iranian and Syrian people to freely communicate with each other and the outside world, as well as the preservation, to the extent possible, of global telecommunications supply chains for essential products and services to enable the free flow of information, the measures in this order are designed primarily to address the need to prevent entities located in whole or in part in Iran and Syria from facilitating or committing serious human rights abuses. In order to take additional steps with respect to the national emergencies declared in Executive Order 12957 of March 15, 1995, as relied upon for additional steps in subsequent Executive Orders, and in Executive Order 13338 of May 11, 2004, as modified in scope and relied upon for additional steps in subsequent Executive Orders, and to address the situation described above, I hereby order:</p>
          <p id="p-3" data-page="24571">
            <span>Section 1.</span> (a) All property and interests in property that are in the United States, that hereafter come within the United States, or that are or hereafter come within the possession or control of any United States person, including any foreign branch, of the following persons are blocked and may not be transferred, paid, exported, withdrawn, or otherwise dealt in:</p>
          <p id="p-4" data-page="24571">(i) the persons listed in the Annex to this order; and</p>
          <p id="p-5" data-page="24571">(ii) any person determined by the Secretary of the Treasury, in consultation with or at the recommendation of the Secretary of State:</p>
          <p id="p-6" data-page="24571">(A) to have operated, or to have directed the operation of, information and communications technology that facilitates computer or network disruption, monitoring, or tracking that could assist in or enable serious human rights abuses by or on behalf of the Government of Iran or the Government of Syria;</p>

          <p id="p-7" data-page="24571">(B) to have sold, leased, or otherwise provided, directly or indirectly, goods, services, or technology to Iran or Syria likely to be used to facilitate computer or network disruption, monitoring, or tracking that could assist in or enable serious human rights abuses by or on behalf of the Government of Iran or the Government of Syria;
:::index 79p24572


          </p>
          <p id="p-8" data-page="24572">(C) to have materially assisted, sponsored, or provided financial, material, or technological support for, or goods or services to or in support of, the activities described in subsections (a)(ii)(A) and (B) of this section or any person whose property and interests in property are blocked pursuant to this order; or</p>
          <p id="p-9" data-page="24572">(D) to be owned or controlled by, or to have acted or purported to act for or on behalf of, directly or indirectly, any person whose property and interests in property are blocked pursuant to this order.</p>
          <p id="p-10" data-page="24572">(b) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the effective date of this order.</p>
          <p id="p-11" data-page="24572">
            <span>Sec. 2.</span> I hereby determine that the making of donations of the type of articles specified in section 203(b)(2) of IEEPA (50 U.S.C. 1702(b)(2)) by, to, or for the benefit of any person whose property and interests in property are blocked pursuant to this order would seriously impair my ability to deal with the two national emergencies identified in the preamble to this order, and I hereby prohibit such donations as provided by section 1 of this order.</p>
          <p id="p-12" data-page="24572">
            <span>Sec. 3.</span> The prohibitions in section 1 of this order include but are not limited to:</p>
          <p id="p-13" data-page="24572">(a) the making of any contribution or provision of funds, goods, or services by, to, or for the benefit of any person whose property and interests in property are blocked pursuant to this order; and</p>
          <p id="p-14" data-page="24572">(b) the receipt of any contribution or provision of funds, goods, or services from any such person.</p>
          <p id="p-15" data-page="24572">
            <span>Sec. 4.</span> I hereby find that the unrestricted immigrant and nonimmigrant entry into the United States of aliens who meet one or more of the criteria in section 1 of this order would be detrimental to the interests of the United States, and I hereby suspend the entry into the United States, as immigrants or nonimmigrants, of such persons. Such persons shall be treated as persons covered by section 1 of Proclamation 8693 of July 24, 2011 (Suspension of Entry of Aliens Subject to United Nations Security Council Travel Bans and International Emergency Economic Powers Act Sanctions).</p>
          <p id="p-16" data-page="24572">
            <span>Sec. 5.</span> (a) Any transaction by a United States person or within the United States that evades or avoids, has the purpose of evading or avoiding, causes a violation of, or attempts to violate any of the prohibitions set forth in this order is prohibited.</p>
          <p id="p-17" data-page="24572">(b) Any conspiracy formed to violate any of the prohibitions set forth in this order is prohibited.</p>
          <p id="p-18" data-page="24572">
            <span>Sec. 6.</span> Nothing in section 1 of this order shall prohibit transactions for the conduct of the official business of the United States Government by employees, grantees, or contractors thereof.</p>
          <p id="p-19" data-page="24572">
            <span>Sec. 7.</span> For the purposes of this order:</p>
          <p id="p-20" data-page="24572">(a) the term &#x201C;person&#x201D; means an individual or entity;</p>
          <p id="p-21" data-page="24572">(b) the term &#x201C;information and communications technology&#x201D; means any hardware, software, or other product or service primarily intended to fulfill or enable the function of information processing and communication by electronic means, including transmission and display, including via the Internet;</p>
          <p id="p-22" data-page="24572">(c) the term &#x201C;entity&#x201D; means a partnership, association, trust, joint venture, corporation, group, subgroup, or other organization;</p>

          <p id="p-23" data-page="24572">(d) the term &#x201C;United States person&#x201D; means any United States citizen, permanent resident alien, entity organized under the laws of the United States or any jurisdiction within the United States (including foreign branches), or any person in the United States;
:::index 79p24573


          </p>
          <p id="p-24" data-page="24573">(e) the term &#x201C;Government of Iran&#x201D; means the Government of Iran, any political subdivision, agency, or instrumentality thereof, including the Central Bank of Iran, and any person owned or controlled by, or acting for or on behalf of, the Government of Iran; and</p>
          <p id="p-25" data-page="24573">(f) the term &#x201C;Government of Syria&#x201D; means the Government of the Syrian Arab Republic, its agencies, instrumentalities, and controlled entities.</p>
          <p id="p-26" data-page="24573">
            <span>Sec. 8.</span> For those persons whose property and interests in property are blocked pursuant to this order who might have a constitutional presence in the United States, I find that because of the ability to transfer funds or other assets instantaneously, prior notice to such persons of measures to be taken pursuant to this order would render those measures ineffectual. I therefore determine that for these measures to be effective in addressing the two national emergencies identified in the preamble to this order, there need be no prior notice of a listing or determination made pursuant to section 1 of this order.</p>
          <p id="p-27" data-page="24573">
            <span>Sec. 9.</span> The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to take such actions, including the promulgation of rules and regulations, and to employ all powers granted to the President by IEEPA as may be necessary to carry out the purposes of this order. The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law. All agencies of the United States Government are hereby directed to take all appropriate measures within their authority to carry out the provisions of this order.</p>
          <p id="p-28" data-page="24573">
            <span>Sec. 10.</span> The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to determine that circumstances no longer warrant the blocking of the property and interests in property of a person listed in the Annex to this order and to take necessary action to give effect to that determination.</p>
          <p id="p-29" data-page="24573">
            <span>Sec. 11.</span> This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          <p id="p-30" data-page="24573">
            <span>Sec. 12.</span> The measures taken pursuant to this order with respect to Iran are in response to actions of the Government of Iran occurring after the conclusion of the 1981 Algiers Accords, and are intended solely as a response to those later actions.</p>
          <p id="p-31" data-page="24573">
            <span>Sec. 13.</span> This order is effective at 12:01 a.m. eastern daylight time on April 23, 2012.</p>
          
          
            <p>[Graphic not available; view image of printed page]</p>
          
          
          THE WHITE HOUSE,
          <p>April 22, 2012.</p>
          <p>Billing code 3295-F2-P</p>
          
            
:::index 79p24574


            <p>[Graphic not available; view image of printed page]</p>
          
          <p><span>[FR Doc. 2012-10034</span> <span>Filed 4-23-12; 11:15 am]</span></p>
          
          <p>Billing code 4811-33-C</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>