https://www.federalregister.gov/articles/2012/04/25/2012-9929/self-regulatory-organizations-edga-exchange-inc-edgx-exchange-inc-international-securities-exchange


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Introduction</li>
<li>II. Discussion</li>
<li>A. Corporate Structure</li>
<li>B. EGD</li>
<li>C. Trust</li>
<li>D. Waiver of the ISE Holdings Ownership and Voting Limits</li>
<li>III. Conclusion</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>April 19, 2012.</p>
        
<br><p><b>I. Introduction 
</b></p>

        <p id="p-1" data-page="24752">On March 8, 2012, each of EDGA Exchange, Inc (&#x201C;EDGA&#x201D;), EDGX Exchange, Inc. (&#x201C;EDGX&#x201D;), International Securities Exchange, LLC (&#x201C;ISE&#x201D; and, with EDGA and EDGX, the &#x201C;Exchanges&#x201D;), filed with the Securities and Exchange Commission (&#x201C;Commission&#x201D;), pursuant to Section 19(b)(1)<sup>
        [1]
      </sup>
          of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D;),<sup>
        [2]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [3]
      </sup>

          proposed rule changes regarding a corporate transaction (&#x201C;Transaction&#x201D;) in which SIX Swiss Exchange AG (&#x201C;SIX&#x201D;) will transfer its 50% indirect ownership interest of International Securities Holdings, Inc. (&#x201C;ISE Holdings&#x201D;) to a newly formed Swiss corporation, Eurex Global Derivatives AG (&#x201C;EGD&#x201D;), which will become a wholly-owned subsidiary of Deutsche B&#xF6;rse AG (&#x201C;Deutsche B&#xF6;rse&#x201D;), granting Deutsche B&#xF6;rse a 100% indirect ownership interest in ISE Holdings which, in turn, wholly owns ISE and holds a 31.54% indirect interest in each of EDGA and EDGX. The proposed rule changes were published for comment in the <span>Federal Register</span> on March 15, 2012.<sup>
        [4]
      </sup>
          The Commission received no comment letters on the proposed rule changes.</p>
        
        
        
        
        <p id="p-6" data-page="24752">The Commission has reviewed carefully the proposed rule changes and finds that the proposed rule changes are consistent with the requirements of the Act and the rules and regulations thereunder applicable to a national securities exchange.<sup>
        [5]
      </sup>
          In particular, the Commission finds that the proposed rule changes are consistent with Section 6(b) of the Act,<sup>
        [6]
      </sup>
          which, among other things, requires a national securities exchange to be so organized and have the capacity to be able to carry out the purposes of the Act and to enforce compliance by its members and persons associated with its members with the provisions of the Act, the rules and regulations thereunder, and the rules of the exchange, and assure the fair representation of its members in the selection of its directors and administration of its affairs, and provide that one or more directors shall be representative of issuers and investors and not be associated with a member of the exchange, broker, or dealer. Section 6(b) of the Act<sup>
        [7]
      </sup>
          also requires that the rules of the exchange be designed to promote just and equitable principles of trade, to remove impediments to and perfect the mechanism of a free and open market and a national market system, and, in general, to protect investors and the public interest.</p>
        
        
        
        
<br><p><b>II. Discussion 
</b></p>

        <p id="p-10" data-page="24752">The Exchanges have submitted their proposed rule changes to (i) effect the Transaction in accordance with their respective corporate governance documents, (ii) amend and restate the Amended and Restated Trust Agreement (&#x201C;Trust&#x201D;), (iii) file the form of EGD Corporate Resolution (&#x201C;Resolution&#x201D;), (iv) file the form of Agreement and Consent by and between EGD and Eurex Z&#xFC;rich AG (&#x201C;Eurex Z&#xFC;rich&#x201D;) (&#x201C;Agreement and Consent&#x201D;) and (v) amend and restate the Amended and Restated Bylaws of ISE Holdings (&#x201C;Bylaws&#x201D;).</p>
        <br><p><b>A. Corporate Structure</b></p>
        <p id="p-11" data-page="24752">On December 17, 2007, ISE Holdings, the direct parent of ISE (and subsequent indirect parent of EDGA and EDGX), became a direct wholly-owned subsidiary of U.S. Exchange Holdings, Inc. (&#x201C;U.S. Exchange Holdings&#x201D;), which, in turn, is a wholly-owned subsidiary of Eurex Frankfurt AG (&#x201C;Eurex Frankfurt&#x201D;, and, with Deutsche B&#xF6;rse, the &#x201C;German Upstream Owners&#x201D;).<sup>
        [8]
      </sup>
          Eurex Frankfurt is a wholly-owned subsidiary of Eurex Z&#xFC;rich<sup>
        [9]
      </sup>
          which, in turn, is currently jointly owned by Deutsche B&#xF6;rse and SIX. SIX is owned by SIX Group AG (&#x201C;SIX Group&#x201D;).</p>
        
        
        <p id="p-14" data-page="24752">On December 23, 2008, ISE merged the ISE Stock Exchange, LLC, with and into Maple Merger Sub, LLC, a wholly-owned subsidiary of Direct Edge Holdings LLC (&#x201C;Direct Edge&#x201D;).<sup>
        [10]
      </sup>
          As part of the same transaction, ISE Holdings purchased a 31.54% equity interest in Direct Edge.</p>
        
        <p id="p-16" data-page="24752">On May 7, 2009, Direct Edge&apos;s direct subsidiaries, EDGA and EDGX, each filed a Form 1 Application with the Commission, to own and operate registered national securities exchanges.<sup>
        [11]
      </sup>
          On March 12, 2010, the Commission granted the Form 1 exchange registration applications of the EDGA and EDGX.<sup>
        [12]
      </sup>
          
        </p>
        
        
        <p id="p-19" data-page="24752">On June 7, 2011, Deutsche B&#xF6;rse, SIX Group, and SIX signed a definitive agreement for the Transaction, which would give Deutsche B&#xF6;rse a 100% indirect ownership interest in the currently jointly-owned Eurex Z&#xFC;rich. Deutsche B&#xF6;rse currently has a 50% direct ownership interest in Eurex Z&#xFC;rich. After the Transaction closes, Deutsche B&#xF6;rse would also have a 100% direct ownership interest in EGD, which would have a 50% direct ownership interest in Eurex Z&#xFC;rich.<sup>
        [13]
      </sup>
          Accordingly, SIX and SIX Group would no longer have an indirect ownership interest in the Exchanges.</p>
        
        <p id="p-21" data-page="24752">Section 19(b) of the Act and Rule 19b-4 thereunder require a self-regulatory organization (&#x201C;SRO&#x201D;) to file proposed rule changes with the Commission. Although the Upstream Owners are not SROs, the Resolution, the Trust and the Bylaws, along with other corporate documents, are rules of an exchange<sup>
        [14]
      </sup>
          if they are stated
:::index 79p24753

policies, practices, or interpretations, as defined in Rule 19b-4 under the Act, of the exchange, and must be filed with the Commission pursuant to Section 19(b)(4) of the Act and Rule 19b-4 thereunder. Accordingly, the Exchanges filed the Trust, Resolution, Agreement and Consent and Bylaws with the Commission.<sup>
        [15]
      </sup>
          
        </p>
        
        
        <br><p><b>B. EGD</b></p>
        <p id="p-24" data-page="24753">Following the Transaction, Deutsche B&#xF6;rse will have a 100% direct ownership interest in EGD, which will have a 50% direct ownership interest in Eurex Z&#xFC;rich which, in turn, has a 100% indirect ownership interest in ISE Holdings. Eurex Frankfurt and Deutsche B&#xF6;rse are stock corporations organized under the laws of the Federal Republic of Germany. Eurex Z&#xFC;rich is a stock corporation organized under the laws of the Swiss Confederation.</p>
        <p id="p-25" data-page="24753">EGD, as a 50% owner of Eurex Z&#xFC;rich, and thus a &#x201C;non-U.S. Upstream Owner,&#x201D; would adopt the Resolution to incorporate provisions regarding ownership, jurisdiction, books and records, and other issues related to its control of the Exchanges, with respect to itself, as well as to its board members, officers, employees, and agents (as applicable). The form of Resolution is substantially similar to the resolutions previously (the &#x201C;Previous Resolutions&#x201D;) adopted by each of the non-U.S. Upstream Owners other than EGD.<sup>
        [16]
      </sup>
          The Resolution is designed to maintain the independence of each Exchange&apos;s self-regulatory functions, enable each Exchange to operate in a manner that complies with the U.S. federal securities laws, including the objectives and requirements of Sections 6(b) and 19(g) of the Act,<sup>
        [17]
      </sup>
          and facilitate the ability of each Exchange and the Commission to fulfill their respective regulatory and oversight obligations under the Act.</p>
        
        
        <p id="p-28" data-page="24753">For example, the Amended and Restated Certificate of Incorporation of ISE Holdings (&#x201C;Holdings Certificate&#x201D;) currently provides that no person, either alone or together with its related persons, may own, directly or indirectly, more than 40% (or 20%, if the person is a member as such term is defined in Section 3(a)(3)(A) of the Act of any of the Exchanges (each such member, an &#x201C;EDGA Member&#x201D;, &#x201C;EDGX Member&#x201D; or &#x201C;ISE Member&#x201D;)) of ISE Holdings capital stock that has the right by its terms to vote in the election of the board of directors of ISE Holdings (the &#x201C;Holdings Board&#x201D;) or on other matters (other than matters affecting the rights, preferences, or privileges of the said capital stock) (&#x201C;ISE Ownership Limit&#x201D;). The Holdings Certificate also provides that no person, either alone or together with its related persons, may, directly or indirectly, vote or cause the voting of more than 20% of the ISE Holdings capital stock that has the right by its terms to vote in the election of the Holdings Board or on other matters (other than matters affecting the rights, preferences, or privileges of the said capital stock) (&#x201C;ISE Voting Limit&#x201D;).<sup>
        [18]
      </sup>
          
        </p>
        
        <p id="p-30" data-page="24753">The Fifth Amended and Restated Operating Agreement of Direct Edge (&#x201C;DE Operating Agreement&#x201D;) contains similar ownership and voting limitations. The DE Operating Agreement currently provides that no person, either alone or together with its related persons, may own, directly or indirectly, Units representing in the aggregate a Percentage Interest of more than 40% (or 20%, if the person is an Exchange Member)<sup>
        [19]
      </sup>
          (&#x201C;DE Ownership Limit&#x201D; and, with the ISE Ownership Limit, the &#x201C;Ownership Limits&#x201D;). The DE Operating Agreement also provides that no person, either alone or together with its related persons, may, directly, indirectly or pursuant to any voting trust, agreement, plan or other arrangement, vote or cause voting of Units or give any consent or proxy with respect to Units representing a Percentage Interest of more than 20% (the &#x201C;DE Voting Limit&#x201D; and, with the ISE Voting Limit, the &#x201C;Voting Limit&#x201D;).<sup>
        [20]
      </sup>
          
        </p>
        
        
        <p id="p-33" data-page="24753">To facilitate compliance with the Ownership Limit and Voting Limit, the Resolution provides that EGD shall take reasonable steps necessary to cause ISE Holdings to be in compliance with the ISE Ownership Limit and ISE Voting Limit and Direct Edge to be in compliance with the DE Ownership Limit and DE Voting Limit.<sup>
        [21]
      </sup>
          Further, the Resolution would require EGD to notify the board of directors of the Exchanges and the Trust (as described below) if any person, either alone or together with its related persons, acquires 20%, 33 &#x2153;%, 45%, 50%, or 66 &#x2154; or more of the shares of stock then-outstanding shares of stock of EGD.<sup>
        [22]
      </sup>
          
        </p>
        
        
        <p id="p-36" data-page="24753">The Commission finds the provisions in the Resolution, requiring EGD to take reasonable steps necessary to cause ISE Holdings and Direct Edge to be in compliance with their respective Ownership Limits and Voting Limits, consistent with the Act. These provisions should minimize the potential that a person could improperly interfere with, or restrict the ability of, the Commission or the Exchanges to effectively carry out their regulatory oversight responsibilities under the Act. Further, the provisions in the Resolution requiring notification to the board of directors of the Exchanges and the Trust upon acquisition of certain ownership percentage of EGD should help facilitate the ability of the Exchanges to comply with their responsibilities under the Act.</p>

        <p id="p-37" data-page="24753">The Resolution also provides that EGD will comply with the U.S. federal securities laws and the rules and regulations thereunder and shall cooperate with the Commission and the
:::index 79p24754

Exchanges.<sup>
        [23]
      </sup>
          Also, each board member, officer, and employee of the EGD, in discharging his or her responsibilities, shall comply with the U.S. federal securities laws and the rules and regulations thereunder, cooperate with the Commission, and cooperate with each Exchange.<sup>
        [24]
      </sup>
          In discharging his or her responsibilities as a board member of EGD, each such member must, to the fullest extent permitted by applicable law, take into consideration the effect that the actions of the EGD would have on the ability of the Exchanges to carry out their respective responsibilities under the Act.<sup>
        [25]
      </sup>
          In addition, EGD, its board members, officers and employees shall give due regard to the preservation of the independence of the self-regulatory function of the Exchanges.<sup>
        [26]
      </sup>
          
        </p>
        
        
        
        
        <p id="p-42" data-page="24754">Further, EGD (along with their respective board members, officers, and employees) agrees to keep confidential, to the fullest extent permitted by applicable law, all confidential information pertaining to the self-regulatory function of the Exchanges, including, but not limited to, confidential information regarding disciplinary matters, trading data, trading practices, and audit information, contained in the books and records of the Exchanges and not use such information for any commercial<sup>
        [27]
      </sup>
          purposes.<sup>
        [28]
      </sup>
          In addition, books and records of EGD related to the activities of the Exchanges will at all times be made available for inspection and copying by the Commission and the Exchanges, subject, where necessitated by Swiss law, to certain procedures.<sup>
        [29]
      </sup>
          Moreover, for so long as EGD directly or indirectly controls the Exchanges, the books, records, officers, directors (or equivalent), and employees of EGD shall be deemed to be the books, records, officers, directors, and employees of the Exchanges.<sup>
        [30]
      </sup>
          
        </p>
        
        
        
        
        <p id="p-47" data-page="24754">To the extent involved in the activities of the Exchanges, EGD, its board members, officers, and employees irrevocably submit to the jurisdiction of the U.S. federal courts and the Commission for purposes of any action arising out of, or relating to, the activities of the Exchanges.<sup>
        [31]
      </sup>
          
        </p>
        
        <p id="p-49" data-page="24754">Moreover, EGD acknowledges that it is responsible for referring possible violations of the Act, the rules and regulations thereunder, and rules of EDGA, EDGX and ISE to EDGA, EDGX and ISE, respectively. In addition, EGD represents that it will become a party to an agreement among Deutsche B&#xF6;rse, Eurex Frankfurt, Eurex Z&#xFC;rich, SIX, SIX Group, U.S. Exchange Holdings, ISE Holdings and each of the Exchanges to provide adequate funding for the Exchanges&apos; regulatory responsibilities.<sup>
        [32]
      </sup>
          
        </p>
        
        <p id="p-51" data-page="24754">The Resolution also requires that any change to the Resolution (including any action by EGD that would have the effect of changing the Resolutions), be submitted to the board of directors of each Exchange. If such change must be filed with, or filed with and approved by, the Commission under Section 19 of the Act<sup>
        [33]
      </sup>
          and the rules thereunder, then such change shall not be effective until filed with, or filed with and approved by, the Commission.<sup>
        [34]
      </sup>
          This requirement to submit changes to the board of directors of each Exchange continues for so long as EGD, directly or indirectly, controls the Exchanges.</p>
        
        
        <p id="p-54" data-page="24754">Finally, the Resolution also provides that, where necessitated by Swiss law, EGD will provide information related to the activities of the Exchanges, including books and records of EGD related to the activities of the Exchanges, to the Commission promptly through Eurex Z&#xFC;rich, which will, in turn, provide such information to the Swiss Financial Market Supervisory Authority (&#x201C;FINMA&#x201D;). Moreover, oral exchanges between EGD and the Commission related to the activities of the Exchanges will include the participation of Eurex Z&#xFC;rich and the FINMA, through its oversight of Eurex Z&#xFC;rich as a regulated legal entity, where necessitated by Swiss law.<sup>
        [35]
      </sup>
          
        </p>
        
        <p id="p-56" data-page="24754">Swiss law designed to protect Swiss sovereignty raises concerns about the ability of the EGD to provide the Commission with direct access to information, including books and records, related to the activities of the Exchanges.<sup>
        [36]
      </sup>
          In order not to run afoul of Swiss law and to facilitate the Transaction, the Commission and the FINMA have developed a procedure (&#x201C;Procedure&#x201D;) under which the FINMA undertakes to serve as a conduit for unfiltered delivery of books and records of EGD related to the activities of the Exchanges.<sup>
        [37]
      </sup>
          
        </p>
        
        
        <p id="p-59" data-page="24754">Pursuant to the Procedure, where necessitated by Swiss law, if the Commission or the staff makes a request to EGD for information related to the activities of the Exchanges, including books and records related to the activities of the Exchanges, the FINMA shall deliver to the Commission or the staff, without delay, any responsive information provided to the FINMA by EGD through Eurex Z&#xFC;rich. Written requests for information, including book and records, related to the activities of the Exchanges shall be made by the Commission or the staff directly to EGD, and the FINMA will be copied on any such requests. Moreover, a FINMA staff member shall participate in any oral exchanges between the Commission, EGD and Eurex Z&#xFC;rich.<sup>
        [38]
      </sup>
          Notwithstanding this Procedure, EGD would remain fully responsible for meeting all of its obligations as an owner of the Exchanges.</p>
        
        <p id="p-61" data-page="24754">The Commission finds that these provisions of the Resolutions are consistent with the Act. These provisions are intended to assist the Exchanges in fulfilling their respective self-regulatory obligations and in administering and complying with the requirements of the Act.</p>

        <p id="p-62" data-page="24754">The Commission notes that while the Resolution does not provide that books and records of EGD related to the
:::index 79p24755

activities of the Exchanges will be maintained within the U.S., such books and records are deemed to be the books and records of the Exchanges, and EGD has committed in the Resolution to make available, at all times, such books and records for inspection and copying by the Commission and the Exchanges.<sup>
        [39]
      </sup>
          
        </p>
        
        <p id="p-64" data-page="24755">Moreover, if EGD fails to make its books and records available to the Commission, the Commission could bring an action under, among other provisions, Section 17 of the Act<sup>
        [40]
      </sup>
          and Rule 17a-1(b) thereunder<sup>
        [41]
      </sup>
          against the Exchanges pursuant to Section 19(h) of the Act.<sup>
        [42]
      </sup>
          The Commission believes that EGD&apos;s representations and commitments, together with the Trustees&apos; and the Commission&apos;s authority, will allow the Exchanges to meet their respective obligations under Section 17 of the Act and the rules thereunder.</p>
        
        
        
        <p id="p-68" data-page="24755">The Commission also notes that, for EGD, FINMA will serve as a conduit for the delivery of information related to the activities of the Exchanges. The Commission&apos;s usual practice is to have direct access to books and records related to the activities of a U.S. securities exchange. However, subject to the condition that EGD will promptly deliver such information to the Commission via the Procedure, coupled with the fact that under the Exchanges&apos; rules all trading records of the Exchanges are required to be maintained in the U.S.,<sup>
        [43]
      </sup>
          the Commission believes that the provisions of the Resolutions related to the Commission&apos;s access to books and records through the FINMA should not result in a level of access materially different from that agreed to by other entities that control U.S. securities exchanges.</p>
        
        <p id="p-70" data-page="24755">Finally, the Commission notes that under Section 20(a) of the Act,<sup>
        [44]
      </sup>
          any person with a controlling interest in the Exchanges shall be jointly and severally liable with and to the same extent that the Exchange is liable under any provision of the Act, unless the controlling person acted in good faith and did not directly or indirectly induce the act or acts constituting the violation or cause of action. In addition, Section 20(e) of the Act<sup>
        [45]
      </sup>
          creates aiding and abetting liability for any person who knowingly provides substantial assistance to another person in violation of any provision of the Act or rule thereunder. Further, Section 21C of the Act<sup>
        [46]
      </sup>
          authorizes the Commission to enter a cease-and-desist order against any person who has been &#x201C;a cause of&#x201D; a violation of any provision of the Act through an act or omission that the person knew or should have known would contribute to the violation. These provisions are applicable to the dealings of EGD with the Exchanges.</p>
        
        
        
        <br><p><b>C. Trust</b></p>
        <p id="p-74" data-page="24755">The Exchanges propose to amend certain provisions of the Trust in connection with the Transaction. The Trust serves four general purposes: (i) To accept, hold and dispose of Trust Shares<sup>
        [47]
      </sup>
          on the terms and subject to the conditions set forth therein, (ii) to determine whether a Material Compliance Event<sup>
        [48]
      </sup>
          has occurred or is continuing; (iii) to determine whether the occurrence and continuation of a Material Compliance Event requires the exercise of the Call Option;<sup>
        [49]
      </sup>
          and (iv) to transfer Deposited Shares from the Trust to the Trust Beneficiary<sup>
        [50]
      </sup>
          as provided in Section 4.2(h) therein.</p>
        
        
        
        
        <p id="p-79" data-page="24755">The Exchanges propose to update the recitals of the Trust, remove references to SIX and SIX Group from the definition of &#x201C;Affected Affiliate&#x201D; in Section 1.1 of the Trust, add a reference to EGD in the definition of &#x201C;Affected Affiliate&#x201D; in Section 1.1 of the Trust, remove SIX&apos;s address from the notice provisions in Section 8.8 of the Trust, and add EGD&apos;s address to the notice provisions in Section 8.8 of the Trust. The Exchange also proposes to correct several typographical errors in the Trust.</p>
        <p id="p-80" data-page="24755">As discussed above, Section 19(b) of the Act and Rule 19b-4 thereunder require an SRO to file a proposed rule change with the Commission. Although the Trust is not an SRO, certain provisions of the Trust Agreement are rules of an exchange if they are stated policies, practice, or interpretations, as defined in Rule 19b-4 under the Act,<sup>
        [51]
      </sup>
          and must therefore be filed with the Commission pursuant to Section 19(b)(4) of the Act<sup>
        [52]
      </sup>
          and Rule 19b-4 thereunder. Accordingly, the Exchange has filed the Trust Agreement with the Commission.</p>
        
        
        <p id="p-83" data-page="24755">The Commission finds that the amendments to the Trust&apos;s provisions are consistent with the Act and that they are designed to facilitate the Exchanges&apos; ability to comply with the requirements of the Act.</p>
        <br><p><b>D. Waiver of the ISE Holdings Ownership and Voting Limits</b></p>
        <p id="p-84" data-page="24755">The Holdings Board may waive the ISE Ownership Limit and ISE Voting Limit in an amendment to the Bylaws if, in connection with the adoption of such amendment, the board of directors in its sole discretion adopts a resolution stating that it is the determination of the board of directors that such amendment:</p>
        <ul>
<li id="p-85" data-page="24755"> Will not impair the ability of ISE Holdings and any of the Exchanges, or facility thereof, to carry out their respective responsibilities under the Act and the rules and regulations thereunder;</li>
        <li id="p-86" data-page="24755"> is otherwise in the best interest of ISE Holdings, its stockholders and the Exchanges;</li>
        <li id="p-87" data-page="24755"> will not impair the Commission&apos;s ability to enforce the Act;</li>
        <li id="p-88" data-page="24755"> for so long as ISE Holdings directly or indirectly controls the Exchanges, neither such person nor any of its related persons is an ISE Member, EDGA Member or EDGX Member; and</li>
        <li id="p-89" data-page="24755"> neither such person nor any of its related persons is subject to any &#x201C;statutory disqualification&#x201D; (as such term is defined in Section 3(a)(39) of the Act).<sup>
        [53]
      </sup>
          
        </li>
</ul>
        
        <p id="p-91" data-page="24755">Such amendment shall not be effective unless it has been filed with and approved by the Commission under Section 19(b) of the Act.<sup>
        [54]
      </sup>
          
        </p>
        

        <p id="p-93" data-page="24755">Acting pursuant to this waiver provision, the Holdings Board has approved the amendment to the Bylaws
:::index 79p24756

in order to permit EGD to indirectly own 50% of the outstanding common stock of ISE Holdings as of and after consummation of the Transaction. In adopting such amendment, the Holdings Board made the necessary determinations and approved the submission of the proposed rule change to the Commission. Specifically, each Exchange represented that it will continue to operate and regulate its respective market and members exactly as it has done prior to the Transaction.<sup>
        [55]
      </sup>
          In addition, each Exchange stated that Transaction will not impair the ability of ISE Holdings, such Exchange, or any facility thereof, to carry out their respective functions and responsibilities under the Exchange Act and will not impair the ability of the Commission to enforce the Exchange Act.</p>
        
        <p id="p-95" data-page="24756">The Exchanges also stated that the Holdings Board determined that ownership of ISE Holdings by EGD is in the best interests of ISE Holdings, its shareholders, and the Exchanges. In addition, neither EGD, nor any of its related persons, is (1) an ISE Member; (2) an EDGA Member; (3) an EDGX Member; or (4) subject to any &#x201C;statutory disqualification.&#x201D;<sup>
        [56]
      </sup>
          
        </p>
        
        <p id="p-97" data-page="24756">In light of these representations and findings, the Commission believes it is consistent with the Act to allow EGD to indirectly own 50% of the outstanding common stock of ISE Holdings. EGD has also included in the Resolution certain provisions designed to maintain the independence of the Exchanges&apos; self-regulatory functions from EGD and Deutsche B&#xF6;rse.<sup>
        [57]
      </sup>
          Accordingly, the Commission believes that the indirect ownership of ISE Holdings by EGD will not impair the ability of the Commission or any of the Exchanges to discharge their respective responsibilities under the Act.</p>
        
        
<br><p><b>III. Conclusion 
</b></p>

        <p id="p-99" data-page="24756">For the foregoing reasons, the Commission finds that the proposed rule change is consistent with the Act and the rules and regulations thereunder applicable to a national securities exchange.<sup>
        [58]
      </sup>
          
        </p>
        
        <p id="p-101" data-page="24756">
          <i>It is therefore ordered,</i> pursuant to Section 19(b)(2) of the Act<sup>
        [59]
      </sup>
          that the proposed rule changes (SR-EDGA-2012-08, SR-EDGX-2012-07, SR-ISE 2012-21) are approved.</p>
        
        
<br><p><b></b></p>


          <p id="p-103" data-page="24756">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [60]
      </sup>
            
          </p>
          
          <p>Elizabeth M. Murphy,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2012-9929 Filed 4-24-12; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="24752">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="24752">
            2. 15 U.S.C. 78a.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-4" data-page="24752">
            3. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-5" data-page="24752">
            4. 
            <i>See</i> Securities Exchange Act Release Nos. 66567 (March 9, 2012), <!!ln dp_fr77 77-FR-15413p77 #77-FR-15413p77>77 FR 15413 (March 15, 2012) (SR-EDGA-2012-08) (&#x201C;EDGA Notice&#x201D;); 66565 (March 9, 2012), <!!ln dp_fr77 77-FR-15422p77 #77-FR-15422p77>77 FR 15422 (March 15, 2012) (SR-EDGX-2012-07) (&#x201C;EDGX Notice&#x201D;); 66566 (March 9, 2012), <!!ln dp_fr77 77-FR-15417p77 #77-FR-15417p77>77 FR 15417 (March 15, 2012) (SR-ISE-2012-21) (&#x201C;ISE Notice&#x201D; and, with the EDGA Notice and EDGX Notice, the &#x201C;Notices&#x201D;).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-7" data-page="24752">

            5. In approving the proposed rule changes, the Commission has considered their impact on efficiency, competition, and capital formation. <i>See</i> 15 U.S.C. 78c(f).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-8" data-page="24752">
            6. 15 U.S.C. 78f(b).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-9" data-page="24752">
            7. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-12" data-page="24752">
            8. See Securities and Exchange Act Release No. 56955 (December 13, 2007); <!!ln dp_fr72 72-FR-71979p72 #72-FR-71979p72>72 FR 71979 (December 19, 2007) (SR-ISE-2007-101).</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-13" data-page="24752">
            9. Eurex Z&#xFC;rich and EGD, with the German Upstream Owners, are collectively referred to herein as the &#x201C;non-U.S. Upstream Owners&#x201D; and, with ISE Holdings, the &#x201C;Upstream Owners&#x201D;.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-15" data-page="24752">
            10. 
            <i>See</i> Securities and Exchange Act Release No. 59135 (December 22, 2008); <!!ln dp_fr73 73-FR-79954p73 #73-FR-79954p73>73 FR 79954 (December 30, 2008) (SR-ISE-2008-85).</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-17" data-page="24752">
            11. 
            <i>See</i> Securities and Exchange Act Release No. 60651 (September 11, 2009); <!!ln dp_fr74 74-FR-47827p74 #74-FR-47827p74>74 FR 47827 (September 17, 2009) (File Nos. 10-193 and 10-194).</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-18" data-page="24752">
            12. 
            <i>See</i> Securities and Exchange Act Release No. 61698 (March 12, 2010); <!!ln dp_fr75 75-FR-13151p75 #75-FR-13151p75>75 FR 13151 (March 18, 2010) (approving File Nos. 10-194 and 10-196).</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-20" data-page="24752">
            13. ISE Holdings would continue to be the sole member of ISE.</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-22" data-page="24753">
            14. 
            <i>See</i> Section 3(a)(27) of the Act, 15 U.S.C. 78c(a)(27). If EGD decides to change its Resolutions or governing documents, as applicable, EGD mustsubmit the change to the board of directors of the Exchanges, and if the same must be filed with or filed with and approved by the Commission pursuant to Section 19 of the Act and the rules thereunder, such change shall not be effective until filed with or filed with and approved by the Commission, as applicable. <i>See</i> Resolution 11. In addition, if ISE Holdings decides to change the Bylaws, ISE Holdings must submit such change to the board of directors of the Exchanges, and if any or all of such board of directors shall determine that such amendment or repeal must be filed with or filed with and approved by the Commission pursuant to Section 19 of the Act and the rules thereunder, such change shall not be effective until filed with or filed with and approved by the Commission, as applicable. <i>See</i> Bylaws, Article X, Section 10.1.</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-23" data-page="24753">
            15. 
            <i>See</i> proposed Second Amended and Restated Trust Agreement among ISE Holdings, U.S. Exchange Holdings, Inc., Wilmington Trust Company, Sharon Brown-Hruska, Robert Schwartz and Heinz Zimmermann attached as Exhibit A to the Notices; Form of Eurex Global Derivatives AG Corporate Resolution, attached as Exhibit B to the Notices; Agreement and Consent, attached as Exhibit C to the Notices; and proposed Second Amended and Restated Bylaws of International Securities Holdings, Inc. attached as Exhibit D to the Notices, which exhibits are available on the Commission&apos;s Web site (<i>http://www.sec.gov/rules/sro.shtml</i>) and at the Commission&apos;s Public Reference Room.</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-26" data-page="24753">

            16. The form of Resolution differs from the Previous Resolutions in that the Resolution would explicitly reference EDGA and EDGX, and the FINMA procedure would allow EGD to provide information relating to the activities of the Exchanges to the Commission through Eurex Z&#xFC;rich, which would provide such information to FINMA, whereas the Previous Resolutions incorporated EDGA and EDGX by reference, and the FINMA procedure allows SIX, SIX Group, and Eurex Z&#xFC;rich to provide information relating to the activities of the Exchanges to the Commission directly through FINMA. <i>See supra</i> note 12.</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-27" data-page="24753">
            17. 15 U.S.C. 78f(b) and 15 U.S.C. 78s(g).</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-29" data-page="24753">

            18. Holdings Certificate, Article FOURTH, Section III. The Commission previously approved Ownership Limit and Voting Limit. <i>See</i> Securities Exchange Act Release No. 53705 (April 21, 2006) <!!ln dp_fr71 71-FR-25260p71 #71-FR-25260p71>71 FR 25260 (April 28, 2006) (SR-ISE-2006-04) (reorganization of International Securities Exchange, Inc. into a holding company structure).</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-31" data-page="24753">
            19. &#x201C;Exchange Member&#x201D;, &#x201C;Percentage Interest&#x201D; and &#x201C;Units&#x201D; have the respective meanings set forth in the DE Operating Agreement.</p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-32" data-page="24753">

            20. DE Holdings Operating Agreement Section 12.1(a). The Commission previously approved the DE Ownership Limit and DE Voting Limit. <i>See</i> Securities Exchange Act Release No. 61698 (March 12, 2010) <!!ln dp_fr75 75-FR-13151p75 #75-FR-13151p75>75 FR 13151 (March 18, 2010) (File Nos. 10-104 and 10-106) (order approving applications of EDGA and EDGX for registration as national securities exchanges).</p>
        
        Back to Context
      

<div id="footnote-21">
          <p id="p-34" data-page="24753">
            21. Resolution 4.</p>
        
        Back to Context
      

<div id="footnote-22">
          <p id="p-35" data-page="24753">
            22. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-23">
          <p id="p-38" data-page="24754">
            23. Resolution 1.</p>
        
        Back to Context
      

<div id="footnote-24">
          <p id="p-39" data-page="24754">

            24. Resolutions 7(a) and 8(a). The Resolutions also provide that EGD will take reasonable steps necessary to cause each person who becomes a board member of the non-U.S. Upstream Owner after consummation of the Transaction to agree in writing to certain matters included in the Resolutions. <i>See</i> Resolution 7.</p>
        
        Back to Context
      

<div id="footnote-25">
          <p id="p-40" data-page="24754">
            25. Resolution 7(f).</p>
        
        Back to Context
      

<div id="footnote-26">
          <p id="p-41" data-page="24754">
            26. Resolution 5, 7(d), and 8(d).</p>
        
        Back to Context
      

<div id="footnote-27">
          <p id="p-43" data-page="24754">
            27. The Commission believes that any non-regulatory use of such information would be for a commercial purpose.</p>
        
        Back to Context
      

<div id="footnote-28">
          <p id="p-44" data-page="24754">
            28. Resolutions 6, 7(e), and 8(e).</p>
        
        Back to Context
      

<div id="footnote-29">
          <p id="p-45" data-page="24754">
            29. Resolution 3. <i>See infra</i> note 38 and accompanying text.</p>
        
        Back to Context
      

<div id="footnote-30">
          <p id="p-46" data-page="24754">
            30. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-31">
          <p id="p-48" data-page="24754">
            31. Resolutions 2, 7(b), and 8(b).</p>
        
        Back to Context
      

<div id="footnote-32">
          <p id="p-50" data-page="24754">
            32. 
            <i>See</i> EDGA Notice, 77 FR at 15414; EDGX Notice, 77 FR at 15422-15423; ISE Notice, 77 FR at 15418. Following the consummation of the Transaction, SIX and SIX Group will no longer be parties to such agreement.</p>
        
        Back to Context
      

<div id="footnote-33">
          <p id="p-52" data-page="24754">
            33. 15 U.S.C. 78s.</p>
        
        Back to Context
      

<div id="footnote-34">
          <p id="p-53" data-page="24754">
            34. Resolution 11.</p>
        
        Back to Context
      

<div id="footnote-35">
          <p id="p-55" data-page="24754">
            35. Resolution 1, 3(b), 6, 7(a), 7(e), 8(a), 8(e), and 9. The transmission of information between EGD and Eurex Z&#xFC;rich is provided for in the Agreement and Consent.</p>
        
        Back to Context
      

<div id="footnote-36">
          <p id="p-57" data-page="24754">
            36. 
            <i>See</i> Art. 271 of Swiss penal code, &#x201C;Prohibited acts for a foreign state,&#x201D; which states, in part: &#x201C;Whoever, without being authorized, performs acts for a foreign state on Swiss territory that are reserved to an authority or an official, whoever performs such acts for a foreign party or another foreign organization, whoever aids and abets such acts, shall be punished with imprisonment and, in serious cases, sentenced to the penitentiary.&#x201D;</p>
        
        Back to Context
      

<div id="footnote-37">
          <p id="p-58" data-page="24754">
            37. Application of the Procedure would be limited to issues arising in the context of the Transaction and the Commission&apos;s oversight of the Exchanges. Information-sharing and cooperation between the Commission and the FINMA in securities enforcement matters will continue to be governed by the letters of cooperation between the Commission and the FINMA.</p>
        
        Back to Context
      

<div id="footnote-38">
          <p id="p-60" data-page="24754">
            38. The Procedure is designed to ensure that the delivery of books and records to the Commission is not delayed. Therefore, the Commission&apos;s requests for books and records would be sent directly to EGD and would not be subject to filtering or substantive review by the FINMA. In addition, the FINMA has agreed to pass to the Commission without delay and without substantive review materials provided by EGD through Eurex Z&#xFC;rich that are responsive to the Commission&apos;s requests for information. The same Procedure would continue to apply with respect to information from Eurex Z&#xFC;rich.</p>
        
        Back to Context
      

<div id="footnote-39">
          <p id="p-63" data-page="24755">
            39. 
            <i>See supra</i> note 29.</p>
        
        Back to Context
      

<div id="footnote-40">
          <p id="p-65" data-page="24755">
            40. 15 U.S.C. 78q.</p>
        
        Back to Context
      

<div id="footnote-41">
          <p id="p-66" data-page="24755">
            41. 17 CFR 240.17a-1(b).</p>
        
        Back to Context
      

<div id="footnote-42">
          <p id="p-67" data-page="24755">
            42. 15 U.S.C. 78s(h).</p>
        
        Back to Context
      

<div id="footnote-43">
          <p id="p-69" data-page="24755">
            43. 
            <i>See</i> Amended and Restated Bylaws of EDGA, Inc., Article XI, Section 4; Amended and Restated Bylaws of EDGX, Inc., Article XI, Section 4; and ISE Second Amended and Restated Limited Liability Company Agreement, Article IV, Section 4.1.</p>
        
        Back to Context
      

<div id="footnote-44">
          <p id="p-71" data-page="24755">
            44. 15 U.S.C. 78t(a).</p>
        
        Back to Context
      

<div id="footnote-45">
          <p id="p-72" data-page="24755">
            45. 15 U.S.C. 78t(e).</p>
        
        Back to Context
      

<div id="footnote-46">
          <p id="p-73" data-page="24755">
            46. 15 U.S.C. 78u-3.</p>
        
        Back to Context
      

<div id="footnote-47">
          <p id="p-75" data-page="24755">
            47. Under the Trust, the term &#x201C;Trust Shares&#x201D; means either Excess Shares or Deposited Shares, or both, as the case may be. The term &#x201C;Excess Shares&#x201D; means that a Person obtained an ownership or voting interest in ISE Holdings in excess of certain ownership and voting restrictions pursuant to Article FOURTH of the Amended and Restated Certificate of Incorporation of ISE Holdings (the &#x201C;Certificate&#x201D;), through, for example, ownership of one of the non-U.S. Upstream Owners or U.S. Exchange Holdings, without obtaining the approval of the Commission. The term &#x201C;Deposited Shares&#x201D; means shares that are transferred to the Trust pursuant to the Trust&apos;s exercise of the Call Option.</p>
        
        Back to Context
      

<div id="footnote-48">
          <p id="p-76" data-page="24755">
            48. Under the Trust, the term &#x201C;Material Compliance Event&#x201D; means, with respect to a non-U.S. Upstream Owner, any state of facts, development, event, circumstance, condition, occurrence or effect that results in the failure of any of the non-U.S. Upstream Owners to adhere to their respective commitments under the Previous Resolutions or the Resolution any material respect.</p>
        
        Back to Context
      

<div id="footnote-49">
          <p id="p-77" data-page="24755">
            49. Under the Trust, the term &#x201C;Call Option&#x201D; means the option granted by the Trust Beneficiary to the Trust to call the Voting Shares as set forth in Section 4.2 therein.</p>
        
        Back to Context
      

<div id="footnote-50">
          <p id="p-78" data-page="24755">
            50. Under the Trust, the term &#x201C;Trust Beneficiary&#x201D; means U.S. Exchange Holdings.</p>
        
        Back to Context
      

<div id="footnote-51">
          <p id="p-81" data-page="24755">
            51. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-52">
          <p id="p-82" data-page="24755">
            52. 15 U.S.C. 78s(b).</p>
        
        Back to Context
      

<div id="footnote-53">
          <p id="p-90" data-page="24755">
            53. 
            <i>See</i> Amended and Restated Certificate of Incorporation of ISE Holdings, Article FOURTH, Section III, and Amended and Restated Bylaws of ISE Holdings, Article XI.</p>
        
        Back to Context
      

<div id="footnote-54">
          <p id="p-92" data-page="24755">
            54. 15 U.S.C. 78s(b).</p>
        
        Back to Context
      

<div id="footnote-55">
          <p id="p-94" data-page="24756">
            55. 
            <i>See</i> EDGA Notice at 15416; ISE Notice at 15420; EDGX Notice at 15425.</p>
        
        Back to Context
      

<div id="footnote-56">
          <p id="p-96" data-page="24756">
            56. 
            <i>See</i> EDGA Notice at 15416; ISE Notice at 15421; EDGX Notice at 15425.</p>
        
        Back to Context
      

<div id="footnote-57">
          <p id="p-98" data-page="24756">
            57. 
            <i>See supra</i> notes 23-31 and accompanying text.</p>
        
        Back to Context
      

<div id="footnote-58">
          <p id="p-100" data-page="24756">
            58. The Commission&apos;s approval of the proposed rule change based on the Exchanges&apos; representations that the Resolution will be signed by the board of directors of EGD before or at the closing of the Transaction.</p>
        
        Back to Context
      

<div id="footnote-59">
          <p id="p-102" data-page="24756">
            59. 15 U.S.C. 78s(b)(2).</p>
        
        Back to Context
      

<div id="footnote-60">
            <p id="p-104" data-page="24756">
              60. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>