https://www.federalregister.gov/articles/2012/12/14/2012-30347/suspension-of-limitations-under-the-jerusalem-embassy-act


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Suspension of Limitations Under the Jerusalem Embassy Act 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

          <p id="p-1" data-page="74553">Pursuant to the authority vested in me as President by the Constitution and the laws of the United States, including section 7(a) of the Jerusalem Embassy Act of 1995 (Public Law 104-45) (the &#x201C;Act&#x201D;), I hereby determine that it is necessary, in order to protect the national security interests of the United States, to suspend for a period of 6 months the limitations set forth in sections 3(b) and 7(b) of the Act.</p>

          <p id="p-2" data-page="74553">You are authorized and directed to transmit this determination to the Congress, accompanied by a report in accordance with section 7(a) of the Act, and to publish the determination in the <i>Federal Register.</i>
          </p>
          <p id="p-3" data-page="74553">This suspension shall take effect after the transmission of this determination and report to the Congress.</p>
          
            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>Washington, December 4, 2012</p>
          <p><span>[FR Doc. 2012-30347</span> <span>Filed 12-13-12; 11:15 am]</span></p>
          
          <p>Billing code 4710-10</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>