https://www.federalregister.gov/articles/2012/12/14/2012-30310/establishing-the-hurricane-sandy-rebuilding-task-force


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13632 of December 7, 2012</b></p>
        
<br><p><b>Establishing the Hurricane Sandy Rebuilding Task Force 
</b></p>

        <p id="p-1" data-page="74341">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="74341">
          <span>Section 1.</span>
          <i>Purpose.</i> Hurricane Sandy made landfall on October 29, 2012, resulting in major flooding, extensive structural damage, and significant loss of life. A dangerous nor&apos;easter followed 9 days later causing additional damage and undermining the recovery effort. As a result of these events, thousands of individuals were displaced and millions lost power, some for an extended period of time. Over 1,600 stores were closed, and fuel distribution was severely disrupted, further complicating the recovery effort. New York and New Jersey&#x2014;two of the Nation&apos;s most populous States&#x2014;were especially hard hit by these storms.</p>
        <p id="p-3" data-page="74341">The Federal Emergency Management Agency (FEMA) in the Department of Homeland Security is leading the recovery efforts to assist the affected region. A disaster of Hurricane Sandy&apos;s magnitude merits a comprehensive and collaborative approach to the long-term rebuilding plans for this critical region and its infrastructure. Rebuilding efforts must address economic conditions and the region&apos;s aged infrastructure&#x2014;including its public housing, transportation systems, and utilities&#x2014;and identify the requirements and resources necessary to bring these systems to a more resilient condition given both current and future risks.</p>
        <p id="p-4" data-page="74341">This order establishes the Hurricane Sandy Rebuilding Task Force (Task Force) to provide the coordination that is necessary to support these rebuilding objectives. In collaboration with the leadership provided through the National Disaster Recovery Framework (NDRF), the Task Force will identify opportunities for achieving rebuilding success, consistent with the NDRF&apos;s commitment to support economic vitality, enhance public health and safety, protect and enhance natural and manmade infrastructure, and ensure appropriate accountability. The Task Force will work to ensure that the Federal Government continues to provide appropriate resources to support affected State, local, and tribal communities to improve the region&apos;s resilience, health, and prosperity by building for the future.</p>
        <p id="p-5" data-page="74341">
          <span>Sec. 2.</span>
          <i>Establishment of the Hurricane Sandy Rebuilding Task Force.</i> There is established the Hurricane Sandy Rebuilding Task Force, which shall be chaired by the Secretary of Housing and Urban Development (Chair).</p>
        <p id="p-6" data-page="74341">(a) In addition to the Chair, the Task Force shall consist of the head of each of the following executive departments, agencies, and offices, or their designated representatives:</p>
        <p id="p-7" data-page="74341">(i) the Department of the Treasury;</p>
        <p id="p-8" data-page="74341">(ii) the Department of the Interior;</p>
        <p id="p-9" data-page="74341">(iii) the Department of Agriculture;</p>
        <p id="p-10" data-page="74341">(iv) the Department of Commerce;</p>
        <p id="p-11" data-page="74341">(v) the Department of Labor;</p>
        <p id="p-12" data-page="74341">(vi) the Department of Health and Human Services;</p>
        <p id="p-13" data-page="74341">(vii) the Department of Transportation;</p>
        <p id="p-14" data-page="74341">(viii) the Department of Energy;</p>
        <p id="p-15" data-page="74341">(ix) the Department of Education;<span id="page-74342" data-page="74342"> </span>
        </p>
        <p id="p-16" data-page="74342">(x) the Department of Veterans Affairs;</p>
        <p id="p-17" data-page="74342">(xi) the Department of Homeland Security;</p>
        <p id="p-18" data-page="74342">(xii) the Environmental Protection Agency;</p>
        <p id="p-19" data-page="74342">(xiii) the Small Business Administration;</p>
        <p id="p-20" data-page="74342">(xiv) the Army Corps of Engineers;</p>
        <p id="p-21" data-page="74342">(xv) the Office of Management and Budget;</p>
        <p id="p-22" data-page="74342">(xvi) the National Security Staff;</p>
        <p id="p-23" data-page="74342">(xvii) the Domestic Policy Council;</p>
        <p id="p-24" data-page="74342">(xviii) the National Economic Council;</p>
        <p id="p-25" data-page="74342">(xix) the Council on Environmental Quality;</p>
        <p id="p-26" data-page="74342">(xx) the Office of Science and Technology Policy;</p>
        <p id="p-27" data-page="74342">(xxi) the Council of Economic Advisers;</p>
        <p id="p-28" data-page="74342">(xxii) the White House Office of Public Engagement and Intergovernmental Affairs;</p>
        <p id="p-29" data-page="74342">(xxiii) the White House Office of Cabinet Affairs; and</p>
        <p id="p-30" data-page="74342">(xxiv) such other agencies and offices as the President may designate.</p>
        <p id="p-31" data-page="74342">(b) The Chair shall regularly convene and preside at meetings of the Task Force and determine its agenda as the Task Force exercises the functions set forth in section 3 of this order. The Chair&apos;s duties shall also include:</p>
        <p id="p-32" data-page="74342">(i) communicating and engaging with States, tribes, local governments, Members of Congress, other stakeholders and interested parties, and the public on matters pertaining to rebuilding in the affected region;</p>
        <p id="p-33" data-page="74342">(ii) coordinating the efforts of executive departments, agencies, and offices related to the functions of the Task Force; and</p>
        <p id="p-34" data-page="74342">(iii) specifying the form and subject matter of regular reports to be submitted concurrently to the Domestic Policy Council, the National Security Staff, and the Chair.</p>
        <p id="p-35" data-page="74342">
          <span>Sec. 3.</span>
          <i>Functions of the Task Force.</i> Consistent with the principles of the NDRF, including individual and family empowerment, leadership and local primacy, partnership and inclusiveness, public information, unity of effort, timeliness and flexibility, resilience and sustainability, and psychological and emotional recovery, the Task Force shall:</p>
        <p id="p-36" data-page="74342">(a) work closely with FEMA in the coordination of rebuilding efforts with the various intergovernmental activities taken in conjunction with the NDRF;</p>
        <p id="p-37" data-page="74342">(b) describe the potentially relevant authorities and resources of each member of the Task Force;</p>
        <p id="p-38" data-page="74342">(c) identify and work to remove obstacles to resilient rebuilding in a manner that addresses existing and future risks and vulnerabilities and promotes the long-term sustainability of communities and ecosystems;</p>
        <p id="p-39" data-page="74342">(d) coordinate with entities in the affected region in efforts to:</p>
        <p id="p-40" data-page="74342">(i) ensure the prompt and orderly transition of affected individuals and families into safe and sanitary long-term housing;</p>
        <p id="p-41" data-page="74342">(ii) plan for the rebuilding of critical infrastructure damaged by Hurricane Sandy in a manner that accounts for current vulnerabilities to extreme weather events and increases community and regional resilience in responding to future impacts;</p>
        <p id="p-42" data-page="74342">(iii) support the strengthening of the economy; and</p>

        <p id="p-43" data-page="74342">(iv) understand current vulnerabilities and future risks from extreme weather events, and identify resources and authorities that can contribute to strengthening community and regional resilience as critical infrastructure is rebuilt and ecosystem functions are restored;<span id="page-74343" data-page="74343"> </span>
        </p>
        <p id="p-44" data-page="74343">(e) prior to the termination of the Task Force, present to the President a Hurricane Sandy Rebuilding Strategy (Strategy) as provided in section 5 of this order;</p>
        <p id="p-45" data-page="74343">(f) engage local stakeholders, communities, the public, Members of Congress, and other officials throughout the areas affected by Hurricane Sandy to ensure that all parties have an opportunity to share their needs and viewpoints to inform the work of the Task Force, including the development of the Strategy; and</p>
        <p id="p-46" data-page="74343">(g) communicate with affected tribes in a manner consistent with Executive Order 13175 of November 6, 2000, regarding the consultation and coordination with Indian tribal governments.</p>
        <p id="p-47" data-page="74343">
          <span>Sec. 4.</span>
          <i>Task Force Advisory Group.</i> The Chair shall, at his discretion, establish an Advisory Group to advise the Task Force and invite individuals to participate in it. Participants shall be elected State, local, and tribal officials and may include Governors, Mayors, County Executives, tribal elected officials, and other elected officials from the affected region as the Chair deems appropriate. Members of the Advisory Group, acting in their official capacity, may designate employees with authority to act on their behalf. The Advisory Group shall generally advise the Task Force as requested by the Chair, and shall provide input on each element of the Strategy described in section 5 of this order.</p>
        <p id="p-48" data-page="74343">
          <span>Sec. 5.</span>
          <i>Hurricane Sandy Rebuilding Strategy.</i> (a) Within 180 days of the first convening of its members, the Task Force shall prepare a Strategy that includes:</p>
        <p id="p-49" data-page="74343">(i) a summary of Task Force activities;</p>
        <p id="p-50" data-page="74343">(ii) a long-term rebuilding plan that includes input from State, local, and tribal officials and is supported by Federal agencies, which is informed by an assessment of current vulnerabilities to extreme weather events and seeks to mitigate future risks;</p>
        <p id="p-51" data-page="74343">(iii) specific outcomes, goals, and actions by Federal, State, local, and tribal governments and the private sector, such as the establishment of permanent entities, as well as any proposed legislative, regulatory, or other actions that could support the affected region&apos;s rebuilding; and</p>
        <p id="p-52" data-page="74343">(iv) a plan for monitoring progress.</p>
        <p id="p-53" data-page="74343">(b) The executive departments, agencies, and offices listed in section 2(a) of this order shall, as appropriate and to the extent permitted by law, align their relevant programs and authorities with the Strategy.</p>
        <p id="p-54" data-page="74343">
          <span>Sec. 6.</span>
          <i>Administration.</i> (a) The Task Force shall have a staff, headed by an Executive Director, which shall provide support for the functions of the Task Force.</p>
        <p id="p-55" data-page="74343">(b) The Executive Director shall be selected by the Chair and shall supervise, direct, and be accountable for the administration and support of the Task Force.</p>
        <p id="p-56" data-page="74343">(c) At the request of the Chair, other executive departments and agencies shall serve in an advisory role to the Task Force on issues within their expertise.</p>
        <p id="p-57" data-page="74343">(d) The Task Force may establish technical working groups of Task Force members, their representatives, and invited Advisory Group members and elected officials, or their designated employees, as necessary to provide advice in support of their function.</p>
        <p id="p-58" data-page="74343">(e) The Task Force shall terminate 60 days after the completion of the Strategy described in section 5 of this order, after which FEMA and the lead agencies for the Recovery Support Functions, as described in the NDRF, shall continue the Federal rebuilding coordinating roles described in section 3 of this order to the extent consistent with the NDRF.</p>
        <p id="p-59" data-page="74343">
          <span>Sec. 7.</span>
          <i>General Provisions.</i> (a) For purposes of this order, &#x201C;affected tribe&#x201D; means any Indian tribe, band, nation, pueblo, village, or community that<span id="page-74344" data-page="74344"> </span>the Secretary of the Interior acknowledges to exist as an Indian tribe pursuant to the Federally Recognized Indian Tribe List Act of 1994 (25 U.S.C. 479a), located or with interests in the affected area.</p>
        <p id="p-60" data-page="74344">(b) To the extent permitted by law, and subject to the availability of appropriations, the Department of Housing and Urban Development shall provide the Task Force with such administrative services, facilities, staff, equipment, mobile communications, and other support services as may be necessary for the Task Force to carry out its functions, using funds provided from the Disaster Relief Fund by agreement with FEMA and any other available and appropriate funding.</p>
        <p id="p-61" data-page="74344">(c) Members of the Task Force, Advisory Group, and any technical working groups shall serve without any additional compensation for their work on the Task Force, Advisory Group, or technical working group.</p>
        <p id="p-62" data-page="74344">(d) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-63" data-page="74344">(i) the authority granted by law to an executive department, agency, or the head thereof, or the status of that department or agency within the Federal Government; or</p>
        <p id="p-64" data-page="74344">(ii) the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-65" data-page="74344">(e) This order shall be implemented consistent with applicable law, and subject to the availability of appropriations.</p>
        <p id="p-66" data-page="74344">(f) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, December 7, 2012.</p>
        <p><span>[FR Doc. 2012-30310</span> <span>Filed 12-13-12; 8:45 am]</span></p>
        
        <p>Billing code 3295-F3</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>