https://www.federalregister.gov/articles/2012/10/12/2012-25236/authorizing-the-implementation-of-certain-sanctions-set-forth-in-the-iran-threat-reduction-and-syria


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 79p62139


        <br><p><b>
Executive Order 13628 of October 9, 2012</b></p>
        
<br><p><b>Authorizing the Implementation of Certain Sanctions Set Forth in the Iran Threat Reduction and Syria Human Rights Act of 2012 and Additional Sanctions With Respect to Iran 
</b></p>


        <p id="p-1" data-page="62139">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq.</i>) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 <i>et seq.</i>), the Iran Sanctions Act of 1996 (Public Law 104-172) (50 U.S.C. 1701 note), as amended (ISA), the Comprehensive Iran Sanctions, Accountability, and Divestment Act of 2010 (Public Law 111-195) (22 U.S.C. 8501 <i>et seq.</i>), as amended (CISADA), the Iran Threat Reduction and Syria Human Rights Act of 2012 (Public Law 112-158) (ITRSHRA), section 212(f) of the Immigration and Nationality Act of 1952, as amended (8 U.S.C. 1182(f)), and section 301 of title 3, United States Code, and in order to take additional steps with respect to the national emergency declared in Executive Order 12957 of March 15, 1995,</p>
        <p id="p-2" data-page="62139">I, BARACK OBAMA, President of the United States of America, hereby order:</p>
        <p id="p-3" data-page="62139">
          <span>Section 1</span>. (a) When the President, or the Secretary of State or the Secretary of the Treasury pursuant to authority delegated by the President and in accordance with the terms of such delegation, has determined that sanctions shall be imposed on a person pursuant to ISA, CISADA, or ITRSHRA and has, in accordance with those authorities, selected one or more of the sanctions set forth in section 6 of ISA to impose on that person, the Secretary of the Treasury, in consultation with the Secretary of State, shall take the following actions with respect to the sanctions selected and maintained by the President, the Secretary of State, or the Secretary of the Treasury:</p>
        <p id="p-4" data-page="62139">(i) with respect to section 6(a)(3) of ISA, prohibit any United States financial institution from making loans or providing credits to the sanctioned person consistent with that section;</p>
        <p id="p-5" data-page="62139">(ii) with respect to section 6(a)(6) of ISA, prohibit any transactions in foreign exchange that are subject to the jurisdiction of the United States and in which the sanctioned person has any interest;</p>
        <p id="p-6" data-page="62139">(iii) with respect to section 6(a)(7) of ISA, prohibit any transfers of credit or payments between financial institutions or by, through, or to any financial institution, to the extent that such transfers or payments are subject to the jurisdiction of the United States and involve any interest of the sanctioned person;</p>
        <p id="p-7" data-page="62139">(iv) with respect to section 6(a)(8) of ISA, block all property and interests in property that are in the United States, that come within the United States, or that are or come within the possession or control of any United States person, including any foreign branch, of the sanctioned person, and provide that such property and interests in property may not be transferred, paid, exported, withdrawn, or otherwise dealt in;</p>
        <p id="p-8" data-page="62139">(v) with respect to section 6(a)(9) of ISA, prohibit any United States person from investing in or purchasing significant amounts of equity or debt instruments of a sanctioned person;</p>

        <p id="p-9" data-page="62139">(vi) with respect to section 6(a)(11) of ISA, impose on the principal executive officer or officers, or persons performing similar functions and with
:::index 79p62140

similar authorities, of a sanctioned person the sanctions described in sections 6(a)(3), 6(a)(6), (6)(a)(7), 6(a)(8), 6(a)(9), or 6(a)(12) of ISA, as selected by the President, Secretary of State, or Secretary of the Treasury, as appropriate; or</p>
        <p id="p-10" data-page="62140">(vii) with respect to section 6(a)(12) of ISA, restrict or prohibit imports of goods, technology, or services, directly or indirectly, into the United States from the sanctioned person.</p>
        <p id="p-11" data-page="62140">(b) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-12" data-page="62140">
          <span>Sec. 2</span>. (a) All property and interests in property that are in the United States, that hereafter come within the United States, or that are or hereafter come within the possession or control of any United States person, including any foreign branch, of the following persons are blocked and may not be transferred, paid, exported, withdrawn, or otherwise dealt in: any person determined by the Secretary of the Treasury, in consultation with or at the recommendation of the Secretary of State:</p>
        <p id="p-13" data-page="62140">(i) to have knowingly, on or after August 10, 2012, transferred, or facilitated the transfer of, goods or technologies to Iran, any entity organized under the laws of Iran or otherwise subject to the jurisdiction of the Government of Iran, or any national of Iran, for use in or with respect to Iran, that are likely to be used by the Government of Iran or any of its agencies or instrumentalities, or by any other person on behalf of the Government of Iran or any of such agencies or instrumentalities, to commit serious human rights abuses against the people of Iran;</p>
        <p id="p-14" data-page="62140">(ii) to have knowingly, on or after August 10, 2012, provided services, including services relating to hardware, software, or specialized information or professional consulting, engineering, or support services, with respect to goods or technologies that have been transferred to Iran and that are likely to be used by the Government of Iran or any of its agencies or instrumentalities, or by any other person on behalf of the Government of Iran or any of such agencies or instrumentalities, to commit serious human rights abuses against the people of Iran;</p>
        <p id="p-15" data-page="62140">(iii) to have materially assisted, sponsored, or provided financial, material, or technological support for, or goods or services to or in support of, the activities described in subsection (a)(i) or (a)(ii) of this section or any person whose property and interests in property are blocked pursuant to this section; or</p>
        <p id="p-16" data-page="62140">(iv) to be owned or controlled by, or to have acted or purported to act for or on behalf of, directly or indirectly, any person whose property and interests in property are blocked pursuant to this section.</p>
        <p id="p-17" data-page="62140">(b) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-18" data-page="62140">
          <span>Sec. 3</span>. (a) All property and interests in property that are in the United States, that hereafter come within the United States, or that are or hereafter come within the possession or control of any United States person, including any foreign branch, of the following persons are blocked and may not be transferred, paid, exported, withdrawn, or otherwise dealt in: any person determined by the Secretary of the Treasury, in consultation with or at the recommendation of the Secretary of State:</p>

        <p id="p-19" data-page="62140">(i) to have engaged in censorship or other activities with respect to Iran on or after June 12, 2009, that prohibit, limit, or penalize the exercise of freedom of expression or assembly by citizens of Iran, or that limit access to print or broadcast media, including the facilitation or support
:::index 79p62141

of intentional frequency manipulation by the Government of Iran or an entity owned or controlled by the Government of Iran that would jam or restrict an international signal;</p>
        <p id="p-20" data-page="62141">(ii) to have materially assisted, sponsored, or provided financial, material, or technological support for, or goods or services to or in support of, the activities described in subsection (a)(i) of this section or any person whose property and interests in property are blocked pursuant to this section; or</p>
        <p id="p-21" data-page="62141">(iii) to be owned or controlled by, or to have acted or purported to act for or on behalf of, directly or indirectly, any person whose property and interests in property are blocked pursuant to this section.</p>
        <p id="p-22" data-page="62141">(b) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-23" data-page="62141">
          <span>Sec. 4</span>. (a) No entity owned or controlled by a United States person and established or maintained outside the United States may knowingly engage in any transaction, directly or indirectly, with the Government of Iran or any person subject to the jurisdiction of the Government of Iran, if that transaction would be prohibited by Executive Order 12957, Executive Order 12959 of May 6, 1995, Executive Order 13059 of August 19, 1997, Executive Order 13599 of February 5, 2012, section 5 of Executive Order 13622 of July 30, 2012, or section 12 of this order, or any regulation issued pursuant to the foregoing, if the transaction were engaged in by a United States person or in the United States.</p>
        <p id="p-24" data-page="62141">(b) Penalties assessed for violations of the prohibition in subsection (a) of this section, and any related violations of section 12 of this order, may be assessed against the United States person that owns or controls the entity that engaged in the prohibited transaction.</p>
        <p id="p-25" data-page="62141">(c) Penalties for violations of the prohibition in subsection (a) of this section shall not apply if the United States person that owns or controls the entity divests or terminates its business with the entity not later than February 6, 2013.</p>
        <p id="p-26" data-page="62141">(d) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-27" data-page="62141">
          <span>Sec. 5</span>. The Secretary of State, in consultation with the Secretary of the Treasury, the Secretary of Commerce, and the United States Trade Representative, and with the President of the Export-Import Bank of the United States, the Chairman of the Board of Governors of the Federal Reserve System, and other agencies and officials as appropriate, is hereby authorized to impose on a person any of the sanctions described in section 6 or 7 of this order upon determining that the person:</p>
        <p id="p-28" data-page="62141">(a) knowingly, between July 1, 2010, and August 10, 2012, sold, leased, or provided to Iran goods, services, technology, information, or support with a fair market value of $1,000,000 or more, or with an aggregate fair market value of $5,000,000 or more during a 12-month period, and that could directly and significantly facilitate the maintenance or expansion of Iran&apos;s domestic production of refined petroleum products, including any direct and significant assistance with respect to the construction, modernization, or repair of petroleum refineries;</p>

        <p id="p-29" data-page="62141">(b) knowingly, between July 1, 2010, and August 10, 2012, sold or provided to Iran refined petroleum products with a fair market value of $1,000,000 or more, or with an aggregate fair market value of $5,000,000 or more during a 12-month period;
:::index 79p62142


        </p>
        <p id="p-30" data-page="62142">(c) knowingly, between July 1, 2010, and August 10, 2012, sold, leased, or provided to Iran goods, services, technology, information, or support with a fair market value of $1,000,000 or more, or with an aggregate fair market value of $5,000,000 or more during a 12-month period, and that could directly and significantly contribute to the enhancement of Iran&apos;s ability to import refined petroleum products;</p>
        <p id="p-31" data-page="62142">(d) is a successor entity to a person determined by the Secretary of State in accordance with this section to meet the criteria in subsection (a), (b), or (c) of this section;</p>
        <p id="p-32" data-page="62142">(e) owns or controls a person determined by the Secretary of State in accordance with this section to meet the criteria in subsection (a), (b), or (c) of this section, and had knowledge that the person engaged in the activities referred to in that subsection; or</p>
        <p id="p-33" data-page="62142">(f) is owned or controlled by, or under common ownership or control with, a person determined by the Secretary of State in accordance with this section to meet the criteria in subsection (a), (b), or (c) of this section, and knowingly participated in the activities referred to in that subsection.</p>
        <p id="p-34" data-page="62142">
          <span>Sec. 6</span>. (a) When the Secretary of State, in accordance with the terms of section 5 of this order, has determined that a person meets any of the criteria described in section 5 and has selected any of the sanctions set forth below to impose on that person, the heads of relevant agencies, in consultation with the Secretary of State, shall take the following actions where necessary to implement the sanctions imposed by the Secretary of State:</p>
        <p id="p-35" data-page="62142">(i) the Board of Directors of the Export-Import Bank shall deny approval of the issuance of any guarantee, insurance, extension of credit, or participation in an extension of credit in connection with the export of any goods or services to the sanctioned person;</p>
        <p id="p-36" data-page="62142">(ii) agencies shall not issue any specific license or grant any other specific permission or authority under any statute that requires the prior review and approval of the United States Government as a condition for the export or reexport of goods or technology to the sanctioned person;</p>
        <p id="p-37" data-page="62142">(iii) with respect to a sanctioned person that is a financial institution:</p>
        <p id="p-38" data-page="62142">(1) the Chairman of the Board of Governors of the Federal Reserve System and the President of the Federal Reserve Bank of New York shall take such actions as they deem appropriate, including denying designation, or terminating the continuation of any prior designation of, the sanctioned person as a primary dealer in United States Government debt instruments; or</p>
        <p id="p-39" data-page="62142">(2) agencies shall prevent the sanctioned person from serving as an agent of the United States Government or serving as a repository for United States Government funds; or</p>
        <p id="p-40" data-page="62142">(iv) agencies shall not procure, or enter into a contract for the procurement of, any goods or services from the sanctioned person.</p>
        <p id="p-41" data-page="62142">(b) The prohibitions in subsections (a)(i)-(a)(iv) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-42" data-page="62142">
          <span>Sec. 7</span>. (a) When the Secretary of State, in accordance with the terms of section 5 of this order, has determined that a person meets any of the criteria described in section 5 and has selected any of the sanctions set forth below to impose on that person, the Secretary of the Treasury, in consultation with the Secretary of State, shall take the following actions where necessary to implement the sanctions imposed by the Secretary of State:</p>

        <p id="p-43" data-page="62142">(i) prohibit any United States financial institution from making loans or providing credits to the sanctioned person totaling more than
:::index 79p62143

$10,000,000 in any 12-month period, unless such person is engaged in activities to relieve human suffering and the loans or credits are provided for such activities;</p>
        <p id="p-44" data-page="62143">(ii) prohibit any transactions in foreign exchange that are subject to the jurisdiction of the United States and in which the sanctioned person has any interest;</p>
        <p id="p-45" data-page="62143">(iii) prohibit any transfers of credit or payments between financial institutions or by, through, or to any financial institution, to the extent that such transfers or payments are subject to the jurisdiction of the United States and involve any interest of the sanctioned person;</p>
        <p id="p-46" data-page="62143">(iv) block all property and interests in property that are in the United States, that come within the United States, or that are or come within the possession or control of any United States person, including any foreign branch, of the sanctioned person, and provide that such property and interests in property may not be transferred, paid, exported, withdrawn, or otherwise dealt in; or</p>
        <p id="p-47" data-page="62143">(v) restrict or prohibit imports of goods, technology, or services, directly or indirectly, into the United States from the sanctioned person.</p>
        <p id="p-48" data-page="62143">(b) The prohibitions in subsections (a)(i)-(a)(v) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-49" data-page="62143">
          <span>Sec. 8</span>. I hereby determine that, to the extent that section 203(b)(2) of IEEPA (50 U.S.C. 1702(b)(2)) may apply, the making of donations of the types of articles specified in such section by, to, or for the benefit of any person whose property and interests in property are blocked pursuant to this order would seriously impair my ability to deal with the national emergency declared in Executive Order 12957, and I hereby prohibit such donations as provided by subsections 1(a)(iv), 2(a), 3(a), and 7(a)(iv) of this order.</p>
        <p id="p-50" data-page="62143">
          <span>Sec. 9</span>. The prohibitions in subsections 1(a)(iv), 2(a), 3(a), and 7(a)(iv) of this order include but are not limited to:</p>
        <p id="p-51" data-page="62143">(a) the making of any contribution or provision of funds, goods, or services by, to, or for the benefit of any person whose property and interests in property are blocked pursuant to this order; and</p>
        <p id="p-52" data-page="62143">(b) the receipt of any contribution or provision of funds, goods, or services from any such person.</p>
        <p id="p-53" data-page="62143">
          <span>Sec. 10</span>. I hereby find that the unrestricted immigrant and nonimmigrant entry into the United States of aliens who meet one or more of the criteria in subsections 2(a) and 3(a) of this order would be detrimental to the interests of the United States, and I hereby suspend the entry into the United States, as immigrants or nonimmigrants, of such persons. Such persons shall be treated as persons covered by section 1 of Proclamation 8693 of July 24, 2011 (Suspension of Entry of Aliens Subject to United Nations Security Council Travel Bans and International Emergency Economic Powers Act Sanctions).</p>
        <p id="p-54" data-page="62143">
          <span>Sec. 11</span>. The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to take such actions, including the promulgation of rules and regulations, and to employ all powers granted to the President by IEEPA and sections 6(a)(6), 6(a)(7), 6(a)(8), 6(a)(9), 6(a)(11), and 6(a)(12) of ISA, and to employ all powers granted to the United States Government by section 6(a)(3) of ISA, as may be necessary to carry out the purposes of this order. The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law.</p>
        <p id="p-55" data-page="62143">
          <span>Sec. 12</span>. (a) Any transaction that evades or avoids, has the purpose of evading or avoiding, causes a violation of, or attempts to violate any of
:::index 79p62144

the prohibitions set forth in this order or in Executive Order 12957, Executive Order 12959, Executive Order 13059, or Executive Order 13599 is prohibited.</p>
        <p id="p-56" data-page="62144">(b) Any conspiracy formed to violate any of the prohibitions set forth in this order or in Executive Order 12957, Executive Order 12959, Executive Order 13059, or Executive Order 13599 is prohibited.</p>
        <p id="p-57" data-page="62144">
          <span>Sec. 13</span>. For the purposes of this order:</p>
        <p id="p-58" data-page="62144">(a) the term &#x201C;entity&#x201D; means a partnership, association, trust, joint venture, corporation, group, subgroup, or other organization;</p>
        <p id="p-59" data-page="62144">(b) the term &#x201C;Government of Iran&#x201D; includes the Government of Iran, any political subdivision, agency, or instrumentality thereof, including the Central Bank of Iran, and any person owned or controlled by, or acting for or on behalf of, the Government of Iran;</p>
        <p id="p-60" data-page="62144">(c) the term &#x201C;Iran&#x201D; means the Government of Iran and the territory of Iran and any other territory or marine area, including the exclusive economic zone and continental shelf, over which the Government of Iran claims sovereignty, sovereign rights, or jurisdiction, provided that the Government of Iran exercises partial or total de facto control over the area or derives a benefit from economic activity in the area pursuant to international arrangements;</p>
        <p id="p-61" data-page="62144">(d) the terms &#x201C;knowledge&#x201D; and &#x201C;knowingly,&#x201D; with respect to conduct, a circumstance, or a result, mean that a person has actual knowledge, or should have known, of the conduct, the circumstance, or the result;</p>
        <p id="p-62" data-page="62144">(e) the term &#x201C;person&#x201D; means an individual or entity;</p>
        <p id="p-63" data-page="62144">(f) the term &#x201C;sanctioned person&#x201D; means a person that the President, or the Secretary of State or the Secretary of the Treasury pursuant to authority delegated by the President and in accordance with the terms of such delegation, has determined is a person on whom sanctions shall be imposed pursuant to IEEPA, ISA, CISADA, or ITRSHRA, and on whom the President, the Secretary of State, or the Secretary of the Treasury has imposed any of the sanctions in section 6 of ISA;</p>
        <p id="p-64" data-page="62144">(g) for the purposes of section 4 of this order, the term &#x201C;subject to the jurisdiction of the Government of Iran&#x201D; means a person organized under the laws of Iran or any jurisdiction within Iran, ordinarily resident in Iran, or in Iran, or owned or controlled by any of the foregoing;</p>
        <p id="p-65" data-page="62144">(h) the term &#x201C;United States financial institution&#x201D; means a financial institution (including its foreign branches) organized under the laws of the United States or any jurisdiction within the United States or located in the United States; and</p>
        <p id="p-66" data-page="62144">(i) the term &#x201C;United States person&#x201D; means any United States citizen, permanent resident alien, entity organized under the laws of the United States or any jurisdiction within the United States (including foreign branches), or any person in the United States.</p>
        <p id="p-67" data-page="62144">
          <span>Sec. 14</span>. For those persons whose property and interests in property are blocked pursuant to this order who might have a constitutional presence in the United States, I find that because of the ability to transfer funds or other assets instantaneously, prior notice to such persons of measures to be taken pursuant to this order would render those measures ineffectual. I therefore determine that for these measures to be effective in addressing the national emergency declared in Executive Order 12957, there need be no prior notice of an action taken pursuant to subsections 1(a)(iv), 2(a), 3(a), and 7(a)(iv) of this order.</p>
        <p id="p-68" data-page="62144">
          <span>Sec. 15</span>. Executive Order 13622 is hereby amended as follows:</p>

        <p id="p-69" data-page="62144">(a) Subsection (1)(c)(ii) is amended by deleting the words &#x201C;with respect to the country with primary jurisdiction over the foreign financial institution.&#x201D;
:::index 79p62145


        </p>
        <p id="p-70" data-page="62145">(b) Subsection (2)(b)(ii) is amended by deleting the words &#x201C;with respect to the country with primary jurisdiction over the person.&#x201D;</p>
        <p id="p-71" data-page="62145">(c) Subsection 1(d) is amended by inserting the words &#x201C;agricultural commodities,&#x201D; after the words &#x201C;sale of.&#x201D;</p>
        <p id="p-72" data-page="62145">
          <span>Sec. 16</span>. The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to take such actions, including the promulgation of rules and regulations, and to employ all powers granted to the President by IEEPA, as may be necessary to carry out section 104A of CISADA (22 U.S.C. 8514). The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law.</p>
        <p id="p-73" data-page="62145">
          <span>Sec. 17</span>. All agencies of the United States Government are hereby directed to take all appropriate measures within their authority to carry out the provisions of this order.</p>
        <p id="p-74" data-page="62145">
          <span>Sec. 18</span>. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        <p id="p-75" data-page="62145">
          <span>Sec. 19</span>. The measures taken pursuant to this order are in response to actions of the Government of Iran occurring after the conclusion of the 1981 Algiers Accords, and are intended solely as a response to those later actions.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, October 9, 2012.</p>
        <p><span>[FR Doc. 2012-25236</span> <span>Filed 10-11-12; 8:45 am]</span></p>
        
        <p>Billing code 3295-F3</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>