https://www.federalregister.gov/articles/2012/10/02/2012-24265/newspapers-to-be-used-for-publication-of-legal-notice-of-appealable-decisions-and-publication-of


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p60101


    <p id="p-3" data-page="60101">Deciding Officers in the Eastern Region will publish notice of decisions subject to administrative appeal in the legal notice section of the newspapers listed in the Supplementary Information section of this notice. The public shall be advised through <span>Federal Register</span> notice, of the principal newspaper to be utilized for publishing legal notices of decisions. Newspaper publication of notice of decisions is in addition to direct notice of decisions to those who have requested notice in writing and to those known to be interested in or affected by a specific decision. In addition, the Responsible Official in the Eastern Region will also publish notice of proposed actions in the newspapers that are listed in the Supplementary Information section of this notice.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Eastern Region</li>
<li>Regional Forester Decisions</li>
<li>National Forests</li>
<li>Allegheny National Forest, Pennsylvania</li>
<li>Chequamegon/Nicolet National Forest, Wisconsin</li>
<li>Chippewa National Forest, Minnesota</li>
<li>Green Mountain National Forest, Vermont</li>
<li>Finger Lakes National Forest, New York</li>
<li>Hiawatha National Forest, Michigan</li>
<li>Hoosier National Forest, Indiana</li>
<li>Huron-Manistee National Forest, Michigan</li>
<li>Mark Twain National Forest, Missouri</li>
<li>Midewin Tallgrass Prairie, Wilmington, Illinois</li>
<li>Monongahela National Forest, Elkins, West Virginia</li>
<li>Ottawa National Forest, Michigan</li>
<li>Shawnee National Forest, Illinois</li>
<li>Superior National Forest, Minnesota</li>
<li>Wayne National Forest, Ohio</li>
<li>White Mountain National Forest, New Hampshire and Maine</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="60101">Use of these newspapers for purposes of publishing legal notice of decisions subject to appeal and notices of proposed actions shall begin on or after the date of this publication.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="60101">Deciding Officers in the Eastern Region will give legal notice of decisions subject to appeal under 36 CFR part 217 and 36 CFR 215 in the following newspapers which are listed by Forest Service administrative unit. The timeframe for comment on a proposed action shall be based on the date of publication of the notice of the proposed action in the principal newspaper. The timeframe for appeals shall be based on the date of publication of the legal notice of the decision in the principal newspaper for both 36 CFR parts 215 and 217.</p>
        <p id="p-6" data-page="60101">Where more than one newspaper is listed for any unit, the first newspaper listed is the principal newspaper that will be utilized for publishing the legal notices of decisions. Additional newspapers listed for a particular unit are those newspapers the Deciding Officer expects to use for purposes of providing additional notice. The timeframe for appeal shall be based on the date of publication of the legal notice of the decision in the principal newspaper. The following newspapers will be used to provide notice.</p>
        
<br><p><b>Eastern Region 
</b></p>

        <br><p><b>Regional Forester Decisions</b></p>
        <p id="p-7" data-page="60101">Affecting National Forest System lands in the states of Illinois, Indiana and Ohio, Michigan, Minnesota, Missouri, New Hampshire and Maine, Pennsylvania, Vermont and New York; West Virginia, Wisconsin and for any decision of Region-wide Impact.</p>
        <p id="p-8" data-page="60101">
          <i>Journal/Sentinel</i> published daily in Milwaukee, Milwaukee County, Wisconsin</p>
        
<br><p><b>National Forests 
</b></p>

        <br><p><b>Allegheny National Forest, Pennsylvania</b></p>
        <p id="p-9" data-page="60101">Forest Supervisor Decisions:</p>
        <p id="p-10" data-page="60101">
          <i>Warren Times Observer,</i> Warren, Warren County, Pennsylvania</p>
        <p id="p-11" data-page="60101">District Ranger Decisions:</p>
        <p id="p-12" data-page="60101">Bradford District: <i>Bradford Era,</i> Bradford, McKean County, Pennsylvania</p>
        <p id="p-13" data-page="60101">Marienville District: <i>The Kane Republican,</i> Kane, Pennsylvania</p>
        <br><p><b>Chequamegon/Nicolet National Forest, Wisconsin</b></p>
        <p id="p-14" data-page="60101">Forest Supervisor Decisions:</p>
        <p id="p-15" data-page="60101">
          <i>The Northwoods River News,</i> published daily except Saturday Rhinelander, Wisconsin</p>
        <p id="p-16" data-page="60101">District Ranger Decisions:</p>
        <p id="p-17" data-page="60101">Eagle River/Florence District: <i>The Northwoods River News,</i> published daily except Saturday, Rhinelander, Wisconsin</p>
        <p id="p-18" data-page="60101">Great Divide District: <i>The Daily Press,</i> published daily in Ashland, Ashland County, Wisconsin</p>
        <p id="p-19" data-page="60101">Medford/Park Falls District: <i>The Star
:::index 79p60102

News,</i> published weekly in Medford, Taylor County, Wisconsin and <i>The Park Falls Herald,</i> published weekly in Park Falls, Price County, Wisconsin</p>
        <p id="p-20" data-page="60102">Washburn District: <i>The Daily Press,</i> published daily in Ashland County, Ashland, Wisconsin</p>
        <p id="p-21" data-page="60102">Lakewood/Laona District: <i>The Northwoods River News,</i> published daily except Saturday, Rhinelander, Wisconsin</p>
        <br><p><b>Chippewa National Forest, Minnesota</b></p>
        <p id="p-22" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-23" data-page="60102">
          <i>Bemidii Pioneer,</i> published daily in Bemidji, Beltrami County, Minnesota</p>
        <p id="p-24" data-page="60102">District Ranger Decisions:</p>
        <p id="p-25" data-page="60102">Blackduck District: <i>The American,</i> published weekly in Blackduck, Beltrami County, Minnesota</p>
        <p id="p-26" data-page="60102">Deer River District: <i>The Western Itasca Review,</i> published weekly in Deer River, Itasca County, Minnesota</p>
        <p id="p-27" data-page="60102">Walker District: <i>The Pilot/Independent,</i> published weekly in Walker, Cass County, Minnesota</p>
        <br><p><b>Green Mountain National Forest, Vermont</b></p>
        <p id="p-28" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-29" data-page="60102">
          <i>The Rutland Herald,</i> published daily in Rutland, Rutland County, Vermont</p>
        <p id="p-30" data-page="60102">District Ranger Decisions:</p>
        <p id="p-31" data-page="60102">
          <i>The Rutland Herald,</i> published daily in Rutland, Rutland County, Vermont is the formal newspaper of record for all district ranger decisions. Other newspapers listed are optional.</p>
        <p id="p-32" data-page="60102">Manchester District: <i>The Rutland Herald,</i> published daily in Rutland, Rutland County, Vermont; All others optional, <i>The Bennington Banner,</i> published daily in Bennington, Bennington County, Vermont, <i>Manchester Journal,</i> published weekly in Bennington County, Vermont and <i>The Brattleboro Reformer,</i> published daily in Brattleboro, Windham County, Vermont</p>
        <p id="p-33" data-page="60102">Middlebury District: <i>The Rutland Herald,</i> published daily in Rutland, Rutland County, Vermont; All others optional, <i>The Addison County Independent,</i> published twice weekly in Middlebury, Addison County, Vermont</p>
        <p id="p-34" data-page="60102">Rochester District: <i>The Rutland Herald,</i> published daily in Rutland, Rutland County, Vermont; All others optional, <i>The Burlington Free Press,</i> published daily in Burlington, Chittenden County, Vermont; <i>The Valley Reporter,</i> published weekly in Washington County, Vermont and <i>The Randolph Herald,</i> published weekly in Orange County, Vermont</p>
        <br><p><b>Finger Lakes National Forest, New York</b></p>
        <p id="p-35" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-36" data-page="60102">
          <i>The Ithaca Journal,</i> published daily in Ithaca, Tompkins County, New York</p>
        <p id="p-37" data-page="60102">District Ranger Decisions:</p>
        <p id="p-38" data-page="60102">Hector District: <i>The Ithaca Journal,</i> published daily in Ithaca, Tompkins County, New York</p>
        <br><p><b>Hiawatha National Forest, Michigan</b></p>
        <p id="p-39" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-40" data-page="60102">
          <i>The Daily Press,</i> published daily in Escanaba, Delta County, Michigan</p>
        <p id="p-41" data-page="60102">District Ranger Decisions:</p>
        <p id="p-42" data-page="60102">Rapid River District: <i>The Daily Press,</i> published daily in Escanaba, Delta County, Michigan</p>
        <p id="p-43" data-page="60102">Manistique District: <i>The Daily Press,</i> published daily in Escanaba, Delta County, Michigan</p>
        <p id="p-44" data-page="60102">Munising District: <i>The Mining Journal,</i> published daily in Marquette, Marquette County, Michigan</p>
        <p id="p-45" data-page="60102">Sault Ste. Marie District: <i>The Evening News,</i> published daily in Sault Ste. Marie, Chippewa County, Michigan</p>
        <p id="p-46" data-page="60102">St. Ignace District: <i>The Evening News,</i> published daily in Sault Ste. Marie, Chippewa County, Michigan</p>
        <br><p><b>Hoosier National Forest, Indiana</b></p>
        <p id="p-47" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-48" data-page="60102">
          <i>The Hoosier Times,</i> published in Bloomington, Monroe County, and Bedford, Lawrence County, Indiana</p>
        <p id="p-49" data-page="60102">District Ranger Decisions:</p>
        <p id="p-50" data-page="60102">Brownstown District: <i>The Hoosier Times,</i> published in Bloomington, Monroe County, and Bedford, Lawrence County, Indiana</p>
        <p id="p-51" data-page="60102">Tell City District: <i>The Perry County News,</i> published in Tell City, Perry County, Indiana</p>
        <br><p><b>Huron-Manistee National Forest, Michigan</b></p>
        <p id="p-52" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-53" data-page="60102">
          <i>Cadillac News,</i> published daily in Cadillac, Wexford County, Michigan</p>
        <p id="p-54" data-page="60102">District Ranger Decisions:</p>
        <p id="p-55" data-page="60102">Baldwin-White Cloud Districts: <i>Lake County Star,</i> published weekly in Baldwin, Lake County, Michigan</p>
        <p id="p-56" data-page="60102">Cadillac-Manistee Districts: <i>Manistee News Advocate,</i> published daily in Manistee, Manistee County, Michigan</p>
        <p id="p-57" data-page="60102">Mio District: <i>Oscoda County Herald,</i> published weekly in Mio, Oscoda County, Michigan</p>
        <p id="p-58" data-page="60102">Huron Shores District: <i>Oscoda Press,</i> published weekly in Oscoda, Iosco County, Michigan</p>
        <br><p><b>Mark Twain National Forest, Missouri</b></p>
        <p id="p-59" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-60" data-page="60102">
          <i>Rolla Daily News,</i> published Mon&#x2014;Sat in Rolla, Phelps County, Missouri</p>
        <p id="p-61" data-page="60102">District Ranger Decisions:</p>
        <p id="p-62" data-page="60102">Ava/Cassville/Willow Springs District: <i>Springfield News-Leader,</i> published daily in Springfield, Greene County, Missouri</p>
        <p id="p-63" data-page="60102">Cedar Creek District: <i>Fulton Sun,</i> published daily in Fulton, Callaway County, Missouri</p>
        <p id="p-64" data-page="60102">Eleven Point District: <i>Prospect News,</i> published weekly in Doniphan, Ripley County, Missouri</p>
        <p id="p-65" data-page="60102">Rolla District: <i>Houston Herald,</i> published weekly (Thursdays) in Houston, Texas County, Missouri</p>
        <p id="p-66" data-page="60102">Houston District: <i>Houston Herald,</i> published weekly (Thursdays) in Houston, Texas County, Missouri</p>
        <p id="p-67" data-page="60102">Poplar Bluff District: <i>Daily American Republic,</i> published daily in Poplar Bluff, Butler County, Missouri</p>
        <p id="p-68" data-page="60102">Potosi District: <i>The Independent-Journal,</i> published Thursday in Potosi, Washington County, Missouri</p>
        <p id="p-69" data-page="60102">Fredericktown District: <i>The Democrat-News,</i> published weekly in Fredericktown, Madison County, Missouri</p>
        <p id="p-70" data-page="60102">Salem District: <i>The Salem News,</i> published Tuesday in Salem, Dent County, Missouri</p>
        <br><p><b>Midewin Tallgrass Prairie, Wilmington, Illinois</b></p>
        <p id="p-71" data-page="60102">Prairie Supervisor Decisions:</p>
        <p id="p-72" data-page="60102">
          <i>The Herald News,</i> published daily in Joliet, Illinois</p>
        <br><p><b>Monongahela National Forest, Elkins, West Virginia</b></p>
        <p id="p-73" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-74" data-page="60102">
          <i>The Inter-Mountain,</i> published daily in Elkins, Randolph County, West Virginia</p>
        <p id="p-75" data-page="60102">District Ranger Decisions:</p>
        <p id="p-76" data-page="60102">Cheat-Potomac District: <i>The Grant County Press,</i> published weekly in Petersburg, Grant County, West Virginia</p>
        <p id="p-77" data-page="60102">Gauley District: <i>The Nicholas Chronicle,</i> published weekly in Summersville, Nicholas County, West Virginia</p>
        <p id="p-78" data-page="60102">Greenbrier District: <i>The Pocahontas Times,</i> published weekly in Marlinton, Pocahontas County, West Virginia</p>
        <p id="p-79" data-page="60102">Marlinton-White Sulphur District: <i>The Pocahontas Times,</i> published weekly In Marlinton, Pocahontas County, West Virginia
:::index 79p60103


        </p>
        <br><p><b>Ottawa National Forest, Michigan</b></p>
        <p id="p-80" data-page="60103">Forest Supervisor Decisions:</p>
        <p id="p-81" data-page="60103">
          <i>The Ironwood Daily Globe,</i> published in Ironwood, Gogebic County, Michigan and for those on the Iron River District, <i>The Reporter,</i> published in Iron River, Iron County, Michigan</p>
        <p id="p-82" data-page="60103">District Ranger Decisions:</p>

        <p id="p-83" data-page="60103">Bergland, Bessemer, Kenton, Ontonagon and Watersmeet Districts: <i>The Ironwood Daily Globe,</i> published in Ironwood, Gogebic County, Michigan</p>
        <p id="p-84" data-page="60103">Iron River District: <i>The Reporter,</i> published in Iron River, Michigan, Iron County, Michigan</p>
        <br><p><b>Shawnee National Forest, Illinois</b></p>
        <p id="p-85" data-page="60103">Forest Supervisor Decisions:</p>
        <p id="p-86" data-page="60103">
          <i>Southern Illinoisan,</i> published daily in Carbondale, Jackson County, Illinois</p>
        <p id="p-87" data-page="60103">District Ranger Decisions:</p>
        <p id="p-88" data-page="60103">Hidden Springs, Mississippi Bluffs Districts: <i>Southern Illinoisan,</i> published daily in Carbondale, Jackson County, Illinois</p>
        <br><p><b>Superior National Forest, Minnesota</b></p>
        <p id="p-89" data-page="60103">Forest Supervisor Decisions:</p>
        <p id="p-90" data-page="60103">
          <i>Duluth News-Tribune,</i> published daily in Duluth, St. Louis County, Minnesota</p>
        <p id="p-91" data-page="60103">District Ranger Decisions:</p>
        <p id="p-92" data-page="60103">Gunflint District: <i>Cook County News-Herald,</i> published weekly in Grand Marais, Cook County, Minnesota</p>
        <p id="p-93" data-page="60103">Kawishiwi District: <i>Ely Echo,</i> published weekly in Ely, St. Louis County, Minnesota</p>
        <p id="p-94" data-page="60103">LaCroix District: <i>Mesabi Daily News,</i> published daily in Virginia, St. Louis County, Minnesota</p>
        <p id="p-95" data-page="60103">Laurentian District: <i>Mesabi Daily News,</i> published daily in Virginia, St. Louis County, Minnesota</p>
        <p id="p-96" data-page="60103">Torte District: <i>Duluth News-Tribune,</i> published daily in Duluth, St. Louis County, Minnesota</p>
        <br><p><b>Wayne National Forest, Ohio</b></p>
        <p id="p-97" data-page="60103">Forest Supervisor Decisions:</p>
        <p id="p-98" data-page="60103">
          <i>Athens Messenger,</i> published daily in Athens, Athens County, Ohio</p>
        <p id="p-99" data-page="60103">District Ranger Decisions:</p>
        <p id="p-100" data-page="60103">Athens District: <i>Athens Messenger,</i> (same for Marietta Unit), published daily in Athens, Athens County, Ohio</p>
        <p id="p-101" data-page="60103">Ironton District: <i>The Ironton Tribune,</i> published daily in Ironton, Lawrence County, Ohio</p>
        <br><p><b>White Mountain National Forest, New Hampshire and Maine</b></p>
        <p id="p-102" data-page="60103">Forest Supervisor Decisions:</p>
        <p id="p-103" data-page="60103">
          <i>The New Hampshire Union Leader,</i> published daily in Manchester, County of Hillsborough, New Hampshire. If project will occur in Maine, also the <i>Lewiston</i>
          <i>Sun-Journal,</i> published daily in <i></i> Lewiston, County of Androscoggin, Maine</p>
        <p id="p-104" data-page="60103">Androscoggin District: <i>The New Hampshire Union Leader,</i> published daily in Manchester, County of Hillsborough, New Hampshire if project is in New Hampshire and the <i>Lewiston Sun-Journal,</i> published daily in Lewiston, County of Androscoggin, Maine if the project is in Maine.</p>
        <p id="p-105" data-page="60103">Pemigewasset District: <i>The New Hampshire Union Leader,</i> published daily in Manchester, County of Hillsborough, New Hampshire</p>
        <p id="p-106" data-page="60103">Saco District: <i>The New Hampshire Union Leader,</i> published daily in Manchester, County of Hillsborough, New Hampshire if project is in New Hampshire and the <i>Lewiston Sun-Journal,</i> published daily in Lewiston, County of Androscoggin, Maine if the project is in Maine.</p>
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-107" data-page="60103">Patricia Rowell, 414-297-3439.</p>
          
<br><p><b></b></p>


            <p>Dated: September 26, 2012.</p>
            <p>Gene Blankenbaker,</p>
            <p>Deputy Regional Forester.</p>
          
        
      
      <p><span>[FR Doc. 2012-24265 Filed 10-1-12; 8:45 am]</span></p>
      <p>BILLING CODE 3410-11-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>