https://www.federalregister.gov/articles/2012/12/21/2012-30724/notice-pursuant-to-the-national-cooperative-research-and-production-act-of-1993-telemanagement-forum


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        

        <p id="p-1" data-page="75663">Notice is hereby given that, on October 31, 2012, pursuant to Section 6(a) of the National Cooperative Research and Production Act of 1993, 15 U.S.C. 4301 <i>et seq.</i> (&#x201C;the Act&#x201D;), the TeleManagement Forum (&#x201C;The Forum&#x201D;) has filed written notifications simultaneously with the Attorney General and the Federal Trade Commission disclosing changes in its membership. The notifications were<span id="page-75664" data-page="75664"> </span>filed for the purpose of extending the Act&apos;s provisions limiting the recovery of antitrust plaintiffs to actual damages under specified circumstances. Specifically, the following parties have been added as members to this venture: Telecom Development Company Afghanistan Ltd.&#x2014;ROSHAN, Kabul, AFGHANISTAN; Facultad Regional Buenos Aires, Universidad Tecnologica Nacional, Buenos Aires, ARGENTINA; Telecom Personal Argentina, Ciudad Aut&#xF3;noma de Buenos Aires, ARGENTINA; Universidad Argentina de la Empresa, Ciudad Autonoma de Buenos Aires, ARGENTINA; Digicel PNG, Brisbane, AUSTRALIA; Focus Information Technology Pty Ltd., North Sydney, AUSTRALIA; Indigo Telecom (Aust) Pty Ltd., Brisbane, AUSTRALIA; Nextgen Networks Pty Ltd., Melbourne, AUSTRALIA; RMIT University, Melbourne, AUSTRALIA; The University of Adelaide&#x2014;Teletraffic Research Center, Adelaide, AUSTRALIA; University of Technology Sydney, Sydney, AUSTRALIA; Siemens AG Oesterreich, Vienna, AUSTRIA; Focus Consulting Services bvba, Sint-Truiden, BELGIUM; University of Antwerp Department of Mathematics and Computer Science, Antwerp, BELGIUM; ENTEL S.A., La Paz, BOLIVIA; mtel Banja Luka, Banja Luka, BOSNIA-HERCEGOVINA; University of Sarajevo, Faculty of Electrical Engineering, Sarajevo, BOSNIA-HERCEGOVINA; Federal University of Cear&#xE1;&#x2014;Computer Science Department, Fortaleza-Ceara, BRAZIL; Funda&#xE7;&#xE3;o Getulio Vargas S&#xE3;o Paulo, Bela Vista&#x2014;S&#xE3;o Paulo, BRAZIL; Fundacao Universidade do Contestado&#x2014;Engenharia Eletrica/Telecomunicacoes, Canoinhas, BRAZIL; ISPM, Rio de Janeiro, BRAZIL; Rede Nacional de Ensino e Pesquisa, Rio de Janeiro, BRAZIL; Universidade do Estado de Santa Catarina&#x2014;UDESC Centro de Ciencias Tecnologicas&#x2014;CCT, Joinville-SC, BRAZIL; Axia NetMedia Corporation, Calgary, CANADA; Olds Fibre Ltd., Olds, CANADA; Phone Wave, Vaughan, CANADA; TradeMerit, Ottawa, CANADA; University of Calgary, Calgary, CANADA; Pontificia Universidad Cat&#xF3;lica de Chile&#x2014;School of Engineering, Santiago, CHILE; Universidad Adolfo Iba&#xF1;ez&#x2014;Faculty of Ingineering and Science, Pe&#xF1;alol&#xE9;n, CHILE; Universidad T&#xE9;cnica Federico Santa Mar&#xED;a&#x2014;Departamento de Industrias, Vitacura, Santiago, CHILE; Beijing BOCO Inter-Telecom Technology Co., Ltd., Beijing, PEOPLE&apos;S REPUBLIC OF CHINA; China Communication Service Application and Solution Technology Co., Ltd., Beijing, PEOPLE&apos;S REPUBLIC OF CHINA; Inspur Communication Information Systems Co., Ltd., Jinan, PEOPLE&apos;S REPUBLIC OF CHINA; Mobius Wireless Solutions Ltd., Shanghai, PEOPLE&apos;S REPUBLIC OF CHINA; Shenzhen Huge Information Technology Co.,                                                                                                                   Ltd., Shenzhen, PEOPLE&apos;S REPUBLIC OF CHINA; Universidad Pontificia Bolivariana&#x2014;Engineering faculty in Information and communication technology, Medellin, COLOMBIA; University of Zagreb, Faculty of Electrical Engineering and Computing, Zagreb, CROATIA; University of Zagreb, Faculty of Transport and Traffic Sciences, Zagreb, CROATIA; EPAEON LTD, Nicosia, CYPRUS; UNIVERSITY OF NICOSIA&#x2014;Department of Electrical &amp; Computer Engineering, Nicosia, CYPRUS; Brno University of Technology&#x2014;Faculty of Electrical Engineering and Communications, Brno, CZECH REPUBLIC; Telebilling A/S, Sonderborg, DENMARK; LINK Development, Cairo, EGYPT; IBISC&#x2014;IBGBI&#x2014;University of Evry Val D&apos;Essonne, Evry, FRANCE; Lyatiss, Lyon, FRANCE; Mobinets, Puteaux, FRANCE; Telecom Bretagne, School of Institute Mines-Telecom, Brest Cedex 3, FRANCE; Universit&#xE9; de Rennes 1&#x2014;Laboratoire de recherche IRISA, Rennes Cedex, FRANCE; University of Versailles Prism Lab, Versailles, FRANCE; VEDICIS, Paris, FRANCE; ABITEL Consulting GmbH, Duesseldorf, GERMANY; Bauhaus-Universit&#xE4;t Weimar, Weimar, GERMANY; ENTEREST GmbH, Hamburg, GERMANY; FNT GmbH, Ellwangen, GERMANY; GWDG, Gesellschaft f&#xFC;r wissenschaftliche Datenverarbeitung mbH G&#xF6;ttingen, Gottingen, GERMANY; Hochschule RheinMain DCSM&#x2014;Computer Science Distributed Systems Lab, Wiesbaden, GERMANY; Munich University of Applied Sciences, Munich, GERMANY; Technische Universit&#xE4;t Berlin Faculty IV&#x2014;Electrical Engineering &amp; Computer Science, Berlin, GERMANY; University of Erlangen-Nuremberg, Chair Information Systems II, Nuremburg, GERMANY; wi-mobile Research Group, University of Augsburg, Augsburg, GERMANY; Winkler Consulting, Rohr, GERMANY; Xenodon Consulting und Marketing GmbH, Darmstadt, GERMANY; Athena&#x2014;Research and Innovation Center in Information, Communication and Knowledge Technologies, Athens, GREECE; Cosmoline, Peania, GREECE; National and Kapodistrian University of Athens, Department of Informatics and Telecommmunications, Athens, GREECE; National Technical University of Athens&#x2014;Network Management &amp; Optimal Design Laboratory, Zofragou, GREECE; University of Patras&#x2014;Department of Electrical and Computer Engineering, Patras, GREECE; University of Piraeus&#x2014;Department of Digital Systems, Pireaus, GREECE; Digicel Haiti, Port-au-Prince, HAITI; Budapest University of Technology and Economics, Budapest, HUNGARY; Corvinus University of Economic Sciences, Budapest, HUNGARY; ForecastCons Ltd., Budapest, HUNGARY; Securit Kft, Szilasliget, HUNGARY; University of Szeged, Szeged, HUNGARY; Covalense Technologies Ltd., Hyderabad, INDIA; G. L. Bajaj Institute of Technology and Management, Geater Noida, INDIA; Infotel Broadband Services Limited, Ghansoli, INDIA; Tree Technologies Pvt. Ltd., Bangalore, INDIA; Vodafone India Limited, Mumbai, INDIA; Telkom Institute of Technology, Bandung, INDONESIA; DANU Technologies Ireland ltd., Blackrock, IRELAND; Digital Enterprise Research Institute&#x2014;NUI Galway, Galway, IRELAND; Eirtech Communications, Cork, IRELAND; First Derivatives Ireland Ltd., Dublin, IRELAND; Perform IT Limited, Dublin, IRELAND; University College Cork, Cork, IRELAND; Jerusalem College of Technology&#x2014;Department of Computer Science, Jerusalem, ISRAEL; QualiSystems, Ganey-Tikva, ISRAEL; Smart Path ltd., Jaffa-Tel-Aviv, ISRAEL; imaginary srl, Milan, ITALY; Istituto di Tecnologie della Comunicazione, Informazione e Percezione (TeCIP) Scuola Superiore Sant&apos;Anna, Pisa, ITALY; Istituto di Tecnologie della Comunicazione, Informazione e Percezione (TeCIP) Scuola Superiore Sant&apos;Anna, Pisa, ITALY; Universit&#xE0; di Napoli Federico II&#x2014;Dipartimento di Informatica e Sistemistica, Naples, ITALY; University of Padova and University of Genova&#x2014;Computer Platform Research Center (CIPI), Genoa, ITALY; University of Rome &#x201C;Tor Vergata&#x201D;, Rome, ITALY; Digicel Group, Kingston, JAMAICA; Digicel Jamaica Limited, Kingston, JAMAICA; Kyushu University, Faculty of Economics, Higashiku, JAPAN; Nara Institute of Science and Technology, Ikoma, JAPAN; Al-Quds College, Amman, JORDAN; Kazakhstan Business Review, Astana, KAZAKHSTAN; Kyung Hee University, Seoul, KOREA; VIVA&#x2014;Kuwait Telecommunications Company, Salmiya, KUWAIT; Ss. Cyril and Methodious University&#x2014;Faculty of Computer Science and Engineering, Skopje, MACEDONIA; Servicios Axtel, SAB, San Pedro Garza Garcia, MEXICO; Starnet SRL, Chisinau, MOLDOVA;<span id="page-75665" data-page="75665"> </span>Unitel Group, Ulaanbaatar, MONGOLIA; WANA CORPORATE, Casablanca, MOROCCO; Telecom Namibia Limited, Windboek, NAMIBIA; Ncell, Kathmandu, NEPAL; BridgeWorks, Haarlem, NETHERLANDS; Infopact Netwerkdiensten B.V., Hoogvliet, NETHERLANDS; Stargue, Julianadorp, NETHERLANDS; University of Amsterdam, Informatics Institute, Amsterdam, NETHERLANDS; University of Twente&#x2014;Faculty of Electrical Engineering, Mathematics and Computer Science, Enschede, NETHERLANDS; Chorus New Zealand Limited, Wellington, NEW ZEALAND; University of Auckland&#x2014;Department of Information Systems &amp; Operations Management (ISOM), Auckland, NEW ZEALAND; Universidad Nacional de Ingenier&#xED;a (UNI), Managua, NICARAGUA; Spurs and Galilleo Limited, Ojodu, NIGERIA; NextGenTel AS, Bergen, NORWAY; Center for Emerging Sciences, Engineering &amp; Technology (CESET), Islamabad, PAKISTAN; Digicel Panama S A, Panama, PANAMA; Poznan University of Technology, Politechnika Poznanska, Poznan, POLAND; Suntech S.A., Warszawa, POLAND; PT Comunicacoes, Lisbon, PORTUGAL; Universidade de Aveiro, Aveiro, PORTUGAL; Universidade de Coimbra, Coimbra, PORTUGAL; Orange Romania, Bucharest, ROMANIA; University &#x201C;POLITEHNICA&#x201D; of Bucharest&#x2014;Automatic Control and Computers Faculty, Bucharest, ROMANIA; University Politehnica of Bucharest&#x2014;Computer Science Department, Bucharest, ROMANIA; Asteros Labs, Moscow, RUSSIA; CBOSS, Moscow, RUSSIA; Kazgorset, Kazan, RUSSIA; MTUCI, Moscow, RUSSIA; NVision group, Moscow, RUSSIA; OJSC &#x201C;Rostelecom&#x201D;, Moscow, RUSSIA; Stack Soft, Moscow, RUSSIA; BTC Networks, Riyadh, SAUDI ARABIA; King Faisal Foundation, Riyadh, SAUDI ARABIA; University Belgrade, Transport and Traffic Engineering Faculty, Belgrade, SERBIA; Singapore Management University, Singapore, SINGAPORE; Orange Slovensko a.s., Bratislava, SLOVAK REPUBLIC; SYMBIOSS, Senec, SLOVAK REPUBLIC; University of Ljubljana, Faculty of Computer and Information Science, Ljubljana, SLOVENIA; Council for Scientific and Industrial Research (CSIR), Pretoria, SOUTH AFRICA; Internet Solutions, Bryanston, SOUTH AFRICA; Kwezi Software Solutions, Woodmead, SOUTH AFRICA; MobileTV(Pty)Ltd, Gauteng, SOUTH AFRICA; Nelson Mandela Metropolitan University, Port Elizabeth, SOUTH AFRICA; Vox Telecom, Rivonia, SOUTH AFRICA; DIT-UPM, Madrid, SPAIN; Gradiant, Vigo, SPAIN; Technical University of Catalonia (UPC)&#x2014;Department of Computer Architecture, Vilanova i la Geltru, Barcelona, SPAIN; Universidad Aut&#xF3;noma de Madrid&#x2014;Escuela Polit&#xE9;cnica Superior Departamento de Technologia Electronica y de las Comunicaciones C/Francisco Tomas y Valiente, Madrid, SPAIN; Universidad de Alcal&#xE1;, Madrid, CuBIT, Laboratorio de Medici&#xF3;n de Software, Alcal&#xE1; de Henares, Madrid, SPAIN; Universidad Polit&#xE9;cnica de Madrid&#x2014;School of Computer Science&#x2014;Computer Networks and Web Technologies Laboratory, Boadilla del Monte, Madrid, SPAIN; Universidad P&#xFA;blica de Navarra&#x2014;School of Engineering, Pamplona, SPAIN; University of Castilla La Mancha, Ciudad Real, SPAIN; University of Deusto&#x2014;Deusto Institute of Technology, Bilbao, Bizkaia, SPAIN; University of Murcia&#x2014;Departamento de Ingenieria de la Informacion y las Comunicaciones (DIIC), Murcia, SPAIN; University of the Basque Country (UPV/EHU), Alameda Urquijo S/N, Bilboa, SPAIN; Department of Computer and Systems Sciences, DSV, Stockholm University, Kista, SWEDEN; Dignitas Solutions AB, Jarfalla, SWEDEN; IFS, Linkoping, SWEDEN; IOQB Nordic AB, Karlskrona, SWEDEN; PacketFront Software Solutions AB, Kista, SWEDEN; Tarifflex Telecom AB, Stockholm, SWEDEN; HEC Lausanne, University of Lausanne, Lausanne, SWITZERLAND; Lucerne University of Applied Sciences and Arts, Horw, SWITZERLAND; Open Technologies Solutions SA, Nyon, SWITZERLAND; King Mongkut&apos;s University of Technology Thonburi&#x2014;Faculty of Engineering, Bangmod Thungkru, Bangkok, THAILAND; King Mongkut&apos;s University of Technology Thonburi&#x2014;School of Information Technology, Thungkru, Bangkok, THAILAND; Digicel Trinidad, St. Clair, TRINIDAD AND TOBAGO; ProXwel, Bizerte, TUNISIA; Tunisie Telecom, Tunis, TUNISIA; Istanbul Bilgi University, Istanbul, TURKEY; National Technical University of Ukraine &#x201C;Kiev Polytechnic Institute&#x201D;, Kiev, UKRAINE; American University of Ras Al Khaimah&#x2014;Electronics and Communication Engineering &amp; Computer Engineering, Ras Al Khaimah, UNITED ARAB EMIRATES; NeuString FZE, Dubai, UNITED ARAB EMIRATES; 6PM Management Consultancy (UK) Ltd., London, UNITED KINGDOM; ABHIDEEP LTD, Kidlington, UNITED KINGDOM; BBFA Ltd., Shrewton, UNITED KINGDOM; Brunel University, Middlesex, UNITED KINGDOM; Focus Data Services Ltd., Oxfordshite, UNITED KINGDOM; Innovise ESM Ltd., Slough, UNITED KINGDOM; Liverpool John Moores University&#x2014;School of Computing &amp; Maths, Liverpool, UNITED KINGDOM; London School of Economics, LSE Network Economy Forum, London, UNITED KINGDOM; McKinsey &amp; Company, Inc., London, UNITED KINGDOM; Perpetual Solutions, London, UNITED KINGDOM; tarantula.NET, Slough, UNITED KINGDOM; University of Bradford, Bradford, UNITED KINGDOM; University of Reading&#x2014;School of Systems Engineering, Reading, UNITED KINGDOM; University of Sheffield Department of Electronic and Electrical Engineering, Sheffield, UNITED KINGDOM; University of the Highlands and Islands, Inverness, UNITED KINGDOM; University of Warwick&#x2014;School of Engineering, Coventry, UNITED KINGDOM; University of York Communications Research Group, Heslington, UNITED KINGDOM; Virtual Clarity Ltd., London, UNITED KINGDOM; Agilis International, Inc., Rockville, MD; Allscripts Healthcare Solutions Inc., Chicago, IL; Applied Communication Sciences, Piscataway, NJ; Bank of America, New York, NY; Carnegie Mellon University, Moffett Field, CA; Case Western Reserve University Information Technology Services, Cleveland, OH; Clarkson University Office of Information Technology, Potsdam, NY; Columbia University Columbia Institute for Tele-Information, New York, NY; DePaul University&#x2014;School of Computing, College of Computing and Digital Media, Chicago, IL; Diplomatic Telecommunications Program Office (DTS-PO), Fairfax, VA; DIRECTV, Inc., El Segundo, CA; DSET Corporation, Norcross, GA; Fault Tolerant Designs, Inc., Jamaica Plain, MA; GENBAND, Frisco, TX; Georgia Southern University Computer Science Faculty, Statesboro, GA; Johns Hopkins University&#x2014;Engineering for Professionals, Elkridge, MD; Latro Services, Chantilly, VA; Lockheed Martin Corporation, Bethesda, MD; Loyola University New Orleans College of Business, Business Administration, New Orleans, LA; Manhattan College&#x2014;Computer Information Systems, Riverdale, NY; McAfee, Santa Clara, CA; Mercy College&#x2014;School of Liberal Arts, Dobbs Ferry, NY; Mirus Teknologia, Osterville, MA; Momac, Boca Raton, FL; Pearson PLC, New York, NY; Pepperdine University, Malibu, CA; Pinger, San Jose, CA; Smartecute, LLC., Marietta, GA; Sooth Inc, Pepper Pike, OH; Southern Polytechnic State University&#x2014;<span id="page-75666" data-page="75666"> </span>Department of Information Technology, Marietta, GA; Syniverse Technologies, LLC, Tampa, FL; Syntologica, Half Moon Bay, CA; Syracuse University, Syracuse, NY; The College Board, New York, NY; The Ohio State University, Colombus, OH; The University of San Francisco, San Francisco, CA; TIBCO Software Inc., Palo Alto, CA; Trilogy&#x2014;International Partners, LLC., Bellevue, WA; UBS Financial Services, Weehawken, NJ; UnboundID Corp., Austin, TX; U.S. Department of Agriculture, Fort Collins, CO; Virtual Instruments, San Jose, CA; Xirrus, Thousand Oaks, CA; Corporacion Digitel, C.A., Urbanizaci&#xF3;n La Castellana, VENEZUELA and Global Consultants Group 2020 C.A., Chacao, VENEZUELA.</p>

        <p id="p-2" data-page="75666">The following members have changed their names: IPLAN Networks to IPLAN Networks&#x2014;Membership, Buenos Aires, ARGENTINA; Telecom Personal (Argentina) to Telecom Personal Argentina, Ciudad Aut&#xF3;noma de Buenos Aires, ARGENTINA; UADE to Universidad Argentina de la Empresa, Ciudad Autonoma de Buenos Aires, ARGENTINA; Clarity International Ltd. to Clarity, Sydney, AUSTRALIA; Pacific Broadband Research to Pacific Broadband Networks Limited, Scoresby, AUSTRALIA; VanceInfo Technologies Australia to VanceInfo Technologies Australia Pty. Ltd., Melbourne, AUSTRALIA; Siemens Aktiengesellschaft Oesterreich, acting through the business unit Communications, Media and Techhnology to Siemens AG Oesterreich, Vienna, AUSTRIA; Siemens to Siemens AG Oesterreich, Vienna, AUSTRIA; Siemens AG Oesterreich to Siemens AG Oesterreich, Vienna, AUSTRIA; Siemens Communications, Media and Technology to Siemens AG Oesterreich, Vienna, AUSTRIA; Axiata Bangladesh Limited to Robi Axiata Limited, Gulshan-1, BANGLADESH; Telekom Srpske to mtel Banja Luka, Banja Luka, BOSNIA-HERCEGOVINA; BTC Mobile (PTY) Ltd. to Botswana Telecommunications Corporation, Gaborone, BOTSWANA; BTC Mobile (PTY) Ltd. to Botswana Telecommunications Corporation, Gaborone, BOTSWANA; Funda&#xE7;&#xE3;o Getulio Vargas&#x2014;Escola de Administra&#xE7;&#xE3;o de Empresas de S&#xE3;o Paulo (FGV-EAESP)&#x2014;Innovation Forum to Funda&#xE7;&#xE3;o Getulio Vargas S&#xE3;o Paulo, Bela Vista&#x2014;S&#xE3;o Paulo, BRAZIL; Funda&#xE7;&#xE3;o Universidade do Contestado&#x2014;Engenharia El&#xE9;trica/Telecomunica&#xE7;&#xF5;es to Fundacao Universidade do Contestado&#x2014;Engenharia Eletrica/Telecomunicacoes, Canoinhas, BRAZIL; ISPM to ISPM, Rio de Janeiro, BRAZIL; ISPM Servicos de Informatica Ltda to ISPM, Rio de Janeiro, BRAZIL; ISPM Servicos de Informatica Ltda to ISPM, Rio de Janeiro, BRAZIL; RNP to Rede Nacional de Ensino e Pesquisa, Rio de Janeiro, BRAZIL; CGI Group Inc. to CGI Info Systems Management Consulting Inc., Toronto, CANADA; Cogeco, Inc. to Cogeco Cable, Montreal, CANADA; Enghouse Systems Limited/Asset Management Division to Enghouse Networks Limited, Markham, CANADA; Enghouse Systems Limited to Enghouse Networks Limited, Markham, CANADA; Zenith System Solutions to Zenith System Solutions, Inc., Mississauga, CANADA; AsiaInfo Linkage to AsiaInfo-Linkage, Inc., Beijing, PEOPLE&apos;S REPUBLIC OF CHINA; boco-intertelecom to Beijing BOCO Inter-Telecom technology Co.,Ltd., Beijing, PEOPLE&apos;S REPUBLIC OF CHINA; China Comservice Software Technology Co., Ltd. to China Communication Service Application and Solution Technology Co., Ltd., Beijing, PEOPLE&apos;S REPUBLIC OF CHINA; Comservice Software Technology Co., Ltd. to China Communication Service Application and Solution Technology Co., Ltd., Beijing, PEOPLE&apos;S REPUBLIC OF CHINA; Fareastone Telecom to Far EasTone Telecommunications Co., Ltd. (FarEasTone), Taipei, TAIWAN; Inspur Communication Information Systems Co., Ltd. to Inspur Communication Information Systems Co., Ltd., Jinan, PEOPLE&apos;S REPUBLIC OF CHINA; BPS Service Consulting and Development Ltda to BPS Service Consulting and Development SAS, Bogot&#xE1; DC, COLOMBIA; Empresa De Telecomunicaciones De Bogota S.A. E.S.P to Empresa De Telecomunicaciones De Bogota S.A. E.S.P, Bogota, COLOMBIA; Empresa De Telecomunicaciones De Bogota S.A. E.S.P&#x2014;NIT: 899.999.115-8 to Empresa De Telecomunicaciones De Bogota S.A. E.S.P, Bogota, COLOMBIA; EPM Telecomunicaciones S.A. E.S.P to UNE EPM Telecomunicaciones S.A. Nit. 900.092.385-9, S100 Loma Los Balsos, COLOMBIA; UNE EPM Telecomunicaciones S.A. to UNE EPM Telecomunicaciones S.A. Nit. 900.092.385-9, S100 Loma Los Balsos, COLOMBIA; Radiografica Costarricense S.A to Radiografica Costarricense S.A, San Jose, COSTA RICA; University of Zagreb to University of Zagreb, Faculty of Electrical Engineering and Computing, Zagreb, CROATIA; Telef&#xF3;nica O2 Czech Republic,a.s. to Telefonica Czech Republic,a.s., Prague 3, CZECH REPUBLIC; Telef&#xF3;nica Czech Republic,a.s. to Telefonica Czech Republic,a.s., Prague 3, CZECH REPUBLIC; BaseN North America Inc. to BaseN, Helsinki, FINLAND; Atos Origin to Atos, Bezons Cedex, FRANCE; Capgemini Service (TME-GSA) to Capgemini, Paris, FRANCE; Hochschule M&#xFC;nchen to Munich University of Applied Sciences, Munich, GERMANY; IDS Scheer AG to Software AG, Saarbrucken, GERMANY; o2 (Germany) GmbH to Telefonica Germany GmbH &amp; Co. OHG, Munich, GERMANY; Telef&#xF3;nica Germany GmbH &amp; Co. OHG to Telefonica Germany GmbH &amp; Co. OHG, Munich, GERMANY; it vision GmbH to The Quality Group it vision GmbH, Hamburg, GERMANY; University of Erlangen-Nuremberg to University of Erlangen-Nuremberg, Chair Information Systems II, Nuremburg, GERMANY; University of Augsberg wi-mobile Research Group to wi-mobile Research Group, University of Augsburg, Augsburg, GERMANY; wi-mobile Research Group, University of Augsberg to wi-mobile Research Group, University of Augsburg, Augsburg, GERMANY; ATHENA&#x2014;RESEARCH AND INNOVATION CENTER IN INFORMATION, COMMUNICATION AND KNOWLEDGE TECHNOLOGIES to Athena&#x2014;Research and Innovation Center in Information, Communication and Knowledge Technologies, Athens, GREECE; National Kapodistrian University of Athens to National and Kapodistrian University of Athens, Department of Informatics and Telecommmunications, Athens, GREECE; National and Kapodistrian University of Athens to National and Kapodistrian University of Athens, Department of Informatics and Telecommmunications, Athens, GREECE; National Technical University of Athens to National Technical University of Athens&#x2014;Network Management &amp; Optimal Design Laboratory, Zofragou, GREECE; University of Pireus&#x2014;Department of Digital Systems to University of Piraeus&#x2014;Department of Digital Systems, Pireaus, GREECE; Caribbean Knowledge &amp; Learning Network (CKLN) to Caribbean Knowledge &amp; Learning Network (CKLN), St George&apos;s, GRENADA; Forecast Cons Ltd. to ForecastCons Ltd., Budapest, HUNGARY; Kopint-Datorg zRt. to NISZ Zrt. (Nemzeto Infokommunikacios Szolgaltato Zrt.), Budapest, HUNGARY; OSS Specialist to OSS Invent Consulting, Budapest, HUNGARY; CanGo Networks to CanGo Networks Private Ltd., Chennai, INDIA; Covalense Technologies Pvt. Ltd. to Covalense<span id="page-75667" data-page="75667"> </span>Technologies Ltd., Hyderabad, INDIA; Covalense Technologies Ltd. to Covalense Technologies Ltd., Hyderabad, INDIA; Reliance Infotel to Infotel Broadband Services Limited, Ghansoli, INDIA; Tech Mahindra Ltd. to Tech Mahindra Limited, Andheri East, INDIA; Bonsai Network India Pvt Ltd. to Ushacomm <sup>&#xA9;</sup> (Redtech Network India Private Limited), Kolkata, INDIA; Ushacomm <sup>&#xA9;</sup> (Bonsai Network India Private Limited) to Ushacomm <sup>&#xA9;</sup> (Redtech Network India Private Limited), Kolkata, INDIA; Telkom R&amp;D Center to PT Telkomunikasi Indonesia, Bandung, INDONESIA; DANU Technologies to DANU Technologies Ireland Ltd., Blackrock, IRELAND; Eircom to Eircom Ltd., Dublin, IRELAND; Neosynapse Group to Neosynapse, Dublin 4, IRELAND; PerformIT to Perform IT Limited, Dublin, IRELAND; Perform IT to Perform IT Limited, Dublin, IRELAND; ServiceFrame Value Management Ltd. to ServiceFrame, Belfield, IRELAND; O2 Ireland to Telefonica Ireland, Dublin 2, IRELAND; cVidya Networks, Inc. to cVidya Networks Ltd., Tel-Aviv, ISRAEL; FASTWEB s.pa to FASTWEB, Milano, ITALY; Selex Elsag to Selex Elsag, Genova, ITALY; Elsag Datamat spa to Selex Elsag, Genova, ITALY; University of Cagliari to University of Cagliari, Department of Electrical &amp; Electronic Engineering (DIEE), Cagliari, ITALY; University of Rome2 to University of Rome &#x201C;Tor Vergata&#x201D;, Rome, ITALY; Kyushu University to Kyushu University, Faculty of Economics, Higashiku, JAPAN; Protiviti Global Middle East to Protiviti Member Firm Kuwait, Kuwait, KUWAIT; VIVA to VIVA&#x2014;Kuwait Telecommunications Company, Salmiya, KUWAIT; MACH to MACH Sarl, Contern, LUXEMBOURG; Maxis Communications Bhd to Maxis Broadband Sdn Bhd, Kuala Lumpur, MALAYSIA; Maxis Berhad to Maxis Broadband Sdn Bhd, Kuala Lumpur, MALAYSIA; Axtel to Servicios Axtel, SAB, San Pedro Garza Garcia, MEXICO; Unitel LLC to Unitel Group, Ulaanbaatar, MONGOLIA; Univision to Univision LLC, Ulaanbaatar, MONGOLIA; INWI to WANA CORPORATE, Casablanca, MOROCCO; University of Amsterdam to University of Amsterdam, Informatics Institute, Amsterdam, NETHERLANDS; Chorus to Chorus New Zealand Limited, Wellington, NEW ZEALAND; Universidad Nacional de Ingenier&#xED;a to Universidad Nacional de Ingenier&#xED;a (UNI), Managua, NICARAGUA; Digicel Panama to Digicel Panama S A, Panama, PANAMA; Telefonica Peru to Telefonica Moviles SA, Lima, PERU; Telefonica del Peru to Telefonica Moviles SA, Lima, PERU; Faculty of Electronics and Information Technology, Warsaw University of Technology to Institute of Technology, Faculty of Electronics and Information Technology, Warsaw University of Technology, Warsaw, POLAND; Poznan University of Technology, Institute of Computing Science to Poznan University of Technology, Politechnika Poznanska, Poznan, POLAND; GMS Consulting to Maksen Consulting, S.A., Lisbon, PORTUGAL; Sonaecom to Optimus&#x2014;Comunicacoes SA, Lisbon, PORTUGAL; PT Comunica&#xE7;&#xF5;es to PT Comunicacoes, Lisbon, PORTUGAL; Universidade de Aveiro&#x2014;Instituto de Telecomunica&#xE7;&#xF5;es to Universidade de Aveiro, Aveiro, PORTUGAL; Universidade de Aveiro&#x2014;Escola Superior de Tecnologia e Gest&#xE3;o de &#xC1;gueda to Universidade de Aveiro, Aveiro, PORTUGAL; QATAR TELECOM (Qtel) to QATAR TELECOM (Qtel International), Doha, QATAR; Rostelecom to OJSC &#x201C;Rostelecom&#x201D;, Moscow, RUSSIA; PETER-SERVICE to PETER-SERVICE, St.Petersburg, RUSSIA; CJSC &#x201C;PETER-SERVICE&#x201D; to PETER-SERVICE, St.Petersburg, RUSSIA; RooX LLC to Yota Group, St. Petersburg, RUSSIA; AIST ISP to ZAO `AIST&apos;, Togliatti, RUSSIA; mobily to mobily, Riyadh, SAUDI ARABIA; Mobily&#x2014;Etihad Etisalat to mobily, Riyadh, SAUDI ARABIA; Transport and Traffic Engineering Faculty, University Belgrade to University Belgrade, Transport and Traffic Engineering Faculty, Belgrade, SERBIA; Orange Sk to Orange Slovensko a.s., Bratislava, SLOVAK REPUBLIC; Orange Slovensko a.sa to Orange Slovensko a.s., Bratislava, SLOVAK REPUBLIC; O2 Slovakia to Telefonica Slovakia, Bratislava, SLOVAK REPUBLIC; Laboratory For Telecomm-Faculty of Elect. Eng. to Laboratory For Telecomm-Faculty of Elect. Eng. University of Ljubljana, Ljubljana, SLOVENIA; Universidad Aut&#xF3;noma de Madrid&#x2014;Escuela Polit&#xE9;cnica Superior to Universidad Aut&#xF3;noma de Madrid&#x2014;Escuela Polit&#xE9;cnica Superior Departamento de Technologia Electronica y de las Comunicaciones C/Francisco Tomas y Valiente, Madrid, SPAIN; university of the Basque Country to University of the Basque Country (UPV/EHU), Alameda Urquijo S/N, Bilbao, SPAIN; DSV to Department of Computer and Systems Sciences, DSV, Stockholm University, Kista, SWEDEN; Department of Computer and Systems Sciences, DSV, Stockholm University to Department of Computer and Systems Sciences, DSV, Stockholm University, Kista, SWEDEN; Digital Route AB to DigitalRoute, Stockholm, SWEDEN; Digital Route to DigitalRoute, Stockholm, SWEDEN; DigitalRoute to DigitalRoute, Stockholm, SWEDEN; Digital Route AB to DigitalRoute, Stockholm, SWEDEN; Ericsson to Ericsson Inc., Stockholm, SWEDEN; IOQB to IOQB Nordic AB, Karlskrona, SWEDEN; university of lausanne to HEC Lausanne, University of Lausanne, Lausanne, SWITZERLAND; HEC Lausanne University of Lausanne to HEC Lausanne, University of Lausanne, Lausanne, SWITZERLAND; itcps to itcps Management Consulting AG, Wollerau, SWITZERLAND; Lucerne University of Applied Science and Arts to Lucerne University of Applied Sciences and Arts, Horw, SWITZERLAND; EDEL Consulting to Simply Execute, Uerikon, SWITZERLAND; Digicel to Digicel Trinidad, St. Clair, TRINIDAD AND TOBAGO; Proxelence to ProXwel, Bizerte, TUNISIA; &#x130;stanbul Bilgi University to Istanbul Bilgi University, Istanbul, TURKEY; TTNet A.S. (Turkish Telekom) to TTNet A.S., Sisli/Istanbul, TURKEY; Telecominvest to PJSC Telecominvest, Kiev, UKRAINE; NeuString to NeuString FZE, Dubai, UNITED ARAB EMIRATES; 6pm to 6PM Management Consultancy (UK) Ltd., London, UNITED KINGDOM; BBFA to BBFA Ltd., Shrewton, UNITED KINGDOM; Brunel University Research Support and Development Office to Brunel University, Middlesex, UNITED KINGDOM; CTL Technologies Limited to Celona Technologies, London, UNITED KINGDOM; Orange PCS to France Telecom-Orange, Almondsbury, UNITED KINGDOM; Innovise ESM to Innovise ESM Ltd., Slough, UNITED KINGDOM; McKinsey to McKinsey &amp; Company, Inc., London, UNITED KINGDOM; Martin Dawes Systems to MDS, Fearnhead, UNITED KINGDOM; UK Ministry of Defence to Network Technical Authority, UK MoD, Corsham, UNITED KINGDOM; Open Cloud to OpenCloud, Cambridge, UNITED KINGDOM; Quindell Enterprise Solutions to Quindell Telecoms, London, UNITED KINGDOM; O2UK to Telefonica UK Limited, Slough, UNITED KINGDOM; Telef&#xF3;nica UK Limited to Telefonica UK Limited, Slough, UNITED KINGDOM; University of Warwick to University of Warwick&#x2014;School of Engineering, Coventry, UNITED KINGDOM; Aerospace to Aerospace Corporation, El Segundo, CA; Aerospace Corp to Aerospace Corporation, El Segundo, CA; The Aerospace Corporation to Aerospace Corporation, El Segundo, CA; The<span id="page-75668" data-page="75668"> </span>Cloudscaling Group, Inc. to Cloudscaling <sup>&#xA9;</sup> (The Cloudscaling Group, Inc.), San Francisco, CA; Consultingiss to Consultingiss LLC, Oceanside, CA; generationE Technologies to gen-E, San Clemente, CA; RainStor to RainStor Inc., San Francisco, CA; Stratecast&#x2014;A division of Frost &amp; Sullivan to Stratecast|Frost &amp; Sullivan, Chico, CA; DirecTV Group, Inc. to DIRECTV, Inc., El Segundo, CA; Objective Systems Integrators to Objective Systems Integrators, Folsom, CA; OSI to Objective Systems Integrators, Folsom, CA; BATMANN Consulting to Cliintel, Centennial, CO; BATMANN Analytics to Cliintel, Centennial, CO; CSG Systems Inc. to CSG International, Englewood, CO; TW Telecom Inc. to tw telecom, Littleton, CO; US Dept of Ag to US Department of Agriculture, Fort Collins, CO; Cable Television Laboratories Inc. to CableLabs, Inc., Louisville, CO; SpatiaIinfo, Inc. to SPATIALinfo, Englewood, CO; SpatiaIinfo to SPATIALinfo, Englewood, CO; Gevenue Technologies to Beesion Technologies, Fort Lauderdale, FL; Vision Technologies/Gevenue Technologies to Beesion Technologies, Fort Lauderdale, FL; Vision Technologies to Beesion Technologies, Fort Lauderdale, FL; Gevenue Technologies (AKA Vision Technologies) to Beesion Technologies, Fort Lauderdale, FL; Gevenue Technologies (AKA Beesion Technologies) to Beesion Technologies, Fort Lauderdale, FL; Syniverse Technologies, Inc. to Syniverse Technologies, LLC, Tampa, FL; DSET Corp to DSET Corporation, Norcross, GA; ETI Software to ETI Software Solutions, Norcross, GA; Allscripts.com to Allscripts Healthcare Solutions Inc., Chicago, IL; Ideas That Work (ITW), LLC to Ideas That Work, LLC, Shiloh, IL; Qwest Communications International Inc. to CenturyLink, Monroe, LA; Century Link to CenturyLink, Monroe, LA; Century Link &#x201C;Qwest Communications&#x201D; to CenturyLink, Monroe, LA; Frederick Serr to Frederick Serr Consulting, Concord, MA; MIT Communications Futures Program to MIT Communications Futures Program, Cambridge, MA; CA to CA Technologies, Inc., Portsmouth, NH; Cognizant Technology Solutions U.S. Corporation to Cognizant Technology Solutions, Teaneck, NJ; Clarkson University Office of Information Technology to Clarkson University Office of Information Technology, Potsdam, NY; Syracuse University to Syracuse University, Syracuse, NY; TOA Technologies to TOA Technologies, Inc., Beachwood, OH; the Ohio State University to The Ohio State University, Colombus, OH; Prodapt Corporation to Prodapt, Tualatin, OR; UnboundID to UnboundID Corp., Austin, TX; NII to NII Holdings, Inc., Reston, VA; Nextel International Holdings Inc. to NII Holdings, Inc., Reston, VA; Soleilcom to Soliel, Reston, VA; TTI Telecom to TEOCO Corporation, Fairfax, VA; MITRE Corporation to MITRE, Bedford, MA; Digitel to Corporacion Digitel, C.A., Urbanizaci&#xF3;n La Castellana, VENEZUELA; Corporaci&#xF3;n Digitel, C.A. to Corporacion Digitel, C.A., Urbanizaci&#xF3;n La Castellana, VENEZUELA and Global Consultants Group to Global Consultants Group 2020 C.A., Chacao, VENEZUELA.</p>

        <p id="p-3" data-page="75668">The following members have withdrawn as parties to this venture: AAPT, Sydney, AUSTRALIA; AASKI Technology, Inc., Ocean, NJ; ABIS &amp; Associates Ltd., Chessington, UNITED KINGDOM; ADTRAN, Inc., Huntsville, AL; Advenis, Linden, BELGIUM; Agilent Technologies, Folsom, CA; Alepo USA, Austin, TX; Aljeel aljadeed for Technology, Tripoli, LIBYA; Almadar Aljadid, Tripoli, LIBYA; Alphion Corporation, Princeton Junction, NJ; Altion Technologies Ltd., Dublin, IRELAND; Alt-Lan, Moscow, RUSSIA; Altor Networks, Redwood Shores, CA; AmberNet Technologies, Inc., Adison, TX; Angel.Com, Mclean, VA; Antillean Technology &amp; Consulting, Hollywood, FL; Aperium P/L, Melbourne, AUSTRALIA; Applied Broadband, Inc., Boulder, CO; ARANTECH, Blackrock, IRELAND; Areeba Guinea SA (Conakry), Almamyah, GUINEA; Aria Networks, Chippenham, UNITED KINGDOM; ARRIS Group Inc., Suwanee, GA; Asis Technology Partners S.A.C., Lima, PERU; ASPire Digital Technologies (Shenzhen) Co., Ltd., Shenzhen, PEOPLE&apos;S REPUBLIC OF CHINA; ATLAS TELECOM Ltd., Moscow, RUSSIA; Auxia Partners, New York, NY; Aviat Networks, Morrisville, NC; Avisto Telecom SARL, Vallauris, FRANCE; Axial Sp. z o.o., Warszawa, POLAND; Axis Convergence Private limited, Noida, INDIA; Azur Telecom RCA, Bangui, CENTRAL AFRICAN REPUBLIC; Billskill AB, Stockholm, SWEDEN; Bintegra, Hoce, SLOVENIA; Bintel Ltd, Dubai, UNITED ARAB EMIRATES; Birdstep Technology, Espoo, FINLAND; Bluebird Network, LLC, Kansas City, MO; Booz Allen Hamilton Inc., McLean, VA; British Sky Broadcasting Group plc, Isleworth, UNITED KINGDOM; Business Logic Systems, Belper, UNITED KINGDOM; Bwired, Sandton, SOUTH AFRICA; Calix, Inc., Petaluma, CA; Cameleon Software, Labege Cedex, FRANCE; Canoe Ventures, Centennial, CO; Cariden Technologies, Inc., Mountain View, CA; Carrywater Consulting sp. z o.o., Warszawa, POLAND; Celona Technologies Ltd., London, UNITED KINGDOM; celsius technologies, Charleroi, BELGIUM; Center of Excellence, Abu Dhabi, UNITED ARAB EMIRATES; Centillion Consulting, Karachi, PAKISTAN; Ceragon Networks, Tel Aviv, ISRAEL; China Communication Service Application and Solution Technology Co. Ltd., Pudong, PEOPLE&apos;S REPUBLIC OF CHINA; Cirquent GmbH, Munich, GERMANY; Cloud Cruiser, Roseville, CA; Cloud.com, Cupertino, CA; Compunet Services, Inc., Stockbridge, GA; Compuware Corporation, Detroit, MI; Connectiva Systems, Fair Lawn, NJ; Cordys, Putten, NETHERLANDS; Core180, Fairfax, VA; CRC-Pinnacle Consulting Co., Ltd., Beijing, PEOPLE&apos;S REPUBLIC OF CHINA; Cricket Communications, San Diego, CA; CSL Limited, Telegraph Bay, PEOPLE&apos;S REPUBLIC OF CHINA; CTBC Multimidia Data Net S/A, Uberl&#xE2;ndia, BRAZIL; Curtin University, Perth, AUSTRALIA; Cybercom Sweden South, Stockholm, SWEDEN; Dataduct Technologies Ltd, Dunlaoghaire, IRELAND; Datang Software Technologies Co., LTD, Beijing, PEOPLE&apos;S REPUBLIC OF CHINA; Datanomic Limited, Cambridge, UNITED KINGDOM; Dataupia, Cambridge, MA; DAX Technologies, Matawan, NJ; DaySpring Limited, Dhaka, BANGLADESH; DCENR Ireland, Dublin, IRELAND; Dell Inc., Round Rock, TX; Devoteam Consulting A/S, Danish Telecoms Business Unit, Copenhagen, DENMARK; Dextra Technologies, Monterrey, MEXICO; Dorado Software, Folsom, CA; EDARE Consulting, Brussels, BELGIUM; Edge Strategies Inc., Wayland, MA; EHF Consultoria, Santa Rita do Sapucai, BRAZIL; Electricity Networks Corporation trading as Western Power, Perth, AUSTRALIA; EMBRATEL, Rio de Janeiro, BRAZIL; Equateur Telecom Congo SA, Congo BP 2487, CONGO; Etihad Atheeb Telecom Co., Riyadh, SAUDI ARABIA; Eutelsat S.A., Paris, FRANCE; EXFO (Service Assurance), Chelmsford, MA; Exigen USA, Inc., San Francisco, CA; Exploit Technologies LLC, Lone Tree, CO; FARICE, Kopavogur, ICELAND; Fenavic Ltd., Yehud, ISRAEL; Fluke Networks, Everett, WA; Fraunhofer Fokus, Berlin, GERMANY; Friedhelm Fink, Kiel, GERMANY; FROX communication, Hombrechtikon, SWITZERLAND;<span id="page-75669" data-page="75669"> </span>Fusion Communications Corporation, Chiyoda-ku, JAPAN; GDI Systems Inc., Zagreb, CROATIA; Georg-August Universit&#xE4;t, G&#xF6;ttingen, GERMANY; Giza Systems, Giza, Cairo, EGYPT; GRASP TECHNOLOGY PTY LIMITED, Newport, AUSTRALIA; GVT, Curitiba, BRAZIL; Hansen Corporation Europe, Teddington, UNITED KINGDOM; HCL TECHNOLOGIES, Noida, INDIA; Hitachi Communication Technologies America, Inc., Norcross, GA; Human 1.0, Andover, MA; Humbug Telecom Labs Ltd., Ramat Hasharon, ISRAEL; ICE, San Jose, COSTA RICA; Iceland Telecom Ltd., Reykjavik, ICELAND; iGate Patni, Fremont, CA; iLink Systems, Redmond, WA; ILIXI, Roma, ITALY; Inca Informatics Pvt. Ltd, Noida, INDIA; Infinite Infosoft Services Pvt Ltd., Gurgaon, INDIA; INFORMATION WORKS, K&#xF6;ln, GERMANY; ING Bank N.V., Amsterdam, NETHERLANDS; InteliPower, Johannesburg, SOUTH AFRICA; Intelligent Communication Software Entwicklungs GmbH, Muenchen, GERMANY; InterSoft, Melbourne, AUSTRALIA; Irdeto BSS, Carlsbad, CA; isilogica S&#xE0;rl, Arzier, SWITZERLAND; ISP Alliance, Inc. DBA ZCorum, Alpharetta, GA; IST Holdings (Pty) Ltd., Pretoria, SOUTH AFRICA; IT Management LTDA, Santiago, CHILE; ITS&#x2014;International Turnkey Systems, Dubai Internet City, UNITED ARAB EMIRATES; Ixonos Business Solutions, Helsinki, FINLAND; Jamcracker, Inc., Santa Clara, CA; Joyent, San Francisco, CA; JSC Sitronics, Prague, CZECH REPUBLIC; JSC UKRTELECOM, Kyiv, UKRAINE; KARA DANISMANLIK YAZILIM Ve BILISIM TICARET LTD. STI, Istanbul, TURKEY; KPN International, Dusseldorf, GERMANY; Leonid Systems, Aptos, CA; Level 3 Communications, Broomfield, CO; LG CNS India Pvt Ltd., Bangalore, INDIA; LHS Telekommunikation GmbH &amp; Co.KG, Frankfurt, GERMANY; Libyan International Telecommunication Company, Tripoli, LIBYA; Libyan Post, Telecommunication and Information Technology co, Tripoli, LIBYA; LightSquared, Reston, VA; LINKdotNET, Cairo, EGYPT; Marand d.o.o., Ljubljana, SLOVENIA; Marco Giaccaglini &amp; C. S.a.s, Milano, ITALY; Martin Dawes Analytics, Boston, MA; Martin Dawes Systems Holdings Limited, Fearnhead, UNITED KINGDOM; Maxima Telecom, Moscow, RUSSIA; McShane Consulting, Rolling Meadows, IL; Mentum SA, Velizy Villacoublay, FRANCE; Mirafor Associates Oy, Helsinki, FINLAND; MKC, Darmstadt, GERMANY; mmO2 plc, Slough, UNITED KINGDOM; Mobile TeleSystems OJSC, Moscow, RUSSIA; Mobitel, d.d., Ljubljana, SLOVENIA; Monfox LLC, Alpharetta, GA; Moov Benin SA, Porto-Novo, BENIN; MOOV Central African Republic, Bangui, CENTRAL AFRICAN REPUBLIC; Moov Gabon, Liberville, GABON; Moov Togo, Lom&#xE9;, TOGO; Mosaic Business Advisory Services, Inc., Atlanta, GA; Motorola, Arlington Heights, IL; MTC Touch, Beirut, LEBANON; NAB, Washington, DC; NASA JPL, Pasadena, CA; National Lab. of Software Development Environment, Beijing, PEOPLE&apos;S REPUBLIC OF CHINA; NAUMEN, Moscow, RUSSIA; Neoris, San Pedro Garza Garcia, Nuevo Leon, MEXICO; Neotel, Johannesburg, SOUTH AFRICA; Net Evidence (SLM) Ltd., Gomshall, UNITED KINGDOM; Netadmin Systems, Linkoping, SWEDEN; netage solutions, Muenchen, GERMANY; NetApp, Sunnyvale, CA; Netezza Corporation, Marlborough, MA; NetTraffic, Frisco, TX; Network Critical, LLC, Buffalo, NY; Nimbula, Mountain View, CA; Nimsoft, Campbell, CA; Noblis Inc., Falls Church, VA; Nordiska Servercentralen AB, Bromma, SWEDEN; Northwestel Inc., Whitehorse, CANADA; NTC Kft., Budapest, HUNGARY; NuaTel, Cork, IRELAND; Office of Communications (OFCOM), London, UNITED KINGDOM; OJSC &#x201C;Megafon&#x201D;, Moscow, RUSSIA; Olinda Solutions, Denver, CO; OneBill, Inc., Sunnyvale, CA; Orascom Telecom Holding, Cairo, EGYPT; Orbus Software UK, London, UNITED KINGDOM; Orckit-Corrigent, Tel-Aviv, ISRAEL; PacketFront Systems AB, SE-164 40, Kista, SWEDEN; Packetware India Pvt. Ltd., Hyderabad, INDIA; Pakistan Telecommunication Company Limited PTCL, Islamabad, PAKISTAN; Pantha Corp Pty Ltd., Manly, AUSTRALIA; Parallels, Renton, WA; Perceval, Brussels, BELGIUM; Perot Systems TSI (India) Ltd., Noida, INDIA; Pitney Bowes Software Pty Ltd., North Sydney, AUSTRALIA; PLINTRON Global Technology Solutions Private Limited, Chennai, INDIA; POSTINFO Sp z o.o., Warsaw, POLAND; PreClarity, Victor, NY; Prosilient Technologies AB, Stockholm, SWEDEN; Protiviti, Mumbai, INDIA; Proventa AG, Frankfurt am Main, GERMANY; PSI Transcom GmbH, D&#xFC;sseldorf, GERMANY; PT Bakrie Telecom, Jakarta, INDONESIA; PT.AXIS Telekom Indonesia, Jakarta, INDONESIA; Reach Global Services Limited, Wanchai, PEOPLE&apos;S REPUBLIC OF CHINA; RiCo, Feodosia, UKRAINE; RPG Grupo Consultores C.A., Caracas, VENEZUELA; Savvis, Town &amp; Country, MO; Scuola Superiore Sant&apos;Anna, Pisa, ITALY; Seacom ltd., Floreal, MAURITIUS; Selatra Limited, Cork, IRELAND; ServicePilot Technologies, Pornichet, FRANCE; Sezmi Corporation, Belmont, CA; Sidonis Limited, Bath, UNITED KINGDOM; Siemens AG, Vienna, AUSTRIA; Sincera Consulting, LLC, Manchester, NH; Singer TC GmbH, Duesseldorf, GERMANY; Sitra, Helsinki, FINLAND; Sivnet, Inc., Montreal, CANADA; Smartlabs, Moscow, RUSSIA; Solace Systems, Ottawa, CANADA; Sparx Systems Pty Ltd., Creswick, AUSTRALIA; Specinova Systems Ltd., Ljubljana&#x2014;Crnuce, SLOVENIA; Spirent Communications, Germantown, MD; Split, New York, NY; State Street Corporation, N Quincy, MA; Sterling Commerce, Dublin, OH; Strategic Consulting Alliance, Amersfoort, NETHERLANDS; Striata (Australia) Pty Ltd., Sydney, AUSTRALIA; Subex, Bangalore, INDIA; Suntech Intelligent Solutions, Florianopolis, BRAZIL; Superna Business Consulting Inc., Kanata, CANADA; Swiss Federal Office of Information Technology, Systems and Telecommunication, Bern, SWITZERLAND; SWISSFOX Telecommunications Holding AG, Zug, SWITZERLAND; Sybase, an SAP Company, Dublin, CA; Sygnity, Warsaw, POLAND; SYNTAX I.T. inc., Holargos, GREECE; Tango Telecom Ltd., Limerick, IRELAND; Taseon, San Jose, CA; TDC, K&#xF8;benhavn C (Copenhagen), DENMARK; TEDESCA, Schwanebeck, GERMANY; Telcel Niger (Etisalat), Niamey, NIGER; Telconet S.A., Guayaquil, ECUADOR; Telcordia Technologies, Piscataway, NJ; TelcoSI, St Leonards, AUSTRALIA; TELEFOCUS SAL, Beirut, LEBANON; Telekom Slovenije, Ljubljana, SLOVENIA; Telephone and Data Systems, Inc., Chicago, IL; Telesur, Paramaribo, SURINAME; TerreStar Networks, Reston, VA; The CNIA Group, Westfield, NJ; The Value Management Company, Caguas, PUERTO RICO; Thinxtream Technologies, Singapore, SINGAPORE; T-Home, Darmstadt, GERMANY; TIBCO Software Inc., Palo Alto, CA; TIE Kinetix, Utrecht, NETHERLANDS; Tonex, Inc., Richardson, TX; Torokina Networks, Artarmon, AUSTRALIA; TouK sp. z o.o., Warszawa, POLAND; TRA&#x2014;Telecom Regulation Authority, Manama, BAHRAIN; Univa, Lisle, IL; University of Johannesburg, Aucklandpark, SOUTH AFRICA; University of Maryland, College Park, MD; US Cellular, Chicago, IL; USAN Gabon (AZUR), Libreville, GABON; Varaha, Dallas, TX; Ventelo Networks AS, Oslo, NORWAY; Verecloud, Englewood, CO; Vertica Systems, Inc., Billerica, MA; Vesta Corporation,<span id="page-75670" data-page="75670"> </span>Portland, OR; VicTrack, Docklands, AUSTRALIA; VIP Operator, Skopje, MACEDONIA; Virtus IT Limited, London, UNITED KINGDOM; VISITEK, Jakarta Selatan, INDONESIA; Vitria Technology, Inc., Sunnyvale, CA; Vonage, Holmdel, NJ; Wataniya Telecom Kuwait, Plot 1A, Sharq Area, KUWAIT; Wind Telecomunicazioni SpA, Roma, ITALY; WiTech, Cascina, ITALY; Xelas software, Marina del Rey, CA; XTRAC, LLC, Boston, MA; Yyield Group BV, Bennebroek, NETHERLANDS; Zain, Safat, KUWAIT; ZAO &#x201C;Glasnet&#x201D;, Korolev, RUSSIA; Zenoss, Annapolis, MD and Zenulta Limited, Swindon, UNITED KINGDOM.</p>
        <p id="p-4" data-page="75670">No other changes have been made in either the membership or planned activity of the group research project. Membership in this group research project remains open, and The Forum intends to file additional written notifications disclosing all changes in membership.</p>

        <p id="p-5" data-page="75670">On October 21, 1988, The Forum filed its original notification pursuant to Section 6(a) of the Act. The Department of Justice published a notice in the <span>Federal Register</span> pursuant to Section 6(b) of the Act on December 8, 1988 (53 FR 49615).</p>

        <p id="p-6" data-page="75670">The last notification was filed with the Department on August 22, 2011. A notice was published in the <span>Federal Register</span> pursuant to Section 6(b) of the Act on November 18, 2011 (<!!ln dp_fr76 76-FR-71602p76 #76-FR-71602p76>76 FR 71602).</p>
        
<br><p><b></b></p>


          <p>Patricia A. Brink,</p>
          <p>Director of Civil Enforcement, Antitrust Division.</p>
        
      
      <p><span>[FR Doc. 2012-30724 Filed 12-20-12; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>