https://www.federalregister.gov/articles/2012/12/14/2012-29789/enterysys-corporation-with-last-known-addresses-of-1307-muench-court-san-jose-ca-95131-and-plot-no


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Background</li>
<li>Charge 115 CFR 764.2(h)&#x2014;Evasion</li>
<li>Charge 215 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Ceramic Cloth to India Without the Required License</li>
<li>Charges 3-1315 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Electronic Components to a Listed Entity Without the Required Licenses</li>
<li>Charge 1415 CFR 764.2(e)&#x2014;Acting With Knowledge of a Violation</li>
<li>Charges 15-1615 CFR 764.2(e)&#x2014;Acting with Knowledge of a Violation</li>
<li>II. Review Under Section 766.22</li>
<li>Certificate of Service</li>
<li>Order Granting Motion for Default Order and Recommended Decision and Order</li>
<li>I. Preliminary Statement</li>
<li>A. The Charging Letter</li>
<li>Charge 1:15 CFR 764.2(h)&#x2014;Evasion</li>
<li>Charge 2:15 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Ceramic Cloth to India Without the Required License</li>
<li>Charges 3-13:15 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Electronic Components to a Listed Entity Without the Required Licenses</li>
<li>Charge 14:15 CFR 764.2(e)&#x2014;Acting With Knowledge of a Violation</li>
<li>Charges 15-16: 15 CFR 764.2(e)&#x2014;Acting With Knowledge of a Violation</li>
<li>B. Service of the Charging Letter and the Deadline for Filing an Answer</li>
<li>C. Enterysys Defaulted Under 15 CFR Part 766</li>
<li>D. Time for Decision</li>
<li>II. Recommended Findings of Fact</li>
<li>Charge 1: 15 CFR 764.2(h)&#x2014;Evasion</li>
<li>Charge 2:15 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Ceramic Cloth to India Without the Required License</li>
<li>Charges 3-13:15 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Electronic Components to a Listed Entity Without the Required Licenses</li>
<li>Charge 14:15 CFR 764.2(e)&#x2014;Acting With Knowledge of a Violation</li>
<li>Charges 15-16:15 CFR 764.2(e)&#x2014;Acting With Knowledge of a Violation</li>
<li>III. Analysis</li>
<li>A. Burden of Proof</li>
<li>B. The Regulations&apos; Prohibited Conduct and the Charges</li>
<li>IV. Ultimate Findings of Fact and Conclusions of Law</li>
<li>V. Recommended Sanction</li>
<li>VII. Order</li>
<li>VIII. Recommended Order</li>
<li>Attachment A</li>
<li>Notice to the Parties Regarding Review by the Under Secretary</li>
<li>15 CFR 766.22</li>
<li>Certificate of Service</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        <p id="p-1" data-page="74458">This matter is before me upon a Recommended Decision and Order (&#x201C;RDO&#x201D;) of an Administrative Law Judge (&#x201C;ALJ&#x201D;), as further described below.<sup>
        [1]
      </sup>
          
        </p>
        
        
<br><p><b>I. Background 
</b></p>

        <p id="p-3" data-page="74458">On July 11, 2011, the Bureau of Industry and Security (&#x201C;BIS&#x201D;) issued a Charging Letter alleging that Respondent, Enterysys Corporation, of San Jose, California and Secunderabad, India (&#x201C;Enterysys&#x201D; or &#x201C;Respondent&#x201D;), committed sixteen violations of the Export Administration Regulations (&#x201C;Regulations&#x201D;),<sup>
        [2]
      </sup>
          issued pursuant to the Export Administration Act of 1979, as amended (50 U.S.C. app. 2401-2420 (2000)) (&#x201C;Act&#x201D;).<sup>
        [3]
      </sup>
          The Charging Letter included the following specific allegations:</p>
        
        
        
        <br><p><b>Charge 115 CFR 764.2(h)&#x2014;Evasion 
</b></p>

          <p id="p-6" data-page="74458">In or about May 2006, Enterysys engaged in a transaction and took other actions with intent to evade the provisions of the Regulations. Through false statements to a U.S. manufacturer and freight forwarder, Enterysys obtained and exported to India twenty square meters of ceramic cloth, an item subject to the Regulations, classified under Export Control Classification Number (&#x201C;ECCN&#x201D;) 1C010, controlled for National Security reasons, and valued at $15,460, without obtaining the required license pursuant to Section 742.4 of the Regulations. Enterysys purchased the ceramic cloth from a U.S. manufacturer and arranged for the manufacturer to ship the item to a freight forwarder identified by Enterysys, knowing that a license was required for the export of the ceramic cloth to India. On or about May 1, 2006, when Enterysys asked that the U.S. manufacturer to ship the ceramic cloth to Enterysys&apos;s freight forwarder instead of directly to Enterysys, Enterysys was informed by the manufacturer that the material &#x201C;is a controlled commodity in terms of export to India,&#x201D; and the manufacturer asked Enterysys for assurance and a &#x201C;guarantee&#x201D; that the ceramic cloth would not be exported to India. In response, also on or about May 1, 2006, Enterysys stated, &#x201C;This is not going out of USA.&#x201D; In addition, in arranging for the purchase from the U.S. manufacturer, Enterysys asked the manufacturer not to put any packing list, invoice or certificate of conformance in the box with the ceramic cloth, but rather to fax the documents to Enterysys. Enterysys also arranged for its freight forwarder to ship the ceramic cloth to Enterysys in India. Once the manufacturer shipped the ceramic cloth to the freight forwarder identified by Enterysys, Enterysys provided the freight forwarder with shipping documentation on or about May 2, 2006, including a packing list and invoice that falsely identified the ceramic cloth as twenty square meters of &#x201C;used waste material&#x201D; with a value of $200. The ceramic cloth arrived at the freight forwarder on or about May 3, 2006, and was exported pursuant to Enterysys&apos;s instructions to India on or about May 5, 2006. Enterysys undertook these acts to facilitate the export of U.S.-origin ceramic cloth to India without the required Department of Commerce license and to avoid detection by law enforcement. In so doing, Enterysys committed one violation of Section 764.2(h) of the Regulations.</p>
          
<br><p><b>Charge 215 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Ceramic Cloth to India Without the Required License 
</b></p>

          <p id="p-7" data-page="74458">On or about May 5, 2006, Enterysys engaged in conduct prohibited by the Regulations by exporting to India twenty square meters of ceramic cloth, an item subject to the Regulations, classified under ECCN 1C010, controlled for National Security reasons and valued at $15,460, without the Department of Commerce license required pursuant to Section 742.4 of the Regulations. In so doing, Enterysys committed one violation of Section 764.2(a) of the Regulations.</p>
          
<br><p><b>Charges 3-1315 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Electronic Components to a Listed Entity Without the Required Licenses 
</b></p>


          <p id="p-8" data-page="74458">On eleven occasions between on or about August 12, 2005 and November 27, 2007, Enterysys engaged in conduct prohibited by the Regulations by exporting various<span id="page-74459" data-page="74459"> </span>electronic components, designated as EAR99 items<sup>
        [4]
      </sup>
            and valued at a total of $38,527, from the United States to Bharat Dynamics Limited (&#x201C;BDL&#x201D;) in Hyderabad, India, without the Department of Commerce license required by Section 744.1 and Supplement No. 4 to Part 744 of the Regulations. BDL is an entity that is designated in the Entity List set forth in Supplement No. 4 to Part 744 of the Regulations, and at all times pertinent hereto that designation included a requirement that a Department of Commerce license was required for all exports to BDL. In so doing, Enterysys committed eleven violations of Section 764.2(a) of the Regulations.</p>
          
          
<br><p><b>Charge 1415 CFR 764.2(e)&#x2014;Acting With Knowledge of a Violation 
</b></p>

          <p id="p-10" data-page="74459">On or about July 11, 2007, in connection with the transaction described in Charge 11, above, Enterysys ordered, bought, stored, transferred, transported and forwarded electronic components, designated as EAR99 items and valued at $8,644, that were to be exported from the United States to BDL in Hyderabad, India, with knowledge that a violation of the Regulations was about to occur or was intended to occur in connection with the items. Enterysys had knowledge that exports to BDL required authorization from the Department of Commerce because, in or around May 2007, Enterysys provided these items to a freight forwarder and was informed by the freight forwarder that items being exported to BDL required an export license and that BDL was on the Entity List. The freight forwarder also directed Enterysys to the BIS Web site. The freight forwarder then returned the items to Enterysys. Subsequently, Enterysys provided the items to a second freight forwarder for export to BDL even though Enterysys knew that an export license was required and had not been obtained. In so doing, Enterysys committed one violation of Section 764.2(e) of the Regulations.</p>
          
<br><p><b>Charges 15-1615 CFR 764.2(e)&#x2014;Acting with Knowledge of a Violation 
</b></p>

          <p id="p-11" data-page="74459">On two occasions on or about November 7, 2007 and November 27, 2007, in connection with the transactions described in Charges 12 and 13, above, Enterysys ordered, bought, stored, transferred, transported and forwarded electronic components, designated as EAR99 items and valued at $11,266.85, that were to be exported from the United States to BDL in Hyderabad, India, with knowledge that a violation of the Regulations was about to occur or was intended to occur in connection with the items. Enterysys had knowledge that exports to BDL required authorization from the Department of Commerce because, in or around May 2007, Enterysys was informed by a freight forwarder that items being exported to BDL required a license and that BDL was on the Entity List. The freight forwarder also directed Enterysys to the BIS Web site. Subsequently, Enterysys wrote an email on or about October 11, 2007, to the Department of Commerce requesting guidance about license requirements to BDL, and in response was provided with a copy of the Entity List, advised, among other things, that all exporting companies need to check transactions against certain lists, and provided with a link to such lists on the BIS Web site. Thereafter, on October 24, 2007, Enterysys&apos;s President Shekar Babu wrote an email stating that he was &#x201C;working directly with US Govt on the export license&#x201D; and that the license would &#x201C;take a month.&#x201D; Nevertheless, Enterysys did not apply for or obtain the required export license. In so doing, Enterysys committed two violations of Section 764.2(e) of the Regulations.</p>
        
        
        <p id="p-12" data-page="74459">Charging Letter at 1-3.<sup>
        [5]
      </sup>
          
        </p>
        

        <p id="p-14" data-page="74459">In accordance with &#xA7; 766.3(b)(1) of the Regulations, on July 11, 2011, BIS mailed the notice of issuance of the Charging Letter to Enterysys at Enterysys&apos;s two last known locations: one in California, by certified mail, and one in India, by registered mail. RDO at 5. BIS received a signed return receipt showing that Respondent received the Charging Letter in California by certified mail on July 26, 2011. <i>Id.</i> BIS also received a return receipt for international mail showing that the Respondent received the Charging Letter in India by registered mail. <i>Id.</i> Although the date on the registered mail return receipt is difficult to discern, it appears to be July 25, 2011. <i>Id.</i> at 5-6. The return receipts establish that delivery occurred no later than July 26, 2011. Respondent thus was obligated to answer the Charging Letter by no later than August 25, 2011.</p>

        <p id="p-15" data-page="74459">Moreover, on August 2, 2011, Shekar Babu, the President of Enterysys, sent an email to BIS&apos;s counsel further acknowledging receipt of the Charging Letter. On August 15, 2011, via an email from BIS&apos;s counsel, Mr. Babu was reminded of the August 25, 2011 deadline for filing an answer. <i>Id.</i> at 6-7.</p>
        <p id="p-16" data-page="74459">Under Section 766.6(a) of the Regulations, the &#x201C;respondent must answer the charging letter within 30 days after being served with notice of issuance&#x201D; of the charging letter. Section 766.7(a) of the Regulations provides, in turn, that the &#x201C;[f]ailure of the respondent to file an answer within the time provided constitutes a waiver of the respondent&apos;s right to appear and contest the allegations in the charging letter,&#x201D; and that &#x201C;on BIS&apos;s motion and without further notice to the respondent, [the ALJ] shall find the facts to be as alleged in the charging letter[.]&#x201D;</p>

        <p id="p-17" data-page="74459">Enterysys did not answer the Charging Letter by August 25, 2011, and in fact had not done so by September 14, 2012, when pursuant to Section 766.7 of the Regulations, BIS filed its Motion for Default Order. The Motion for Default Order recommended that Enterysys&apos;s export privileges under the Regulations be denied for a period of at least ten years. <i>Id.</i> at 15. In addition to the serious nature and extensive number of Enterysys&apos;s violations, BIS&apos;s submission stated its understanding that Enterysys&apos;s principal currently is located in India, indicating that a monetary penalty may be difficult to collect and may not serve a sufficient deterrent effect.</p>

        <p id="p-18" data-page="74459">On October 15, 2012, based on the record before him, the ALJ issued the RDO, in which he found Enterysys in default, found the facts to be as alleged in the Charging Letter, and concluded that Enterysys had committed the sixteen violations alleged in the Charging Letter, specifically, one violation of 15 CFR 764.2(h), three violations of 15 CFR 764.2(e), and twelve violations of 15 CFR 764.2(a). <i>Id.</i> at 7. The RDO contains a detailed review of the facts and applicable law relating to both merits and sanctions issues in this case.</p>
        <p id="p-19" data-page="74459">Based on the record, the ALJ determined, <i>inter alia,</i> that, in or about May 2006, Enterysys took actions with intent to evade the applicable licensing requirement and avoid detection by law enforcement in connection with the export of ceramic cloth, an item subject to the Regulations and controlled for national security reasons, to India. These acts included falsely assuring the U.S. manufacturer in writing that the ceramic cloth would not be exported and providing transaction documentation to the freight forwarder that falsely identified the item as &#x201C;used waste material.&#x201D;<i>Id.</i> at 13. The ALJ determined, in addition, that Enterysys violated the Regulations on one occasion by exporting the ceramic cloth to India without the required license. <i>Id.</i>
        </p>

        <p id="p-20" data-page="74459">The ALJ also determined that Enterysys violated the Regulations on eleven other occasions by exporting various electronic components subject to the Regulations to Bharat Dynamics Limited (&#x201C;BDL&#x201D;), an Indian entity on BIS&apos;s Entity List at all times pertinent hereto, without the required licenses. <i>Id.</i> at 13-14.<sup>
        [6]
      </sup>
          Finally, the ALJ determined<span id="page-74460" data-page="74460"> </span>that after being informed that BDL was on the Entity List and that a license was required for exports to BDL, Enterysys nevertheless on three occasions ordered, bought, stored, transferred, transported and forwarded electronic components subject to the Regulations for export from the United States to BDL without the required licenses, thereby acting with knowledge that a violation of the Regulations was about or intended to occur in connection with the items. <i>Id.</i> at 14.</p>
        

        <p id="p-22" data-page="74460">The ALJ also recommended that the Under Secretary deny Enterysys&apos;s export privileges for a period of ten years, citing, <i>inter alia,</i> Enterysys&apos;s &#x201C;evasive and knowing misconduct and * * * series of unlawful exports,&#x201D; including &#x201C;deliberate efforts to evade the Regulations in connection with the export of * * * an item controlled for national security reasons,&#x201D; and its three similar &#x201C;knowledge violations in connection with the unlicensed export of electronic components to BDL.&#x201D;<i>Id.</i> at 15-16. The ALJ further noted that, &#x201C;Respondent&apos;s misconduct exhibited a severe disregard for the Regulations and U.S. export controls and a monetary penalty is not likely to be an effective deterrent in this case.&#x201D;<i>Id.</i> at 17-18.</p>
        
<br><p><b>II. Review Under Section 766.22 
</b></p>

        <p id="p-23" data-page="74460">The RDO, together with the entire record in this case, has been referred to me for final action under Section 766.22 of the Regulations. BIS submitted a timely response to the RDO pursuant to Section 766.22(b); however, Respondent has not submitted a response to the RDO.</p>
        <p id="p-24" data-page="74460">I find that the record supports the ALJ&apos;s findings of fact and conclusions of law that Respondent did not file an answer, is in default, and committed the sixteen violations of the Regulations alleged in the Charging Letter: Acting with intent to evade the Regulations on one occasion in violation of Section 764.2(h); acting with knowledge of a violation on three occasions in violation of Section 764.2(e); and engaging in prohibited conduct on eleven occasions in violation of Section 764.2(a).</p>
        <p id="p-25" data-page="74460">I also find that the ten-year denial order recommended by the ALJ upon his review of the entire record is appropriate, given, as discussed in further detail in the RDO, the nature and number of the violations, the facts of this case, and the importance of deterring Respondent and others from acting to evade the Regulations and otherwise knowingly violate the Regulations.</p>
        <p id="p-26" data-page="74460">Accordingly, based on my review of the entire record, I affirm the findings of fact and conclusions of law in the RDO without modification.</p>
        
        <p id="p-27" data-page="74460">
          <i>Accordingly, it is therefore ordered:</i>
        </p>
        
        <p id="p-28" data-page="74460">
          <i>First,</i> that for a period of ten years from the date this Order is published in the <span>Federal Register</span>, Enterysys Corporation (&#x201C;Enterysys&#x201D;), with last known addresses of 1307 Muench Court, San Jose, California 95131, and Plot No. 39, Public Sector, Employees Colony, New Bowenpally, 500011, Secunderabad, India, and its successors and assigns, and when acting for or on its behalf, its directors, officers, employees, representatives, or agents (hereinafter collectively referred to as &#x201C;Denied Person&#x201D;) may not participate, directly or indirectly, in any way in any transaction involving any commodity, software or technology (hereinafter collectively referred to as &#x201C;item&#x201D;) exported or to be exported from the United States that is subject to the Regulations, or in any other activity subject to the Regulations, including, but not limited to:</p>
        <p id="p-29" data-page="74460">A. Applying for, obtaining, or using any license, License Exception, or export control document;</p>
        <p id="p-30" data-page="74460">B. Carrying on negotiations concerning ordering, buying, receiving, using, selling, delivering, storing, disposing of, forwarding, transporting, financing, or otherwise servicing in any way, any transaction involving any item exported or to be exported from the United States that is subject to the Regulations, or in any other activity subject to the Regulations; or</p>
        <p id="p-31" data-page="74460">C. Benefiting in any way from any transaction involving any item exported or to be exported from the United States that is subject to the Regulations, or in any other activity subject to the Regulations.</p>
        <p id="p-32" data-page="74460">
          <i>Second,</i> that no person may, directly or indirectly, do any of the following:</p>
        <p id="p-33" data-page="74460">A. Export or reexport to or on behalf of the Denied Person any item subject to the Regulations;</p>
        <p id="p-34" data-page="74460">B. Take any action that facilitates the acquisition or attempted acquisition by the Denied Person of the ownership, possession, or control of any item subject to the Regulations that has been or will be exported from the United States, including financing or other support activities related to a transaction whereby the Denied Person acquires or attempts to acquire such ownership, possession or control;</p>
        <p id="p-35" data-page="74460">C. Take any action to acquire from or to facilitate the acquisition or attempted acquisition from the Denied Person of any item subject to the Regulations that has been exported from the United States;</p>
        <p id="p-36" data-page="74460">D. Obtain from the Denied Person in the United States any item subject to the Regulations with knowledge or reason to know that the item will be, or is intended to be, exported from the United States; or</p>
        <p id="p-37" data-page="74460">E. Engage in any transaction to service any item subject to the Regulations that has been or will be exported from the United States and which is owned, possessed or controlled by the Denied Person, or service any item, of whatever origin, that is owned, possessed or controlled by the Denied Person if such service involves the use of any item subject to the Regulations that has been or will be exported from the United States. For purposes of this paragraph, servicing means installation, maintenance, repair, modification or testing.</p>
        <p id="p-38" data-page="74460">
          <i>Third,</i> that, after notice and opportunity for comment as provided in Section 766.23 of the Regulations, any person, firm, corporation, or business organization related to the Denied Person by affiliation, ownership, control, or position of responsibility in the conduct of trade or related services may also be made subject to the provisions of this Order.</p>
        <p id="p-39" data-page="74460">
          <i>Fourth,</i> that this Order does not prohibit any export, reexport, or other transaction subject to the Regulations where the only items involved that are subject to the Regulations are the foreign-produced direct product of U.S.-origin technology.</p>
        <p id="p-40" data-page="74460">
          <i>Fifth,</i> that this Order shall be served on the Denied Person and on BIS, and shall be published in the <span>Federal Register</span>. In addition, the ALJ&apos;s Recommended Decision and Order, except for the section related to the Recommended Order, shall be published in the <span>Federal Register</span>.</p>

        <p id="p-41" data-page="74460">This Order, which constitutes final agency action in this matter, is effective upon publication in the <span>Federal Register</span>.</p>
        
<br><p><b></b></p>


          <p>Dated: December 3, 2012.</p>
          <p>Eric L. Hirschhorn,</p>
          <p>Under Secretary of Commerce for Industry and Security.</p>
        
        
<br><p><b>Certificate of Service 
</b></p>


        <p id="p-42" data-page="74460">I hereby certify that, on this 4th day of December, 2012, I have served the foregoing <i>final decision and order</i> signed by Eric L. Hirschhorn, Under Secretary of Commerce for Industry and Security, in the matter of Enterysys<span id="page-74461" data-page="74461"> </span>Corporation (Docket No: 11-BIS-0005) to be sent via Federal Express: Enterysys Corporation, Shekar Babu, 1307 Muench Court, San Jose, CA 95131 and Plot No. 39, Public Sector, Employees Colony, New Bowenpally 500011, Secunderabad, India and Hand-Delivered to: John T. Masterson, Jr., Esq., Joseph V. Jest, Esq., Thea Kendler, Esq., Attorneys for the Bureau of Industry and Security, Office of the Chief Counsel for Industry and Security, U.S. Department of Commerce, 14th &amp; Constitution Avenue NW., Room H-3839, Washington, DC 20230.</p>
        
        <p id="p-43" data-page="74461">Harold Henderson,</p>
        <p id="p-44" data-page="74461">
          <i>Executive Secretariat, Office of the Under Secretary for Industry and Security</i>.</p>
        
<br><p><b>Order Granting Motion for Default Order and Recommended Decision and Order 
</b></p>

        <p id="p-45" data-page="74461">
          <i>Issued: October 15, 2012.</i>
        </p>
        <p id="p-46" data-page="74461">
          <i>Issued by: Hon. Parlen L. McKenna</i>, Acting Chief Administrative Law Judge, United States Coast Guard.</p>
        <p id="p-47" data-page="74461">
          <i>For the Agency,</i> John T. Masterson, Jr., Chief Counsel, Joseph V. Jest, Chief, Enforcement and Litigation, Thea D. R. Kendler, Senior Counsel, Office of Chief Counsel for Industry and Security, U.S. Department of Commerce, Room H-3839, 14th Street &amp; Constitution Avenue NW., Washington, DC 20230.</p>
        <p id="p-48" data-page="74461">
          <i>For the Respondent,</i> Enterysys Corporation, Shekar Babu, 1307 Muench Court, San Jose, CA 95131, Plot No. 39, Public Sector, Employees Colony, New Bowenpally 500011, Secunderabad, India.</p>
        
<br><p><b>I. Preliminary Statement 
</b></p>

        <p id="p-49" data-page="74461">On July 11, 2011, the Bureau of Industry and Security (&#x201C;BIS&#x201D;) filed a Charging Letter against Respondent, Enterysys Corporation (&#x201C;Enterysys&#x201D;), which alleged sixteen violations of the Export Administration Regulations (currently codified at 15 CFR parts 730-774 (2012) (the &#x201C;Regulations&#x201D;)), issued pursuant to the Export Administration Act of 1979, as amended (50 U.S.C. app. 2401-2420) (the &#x201C;EAA&#x201D; or &#x201C;Act&#x201D;).<sup>
        [7]
      </sup>
          
        </p>
        
        <p id="p-51" data-page="74461">On September 14, 2012, BIS filed a Motion for Default Order under 15 CFR 766.7. BIS moved for the issuance of a default order for failure to file an answer as required by 15 CFR 766.6. Therefore, BIS requested that the Court issue a recommended decision and order: (1) Finding Enterysys in default; (2) finding the facts to be as alleged in the Charging Letter; (3) concluding that Enterysys has committed the sixteen charged violations; and (4) recommending as an appropriate sanction for these violations an order denying Respondent&apos;s export privileges for a period of at least ten years.</p>

        <p id="p-52" data-page="74461">BIS served Enterysys with the Motion for Default Order and its exhibits in accordance with 15 CFR 766.5. To date, Enterysys has not filed a response to the Motion for Default Order. For the reasons provided below, BIS&apos; Motion for Default Order is <i>Granted,</i> and this Recommended Decision and Order is issued following Respondent&apos;s default.</p>
        <br><p><b>A. The Charging Letter</b></p>
        <p id="p-53" data-page="74461">The Charging Letter alleges a total of sixteen violations that occurred between August 2005 and November 2007. The charges are as follows:</p>
        <br><p><b>Charge 1:15 CFR 764.2(h)&#x2014;Evasion 
</b></p>

          <p id="p-54" data-page="74461">As described in greater detail in the attached Schedule of Violations, which is incorporated herein by reference, in or about May 2006, Enterysys engaged in a transaction and took other actions with intent to evade the provisions of the Regulations. Through false statements to a U.S. manufacturer and freight forwarder, Enterysys obtained and exported to India twenty square meters of ceramic cloth, an item subject to the Regulations, classified under Export Control Classification Number (&#x201C;ECCN&#x201D;) 1C010, controlled for National Security reasons, and valued at $15,460, without obtaining the required license pursuant to Section 742.4 of the Regulations. Enterysys purchased the ceramic cloth from a U.S. manufacturer and arranged for the manufacturer to ship the item to a freight forwarder identified by Enterysys, knowing that a license was required for the export of the ceramic cloth to India. On or about May 1, 2006, when Enterysys asked that the U.S. manufacturer to ship the ceramic cloth to Enterysys&apos;s freight forwarder instead of directly to Enterysys, Enterysys was informed by the manufacturer that the material &#x201C;is a controlled commodity in terms of export to India,&#x201D; and the manufacturer asked Enterysys for assurance and a &#x201C;guarantee&#x201D; that the ceramic cloth would not be exported to India. In response, also on or about May 1, 2006, Enterysys stated, &#x201C;This is not going out of USA.&#x201D; In addition, in arranging for the purchase from the U.S. manufacturer, Enterysys asked the manufacturer not to put any packing list, invoice or certificate of conformance in the box with the ceramic cloth, but rather to fax the documents to Enterysys. Enterysys also arranged for its freight forwarder to ship the ceramic cloth to Enterysys in India. Once the manufacturer shipped the ceramic cloth to the freight forwarder identified by Enterysys, Enterysys provided the freight forwarder with shipping documentation on or about May 2, 2006, including a packing list and invoice that falsely identified the ceramic cloth as twenty square meters of &#x201C;used waste material&#x201D; with a value of $200. The ceramic cloth arrived at the freight forwarder on or about May 3, 2006, and was exported pursuant to Enterysys&apos;s instructions to India on or about May 5, 2006. Enterysys undertook these acts to facilitate the export of U.S.-origin ceramic cloth to India without the required Department of Commerce license and to avoid detection by law enforcement. In so doing, Enterysys committed one violation of Section 764.2(h) of the Regulations.</p>
          
<br><p><b>Charge 2:15 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Ceramic Cloth to India Without the Required License 
</b></p>

          <p id="p-55" data-page="74461">As described in greater detail in the attached Schedule of Violations, which is incorporated herein by reference, on or about May 5, 2006, Enterysys engaged in conduct prohibited by the Regulations by exporting to India twenty square meters of ceramic cloth, an item subject to the Regulations, classified under ECCN 1C010, controlled for National Security reasons and valued at $15,460, without the Department of Commerce license required pursuant to Section 742.4 of the Regulations. In so doing, Enterysys committed one violation of Section 764.2(a) of the Regulations.</p>
          
<br><p><b>Charges 3-13:15 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Electronic Components to a Listed Entity Without the Required Licenses 
</b></p>

          <p id="p-56" data-page="74461">As described in greater detail in the attached Schedule of Violations, which is incorporated herein by reference, on eleven occasions between on or about August 12, 2005 and November 27, 2007, Enterysys engaged in conduct prohibited by the Regulations by exporting various electronic components, designated as EAR99 items<sup>
        [8]
      </sup>
            and valued at a total of $38,527, from the United States to Bharat Dynamics Limited (&#x201C;BDL&#x201D;) in Hyderabad, India, without the Department of Commerce license required by Section 744.1 and Supplement No. 4 to Part 744 of the Regulations. BDL is an entity that is designated in the Entity List set forth in Supplement No. 4 to Part 744 of the Regulations, and at all times pertinent hereto that designation included a requirement that a Department of Commerce license was required for all exports to BDL. In so doing, Enterysys committed eleven violations of Section 764.2(a) of the Regulations.</p>
          
          
<br><p><b>Charge 14:15 CFR 764.2(e)&#x2014;Acting With Knowledge of a Violation 
</b></p>


          <p id="p-58" data-page="74461">As described in greater detail in the attached Schedule of Violations, which is<span id="page-74462" data-page="74462"> </span>incorporated herein by reference, on or about July 11, 2007, in connection with the transaction described in Charge 11, above, Enterysys ordered, bought, stored, transferred, transported and forwarded electronic components, designated as EAR99 items and valued at $8,644, that were to be exported from the United States to BDL in Hyderabad, India, with knowledge that a violation of the Regulations was about to occur or was intended to occur in connection with the items. Enterysys had knowledge that exports to BDL required authorization from the Department of Commerce because, in or around May 2007, Enterysys provided these items to a freight forwarder and was informed by the freight forwarder that items being exported to BDL required an export license and that BDL was on the Entity List. The freight forwarder also directed Enterysys to the BIS Web site. The freight forwarder then returned the items to Enterysys. Subsequently, Enterysys provided the items to a second freight forwarder for export to BDL even though Enterysys knew that an export license was required and had not been obtained. In so doing, Enterysys committed one violation of Section 764.2(e) of the Regulations.</p>
          
<br><p><b>Charges 15-16: 15 CFR 764.2(e)&#x2014;Acting With Knowledge of a Violation 
</b></p>

          <p id="p-59" data-page="74462">As described in greater detail in the attached Schedule of Violations, which is incorporated herein by reference, on two occasions on or about November 7, 2007 and November 27, 2007, in connection with the transactions described in Charges 12 and 13, above, Enterysys ordered, bought, stored, transferred, transported and forwarded electronic components, designated as EAR99 items and valued at $11,266.85, that were to be exported from the United States to BDL in Hyderabad, India, with knowledge that a violation of the Regulations was about to occur or was intended to occur in connection with the items. Enterysys had knowledge that exports to BDL required authorization from the Department of Commerce because, in or around May 2007, Enterysys was informed by a freight forwarder that items being exported to BDL required a license and that BDL was on the Entity List. The freight forwarder also directed Enterysys to the BIS Web site. Subsequently, Enterysys wrote an email on or about October 11, 2007, to the Department of Commerce requesting guidance about license requirements to BDL, and in response was provided with a copy of the Entity List, advised, among other things, that all exporting companies need to check transactions against certain lists, and provided with a link to such lists on the BIS Web site. Thereafter, on October 24, 2007, Enterysys&apos;s President Shekar Babu wrote an email stating that he was &#x201C;working directly with US Govt on the export license&#x201D; and that the license would &#x201C;take a month.&#x201D; Nevertheless, Enterysys did not apply for or obtain the required export license. In so doing, Enterysys committed two violations of Section 764.2(e) of the Regulations.</p>
          
          <p id="p-60" data-page="74462">Gov. Exh. 1.</p>
          <p id="p-61" data-page="74462">The Charging Letter advised Respondent that the maximum civil penalty is up to the greater of $250,000 per violation or twice the transaction value that forms the basis of the violation; denial of export privileges; and/or exclusion from practice before BIS. The Charging Letter also stated that failure to answer the charges within thirty (30) days after service of the Charging Letter will be treated as a default, and, although Respondent is entitled to an agency hearing, a written demand for hearing must be included with the answer.</p>
          <p id="p-62" data-page="74462">The Charging Letter also advised Respondent that the U.S. Coast Guard was providing Administrative Law Judge services for these proceedings<sup>
        [9]
      </sup>
            and that Respondent&apos;s answer had to be filed with both the U.S. Coast Guard ALJ Docketing Center (address provided) and the BIS attorney representing the agency in this case. BIS forwarded the Charging Letter to the U.S. Coast Guard Administrative Law Judge Docketing Center for adjudication. On July 14, 2011, the ALJ Docketing Center issued its Notice of Docket Assignment to the Respondent and BIS.</p>
          
          <br><p><b>B. Service of the Charging Letter and the Deadline for Filing an Answer</b></p>
          <p id="p-64" data-page="74462">Section 766.3(b)(1) of the Regulations provides that notice of the issuance of a charging letter may be served on a respondent by mailing a copy by registered or certified mail addressed to the respondent at the respondent&apos;s last known address. 15 CFR 766.3(b)(1).</p>
          <p id="p-65" data-page="74462">On July 11, 2011, BIS mailed the Charging Letter to Enterysys at its last known addresses at two locations: One in California, by certified mail, and one in India, by registered mail. Gov. Exh. 1.<sup>
        [10]
      </sup>
            BIS received a signed return receipt showing that Enterysys received the Charging Letter in California by certified mail on July 26, 2011. Gov. Exh. 2. BIS also received a return receipt for international mail showing that Enterysys received the Charging Letter in India by registered mail. Gov. Exh. 3. The date on the registered mail return receipt is difficult to discern, but appears to be July 25, 2011.</p>
          
          <p id="p-67" data-page="74462">The record establishes that BIS properly provided notice of the issuance of the Charging Letter in accordance with 15 CFR 766.3(b)(1). With regard to the effective date of this service, 15 CFR 766.3(c) provides that &#x201C;[t]he date of service of notice of the issuance of a charging letter instituting an administrative enforcement proceeding * * * is the date of its delivery, or of its attempted delivery if delivery is refused.&#x201D; 15 CFR 766.3(c). The return receipts submitted by BIS establish that delivery occurred with service effective no later than July 26, 2011.</p>
          <p id="p-68" data-page="74462">Under 15 CFR 766.6(a), a respondent must file an answer to a charging letter &#x201C;within 30 days after being served with notice of the issuance of the charging letter&#x201D; initiating the proceeding. Enterysys thus was obligated to answer the Charging Letter by no later than August 25, 2011. It has now been over one year and Enterysys has not filed an answer to the Charging Letter.</p>
          <br><p><b>C. Enterysys Defaulted Under 15 CFR Part 766
</b></p>
          <p id="p-69" data-page="74462">BIS properly served the Charging Letter on Respondent and Respondent had notice in that Charging Letter of both its obligations to file an answer and the consequences for failure to do so.<sup>
        [11]
      </sup>

            In addition to the acknowledgements of receipt indicated by the certified and registered mail receipts, Enterysys defaulted even though Shekar Babu, the President of Enterysys, sent an email to BIS&apos;s counsel on August 2, 2011, further acknowledging receipt of the Charging Letter. <i>See</i> Gov. Exh. 4. Furthermore, BIS reminded Enterysys of the August 25, 2011 deadline for filing an answer, via an email from BIS&apos;s counsel to Mr. Babu on August 15, 2011. <i>See</i> Gov. Exh. 5. Yet, Enterysys still elected to sit on its rights. Given Enterysys&apos;s failure to answer the Charging Letter, BIS&apos;s Motion for Default Order is <i>granted</i> and Enterysys is found to be in <i>default</i> with respect to the Charging Letter.</p>
          

          <p id="p-73" data-page="74462">The Regulations provide that where the respondent has failed to file a timely answer, such failure &#x201C;constitutes a waiver of the respondent&apos;s right to appear and contest the allegations in the charging letter.&#x201D; 15 CFR 766.7(a). That section further provides in pertinent part that &#x201C;[i]n such event, the administrative law judge, <i>on BIS&apos;s motion and without further notice to the respondent,</i> shall find the facts to be as alleged in the charging letter and render an initial or recommended decision containing findings of fact and appropriate conclusions of law and issue or recommend an order imposing appropriate sanctions.&#x201D;<i>Id.</i> (emphasis added). Respondent&apos;s only remedy to cure such a default is to file a petition to the Under Secretary pursuant to 15 CFR 766.7(b).</p>

          <p id="p-74" data-page="74462">Enterysys has thus waived its right to appear and contest the allegations in the Charging Letter. Because of Enterysys&apos;s <i>default,</i> I also find the facts to be as alleged in the Charging Letter as to each of the sixteen charged violations and hereby determine that those facts establish that Enterysys committed one violation of Section 764.2(h) (2006), three violations of Section 764.2(e) (2007), and twelve violations of Section 764.2(a) (2005-2007). Under 15 CFR 766.7(a), the judge&apos;s duty at this stage is to issue a Recommended Decision in accordance with 15 CFR 766.17(b)(2).<span id="page-74463" data-page="74463"> </span>
          </p>
          <br><p><b>D. Time for Decision</b></p>
          <p id="p-75" data-page="74463">The Regulations provide at 15 CFR 766.17(d) that administrative enforcement proceedings not involving Part 760 of the EAR (including review by the Under Secretary under 15 CFR 766.22) shall be concluded within one year from submission of the Charging Letter unless the Administrative Law Judge extends such period for good cause shown. Here, the Charging Letter was issued on July 11, 2011, which exceeds the one year period and I have not extended the period for concluding the enforcement proceedings.</p>

          <p id="p-76" data-page="74463">However, 15 CFR 766.17(d) provides that &#x201C;[t]he charging letter will be deemed to have been submitted to the administrative law judge on the date the respondent filed an answer or on the date BIS files a motion for default order pursuant to &#xA7; 766.7(a) of this part, <i>whichever occurs first.</i>&#x201D; (emphasis added). Respondent has not filed an answer to the Charging Letter. BIS filed its Motion of Default Order on September 14, 2012. Therefore, September 14, 2012 is the operative date for calculating the time for decision under the Regulations.</p>
        
        
<br><p><b>II. Recommended Findings of Fact 
</b></p>


        <p id="p-77" data-page="74463">The Recommended Findings of Fact and Conclusions of Law are based on a thorough and careful analysis of the documentary evidence, exhibits, and the entire record as a whole. Given Respondent&apos;s <i>default,</i> the facts alleged in the Charging Letter are deemed to be admitted and Respondent has waived its right to appear and contest the allegations contained therein.</p>
        
        <br><p><b>Charge 1: 15 CFR 764.2(h)&#x2014;Evasion 
</b></p>

          <p id="p-78" data-page="74463">1. As described in greater detail in the Schedule of Violations attached to the Charging Letter, which is incorporated herein by reference, in or about May 2006, Enterysys obtained and exported to India twenty square meters of ceramic cloth by making false statements to a U.S. manufacturer and freight forwarder.</p>
          <p id="p-79" data-page="74463">2. The ceramic cloth was an item subject to the Regulations, classified under Export Control Classification Number (&#x201C;ECCN&#x201D;) 1C010, controlled for National Security reasons, and valued at $15,460.</p>
          <p id="p-80" data-page="74463">3. Enterysys did not obtain the required license pursuant to Section 742.4 of the Regulations</p>
          <p id="p-81" data-page="74463">4. Enterysys purchased the ceramic cloth from a U.S. manufacturer and arranged for the manufacturer to ship the item to a freight forwarder identified by Enterysys, knowing that a license was required for the export of the ceramic cloth to India.</p>
          <p id="p-82" data-page="74463">5. On or about May 1, 2006, Enterysys asked the U.S. manufacturer to ship the ceramic cloth to Enterysys&apos;s freight forwarder instead of directly to Enterysys. Enterysys was informed by the manufacturer that the material &#x201C;is a controlled commodity in terms of export to India,&#x201D; and the manufacturer asked Enterysys for assurance and a &#x201C;guarantee&#x201D; that the ceramic cloth would not be exported to India.</p>
          <p id="p-83" data-page="74463">6. In response, also on or about May 1, 2006, Enterysys stated, &#x201C;This is not going out of USA.&#x201D;</p>
          <p id="p-84" data-page="74463">7. In addition, in arranging for the purchase from the U.S. manufacturer, Enterysys asked the manufacturer not to put any packing list, invoice or certificate of conformance in the box with the ceramic cloth, but rather to fax the documents to Enterysys.</p>
          <p id="p-85" data-page="74463">8. Enterysys also arranged for its freight forwarder to ship the ceramic cloth to Enterysys in India.</p>
          <p id="p-86" data-page="74463">9. Once the manufacturer shipped the ceramic cloth to the freight forwarder identified by Enterysys, Enterysys provided the freight forwarder with shipping documentation on or about May 2, 2006, including a packing list and invoice that falsely identified the ceramic cloth as twenty square meters of &#x201C;used waste material&#x201D; with a value of $200.</p>
          <p id="p-87" data-page="74463">10. The ceramic cloth arrived at the freight forwarder on or about May 3, 2006, and was exported pursuant to Enterysys&apos;s instructions to India on or about May 5, 2006.</p>
          <p id="p-88" data-page="74463">11. Enterysys undertook these acts to facilitate the export of U.S.-origin ceramic cloth to India without the required Department of Commerce license and to avoid detection by law enforcement.</p>
          
<br><p><b>Charge 2:15 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Ceramic Cloth to India Without the Required License 
</b></p>

          <p id="p-89" data-page="74463">12. As described in greater detail in the Schedule of Violations attached to the Charging Letter, which is incorporated herein by reference, on or about May 5, 2006, Enterysys engaged in conduct prohibited by the Regulations by exporting to India twenty square meters of ceramic cloth.</p>
          <p id="p-90" data-page="74463">13. The ceramic cloth was an item subject to the Regulations, classified under ECCN 1C010, controlled for National Security reasons and valued at $15,460.</p>
          <p id="p-91" data-page="74463">14. Enterysys undertook these acts to facilitate the export of U.S.-origin ceramic cloth to India without the required Department of Commerce license.</p>
          
<br><p><b>Charges 3-13:15 CFR 764.2(a)&#x2014;Engaging in Prohibited Conduct by Exporting Electronic Components to a Listed Entity Without the Required Licenses 
</b></p>

          <p id="p-92" data-page="74463">15. As described in greater detail in the Schedule of Violations attached to the Charging Letter, which is incorporated herein by reference, on eleven occasions between on or about August 12, 2005 and November 27, 2007, Enterysys engaged in conduct prohibited by the Regulations by exporting various electronic components, designated as EAR99 items<sup>
        [12]
      </sup>
            and valued at a total of $38,527, from the United States to Bharat Dynamics Limited (&#x201C;BDL&#x201D;) in Hyderabad, India, without the Department of Commerce license required by Section 744.1 and Supplement No. 4 to Part 744 of the Regulations.</p>
          
          <p id="p-94" data-page="74463">16. BDL is an entity that is designated in the Entity List set forth in Supplement No. 4 to Part 744 of the Regulations, and at all times pertinent hereto that designation included a requirement that a Department of Commerce license was required for all exports to BDL.</p>
          
<br><p><b>Charge 14:15 CFR 764.2(e)&#x2014;Acting With Knowledge of a Violation 
</b></p>

          <p id="p-95" data-page="74463">17. As described in greater detail in the Schedule of Violations attached to the Charging Letter, which is incorporated herein by reference, on or about July 11, 2007, in connection with the transaction described in Charge 11, above, Enterysys ordered, bought, stored, transferred, transported and forwarded electronic components, designated as EAR99 items and valued at $8,644, that were to be exported from the United States to BDL in Hyderabad, India, with knowledge that a violation of the Regulations was about to occur or was intended to occur in connection with the items.</p>
          <p id="p-96" data-page="74463">18. Enterysys had knowledge that exports to BDL required authorization from the Department of Commerce because, in or around May 2007, Enterysys provided these items to a freight forwarder and was informed by the freight forwarder that items being exported to BDL required an export license and that BDL was on the Entity List.</p>
          <p id="p-97" data-page="74463">19. The freight forwarder also directed Enterysys to the BIS Web site.</p>
          <p id="p-98" data-page="74463">20. The freight forwarder then returned the items to Enterysys.</p>
          <p id="p-99" data-page="74463">21. Subsequently, Enterysys provided the items to a second freight forwarder for export to BDL even though Enterysys knew that an export license was required and had not been obtained.</p>
          
<br><p><b>Charges 15-16:15 CFR 764.2(e)&#x2014;Acting With Knowledge of a Violation 
</b></p>

          <p id="p-100" data-page="74463">22. As described in greater detail in the Schedule of Violations attached to the Charging Letter, which is incorporated herein by reference, on two occasions on or about November 7, 2007 and November 27, 2007, in connection with the transactions described in Charges 12 and 13, above, Enterysys ordered, bought, stored, transferred, transported and forwarded electronic components, designated as EAR99 items and valued at $11,266.85, that were to be exported from the United States to BDL in Hyderabad, India, with knowledge that a violation of the Regulations was about to occur or was intended to occur in connection with the items.</p>
          <p id="p-101" data-page="74463">23. Enterysys had knowledge that exports to BDL required authorization from the Department of Commerce because, in or around May 2007, Enterysys was informed by a freight forwarder that items being exported to BDL required a license and that BDL was on the Entity List.</p>
          <p id="p-102" data-page="74463">24. The freight forwarder also directed Enterysys to the BIS Web site.</p>

          <p id="p-103" data-page="74463">25. Subsequently, Enterysys wrote an email on or about October 11, 2007, to the Department of Commerce requesting guidance about license requirements to BDL, and in response was provided with a copy of the Entity List that advised, among other things, that all exporting companies need to check transactions against certain lists, and was provided with a link to such lists on the BIS Web site.<span id="page-74464" data-page="74464"> </span>
          </p>
          <p id="p-104" data-page="74464">26. Thereafter, on October 24, 2007, Enterysys&apos;s President Shekar Babu wrote an email stating that he was &#x201C;working directly with US Govt on the export license&#x201D; and that the license would &#x201C;take a month.&#x201D;</p>
          <p id="p-105" data-page="74464">27. Nevertheless, Enterysys did not apply for or obtain the required export license.</p>
        
        
        
<br><p><b>III. Analysis 
</b></p>

        <br><p><b>A. Burden of Proof</b></p>

        <p id="p-106" data-page="74464">The burden in this proceeding lies with BIS to prove the charges instituted against the Respondents by a preponderance of reliable, probative, and substantial evidence. <i>Steadman</i> v. <i>SEC.,</i> 450 U.S. 91, 102 (1981); <i>In the Matter of Abdulmir Madi, et al.,</i> <!!ln dp_fr68 68-FR-57406p68 #68-FR-57406p68>68 FR 57406 (October 3, 2003). In the simplest terms, the Agency must demonstrate that the existence of a fact is more probable than its nonexistence. <i>Concrete Pipe &amp; Products</i> v. <i>Construction Laborers Pension Trust,</i> 508 U.S. 602, 622 (1993).</p>
        <p id="p-107" data-page="74464">Given Respondent&apos;s <i>default,</i> the facts alleged in the Charging Letter are deemed admitted and can (and hereby do) serve as the basis for a finding of the violations alleged proven and the imposition of sanctions. <i>See</i> 15 CFR 766.7(a).</p>
        <br><p><b>B. The Regulations&apos; Prohibited Conduct and the Charges</b></p>
        <p id="p-108" data-page="74464">The Regulations generally prohibit a range of conduct under 15 CFR 764.2. Specifically relevant for these proceedings, the Regulations establish a violation for &#x201C;Evasion&#x201D; as follows: &#x201C;No person may engage in any transaction or take any other action with intent to evade the provisions of the EAA, the EAR, or any order, license or authorization issued thereunder.&#x201D; 15 CFR 764.2(h).</p>
        <p id="p-109" data-page="74464">Furthermore, the Regulations establish a violation for &#x201C;Engaging in Prohibited Conduct&#x201D; as follows: &#x201C;No person may engage in any conduct prohibited by or contrary to, or refrain from engaging in any conduct required by, the EAA, the EAR, or any order, license or authorization issued thereunder.&#x201D; 15 CFR 764.2(a).</p>
        <p id="p-110" data-page="74464">The Regulations also prohibit &#x201C;Acting with knowledge of a violation&#x201D; at 15 CFR 764.2(e) as follows:</p>
        
        
          <p id="p-111" data-page="74464">No person may order, buy, remove, conceal, store, use, sell, loan, dispose of, transfer, transport, finance, forward, or otherwise service, in whole or in part, any item exported or to be exported from the United States, or that is otherwise subject to the EAR, with knowledge that a violation of the EAA, the EAR, or any order, license or authorization issued thereunder, has occurred, is about to occur, or is intended to occur in connection with the item.&#x201D;</p>
        
        
        <p id="p-112" data-page="74464">The Regulations define &#x201C;Knowledge&#x201D; at 15 CFR 772.1 under &#x201C;Definitions of terms as used in the Export Administration Regulations (EAR).&#x201D; as:</p>
        
        
          <p id="p-113" data-page="74464">Knowledge of a circumstance (the term may be a variant, such as &#x201C;know,&#x201D; &#x201C;reason to know,&#x201D; or &#x201C;reason to believe&#x201D;) includes not only positive knowledge that the circumstance exists or is substantially certain to occur, but also an awareness of a high probability of its existence or future occurrence. Such awareness is inferred from evidence of the conscious disregard of facts known to a person and is also inferred from a person&apos;s willful avoidance of facts. This definition does not apply to part 760 of the EAR (Restrictive Trade Practices or Boycotts).</p>
        
        
        <p id="p-114" data-page="74464">
          <i>Charge 1</i> alleges that Enterysys violated 15 CFR 764.2(h) in May 2006, when, with knowledge that the national-security-controlled ceramic cloth at issue required a license for export to India, Enterysys took actions with intent to evade that licensing requirement and avoid detection by law enforcement. Enterysys&apos;s evasive acts included falsely assuring the U.S. manufacturer in writing that the item would not be exported from the United States and providing a packing list and invoice to the freight forwarder that falsely identified the item not as ceramic cloth, but as &#x201C;used waste material.&#x201D; The facts establish that <i>Charge 1</i> is <i>proved.</i>
        </p>
        <p id="p-115" data-page="74464">
          <i>Charge 2</i> alleges, in turn, that Enterysys violated 15 CFR 764(2)(a) when it exported the ceramic cloth to India without the required license, thereby engaging in conduct prohibited by the Regulations. The facts establish that <i>Charge</i> 2 is <i>proved.</i>
        </p>
        <p id="p-116" data-page="74464">
          <i>Charges 3-13</i> allege that Enterysys also violated 15 CFR 764(2)(a) between August 2005 and November 2007, when without the required licenses, it exported electronic components to Bharat Dynamics Limited (&#x201C;BDL&#x201D;), an Indian entity on BIS&apos;s Entity List at all times pertinent hereto. The facts establish that <i>Charges 3-13</i> are <i>proved.</i>
        </p>
        <p id="p-117" data-page="74464">In connection with the transactions alleged in <i>Charges 11-</i>
          <i>13,</i> respectively, <i>Charges 14-16</i> allege that Enterysys violated 15 CFR 764.2(e), when, <i>inter alia,</i> after being informed that BDL was on the Entity List and that exports to BDL required a license, Enterysys nevertheless ordered, bought, stored, transferred, transported and forwarded electronic components for export from the United States to BDL without the required licenses. In so doing, Enterysys acted with knowledge that a violation of the Regulations was about to occur or was intended to occur in connection with the items. The facts establish that <i>Charges 14-16</i> are <i>proved.</i>
        </p>
        
<br><p><b>IV. Ultimate Findings of Fact and Conclusions of Law 
</b></p>

        <p id="p-118" data-page="74464">1. Respondent and the subject matter of these proceedings are properly within the jurisdiction vested in BIS under the EAA, and the EAR, as extended by Executive Order and Presidential Notices.</p>
        <p id="p-119" data-page="74464">2. As detailed in the Findings of Fact Nos. 1-11, Enterysys violated 15 CFR 764.2(h) by engaging in the described transaction and taking other actions with intent to evade the provisions of the Regulations.</p>
        <p id="p-120" data-page="74464">3. As detailed in Findings of Fact Nos. 12-14, Enterysys violated 15 CFR 764(2)(a) when it exported the ceramic cloth to India without the required license, thereby engaging in conduct prohibited by the Regulations.</p>
        <p id="p-121" data-page="74464">4. As detailed in Findings of Fact Nos. 15-16, Enterysys violated 15 CFR 764.2(a) on 11 occasions by exporting EAR99 electronic components to a listed entity without the required licenses.</p>
        <p id="p-122" data-page="74464">5. As detailed in Findings of Fact Nos. 17-21, Enterysys violated 15 CFR 764.2(e) by ordering, buying, storing, transferring, transporting and forwarding the EAR99 electronic components for export from the United States to a known listed entity without the required licenses.</p>
        <p id="p-123" data-page="74464">6. As detailed in Findings of Fact Nos. 22-27, Enterysys violated 15 CFR 764.2(e) on two further occasions by ordering, buying, storing, transferring, transporting and forwarding the EAR99 electronic components for export from the United States to a known listed entity without the required licenses.</p>
        
<br><p><b>V. Recommended Sanction 
</b></p>

        <p id="p-124" data-page="74464">Section 764.3 of the Regulations sets forth the sanctions BIS may seek for violations of the Regulations. The applicable sanctions are: (i) A monetary penalty, (ii) a denial of export privileges under the Regulations, and/or (iii) suspension from practice before BIS. 15 CFR 764.3. BIS submits in its Motion for Default Order that the nature and extent of Enterysys&apos;s misconduct demonstrates a severe disregard for U.S. export control laws and calls for the imposition of a significant sanction. BIS also submits that Enterysys&apos;s principal, Shekar Babu, apparently is located in India and that a monetary penalty may be difficult to collect and may not serve a sufficient deterrent effect. BIS thus submits that the Court should recommend the imposition of a denial of export privileges of at least ten years.</p>
        <p id="p-125" data-page="74464">The facts admitted by <i>default</i> demonstrate that Enterysys engaged in evasive and knowing misconduct and a series of unlawful exports. Enterysys&apos;s<span id="page-74465" data-page="74465"> </span>misconduct included deliberate efforts to evade the Regulations in connection with the export of ceramic cloth, an item that was controlled for national security reasons under ECCN 1C010 and that required a BIS license for export to India pursuant to Section 742.4 of the Regulations. Enterysys falsely assured the U.S. manufacturer that the item would not be exported from the United States to India (or elsewhere); took additional steps so that the manufacturer would not place any identifying documents in the packaging with the ceramic cloth; and provided the freight forwarder with a packing list falsely identifying the ceramic cloth as &#x201C;used waste material&#x201D; with a minimal value. Enterysys thus was able to evade the applicable licensing requirement and export the item to India without seeking and obtaining an export license from BIS.</p>
        <p id="p-126" data-page="74465">Enterysys similarly committed three knowledge violations in connection with the unlicensed export of electronic components to BDL, an Indian entity on BIS&apos;s Entity List continuously from November 1998 until January 2011. BDL&apos;s placement on the Entity List, which established a license requirement for all exports to BDL of items subject to the EAR, occurred through a rule that established sanctions and other measures for certain entities in India and Pakistan that were &#x201C;determined to be involved in nuclear or missile activities.&#x201D; India and Pakistan Sanctions and Other Measures, <!!ln dp_fr63 63-FR-64p63 #63-FR-64p63>63 FR 64,322 (Nov. 19, 1998).</p>
        <p id="p-127" data-page="74465">The facts demonstrate that after being informed specifically that BDL was on the Entity List and that a license was required for exports to BDL, Enterysys nonetheless ordered, bought, stored, transferred, transported and forwarded electronic components subject to the EAR for export to BDL. Enterysys thus acted with knowledge that a violation of the Regulations was about to occur or was intended to occur in connection with the export of these items.</p>
        <p id="p-128" data-page="74465">These evasion and knowledge violations establish Enterysys&apos;s disregard for the Regulations and U.S. export control laws. In addition, Enterysys made eleven other unlicensed exports of electronic components to BDL in violation of Section 764.2(a) of the Regulations.</p>
        <p id="p-129" data-page="74465">Although Section 764.2(a) is a strict liability provision (unlike Sections 764.2(e) and (h)), these numerous additional violations further support BIS&apos;s sanction request. In total, Enterysys committed sixteen violations relating to twelve unlicensed exports, with two of the violations involving an item controlled for national security reasons and fourteen involving an Entity List entity sanctioned due to its involvement in nuclear or missile activities.</p>
        <p id="p-130" data-page="74465">BIS&apos;s request also is supported by prior BIS case law. <i>See, e.g., In the Matter of Technology Options (India) Pvt. Ltd. and Shivram Rao,</i> <!!ln dp_fr69 69-FR-69p69 #69-FR-69p69>69 FR 69,887 (Dec. 1, 2004), <i>as amended on other grounds</i>,  <!!ln dp_fr69 69-FR-71p69 #69-FR-71p69>69 FR 71,397 (Dec. 9, 2004) (a ten-year denial of export privileges imposed where the respondents defaulted after being charged with two counts of evading the Regulations, a conspiracy charge, and a false statement charge in connection with exports ultimately intended, as in this case, for an Indian entity included on BIS&apos;s Entity List); <i>In the Matter of Winter Aircraft Products SA</i>,  <!!ln dp_fr72 72-FR-29p72 #72-FR-29p72>72 FR 29,965 (May 30, 2007) (a ten-year denial of export privileges imposed where the respondent defaulted after being charged with two counts of evasion in connection with exports to Iran, including failing to inform the U.S. suppliers of the true destination for the aircraft parts at issue).</p>
        <p id="p-131" data-page="74465">Respondent&apos;s misconduct exhibited a severe disregard for the Regulations and U.S. export controls and a monetary penalty is not likely to be an effective deterrent in this case. Given the nature and number of Enterysys&apos;s violations, I recommend, pursuant to Section 766.7(a), that the Under Secretary of Commerce for Industry and Security (&#x201C;Under Secretary&#x201D;) impose a ten-year denial of export privileges against Respondent.</p>
        
        <p id="p-132" data-page="74465">
          <i>Wherefore:</i>
        </p>
        
<br><p><b>VII. Order 
</b></p>

        <p id="p-133" data-page="74465">
          <i>It is hereby ordered</i> that BIS&apos;s Motion for Default Order is <i>granted</i> and Respondent, Enterysys Corporation, is found to be in <i>default;</i> the <i>recommended order</i> for which is contained below.</p>
        
<br><p><b>VIII. Recommended Order 
</b></p>

        <p id="p-134" data-page="74465">[REDACTED SECTION]</p>

        <p id="p-135" data-page="74465">Within thirty (30) days after receipt of this Recommended Decision and Order, the Under Secretary shall issue a written order, affirming, modifying, or vacating the Recommended Decision and Order. <i>See</i> 15 CFR &#xA7; 766.22(c). A copy of the Agency regulations for Review by the Under Secretary can be found as <i>Attachment A.</i>
        </p>
        <p id="p-136" data-page="74465">Done and dated on this 15th day of October, 2012 at Alameda, California.</p>
        <p id="p-137" data-page="74465">Hon. Parlen L. McKenna,</p>
        <p id="p-138" data-page="74465">
          <i>Acting Chief Administrative Law Judge, United Coast Guard.</i>
        </p>
        
<br><p><b>Attachment A 
</b></p>

        <br><p><b>Notice to the Parties Regarding Review by the Under Secretary</b></p>
        <br><p><b>15 CFR 766.22</b></p>
        <p id="p-139" data-page="74465">Section 766.22 Review by Under Secretary.</p>
        <p id="p-140" data-page="74465">(a) Recommended decision. For proceedings not involving violations relating to part 760 of the EAR, the administrative law judge shall immediately refer the recommended decision and order to the Under Secretary. Because of the time limits provided under the EAA for review by the Under Secretary, service of the recommended decision and order on the parties, all papers filed by the parties in response, and the final decision of the Under Secretary must be by personal delivery, facsimile, express mail or other overnight carrier. If the Under Secretary cannot act on a recommended decision and order for any reason, the Under Secretary will designate another Department of Commerce official to receive and act on the recommendation.</p>
        <p id="p-141" data-page="74465">(b) Submissions by parties. Parties shall have 12 days from the date of issuance of the recommended decision and order in which to submit simultaneous responses. Parties thereafter shall have eight days from receipt of any response(s) in which to submit replies. Any response or reply must be received within the time specified by the Under Secretary.</p>
        <p id="p-142" data-page="74465">(c) Final decision. Within 30 days after receipt of the recommended decision and order, the Under Secretary shall issue a written order affirming, modifying or vacating the recommended decision and order of the administrative law judge. If he/she vacates the recommended decision and order, the Under Secretary may refer the case back to the administrative law judge for further proceedings. Because of the time limits, the Under Secretary&apos;s review will ordinarily be limited to the written record for decision, including the transcript of any hearing, and any submissions by the parties concerning the recommended decision.</p>
        <p id="p-143" data-page="74465">(d) Delivery. The final decision and implementing order shall be served on the parties and will be publicly available in accordance with Sec. 766.20 of this part.</p>
        <p id="p-144" data-page="74465">(e) Appeals. The charged party may appeal the Under Secretary&apos;s written order within 15 days to the United States Court of Appeals for the District of Columbia pursuant to 50 U.S.C. app. Sec. 2412(c)(3).</p>
        
<br><p><b>Certificate of Service 
</b></p>

        <p id="p-145" data-page="74465">I hereby certify that I have served the foregoing <i>recommended decision &amp;<span id="page-74466" data-page="74466"> </span>order</i> (11-BIS-0005) via overnight carrier to the following persons and offices:</p>
        <p id="p-146" data-page="74466">Eric L. Hirschhorn, Esq., Under Secretary for Industry and Security, U.S. Department of Commerce, Room H-3839, 14th &amp; Constitution Avenue NW., Washington, DC 20230,Telephone: (202) 482-5301.</p>
        <p id="p-147" data-page="74466">John T. Masterson, Esq., Chief Counsel for Industry and Security, Joseph V. Jest, Esq., Chief of  Enforcement and Litigation, Thea D. R. Kendler, Senior Counsel, Attorneys for Bureau of Industry and Security, Office of Chief Counsel for Industry and Security, United States Department of Commerce, Room H-3839, 14th Street &amp; Constitution Avenue NW., Washington, DC 20230, Telephone: (202) 482-5301.</p>
        <p id="p-148" data-page="74466">Enterysys Corporation, Shekar Babu, 1307 Muench Court, San Jose, CA 95131, (FEDEX).</p>
        <p id="p-149" data-page="74466">Plot No. 39, Public Sector, Employees Colony, New Bowenpally 500011, Secunderabad, India,(FEDEX International).</p>
        <p id="p-150" data-page="74466">Hearing Docket Clerk, USCG, ALJ Docketing Center, 40 S. Gay Street, Room 412, Baltimore, Maryland 21202-4022, Telephone: (410) 962-5100.</p>
        
        <p id="p-151" data-page="74466">Done and dated on this 17th day of October, 2012, Alameda, California.</p>
        <p id="p-152" data-page="74466">Cindy J. Melendres,</p>
        <p id="p-153" data-page="74466">
          <i>Paralegal Specialist to the Hon. Parlen L. McKenna.</i>
        </p>
      
      <p><span>[FR Doc. 2012-29789 Filed 12-13-12; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>


          <p id="p-2" data-page="74458">
            1. I received the certified record from the ALJ, including the original copy of the RDO, for my review on November 2, 2012. The RDO is dated October 15, 2012. BIS timely submitted a response to the RDO, while Respondent has not filed a response to the RDO.</p>
        
        Back to Context
      


          <p id="p-4" data-page="74458">
            2. The Regulations currently are codified at 15 CFR parts 730-774 (2012). The charged violations occurred in 2005 through 2007. The Regulations governing the violations at issue are found in the 2005 through 2007 versions of the Code of Federal Regulations. In addition, citations to Section 764.2 of the Regulations elsewhere in this Order are to the 2005-2007 versions of the Regulations, as applicable. For ease of reference, I note that the 2005-2007 versions of the Regulations are the same as the 2012 version with regard to the provisions of Section 764.2 cited herein. This proceeding was instituted in 2011. The 2012 version of the Regulations currently governs the procedural aspects of this case. The 2011 and 2012 versions of the Regulations are the same with respect to the provisions of Part 766 cited herein.</p>
        
        Back to Context
      


          <p id="p-5" data-page="74458">

            3. Since August 21, 2001, the Act has been in lapse and the President, through Executive Order 13,222 of August 17, 2001 (3 CFR, 2001 Comp. 783 (2002)), which has been extended by successive Presidential Notices, the most recent being that of August 15, 2012 (<!!ln dp_fr77 77-FR-49p77 #77-FR-49p77>77 FR 49,699 (Aug. 16, 2012)), has continued the Regulations in effect under the International Emergency Economic Powers Act (50 U.S.C. &#xA7; 1701, <i>et seq.</i>).</p>
        
        Back to Context
      


            <p id="p-9" data-page="74459">
              4. EAR99 is a designation for items subject to the Regulations but not listed on the Commerce Control List. 15 CFR 734.3(c) (2005-07).</p>
          
        Back to Context
      


          <p id="p-13" data-page="74459">
            5. The Charging Letter also includes a Schedule of Violations that provides additional detail concerning the underlying transactions. The Charging Letter, including the Schedule of Violations, will be posted on BIS&apos;s &#x201C;eFOIA&#x201D; Web page along with a copy of this Order (and a copy of the RDO except for the RDO section related to the Recommended Order).</p>
        
        Back to Context
      


          <p id="p-21" data-page="74460">

            6. BDL was placed on the Entity List in 1998 through a rule published in the <span>Federal Register</span> establishing an entity-specific license requirement for certain entities, including BDL, that were &#x201C;determined to be involved in nuclear or missile activities.&#x201D;<i>See India and Pakistan Sanctions andOther Measures,</i> <!!ln dp_fr63 63-FR-64p63 #63-FR-64p63>63 FR 64,322 (Nov. 19, 1998). BDL remained on the Entity List at all times pertinent to this case, and in fact until January 25, 2011, more than three years after Enterysys&apos;s violations at issue here, which occurred between August 12, 2005 and November 27, 2007. <i>See U.S.-India Bilateral Understanding: Revisions to U.S. Export and Reexport Controls Under the Export Administration Regulations,</i> <!!ln dp_fr76 76-FR-4p76 #76-FR-4p76>76 FR 4,228 (Jan. 25, 2011).</p>
        
        Back to Context
      


          <p id="p-50" data-page="74461">

            7. Currently, the Regulations are codified at 15 CFR parts 730-774 (2012). The charged violations occurred in 2005 through 2007. The Regulations governing the violations are found in the 2005 through 2007 versions of the Code of Federal Regulations. 15 CFR Parts 730-774 (2005-07). The 2012 Regulations establish the procedures that apply to this matter. The 2011 and 2012 versions of the Regulations are the same with respect to the provisions of section 764.2 and part 766 cited herein. Since August 21, 2001, the Act has been in lapse. The President, through Executive Order 13222 of August 17, 2001 (3 CFR, 2001 Comp. 783 (2002)), which has been extended by successive Presidential Notices, the most recent being that of August 15, 2012 (<!!ln dp_fr77 77-FR-49p77 #77-FR-49p77>77 FR 49,699 (Aug. 16, 2012)), has continued the Regulations in effect under the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq.</i>).</p>
        
        Back to Context
      


            <p id="p-57" data-page="74461">
              8. EAR99 is a designation for items subject to the Regulations but not listed on the Commerce Control List. 15 CFR 734.3(c) (2005-06).</p>
          
        Back to Context
      


            <p id="p-63" data-page="74462">
              9. U.S. Coast Guard Administrative Law Judges provide these services pursuant to a Memoranda of Agreement and Office of Personnel Management letters issued in accordance with 5 U.S.C. 3344 and 5 CFR 930.230, which authorize the detail of U.S. Coast Guard Administrative Law Judges to adjudicate BIS cases involving export control regulations on a reimbursable basis.</p>
          
        Back to Context
      


            <p id="p-66" data-page="74462">
              10. Gov. Exhs. refer to the exhibits BIS filed with its Motion for Default Order.</p>
          
        Back to Context
      


            <p id="p-70" data-page="74462">

              11. As noted above, the Charging Letter not only set out each of the sixteen alleged violations, but also provided Enterysys with actual notice of, <i>inter alia,</i> the requirement to file an answer within thirty days, as well as the consequences of failing to timely file an answer, stating:</p>
            <p id="p-71" data-page="74462">If Enterysys fails to answer the charges contained in this letter within 30 days after being served with notice of issuance of this letter, that failure will be treated as a default. See 15 CFR 766.6 and 766.7 (2010). If Enterysys defaults, the Administrative Law Judge may find the charges alleged in this letter are true without a hearing or further notice to Enterysys. The Under Secretary for Industry and Security may then impose up to the maximum penalty on the charges in this letter.</p>
            <p id="p-72" data-page="74462">Gov, Exh. 1, at 4.</p>
          
        Back to Context
      


            <p id="p-93" data-page="74463">
              12. EAR99 is a designation for items subject to the Regulations but not listed on the Commerce Control List. 15 CFR 734.3(c) (2005-06).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>