https://www.federalregister.gov/articles/2012/03/23/2012-6331/medicare-and-medicaid-programs-approval-of-the-application-by-the-american-association-for


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p17068


    <p id="p-3" data-page="17068">This final notice announces our decision to approve the American Association for Accreditation of Ambulatory Surgery Facilities
:::index 79p17069

(AAAASF) for recognition as a national accreditation program for rural health clinics (RHCs) seeking to participate in the Medicare or Medicaid programs.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>II. Application Approval Process</li>
<li>III. Provisions of the Proposed Notice</li>
<li>IV. Provisions of the Final Notice</li>
<li>A. Differences Between AAAASF&apos;s Standards and Requirements for Accreditation and Medicare&apos;s Conditions and Survey Requirements</li>
<li>B. Term of Approval</li>
<li>V. Collection of Information Requirements</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="17069">
            <i>Effective Date:</i> This final notice is effective March 23, 2012 through March 23, 2016.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="17069">Cindy Melanson, (410) 786-0310. Patricia Chmielewski, (410) 786-6899.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Background 
</b></p>

        <p id="p-6" data-page="17069">Under the Medicare program, eligible beneficiaries may receive covered services in a rural health clinic (RHC) provided certain requirements are met. Sections 1861(aa) and 1905(l) of the Social Security Act (the Act) establish distinct criteria for facilities seeking designation as an RHC. The minimum requirements that a RHC must meet to participate in Medicare are set forth in regulation at 42 CFR part 491, subpart A. The conditions for Medicare payment for RHCs are set forth at 42 CFR 405, subpart X. Applicable regulations concerning provider agreements are located in 42 CFR part 489 and those pertaining to facility survey and certification are in 42 CFR part 488, subpart A.</p>
        <p id="p-7" data-page="17069">For an RHC to enter into a provider agreement with the Medicare program, the RHC must first be certified by a State survey agency as complying with the conditions or requirements set forth in section 1861(aa) of the Act and part 491 of our regulations. Subsequently, the RHC is subject to ongoing review by a State survey agency to determine whether it continues to meet the Medicare conditions for certification. There is an alternative, however, to State compliance surveys. Certification by a nationally recognized accreditation program can substitute for ongoing State review.</p>
        <p id="p-8" data-page="17069">Section 1865(a)(1) of the Act provides that, if an entity demonstrates through accreditation by an approved national accreditation organization (AO) that all applicable Medicare conditions are met or exceeded, we may &#x201C;deem&#x201D; that entity as having met the requirements. Accreditation by an accreditation organization is voluntary and is not required for Medicare participation. A national AO applying for approval of its accreditation program under part 488, subpart A, must provide us with reasonable assurance that the AO requires the accredited entities to meet requirements that are at least as stringent as the Medicare conditions.</p>
        
<br><p><b>II. Application Approval Process 
</b></p>


        <p id="p-9" data-page="17069">Section 1865(a)(3)(A) of the Act provides a statutory timetable to ensure that our review of applications for CMS-approval of an accreditation program is conducted in a timely manner. The Act provides us 210 calendar days after the date of receipt of a complete application, with any documentation necessary to make a determination, to complete our survey activities and application process. Within 60 days after receiving a complete application, we must publish a notice in the <span>Federal Register</span> that identifies the national accreditation body making the request, describes the request, and provides no less than a 30-day public comment period. At the end of the 210-day period, we must publish a notice in the <span>Federal Register</span> approving or denying the application.</p>
        
<br><p><b>III. Provisions of the Proposed Notice 
</b></p>

        <p id="p-10" data-page="17069">On October 28, 2011, we published a proposed notice in the <span>Federal Register</span> (<!!ln dp_fr76 76-FR-66929p76 #76-FR-66929p76>76 FR 66929) announcing AAAASF&apos;s request for approval of its RHC accreditation program. In the proposed notice, we detailed our evaluation criteria. Under section 1865(a)(2) of the Act and in our regulations at &#xA7; 488.4 and &#xA7; 488.8, we conducted a review of AAAASF&apos;s application in accordance with the criteria specified by our regulations, which include, but are not limited to the following:</p>
        <ul>
<li id="p-11" data-page="17069"> An onsite administrative review of AAAASF&apos;s: (1) Corporate policies; (2) financial and human resources available to accomplish the proposed surveys; (3) procedures for training, monitoring, and evaluation of its surveyors; (4) ability to investigate and respond appropriately to complaints against accredited facilities; and (5) survey review and decision-making process for accreditation.</li>
        <li id="p-12" data-page="17069"> A comparison of AAAASF&apos;s RHC accreditation standards to our current Medicare RHC conditions for certification.</li>
        <li id="p-13" data-page="17069"> A documentation review of AAAASF&apos;s survey processes to:</li>
</ul>
        <p id="p-14" data-page="17069">
          <span>&#x253C;</span> Determine the composition of the survey team, surveyor qualifications, and AAAASF&apos;s ability to provide continuing surveyor training.</p>
        <p id="p-15" data-page="17069">
          <span>&#x253C;</span> Compare AAAASF&apos;s processes to those of State survey agencies, including survey frequency, and the ability to investigate and respond appropriately to complaints against accredited facilities.</p>
        <p id="p-16" data-page="17069">
          <span>&#x253C;</span> Evaluate AAAASF&apos;s procedures for monitoring providers or suppliers found to be out of compliance with AAAASF&apos;s program requirements. The monitoring procedures are used only when AAAASF identifies noncompliance. If noncompliance is identified through validation reviews, the State survey agency monitors corrections as specified at &#xA7; 488.7(d).</p>
        <p id="p-17" data-page="17069">
          <span>&#x253C;</span> Assess AAAASF&apos;s ability to report deficiencies to the surveyed facilities and respond to the facility&apos;s plan of correction in a timely manner.</p>
        <p id="p-18" data-page="17069">
          <span>&#x253C;</span> Establish AAAASF&apos;s ability to provide us with electronic data and reports necessary for effective validation and assessment of AAAASF&apos;s survey process.</p>
        <p id="p-19" data-page="17069">
          <span>&#x253C;</span> Determine the adequacy of staff and other resources.</p>
        <p id="p-20" data-page="17069">
          <span>&#x253C;</span> Review AAAASF&apos;s ability to provide adequate funding for performing required surveys.</p>
        <p id="p-21" data-page="17069">
          <span>&#x253C;</span> Confirm AAAASF&apos;s policies with respect to whether surveys are announced or unannounced.</p>
        <p id="p-22" data-page="17069">
          <span>&#x253C;</span> Obtain AAAASF&apos;s agreement to provide us with a copy of the most current accreditation survey together with any other information related to the survey as we may require, including corrective action plans.</p>
        <p id="p-23" data-page="17069">In accordance with section 1865(a)(3)(A) of the Act, the October 28, 2011 proposed notice also solicited public comments regarding whether AAAASF&apos;s requirements met or exceeded the Medicare conditions for certification for RHCs We received no comments in response to our proposed notice.</p>
        
<br><p><b>IV. Provisions of the Final Notice 
</b></p>

        <br><p><b>A. Differences Between AAAASF&apos;s Standards and Requirements for Accreditation and Medicare&apos;s Conditions and Survey Requirements</b></p>
        <p id="p-24" data-page="17069">We compared AAAASF&apos;s RHC accreditation requirements and survey process with the Medicare conditions for certification and survey process as outlined in the State Operations Manual (SOM). Our review and evaluation of AAAASF&apos;s RHC application, which were conducted as described in section III of this final notice, yielded the following:</p>
        <ul>
<li id="p-25" data-page="17069"> To meet the requirements at &#xA7; 491.2, AAAASF revised its crosswalk to ensure all RHC definitions contained correct regulatory text.</li>
        <li id="p-26" data-page="17069"> To meet the staffing requirements at &#xA7; 491.8(a)(2), AAAASF revised its standards to ensure the physician member of the RHC staff carries out the responsibilities set out at &#xA7; 491.8(b).</li>
        <li id="p-27" data-page="17069"> To meet the requirements at &#xA7; 491.9(a)(3), AAAASF revised its standards to ensure the RHC provides the required laboratory services.</li>

        <li id="p-28" data-page="17069"> To meet the requirements at &#xA7; 488.4, AAAASF revised its policies to ensure its surveyors are appropriately qualified and trained.
:::index 79p17070


        </li>
        <li id="p-29" data-page="17070"> To meet the requirements at section 2008D of the SOM, AAAASF revised its policies related to the accreditation effective date.</li>
        <li id="p-30" data-page="17070"> To meet the requirements at section 2200F of the SOM, AAAASF revised its policies to ensure their surveys are complete, accurate, and consistent.</li>
        <li id="p-31" data-page="17070"> To meet the requirements at section 2700A of the SOM, AAAASF revised its policies to ensure all RHC surveys are conducted unannounced.</li>
        <li id="p-32" data-page="17070"> To meet the requirements at section 2704 of the SOM, AAAASF revised its RHC Accreditation Facility Handbook to include pre-survey preparation requirements.</li>
        <li id="p-33" data-page="17070"> To meet the requirements at section 2728 of the SOM, AAAASF modified its policies regarding timeframes for sending and receiving a plan of correction.</li>
        <li id="p-34" data-page="17070"> To meet the requirements at section 3010 of the SOM, AAAASF revised its policies on immediate jeopardy.</li>
        <li id="p-35" data-page="17070"> To meet the requirements at chapter five of the SOM, AAAASF revised its policies to ensure all complaints are appropriately triaged, investigated and resolved.</li>
        <li id="p-36" data-page="17070"> To meet the requirements at Exhibit 7 of the SOM, AAAASF revised its policies to ensure survey deficiencies are cited at the appropriate level based on the surveyor documentation.</li>
        <li id="p-37" data-page="17070"> To verify AAAASF&apos;s continued compliance with the provisions of this final notice, CMS will conduct a follow-up survey observation within 1 year of the date of publication of this notice.</li>
</ul>
        <br><p><b>B. Term of Approval</b></p>
        <p id="p-38" data-page="17070">Based on our review and observations described in section III of this final notice, we have determined that AAAASF&apos;s requirements for RHCs meet or exceed our requirements. Therefore, we approve AAAASF as a national accreditation organization for RHCs that request participation in the Medicare program, effective March 23, 2012 through March 23, 2016.</p>
        
<br><p><b>V. Collection of Information Requirements 
</b></p>

        <p id="p-39" data-page="17070">This document does not impose information collection and recordkeeping requirements. Consequently, it need not be reviewed by the Office of Management and Budget under the authority of the Paperwork Reduction Act of 1995 (44 U.S.C. 35).</p>
        
        
          <p id="p-40" data-page="17070">(Catalog of Federal Domestic Assistance Program No. 93.778, Medical Assistance Program)</p>
          
          <p id="p-41" data-page="17070">(Catalog of Federal Domestic Assistance Program No. 93.773, Medicare&#x2014;Hospital Insurance; and Program No. 93.774, Medicare&#x2014;Supplementary Medical Insurance Program)</p>
        
        
<br><p><b></b></p>


          <p>Dated: March 8, 2012.</p>
          <p>Marilyn Tavenner,</p>
          <p>Acting Administrator, Centers for Medicare &amp; Medicaid Services.</p>
        
      
      <p><span>[FR Doc. 2012-6331 Filed 3-22-12; 8:45 am]</span></p>
      <p>BILLING CODE 4120-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>