https://www.federalregister.gov/articles/2012/06/27/2012-15954/blocking-property-of-the-government-of-the-russian-federation-relating-to-the-disposition-of-highly


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13617 of June 25, 2012</b></p>
          
<br><p><b>Blocking Property of the Government of the Russian Federation Relating to the Disposition of Highly Enriched Uranium Extracted From Nuclear Weapons 
</b></p>


          <p id="p-1" data-page="38459">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq.</i>) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 <i>et seq.</i>) (NEA), and section 301 of title 3, United States Code,</p>
          <p id="p-2" data-page="38459">I, BARACK OBAMA, President of the United States of America, in view of the policies underlying Executive Order 12938 of November 14, 1994, and Executive Order 13085 of May 26, 1998, and the restrictions put in place pursuant to Executive Order 13159 of June 21, 2000, find that the risk of nuclear proliferation created by the accumulation of a large volume of weapons-usable fissile material in the territory of the Russian Federation continues to constitute an unusual and extraordinary threat to the national security and foreign policy of the United States, and hereby declare a national emergency to deal with that threat. I hereby order:</p>
          <p id="p-3" data-page="38459">
            <span>Section 1</span>. A major national security goal of the United States is to ensure that fissile material removed from Russian nuclear weapons pursuant to various arms control and disarmament agreements is dedicated to peaceful uses, subject to transparency measures, and protected from diversion to activities of proliferation concern. As reflected in Executive Order 13085, the full implementation of the Agreement Between the Government of the United States of America and the Government of the Russian Federation Concerning the Disposition of Highly Enriched Uranium Extracted from Nuclear Weapons, dated February 18, 1993, and related contracts and agreements (collectively, the &#x201C;HEU Agreements&#x201D;) is essential to the attainment of this goal. The HEU Agreements provide for the conversion of approximately 500 metric tons of highly enriched uranium contained in Russian nuclear weapons into low-enriched uranium for use as fuel in commercial nuclear reactors. In furtherance of our national security goals, all heads of departments and agencies of the United States Government shall continue to take all appropriate measures within their authority to further the full implementation of the HEU Agreements.</p>
          <p id="p-4" data-page="38459">
            <span>Sec. 2</span>. Government of the Russian Federation assets directly related to the implementation of the HEU Agreements currently may be subject to attachment, judgment, decree, lien, execution, garnishment, or other judicial process, thereby jeopardizing the full implementation of the HEU Agreements to the detriment of U.S. foreign policy. In order to ensure the preservation and proper and complete transfer to the Government of the Russian Federation of all payments due to it under the HEU Agreements, and except to the extent provided in regulations, orders, directives, or licenses that may be issued pursuant to this order, or that were issued pursuant to Executive Order 13159 of June 21, 2000, all property and interests in property of the Government of the Russian Federation directly related to the implementation of the HEU Agreements that are in the United States, that hereafter come within the United States, or that are or hereafter come within the possession or control of any United States persons, including any foreign branch, are blocked and may not be transferred, paid, exported, withdrawn, or otherwise dealt in. Unless licensed or authorized pursuant to this order,
:::index 79p38460

or Executive Order 13159 of June 21, 2000, any attachment, judgment, decree, lien, execution, garnishment, or other judicial process is null and void with respect to any property or interest in property blocked pursuant to this order.</p>
          <p id="p-5" data-page="38460">
            <span>Sec. 3</span>. (a) Any transaction that evades or avoids, has the purpose of evading or avoiding, causes a violation of, or attempts to violate any of the prohibitions set forth in this order is prohibited.</p>
          <p id="p-6" data-page="38460">(b) Any conspiracy formed to violate any of the prohibitions set forth in this order is prohibited.</p>
          <p id="p-7" data-page="38460">
            <span>Sec. 4</span>. For the purposes of this order:</p>
          <p id="p-8" data-page="38460">(a) the term &#x201C;person&#x201D; means an individual or entity;</p>
          <p id="p-9" data-page="38460">(b) the term &#x201C;entity&#x201D; means a partnership, association, trust, joint venture, corporation, group, subgroup, or other organization;</p>
          <p id="p-10" data-page="38460">(c) the term &#x201C;United States person&#x201D; means any United States citizen, permanent resident alien, entity organized under the laws of the United States or any jurisdiction within the United States (including foreign branches), or any person in the United States; and</p>
          <p id="p-11" data-page="38460">(d) the term &#x201C;Government of the Russian Federation&#x201D; means the Government of the Russian Federation, any political subdivision, agency, or instrumentality thereof, and any person owned or controlled by, or acting for or on behalf of, the Government of the Russian Federation.</p>
          <p id="p-12" data-page="38460">
            <span>Sec. 5</span>. (a) The Secretary of the Treasury, in consultation with the Secretary of State, the Secretary of Energy, and, as appropriate, other agencies, is hereby authorized to take such actions, including the promulgation of rules and regulations, and to employ all powers granted to the President by IEEPA, as may be necessary to carry out the purposes of this order. The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law. All agencies of the United States Government are hereby directed to take all appropriate measures within their statutory authority to carry out the provisions of this order.</p>
          <p id="p-13" data-page="38460">(b) Nothing contained in this order shall relieve a person from any requirement to obtain a license or other authorization from any department or agency of the United States Government in compliance with applicable laws and regulations subject to the jurisdiction of the department or agency.</p>
          <p id="p-14" data-page="38460">
            <span>Sec. 6</span>. The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to submit the recurring and final reports to the Congress on the national emergency declared in this order, consistent with section 401(c) of the NEA (50 U.S.C. 1641(c)) and section 204(c) of IEEPA (50 U.S.C. 1703(c)).</p>
          
          
:::index 79p38461


          <p id="p-15" data-page="38461">
            <span>Sec. 7</span>. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          
            <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>June 25, 2012.</p>
          <p><span>[FR Doc. 2012-15954</span> <span>Filed 6-26-12; 11:15 am]</span></p>
          
          <p>Billing code 3295-F2-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>