https://www.federalregister.gov/articles/2012/01/10/2012-216/decision-and-order-granting-a-waiver-to-samsung-from-the-department-of-energy-residential


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Decision And Order.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p1474


    <p id="p-3" data-page="1474">The U.S. Department of Energy (DOE) gives notice of the decision and order (Case Nos. RF-018, RF-019) that grants to Samsung Electronics America, Inc. (Samsung) a waiver from the DOE electric refrigerator and refrigerator-freezer test procedures for the basic models set forth in its petitions for waiver in Cases RF-018 and RF-019. Under today&apos;s decision and order, Samsung shall be required to test and rate these refrigerator-freezers using an alternate test procedure that takes their multiple defrost cycles into account when measuring energy consumption.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Decision and Order</li>
<li>I. Background and Authority</li>
<li>II. Samsung&apos;s Petition for Waiver: Assertions and Determinations</li>
<li>III. Consultations With Other Agencies</li>
<li>IV. Conclusion</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="1474">This Decision and Order is effective January 10, 2012.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="1474">Dr. Michael G. Raymond, U.S. Department of Energy, Building Technologies Program, Mailstop EE-2J, 1000 Independence Avenue SW., Washington, DC 20585-0121. Telephone: (202) 586-9611, Email: <i>Michael.Raymond@ee.doe.gov.</i>
          </p>

          <p id="p-6" data-page="1474">Ms. Elizabeth Kohl, U.S. Department of Energy, Office of the General Counsel, Mail Stop GC-71, 1000 Independence Avenue SW., Washington, DC 20585-0103, (202) 586-7796, Email: <i>Elizabeth.Kohl@hq.doe.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-7" data-page="1474">In accordance with Title 10 of the Code of Federal Regulations (10 CFR 430.27(l)), DOE gives notice of the issuance of its decision and order as set forth below. The decision and order grants Samsung a waiver from the applicable residential refrigerator and refrigerator-freezer test procedures in 10 CFR part 430, subpart B, appendix A1 for certain basic models of refrigerator-freezers with multiple
:::index 79p1475

defrost cycles, provided that Samsung tests and rates such products using the alternate test procedure described in this notice. Today&apos;s decision prohibits Samsung from making representations concerning the energy efficiency of these products unless the product has been tested consistent with the provisions and restrictions in the alternate test procedure set forth in the decision and order below, and the representations fairly disclose the test results.</p>
        <p id="p-8" data-page="1475">Distributors, retailers, and private labelers are held to the same standard when making representations regarding the energy efficiency of these products. 42 U.S.C. 6293(c).</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on January 3, 2012.</p>
          <p>Kathleen B. Hogan,</p>
          <p>Deputy Assistant Secretary for Energy Efficiency, Energy Efficiency and Renewable Energy.</p>
        
        
<br><p><b>Decision and Order 
</b></p>

        <p id="p-9" data-page="1475">
          <i>In the Matter of:</i> Samsung Electronics America, Inc. (Case Nos. RF-018, RF-019).</p>
        
<br><p><b>I. Background and Authority 
</b></p>

        <p id="p-10" data-page="1475">Title III, Part B of the Energy Policy and Conservation Act of 1975 (EPCA), 94 (42 U.S.C. 6291-6309, as codified) established the Energy Conservation Program for Consumer Products Other Than Automobiles, a program covering most major household appliances, which includes the residential electric refrigerators and refrigerator-freezers that are the focus of this notice.<sup>
        [1]
      </sup>
          Part B includes definitions, test procedures, labeling provisions, energy conservation standards, and the authority to require information and reports from manufacturers. Further, Part B authorizes the Secretary of Energy to prescribe test procedures that are reasonably designed to produce results which measure energy efficiency, energy use, or estimated operating costs, and that are not unduly burdensome to conduct. (42 U.S.C. 6293(b)(3)) The test procedure for residential electric refrigerators and refrigerator-freezers is set forth in 10 CFR part 430, subpart B, appendix A1.</p>
        
        <p id="p-12" data-page="1475">DOE&apos;s regulations for covered products contain provisions allowing a person to seek a waiver from the test procedure requirements for a particular basic model for covered consumer products when (1) the petitioner&apos;s basic model for which the petition for waiver was submitted contains one or more design characteristics that prevent testing according to the prescribed test procedure, or (2) when prescribed test procedures may evaluate the basic model in a manner so unrepresentative of its true energy consumption characteristics as to provide materially inaccurate comparative data. 10 CFR 430.27(a)(1). Petitioners must include in their petition any alternate test procedures known to the petitioner to evaluate the basic model in a manner representative of its energy consumption characteristics. 10 CFR 430.27(b)(1)(iii).</p>
        <p id="p-13" data-page="1475">The Assistant Secretary for Energy Efficiency and Renewable Energy (the Assistant Secretary) may grant a waiver subject to conditions, including adherence to alternate test procedures. 10 CFR 430.27(l). Waivers remain in effect pursuant to the provisions of 10 CFR 430.27(m).</p>
        <p id="p-14" data-page="1475">Any interested person who has submitted a petition for waiver may also file an application for interim waiver of the applicable test procedure requirements. 10 CFR 430.27(a)(2). The Assistant Secretary will grant an interim waiver request if it is determined that the applicant will experience economic hardship if the interim waiver is denied, if it appears likely that the petition for waiver will be granted, and/or the Assistant Secretary determines that it would be desirable for public policy reasons to grant immediate relief pending a determination on the petition for waiver. 10 CFR 430.27(g).</p>
        
<br><p><b>II. Samsung&apos;s Petition for Waiver: Assertions and Determinations 
</b></p>

        <p id="p-15" data-page="1475">On January 27 and July 19, 2011, Samsung submitted petitions for waiver and applications for interim waiver (petitions) from the test procedures applicable to residential electric refrigerators and refrigerator-freezers set forth in 10 CFR part 430, subpart B, appendix A1. Samsung&apos;s petitions were applicable to specified basic models of refrigerator-freezers that incorporate multiple defrost cycles. In its petitions, Samsung requested a waiver from the existing DOE test procedure applicable to refrigerators and refrigerator-freezers under 10 CFR part 430 because the existing test procedure does not account for multiple defrost cycles. Therefore, Samsung has asked to use an alternate test procedure that addresses defrost energy use and multiple defrost cycles in the same way as the new Appendix A test procedure DOE published in an interim final rule (<!!ln dp_fr75 75-FR-78810p75 #75-FR-78810p75>75 FR 78810, Dec. 16, 2010) (codified at 10 CFR 430, Subpart B, Appendix A).</p>

        <p id="p-16" data-page="1475">Whirlpool commented in response to Samsung&apos;s waiver petition that applying the second part of the interim final rule test to the fresh food defrost of one of these products results in an energy credit. Whirlpool&apos;s waiver comments discussed the data from testing performed by the Canadian Standards Association that examined the energy consumption of a Samsung model that uses multiple defrost cycles&#x2014;Samsung model No. RFG297AAPN. Whirlpool asserted that the test results are illogical because the energy use contribution of the fresh food compartment defrost is negative (<i>i.e.</i> an energy credit), and added that the energy use contribution of the freezer compartment defrost is underestimated. (Docket EERE-2011-BT-WAV-0017, Whirlpool, No. 4 at p. 4) Whirlpool recommended that the test period for the second (defrost) part of the test for the fresh food defrost should end at the end of the second compressor &#x201C;on&#x201D; cycle after defrost, and that such a change to the test procedure for the fresh food defrost only would increase the measured energy use of the product by 1.6 percent.</p>
        <p id="p-17" data-page="1475">After considering Whirlpool&apos;s comments suggesting that DOE modify the second part of the test, DOE reopened the comment period on the interim final rule and specifically requested comment on this topic. <!!ln dp_fr76 76-FR-57613p76 #76-FR-57613p76>76 FR 57613-57614 (Sept. 15, 2011). Whirlpool commented on the interim final rule and, consistent with its comments on the Samsung waiver, stressed that the end of the second part of the test be moved so that it coincides with the end of a compressor &#x201C;on&#x201D; cycle. Whirlpool asserted that this change should be made for all defrosts, whether they are for fresh food compartments or freezer compartments.</p>

        <p id="p-18" data-page="1475">Whirlpool&apos;s interim final rule comments did not explain how the suggested test period would result in more accurate test results. Instead, the comments stated that the &#x201C;underlying principle when measuring the energy consumption of any product which operates in cycles is to measure from the same point in one cycle to the same point in a successor cycle,&#x201D; and asserted that the test procedure of Appendix A set forth in the interim final rule measures from a compressor stop to a compressor start for products with cycling compressors. Whirlpool did not, however, provide any explanation supporting the measurement from a point in one cycle to the same point in a successor cycle. The comments stated that the negative energy use contribution (<i>i.e.,</i> an energy credit) measured for the fresh food defrost of the Samsung product when using the Appendix A test period set forth in the interim final rule is not credible. As a
:::index 79p1476

result, DOE reexamined the test period contained in the interim final rule to help determine a means to account for the observation noted by Whirlpool.</p>
        <p id="p-19" data-page="1476">More recently, DOE prepared an assessment demonstrating that a test period for the second part of the test both starting and ending at the end of a compressor &#x201C;on&#x201D; cycle is consistent with the full-cycle measurement specified for testing non-variable automatic defrost products. This document<sup>
        [2]
      </sup>
          shows mathematically that a calculation of energy use using the &#x201C;section 4.2&#x201D;<sup>
        [3]
      </sup>
          test period (&#x201C;full test period&#x201D;) matches the two-part calculation only when the second part of the test both starts and ends at the end of a compressor &#x201C;on&#x201D; cycle.</p>
        
        

        <p id="p-22" data-page="1476">On the other hand, the compartment temperature is at its typical steady-state cycling maximum (the higher horizontal line of the temperature plot of figure 1 of 10 CFR 430, subpart B, appendix A) when test period T2 ends. Hence, while the compartment temperature has recovered to the range within which it varies during steady state operation, it has not recovered to the temperature state associated with the start of the test period&#x2014;<i>i.e.</i> the temperature is warmer than at the start of the test period. In order to allow recovery to the start-of-test-period temperature, the test period would have to continue until the end of the compressor &#x201C;on&#x201D; cycle. This analysis illustrates that the test period prescribed by the interim final rule for the second part of the test is unlikely to fully account for the energy use associated with temperature recovery.</p>
        <p id="p-23" data-page="1476">DOE concludes that the test period for the second part of the test specified in the interim final rule for products with cycling compressors and long-time or variable defrost may not accurately account for the energy use associated with defrost, which necessitates a change to enhance the accuracy of the measurement. DOE received no other comments on this topic during the comment periods for the test procedure interim final rule. In light of this new information, and its own review, DOE adopted the approach suggested by Whirlpool in its comments on the Samsung waiver and interim final rule to help ensure the procedure in Appendix A provides a greater level of accuracy. DOE also adopts this approach as the alternate test procedure in this Decision and Order.</p>
        
<br><p><b>III. Consultations With Other Agencies 
</b></p>

        <p id="p-24" data-page="1476">DOE consulted with the Federal Trade Commission (FTC) staff concerning the Samsung petition for waiver. The FTC staff did not have any objections to granting a waiver to Samsung.</p>
        
<br><p><b>IV. Conclusion 
</b></p>

        <p id="p-25" data-page="1476">After careful consideration of all the material that was submitted by Samsung and consultation with the FTC staff, it is ordered that:</p>
        <p id="p-26" data-page="1476">(1) The petitions for waiver submitted by the Samsung Electronics America, Inc. (Case Nos. RF-018 and RF-019) are hereby granted as set forth in the paragraphs below.</p>
        <p id="p-27" data-page="1476">(2) Samsung shall be required to test and rate the following Samsung models according to the alternate test procedure set forth in paragraph (3) below.</p>
        <table><tbody>
<tr>
            <td>RS26*T***</td>
            <td>RF266****</td>
            <td>GFSF6KEX****</td>
          </tr>
<tr>
            <td>RSG257****</td>
            <td>RF267****</td>
            <td>GFSF6KKY****</td>
          </tr>
<tr>
            <td>RF428*****</td>
            <td>RF268****</td>
            <td>GFSL6KEX****</td>
          </tr>
<tr>
            <td>RFG293****</td>
            <td>RF26X****</td>
            <td>GFSL6KKY****</td>
          </tr>
<tr>
            <td>RFG295****</td>
            <td>RB194****</td>
            <td>GFSS6KEX****</td>
          </tr>
<tr>
            <td>RFG296****</td>
            <td>RB195****</td>
            <td>GFSS6KIX****</td>
          </tr>
<tr>
            <td>RFG297****</td>
            <td>RB196****</td>
            <td>GFSS6KKY****</td>
          </tr>
<tr>
            <td>RFG298****</td>
            <td>RB197****</td>
            <td>592 6570*</td>
          </tr>
<tr>
            <td>RFG299****</td>
            <td>RB214****</td>
            <td>592 6571*</td>
          </tr>
<tr>
            <td>RFG237****</td>
            <td>RB215****</td>
            <td>401.4100****</td>
          </tr>
<tr>
            <td>RFG238****</td>
            <td>RB216****</td>
            <td>401.40483800</td>
          </tr>
<tr>
            <td>RF4267****</td>
            <td>RB217****</td>
            <td>PFSF6PKX****</td>
          </tr>
<tr>
            <td>RFG267****</td>
            <td>RF215****</td>
            <td>PFSS6PKX****</td>
          </tr>
<tr>
            <td>RFG263****</td>
            <td>RF217****</td>
            <td>PFSS6SKX****</td>
          </tr>
<tr>
            <td>RSG309****</td>
            <td>RF195****</td>
            <td>PFSS9PKY****</td>
          </tr>
<tr>
            <td>RSG307****</td>
            <td>RF197****</td>
            <td>PFSS9SKY****</td>
          </tr>
<tr>
            <td>RF263****</td>
            <td>DFSS9VKBSS</td>
            <td>DFSS9VKBWW</td>
          </tr>
<tr>
            <td>RFG29P****</td>
            <td>RFG29T****</td>
            <td>DFSS9VKBBB</td>
          </tr>
<tr>
            <td>DFSF9VKBWW</td>
            <td>DFSF9VKBBB</td>
            <td></td>
          </tr>
<tr>
            <td>DFSF9VKB****</td>
            <td>GFSF6PKB****</td>
            <td>GFSS6PKB****</td>
          </tr>
<tr>
            <td>GFSF6PKBBB</td>
            <td>GFSS6PKBSS</td>
            <td>GFSF6PKBWW</td>
          </tr>
<tr>
            <td>DFSS9VKB****</td>
            <td></td>
            <td></td>
          </tr>
</tbody></table>
        <p id="p-28" data-page="1476">(3) Samsung shall be required to test the products listed in paragraph (2) above according to the test procedures for residential electric refrigerator-freezers prescribed by DOE at 10 CFR part 430, appendix A1, except that, for the Samsung products listed in paragraph (2) only, include:</p>
        <p id="p-29" data-page="1476">1. In section 1, Definitions, the following definition:</p>
        <p id="p-30" data-page="1476">&#x201C;Defrost cycle type&#x201D; means a distinct sequence of control whose function is to remove frost and/or ice from a refrigerated surface. There may be variations in the defrost control sequence such as the number of defrost heaters energized. Each such variation establishes a separate distinct defrost cycle type. However, defrost achieved regularly during the compressor &#x201C;off&#x201D; cycles by warming of the evaporator without active heat addition is not a defrost cycle type.</p>
        <p id="p-31" data-page="1476">2. In section 4, Test Period, the following:</p>

        <p id="p-32" data-page="1476">4.2.1Long-time Automatic Defrost. If the model being tested has a long-time automatic defrost system, the two-part test described in this section may be used. The first part is a stable period of compressor operation that includes no portions of the defrost cycle, such as precooling or recovery, that is otherwise the same as the test for a unit having no defrost provisions (section 4.1). The second part is designed to capture the energy consumed during all of the events occurring with the defrost
:::index 79p1477

control sequence that are outside of stable operation.</p>
        <p id="p-33" data-page="1477">4.2.1.1Cycling Compressor System. For a system with a cycling compressor, the second part of the test starts at the termination of the last regular compressor &#x201C;on&#x201D; cycle. The average temperatures of the fresh food and freezer compartments measured from the termination of the previous compressor &#x201C;on&#x201D; cycle to the termination of the last regular compressor &#x201C;on&#x201D; cycle must both be within 0.5 &#xB0;F (0.3 &#xB0;C) of their average temperatures measured for the first part of the test. If any compressor cycles occur prior to the defrost heater being energized that cause the average temperature in either compartment to deviate from its average temperature for the first part of the test by more than 0.5 &#xB0;F (0.3 &#xB0;C), these compressor cycles are not considered regular compressor cycles and must be included in the second part of the test. As an example, a &#x201C;precooling&#x201D; cycle, which is an extended compressor cycle that lowers the temperature(s) of one or both compartments prior to energizing the defrost heater, must be included in the second part of the test. The test period for the second part of the test ends at the termination of the first regular compressor &#x201C;on&#x201D; cycle after both compartment temperatures have fully recovered to their stable conditions. The average temperatures of the compartments measured from this termination of the first regular compressor &#x201C;on&#x201D; cycle until the termination of the next regular compressor &#x201C;on&#x201D; cycle must both be within 0.5 &#xB0;F (0.3 &#xB0;C) of their average temperatures measured for the first part of the test. See Figure 1.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EN10JA12.003/large.gif" width="459"></p>
        
        <p id="p-34" data-page="1477">4.2.4Systems with Multiple Defrost Frequencies. This section applies to models with long-time automatic or variable defrost control with multiple defrost cycle types, such as models with single compressors and multiple evaporators in which the evaporators have different defrost frequencies. The two-part method in 4.2.1 shall be used. The second part of the method will be conducted separately for each distinct defrost cycle type.</p>
        <p id="p-35" data-page="1477">3. In section 5, Test Measurements, the following:</p>
        <p id="p-36" data-page="1477">5.2.1.5Long-time or Variable Defrost Control for Systems with Multiple Defrost cycle Types. The energy consumption in kilowatt-hours per day shall be calculated equivalent to:</p>
        
          
:::index 79p1478


          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/EN10JA12.004/large.gif" width="459"></p>
        
        
          <p id="p-37" data-page="1478">Where:</p>
          
          <p id="p-38" data-page="1478">1440 is defined in 5.2.1.1 and EP1, T1, and 12 are defined in 5.2.1.2;</p>
          <p id="p-39" data-page="1478">i is a variable that can equal 1, 2, or more that identifies the distinct defrost cycle types applicable for the refrigerator or refrigerator-freezer;</p>
          <p id="p-40" data-page="1478">EP2i = energy expended in kilowatt-hours during the second part of the test for defrost cycle type i;</p>
          <p id="p-41" data-page="1478">T2i = length of time in minutes of the second part of the test for defrost cycle type i;</p>
          <p id="p-42" data-page="1478">CTi is the compressor run time between instances of defrost cycle type i, for long-time automatic defrost control equal to a fixed time in hours rounded to the nearest tenth of an hour, and for variable defrost control equal to</p>
          
          <p id="p-43" data-page="1478">(CTLi &#xD7; CTMi)/(F &#xD7; (CTM&#x129; CTLi) + CTLi);</p>
          
          <p id="p-44" data-page="1478">CTLi = least or shortest compressor run time between instances of defrost cycle type i in hours rounded to the nearest tenth of an hour (CTL for the defrost cycle type with the longest compressor run time between defrosts must be greater than or equal to 6 but less than or equal to 12 hours);</p>
          <p id="p-45" data-page="1478">CTMi = maximum compressor run time between instances of defrost cycle type i in hours rounded to the nearest tenth of an hour (greater than CTLi but not more than 96 hours);</p>
          <p id="p-46" data-page="1478">For cases in which there are more than one fixed CT value (for long-time defrost models) or more than one CTM and/or CTL value (for variable defrost models) for a given defrost cycle type, an average fixed CT value or average CTM and CTL values shall be selected for this cycle type so that 12 divided by this value or values is the frequency of occurrence of the defrost cycle type in a 24 hour period, assuming 50% compressor run time.</p>
          <p id="p-47" data-page="1478">F = default defrost energy consumption factor, equal to 0.20.</p>
          <p id="p-48" data-page="1478">For variable defrost models with no values for CT Li and CTMi in the algorithm, the default values of 6 and 96 shall be used, respectively.</p>
          <p id="p-49" data-page="1478">D is the total number of distinct defrost cycle types.</p>
        
        
        <p id="p-50" data-page="1478">(4) Representations. Samsung may make representations about the energy use of its refrigerator-freezer products for compliance, marketing, or other purposes only to the extent that such products have been tested in accordance with the provisions outlined above and such representations fairly disclose the results of such testing.</p>
        <p id="p-51" data-page="1478">(5) This waiver shall remain in effect consistent with the provisions of 10 CFR 430.27(m).</p>
        <p id="p-52" data-page="1478">(6) This waiver is issued on the condition that the statements, representations, and documentary materials provided by the petitioner are valid. DOE may revoke or modify this waiver at any time if it determines the factual basis underlying the petition for waiver is incorrect, or the results from the alternate test procedure are unrepresentative of the basic models&apos; true energy consumption characteristics.</p>
        <p id="p-53" data-page="1478">(7) This waiver applies only to those basic models set out in Samsung&apos;s January 27 and July 19, 2011 petitions for waiver. Grant of this waiver does not release a petitioner from the certification requirements set forth at 10 CFR part 429.</p>
        
        
          <p id="p-54" data-page="1478">Issued in Washington, DC, on January 3, 2012.</p>
          
          <p id="p-55" data-page="1478">Kathleen B. Hogan,</p>
          <p id="p-56" data-page="1478">
            <i>Deputy Assistant Secretary for Energy Efficiency, Energy Efficiency and Renewable Energy.</i>
          </p>
          
        
        
      
      <p><span>[FR Doc. 2012-216 Filed 1-9-12; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
<br>
<h3>Footnotes</h3>
 
</b></p>

<div id="footnote-1">
          <p id="p-11" data-page="1475">
            1. For editorial reasons, upon codification in the U.S. Code, Part B was re-designated Part A.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-20" data-page="1476">

            2. &#x201C;Refrigerator Test Procedure: Adjustments to Second Part of Test&#x201D;, No. 47 in the refrigerator test procedure rulemaking docket, which can be found at <i>http://www.regulations.gov/#!docketDetail;dct=FR%252BPR%252BN%252BO%252BSR;rpp=10;po=0;D=EERE-2009-BT-TP-0003</i>.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-21" data-page="1476">
            3. See section 4.2 of Appendix A or of Appendix A1.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>