https://www.federalregister.gov/articles/2013/01/22/2013-01296/continuation-of-the-national-emergency-with-respect-to-terrorists-who-threaten-to-disrupt-the-middle


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Continuation of the National Emergency With Respect to Terrorists Who Threaten To Disrupt the Middle East Peace Process Back to Top
</b></p>

        <p id="p-1" data-page="4303">On January 23, 1995, by Executive Order 12947, the President declared a national emergency pursuant to the International Emergency Economic Powers Act (50 U.S.C. 1701-1706) to deal with the unusual and extraordinary threat to the national security, foreign policy, and economy of the United States constituted by grave acts of violence committed by foreign terrorists who threaten to disrupt the Middle East peace process. On August 20, 1998, by Executive Order 13099, the President modified the Annex to Executive Order 12947 to identify four additional persons who threaten to disrupt the Middle East peace process. On February 16, 2005, by Executive Order 13372, the President clarified the steps taken in Executive Order 12947.</p>
        <p id="p-2" data-page="4303">Because these terrorist activities continue to threaten the Middle East peace process and to pose an unusual and extraordinary threat to the national security, foreign policy, and economy of the United States, the national emergency declared on January 23, 1995, and the measures adopted to deal with that emergency must continue in effect beyond January 23, 2013. Therefore, in accordance with section 202(d) of the National Emergencies Act (50 U.S.C. 1622(d)), I am continuing for 1 year the national emergency with respect to foreign terrorists who threaten to disrupt the Middle East peace process.</p>
        <p id="p-3" data-page="4303">This notice shall be published in the <i>Federal Register</i> and transmitted to the Congress.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, January 17, 2013.</p>
        <p><span>[FR Doc. 2013-01296</span> <span>Filed 1-18-13; 8:45 am]</span></p>
        
        <p>Billing code 3295-F3</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>