https://www.federalregister.gov/articles/2013/01/22/2013-01272/engaging-in-public-health-research-on-the-causes-and-prevention-of-gun-violence


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Engaging in Public Health Research on the Causes and Prevention of Gun Violence Back to Top
</b></p>
<br><p><b>Memorandum for the Secretary of Health and Human Services Back to Top
</b></p>

        <p id="p-1" data-page="4295">In addition to being a law enforcement challenge, gun violence is also a serious public health issue that affects thousands of individuals, families, and communities across the Nation. Each year in the United States there are approximately 30,000 firearm-related deaths, and approximately 11,000 of those deaths result from homicides. Addressing this critical issue requires a comprehensive, multifaceted approach.</p>
        <p id="p-2" data-page="4295">Recent research suggests that, in developing such an approach, a broader public health perspective is imperative. Significant strides can be made by assessing the causes of gun violence and the successful efforts in place for preventing the misuse of firearms. Taking these steps will improve our understanding of the gun violence epidemic and will aid in the continued development of gun violence prevention strategies.</p>
        <p id="p-3" data-page="4295">Therefore, by the authority vested in me as President by the Constitution and the laws of the United States of America, I hereby direct the following:</p>
        <p id="p-4" data-page="4295">
          <span>Section 1.</span>
          <i>Research.</i> The Secretary of Health and Human Services (Secretary), through the Director of the Centers for Disease Control and Prevention and other scientific agencies within the Department of Health and Human Services, shall conduct or sponsor research into the causes of gun violence and the ways to prevent it. The Secretary shall begin by identifying the most pressing research questions with the greatest potential public health impact, and by assessing existing public health interventions being implemented across the Nation to prevent gun violence.</p>
        <p id="p-5" data-page="4295">
          <span>Sec. 2.</span>
          <i>General Provisions.</i> (a) Nothing in this memorandum shall be construed to impair or otherwise affect:</p>
        <p id="p-6" data-page="4295">(i) the authority granted by law to an executive department or agency, or the head thereof; or</p>
        <p id="p-7" data-page="4295">(ii) the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-8" data-page="4295">(b) This memorandum shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        <p id="p-9" data-page="4295">(c) This memorandum is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
        
:::index 79p4296


        <p id="p-10" data-page="4296">
          <span>Sec. 3.</span>
          <i>Publication.</i> You are hereby authorized and directed to publish this memorandum in the <i>Federal Register</i>.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, January 16, 2013</p>
        <p><span>[FR Doc. 2013-01272</span> <span>Filed 1-18-13; 8:45 am]</span></p>
        
        <p>Billing code 4150-42</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>