https://www.federalregister.gov/articles/2013/01/22/2013-01274/improving-availability-of-relevant-executive-branch-records-to-the-national-instant-criminal


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Improving Availability of Relevant Executive Branch Records to the National Instant Criminal Background Check System Back to Top
</b></p>
<br><p><b>Memorandum for the Heads of Executive Departments and Agencies Back to Top
</b></p>

        <p id="p-1" data-page="4297">Since it became operational in 1998, the National Instant Criminal Background Check System (NICS) has been an essential tool in the effort to ensure that individuals who are prohibited under Federal or State law from possessing firearms do not acquire them from Federal Firearms Licensees (FFLs). The ability of the NICS to determine quickly and effectively whether an individual is prohibited from possessing or receiving a firearm depends on the completeness and accuracy of the information made available to it by Federal, State, and tribal authorities.</p>
        <p id="p-2" data-page="4297">The NICS Improvement Amendments Act of 2007 (NIAA) (Public Law 1107-180) was a bipartisan effort to strengthen the NICS by increasing the quantity and quality of relevant records from Federal, State, and tribal authorities accessible by the system. Among its requirements, the NIAA mandated that executive departments and agencies (agencies) provide relevant information, including criminal history records, certain adjudications related to the mental health of a person, and other information, to databases accessible by the NICS. Much progress has been made to identify information generated by agencies that is relevant to determining whether a person is prohibited from receiving or possessing firearms, but more must be done. Greater participation by agencies in identifying records they possess that are relevant to determining whether an individual is prohibited from possessing a firearm and a regularized process for submitting those records to the NICS will strengthen the accuracy and efficiency of the NICS, increasing public safety by keeping guns out of the hands of persons who cannot lawfully possess them.</p>
        <p id="p-3" data-page="4297">Therefore, by the authority vested in me as President by the Constitution and the laws of the United States of America, I hereby direct the following:</p>
        <p id="p-4" data-page="4297">
          <span>Section 1</span>. <i>Improving the Availability of Records to the NICS.</i> (a) Within 45 days of the date of this memorandum, and consistent with the process described in section 3 of this memorandum, the Department of Justice (DOJ) shall issue guidance to agencies regarding the identification and sharing of relevant Federal records and their submission to the NICS.</p>
        <p id="p-5" data-page="4297">(b) Within 60 days of issuance of guidance pursuant to subsection (a) of this section, agencies shall submit a report to DOJ advising whether they possess relevant records, as set forth in the guidance, and setting forth an implementation plan for making information in those records available to the NICS, consistent with applicable law.</p>
        <p id="p-6" data-page="4297">(c) In accordance with the authority and responsibility provided to the Attorney General by the Brady Handgun Violence Prevention Act (103), as amended, the Attorney General, consistent with the process described in section 3 of this memorandum, shall resolve any disputes concerning whether agency records are relevant and should be made available to the NICS.</p>

        <p id="p-7" data-page="4297">(d) To the extent they possess relevant records, as set forth in the guidance issued pursuant to subsection (a) of this section, agencies shall prioritize making those records available to the NICS on a regular and ongoing basis.
:::index 79p4298


        </p>
        <p id="p-8" data-page="4298">
          <span>Sec. 2</span>. <i>Measuring Progress.</i> (a) By October 1, 2013, and annually thereafter, agencies that possess relevant records shall submit a report to the President through the Attorney General describing:</p>
        <p id="p-9" data-page="4298">(i) the relevant records possessed by the agency that can be shared with the NICS consistent with applicable law;</p>
        <p id="p-10" data-page="4298">(ii) the number of those records submitted to databases accessible by the NICS during each reporting period;</p>
        <p id="p-11" data-page="4298">(iii) the efforts made to increase the percentage of relevant records possessed by the agency that are submitted to databases accessible by the NICS;</p>
        <p id="p-12" data-page="4298">(iv) any obstacles to increasing the percentage of records that are submitted to databases accessible by the NICS;</p>
        <p id="p-13" data-page="4298">(v) for agencies that make qualifying adjudications related to the mental health of a person, the measures put in place to provide notice and programs for relief from disabilities as required under the NIAA;</p>
        <p id="p-14" data-page="4298">(vi) the measures put in place to correct, modify, or remove records accessible by the NICS when the basis under which the record was made available no longer applies; and</p>
        <p id="p-15" data-page="4298">(vii) additional steps that will be taken within 1 year of the report to improve the processes by which records are identified, made accessible, and corrected, modified, or removed.</p>
        <p id="p-16" data-page="4298">(b) If an agency certifies in its annual report that it has made available to the NICS its relevant records that can be shared consistent with applicable law, and describes its plan to make new records available to the NICS and to update, modify, or remove existing records electronically no less often than quarterly as required by the NIAA, such agency will not be required to submit further annual reports. Instead, the agency will be required to submit an annual certification to DOJ, attesting that the agency continues to submit relevant records and has corrected, modified, or removed appropriate records.</p>
        <p id="p-17" data-page="4298">
          <span>Sec. 3</span>. <i>NICS Consultation and Coordination Working Group.</i> To ensure adequate agency input in the guidance required by section 1(a) of this memorandum, subsequent decisions about whether an agency possesses relevant records, and determinations concerning whether relevant records should be provided to the NICS, there is established a NICS Consultation and Coordination Working Group (Working Group), to be chaired by the Attorney General or his designee.</p>
        <p id="p-18" data-page="4298">(a) <i>Membership.</i> In addition to the Chair, the Working Group shall consist of representatives of the following agencies:</p>
        <p id="p-19" data-page="4298">(i) the Department of Defense;</p>
        <p id="p-20" data-page="4298">(ii) the Department of Health and Human Services;</p>
        <p id="p-21" data-page="4298">(iii) the Department of Transportation;</p>
        <p id="p-22" data-page="4298">(iv) the Department of Veterans Affairs;</p>
        <p id="p-23" data-page="4298">(v) the Department of Homeland Security;</p>
        <p id="p-24" data-page="4298">(vi) the Social Security Administration;</p>
        <p id="p-25" data-page="4298">(vii) the Office of Personnel Management;</p>
        <p id="p-26" data-page="4298">(viii) the Office of Management and Budget; and</p>
        <p id="p-27" data-page="4298">(ix) such other agencies or offices as the Chair may designate.</p>
        <p id="p-28" data-page="4298">(b) <i>Functions</i>. The Working Group shall convene regularly and as needed to allow for consultation and coordination between DOJ and agencies affected by the Attorney General&apos;s implementation of the NIAA, including with respect to the guidance required by section 1(a) of this memorandum, subsequent decisions about whether an agency possesses relevant records, and determinations concerning whether relevant records should be provided to the NICS. The Working Group may also consider, as appropriate:
:::index 79p4299


        </p>
        <p id="p-29" data-page="4299">(i) developing means and methods for identifying agency records deemed relevant by DOJ&apos;s guidance;</p>
        <p id="p-30" data-page="4299">(ii) addressing obstacles faced by agencies in making their relevant records available to the NICS;</p>
        <p id="p-31" data-page="4299">(iii) implementing notice and relief from disabilities programs; and</p>
        <p id="p-32" data-page="4299">(iv) ensuring means to correct, modify, or remove records when the basis under which the record was made available no longer applies.</p>
        <p id="p-33" data-page="4299">(c) <i>Reporting.</i> The Working Group will review the annual reports required by section 2(a) of this memorandum, and member agencies may append to the reports any material they deem appropriate, including an identification of any agency best practices that may be of assistance to States in supplying records to the NICS.</p>
        <p id="p-34" data-page="4299">
          <span>Sec. 4</span>. <i>General Provisions.</i> (a) Nothing in this memorandum shall be construed to impair or otherwise affect:</p>
        <p id="p-35" data-page="4299">(i) the authority granted by law to a department or agency, or the head thereof; or</p>
        <p id="p-36" data-page="4299">(ii) the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-37" data-page="4299">(b) This memorandum shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        <p id="p-38" data-page="4299">(c) This memorandum is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        <p id="p-39" data-page="4299">(d) Independent agencies are strongly encouraged to comply with the requirements of this memorandum.</p>
        <p id="p-40" data-page="4299">
          <span>Sec. 5</span>. <i>Publication.</i> The Attorney General is hereby authorized and directed to publish this memorandum in the <i>Federal Register</i>.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, January 16, 2013</p>
        <p><span>[FR Doc. 2013-01274</span> <span>Filed 1-18-13; 8:45 am]</span></p>
        
        <p>Billing code 4410-19</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>