https://www.federalregister.gov/articles/2013/03/26/2013-06943/proposed-modification-of-class-d-and-class-e-airspace-and-establishment-of-class-e-airspace-pasco-wa


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking (Nprm).</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p18259


    <p data-page="18259" id="p-3">This action proposes to establish Class E surface airspace at Tri-Cities Airport, Pasco, WA. Controlled airspace is necessary to accommodate aircraft using Area Navigation (RNAV) Global Positioning System (GPS) standard instrument approach procedures at Tri-Cities Airport, Pasco, WA. This action also would modify the Class D airspace and Class E airspace by adjusting the geographic coordinates of Tri-Cities Airport and Kennewick, Vista Field Airport. This will also correct the airport name from Vista Airport, Kennewick, WA to Kennewick, Vista Field Airport, WA. The FAA is proposing this action to enhance the safety and management of aircraft operations at Tri-Cities Airport, Pasco, WA.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents Back to Top
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Comments Invited</li>
<li>Availability of NPRM&apos;s</li>
<li>The Proposal</li>
<li>List of Subjects in 14 CFR Part 71</li>
<li>The Proposed Amendment</li>
<li>PART 71&#x2014;DESIGNATION OF CLASS A, B, C, D AND E AIRSPACE AREAS; AIR TRAFFIC SERVICE ROUTES; AND REPORTING POINTS</li>
<li>Paragraph 5000Class D airspace.</li>
<li>ANM WA DPasco, WA [Modified]</li>
<li>Paragraph 6002Class E Airspace Designated as Surface Areas.</li>
<li>ANM WA E2Pasco, WA [New]</li>
<li>Paragraph 6004Class E airspace designated as an extension to a Class D surface area.</li>
<li>ANM WA E4Pasco, WA [Modified]</li>
<li>Paragraph 6005Class E airspace areas extending upward from 700 feet or more above the surface of the earth.</li>
<li>ANM WA E5Pasco, WA [Modified]</li>
</ul>
      
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: Back to Top
</b></p>

          <p id="p-4" data-page="18259">Comments must be received on or before May 10, 2013.</p>
        
        
          
<br><p><b>ADDRESSES: Back to Top
</b></p>


          <p id="p-5" data-page="18259">Send comments on this proposal to the U.S. Department of Transportation, Docket Operations, M-30, West Building Ground Floor, Room W12-140, 1200 New Jersey Avenue SE., Washington, DC 20590; telephone (202) 366-9826. You must identify FAA Docket No. FAA-2012-1345; Airspace Docket No. 12-ANM-31, at the beginning of your comments. You may also submit comments through the Internet at <i>http://www.regulations.gov.</i>
          </p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: Back to Top
</b></p>

          <p id="p-6" data-page="18259">Eldon Taylor, Federal Aviation Administration, Operations Support Group, Western Service Center, 1601 Lind Avenue SW., Renton, WA 98057; telephone (425) 203-4537.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: Back to Top
</b></p>

        <p id="p-7" data-page="18259"></p>
        
<br><p><b>Comments Invited Back to Top
</b></p>

        <p id="p-8" data-page="18259">Interested parties are invited to participate in this proposed rulemaking by submitting such written data, views, or arguments, as they may desire. Comments that provide the factual basis supporting the views and suggestions presented are particularly helpful in developing reasoned regulatory decisions on the proposal. Comments are specifically invited on the overall regulatory, aeronautical, economic, environmental, and energy-related aspects of the proposal.</p>

        <p id="p-9" data-page="18259">Communications should identify both docket numbers (FAA Docket No. FAA 2012-1345 and Airspace Docket No. 12-ANM-31) and be submitted in triplicate to the Docket Management System (see <span>ADDRESSES</span> section for address and phone number). You may also submit comments through the Internet at <i>http://www.regulations.gov.</i>
        </p>
        <p id="p-10" data-page="18259">Commenters wishing the FAA to acknowledge receipt of their comments on this action must submit with those comments a self-addressed stamped postcard on which the following statement is made: &#x201C;Comments to FAA Docket No. FAA-2012-1345 and Airspace Docket No. 12-ANM-31&#x201D;. The postcard will be date/time stamped and returned to the commenter.</p>

        <p id="p-11" data-page="18259">All communications received on or before the specified closing date for comments will be considered before taking action on the proposed rule. The proposal contained in this action may be changed in light of comments received. All comments submitted will be available for examination in the public docket both before and after the closing date for comments. A report summarizing each substantive public contact with FAA personnel concerned
:::index 79p18260

with this rulemaking will be filed in the docket.</p>
        
<br><p><b>Availability of NPRM&apos;s Back to Top
</b></p>


        <p id="p-12" data-page="18260">An electronic copy of this document may be downloaded through the Internet at <i>http://www.regulations.gov.</i> Recently published rulemaking documents can also be accessed through the FAA&apos;s Web page at <i>http://www.faa.gov/airports_airtraffic/air_traffic/publications/airspace_amendments/.</i>
        </p>

        <p id="p-13" data-page="18260">You may review the public docket containing the proposal, any comments received, and any final disposition in person in the Dockets Office (see the <span>ADDRESSES</span> section for the address and phone number) between 9:00 a.m. and 5:00 p.m., Monday through Friday, except federal holidays. An informal docket may also be examined during normal business hours at the Northwest Mountain Regional Office of the Federal Aviation Administration, Air Traffic Organization, Western Service Center, Operations Support Group, 1601 Lind Avenue SW., Renton, WA 98057.</p>
        <p id="p-14" data-page="18260">Persons interested in being placed on a mailing list for future NPRM&apos;s should contact the FAA&apos;s Office of Rulemaking, (202) 267-9677, for a copy of Advisory Circular No. 11-2A, Notice of Proposed Rulemaking Distribution System, which describes the application procedure.</p>
        
<br><p><b>The Proposal Back to Top
</b></p>

        <p id="p-15" data-page="18260">The FAA is proposing an amendment to Title 14 Code of Federal Regulations (14 CFR) Part 71 by establishing Class E surface airspace at Tri-Cities Airport, Pasco, WA. Controlled airspace is necessary to accommodate aircraft using RNAV (GPS) standard instrument approach procedures at Tri-Cities Airport, Pasco, WA. Also, the geographic coordinates of Tri-Cities Airport and Kennewick, Vista Field Airport would be updated to coincide with the FAA&apos;s aeronautical database for the Class D airspace and Class E airspace designated as an extension to Class D surface area, and Class E airspace extending upward from 700 feet above the surface, at Pasco, WA. This action would enhance the safety and management of aircraft operations at Tri-Cities Airport, Pasco, WA. This will also correct the name from Vista Airport, Kennewick, WA to Kennewick, Vista Field Airport, WA.</p>
        <p id="p-16" data-page="18260">Class E airspace designations are published in paragraphs 5000, 6002, 6004 and 6005, respectively, of FAA Order 7400.9W, dated August 8, 2012, and effective September 15, 2012, which is incorporated by reference in 14 CFR 71.1. The Class D and Class E airspace designations listed in this document will be published subsequently in this Order.</p>
        <p id="p-17" data-page="18260">The FAA has determined this proposed regulation only involves an established body of technical regulations for which frequent and routine amendments are necessary to keep them operationally current. Therefore, this proposed regulation; (1) Is not a &#x201C;significant regulatory action&#x201D; under Executive Order 12866; (2) is not a &#x201C;significant rule&#x201D; under DOT Regulatory Policies and Procedures (44 FR 11034; February 26, 1979); and (3) does not warrant preparation of a regulatory evaluation as the anticipated impact is so minimal. Since this is a routine matter that will only affect air traffic procedures and air navigation, it is certified this proposed rule, when promulgated, would not have a significant economic impact on a substantial number of small entities under the criteria of the Regulatory Flexibility Act.</p>
        <p id="p-18" data-page="18260">The FAA&apos;s authority to issue rules regarding aviation safety is found in Title 49 of the U.S. Code. Subtitle 1, Section 106, describes the authority for the FAA Administrator. Subtitle VII, Aviation Programs, describes in more detail the scope of the agency&apos;s authority. This rulemaking is promulgated under the authority described in Subtitle VII, Part A, Subpart I, Section 40103. Under that section, the FAA is charged with prescribing regulations to assign the use of the airspace necessary to ensure the safety of aircraft and the efficient use of airspace. This regulation is within the scope of that authority as it would establish controlled airspace at Tri-Cities Airport, Pasco, WA.</p>
        <p id="p-19" data-page="18260">This proposal will be subject to an environmental analysis in accordance with FAA Order 1050.1E, &#x201C;Environmental Impacts: Policies and Procedures&#x201D; prior to any FAA final regulatory action.</p>
        
          
<br><p><b>List of Subjects in 14 CFR Part 71 Back to Top
</b></p>

          <ul>
<li>
Airspace
</li>
<li>Incorporation by reference</li>
<li>
Navigation (air)
</li>
</ul>
        
        
<br><p><b>The Proposed Amendment Back to Top
</b></p>

        <p id="p-21" data-page="18260">Accordingly, pursuant to the authority delegated to me, the Federal Aviation Administration proposes to amend 14 CFR part 71 as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          <br><p><b>PART 71&#x2014;DESIGNATION OF CLASS A, B, C, D AND E AIRSPACE AREAS; AIR TRAFFIC SERVICE ROUTES; AND REPORTING POINTS Back to Top
</b></p>
        
        
<p id="p-amd-1" data-page="18260"><span>1.</span><span>The authority citation for 14 CFR part 71 continues to read as follows: </span></p>

          <br><p><b>Authority:</b></p>
          <p id="p-22" data-page="18260">49 U.S.C. 106(g), 40103, 40113, 40120; E.O. 10854, 24 FR 9565, 3 CFR, 1959-1963 Comp., p. 389.</p>
        
<br><p><b>&#xA7; 71.1 [Amended]</b></p>
<p id="p-amd-2" data-page="18260"><span>2.</span><span>The incorporation by reference in 14 CFR 71.1 of the Federal Aviation Administration Order 7400.9W, Airspace Designations and Reporting Points, dated August 8, 2012, and effective September 15, 2012 is amended as follows: </span></p>

        
          <br><p><b>Paragraph 5000Class D airspace.</b></p>
          <p>* * * * *</p>
          <br><p><b>ANM WA DPasco, WA [Modified] Back to Top
</b></p>
          <p id="p-23" data-page="18260">Pasco, Tri-Cities Airport, WA</p>
          <p id="p-24" data-page="18260">(lat. 46&#xB0;15&#x2032;53&#x2033; N., long. 119&#xB0;07&#x2032;09&#x2033; W.)</p>
          <p id="p-25" data-page="18260">Kennewick, Vista Field Airport, WA</p>
          <p id="p-26" data-page="18260">(lat. 46&#xB0;13&#x2032;07&#x2033; N., long. 119&#xB0;12&#x2032;36&#x2033; W.)</p>
          <p id="p-27" data-page="18260">That airspace extending upward from the surface to and including 2,900 feet MSL within a 4.3-mile radius of the Tri-Cities Airport, excluding that airspace within a 2-mile radius of the Vista Field Airport. This Class D airspace area is effective during the specific dates and times established in advance by a Notice to Airmen. The effective date and time will thereafter be continuously published in the Airport/Facility Directory.</p>
          <br><p><b>Paragraph 6002Class E Airspace Designated as Surface Areas.</b></p>
          <p>* * * * *</p>
          <br><p><b>ANM WA E2Pasco, WA [New] Back to Top
</b></p>
          <p id="p-28" data-page="18260">Pasco, Tri-Cities Airport, WA</p>
          <p id="p-29" data-page="18260">(lat. 46&#xB0;15&#x2032;53&#x2033; N., long. 119&#xB0;07&#x2032;09&#x2032; W.)</p>
          <p id="p-30" data-page="18260">Kennewick, Vista Field Airport, WA</p>
          <p id="p-31" data-page="18260">(lat. 46&#xB0;13&#x2032;07&#x2033; N., long. 119&#xB0;12&#x2032;36&#x2033; W.)</p>
          <p id="p-32" data-page="18260">Within a 4.3-mile radius of the Tri-Cities Airport, excluding that airspace within a 2-mile radius of the Vista Field Airport. This Class E airspace area is effective during the specific dates and times established in advance by a Notice to Airmen. The effective date and time will thereafter be continuously published in the Airport/Facility Directory.</p>
          <br><p><b>Paragraph 6004Class E airspace designated as an extension to a Class D surface area.</b></p>
          <p>* * * * *</p>
          <br><p><b>ANM WA E4Pasco, WA [Modified] Back to Top
</b></p>
          <p id="p-33" data-page="18260">Pasco, Tri-Cities Airport, WA</p>
          <p id="p-34" data-page="18260">(Lat. 46&#xB0;15&#x2032;53&#x2033; N., long. 119&#xB0;07&#x2032;09&#x2033; W.)</p>
          
          <p id="p-35" data-page="18260">Pasco VOR/DME</p>
          <p id="p-36" data-page="18260">(Lat. 46&#xB0;15&#x2032;47&#x2033; N., long. 119&#xB0;06&#x2032;57&#x2033; W.)</p>
          <p id="p-37" data-page="18260">LOM</p>
          <p id="p-38" data-page="18260">(Lat. 46&#xB0;20&#x2032;17&#x2033; N., long. 119&#xB0;00&#x2032;45&#x2033; W.)</p>
          

          <p id="p-39" data-page="18260">That airspace extending upward from the surface within 3.5 miles each side of the Pasco ILS localizer northeast course extending from the 4.3-mile radius of Tri-Cities Airport to 8.7 miles northeast of the LOM, and within 2.7 miles each side of the Pasco VOR/DME 131&#xB0; radial extending from the 4.3-mile radius of the airport to 7 miles southeast of the VOR/DME. This Class E airspace area is effective during the specific dates and times established in advance by a Notice to Airmen. The effective date and time will thereafter be continuously published in the Airport/Facility Directory.
:::index 79p18261


          </p>
          <br><p><b>Paragraph 6005Class E airspace areas extending upward from 700 feet or more above the surface of the earth.</b></p>
          <p>* * * * *</p>
          <br><p><b>ANM WA E5Pasco, WA [Modified] Back to Top
</b></p>
          <p id="p-40" data-page="18261">Pasco, Tri-Cities Airport, WA</p>
          <p id="p-41" data-page="18261">(Lat. 46&#xB0;15&#x2032;53&#x2033; N., long. 119&#xB0;07&#x2032;09&#x2033; W.)</p>
          <p id="p-42" data-page="18261">Pasco VOR/DME</p>
          <p id="p-43" data-page="18261">(Lat. 46&#xB0;15&#x2032;47&#x2033; N., long. 119&#xB0;06&#x2032;57&#x2033; W.)</p>
          <p id="p-44" data-page="18261"></p>
          <p id="p-45" data-page="18261">Richland Airport, WA</p>
          <p id="p-46" data-page="18261">(Lat. 46&#xB0;18&#x2032;20&#x2033; N., long. 119&#xB0;18&#x2032;15&#x2033; W.)</p>
          
          <p id="p-47" data-page="18261">That airspace extending upward from 700 feet above the surface within 9.2 miles northwest and 5.3 miles southeast of the Pasco VOR/DME 046&#xB0; and 226&#xB0; radials extending from 20.1 miles northeast to 10.5 miles southwest of the VOR/DME, and within 8.3 miles northeast and 6.1 miles southwest of the Pasco VOR/DME 131&#xB0; radial extending from the VOR/DME to 26.3 miles southeast of the VOR/DME, and within 4.3 miles north and 6.6 miles south of the Pasco VOR/DME 288&#xB0; radial extending from 7 miles west of the VOR/DME to 23.1 miles west of the VOR/DME, and within 8.3 miles west and 4 miles east of the 026&#xB0; bearing of the Richland Airport extending 20.9 miles northeast of the Richland Airport; that airspace extending upward from 1,200 feet above the surface bounded by a line beginning at lat. 45&#xB0;49&#x2032;00&#x2033; N., long. 118&#xB0;00&#x2032;00&#x2033; W.; thence to lat. 45&#xB0;49&#x2032;00&#x2033; N., long. 119&#xB0;45&#x2032;00&#x2033; W.; to lat. 47&#xB0;00&#x2032;00&#x2033; N., long. 119&#xB0;45&#x2032;00&#x2033; W., to lat. 47&#xB0;00&#x2032;00&#x2033; N., long., 118&#xB0;00&#x2032;00&#x2033; W.; thence to the point of origin.</p>
        

<span></span><span>end regulatory text</span><span></span>


<br><p><b></b></p>


          <p>Issued in Seattle, Washington, on March 18, 2013.</p>
          <p>Clark Desing,</p>
          <p>Manager, Operations Support Group, Western Service Center.</p>
        
      
      <p><span>[FR Doc. 2013-06943 Filed 3-25-13; 8:45 am]</span></p>
      <p>BILLING CODE 4910-13-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>