https://www.federalregister.gov/articles/2013/01/22/2013-01267/religious-freedom-day-2013


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>Proclamation 8926 of January 16, 2013</b></p>
        
<br><p><b>Religious Freedom Day, 2013 Back to Top
</b></p>

        
        <br><p><b>A Proclamation</b></p>
        <p id="p-1" data-page="4293">Foremost among the rights Americans hold sacred is the freedom to worship as we choose. Today, we celebrate one of our Nation&apos;s first laws to protect that right&#x2014;the Virginia Statute for Religious Freedom. Written by Thomas Jefferson and guided through the Virginia legislature by James Madison, the Statute affirmed that &#x201C;Almighty God hath created the mind free&#x201D; and &#x201C;all men shall be free to profess . . . their opinions in matters of religion.&#x201D; Years later, our Founders looked to the Statute as a model when they enshrined the principle of religious liberty in the Bill of Rights.</p>
        <p id="p-2" data-page="4293">Because of the protections guaranteed by our Constitution, each of us has the right to practice our faith openly and as we choose. As a free country, our story has been shaped by every language and enriched by every culture. We are a nation of Christians and Muslims, Jews and Hindus, Sikhs and non-believers. Our patchwork heritage is a strength we owe to our religious freedom.</p>
        <p id="p-3" data-page="4293">Americans of every faith have molded the character of our Nation. They were pilgrims who sought refuge from persecution; pioneers who pursued brighter horizons; protesters who fought for abolition, women&apos;s suffrage, and civil rights. Each generation has seen people of different faiths join together to advance peace, justice, and dignity for all.</p>
        <p id="p-4" data-page="4293">Today, we also remember that religious liberty is not just an American right; it is a universal human right to be protected here at home and across the globe. This freedom is an essential part of human dignity, and without it our world cannot know lasting peace.</p>
        <p id="p-5" data-page="4293">As we observe Religious Freedom Day, let us remember the legacy of faith and independence we have inherited, and let us honor it by forever upholding our right to exercise our beliefs free from prejudice or persecution.</p>
        <p id="p-6" data-page="4293">NOW, THEREFORE, I, BARACK OBAMA, President of the United States of America, by virtue of the authority vested in me by the Constitution and the laws of the United States, do hereby proclaim January 16, 2013, as Religious Freedom Day. I call on all Americans to commemorate this day with events and activities that teach us about this critical foundation of our Nation&apos;s liberty, and show us how we can protect it for future generations at home and around the world.</p>
        
        
:::index 79p4294


        <p id="p-7" data-page="4294">IN WITNESS WHEREOF, I have hereunto set my hand this sixteenth day of January, in the year of our Lord two thousand thirteen, and of the Independence of the United States of America the two hundred and thirty-seventh.</p>
        
          <p><img src="https://s3.amazonaws.com/images.federalregister.gov/OB%231.EPS/large.gif" width="153"></p>
        
        
        <p><span>[FR Doc. 2013-01267</span> <span>Filed 1-18-13; 8:45 am]</span></p>
        
        <p>Billing code 3295-F3</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>