https://www.federalregister.gov/articles/2014/08/15/2014-19381/benefits-payable-in-terminated-single-employer-plans-interest-assumptions-for-paying-benefits


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p48038


    <p data-page="48038" id="p-3">This final rule amends the Pension Benefit Guaranty Corporation&apos;s regulation on Benefits Payable in Terminated Single-Employer Plans to prescribe interest assumptions under the regulation for valuation dates in September 2014. The interest assumptions are used for paying benefits under terminating single-employer plans covered by the pension insurance system administered by PBGC.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents Back to Top
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>List of Subjects in 29 CFR Part 4022</li>
<li>PART 4022&#x2014;BENEFITS PAYABLE IN TERMINATED SINGLE-EMPLOYER PLANS</li>
<li>Appendix B to Part 4022&#x2014;Lump Sum Interest Rates for PBGC Payments</li>
<li>Appendix C to Part 4022&#x2014;Lump Sum Interest Rates for Private-Sector Payments</li>
<li>Footnotes</li>
</ul>
      
        <span data-page="48038" id="page-48038"> </span>
        
        
        
        
        
        
        
          
<br><p><b>DATES: Back to Top
</b></p>

          <p data-page="48038" id="p-4">
            <i>Effective Date:</i> September 1, 2014.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: Back to Top
</b></p>

          <p data-page="48038" id="p-5">Catherine B. Klion (<i>Klion.Catherine@pbgc.gov</i>), Assistant General Counsel for Regulatory Affairs, Pension Benefit Guaranty Corporation, 1200 K Street NW., Washington, DC 20005, 202-326-4024. (TTY/TDD users may call the Federal relay service toll-free at 1-800-877-8339 and ask to be connected to 202-326-4024.)</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: Back to Top
</b></p>


        <p data-page="48038" id="p-6">PBGC&apos;s regulation on Benefits Payable in Terminated Single-Employer Plans (29 CFR Part 4022) prescribes actuarial assumptions &#x2014; including interest assumptions &#x2014; for paying plan benefits under terminating single-employer plans covered by title IV of the Employee Retirement Income Security Act of 1974. The interest assumptions in the regulation are also published on PBGC&apos;s Web site (<i>http://www.pbgc.gov</i>).</p>
        <p data-page="48038" id="p-7">PBGC uses the interest assumptions in Appendix B to Part 4022 to determine whether a benefit is payable as a lump sum and to determine the amount to pay. Appendix C to Part 4022 contains interest assumptions for private-sector pension practitioners to refer to if they wish to use lump-sum interest rates determined using PBGC&apos;s historical methodology. Currently, the rates in Appendices B and C of the benefit payment regulation are the same.</p>
        <p data-page="48038" id="p-8">The interest assumptions are intended to reflect current conditions in the financial and annuity markets. Assumptions under the benefit payments regulation are updated monthly. This final rule updates the benefit payments interest assumptions for September 2014.<sup>
            [1]
          </sup>
          
        </p>
        
        <p data-page="48038" id="p-10">The September 2014 interest assumptions under the benefit payments regulation will be 1.25 percent for the period during which a benefit is in pay status and 4.00 percent during any years preceding the benefit&apos;s placement in pay status. In comparison with the interest assumptions in effect for August 2014, these interest assumptions are unchanged.</p>
        <p data-page="48038" id="p-11">PBGC has determined that notice and public comment on this amendment are impracticable and contrary to the public interest. This finding is based on the need to determine and issue new interest assumptions promptly so that the assumptions can reflect current market conditions as accurately as possible.</p>
        <p data-page="48038" id="p-12">Because of the need to provide immediate guidance for the payment of benefits under plans with valuation dates during September 2014, PBGC finds that good cause exists for making the assumptions set forth in this amendment effective less than 30 days after publication.</p>
        <p data-page="48038" id="p-13">PBGC has determined that this action is not a &#x201C;significant regulatory action&#x201D; under the criteria set forth in Executive Order 12866.</p>
        <p data-page="48038" id="p-14">Because no general notice of proposed rulemaking is required for this amendment, the Regulatory Flexibility Act of 1980 does not apply. See 5 U.S.C. 601(2).</p>
        
          
<br><p><b>List of Subjects in 29 CFR Part 4022 Back to Top
</b></p>

          <ul>
<li>
Employee benefit plans
</li>
<li>
Pension insurance
</li>
<li>Pensions</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
        
        
        
<br><p><b></b></p>

<p>In consideration of the foregoing, 29 CFR part 4022 is amended as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          
            <br><p><b>PART 4022&#x2014;BENEFITS PAYABLE IN TERMINATED SINGLE-EMPLOYER PLANS Back to Top
</b></p>
          
          
<p data-page="48038" id="p-amd-1"><span>1.</span><span>The authority citation for part 4022 continues to read as follows: </span></p>

            <br><p><b>Authority:</b></p>
            <p data-page="48038" id="p-17">29 U.S.C. 1302, 1322, 1322b, 1341(c)(3)(D), and 1344.</p>
          
        <p data-page="48038" id="p-amd-2"><span>2.</span><span>In appendix B to part 4022, Rate Set 251, as set forth below, is added to the table. </span></p>

          <br><p><b>Appendix B to Part 4022&#x2014;Lump Sum Interest Rates for PBGC Payments Back to Top
</b></p>
          <p>* * * * *</p>
          <table>
<thead>
<tr>
<th rowspan="2">Rate set</th>
<th colspan="2">For plans with a valuation date</th>
<th rowspan="2">Immediate annuity rate
                (percent)
              </th>
<th colspan="5">Deferred annuities (percent)
              </th>
</tr>
<tr>
<th>On or after</th>
<th>Before</th>
<th>
                <i>i</i>
                <span>1</span>
              </th>
<th>
                <i>i</i>
                <span>2</span>
              </th>
<th>
                <i>i</i>
                <span>3</span>
              </th>
<th>
                <i>n</i>
                <span>1</span>
              </th>
<th>
                <i>n</i>
                <span>2</span>
              </th>
</tr>
</thead>
<tbody>
<tr>
              <td>*******</td>
            <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
              <td>251</td>
              <td>9-1-14</td>
              <td>10-1-14</td>
              <td>1.25</td>
              <td>4.00</td>
              <td>4.00</td>
              <td>4.00</td>
              <td>7</td>
              <td>8</td>
            </tr>
</tbody>
</table>
          
<p data-page="48038" id="p-amd-3"><span>3.</span><span>In appendix C to part 4022, Rate Set 251, as set forth below, is added to the table. </span></p>

          <br><p><b>Appendix C to Part 4022&#x2014;Lump Sum Interest Rates for Private-Sector Payments Back to Top
</b></p>
          <p>* * * * *</p>
          <table><tbody></tbody></table>
          <span data-page="48039" id="page-48039"> </span>
          <table>
<thead>
<tr>
<th rowspan="2">Rate set</th>
<th colspan="2">For plans with a valuation date</th>
<th rowspan="2">Immediate annuity rate
                (percent)
              </th>
<th colspan="5">Deferred annuities (percent)
              </th>
</tr>
<tr>
<th>On or after</th>
<th>Before</th>
<th>
                <i>i</i>
                <span>1</span>
              </th>
<th>
                <i>i</i>
                <span>2</span>
              </th>
<th>
                <i>i</i>
                <span>3</span>
              </th>
<th>
                <i>n</i>
                <span>1</span>
              </th>
<th>
                <i>n</i>
                <span>2</span>
              </th>
</tr>
</thead>
<tbody>
<tr>
              <td>*******</td>
            <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
              <td>251</td>
              <td>9-1-14</td>
              <td>10-1-14</td>
              <td>1.25</td>
              <td>4.00</td>
              <td>4.00</td>
              <td>4.00</td>
              <td>7</td>
              <td>8</td>
            </tr>
</tbody>
</table>
        

<span></span><span>end regulatory text</span><span></span>


<br><p><b></b></p>


          <p>Issued in Washington, DC, on this 12th day of August 2014.</p>
          <p>Philip Hertz,</p>
          <p>Deputy General Counsel, Pension Benefit Guaranty Corporation.</p>
        
      
      <p><span>*[FR Doc. 2014-19381 Filed 8-14-14; 8:45 am]</span></p>
      <p>BILLING CODE 7709-02-P</p>
    
<br>
<h3>Footnotes</h3>
 Back to Top
</b></p>

          <p data-page="48038" id="p-9">
            1. Appendix B to PBGC&apos;s regulation on Allocation of Assets in Single-Employer Plans (29 CFR Part 4044) prescribes interest assumptions for valuing benefits under terminating covered single-employer plans for purposes of allocation of assets under ERISA section 4044. Those assumptions are updated quarterly.</p>
        
          Back to Context
        

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>