https://www.federalregister.gov/articles/2014/10/01/2014-23338/takes-of-marine-mammals-incidental-to-specified-activities-taking-marine-mammals-incidental-to-a


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice; Issuance Of An Incidental Harassment Authorization.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p59228


    <p data-page="59228" id="p-3">In accordance with the regulations implementing the Marine Mammal Protection Act (MMPA) as amended, notification is hereby given that we have issued an incidental harassment authorization (IHA) to the Port of Friday Harbor, WA (Port) to incidentally harass, by Level B harassment only, five species of marine mammals during construction activities associated with a marina reconstruction project at Friday Harbor, Washington.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Availability</li>
<li>Background</li>
<li>Summary of Request</li>
<li>Description of the Specified Activity</li>
<li>Overview</li>
<li>Dates and Duration</li>
<li>Specific Geographic Region</li>
<li>Detailed Description of Activities</li>
<li>Comments and Responses</li>
<li>Description of Marine Mammals in the Area of the Specified Activity</li>
<li>Potential Effects of the Specified Activity on Marine Mammals</li>
<li>Anticipated Effects on Habitat</li>
<li>Mitigation</li>
<li>Monitoring and Shutdown for Pile Driving</li>
<li>Special Conditions</li>
<li>Timing Restrictions</li>
<li>Soft Start</li>
<li>Monitoring and Reporting</li>
<li>Visual Marine Mammal Observations</li>
<li>Data Collection</li>
<li>Reporting</li>
<li>Estimated Take by Incidental Harassment</li>
<li>Analyses and Determinations</li>
<li>Negligible Impact Analysis</li>
<li>Small Numbers Analysis</li>
<li>Impact on Availability of Affected Species for Taking for Subsistence Uses</li>
<li>Endangered Species Act (ESA)</li>
<li>National Environmental Policy Act (NEPA)</li>
<li>Authorization</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul>
<li>Table 1&#x2014;Marine Mammals Potentially Present in the Vicinity of Friday Harbor</li>
<li>Table 2&#x2014;Calculated Distance(s) to and Area Encompassed by Underwater Marine Mammal Sound Thresholds During Pile Installation</li>
<li>Table 3&#x2014;Calculations for Incidental Take Estimation</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p data-page="59228" id="p-4">This authorization is effective from September 3, 2014, through February 15, 2015.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p data-page="59228" id="p-5">Ben Laws, Office of Protected Resources, NMFS, (301) 427-8401.</p>
        
      
      
        <span data-page="59229" id="page-59229"> </span>
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Availability 
</b></p>


        <p data-page="59229" id="p-6">An electronic copy of the Port&apos;s application and supporting documents, as well as a list of the references cited in this document, may be obtained by visiting the Internet at: <i>www.nmfs.noaa.gov/pr/permits/incidental/construction.htm.</i> In case of problems accessing these documents, please call the contact listed above (see <span>FOR FURTHER INFORMATION CONTACT</span>).</p>
        
<br><p><b>Background 
</b></p>

        <p data-page="59229" id="p-7">Sections 101(a)(5)(A) and (D) of the MMPA (16 U.S.C. 1361 et seq.) direct the Secretary of Commerce to allow, upon request, the incidental, but not intentional, taking of small numbers of marine mammals by U.S. citizens who engage in a specified activity (other than commercial fishing) within a specified geographical region if certain findings are made and either regulations are issued or, if the taking is limited to harassment, a notice of a proposed authorization is provided to the public for review.</p>
        <p data-page="59229" id="p-8">Authorization for incidental takings shall be granted if NMFS finds that the taking will have a negligible impact on the species or stock(s), will not have an unmitigable adverse impact on the availability of the species or stock(s) for subsistence uses (where relevant), and if the permissible methods of taking and requirements pertaining to the mitigation, monitoring and reporting of such takings are set forth. NMFS has defined &#x201C;negligible impact&#x201D; in 50 CFR 216.103 as &#x201C;. . . an impact resulting from the specified activity that cannot be reasonably expected to, and is not reasonably likely to, adversely affect the species or stock through effects on annual rates of recruitment or survival.&#x201D;</p>
        <p data-page="59229" id="p-9">Section 101(a)(5)(D) of the MMPA established an expedited process by which citizens of the U.S. can apply for an authorization to incidentally take small numbers of marine mammals by harassment. Section 101(a)(5)(D) establishes a 45-day time limit for NMFS review of an application followed by a 30-day public notice and comment period on any proposed authorizations for the incidental harassment of marine mammals. Within 45 days of the close of the comment period, NMFS must either issue or deny the authorization. Except with respect to certain activities not pertinent here, the MMPA defines &#x201C;harassment&#x201D; as &#x201C;any act of pursuit, torment, or annoyance which (i) has the potential to injure a marine mammal or marine mammal stock in the wild [Level A harassment]; or (ii) has the potential to disturb a marine mammal or marine mammal stock in the wild by causing disruption of behavioral patterns, including, but not limited to, migration, breathing, nursing, breeding, feeding, or sheltering [Level B harassment].&#x201D;</p>
        
<br><p><b>Summary of Request 
</b></p>

        <p data-page="59229" id="p-10">On August 12, 2013, we received a request from the Port for authorization to take marine mammals incidental to pile driving and removal associated with the reconstruction of a marina at Friday Harbor, WA. The Port submitted revised versions of the request on February 28, 2014, June 4, 2014, and June 11, 2014, the last of which we deemed adequate and complete. The Port plans to conduct in-water work that may incidentally harass marine mammals (i.e., pile driving and removal) during a portion of the in-water work window established to protect fish species. This IHA is valid from September 3, 2014, through February 15, 2015. Hereafter, use of the generic term &#x201C;pile driving&#x201D; may refer to both pile installation and removal unless otherwise noted.</p>

        <p data-page="59229" id="p-11">The use of vibratory pile driving is expected to produce underwater sound at levels that have the potential to result in behavioral harassment of marine mammals. Species with the expected potential to be present during all or a portion of the in-water work window include the Steller sea lion (<i>Eumetopias jubatus monteriensis</i>), California sea lion (<i>Zalophus californianus</i>), harbor seal (<i>Phoca vitulina richardii</i>), Dall&apos;s porpoise (<i>Phocoenoides dalli dalli</i>), and harbor porpoise (<i>Phocoena phocoena vomerina</i>). These species may occur year-round in the vicinity of Friday Harbor, with the exception of the Steller and California sea lions, which are generally absent during summer. The Steller sea lion is present from fall to late spring (approximately October to May), while the California sea lion is generally absent only from approximately mid-June to August.</p>
        
<br><p><b>Description of the Specified Activity 
</b></p>

        <br><p><b>Overview</b></p>
        <p data-page="59229" id="p-12">The Port has determined that reconstruction of the marina is necessary due to the increasing age of the existing structures. Repair and replacement work is necessary in order to maintain the existing purpose of the marina, which provides access, permanent and short&#x2010;term moorage and berthing opportunities, and marina support facilities to commercial and recreational boaters. A vibratory hammer will be used to extract existing timber piles. Broken and damaged pilings unable to be removed with the vibratory hammer may need to be removed with a clamshell bucket. All new piles will be driven with a vibratory hammer, to the extent possible. If vibratory driving is not effective for any given pile (i.e., due to substrate conditions), piles may be installed via confined drilling. No impact pile driving is planned for this project. The Port does not plan to operate multiple pile driving rigs concurrently.</p>
        <br><p><b>Dates and Duration</b></p>
        <p data-page="59229" id="p-13">The allowable season for in-water work, including pile driving, in the vicinity of Friday Harbor is July 16 through February 15, a window established by the Washington Department of Fish and Wildlife in coordination with NMFS and the U.S. Fish and Wildlife Service to protect salmonid fish. The action will occur only during a portion of that window, from approximately September 1, 2014, through February 15, 2015. The Port expects to require three days for pile removal and a maximum of 26 days for pile installation, for a total of 29 days during this period. Pile driving and removal may occur on any day during the specified period, only during daylight hours.</p>
        <br><p><b>Specific Geographic Region</b></p>

        <p data-page="59229" id="p-14">The Port of Friday Harbor Marina is located at Friday Harbor, WA, on the eastern shore of San Juan Island (see Figure 1-1 of the Port&apos;s application). Friday Harbor is approximately 111 km north of Seattle, WA and 52 km southeast of Victoria, BC. The Town of Friday Harbor is located directly adjacent to the marina. Please refer to the U.S. Navy&apos;s Marine Resource Assessment for the Pacific Northwest, which documents and describes the marine resources that occur in Navy operating areas of the Pacific Northwest, including Puget Sound (DoN, 2006), for additional information regarding physical and oceanographic characteristics of the region. The document is publicly available at <i>www.navfac.navy.mil/products_and_services/ev/products_and_services/marine_resources/marine_resource_assessments.html</i> (accessed June 16, 2014).</p>
        <br><p><b>Detailed Description of Activities</b></p>

        <p data-page="59229" id="p-15">We provided a detailed description of the proposed action in our <span>Federal Register</span> notice announcing the proposed authorization (<!!ln dp_fr79 79-FR-43402p79 #79-FR-43402p79>79 FR 43402; July 25, 2014). Please refer to that document; we provide only summary information here. The marina<span data-page="59230" id="page-59230"> </span>reconstruction project will entail repair and replacement of portions of the existing floats, piles, and walkways. Specifically, the Port plans to replace existing dilapidated finger and main walkway floats, treated timber walers (i.e., structural beams typically mounted to floating docks), and a steel footbridge, and to repair certain existing treated timber piles and bracing and install some new floats. In addition, the Port plans to remove 95 creosoted timber piles (diameters range from 12-20 inches) and replace these with 52 steel pipe piles (twenty at 16-in diameter and 32 at 24-in diameter). Only the removal and installation of piles carries the potential for incidental take of marine mammals, and is considered further in this document. The Port plans to remove existing treated timber piles using vibratory extraction and to install new piles using a vibratory driver as well, to the extent possible.</p>
        
<br><p><b>Comments and Responses 
</b></p>


        <p data-page="59230" id="p-16">We published a notice of receipt of the Port&apos;s application and proposed IHA in the <span>Federal Register</span> on July 25, 2014 (<!!ln dp_fr79 79-FR-43402p79 #79-FR-43402p79>79 FR 43402). During the 30-day public comment period, we received a letter from the Marine Mammal Commission, which recommended that we require the Port to re-estimate the number of harbor seal takes using an area-specific haul-out correction factor rather than a pooled regional correction factor (Huber <i>et al.,</i> 2001). The Commission also referenced a prior proposal to discuss appropriate use of available information for harbor seals in Washington inland waters (see <!!ln dp_fr79 79-FR-43432p79 #79-FR-43432p79>79 FR 43432). After having that discussion with the Commission, we determined it was appropriate for this particular activity in this particular location to recalculate harbor seal takes using an area-specific haul-out correction factor. We also agreed that we would consider the most appropriate use of available information for harbor seals (e.g., use of pooled regional haul-out correction factors versus area-specific factors) in Washington inland waters on a case-by-case basis in the future. See the Commission&apos;s letter (available on the Internet at: <i>www.nmfs.noaa.gov/pr/permits/incidental/construction.htm</i>) for specific detail regarding the recommendation and &#x201C;Estimated Take by Incidental Harassment&#x201D;, later in this document, for specific detail regarding the revised take estimate for harbor seals.</p>
        
<br><p><b>Description of Marine Mammals in the Area of the Specified Activity 
</b></p>


        <p data-page="59230" id="p-17">There are eleven marine mammal species known to occur in the San Juan Islands region of Washington inland waters, including seven cetaceans and four pinnipeds. The harbor seal is a year-round resident in Washington waters, while the Steller sea lion and California sea lion are seasonally present. Dall&apos;s porpoises and harbor porpoises may also occur with year-round regularity in the San Juan Islands. Remaining species that could occur in the project area include the killer whale (<i>Orcinus orca;</i> both transient and resident ecotypes), humpback whale (<i>Megaptera novaeangliae</i>), gray whale (<i>Eschrichtius robustus</i>), minke whale (<i>Balaenoptera acutorostrata scammoni</i>), northern elephant seal (<i>Mirounga angustirostris</i>), and the Pacific white-sided dolphin (<i>Lagenorhynchus obliquidens</i>). While these latter six species could occur in the project area, we do not believe that such occurrence is sufficiently likely to present a reasonable likelihood of take incidental to the specified activity. For more detail, please see the &#x201C;Monitoring and Reporting&#x201D; and &#x201C;Estimated Take by Incidental Harassment&#x201D; sections later in this document.</p>

        <p data-page="59230" id="p-18">We have reviewed the Port&apos;s detailed species descriptions, including life history information, for accuracy and completeness and refer the reader to Section 3 of the Port&apos;s application instead of reprinting the information here. Please also refer to NMFS&apos; Web site (<i>www.nmfs.noaa.gov/pr/species/mammals</i>) for generalized species accounts and to the Navy&apos;s Marine Resource Assessment for the Pacific Northwest, which provides information regarding the biology and behavior of the marine resources that occur in Navy operating areas of the Pacific Northwest, including the San Juan Islands (DoN, 2006). The document is publicly available at <i>www.navfac.navy.mil/products_and_services/ev/products_and_services/marine_resources/marine_resource_assessments.html</i> (accessed June 16, 2014). We provided additional information for the potentially affected stocks, including details of stock-wide status, trends, and threats, in our <span>Federal Register</span> notice of proposed authorization (<!!ln dp_fr79 79-FR-43402p79 #79-FR-43402p79>79 FR 43402; July 25, 2014).</p>

        <p data-page="59230" id="p-19">Table 1 lists the twelve marine mammal stocks that could occur in the vicinity of Friday Harbor during the project timeframe and summarizes key information regarding stock status and abundance. Taxonomically, we follow Committee on Taxonomy (2014). Please see NMFS&apos; Stock Assessment Reports (SAR), available at <i>www.nmfs.noaa.gov/pr/sars,</i> for more detailed accounts of these stocks&apos; status and abundance. All stocks are addressed in the Pacific SARs (Carretta <i>et al.,</i> 2014), with the exception of the Steller sea lion and transient killer whale, which are treated in the Alaska SARs (Allen and Angliss, 2014).</p>
        <table>
<caption id="t-1">Table 1&#x2014;Marine Mammals Potentially Present in the Vicinity of Friday Harbor 
</caption>
<thead><tr>
<th>Species</th>
<th>Stock</th>
<th>ESA/MMPA status;
              strategic
              (Y/N)<sup>1</sup>
              
            </th>
<th>Stock abundance (CV, N <sub>min</sub>, most recent abundance survey)<sup>2</sup>
              
            </th>
<th>PBR<sup>3</sup>
            </th>
<th>Annual M/SI<sup>4</sup>
              
            </th>
<th>Relative occurrence in San Juan Islands; season of occurrence
            </th>
</tr></thead>
<tfoot>
<tr><td colspan="7">
            <sup>1</sup>Endangered Species Act (ESA) status: Endangered (E), Threatened (T)/MMPA status: Depleted (D). A dash (-) indicates that the species is not listed under the ESA or designated as depleted under the MMPA. Under the MMPA, a strategic stock is one for which the level of direct human-caused mortality exceeds PBR (see footnote 3) or which is determined to be declining and likely to be listed under the ESA within the foreseeable future. Any species or stock listed under the ESA is automatically designated under the MMPA as depleted and as a strategic stock.</td></tr>
<tr><td colspan="7">
            <sup>2</sup>CV is coefficient of variation; N <sub>min</sub> is the minimum estimate of stock abundance. In some cases, CV is not applicable. For killer whales, the abundance values represent direct counts of individually identifiable animals; therefore there is only a single abundance estimate with no associated CV. For certain stocks of pinnipeds, abundance estimates are based upon observations of animals (often pups) ashore multiplied by some correction factor derived from knowledge of the specie&apos;s (or similar species&apos;) life history to arrive at a best abundance estimate; therefore, there is no associated CV. In these cases, the minimum abundance may represent actual counts of all animals ashore.</td></tr>
<tr><td colspan="7">
            <sup>3</sup>Potential biological removal, defined by the MMPA as the maximum number of animals, not including natural mortalities, that may be removed from a marine mammal stock while allowing that stock to reach or maintain its optimum sustainable population size (OSP).</td></tr>
<tr><td colspan="7">
            <sup>4</sup>These values, found in NMFS&apos; SARs, represent annual levels of human-caused mortality plus serious injury from all sources combined (e.g., commercial fisheries, subsistence hunting, ship strike). Annual M/SI often cannot be determined precisely and is in some cases presented as a minimum value.</td></tr>
<tr><td colspan="7">
            <sup>5</sup>Transient and resident killer whales are considered unnamed subspecies.</td></tr>
<tr><td colspan="7">
            <sup>6</sup>The abundance estimate for this stock includes only animals from the &#x201C;inner coast&#x201D; population occurring in inside waters of southeastern Alaska, British Columbia, and Washington&#x2014;excluding animals from the &#x201C;outer coast&#x201D; subpopulation, including animals from California&#x2014;and therefore should be considered a minimum count. For comparison, the previous abundance estimate for this stock, including counts of animals from California that are now considered outdated, was 354.</td></tr>
<tr><td colspan="7">
            <sup>7</sup>Abundance estimates for these stocks are greater than eight years old and are therefore not considered current. PBR is considered undetermined for these stocks, as there is no current minimum abundance estimate for use in calculation. We nevertheless present the most recent abundance estimates and PBR values, as these represent the best available information for use in this document.</td></tr>
<tr><td colspan="7">
            <sup>8</sup>The eastern distinct population segment of the Steller sea lion, previously listed under the ESA as threatened, was delisted on December 4, 2013 (<!!ln dp_fr78 78-FR-66140p78 #78-FR-66140p78>78 FR 66140; November 4, 2013). Because this stock is not below its OSP size and the level of direct human-caused mortality does not exceed PBR, this delisting action implies that the stock is no longer designated as depleted or as a strategic stock under the MMPA.</td></tr>
<tr><td colspan="7">
            <sup>9</sup>Best abundance is calculated as the product of pup counts and a factor based on the birth rate, sex and age structure, and growth rate of the population. A range is presented because the extrapolation factor varies depending on the vital rate parameter resulting in the growth rate (i.e., high fecundity or low juvenile mortality).</td></tr>
<tr><td colspan="7">
            <sup>10</sup>This stock is known to spend a portion of time outside the U.S. EEZ. Therefore, only a portion of the PBR presented here is allocated for U.S. waters. U.S. PBR allocation is half the total for humpback whales (11).</td></tr>
<tr><td colspan="7">
            <sup>11</sup>PBR is calculated for the U.S. portion of the stock only (excluding animals in British Columbia) and assumes that the stock is not within its OSP. If we assume that the stock is within its OSP, PBR for the U.S. portion increases to 2,069.</td></tr>
<tr><td colspan="7">
            <sup>12</sup>Includes annual Russian harvest of 123 whales.</td></tr>
</tfoot>
<tbody>
<tr>
            <td>
              <span>Order Cetartiodactyla&#x2014;Cetacea&#x2014;Superfamily Mysticeti (baleen whales)</span>
            </td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>Family Eschrichtiidae:</td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>Gray whale</td>
            <td>Eastern North Pacific</td>
            <td>-; N</td>
            <td>19,126 (0.071; 18,017; 2007)</td>
            <td>558</td>
            <td>
              <sup>12</sup>127</td>
            <td>Seasonal to rare; more likely winter to spring.</td>
          </tr>
<tr>
            <td>Family Balaenopteridae (rorquals):</td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>Humpback whale</td>
            <td>California/Oregon/Washington (CA/OR/WA)</td>
            <td>E/D; Y</td>
            <td>1,918 (0.03; 1,855; 2011)</td>
            <td>
              <sup>10</sup>22</td>
            <td>&#x2265;5.5</td>
            <td>Seasonal to rare with highest likelihood spring to fall.</td>
          </tr>
<tr>
            <span data-page="59231" id="page-59231"> </span>
            <td>Minke whale</td>
            <td>CA/OR/WA</td>
            <td>-; N</td>
            <td>478 (1.36; 202; 2008)</td>
            <td>2</td>
            <td>0</td>
            <td>Seasonal; more likely spring to fall.</td>
          </tr>
<tr>
            <td>
              <span>Order Cetartiodactyla&#x2014;Cetacea&#x2014;Superfamily Odontoceti (toothed whales, dolphins, and porpoises)</span>
            </td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>Family Delphinidae:</td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>Pacific white-sided dolphin</td>
            <td>CA/OR/WA</td>
            <td>-; N</td>
            <td>26,930 (0.28; 21,406; 2008)</td>
            <td>171</td>
            <td>17.8</td>
            <td>Rare but more likely summer and fall.</td>
          </tr>
<tr>
            <td>Killer whale<sup>5</sup>
            </td>
            <td>West coast transient<sup>6</sup>
            </td>
            <td>-; N</td>
            <td>243 (n/a; 2006)</td>
            <td>2.4</td>
            <td>0</td>
            <td>Likely to rare.</td>
          </tr>
<tr>
            <td></td>
            <td>Eastern North Pacific southern resident</td>
            <td>E/D; Y</td>
            <td>85 (n/a; 2012)</td>
            <td>0.14</td>
            <td>0</td>
            <td>Likely to rare.</td>
          </tr>
<tr>
            <td>Family Phocoenidae (porpoises):</td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>Harbor porpoise</td>
            <td>Washington inland waters<sup>7</sup>
            </td>
            <td>-; N</td>
            <td>10,682 (0.38; 7,841; 2003)</td>
            <td>63</td>
            <td>&#x2265;2.2</td>
            <td>Likely to rare.</td>
          </tr>
<tr>
            <td>Dall&apos;s porpoise</td>
            <td>CA/OR/WA</td>
            <td>-; N</td>
            <td>42,000 (0.33; 32,106; 2008)</td>
            <td>257</td>
            <td>&#x2265;0.4</td>
            <td>Likely to rare.</td>
          </tr>
<tr>
            <td>
              <span>Order Carnivora&#x2014;Superfamily Pinnipedia</span>
            </td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>Family Otariidae (eared seals and sea lions):</td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>California sea lion</td>
            <td>U.S.</td>
            <td>-; N</td>
            <td>296,750 (n/a; 153,337; 2008)</td>
            <td>9,200</td>
            <td>&#x2265;431</td>
            <td>Seasonal/common; not generally present in Jul.</td>
          </tr>
<tr>
            <td>Steller sea lion</td>
            <td>Eastern U.S.</td>
            <td>
              <sup>8</sup>-; N</td>
            <td>
              <sup>9</sup>63,160-78,198 (n/a; 57,966; 2008-11)</td>
            <td>
              <sup>11</sup>1,552</td>
            <td>65.1</td>
            <td>Seasonal; not generally present Jun-Sep.</td>
          </tr>
<tr>
            <td>Family Phocidae (earless seals):</td>
          <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
            <td>Harbor seal</td>
            <td>Washington inland waters<sup>7</sup>
            </td>
            <td>-; N</td>
            <td>14,612 (0.15; 12,844; 1999)</td>
            <td>771</td>
            <td>13.4</td>
            <td>Common; Year-round resident.</td>
          </tr>
<tr>
            <td>Northern elephant seal</td>
            <td>California breeding</td>
            <td>-; N</td>
            <td>124,000 (n/a; 74,913; 2005)</td>
            <td>4,382</td>
            <td>&#x2265;10.4</td>
            <td>Likely to rare.</td>
          </tr>
</tbody>
</table>
        <span data-page="59232" id="page-59232"> </span>
        
<br><p><b>Potential Effects of the Specified Activity on Marine Mammals 
</b></p>

        <p data-page="59232" id="p-20">Our <span>Federal Register</span> notice of proposed authorization (<!!ln dp_fr79 79-FR-43402p79 #79-FR-43402p79>79 FR 43402; July 25, 2014), incorporated here by reference, provides a general background on sound relevant to the specified activity as well as a detailed description of marine mammal hearing and of the potential effects of these construction activities on marine mammals.</p>
        
<br><p><b>Anticipated Effects on Habitat 
</b></p>


        <p data-page="59232" id="p-21">We described potential impacts to marine mammal habitat in detail in our <span>Federal Register</span> notice of proposed authorization (<!!ln dp_fr79 79-FR-43402p79 #79-FR-43402p79>79 FR 43402; July 25, 2014). In summary, we have determined that given the short daily duration of sound associated with individual pile driving events, the relatively small areas being affected, and the absence of impact pile driving, pile driving activities associated with the proposed action are not likely to have a permanent, adverse effect on any fish habitat, or populations of fish species. The area around the Port, including the adjacent ferry terminal and the marina, is subject to significant levels recreational activity and ferry traffic, and is unlikely to harbor significant amounts of forage fish. Thus, any impacts to marine mammal habitat are not expected to cause significant or long-term consequences for individual marine mammals or their populations.</p>
        
<br><p><b>Mitigation 
</b></p>

        <p data-page="59232" id="p-22">In order to issue an IHA under section 101(a)(5)(D) of the MMPA, NMFS must set forth the permissible methods of taking pursuant to such activity, &#x201C;and other means of effecting the least practicable impact on such species or stock and its habitat, paying particular attention to rookeries, mating grounds, and areas of similar significance, and on the availability of such species or stock for taking&#x201D; for certain subsistence uses.</p>
        <p data-page="59232" id="p-23">Measurements from similar pile driving events were coupled with practical spreading loss to estimate zones of influence (ZOI; see &#x201C;Estimated Take by Incidental Harassment&#x201D;). ZOIs are often used to establish a mitigation zone around each pile (when deemed practicable) to prevent Level A harassment to marine mammals, and also provide estimates of the areas within which Level B harassment might occur. ZOIs may vary between different diameter piles and types of installation methods. In addition to the measures described later in this section, the Port will employ the following standard mitigation measures:</p>
        <p data-page="59232" id="p-24">(a) Conduct briefings between construction supervisors and crews, marine mammal monitoring team, and Port staff prior to the start of all pile driving activity, and when new personnel join the work, in order to explain responsibilities, communication procedures, marine mammal monitoring protocol, and operational procedures.</p>
        <p data-page="59232" id="p-25">(b) For in-water heavy machinery work other than pile driving (using, e.g., standard barges, tug boats, barge-mounted excavators, or clamshell equipment used to place or remove material), if a marine mammal comes within 10 m, operations shall cease and vessels shall reduce speed to the minimum level required to maintain steerage and safe working conditions. This type of work could include the following activities: (1) Movement of the barge to the pile location; (2) positioning of the pile on the substrate via a crane (i.e., stabbing the pile); or (3) removal of the pile from the water column/substrate via a crane (i.e., deadpull). For these activities, monitoring will take place from fifteen minutes prior to initiation until the action is complete.</p>
        <br><p><b>Monitoring and Shutdown for Pile Driving</b></p>
        <p data-page="59232" id="p-26">The following measures apply to the Port&apos;s mitigation through shutdown and disturbance zones:</p>
        <p data-page="59232" id="p-27">
          <i>Shutdown Zone</i>&#x2014;For all pile driving activities, the Port will establish a shutdown zone. Shutdown zones are often used to bound the area in which SPLs equal or exceed the 180/190 dB root mean square (rms) acoustic injury criteria, with the purpose being to define an area within which shutdown of activity would occur upon sighting of a marine mammal (or in anticipation of an animal entering the defined area), thus preventing injury of marine mammals. However, the Port&apos;s activities are not expected to produce sound at or above the 180 dB rms injury criterion (see &#x201C;Estimated Take by Incidental Harassment&#x201D;). The Port will, however, implement a minimum shutdown zone of 10 m radius for all marine mammals around all pile driving and removal activity. These precautionary measures are intended to further reduce the unlikely possibility of injury from direct physical interaction with construction operations.</p>
        <p data-page="59232" id="p-28">
          <i>Disturbance Zone</i>&#x2014;Disturbance zones are the areas in which SPLs equal or exceed 120 dB rms for pile driving installation and removal, corresponding to our current criterion for Level B harassment from continuous sound sources. Disturbance zones provide utility for monitoring conducted for mitigation purposes (i.e., shutdown zone monitoring) by establishing monitoring protocols for areas adjacent to the shutdown zones. Monitoring of disturbance zones enables observers to be aware of and communicate the presence of marine mammals in the project area but outside the shutdown zone and thus prepare for potential shutdowns of activity. However, the primary purpose of disturbance zone monitoring is for documenting incidents of Level B harassment; disturbance zone monitoring is discussed in greater detail later (see &#x201C;Monitoring and Reporting&#x201D;). Nominal radial distances for disturbance zones are shown in Table 2. Given the size of the disturbance zone for vibratory pile driving, it is impossible to guarantee that all animals would be observed or to make comprehensive observations of fine-scale behavioral reactions to sound. We discuss monitoring objectives and protocols in greater depth in &#x201C;Monitoring and Reporting.&#x201D;</p>
        <p data-page="59232" id="p-29">In order to document observed incidents of harassment, monitors record all marine mammal observations, regardless of location. The observer&apos;s location, as well as the location of the pile being driven, is known from a GPS. The location of the animal is estimated as a distance from the observer, which is then compared to the location from the pile and the estimated ZOIs for relevant activities (i.e., pile installation and removal). This information may then be used to extrapolate observed takes to reach an approximate understanding of actual total takes.</p>
        <p data-page="59232" id="p-30">
          <i>Monitoring Protocols</i>&#x2014;Monitoring will be conducted before, during, and after pile driving and removal activities. In addition, observers shall record all incidents of marine mammal occurrence, regardless of distance from activity, and shall document any behavioral reactions in concert with distance from piles being driven. Observations made outside the shutdown zone will not result in shutdown; that pile segment would be completed without cessation, unless the animal approaches or enters the shutdown zone, at which point all pile driving activities would be halted. Monitoring will take place from fifteen minutes prior to initiation through thirty minutes post-completion of pile driving activities. Pile driving activities include the time to remove a single pile or series of piles, as long as the time elapsed between uses of the pile driving equipment is no more than thirty minutes. Please see the Marine Mammal Monitoring Plan (available at <i>www.nmfs.noaa.gov/pr/permits/incidental/construction.htm</i>), developed<span data-page="59233" id="page-59233"> </span>by the Port with our approval, for full details of the monitoring protocols.</p>
        <p data-page="59233" id="p-31">The following additional measures apply to visual monitoring:</p>
        <p data-page="59233" id="p-32">(1) Monitoring will be conducted by qualified observers, who will be placed at the best vantage point(s) practicable to monitor for marine mammals and implement shutdown/delay procedures when applicable by calling for the shutdown to the hammer operator. Qualified observers are trained biologists, with the following minimum qualifications:</p>
        <ul>
<li data-page="59233" id="p-33"> Visual acuity in both eyes (correction is permissible) sufficient for discernment of moving targets at the water&apos;s surface with ability to estimate target size and distance; use of binoculars may be necessary to correctly identify the target;</li>
        <li data-page="59233" id="p-34"> Advanced education in biological science or related field (undergraduate degree or higher required);</li>
        <li data-page="59233" id="p-35"> Experience and ability to conduct field observations and collect data according to assigned protocols (this may include academic experience);</li>
        <li data-page="59233" id="p-36"> Experience or training in the field identification of marine mammals, including the identification of behaviors;</li>
        <li data-page="59233" id="p-37"> Sufficient training, orientation, or experience with the construction operation to provide for personal safety during observations;</li>
        <li data-page="59233" id="p-38"> Writing skills sufficient to prepare a report of observations including but not limited to the number and species of marine mammals observed; dates and times when in-water construction activities were conducted; dates and times when in-water construction activities were suspended to avoid potential incidental injury from construction sound of marine mammals observed within a defined shutdown zone; and marine mammal behavior; and</li>
        <li data-page="59233" id="p-39"> Ability to communicate orally, by radio or in person, with project personnel to provide real-time information on marine mammals observed in the area as necessary.</li>
</ul>
        <p data-page="59233" id="p-40">(2) Prior to the start of pile driving activity, the shutdown zone will be monitored for fifteen minutes to ensure that it is clear of marine mammals. Pile driving will only commence once observers have declared the shutdown zone clear of marine mammals; animals will be allowed to remain in the shutdown zone (i.e., must leave of their own volition) and their behavior will be monitored and documented. The shutdown zone may only be declared clear, and pile driving started, when the entire shutdown zone is visible (i.e., when not obscured by dark, rain, fog, etc.). In addition, if such conditions should arise during impact pile driving that is already underway, the activity would be halted.</p>
        <p data-page="59233" id="p-41">(3) If a marine mammal approaches or enters the shutdown zone during the course of pile driving operations, activity will be halted and delayed until either the animal has voluntarily left and been visually confirmed beyond the shutdown zone or fifteen minutes have passed without re-detection of the animal. Monitoring will be conducted throughout the time required to drive a pile.</p>
        <br><p><b>Special Conditions</b></p>
        <p data-page="59233" id="p-42">The Port did not request the authorization of incidental take for any species of whale (as noted previously, gray whales, humpback whales, minke whales, and transient or resident killer whales have the potential to occur in the project vicinity&#x2014;see discussion below in &#x201C;Estimated Take by Incidental Harassment&#x201D;). Therefore, shutdown will be implemented in the event that any of these species is observed in the vicinity, prior to entering the defined disturbance zone. As described later in this document, we believe that occurrence of these species during the in-water work window would be uncommon and that the occurrence of an individual or group would likely be highly noticeable and would attract significant attention in local media and with local whale watchers and interested citizens.</p>
        <p data-page="59233" id="p-43">Prior to the start of pile driving on any day, the Port will contact and/or review the latest sightings data from the Orca Network and/or Center for Whale Research to determine the location of the nearest marine mammal sightings. The Orca Sightings Network consists of a list of over 600 residents, scientists, and government agency personnel in the U.S. and Canada, and includes passive acoustic detections. The presence of whales typically draws public attention and media scrutiny. With this level of coordination in the region of activity, the Port should be able to effectively receive real-time information on the presence or absence of whales, sufficient to inform the day&apos;s activities. Pile driving will not occur if there was the risk of incidental harassment of a species for which incidental take was not authorized.</p>
        <p data-page="59233" id="p-44">As described in the monitoring plan, a minimum of two shore-based observers and two vessel-based monitoring platforms (each with two observers aboard) will be deployed during pile driving activity. If any species for which take is not authorized is detected, activity will not begin or will shut down.</p>
        <br><p><b>Timing Restrictions</b></p>
        <p data-page="59233" id="p-45">In the San Juan Islands, designated timing restrictions exist for pile driving activities to avoid in-water work when salmonids are likely to be present. The in-water work window is July 16-February 15, although work will not begin prior to September 1. In-water construction activities will occur during daylight hours (sunrise to sunset).</p>
        <br><p><b>Soft Start</b></p>
        <p data-page="59233" id="p-46">The use of a soft-start procedure is believed to provide additional protection to marine mammals by warning or providing a chance to leave the area prior to the hammer operating at full capacity, and typically involves a requirement to initiate sound from vibratory hammers for fifteen seconds at reduced energy followed by a thirty-second waiting period. This procedure is repeated two additional times.</p>
        <p data-page="59233" id="p-47">We have carefully evaluated the Port&apos;s proposed mitigation measures and considered their effectiveness in past implementation to determine whether they are likely to effect the least practicable impact on the affected marine mammal species and stocks and their habitat. Our evaluation of potential measures included consideration of the following factors in relation to one another: (1) The manner in which, and the degree to which, the successful implementation of the measure is expected to minimize adverse impacts to marine mammals, (2) the proven or likely efficacy of the specific measure to minimize adverse impacts as planned; and (3) the practicability of the measure for applicant implementation.</p>
        <p data-page="59233" id="p-48">Any mitigation measure(s) we prescribe should be able to accomplish, have a reasonable likelihood of accomplishing (based on current science), or contribute to the accomplishment of one or more of the general goals listed below:</p>
        <p data-page="59233" id="p-49">(1) Avoidance or minimization of injury or death of marine mammals wherever possible (goals 2, 3, and 4 may contribute to this goal).</p>
        <p data-page="59233" id="p-50">(2) A reduction in the number (total number or number at biologically important time or location) of individual marine mammals exposed to stimuli expected to result in incidental take (this goal may contribute to 1, above, or to reducing takes by behavioral harassment only).</p>

        <p data-page="59233" id="p-51">(3) A reduction in the number (total number or number at biologically important time or location) of times any individual marine mammal would be exposed to stimuli expected to result in incidental take (this goal may contribute to 1, above, or to reducing takes by behavioral harassment only).<span data-page="59234" id="page-59234"> </span>
        </p>
        <p data-page="59234" id="p-52">(4) A reduction in the intensity of exposure to stimuli expected to result in incidental take (this goal may contribute to 1, above, or to reducing the severity of behavioral harassment only).</p>
        <p data-page="59234" id="p-53">(5) Avoidance or minimization of adverse effects to marine mammal habitat, paying particular attention to the prey base, blockage or limitation of passage to or from biologically important areas, permanent destruction of habitat, or temporary disturbance of habitat during a biologically important time.</p>
        <p data-page="59234" id="p-54">(6) For monitoring directly related to mitigation, an increase in the probability of detecting marine mammals, thus allowing for more effective implementation of the mitigation.</p>
        <p data-page="59234" id="p-55">Based on our evaluation of the Port&apos;s proposed measures, including information from monitoring of implementation of mitigation measures very similar to those described here under previous IHAs for other similar projects in Washington inland waters, including work conducted at Friday Harbor by the Washington State Department of Transportation, we have determined that the proposed mitigation measures provide the means of effecting the least practicable impact on marine mammal species or stocks and their habitat, paying particular attention to rookeries, mating grounds, and areas of similar significance.</p>
        
<br><p><b>Monitoring and Reporting 
</b></p>

        <p data-page="59234" id="p-56">In order to issue an IHA for an activity, section 101(a)(5)(D) of the MMPA states that NMFS must set forth &#x201C;requirements pertaining to the monitoring and reporting of such taking&#x201D;. The MMPA implementing regulations at 50 CFR 216.104(a)(13) indicate that requests for incidental take authorizations must include the suggested means of accomplishing the necessary monitoring and reporting that will result in increased knowledge of the species and of the level of taking or impacts on populations of marine mammals that are expected to be present in the proposed action area.</p>
        <p data-page="59234" id="p-57">Any monitoring requirement we prescribe should improve our understanding of one or more of the following:</p>
        <ul>
<li data-page="59234" id="p-58"> Occurrence of marine mammal species in action area (e.g., presence, abundance, distribution, density).</li>
        <li data-page="59234" id="p-59"> Nature, scope, or context of likely marine mammal exposure to potential stressors/impacts (individual or cumulative, acute or chronic), through better understanding of: (1) Action or environment (e.g., source characterization, propagation, ambient noise); (2) Affected species (e.g., life history, dive patterns); (3) Co-occurrence of marine mammal species with the action; or (4) Biological or behavioral context of exposure (e.g., age, calving or feeding areas).</li>
        <li data-page="59234" id="p-60"> Individual responses to acute stressors, or impacts of chronic exposures (behavioral or physiological).</li>
        <li data-page="59234" id="p-61"> How anticipated responses to stressors impact either: (1) Long-term fitness and survival of an individual; or (2) Population, species, or stock.</li>
        <li data-page="59234" id="p-62"> Effects on marine mammal habitat and resultant impacts to marine mammals.</li>
        <li data-page="59234" id="p-63"> Mitigation and monitoring effectiveness.</li>
</ul>

        <p data-page="59234" id="p-64">The Port submitted a marine mammal monitoring plan as part of the IHA application for this project, which can be found on the Internet at <i>www.nmfs.noaa.gov/pr/permits/incidental/construction.htm.</i> Although this plan was initially developed as part of the ESA consultation process (with NMFS&apos; West Coast Regional Office) to enable the Port to cease activities in the event that ESA-listed species occur in the project vicinity, the plan is applicable to all marine mammals that may occur in the action area.</p>
        <br><p><b>Visual Marine Mammal Observations</b></p>
        <p data-page="59234" id="p-65">The Port will collect sighting data and behavioral responses to construction for marine mammal species observed in the region of activity during the period of activity. All observers will be trained in marine mammal identification and behaviors and are required to have no other construction-related tasks while conducting monitoring. The Port will monitor the shutdown zone and disturbance zone before, during, and after pile driving and removal, with observers located at the best practicable vantage points. Based on our requirements, the Marine Mammal Monitoring Plan will implement the following procedures for pile driving:</p>
        <ul>
<li data-page="59234" id="p-66"> MMOs will be located at the best vantage point(s) in order to properly see the entire shutdown zone and as much of the disturbance zone as possible. During vibratory driving, a minimum of six MMOs will be deployed, including two shore-based (with one of these located appropriately to focus on the shutdown zone) and two vessel-based monitoring platforms, each with two observers aboard. Please see Figure 2 of the Port&apos;s plan. During vibratory removal, a minimum of three observers shall be deployed at the best vantage points to observe the shutdown and disturbance zones.</li>
        <li data-page="59234" id="p-67"> During all observation periods, observers will use binoculars and the naked eye to search continuously for marine mammals.</li>
        <li data-page="59234" id="p-68"> If the shutdown zones are obscured by fog or poor lighting conditions, pile driving at that location will not be initiated until that zone is visible.</li>
        <li data-page="59234" id="p-69"> The shutdown and disturbance zones around the pile will be monitored for the presence of marine mammals before, during, and after any pile driving or removal activity.</li>
</ul>
        <p data-page="59234" id="p-70">Individuals implementing the monitoring protocol will assess its effectiveness using an adaptive approach. Monitoring biologists will use their best professional judgment throughout implementation and seek improvements to these methods when deemed appropriate. Any modifications to protocol will be coordinated between NMFS and the Port.</p>
        <p data-page="59234" id="p-71">Although we have determined that incidental take of multiple species with recorded occurrence in the action area (e.g., killer whales, humpback whales) is unlikely (see &#x201C;Estimated Take by Incidental Harassment&#x201D;), the Port&apos;s monitoring plan will provide additional protections against the unauthorized take of these species. While it is difficult to say with certainty that smaller cetaceans or pinnipeds would always be detected in an area as large as the typical ZOI for vibratory driving (in this case estimated at 6.7 km<sup>2</sup>), we do believe that there is a high degree of certainty that large whales would be detected. Therefore, in the event that humpback whales, gray whales, minke whales, or killer whales occurred in the project area, the Port would be able to detect those animals and cease construction activity as necessary to avoid unauthorized take. The Port will also consult available sighting networks (e.g., Orca Network) on a daily basis while pile installation and removal is occurring for situational awareness of large whale occurrence in the general vicinity of Friday Harbor, such that MMOs know when there is the increased possibility for such species to be present.</p>
        <br><p><b>Data Collection</b></p>

        <p data-page="59234" id="p-72">We require that observers use approved data forms. Among other pieces of information, the Port will record detailed information about any implementation of shutdowns, including the distance of animals to the pile and description of specific actions that ensued and resulting behavior of the animal, if any. In addition, the Port will attempt to distinguish between the number of individual animals taken and the number of incidents of take. We require that, at a minimum, the<span data-page="59235" id="page-59235"> </span>following information be collected on the sighting forms:</p>
        <ul>
<li data-page="59235" id="p-73"> Date and time that monitored activity begins or ends;</li>
        <li data-page="59235" id="p-74"> Construction activities occurring during each observation period;</li>
        <li data-page="59235" id="p-75"> Weather parameters (e.g., percent cover, visibility);</li>
        <li data-page="59235" id="p-76"> Water conditions (e.g., sea state, tide state);</li>
        <li data-page="59235" id="p-77"> Species, numbers, and, if possible, sex and age class of marine mammals;</li>
        <li data-page="59235" id="p-78"> Description of any observable marine mammal behavior patterns, including bearing and direction of travel and distance from pile driving activity;</li>
        <li data-page="59235" id="p-79"> Distance from pile driving activities to marine mammals and distance from the marine mammals to the observation point;</li>
        <li data-page="59235" id="p-80"> Locations of all marine mammal observations; and</li>
        <li data-page="59235" id="p-81"> Other human activity in the area.</li>
</ul>
        <br><p><b>Reporting</b></p>
        <p data-page="59235" id="p-82">A draft report must be submitted within ninety calendar days of the completion of the in-water work window. The report will include marine mammal observations pre-activity, during-activity, and post-activity during pile driving days, and will also provide descriptions of any problems encountered in deploying sound attenuating devices, any behavioral responses to construction activities by marine mammals and a complete description of all mitigation shutdowns and the results of those actions and an extrapolated total take estimate based on the number of marine mammals observed during the course of construction. A final report must be submitted within thirty days following resolution of comments on the draft report.</p>
        
<br><p><b>Estimated Take by Incidental Harassment 
</b></p>

        <p data-page="59235" id="p-83">Except with respect to certain activities not pertinent here, section 3(18) of the MMPA defines &#x201C;harassment&#x201D; as: &#x201C;. . . any act of pursuit, torment, or annoyance which (i) has the potential to injure a marine mammal or marine mammal stock in the wild [Level A harassment]; or (ii) has the potential to disturb a marine mammal or marine mammal stock in the wild by causing disruption of behavioral patterns, including, but not limited to, migration, breathing, nursing, breeding, feeding, or sheltering [Level B harassment].&#x201D;</p>
        <p data-page="59235" id="p-84">All anticipated takes would be by Level B harassment resulting from vibratory pile driving/removal and involving temporary changes in behavior. Injurious or lethal takes are not expected due to the expected source levels and sound source characteristics associated with the activity, and the planned mitigation and monitoring measures are expected to further minimize the possibility of such take.</p>
        <p data-page="59235" id="p-85">If a marine mammal responds to a stimulus by changing its behavior (e.g., through relatively minor changes in locomotion direction/speed or vocalization behavior), the response may or may not constitute taking at the individual level, and is unlikely to affect the stock or the species as a whole. However, if a sound source displaces marine mammals from an important feeding or breeding area for a prolonged period, impacts on animals or on the stock or species could potentially be significant (e.g., Lusseau and Bejder, 2007; Weilgart, 2007). Given the many uncertainties in predicting the quantity and types of impacts of sound on marine mammals, it is common practice to estimate how many animals are likely to be present within a particular distance of a given activity, or exposed to a particular level of sound.</p>
        <p data-page="59235" id="p-86">This practice potentially overestimates the numbers of marine mammals taken because it is often difficult to distinguish between the individuals harassed and incidences of harassment. In particular, for stationary activities, it is more likely that some smaller number of individuals may accrue a number of incidences of harassment per individual than for each incidence to accrue to a new individual, especially if those individuals display some degree of residency or site fidelity and the impetus to use the site (e.g., because of foraging opportunities) is stronger than the deterrence presented by the harassing activity.</p>
        <p data-page="59235" id="p-87">The project area is not believed to be particularly important habitat for marine mammals, nor is it considered an area frequented by marine mammals. Therefore, behavioral disturbances that could result from anthropogenic sound associated with these activities are expected to affect only a relatively small number of individual marine mammals, although those effects could be recurring over the life of the project if the same individuals remain in the project vicinity. Specifically, at Friday Harbor marina there is a known individual harbor seal that the Port believes is unlikely to respond to harassing stimuli in aversive manner, meaning the seal is believed likely to simply remain in the immediate vicinity of the marina and be exposed to sound (either airborne or underwater) at or above levels that we consider to incur incidental take. This is accounted for in estimating incidental take for harbor seals below.</p>

        <p data-page="59235" id="p-88">The Port has requested authorization for the incidental taking of small numbers of Steller sea lions, California sea lions, harbor seals, Dall&apos;s porpoises, and harbor porpoises near Friday Harbor that may result from pile driving during construction activities associated with the marina reconstruction project described previously in this document. In order to estimate the potential incidents of take that may occur incidental to the specified activity, we first estimated the extent of the sound field that may be produced by the activity and then considered that in combination with information about marine mammal density or abundance in the project area. We provided detailed information on applicable sound thresholds for determining effects to marine mammals as well as describing the information used in estimating the sound fields, the available marine mammal density or abundance information, and the method of estimating potential incidences of take, in our <span>Federal Register</span> notice of proposed authorization (<!!ln dp_fr79 79-FR-43402p79 #79-FR-43402p79>79 FR 43402; July 25, 2014). With the exception of our revision to the harbor seal take estimate (described below; see also &#x201C;Comments and Responses&#x201D; above), that information is unchanged, and our take estimates were calculated in the same manner and on the basis of the same information as what was described in the <span>Federal Register</span> notice. Modeled distances to relevant thresholds are shown in Table 2 and total estimated incidents of take are shown in Table 3. Please see our <span>Federal Register</span> notice of proposed authorization (<!!ln dp_fr79 79-FR-43402p79 #79-FR-43402p79>79 FR 43402; July 25, 2014) for full details of the process and information used in estimating potential incidents of take.</p>
        <table>
<caption id="t-2">Table 2&#x2014;Calculated Distance(s) to and Area Encompassed by Underwater Marine Mammal Sound Thresholds During Pile Installation 
</caption>
<thead><tr>
<th>Threshold</th>
<th>Distance<sup>1</sup>
            </th>
<th>Area</th>
</tr></thead>
<tfoot><tr><td colspan="3">
            <sup>1</sup>Radial distances presented for reference only. Maximum line of sight distance from Friday Harbor before encountering land is approximately 4 km. Please refer to Figure 1-3 in the Port&apos;s application.</td></tr></tfoot>
<tbody>
<tr>
            <td>Vibratory driving, disturbance (120 dB)</td>
            <td>6.3 km</td>
            <td>6.7 km<sup>2</sup>
            </td>
          </tr>
<tr>
            <td>Vibratory removal, disturbance (120 dB)</td>
            <td>1.6 km</td>
            <td>1.8 km<sup>2</sup>
            </td>
          </tr>
</tbody>
</table>

        <p data-page="59235" id="p-89">All calculated distances to and the total area encompassed by the 120-dB marine mammal sound threshold for the two activities are provided in Table 2.<span data-page="59236" id="page-59236"> </span>The Port used source values of 177 dB rms for vibratory driving and 168 dB rms for vibratory removal. Because these values are below the 180/190 dB rms injury criteria, there are no zones within which injury would be expected to occur as a result of exposure to underwater sound. Please see also Figure 1-3 of the Port&apos;s application for a spatial representation of these zones in relation to local topography, which constrains the actual sound field from reaching the estimated radial distance to threshold for vibratory driving, and in certain directions for vibratory removal. The maximum line of sight distance that may be reached from the Friday Harbor marina before encountering land is approximately 4 km. Distances shown in Table 2 are estimated for free-field conditions, but areas are calculated per the actual conditions of the action area.</p>
        <p data-page="59236" id="p-90">
          <i>Harbor Seal</i>&#x2014;The Port&apos;s methodology for harbor seals&#x2014;as described in our <span>Federal Register</span> notice of proposed authorization (<!!ln dp_fr79 79-FR-43402p79 #79-FR-43402p79>79 FR 43402; July 25, 2014)&#x2014;follows that described in Jeffries <i>et al.</i> (2003). The authors conducted aerial surveys of harbor seals in 1999 for the Washington Department of Fish and Wildlife, dividing the survey areas into seven strata (including five in inland waters and two in coastal waters). To account for animals in the water and not observed during survey counts, a correction factor of 1.53 was applied (Huber <i>et al.,</i> 2001) to derive a total population for each stratum (including the San Juan Islands). The correction factor (1.53) was based on the proportion of time seals spend on land versus in the water over the course of a day, and was derived by dividing one by the percentage of time harbor seals spent on land. These data came from tags (VHF transmitters) applied to harbor seals at six areas (Grays Harbor, Tillamook Bay, Umpqua River, Gertrude Island, Protection/Smith Islands, and Boundary Bay, BC) within two different harbor seal stocks (the coastal stock and the Washington inland waters stock) over four survey years. Although the sampling areas included both coastal and inland waters, with pooled correction factors of 1.50 and 1.57, respectively, Huber <i>et al.</i> (2001) found no significant difference in the proportion of seals ashore among the six sites and no interannual variation at one site studied across years. In our <span>Federal Register</span> notice of proposed authorization (<!!ln dp_fr79 79-FR-43402p79 #79-FR-43402p79>79 FR 43402; July 25, 2014), we retained the total pooled correction factor of 1.53 in determining a non-seasonal density estimate for the San Juan Islands stratum.</p>

        <p data-page="59236" id="p-91">However, the Marine Mammal Commission recommended that we require the Port to re-estimate the number of harbor seal takes using an area-specific haul-out correction factor rather than a pooled regional correction factor (Huber <i>et al.,</i> 2001). As noted above, Huber <i>et al.</i> (2001) provide correction factors from each of six locations, including three each from coastal and inland sites, which the authors combined into a single regional correction factor of 1.53 (1.50 and 1.57 for coastal and inland sites, respectively). However, the correction factor for the Protection/Smith Islands site&#x2014;located within the San Juan Islands&#x2014;was 1.85. The Commission holds that, if site- or area-specific correction factors are available, those factors should be used rather than pooled correction factors. Following discussion with the Commission, we determined that in this particular instance it would be appropriate to accept the recommendation and have revised the density estimate used in the take estimation process accordingly. The revised density estimate is shown in Table 3 below.</p>
        <p data-page="59236" id="p-92">As described in our <span>Federal Register</span> notice of proposed authorization (<!!ln dp_fr79 79-FR-43402p79 #79-FR-43402p79>79 FR 43402; July 25, 2014), we evaluate the potential for incidental take to occur by first multiplying the most appropriate species- and season-specific density estimate by the relevant area of effect (ZOI). Those areas are estimated as 1.8 and 6.7 km<sup>2</sup>for vibratory pile removal and vibratory pile installation, respectively. The product of that calculation is then rounded to the nearest whole number to estimate an instantaneous abundance within the relevant ZOI, which is then multiplied by the number of days of the relevant activity (three and 26 for pile removal and installation, respectively) to arrive at an activity-specific estimate of potential incidents of incidental take. For all species, we have used the highest available density estimate (for either fall or winter when seasonal estimates are available) to evaluate the potential for incidental take. Table 3 summarizes the density estimates described above, the interim products of the calculation, and sums to the total take authorization for each species. We have provided information for all species that may occur in the San Juan Islands, but take authorization is authorized for only a subset of these (i.e., California and Steller sea lions, harbor seal, and harbor and Dall&apos;s porpoises). For the remaining species, the take estimation process indicates that incidental take is unlikely. While we recognize that these species may nevertheless occur in the project area, we believe that the Port&apos;s monitoring plan further reduces the potential for any of these species (especially the large whales, which are relatively easy to detect and whose occurrence in the region may be noted on a daily basis through consultation with sighting networks such as Orca Network). Finally, we note that there is a single, known individual harbor seal that is not expected to react to stimuli with avoidance behavior. Therefore, we expect that there is the potential for this individual animal to remain present through each day of construction and have added 29 takes (one for each anticipated day of construction) to the total estimate for harbor seals. For reasons described previously in this document, no Level A takes would be expected (nor indicated through the take estimation process) and no takes occurring solely via exposure to airborne sound (with the potential exception of the known individual described here and previously). No take is authorized for those species with a zero value in the right-hand column of Table 3, and no Level A takes or takes solely via airborne sound are authorized.</p>
        <table>
<caption id="t-3">Table 3&#x2014;Calculations for Incidental Take Estimation 
</caption>
<thead><tr>
<th>Species</th>
<th>n (animals/km<sup>2</sup>)<sup>1</sup>
              
            </th>
<th>n * ZOI (vibratory pile removal)
            </th>
<th>Estimated Level B takes; vibratory removal
            </th>
<th>n * ZOI (vibratory pile installation)
            </th>
<th>Estimated Level B takes; vibratory installation
            </th>
<th>Total proposed authorized takes (% of total stock)
            </th>
</tr></thead>
<tfoot>
<tr><td colspan="07">
            <sup>1</sup>Best available species- and season-specific density estimate, with season noted in parentheses where applicable.</td></tr>
<tr><td colspan="07">
            <sup>2</sup>This value includes 29 additional incidents of take to account for the known individual seal expected to remain present at Friday Harbor during construction. See explanation above.</td></tr>
</tfoot>
<tbody>
<tr>
            <td>California sea lion</td>
            <td>0.676</td>
            <td>1.2</td>
            <td>3</td>
            <td>4.5</td>
            <td>130</td>
            <td>133 (0.04)</td>
          </tr>
<tr>
            <td>Steller sea lion</td>
            <td>0.935</td>
            <td>1.7</td>
            <td>6</td>
            <td>6.2</td>
            <td>156</td>
            <td>162 (0.3)</td>
          </tr>
<tr>
            <td>Harbor seal</td>
            <td>3.8448</td>
            <td>6.9</td>
            <td>21</td>
            <td>25.8</td>
            <td>676</td>
            <td>
              <sup>2</sup>726 (5.0)</td>
          </tr>
<tr>
            <td>Harbor porpoise</td>
            <td>2.11226</td>
            <td>3.9</td>
            <td>12</td>
            <td>14.1</td>
            <td>364</td>
            <td>376 (3.5)</td>
          </tr>
<tr>
            <td>Dall&apos;s porpoise</td>
            <td>0.39</td>
            <td>0.7</td>
            <td>3</td>
            <td>2.6</td>
            <td>78</td>
            <td>81 (0.2)</td>
          </tr>
<tr>
            <span data-page="59237" id="page-59237"> </span>
            <td>Killer whale (transient)</td>
            <td>0.00306 (fall)</td>
            <td>0.01</td>
            <td>0</td>
            <td>0.02</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td>Killer whale (resident)</td>
            <td>0.02024 (fall)</td>
            <td>0.04</td>
            <td>0</td>
            <td>0.1</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td>Minke whale</td>
            <td>0.02</td>
            <td>0.04</td>
            <td>0</td>
            <td>0.1</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td>Humpback whale</td>
            <td>0.00014 (fall)</td>
            <td>0.0003</td>
            <td>0</td>
            <td>0.001</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td>Gray whale</td>
            <td>0.0051 (winter)</td>
            <td>0.01</td>
            <td>0</td>
            <td>0.03</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td>Pacific white-sided dolphin</td>
            <td>0.00248 (fall)</td>
            <td>0.005</td>
            <td>0</td>
            <td>0.02</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td>Northern elephant seal</td>
            <td>0.0063</td>
            <td>0.01</td>
            <td>0</td>
            <td>0.04</td>
            <td>0</td>
            <td>0</td>
          </tr>
</tbody>
</table>
        
<br><p><b>Analyses and Determinations 
</b></p>

        <br><p><b>Negligible Impact Analysis</b></p>
        <p data-page="59237" id="p-93">NMFS has defined &#x201C;negligible impact&#x201D; in 50 CFR 216.103 as &#x201C;. . . an impact resulting from the specified activity that cannot be reasonably expected to, and is not reasonably likely to, adversely affect the species or stock through effects on annual rates of recruitment or survival.&#x201D; A negligible impact finding is based on the lack of likely adverse effects on annual rates of recruitment or survival (i.e., population-level effects). An estimate of the number of Level B harassment takes alone is not enough information on which to base an impact determination. In addition to considering estimates of the number of marine mammals that might be &#x201C;taken&#x201D; through behavioral harassment, we consider other factors, such as the likely nature of any responses (e.g., intensity, duration), the context of any responses (e.g., critical reproductive time or location, migration), as well as the number and nature of estimated Level A harassment takes, the number of estimated mortalities, and effects on habitat.</p>
        <p data-page="59237" id="p-94">Pile driving activities associated with the marina reconstruction project, as outlined previously, have the potential to disturb or displace marine mammals. Specifically, the specified activities may result in take, in the form of Level B harassment (behavioral disturbance) only, from underwater sounds generated from pile driving. Potential takes could occur if individuals of these species are present in the ensonified zone when pile driving is happening.</p>
        <p data-page="59237" id="p-95">No injury, serious injury, or mortality is anticipated given the methods of construction. Measures designed to minimize the possibility of injury to marine mammals (e.g., exclusion zones) further reduce any possibility of injury. Specifically, vibratory hammers are the sole method of installation, and this activity does not have significant potential to cause injury to marine mammals due to the relatively low source levels produced (expected to be less than 180 dB rms) and the lack of potentially injurious source characteristics. Impact pile driving produces short, sharp pulses with higher peak levels and much sharper rise time to reach those peaks than does vibratory driving or removal. The likelihood that marine mammal detection ability by trained observers is high under the general environmental conditions expected for Friday Harbor, in concert with the very small shutdown zones&#x2014;which are defined as a precautionary measure only, as expected source levels are below the relevant injury criteria&#x2014;further enables the implementation of shutdowns to avoid any potential for injury.</p>
        <p data-page="59237" id="p-96">Effects on individuals that are taken by Level B harassment, on the basis of reports in the literature as well as monitoring from similar past projects, will likely be limited to reactions such as increased swimming speeds, increased surfacing time, or decreased foraging (if such activity were occurring). Most likely, individuals will simply move away from the sound source and be temporarily displaced from the areas of pile driving, although even this reaction has been observed primarily only in association with impact pile driving. In response to vibratory driving, harbor seals (which may be somewhat habituated to human activity along the Friday Harbor waterfront) have been observed to orient towards and sometimes move towards the sound. Repeated exposures of individuals to levels of sound that may cause Level B harassment are unlikely to result in hearing impairment or to significantly disrupt foraging behavior. Thus, even repeated Level B harassment of some small subset of an overall stock is unlikely to result in any significant realized decrease in fitness to those individuals, and thus would not result in any adverse impact to the stock as a whole. Level B harassment will be reduced to the level of least practicable impact through use of mitigation measures described herein and, if sound produced by project activities is sufficiently disturbing, animals are likely to simply avoid the project area while the activity is occurring.</p>
        <p data-page="59237" id="p-97">For pinnipeds, no rookeries are present in the project area, and there are few haul-outs other than rocks used by harbor seals at the distant edge of the Level B ZOI for pile installation and opportunistic haul-outs provided by man-made objects. The project area is not known to provide foraging habitat of any special importance. The pile driving activities analyzed here are similar to other nearby construction activities In Washington inland waters, including recent projects conducted by WSDOT at the same location (Friday Harbor and Orcas Island Ferry Terminals), which have taken place with no reported injuries or mortality to marine mammals, and no known long-term adverse consequences from behavioral harassment.</p>

        <p data-page="59237" id="p-98">In summary, this negligible impact analysis is founded on the following factors: (1) The possibility of injury, serious injury, or mortality may reasonably be considered discountable; (2) the anticipated incidences of Level B harassment consist of, at worst, temporary modifications in behavior; (3) the absence of any major rookeries and only a few isolated and opportunistic haul-out areas near or adjacent to the project site; (4) the absence of any other known areas or features of special significance for foraging or reproduction within the project area; and (6) the likely efficacy of the planned mitigation measures in reducing the effects of the specified activity to the level of least practicable impact. In addition, none of<span data-page="59238" id="page-59238"> </span>the stocks for which take is authorized are listed under the ESA or designated as depleted under the MMPA. All of the stocks for which take is authorized are thought to be increasing or to be within OSP size. In combination, we believe that these factors, as well as the available body of evidence from other similar activities, including those conducted at the same time of year and in the same location, demonstrate that the potential effects of the specified activity will have only short-term effects on individuals. The specified activity is not expected to impact rates of recruitment or survival and will therefore not result in population-level impacts. Based on the analysis contained herein of the likely effects of the specified activity on marine mammals and their habitat, and taking into consideration the implementation of the planned monitoring and mitigation measures, we find that the total marine mammal take from the Port&apos;s marina reconstruction activities will have a negligible impact on the affected marine mammal species or stocks.</p>
        <br><p><b>Small Numbers Analysis</b></p>

        <p data-page="59238" id="p-99">The numbers of animals authorized to be taken for all species would be considered small relative to the relevant stocks or populations (ranging from less than one percent for sea lions and Dall&apos;s porpoise to five percent for harbor seals) even if each estimated taking occurred to a new individual&#x2014;an extremely unlikely scenario. For pinnipeds occurring in the vicinity of the Friday Harbor waterfront, there will almost certainly be some overlap in individuals present day-to-day, and these takes are likely to occur only within some small portion of the overall regional stock, such as the number of harbor seals that regularly use nearby haul-out rocks. For migratory species, the segment of the overall stock to which take would accrue is likely much smaller. For example, of the estimated 296,500 California sea lions, only certain adult and subadult males&#x2014;believed to number approximately 3,000-5,000 by Jeffries <i>et al.</i> (2000)&#x2014;travel north during the non-breeding season. That number has almost certainly increased with the population of California sea lions&#x2014;the 2000 SAR for California sea lions reported an estimated population size of 204,000-214,000 animals&#x2014;but likely remains a relatively small portion of the overall population.</p>
        <p data-page="59238" id="p-100">Based on the analysis contained herein of the likely effects of the specified activity on marine mammals and their habitat, and taking into consideration the implementation of the mitigation and monitoring measures, we find that small numbers of marine mammals will be taken relative to the populations of the affected species or stocks.</p>
        <br><p><b>Impact on Availability of Affected Species for Taking for Subsistence Uses</b></p>
        <p data-page="59238" id="p-101">There are no relevant subsistence uses of marine mammals implicated by this action. Therefore, we have determined that the total taking of affected species or stocks would not have an unmitigable adverse impact on the availability of such species or stocks for taking for subsistence purposes.</p>
        
<br><p><b>Endangered Species Act (ESA) 
</b></p>

        <p data-page="59238" id="p-102">No marine mammal species listed under the ESA are expected to be affected by these activities. Therefore, we have determined that a section 7 consultation under the ESA is not required.</p>
        
<br><p><b>National Environmental Policy Act (NEPA) 
</b></p>


        <p data-page="59238" id="p-103">In compliance with the National Environmental Policy Act of 1969 (42 U.S.C. 4321 <i>et seq.</i>), as implemented by the regulations published by the Council on Environmental Quality (40 CFR parts 1500-1508), and NOAA Administrative Order 216-6, we prepared an Environmental Assessment (EA) to consider the direct, indirect and cumulative effects to the human environment resulting from issuance of an IHA to the Port for the specified activities and found that it would not result in any significant impacts to the human environment. We signed a Finding of No Significant Impact (FONSI) on August 29, 2014.</p>
        
<br><p><b>Authorization 
</b></p>

        <p data-page="59238" id="p-104">As a result of these determinations, we have issued an IHA to the Port for conducting the described activities at Friday Harbor, Washington, from September 3, 2014 through February 15, 2015, provided the previously described mitigation, monitoring, and reporting requirements are incorporated.</p>
        
<br><p><b></b></p>


          <p>Dated: September 24, 2014.</p>
          <p>Donna S. Wieting,</p>
          <p>Director, Office of Protected Resources, National Marine Fisheries Service.</p>
        
      
      <p><span>[FR Doc. 2014-23338 Filed 9-30-14; 8:45 am]</span></p>
      <p>BILLING CODE 3510-22-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>