https://www.federalregister.gov/articles/2014/07/28/2014-17750/notice-of-inventory-completion-illinois-state-museum-springfield-il


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p43771


    <p data-page="43771" id="p-3">The Illinois State Museum has completed an inventory of human remains, in consultation with the appropriate Indian tribes or Native Hawaiian organizations, and has determined that there is a cultural affiliation between the human remains and present-day Indian tribes or Native Hawaiian organizations. Lineal descendants or representatives of any Indian tribe or Native Hawaiian organization not identified in this notice that wish to request transfer of control of these human remains should submit a written request to the Illinois State Museum. If no additional requestors come forward, transfer of control of the human remains to the lineal descendants, Indian tribes, or Native Hawaiian organizations stated in this notice may proceed.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Consultation</li>
<li>History and Description of the Remains</li>
<li>Determinations Made by the Illinois State Museum</li>
<li>Additional Requestors and Disposition</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p data-page="43771" id="p-4">Lineal descendants or representatives of any Indian tribe or Native Hawaiian organization not identified in this notice that wish to request transfer of control of these human remains should submit a written request with information in support of the request to the Illinois State Museum at the address in this notice by August 27, 2014.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p data-page="43771" id="p-5">Dr. Robert E. Warren, Curator of Anthropology, Illinois State Museum, 1011 East Ash Street, Springfield, IL 62703-3500, telephone (217) 524-7903, email <i>warren@museum.state.il.us.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p data-page="43771" id="p-6">Notice is here given in accordance with the Native American Graves Protection and Repatriation Act (NAGPRA), 25 U.S.C. 3003, of the completion of an inventory of human remains under the control of the Illinois State Museum, Springfield, IL. The human remains were removed from the vicinity of Barrow, North Slope Borough, AK.</p>
        <p data-page="43771" id="p-7">This notice is published as part of the National Park Service&apos;s administrative responsibilities under NAGPRA, 25 U.S.C. 3003(d)(3). The determinations in this notice are the sole responsibility of the museum, institution, or Federal agency that has control of the Native American human remains. The National Park Service is not responsible for the determinations in this notice.</p>
        
<br><p><b>Consultation 
</b></p>

        <p data-page="43771" id="p-8">A detailed assessment of the human remains was made by the Illinois State Museum professional staff in consultation with representatives of the Inupiat Community of the Arctic Slope and the Native Village of Barrow Inupiat Traditional Government.</p>
        
<br><p><b>History and Description of the Remains 
</b></p>


        <p data-page="43771" id="p-9">In 1930-1931, human remains representing, at minimum, two individuals were removed from the ground surface in the vicinity of Barrow in North Slope Borough, AK. The remains were collected by Mollie Ward Greist, a native of Indiana who lived in Barrow from 1921-1936 with her husband, Dr. Henry Greist, a physician and Presbyterian missionary, and their son David. Mollie Greist was an avid collector of bird eggs and nests, which she processed and shipped to several zoologists in the United States. In June of 1930, Greist collected a nest containing six eggs of the Lapland Longspur (<i>Calcarius lapponicus</i>) that had been built inside a human cranium. Greist shipped the nest, eggs, and cranium to Richard M. Barnes, a zoologist with a large bird-egg collection and museum in Lacon, IL. In July of 1931, following a severe snow storm that killed many birds, Greist collected another nest containing six eggs of the Snow Bunting (<i>Plectrophenax nivalis</i>) that had also been built inside a human cranium. As before, she shipped the nest, eggs, and cranium to Richard M. Barnes.</p>
        <p data-page="43771" id="p-10">In 1947, Richard M. Barnes donated a large collection of zoological materials to the Illinois State Museum (ISM 1947-8), including both of the aforementioned sets of crania, nests, and eggs from the Barrow area. The crania were discovered by ISM zoologists during a rehabilitation of the Illinois State Museum&apos;s bird-nest collection. The cranium with the Lapland Longspur nest (Individual B; ISM NAGPRA-7449) is that of an adult female. It is relatively complete, but lacks dentition and is eroded by weathering. The cranium collected with the Snow Bunting nest (Individual A; ISM NAGPRA-7448) is also an adult female. It is not as weathered as Individual B, but it is fragmented and less complete (dentition and parts of the maxilla and other elements are missing). No known individuals were identified. No associated funerary objects are present.</p>

        <p data-page="43771" id="p-11">Both human remains have been determined to be Native American based on metric analysis and physical characteristics of the cranial vault. In addition, catalog information recorded by Richard M. Barnes indentifies Individual A as &#x201C;Esquamo.&#x201D; The remains are likely to be culturally affiliated with the Inupiat Eskimo based on their surface provenance, weathered condition, and the concordance of these factors with historical Inupiat funerary practices in the Barrow area. First, both remains were obtained from the ground surface. Although the original location is not known, the crania probably were found on the tundra &#x201C;inland from Barrow,&#x201D; where Mollie Greist and David Greist reported seeing hundreds of Native American skeletons lying on the<span data-page="43772" id="page-43772"> </span>ground, sometimes in association with remnants of wooden coffins. Second, erosion of the cranial surfaces indicates that both human remains were exposed to weathering for a period of time. Third, historical observations of Inupiat cemeteries and funerary practices have shown that the standard treatment of the dead was to wrap each body in animal skins or cloth, remove it from the village by sled, and place it in a cemetery where the bodies &#x201C;sleep on the ground.&#x201D; A cemetery associated with Utqia&#x121;vik, a precontact Inupiat community located at modern-day Barrow, was located about 1.5 miles south of Barrow near the banks of Isatkoak Lagoon. A series of investigators removed more than one-hundred Inupiat human remains from this cemetery in the late nineteenth and early twentieth centuries, and it is the most likely source of the human remains collected by Mollie Greist.</p>
        
<br><p><b>Determinations Made by the Illinois State Museum 
</b></p>

        <p data-page="43772" id="p-12">Officials of the Illinois State Museum have determined that:</p>
        <ul>
<li data-page="43772" id="p-13"> Pursuant to 25 U.S.C. 3001(9), the human remains described in this notice represent the physical remains of two individuals of Native American ancestry.</li>
        <li data-page="43772" id="p-14"> Pursuant to 25 U.S.C. 3001(2), there is a relationship of shared group identity that can be reasonably traced between the Native American human remains and the Inupiat Community of the Arctic Slope and the Native Village of Barrow Inupiat Traditional Government.</li>
</ul>
        
<br><p><b>Additional Requestors and Disposition 
</b></p>


        <p data-page="43772" id="p-15">Lineal descendants or representatives of any Indian tribe or Native Hawaiian organization not identified in this notice that wish to request transfer of control of these human remains should submit a written request with information in support of the request to Dr. Robert E. Warren, Illinois State Museum, 1011 East Ash Street, Springfield, IL 62703-3500, telephone (217) 524-7903, email <i>warren@museum.state.il.us,</i> by August 27, 2014. After that date, if no additional requestors have come forward, transfer of control of the human remains to Inupiat Community of the Arctic Slope and the Native Village of Barrow Inupiat Traditional Government may proceed.</p>
        <p data-page="43772" id="p-16">The Illinois State Museum is responsible for notifying the Inupiat Community of the Arctic Slope and the Native Village of Barrow Inupiat Traditional Government that this notice has been published.</p>
        
<br><p><b></b></p>


          <p>Dated: July 2, 2014.</p>
          <p>David Tarler,</p>
          <p>Acting Manager, National NAGPRA Program.</p>
        
      
      <p><span>[FR Doc. 2014-17750 Filed 7-25-14; 8:45 am]</span></p>
      <p>BILLING CODE 4312-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>