https://www.federalregister.gov/articles/2014/03/31/2014-07123/fisheries-of-the-northeastern-united-states-summer-flounder-scup-and-black-sea-bass-fisheries-2014


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Specifications; Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 79p17995


    <p id="p-3" data-page="17995">NMFS proposes revised specifications for the 2014 summer flounder fishery; specifications for the 2015 summer flounder, scup, and black sea bass fisheries; an increase in the commercial scup Winter II possession limit; and provides notice of two projects for which exempted fishing permits may be requested as part of the Mid-Atlantic Fishery Management Council&apos;s Research Set-Aside Program. The implementing regulations for the Summer Flounder, Scup, and Black Sea Bass Fishery Management Plan require NMFS to publish specifications for the upcoming fishing year for each of these species and to provide an opportunity for public comment. Furthermore, regulations under the Magnuson-Stevens Fishery Conservation and Management Act require that NMFS allow the public an opportunity to comment on applications for exempted fishing permits. Accordingly, in addition to proposing catch specifications, NMFS announces exempted fishing permit requests, in accordance with the fishery management plan and Magnuson-Stevens Fishery Conservation and Management Act.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents Back to Top
</b></p>
<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>General Specification Background</li>
<li>Explanation of RSA</li>
<li>Summer Flounder</li>
<li>Scup</li>
<li>Black Sea Bass</li>
<li>Classification</li>
<li>Commercial Fishery Impacts</li>
<li>Recreational Fishery Impacts</li>
<li>Summary</li>
</ul>
<br><p><b>Tables Back to Top
</b></p>

<ul>
<li>Table 1&#x2014;Summary of the Proposed 2014-2015 Summer Flounder Specifications and 2015 Scup and Black Sea Bass Specifications</li>
<li>Table 2&#x2014;Proposed Summer Flounder Specifications</li>
<li>Table 3&#x2014;2014 Proposed Summer Flounder State Commercial Quotas</li>
<li>Table 4&#x2014;2015 Proposed Summer Flounder State Commercial Quotas</li>
<li>Table 5&#x2014;Proposed Scup Specifications</li>
<li>Table 6&#x2014;Proposed Commercial Scup Quota Allocations for 2015 by Quota Period</li>
<li>Table 7&#x2014;Proposed Commercial Scup Possession Limits by Quota Period</li>
<li>Table 8&#x2014;Proposed Black Sea Bass 2015 Specifications</li>
<li>Table 9&#x2014;Summary of 2014 and 2015 Catch Limits</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: Back to Top
</b></p>

          <p id="p-4" data-page="17995">Comments must be received on or before April 15, 2014.</p>
        
        
          
<br><p><b>ADDRESSES: Back to Top
</b></p>


          <p id="p-5" data-page="17995">An environmental assessment (EA) was prepared for the specifications and describes the proposed action and other considered alternatives, and provides an analysis of the impacts of the proposed measures and alternatives. Copies of the Specifications Document, including the EA and the Initial Regulatory Flexibility Analysis (IRFA), are available on request from Dr. Christopher M. Moore, Executive Director, Mid-Atlantic Fishery Management Council, Suite 201, 800 North State Street, Dover, DE 19901. These documents are also accessible via the Internet at <i>http://www.nero.noaa.gov.</i>
          </p>
          <p id="p-6" data-page="17995">You may submit comments, identified by NOAA-NMFS-2014-0032, by any one of the following methods:</p>
          <ul>
<li id="p-7" data-page="17995">
<i>Electronic Submissions:</i> Submit all electronic public comments via the Federal e-Rulemaking Portal at <i>http://www.regulations.gov/#!docketDetail;D=NOAA-NMFS-2014-0032.</i> Clicking the preceding link will bring you to the NOAA-NMFS-2014-0032 docket folder for this action. To submit comments once in the docket folder, click the &#x201C;Comment Now!&#x201D; icon. Fill in the fields on the comment form and enter or attach your comment.</li>
          <li id="p-8" data-page="17995">
<i>Mail:</i> John Bullard, Regional Administrator, NMFS, Greater Atlantic Regional Fisheries Office, 55 Great Republic Drive, Gloucester, MA 01930. Mark the outside of the envelope, &#x201C;Comments on FSB Specifications.&#x201D;</li>
</ul>
          <p id="p-9" data-page="17995">
            <i>Instructions:</i> Comments must be submitted by one of the above methods to ensure that the comments are received, documented, and considered by NMFS. Comments sent by any other method, to any other address or individual, or received after the end of the comment period, may not be considered. All comments received are a part of the public record and will generally be posted for public viewing on <i>www.regulations.gov.</i> All personal identifying information (e.g., name, address, etc.) submitted voluntarily by the sender will be publicly accessible. Do not submit confidential business information, or otherwise sensitive or protected information. NMFS will accept anonymous comments (enter &#x201C;N/A&#x201D; in the required fields if you wish to remain anonymous). Attachments to electronic comments will be accepted in Microsoft Word or Excel, WordPerfect, or Adobe PDF file formats only.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: Back to Top
</b></p>

          <p id="p-10" data-page="17995">Moira Kelly, Fishery Policy Analyst, (978) 281-9218.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: Back to Top
</b></p>
<br><p><b>General Specification Background Back to Top
</b></p>

        <p id="p-11" data-page="17995">The Mid-Atlantic Fishery Management Council (Council) and the Atlantic States Marine Fisheries Commission (Commission) cooperatively manage the summer flounder, scup, and black sea bass fisheries. Fishery specifications in these fisheries include various catch and landing subdivisions, such as the commercial and recreational sector annual catch limits (ACLs), annual catch targets (ACTs), sector-specific landing limits (i.e., the commercial fishery quota and recreational harvest limit (RHL)), and research set-aside (RSA) established for the upcoming fishing year. An explanation of each subdivision appears later in this rule.</p>
        <p id="p-12" data-page="17995">Rulemaking for measures used to manage the recreational fisheries for these three species occurs separately and typically takes place in the spring of each year. The Summer Flounder, Scup, and Black Sea Bass Fishery Management Plan (FMP) and its implementing regulations establish the Council&apos;s process for establishing specifications. All requirements of the Magnuson-Stevens Fishery Conservation and Management Act (Magnuson-Stevens Act), including the 10 national standards, also apply to specifications.</p>

        <p id="p-13" data-page="17995">The management units specified in the FMP include summer flounder (<i>Paralichthys dentatus</i>) in U.S. waters of the Atlantic Ocean from the southern border of North Carolina northward to the U.S./Canada border, and scup (<i>Stenotomus chrysops</i>) and black sea bass (<i>Centropristis striata</i>) in U.S. waters of the Atlantic Ocean from 35&#xB0;13.3&#x2032; N. lat. (the latitude of Cape Hatteras Lighthouse, Buxton, NC) northward to the U.S./Canada border.</p>

        <p id="p-14" data-page="17995">The Council&apos;s Scientific and Statistical Committee (SSC) met on September 17 and 18, 2013, to recommend acceptable biological catches (ABC) for the 2014-2015 summer flounder fishery, and the 2015 scup and black sea bass fisheries. The FMP&apos;s implementing regulations require the involvement of a monitoring committee in the specification process for each species. Since the Magnuson-Stevens Act requirements for the SSC to recommend ABC became effective, the monitoring committees&apos; role has largely been to recommend any reduction in catch limits from the SSC-recommended ABCs to offset management uncertainty, and to recommend other management measures (e.g., mesh requirements, minimum commercial fish sizes, gear restrictions, possession restrictions, and area restrictions) needed for the efficient management of these three species&apos; fisheries. The Summer Flounder, Scup, and Black Sea Bass Monitoring Committees met on September 19, 2013, to discuss specification-related recommendations for the three fisheries.
:::index 79p17996


        </p>
        <p id="p-15" data-page="17996">Following the SSC and Monitoring Committee meetings, the Council and the Commission&apos;s Summer Flounder, Scup, and Black Sea Bass Management Board (Board) considered the recommendations of the SSC, the three monitoring committees, and public comments, and made their specification recommendations at a meeting on October 9, 2013. While the Board action was finalized at the October meeting, the Council&apos;s recommendations must be reviewed by NMFS to ensure that they comply with the FMP and applicable law. NMFS also must conduct notice-and-comment rulemaking to propose and implement the final specifications.</p>
        <p id="p-16" data-page="17996">The FMP also contains formulas to divide the specification catch limits into commercial and recreational fishery allocations, state-by-state quotas, and quota periods, depending on the species in question. The FMP allocation provisions cannot be modified through the specification process. Rather, the Council is required to develop and recommend allocation changes by amending the FMP. In this rule, NMFS outlines the application of the existing allocation provisions for each species and proposes the resulting allocations, by state and sector, as appropriate, for each species.</p>
        <p id="p-17" data-page="17996">Specifications for all three species for fishing year 2014 were implemented in 2012 (December 31, 2012; <!!ln dp_fr77 77-FR-76942p77 #77-FR-76942p77>77 FR 76942). The fishing years 2013 and 2014 black sea bass specifications were revised in 2013 (June 21, 2013; <!!ln dp_fr78 78-FR-37475p78 #78-FR-37475p78>78 FR 37475). The 2014 summer flounder specifications are proposed to be revised based an updated stock assessment conducted by the NMFS Northeast Fisheries Science Center (NEFSC) in July 2013. This rule makes no change to the previously established scup and black sea bass specifications for this fishing year.</p>
        <table>
<caption id="t-1">Table 1&#x2014;Summary of the Proposed 2014-2015 Summer Flounder Specifications and 2015 Scup and Black Sea Bass Specifications Back to Top
</caption>
<thead>
<tr>
<th rowspan="2"></th>
<th rowspan="2"></th>
<th colspan="2">Summer flounder
            </th>
<th>Scup 
            </th>
<th>Black sea bass</th>
</tr>
<tr>
<th>2014</th>
<th>2015</th>
<th>2015</th>
<th>2015</th>
</tr>
</thead>
<tfoot><tr><td colspan="6">
            <span>Note:</span> Commercial Quotas and RHLs include the 3-percent RSA reduction.</td></tr></tfoot>
<tbody>
<tr>
            <td>ABC</td>
            <td>million lb</td>
            <td>21.94</td>
            <td>22.77</td>
            <td>33.77</td>
            <td>5.50</td>
          </tr>
<tr>
            <td></td>
            <td>mt</td>
            <td>9,950</td>
            <td>10,329</td>
            <td>15,320</td>
            <td>2,494</td>
          </tr>
<tr>
            <td>Commercial ACL</td>
            <td>million lb</td>
            <td>12.87</td>
            <td>13.34</td>
            <td>26.34</td>
            <td>2.60</td>
          </tr>
<tr>
            <td></td>
            <td>mt</td>
            <td>5,837</td>
            <td>6,049</td>
            <td>11,950</td>
            <td>1,180</td>
          </tr>
<tr>
            <td>Recreational ACL</td>
            <td>million lb</td>
            <td>9.07</td>
            <td>9.44</td>
            <td>7.43</td>
            <td>2.90</td>
          </tr>
<tr>
            <td></td>
            <td>mt</td>
            <td>4,113</td>
            <td>4,280</td>
            <td>3,370</td>
            <td>1,314</td>
          </tr>
<tr>
            <td>Commercial ACT</td>
            <td>million lb</td>
            <td>12.87</td>
            <td>13.34</td>
            <td>26.34</td>
            <td>2.60</td>
          </tr>
<tr>
            <td></td>
            <td>mt</td>
            <td>5,837</td>
            <td>6,049</td>
            <td>11,950</td>
            <td>1,180</td>
          </tr>
<tr>
            <td>Recreational ACT</td>
            <td>million lb</td>
            <td>9.07</td>
            <td>9.44</td>
            <td>7.43</td>
            <td>2.90</td>
          </tr>
<tr>
            <td></td>
            <td>mt</td>
            <td>4,113</td>
            <td>4,280</td>
            <td>3,370</td>
            <td>1,314</td>
          </tr>
<tr>
            <td>Commercial Quota</td>
            <td>million lb</td>
            <td>10.51</td>
            <td>10.77</td>
            <td>20.60</td>
            <td>2.17</td>
          </tr>
<tr>
            <td></td>
            <td>mt</td>
            <td>4,767</td>
            <td>4,870</td>
            <td>9,343</td>
            <td>986</td>
          </tr>
<tr>
            <td>RHL</td>
            <td>million lb</td>
            <td>7.01</td>
            <td>7.16</td>
            <td>6.60</td>
            <td>2.26</td>
          </tr>
<tr>
            <td></td>
            <td>mt</td>
            <td>3,179</td>
            <td>3,247</td>
            <td>2,991</td>
            <td>1,026</td>
          </tr>
</tbody>
</table>
        
<br><p><b>Explanation of RSA Back to Top
</b></p>

        <p id="p-18" data-page="17996">In 2001, NMFS implemented regulations under Framework Adjustment 1 to the FMP to allow up to 3 percent of the total allowable landings (TAL) for each species to be set aside each year to support scientific research. NMFS intends to conditionally approve two research projects to harvest a portion of the set-aside quota that has been recommended by the Council and the Commission. In anticipation of receiving applications for exempted fishing permits (EFP) to conduct this research and harvest set-aside quota, the Assistant Regional Administrator for Sustainable Fisheries, Greater Atlantic Region, NMFS (Assistant Regional Administrator), has made a preliminary determination that the activities authorized under the EFPs would be consistent with the goals and objectives of the FMP. However, further review and consultation may be necessary before a final determination is made to issue any EFP.</p>

        <p id="p-19" data-page="17996">These proposed specifications include the amount of quota that has been preliminarily set aside for research purposes (a percentage of the TAL for each fishery, not to exceed 3 percent, as recommended by the Council and Board), and a brief description of the likely 2014 Mid-Atlantic RSA projects, including exemptions that will likely be required to conduct the proposed research. The RSA amounts may be adjusted, following consultation with RSA applicants, in the final rule establishing the 2014 specifications for the summer flounder, scup, black sea bass, longfin squid, butterfish, Atlantic bluefish, and spiny dogfish fisheries. If the total amount of available RSA is not awarded, NMFS will publish a document in the <span>Federal Register</span> to restore the unused amount to the applicable TAL.</p>
        <p id="p-20" data-page="17996">For 2014, the conditionally approved projects may collectively be awarded up to the following amounts of RSA: 542,000 lb (246 mt) of summer flounder; 897,281 lb (407 mt) of scup; 136,686 lb (62 mt) of black sea bass; 1,400,000 lb (635 mt) of longfin squid; 99,800 lb of butterfish (45 mt); 99,000 lb of bluefish (45 mt), and 1,250,000 lb of spiny dogfish (567 mt). The harvest of RSA quota would occur January 1-December 31, 2014, by vessels conducting compensation fishing. Vessels harvesting RSA quota in support of approved research projects would be issued EFPs authorizing them to exceed Federal possession limits and to fish during Federal quota and season closures. These exemptions are necessary to facilitate compensation fishing and to allow project investigators to recover research expenses, as well as to adequately compensate fishing industry participants harvesting RSA quota. Vessels harvesting RSA quota would operate under all other regulations that govern the fishery, unless specifically exempted in a separate EFP.</p>
        <p id="p-21" data-page="17996">
          <i>2014 RSA Proposal Summaries:</i> One of the preliminarily selected projects would conduct a spring and fall bottom trawl survey in shallow waters between Martha&apos;s Vineyard, MA, and Cape Hatteras, NC. The project investigators plan to obtain data to support stock
:::index 79p17997

assessments for Mid-Atlantic RSA species, including summer flounder, scup, black sea bass, longfin squid, butterfish, Atlantic bluefish, and spiny dogfish, and assessment-quality data for weakfish, Atlantic croaker, spot, several skate and ray species, smooth dogfish, horseshoe crab, and several unmanaged but important forage species.</p>
        <p id="p-22" data-page="17997">Sampling will occur at depths between approximately 20 ft (6.1 m) and 60 ft (18.3 m). Sampling in Block Island Sound and Rhode Island Sound will occur at depths between approximately 60 ft (18.3 m) and 120 ft (36.6 m). The survey will use the trawl gear configuration used for the NEFSC bottom trawl survey. Sampling stations will be selected based on a stratified random design, with strata defined by latitudinal and longitudinal region and depth. Major regions are aligned with strata designations developed by the NEFSC bottom trawl survey. Approximately 150 stations will be sampled during each cruise, with one station per 30 sq. nm. Each tow will be 20 min in duration. After each tow, the catch will be sorted by species and modal-size groups. Biomass will be measured for each species-size group. For species of management interest, a subsample of between three and five fish will be taken, and each individual will be processed for length, weight, sex, maturity stage, and eviscerated weight. Stomachs and otoliths will be collected from each subsampled specimen. All other specimens will be enumerated and weighed. Individual length measurements will also be recorded for all of these specimens or a representative subsample.</p>
        <p id="p-23" data-page="17997">The second project is a fishery-independent black sea bass pot survey of five separate hard-bottom sites in southern New England and Mid-Atlantic waters. Unvented black sea bass pots would be fished on each site for 5 months from June through October in southern New England, and April through August in the Mid-Atlantic. The project is designed to collect black sea bass from areas unsampled by current state and Federal finfish bottom trawl surveys. The length frequency distribution of the catch would be compared statistically to each of the other collection sites, and to finfish trawl data collected by NMFS and state agencies. Black sea bass would be collected from five general zones along the coast, utilizing black sea bass pots made with coated wire mesh, single-mesh entry head, and single-mesh inverted parlor nozzle. The five survey zones include waters off of Massachusetts, Rhode Island, New York, New Jersey, and Virginia. The survey zones generally correspond to the northern and southern core range of the species, and each is an area in which a major black sea bass fishery takes place. In each of these general zones, four individual sampling sites would be selected, each of which would be 1 sq. mi (2.6 km<sup>2</sup>) in size. Each of the individual sampling sites would be separated by at least 4 mi (6.4 km) in order to provide adequate spatial coverage. Specific sampling sites within each square-mile sampling site would be randomly selected each month from the sub-blocks. The traps would be set at the center of each sampling site once per month. The sampling protocol would require that a commercial vessel take 30 pots (three 10-pot trawls) to each of the randomly selected hard-bottom sampling sites. This procedure would continue each month during the sampling season for 5 mo. Thus, 20 locations would be sampled monthly. Pots would be unbaited and allowed to remain in place for a minimum of 4 days. The date, area, depth, set over days, and catch would be recorded and fish measured utilizing the standard NMFS sea sampling protocols. Fish would be measured excluding the tail tendril, which is the NMFS/ASMFC standard. At the conclusion of each sampling cycle, pots would be placed on the vessel for transport back to port.</p>
        <p id="p-24" data-page="17997">Research vessels for the fixed gear pot survey would require an EFP for exemption from minimum scup and black sea bass pot vent size requirements to ensure that black sea bass length frequency data are representative and not biased. If a participating vessel holds a Federal lobster permit, it would also need exemption from lobster pot vent size requirements. Exemption from scup and black sea bass closures and seasons would also be needed to ensure the survey is not disrupted by such regulations. Exemption from scup and black sea bass minimum fish sizes and possession limits would also be needed for data collection purposes only. All undersized fish would be discarded as soon as practicable to minimize mortality, and fish in excess of possession limits would either be discarded as soon as practicable or landed as RSA quota.</p>
        
<br><p><b>Summer Flounder Back to Top
</b></p>

        <p id="p-25" data-page="17997">The summer flounder stock was declared rebuilt in 2011. The new (2013) stock assessment utilized to derive specification recommendations indicates that summer flounder were not overfished and that overfishing did not occur in 2012, the most recent year of available data.</p>
        <p id="p-26" data-page="17997">The overfishing limit (OFL) for 2014 was estimated to be 26.76 million lb (12,138 mt). Based on this information, the SSC recommended to the Council that the 2014 ABC for summer flounder be set no higher than 23.94 million lb (9,950 mt). The OFL for 2015 is projected to be 27.06 million lb (12,275 mt), and the SSC recommended that the 2015 ABC for summer flounder be set no higher than 22.77 million lb (10,329 mt).</p>
        <p id="p-27" data-page="17997">Consistent with the summer flounder regulations, the sum of the recreational and commercial sector ACLs is equal to the ABC. ACL is an expression of total catch (i.e., landings and dead discarded fish). To derive the ACLs, the sum of the sector-specific estimated discards is removed from the ABC to derive the landing allowance. The resulting landing allowance is apportioned to the commercial and recreational sectors by applying the FMP allocation criteria: 60 percent to the commercial fishery and 40 percent to the recreational fishery. Using this method ensures that each sector is accountable for its respective discards, rather than simply apportioning the ABC by the allocation percentages to derive the sector ACLs. Although the derived ACLs are not split exactly 60/40, the landing portions of the ACLs preserve the 60/40 allocation split, consistent with the FMP. This process results in a commercial ACL of 12.89 million lb (5,837 mt) for 2014, and 13.34 million lb (6,049 mt) for 2015. The recreational ACLs would be 9.07 million lb (4,113 mt) for 2014 and 9.44 million lb (4,280 mt) for 2015.</p>

        <p id="p-28" data-page="17997">The Summer Flounder Monitoring Committee met to discuss the SSC&apos;s recommendations and to determine whether additional reductions in the catch limits were necessary to account for management uncertainty. Because the recreational fishery in recent years has not reached the RHL, discards in the commercial fishery have been relatively low, and the commercial landings monitoring and fishery closure system is timely, the Summer Flounder Monitoring Committee determined that no additional reductions to account for management uncertainty were necessary. Therefore, it was recommended that the ACTs (both commercial and recreational) should be set equal to their respective ACL for both 2014 and 2015. Removing the estimated discards and, as recommended, 3 percent of the TAL for RSA, the commercial summer flounder quotas would be 10.51 million lb (4,767 mt) for 2014 and 10.74 million lb (4,870 mt) for 2015. The RHLs would be 7.01 million lb (3,179 mt) for 2014 and 7.16 million lb (3,247 mt) for 2015.
:::index 79p17998


        </p>
        <table>
<caption id="t-2">Table 2&#x2014;Proposed Summer Flounder Specifications Back to Top
</caption>
<thead><tr>
<th>Year</th>
<th></th>
<th>ABC</th>
<th>Commercial ACL
            </th>
<th>Recreational ACL
            </th>
<th>Comm. ACT
            </th>
<th>Rec. ACT
            </th>
<th>Comm. quota
              (minus 3% RSA)
            </th>
<th>RHL (minus
              3% RSA)
            </th>
</tr></thead>
<tfoot><tr><td colspan="9">
            <span>Note:</span> Commercial Quotas and RHLs include the 3-percent RSA reduction.</td></tr></tfoot>
<tbody>
<tr>
            <td>2014 (Current)</td>
            <td>million lb mt
            </td>
            <td>22.40 10,088
            </td>
            <td>12.05 5,467
            </td>
            <td>10.19 4,621
            </td>
            <td>12.05 5,467
            </td>
            <td>10.19 4,621
            </td>
            <td>11.39 5,166
            </td>
            <td>7.60 3,444
            </td>
          </tr>
<tr>
            <td>2014 (Proposed)</td>
            <td>million lb mt
            </td>
            <td>21.94 9,950
            </td>
            <td>12.87 5,837
            </td>
            <td>9.07 4,113
            </td>
            <td>12.87 5,837
            </td>
            <td>9.07 4,113
            </td>
            <td>10.51 4,767
            </td>
            <td>7.01 3,179
            </td>
          </tr>
<tr>
            <td>2015 (Proposed)</td>
            <td>million lb mt
            </td>
            <td>22.77 10,329
            </td>
            <td>13.34 6,049
            </td>
            <td>9.44 4,280
            </td>
            <td>13.34 6,049
            </td>
            <td>9.44 4,280
            </td>
            <td>10.77 4,870
            </td>
            <td>7.16 3,247
            </td>
          </tr>
</tbody>
</table>
        <p id="p-29" data-page="17998">The Council and Board considered the SSC and Summer Flounder Monitoring Committee recommendations before concurring with the catch recommendations specified in Table 2. Fishing under these catch limits for 2014 and 2015 is not expected to compromise the summer flounder stock, nor will fishing at this level present a high likelihood of overfishing the stock. The Council recommended all other management measures by remain status quo.</p>
        <p id="p-30" data-page="17998">Table 3 and Table 4 present the proposed allocations for 2014 and 2015, respectively, by state, with and without the commercial portion of the RSA deduction. In December 2013, NMFS published a notice indicating what, if any, adjustments would be required to the state commercial summer flounder quotas as a result of commercial sector overages. Those overages would be applied to the new specifications for fishing year 2014 as well, and are presented in Table 3. Any commercial quota adjustments to account for overages will be published prior to the start of the 2015 fishing year.</p>
        <table>
<caption id="t-3">Table 3&#x2014;2014 Proposed Summer Flounder State Commercial Quotas Back to Top
</caption>
<thead>
<tr>
<th rowspan="2">State</th>
<th rowspan="2">FMP percent share
            </th>
<th colspan="2">2014 initial quota
            </th>
<th colspan="2">2014 initial quota, less RSA<sup>1</sup>
              
            </th>
<th colspan="2">Quota overages (through 10/31/13)
            </th>
<th colspan="2">Adjusted 2014 quota, less RSA and overages
            </th>
</tr>
<tr>
<th>Lb</th>
<th>kg<sup>2</sup>
            </th>
<th>Lb</th>
<th>kg<sup>2</sup>
            </th>
<th>Lb</th>
<th>kg<sup>2</sup>
            </th>
<th>Lb</th>
<th>kg<sup>2</sup>
            </th>
</tr>
</thead>
<tfoot>
<tr><td colspan="10">
            <sup>1</sup>Preliminary Research Set-Aside amount is 542,337 lb (246 mt).</td></tr>
<tr><td colspan="10">
            <sup>2</sup>Kilograms are as converted from pounds and do not sum to the converted total due to rounding.</td></tr>
<tr><td colspan="10">
            <sup>3</sup>Rounding of quotas results in totals exceeding 100 percent.</td></tr>
</tfoot>
<tbody>
<tr>
            <td>ME</td>
            <td>0.04756</td>
            <td>5,153</td>
            <td>2,338</td>
            <td>4,998</td>
            <td>227</td>
            <td>0</td>
            <td>0</td>
            <td>4,998</td>
            <td>2,267</td>
          </tr>
<tr>
            <td>NH</td>
            <td>0.00046</td>
            <td>50</td>
            <td>23</td>
            <td>48</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>48</td>
            <td>22</td>
          </tr>
<tr>
            <td>MA</td>
            <td>6.82046</td>
            <td>739,046</td>
            <td>335,226</td>
            <td>716,792</td>
            <td>32,513</td>
            <td>28,199</td>
            <td>12,791</td>
            <td>688,593</td>
            <td>312,340</td>
          </tr>
<tr>
            <td>RI</td>
            <td>15.68298</td>
            <td>1,699,364</td>
            <td>770,818</td>
            <td>1,648,193</td>
            <td>74,761</td>
            <td>0</td>
            <td>0</td>
            <td>1,648,193</td>
            <td>747,608</td>
          </tr>
<tr>
            <td>CT</td>
            <td>2.25708</td>
            <td>244,571</td>
            <td>110,935</td>
            <td>237,206</td>
            <td>10,760</td>
            <td>0</td>
            <td>0</td>
            <td>237,206</td>
            <td>107,595</td>
          </tr>
<tr>
            <td>NY</td>
            <td>7.64699</td>
            <td>828,606</td>
            <td>375,850</td>
            <td>803,656</td>
            <td>36,453</td>
            <td>79,355</td>
            <td>35,995</td>
            <td>724,301</td>
            <td>328,537</td>
          </tr>
<tr>
            <td>NJ</td>
            <td>16.72499</td>
            <td>1,812,273</td>
            <td>822,033</td>
            <td>1,757,702</td>
            <td>79,728</td>
            <td>0</td>
            <td>0</td>
            <td>1,757,702</td>
            <td>797,280</td>
          </tr>
<tr>
            <td>DE</td>
            <td>0.01779</td>
            <td>1,928</td>
            <td>874</td>
            <td>1,870</td>
            <td>85</td>
            <td>52,384</td>
            <td>23,760</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td>MD</td>
            <td>2.0391</td>
            <td>220,951</td>
            <td>100,222</td>
            <td>214,298</td>
            <td>9,720</td>
            <td>0</td>
            <td>0</td>
            <td>214,298</td>
            <td>97,204</td>
          </tr>
<tr>
            <td>VA</td>
            <td>21.31676</td>
            <td>2,309,824</td>
            <td>1,047,719</td>
            <td>2,240,271</td>
            <td>101,617</td>
            <td>0</td>
            <td>0</td>
            <td>2,240,271</td>
            <td>1,016,170</td>
          </tr>
<tr>
            <td>NC</td>
            <td>27.44584</td>
            <td>2,973,954</td>
            <td>1,348,963</td>
            <td>2,884,403</td>
            <td>130,834</td>
            <td>0</td>
            <td>0</td>
            <td>2,884,403</td>
            <td>1,308,343</td>
          </tr>
<tr>
            <td>Total<sup>3</sup>
            </td>
            <td>100</td>
            <td>10,835,720</td>
            <td>4,915,000</td>
            <td>10,509,436</td>
            <td>476,700</td>
            <td>155,376</td>
            <td>70,476</td>
            <td>10,354,060</td>
            <td>4,696,523</td>
          </tr>
</tbody>
</table>
        <table>
<caption id="t-4">Table 4&#x2014;2015 Proposed Summer Flounder State Commercial Quotas Back to Top
</caption>
<thead>
<tr>
<th rowspan="2">State</th>
<th rowspan="2">FMP percent
              share
            </th>
<th colspan="2">Initial quota (TAL)
            </th>
<th colspan="2">Initial quota (TAL) less RSA
            </th>
</tr>
<tr>
<th>Lb</th>
<th>kg<sup>2</sup>
            </th>
<th>Lb</th>
<th>kg<sup>2</sup>
            </th>
</tr>
</thead>
<tfoot>
<tr><td colspan="6">
            <sup>1</sup>Preliminary Research Set-Aside amount is 587,100 lb (266 mt).</td></tr>
<tr><td colspan="6">
            <sup>2</sup>Kilograms are as converted from pounds and do not sum to the converted total due to rounding.</td></tr>
<tr><td colspan="6">
            <sup>3</sup>Rounding of quotas results in totals exceeding 100 percent.</td></tr>
</tfoot>
<tbody>
<tr>
            <td>ME</td>
            <td>0.04756</td>
            <td>5,265</td>
            <td>2,388</td>
            <td>5,106</td>
            <td>2,316</td>
          </tr>
<tr>
            <td>NH</td>
            <td>0.00046</td>
            <td>51</td>
            <td>23</td>
            <td>49</td>
            <td>22</td>
          </tr>
<tr>
            <td>MA</td>
            <td>6.82046</td>
            <td>754,985</td>
            <td>342,461</td>
            <td>732,280</td>
            <td>332,156</td>
          </tr>
<tr>
            <td>RI</td>
            <td>15.68298</td>
            <td>1,736,013</td>
            <td>787,456</td>
            <td>1,683,805</td>
            <td>763,761</td>
          </tr>
<tr>
            <td>CT</td>
            <td>2.25708</td>
            <td>249,845</td>
            <td>113,330</td>
            <td>242,332</td>
            <td>109,920</td>
          </tr>
<tr>
            <td>NY</td>
            <td>7.64699</td>
            <td>846,477</td>
            <td>383,962</td>
            <td>821,020</td>
            <td>372,408</td>
          </tr>
<tr>
            <td>NJ</td>
            <td>16.72499</td>
            <td>1,851,358</td>
            <td>839,776</td>
            <td>1,795,681</td>
            <td>814,507</td>
          </tr>
<tr>
            <td>DE</td>
            <td>0.01779</td>
            <td>1,969</td>
            <td>893</td>
            <td>1,910</td>
            <td>866</td>
          </tr>
<tr>
            <td>MD</td>
            <td>2.0391</td>
            <td>225,716</td>
            <td>102,385</td>
            <td>218,928</td>
            <td>99,304</td>
          </tr>
<tr>
            <td>VA</td>
            <td>21.31676</td>
            <td>2,359,640</td>
            <td>1,070,333</td>
            <td>2,288,676</td>
            <td>1,038,126</td>
          </tr>
<tr>
            <td>NC</td>
            <td>27.44584</td>
            <td>3,038,093</td>
            <td>1,378,079</td>
            <td>2,946,726</td>
            <td>1,336,612</td>
          </tr>
<tr>
            <td>Total<sup>3</sup>
            </td>
            <td>100</td>
            <td>11,069,410</td>
            <td>5,021,085</td>
            <td>10,736,512</td>
            <td>4,870,000</td>
          </tr>
</tbody>
</table>
        
:::index 79p17999


        
<br><p><b>Scup Back to Top
</b></p>

        <p id="p-31" data-page="17999">Using the appropriate control rule and applying the Council&apos;s risk policy, the SSC recommended an ABC for scup of 33.77 million lb (15,320 mt) for fishing year 2015. The stock assessment review upon which the specifications are based indicates that scup biomass is currently lower than in recent years. Therefore, the proposed catch limits are lower than those for fishing year 2013, but are still relatively high compared to recent landings.</p>
        <p id="p-32" data-page="17999">The scup management measures specify that the ABC is equal to the sum of the commercial and recreational sector ACLs. The Scup Monitoring Committee met to discuss the SSC&apos;s recommendations and to determine whether additional reductions in the catch limits were necessary to account for management uncertainty. Because both the recreational and commercial fisheries have not reached their respective landings limits because of the very high quotas, and the landings monitoring and fishery closure system is timely, the Monitoring Committee determined that no additional reductions to account for management uncertainty were necessary. Therefore, it was recommended that the ACTs (both commercial and recreational) should be set equal to the respective ACLs for fishing year 2015. Therefore, the 2015 commercial sector ACL/ACT would be 26.35 million lb (11,950 mt) and the 2015 recreational sector ACL/ACT would be 7.43 million lb (3,370 mt).</p>
        <p id="p-33" data-page="17999">The Council recommended up to 3 percent of the landings for RSA. After RSA is removed, the 2015 commercial quota would be 20.60 million lb (9,343 mt) and the 2015 recreational harvest limit would be 6.60 million lb (2,991 mt).</p>
        <table>
<caption id="t-5">Table 5&#x2014;Proposed Scup Specifications Back to Top
</caption>
<thead><tr>
<th>Year</th>
<th></th>
<th>ABC</th>
<th>Commercial ACL
            </th>
<th>Recreational ACL
            </th>
<th>Comm. ACT
            </th>
<th>Rec. ACT
            </th>
<th>Comm. Quota
            </th>
<th>RHL</th>
</tr></thead>
<tfoot><tr><td colspan="9">
            <span>Note:</span> Commercial Quotas and RHLs include the 3-percent RSA reduction.</td></tr></tfoot>
<tbody>
<tr>
            <td>2014 (Current)</td>
            <td>million lb mt
            </td>
            <td>35.99 16,325
            </td>
            <td>28.07 12,734
            </td>
            <td>7.92 3,592
            </td>
            <td>28.07 12,734
            </td>
            <td>7.92 3,592
            </td>
            <td>21.95 9,955
            </td>
            <td>7.03 3,188
            </td>
          </tr>
<tr>
            <td>2015 (Proposed)</td>
            <td>million lb mt
            </td>
            <td>33.77 15,320
            </td>
            <td>26.35 11,950
            </td>
            <td>7.43 3,370
            </td>
            <td>26.35 11,950
            </td>
            <td>7.43 3,370
            </td>
            <td>20.60 9,343
            </td>
            <td>6.60 2,991
            </td>
          </tr>
</tbody>
</table>
        <p id="p-34" data-page="17999">The scup commercial quota is divided into three commercial fishery quota periods, Winter I, Summer and Winter II. This rule proposes commercial scup quota for these three periods for 2015. If there is a commercial overage applicable to the 2015 scup commercial quota, a notice will be published prior to the start of the 2015 fishing year. The period quotas, after deducting for RSA, are detailed in Table 56. Unused Winter I quota may be carried over for use in the Winter II period.</p>
        <table>
<caption id="t-6">Table 6&#x2014;Proposed Commercial Scup Quota Allocations for 2015 by Quota Period Back to Top
</caption>
<thead>
<tr>
<th rowspan="2">Quota period</th>
<th rowspan="2">Percent share
              
            </th>
<th colspan="2">Initial quota 
                <span></span>
              
              
            </th>
<th colspan="2">Initial quota less overages
              (through 10/31/2012)
            </th>
<th colspan="2">Adjusted quota less overages and RSA
              
            </th>
</tr>
<tr>
<th>Lb</th>
<th>mt</th>
<th>Lb</th>
<th>mt</th>
<th>Lb</th>
<th>mt</th>
</tr>
</thead>
<tfoot>
<tr><td colspan="8">
            <span>Notes:</span> Metric tons are as converted from pounds and may not necessarily total due to rounding.</td></tr>
<tr><td colspan="8">N/A = Not applicable.</td></tr>
</tfoot>
<tbody>
<tr>
            <td>Winter I</td>
            <td>45.11</td>
            <td>9,578,008</td>
            <td>4,345</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>9,290,668</td>
            <td>4,214</td>
          </tr>
<tr>
            <td>Summer</td>
            <td>38.95</td>
            <td>8,270,083</td>
            <td>3,751</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>8,021,980</td>
            <td>3,639</td>
          </tr>
<tr>
            <td>Winter II</td>
            <td>15.94</td>
            <td>3,384,470</td>
            <td>1,535</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>3,282,936</td>
            <td>1,489</td>
          </tr>
<tr>
            <td>Total</td>
            <td>100.0</td>
            <td>21,232,561</td>
            <td>9,631</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>20,595,585</td>
            <td>9,342</td>
          </tr>
</tbody>
</table>

        <p id="p-35" data-page="17999">As described in the table 7, this rule proposes to increase in the Winter II commercial scup possession limit from 2,000 lb (907 kg) to 12,000 lb (5,443 kg) for 2015. Because the commercial fishery has under-harvested the scup quota in recent years, the Council is recommending an increase in the Winter II possession limit in order to increase efficiency in the scup fishery. The Winter I possession limit will drop to 1,000 lb (454 kg) upon attainment of 80 percent of that period&apos;s allocation. The Winter II possession limit may be adjusted (in association with a transfer of unused Winter I quota to the Winter II period) via notification in the <span>Federal Register</span>.</p>
        <table>
<caption id="t-7">Table 7&#x2014;Proposed Commercial Scup Possession Limits by Quota Period Back to Top
</caption>
<thead>
<tr>
<th rowspan="2">Quota period</th>
<th rowspan="2">Percent share</th>
<th colspan="2">Federal possession limits (per trip)
            </th>
</tr>
<tr>
<th>Lb</th>
<th>kg</th>
</tr>
</thead>
<tbody>
<tr>
            <td>Winter I</td>
            <td>45.11</td>
            <td>50,000</td>
            <td>22,680</td>
          </tr>
<tr>
            <td>Summer</td>
            <td>38.95</td>
            <td>N/A</td>
            <td>N/A</td>
          </tr>
<tr>
            <td>Winter II</td>
            <td>15.94</td>
            <td>12,000</td>
            <td>5,443</td>
          </tr>
<tr>
            <td>Total</td>
            <td>100.0</td>
            <td>N/A</td>
            <td>N/A</td>
          </tr>
</tbody>
</table>
        
:::index 79p18000


        
<br><p><b>Black Sea Bass Back to Top
</b></p>

        <p id="p-36" data-page="18000">The updated stock assessment indicates that black sea bass were not overfished and overfishing did not occur in fishing year 2012. Black sea bass remains a data-poor stock, with relatively high uncertainty for the purposes of calculating ABC. The SSC rejected the OFL estimate provided from the stock assessment, stating that it was highly uncertain and not sufficiently reliable to use as the basis of management advice. In 2012, the SSC recommended an ABC of 4.50 million lb (2,041 mt) for a 3-year period, with a constant harvest strategy that would implement the same ABC for 2013-2015. The Council tasked the SSC to revisit this recommendation in January 2013. The SSC revised its recommendation for fishing years 2013 and 2014, and recommended an ABC of 5.50 million lb (2,494 mt). This ABC and the corresponding specifications were implemented in June 2013. At the September 2013 SSC meeting, the SSC recommended continuing this ABC into fishing year 2015.</p>
        <p id="p-37" data-page="18000">The Black Sea Bass Monitoring Committee met to discuss the SSC&apos;s recommendation and to determine if additional reductions in the catch limits were necessary to account for management uncertainty. The Monitoring Committee determined that no additional reductions to account for management uncertainty were necessary because the constant catch strategy adequately addresses uncertainty. Therefore, it was recommended that the ACTs (both commercial and recreational) should be set equal to their respective ACL for fishing year 2015.</p>
        <p id="p-38" data-page="18000">The Council and Board considered the SSC and Black Sea Bass Monitoring Committee recommendations at their October meeting. The Council recommends a commercial ACL and ACT of 2.60 million lb (1,180 mt), a recreational ACL and ACT of 2.90 million lb (1,314 mt), a commercial quota of 2.17 million lb (986 mt), and an RHL of 2.26 million lb (1,026 mt). The quotas include a reduction of 3 percent, as recommended by the Council, for RSA.</p>
        <table>
<caption id="t-8">Table 8&#x2014;Proposed Black Sea Bass 2015 Specifications Back to Top
</caption>
<thead><tr>
<th>Year</th>
<th></th>
<th>ABC</th>
<th>Commercial ACL
            </th>
<th>Recreational ACL
            </th>
<th>Comm. ACT
            </th>
<th>Rec. ACT
            </th>
<th>Comm. Quota
            </th>
<th>RHL</th>
</tr></thead>
<tbody>
<tr>
            <td>2014 (Current)</td>
            <td>million lb mt
            </td>
            <td>5.50 2,494
            </td>
            <td>2.60 1,180
            </td>
            <td>2.90 1,314
            </td>
            <td>2.60 1,180
            </td>
            <td>2.90 1,314
            </td>
            <td>2.17 986
            </td>
            <td>2.26 1,026
            </td>
          </tr>
<tr>
            <td>2015 (Proposed)</td>
            <td>million lb mt
            </td>
            <td>5.50 2,494
            </td>
            <td>2.60 1,180
            </td>
            <td>2.90 1,314
            </td>
            <td>2.60 1,180
            </td>
            <td>2.90 1,314
            </td>
            <td>2.17 986
            </td>
            <td>2.26 1,026
            </td>
          </tr>
</tbody>
</table>
        
<br><p><b>Classification Back to Top
</b></p>

        <p id="p-39" data-page="18000">Pursuant to section 304(b)(1)(A) of the Magnuson-Stevens Act, the NMFS Assistant Administrator has determined that this proposed rule is consistent with the Summer Flounder, Scup, and Black Sea Bass FMP, other provisions of the Magnuson-Stevens Act, and other applicable law, subject to further consideration after public comment.</p>
        <p id="p-40" data-page="18000">These proposed specifications are exempt from review under Executive Order 12866.</p>

        <p id="p-41" data-page="18000">An IRFA was prepared by the Council, as required by section 603 of the Regulatory Flexibility Act (RFA), to examine the impacts of these proposed specifications on small business entities, if adopted. A description of the specifications, why they are being considered, and the legal basis for proposing and implementing specifications for the summer flounder, scup, and black sea bass fisheries are contained in the preamble to this proposed rule. A copy of the detailed RFA analysis is available from NMFS or the Council (see <span>ADDRESSES</span>). The Council&apos;s analysis made use of quantitative approaches when possible. Where quantitative data on revenues or other business-related metrics that would provide insight to potential impacts were not available to inform the analyses, qualitative analyses were conducted. A summary of the 2014-2015 specifications RFA analysis follows.</p>
        <p id="p-42" data-page="18000">The Small Business Administration defines a small business in the commercial harvesting sector as a firm with receipts (gross revenues) of up to $5.0 and $19.0 million for shellfish and for finfish business, respectively. A small business in the recreational fishery is a firm with receipts of up to $7.0 million. The categories of small entities likely to be affected by this action include commercial and charter/party vessel owners holding an active Federal permit for summer flounder, scup, or black sea bass, as well as owners of vessels that fish for any of these species in state waters.</p>
        <p id="p-43" data-page="18000">Data from the Northeast permit application database show that, in 2012, 1,976 vessels were permitted to take part in the summer flounder, scup, and/or black sea bass fisheries (both commercial and party/charter sectors). In 2012, 1,199 vessels held a valid commercial summer flounder, scup, and/or black sea bass permit. However, not all of those vessels are active participants in one of these fisheries. According to NMFS dealer data, 852 vessels landed and sold summer flounder, scup, and/or black sea bass in 2012. Some of the vessels with summer flounder, scup, or black sea bass permits may be considered to be part of the same firm because they may have the same owners. Firms are classified as finfish, shellfish, or for-hire firms based on the activity from which they derive the most revenue. Using the $5-million cutoff for shellfish firms and the $19-million cutoff for finfish firms, there are 986 entities that are small and 6 that are large, assuming average revenues for the 2010-2013 period. The majority of the permitted vessels readily fall within the definition of small business. Estimates of costs associated with this rule are discussed further below.</p>
        <p id="p-44" data-page="18000">There are no new reporting or recordkeeping requirements contained in any of the alternatives considered for this action. In addition, NMFS is not aware of any relevant Federal rules that may duplicate, overlap, or conflict with this proposed rule.</p>

        <p id="p-45" data-page="18000">If the Council took no action to revise the fishing year 2014 summer flounder specifications, then the current summer flounder specifications would remain in effect. This would be contrary to the best available science and could put the summer flounder stock in jeopardy of being subject to overfishing. If the Council took no action regarding the fishing year 2015 summer flounder, scup, and black sea bass specifications, several indefinite measures would remain in effect until otherwise changed; however, many components of the 2014 specifications expire on December 31, 2014, including catch limits for all three species. There are no roll-over provisions for the quotas if the specifications are not made effective, and so, without specified quotas, NMFS would have no mechanism to close fisheries if management limits were
:::index 79p18001

exceeded. This would give rise to a situation in which the goals and objectives of the FMP, its implementing regulations, and the Magnuson-Stevens Act would all be violated. Therefore, the no action alternative is not considered to be a reasonable alternative to the preferred action of developing and implementing fishing year 2015 specifications, and it was excluded from detailed analysis in the Council&apos;s EA/RFA analyses.</p>
        <p id="p-46" data-page="18001">The Council analyzed three sets of combined catch limit alternatives for the fishing years 2014-2015 for the summer flounder, scup, and black sea bass fisheries. Of these, one alternative, labeled Alternative 3 for each species, contained the most restrictive options (i.e., lowest total landing levels): Commercial quotas of 9.18 million lb (4, 164 mt) for summer flounder, 10.68 million lb (4,844 mt) for scup, and 1.09 million lb (494 mt) for black sea bass, and recreational harvest limits of 6.12 million lb 2,776 mt) for summer flounder, 3.01 million lb (1, 365 mt) for scup, and 1.14 million lb (517 mt) for black sea bass. The catch limits associated with Alternative 3 pre-date the ABC framework, thus the information for this alternative is presented in terms of landing levels. Please see the EA for a detailed discussion on this alternative. While the Alternative 3 measures would achieve the objectives of the proposed action for each of three species, they have the highest potential adverse economic impacts on small entities in the form of potential foregone fishing opportunities. Alternative 3 was not preferred by the Council because the other alternatives considered are expected have lower adverse impacts on small entities while achieving the stated objectives of sustaining the summer flounder, scup, and black sea bass stocks, consistent with the FMP and Magnuson-Stevens Act.</p>
        <p id="p-47" data-page="18001">Alternative 1 (Council&apos;s preferred) would maintain the existing scup and black sea bass specifications and revise the summer flounder ABC to 21.94 million lb (9,950 mt) for 2014. Alternative 1 would also implement the following ABCs for 2015: Summer flounder, 22.77 million lb (10,329 mt), scup, 33.77 million lb (15,320 mt), and black sea bass, 5.50 million lb (2,494 mt). Alternative 2 (status quo) would maintain the current 2014 ABC for summer flounder of 22.24 million lb (10,088 mt). Alternative 2 (status quo) would implement the following ABCs in 2015: Summer flounder, 22.24 million lb (10,088 mt); scup, 35.99 million lb (16,325 mt); and black sea bass, 5.5 million lb (2,494 mt).</p>
        
<br><p><b>Commercial Fishery Impacts Back to Top
</b></p>

        <p id="p-48" data-page="18001">As a result of the proposed decrease in the commercial quota and recreational harvest limit from the currently established 2014 levels, it is expected that small negative economic impacts on the summer flounder fisheries in 2014 and 2015 may occur. Each state&apos;s summer flounder allocation commercial limits will decrease under these adjusted commercial quotas. The 2015 proposed scup commercial quota and recreational harvest limits under the proposed alternative are lower than the quotas implemented in 2014; however, they are substantially higher than the 2013 commercial and recreational landings. In 2011, the commercial quota and recreational harvest limit each increased by 91 percent when compared to the limits implemented in 2010. The high 2011 commercial quota and recreational harvest limit values did not constrain the fishery in 2011 as had occurred in previous years when the commercial quota and recreational harvest limits were considerably lower. In fact, the scup fishery did not harvest its full 2011 allocation. Unless market conditions change substantially in 2015, it is expected that commercial and recreational landings will likely be close to the 2013 landings. There is no indication that the market environment for commercially and recreationally caught scup will change considerably in fishing years 2014 or 2015. Therefore, there are no expected negative impacts from the proposed scup quotas, even though they are lower than those of the previous year. The 2015 proposed black sea bass commercial quota is an increase from 2014. As a result of the potential increase in landings under the black sea bass commercial quota and recreational harvest limits under preferred alternative 1, a small positive economic impact is likely, compared to 2013.</p>
        
<br><p><b>Recreational Fishery Impacts Back to Top
</b></p>

        <p id="p-49" data-page="18001">While the proposed specifications would establish fishing year 2014 and 2015 recreational harvest limits for summer flounder, and fishing year 2015 recreational harvest limits for summer flounder, scup, and black sea bass, the management measure details for recreational fisheries will be developed by the Council separately for each fishing year, followed by NMFS rulemaking in the spring of that year. A comprehensive analysis of the impacts associated with the recommended recreational management measures will be provided to NMFS from the Council to support these activities. If recreational landings for these three species are the same in 2014 and 2015 as in recent years, the recreational harvest limits proposed are not expected to constrain recreational landings in 2015 for scup, but may constrain summer flounder recreational landings in 2014 and may constrain summer flounder and black sea bass landings in 2015. As such, it is unlikely that more restrictive limits (i.e., lower possession limits, higher minimum size limits, and/or shorter open seasons) will be required in 2015 when compared to 2013 for scup, but more restrictive recreational harvest measures may be necessary in 2014 or 2015 for summer flounder and in 2015 for black sea bass. Specific recreational management measures (for all three species) will be determined when more complete data regarding recreational landings are available.</p>
        
<br><p><b>Summary Back to Top
</b></p>


        <p id="p-50" data-page="18001">The Council selected Alternative 1 (preferred) over Alternative 2 (status quo) and Alternative 3 (most restrictive) stating that, while each alternative would provide adequate stock protection, the Alternative 1 measures were expected to result in the least amount of long-term negative economic impact to the summer flounder, scup, and black sea bass fisheries, and were consistent with the advice provided to the Council by its SSC and monitoring committees. NMFS agrees with the Council&apos;s IRFA analysis and rationale for recommending the catch limits in Alternative 1. As such, NMFS is proposing to implement the Council&apos;s preferred ABCs, ACLs, ACTs, Commercial Quotas, and Recreational Harvest Limits for 2014 and 2015:
:::index 79p18002


        </p>
        <table>
<caption id="t-9">Table 9&#x2014;Summary of 2014 and 2015 Catch Limits Back to Top
</caption>
<thead>
<tr>
<th rowspan="2"></th>
<th colspan="2">Summer flounder
            </th>
<th>Scup 
            </th>
<th>Black sea bass
            </th>
</tr>
<tr>
<th>2014</th>
<th>2015</th>
<th>2015</th>
<th>2015</th>
</tr>
</thead>
<tbody>
<tr>
            <td>ABC (mt)</td>
            <td>9,950</td>
            <td>10,329</td>
            <td>15,320</td>
            <td>2,494</td>
          </tr>
<tr>
            <td>ABC (lb)</td>
            <td>21,935,995</td>
            <td>22,771,547</td>
            <td>33,774,819</td>
            <td>5,498,329</td>
          </tr>
<tr>
            <td>Commercial ACL (mt)</td>
            <td>5,837</td>
            <td>6,049</td>
            <td>11,950</td>
            <td>1,180</td>
          </tr>
<tr>
            <td>Commercial ACL (lb)</td>
            <td>12,868,382</td>
            <td>13,335,762</td>
            <td>26,345,240</td>
            <td>2,601,455</td>
          </tr>
<tr>
            <td>Recreational ACL (mt)</td>
            <td>4,113</td>
            <td>4,280</td>
            <td>3,370</td>
            <td>1,314</td>
          </tr>
<tr>
            <td>Recreational ACL (lb)</td>
            <td>9,067,613</td>
            <td>9,435,785</td>
            <td>7,429,578</td>
            <td>2,896,874</td>
          </tr>
<tr>
            <td>Commercial ACT (mt)</td>
            <td>5,837</td>
            <td>6,049</td>
            <td>11,950</td>
            <td>1,180</td>
          </tr>
<tr>
            <td>Commercial ACT (lb)</td>
            <td>12,868,382</td>
            <td>13,335,762</td>
            <td>26,345,240</td>
            <td>2,601,455</td>
          </tr>
<tr>
            <td>Recreational ACT (mt)</td>
            <td>4,113</td>
            <td>4,280</td>
            <td>3,370</td>
            <td>1,314</td>
          </tr>
<tr>
            <td>Recreational ACT (lb)</td>
            <td>9,067,613</td>
            <td>9,435,785</td>
            <td>7,429,578</td>
            <td>2,896,874</td>
          </tr>
<tr>
            <td>Commercial Quota (mt)</td>
            <td>4,914</td>
            <td>5,021</td>
            <td>9,632</td>
            <td>1,016</td>
          </tr>
<tr>
            <td>Commercial Quota (lb)</td>
            <td>10,834,470</td>
            <td>11,068,569</td>
            <td>21,234,834</td>
            <td>2,204,988</td>
          </tr>
<tr>
            <td>RHL (mt)</td>
            <td>3,277</td>
            <td>3,347</td>
            <td>3,084</td>
            <td>1,058</td>
          </tr>
<tr>
            <td>RHL (lb)</td>
            <td>7,225,253</td>
            <td>7,379,804</td>
            <td>6,797,965</td>
            <td>2,331,900</td>
          </tr>
<tr>
            <td>Commercial Quota (mt) less RSA</td>
            <td>4,767</td>
            <td>4,870</td>
            <td>9,343</td>
            <td>986</td>
          </tr>
<tr>
            <td>Commercial Quota (lb) less RSA</td>
            <td>10,509,436</td>
            <td>10,736,512</td>
            <td>20,597,789</td>
            <td>2,173,758</td>
          </tr>
<tr>
            <td>RHL (mt) less RSA</td>
            <td>3,179</td>
            <td>3,247</td>
            <td>2,991</td>
            <td>1,026</td>
          </tr>
<tr>
            <td>RHL (lb) less RSA</td>
            <td>7,008,495</td>
            <td>7,158,410</td>
            <td>6,594,026</td>
            <td>2,261,943</td>
          </tr>
</tbody>
</table>
        
<br><p><b>Authority: Back to Top
</b></p>

          <p id="p-51" data-page="18002">16 U.S.C. 1801 <i>et seq.</i>
          </p>
        
<br><p><b></b></p>


          <p>Dated: March 25, 2014.</p>
          <p>Samuel D. Rauch III,</p>
          <p>Deputy Assistant Administrator for Regulatory Programs, National Marine Fisheries Service.</p>
        
      
      <p><span>[FR Doc. 2014-07123 Filed 3-28-14; 8:45 am]</span></p>
      <p>BILLING CODE 3510-22-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>