https://www.federalregister.gov/articles/2010/10/13/2010-25783/draft-regulatory-guide-issuance-availability

 :::index 75p62893


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Issuance And Availability Of Draft Regulatory Guide, Dg 1196, ``Qualification For Cement Grouting For Prestressing Tendons In Containment Structures.&apos;&apos;</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Introduction</li>
<li>II. Further Information</li>
<li>ADDRESSES:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-3" data-page="62893">Mekonen M. Bayssie, U.S. Nuclear Regulatory Commission, Washington, DC 20555-0001, <i>telephone:</i> (301) 251-7489 or e-mail <i>Mekonen.Bayssie@nrc.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Introduction 
</b></p>


        <p id="p-4" data-page="62893">The U.S. Nuclear Regulatory Commission (NRC) is issuing for public comment a draft guide in the agency&apos;s &#x201C;Regulatory Guide&#x201D; series. This series was developed to describe and make available to the public such information as methods that are acceptable to the NRC staff for implementing specific
:::index 75p62894

parts of the NRC&apos;s regulations, techniques that the staff uses in evaluating specific problems or postulated accidents, and data that the staff needs in its review of applications for permits and licenses.</p>
        <p id="p-5" data-page="62894">The draft regulatory guide (DG), entitled, &#x201C;Qualification for Cement Grouting for Prestressing Tendons in Containment Structures,&#x201D; is temporarily identified by its task number, DG-1196, which should be mentioned in all related correspondence. DG-1196 is proposed Revision 2 of Regulatory Guide 1.107, dated February 1977.</p>
        <p id="p-6" data-page="62894">This guide describes a method that the staff of the U.S. Nuclear Regulatory Commission (NRC) considers acceptable for the use of Portland cement grout as the corrosion inhibitor for prestressing tendons in prestressed concrete containment structures. This guide also provides quality standards for using portland cement grout to protect prestressing steel from corrosion.</p>
        <p id="p-7" data-page="62894">The prestressing tendon system of a prestressed concrete containment structure is a principal strength element of the structure. The ability of the containment structure to withstand the events postulated to occur during the life of the structure depends on the functional reliability of the structure&apos;s principal strength elements. Thus, any significant deterioration of the prestressing elements caused by corrosion may present a potential risk to public safety. It is important that any system for inhibiting the corrosion of prestressing elements must possess a high degree of reliability in performing its intended function.</p>
        
<br><p><b>II. Further Information 
</b></p>

        <p id="p-8" data-page="62894">The NRC staff is soliciting comments on DG-1196. Comments may be accompanied by relevant information or supporting data and should mention DG-1196 in the subject line. Comments submitted in writing or in electronic form will be made available to the public in their entirety through the NRC&apos;s Agencywide Documents Access and Management System (ADAMS).</p>
        <p id="p-9" data-page="62894">Because your comments will not be edited to remove any identifying or contact information, the NRC cautions you against including any information in your submission that you do not want to be publicly disclosed.</p>
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-10" data-page="62894">You may submit comments by any one of the following methods. Please include Docket ID NRC-2010-0321 in the subject line of your comments. Comments submitted in writing or in electronic form will be posted on the NRC Web site and on the Federal rulemaking Web site Regulations.gov. Because your comments will not be edited to remove any identifying or contact information, the NRC cautions you against including any information in your submission that you do not want to be publicly disclosed.</p>
          <p id="p-11" data-page="62894">The NRC requests that any party soliciting or aggregating comments received from other persons for submission to the NRC inform those persons that the NRC will not edit their comments to remove any identifying or contact information, and therefore, they should not include any information in their comments that they do not want publicly disclosed.</p>
          <p id="p-12" data-page="62894">
            <i>Federal Rulemaking Web site:</i> Go to <i>http://www.regulations.gov</i> and search for documents filed under Docket ID NRC-2010-0321 Address questions about NRC dockets to Carol Gallagher (301) 492-3668; e-mail <i>Carol.Gallagher@nrc.gov.</i>
          </p>
          <p id="p-13" data-page="62894">
            <i>Mail comments to:</i> Cindy K. Bladey, Chief, Rules, Announcements, and Directives Branch (RDB), Office of Administration, Mail Stop: TWB-05-B01M, U.S. Nuclear Regulatory Commission, Washington, DC 20555-0001, or by fax to RDB at (301) 492-3446.</p>
          <p id="p-14" data-page="62894">You can access publicly available documents related to this notice using the following methods:</p>
          <p id="p-15" data-page="62894">
            <i>NRC&apos;s Public Document Room (PDR):</i> The public may examine and have copied for a fee publicly available documents at the NRC&apos;s PDR, Room O1 F21, One White Flint North, 11555 Rockville Pike, Rockville, Maryland.</p>
          <p id="p-16" data-page="62894">
            <i>NRC&apos;s Agencywide Documents Access and Management System (ADAMS):</i> Publicly available documents created or received at the NRC are available electronically at the NRC&apos;s Electronic Reading Room at <i>http://www.nrc.gov/reading-rm/adams.html.</i> From this page, the public can gain entry into ADAMS, which provides text and image files of NRC&apos;s public documents. If you do not have access to ADAMS or if there are problems in accessing the documents located in ADAMS, contact the NRC&apos;s PDR reference staff at (800) 397-4209, (301) 415-4737, or by e-mail to <i>pdr.resource@nrc.gov.</i> The Draft Regulatory Guides is available electronically under ADAMS Accession Number ML081570154.</p>
          <p id="p-17" data-page="62894">Comments would be most helpful if received by December 11, 2010. Comments received after that date will be considered if it is practical to do so, but the NRC is able to ensure consideration only for comments received on or before this date. Although a time limit is given, comments and suggestions in connection with items for inclusion in guides currently being developed or improvements in all published guides are encouraged at any time.</p>

          <p id="p-18" data-page="62894">Requests for technical information about DG-1196 may be directed to the NRC contact, Mekonen M. Bayssie at (301) 251-7489 or e-mail <i>Mekonen.Bayssie@nrc.gov.</i>
          </p>

          <p id="p-19" data-page="62894">Electronic copies of DG-1196 are available through the NRC&apos;s public Web site under Draft Regulatory Guides in the &#x201C;Regulatory Guides&#x201D; collection of the NRC&apos;s Electronic Reading Room at <i>http://www.nrc.gov/reading-rm/doc-collections/.</i> Electronic copies are also available in ADAMS (<i>http://www.nrc.gov/reading-rm/adams.html</i>), under Accession No. ML081570154.</p>

          <p id="p-20" data-page="62894">In addition, regulatory guides are available for inspection at the NRC&apos;s Public Document Room (PDR) located at 11555 Rockville Pike, Rockville, Maryland. The PDR&apos;s mailing address is USNRC PDR, Washington, DC 20555-0001. The PDR can also be reached by telephone at (301) 415-4737 or (800) 397-4205, by fax at (301) 415-3548, and by e-mail to <i>pdr.resource@nrc.gov.</i>
          </p>
          <p id="p-21" data-page="62894">Regulatory guides are not copyrighted, and Commission approval is not required to reproduce them.</p>
        
        
<br><p><b></b></p>


          <p>Dated at Rockville, Maryland, this 4th day of October, 2010.</p>
          
          <p id="p-22" data-page="62894">For the Nuclear Regulatory Commission.</p>
          <p>Harriet Karagiannis,</p>
          <p>Acting Chief, Regulatory Guide Development Branch, Division of Engineering, Office of Nuclear Regulatory Research.</p>
        
      
      <p><span>[FR Doc. 2010-25783 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 7590-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>