https://www.federalregister.gov/articles/2010/10/13/2010-25862/sunshine-federal-register-notice

 :::index 75p62894


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>Agency Holding the Meetings:</li>
<li>Date:</li>
<li>Place:</li>
<li>Status:</li>
<li>Week of October 11, 2010</li>
<li>Thursday, October 14, 2010</li>
<li>Week of October 18, 2010&#x2014;Tentative</li>
<li>Monday, October 18, 2010</li>
<li>Wednesday, October 20, 2010</li>
<li>Week of October 25, 2010&#x2014;Tentative</li>
<li>Tuesday, October 26, 2010</li>
<li>Week of November 1, 2010&#x2014;Tentative</li>
<li>Tuesday, November 2, 2010</li>
<li>Friday, November 5, 2010</li>
<li>Week of November 8, 2010&#x2014;Tentative</li>
<li>Week of November 15, 2010&#x2014;Tentative</li>
</ul>
      
        
        
        
        
          
<br><p><b>Agency Holding the Meetings: 
</b></p>

          <p id="p-1" data-page="62894">Nuclear Regulatory Commission.</p>
        
        
          
<br><p><b>Date: 
</b></p>

          <p id="p-2" data-page="62894">Weeks of October 11, 18, 25, November 1, 8, 15, 2010.</p>
        
        
          
<br><p><b>Place: 
</b></p>

          <p id="p-3" data-page="62894">Commissioners&apos; Conference Room, 11555 Rockville Pike, Rockville, Maryland.</p>
        
        
          
<br><p><b>Status: 
</b></p>

          <p id="p-4" data-page="62894">Public and Closed.</p>
        
        
<br><p><b>Week of October 11, 2010 
</b></p>

        <br><p><b>Thursday, October 14, 2010</b></p>
        <p id="p-5" data-page="62894">9:25 a.m. Affirmation Session (Public Meeting) (Tentative).</p>
        <p id="p-6" data-page="62894">a. Final Rule: 10 CFR Part 72 License and Certificate of Compliance Terms (RIN 3150-AI09) (Tentative).</p>
        
        <p id="p-7" data-page="62894">This meeting will be Webcast live at the Web address&#x2014;<i>http://www.nrc.gov.</i>
        </p>
        
        
:::index 75p62895


        <p id="p-8" data-page="62895">9:30 a.m. Briefing on Alternative Risk Metrics for New Light Water Reactors (Public Meeting) (Contact: CJ Fong, 301-415-6249).</p>
        
        <p id="p-9" data-page="62895">This meeting will be Webcast live at the Web address&#x2014;<i>http://www.nrc.gov.</i>
        </p>
        
<br><p><b>Week of October 18, 2010&#x2014;Tentative 
</b></p>

        <br><p><b>Monday, October 18, 2010</b></p>
        <p id="p-10" data-page="62895">1:30 p.m. NRC All Employees Meeting (Public Meeting), Marriott Bethesda North Hotel, 5701 Marinelli Road, Rockville, MD 20852.</p>
        <br><p><b>Wednesday, October 20, 2010</b></p>
        <p id="p-11" data-page="62895">9 a.m. Briefing on Medical Issues (Public Meeting), (Contact: Michael Fuller, 301-415-0520).</p>
        
        <p id="p-12" data-page="62895">This meeting will be Webcast live at the Web address&#x2014;<i>http://www.nrc.gov.</i>
        </p>
        
        
<br><p><b>Week of October 25, 2010&#x2014;Tentative 
</b></p>

        <br><p><b>Tuesday, October 26, 2010</b></p>
        <p id="p-13" data-page="62895">9:30 a.m. Briefing on Security Issues (Closed&#x2014;Ex. 1).</p>
        
<br><p><b>Week of November 1, 2010&#x2014;Tentative 
</b></p>

        <br><p><b>Tuesday, November 2, 2010</b></p>
        <p id="p-14" data-page="62895">9:30 a.m. Briefing on Equal Employment Opportunity (EEO) and Small Business Programs (Public Meeting), (Contact: Barbara Williams, 301-415-7388).</p>
        
        <p id="p-15" data-page="62895">This meeting will be Webcast live at the Web address&#x2014;<i>http://www.nrc.gov.</i>
        </p>
        <br><p><b>Friday, November 5, 2010</b></p>
        <p id="p-16" data-page="62895">9:30 a.m. Meeting with the Advisory Committee on Reactor Safeguards and Briefing on Design Acceptance Criteria (Public Meeting), (Contact: Cayetano Santos, 301-415-7270).</p>
        
        <p id="p-17" data-page="62895">This meeting will be Webcast live at the Web address&#x2014;<i>http://www.nrc.gov.</i>
        </p>
        
        
<br><p><b>Week of November 8, 2010&#x2014;Tentative 
</b></p>

        <p id="p-18" data-page="62895">There are no meetings scheduled for the week of November 8, 2010.</p>
        
<br><p><b>Week of November 15, 2010&#x2014;Tentative 
</b></p>

        <p id="p-19" data-page="62895">There are no meetings scheduled for the week of November 15, 2010.</p>
        <p>* * * * *</p>
        <p id="p-20" data-page="62895">* The schedule for Commission meetings is subject to change on short notice. To verify the status of meetings, call (recording)&#x2014;(301) 415-1292. Contact person for more information: Rochelle Bavol, (301) 415-1651.</p>
        <p>* * * * *</p>

        <p id="p-21" data-page="62895">The NRC Commission Meeting Schedule can be found on the Internet at: <i>http://www.nrc.gov/about-nrc/policy-making/schedule.html.</i>
        </p>
        <p>* * * * *</p>

        <p id="p-22" data-page="62895">The NRC provides reasonable accommodation to individuals with disabilities where appropriate. If you need a reasonable accommodation to participate in these public meetings, or need this meeting notice or the transcript or other information from the public meetings in another format (<i>e.g.</i> braille, large print), please notify Angela Bolduc, Chief, Employee/Labor Relations and Work Life Branch, at 301-492-2230, TDD: 301-415-2100, or by e-mail at <i>angela.bolduc@nrc.gov.</i> Determinations on requests for reasonable accommodation will be made on a case-by-case basis.</p>
        <p>* * * * *</p>

        <p id="p-23" data-page="62895">This notice is distributed electronically to subscribers. If you no longer wish to receive it, or would like to be added to the distribution, please contact the Office of the Secretary, Washington, DC 20555 (301-415-1969), or send an e-mail to <i>darlene.wright@nrc.gov.</i>
        </p>
        
<br><p><b></b></p>


          <p>Dated: October 7, 2010.</p>
          <p>Rochelle C. Bavol,</p>
          <p>Policy Coordinator, Office of the Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25862 Filed 10-8-10; 4:15 pm]</span></p>
      <p>BILLING CODE 7590-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>