https://www.federalregister.gov/articles/2010/10/13/2010-25752/notice-of-public-information-collections-being-submitted-to-omb-for-review-and-approval

 :::index 75p62817


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62817


    <p id="p-1" data-page="62817">The Federal Communications Commission, as part of its continuing effort to reduce paperwork burden, invites the general public and other Federal agencies to take this opportunity to comment on the following information collection(s), as required by the Paperwork Reduction Act (PRA) of 1995, Public Law 104-13. An agency may not conduct or sponsor a collection of information unless it displays a currently valid control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the Paperwork Reduction Act that does not display a valid control number. Comments are requested concerning (a) whether the proposed collection of information is necessary for the proper performance of the functions of the Commission, including whether the information shall have practical utility; (b) the accuracy of the Commission&apos;s burden estimate; (c) ways to enhance the quality, utility, and clarity of the information collected; and (d) ways to minimize the burden of the collection of information on the respondents, including the use of automated collection techniques or other forms of information technology.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        <p>September 30, 2010.</p>
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-2" data-page="62817">Written comments should be submitted on or before November 12, 2010. If you anticipate that you will be submitting comments, but find it difficult to do so within the period of time allowed by this notice, you should advise the contact below as soon as possible.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-3" data-page="62817">Direct all Paperwork Reduction Act (PRA) comments to Nicholas A. Fraser, Office of Management and Budget, via fax at 202-395-5167, or via e-mail to <i>Nicholas_A._Fraser@omb.eop.gov</i> and to Cathy Williams, Federal Communications Commission (FCC) via e-mail at <i>PRA@fcc.gov</i> and to <i>Cathy.Williams@fcc.gov.</i> Include in the comments the OMB control number of the collection as shown in the 
:::index 75p62818

Complaints and Inquiries,&#x201D; in the <span>Federal Register</span> on December 15, 2009 (<!!ln dp_fr74 74-FR-66356p74 #74-FR-66356p74>74 FR 66356</a>), which became effective on January 25, 2010.</p>
        <p id="p-18" data-page="62818">
          <i>Privacy Impact Assessment:</i> Yes. The Privacy Impact Assessment was completed on June 28, 2007. It may be reviewed at: <i>http://www.fcc.gov/omd/privacyact/Privacy_Impact_Assessment.html.</i> The Commission is in the process of updating the PIA to incorporate various revisions to it as a result of revisions to the SORN.</p>
        <p id="p-19" data-page="62818">
          <i>Needs and Uses:</i> The reporting requirements included under this OMB Control Number 3060-1078 enable the Commission to collect information regarding violations of the Controlling the Assault of Non-Solicited Pornography and Marketing Act of 2003 (CAN-SPAM Act). This information is used to help wireless subscribers stop receiving unwanted commercial mobile services messages.</p>
        <p id="p-20" data-page="62818">On August 12, 2004, the Commission released an <i>Order,</i> Rules and Regulations Implementing the Controlling the Assault of Non-Solicited Pornography and Marketing Act of 2003, CG Docket No. 04-53, FCC 04-194, published at <!!ln dp_fr69 69-FR-55765p69 #69-FR-55765p69>69 FR 55765</a>, September 16, 2004, adopting rules to prohibit the sending of commercial messages to any address referencing an Internet domain name associated with wireless subscribers&apos; messaging services, unless the individual addressee has given the sender express prior authorization. The information collection requirements consist of 47 CFR 64.3100(a)(4), (d), (e) and (f) of the Commission&apos;s rules.</p>
        
<br><p><b></b></p>


          <p id="p-21" data-page="62818">Federal Communications Commission.</p>
          
          <p>Marlene H. Dortch,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25752 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6712-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>