https://www.federalregister.gov/articles/2010/04/22/2010-9451/establishing-the-presidents-management-advisory-board

 :::index 75p20895


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13538 of April 19, 2010</b></p>
        
<br><p><b>Establishing the President&apos;s Management Advisory Board 
</b></p>

        <p id="p-1" data-page="20895">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="20895">
          
:::index 75p20896

to the Congress, shall be performed by the Administrator of General Services in accordance with the guidelines that have been issued by the Administrator of General Services.</p>
        <p id="p-14" data-page="20896">(b) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-15" data-page="20896">(i) authority granted by law to an executive department, agency, or the head thereof; or</p>
        <p id="p-16" data-page="20896">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-17" data-page="20896">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>April 19, 2010.</p>
        <p><span>[FR Doc. 2010-9451</span> <span>Filed 4-21-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W0-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>