https://www.federalregister.gov/articles/2010/09/03/2010-22279/no-title-available

 :::index 75p54261


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13552 of August 31, 2010</b></p>
          
<br><p><b>2010 Amendments to the Manual for Courts-Martial, United States Back to Top
</b></p>

          <p id="p-1" data-page="54263">By the authority vested in me as President by the Constitution and the laws of the United States of America, including chapter 47 of title 10, United States Code (Uniform Code of Military Justice, 10 U.S.C. 801-946), and in order to prescribe amendments to the Manual for Courts-Martial, United States, prescribed by Executive Order 12473 of April 13, 1984, as amended, it is hereby ordered as follows:</p>
          <p id="p-2" data-page="54263">
            <span>Section 1.</span> Parts II and IV of the Manual for Courts-Martial, United States, are amended as described in the Annex attached and made a part of this order.</p>
          <p id="p-3" data-page="54263">
            <span>Sec. 2.</span> These amendments shall take effect 30 days from the date of this order.</p>
          <p id="p-4" data-page="54263">(a)  Nothing in these amendments shall be construed to make punishable any act done or omitted prior to the effective date of this order that was not punishable when done or omitted.</p>
          <p id="p-5" data-page="54263">(b)  Nothing in these amendments shall be construed to invalidate any nonjudicial punishment proceedings, restraint, investigation, referral of charges, trial in which arraignment occurred, or other action begun prior to the effective date of this order, and any such nonjudicial punishment, restraint, investigation, referral of charges, trial, or other action may proceed in the same manner and with the same effect as if these amendments had not been prescribed.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>August 31, 2010.</p>
          <p>Billing code 3195-W9-P</p>
          
            <span id="page-54264" data-page="54264"> </span>
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ed03se10.001.png"></a></p>" width="153"></p>
          
          
            <span id="page-54265" data-page="54265"> </span>
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ed03se10.002.png"></a></p>" width="153"></p>
          
          
            <span id="page-54266" data-page="54266"> </span>
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ed03se10.003.png"></a></p>" width="153"></p>
          
          
            <span id="page-54267" data-page="54267"> </span>
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ed03se10.004.png"></a></p>" width="153"></p>
          
          
            <span id="page-54268" data-page="54268"> </span>
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ed03se10.005.png"></a></p>" width="153"></p>
          
          
            <span id="page-54269" data-page="54269"> </span>
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ed03se10.006.png"></a></p>" width="153"></p>
          
          
            <span id="page-54270" data-page="54270"> </span>
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ed03se10.007.png"></a></p>" width="153"></p>
          
          
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ed03se10.008.png"></a></p>" width="153"></p>
          
          <p><span>[FR Doc. 2010-22279</span> <span>Filed 9-2-10; 11:15 am]</span></p>
          
          <p>Billing code 5000-04-C</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>