https://www.federalregister.gov/articles/2010/10/13/2010-25696/notice-of-final-federal-agency-actions-on-proposed-highway-in-vermont

 :::index 75p62919


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Limitation On Claims For Judicial Review Of Actions By Fhwa.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62919


    <p id="p-3" data-page="62919">This notice announces actions taken by the FHWA that are final within the meaning of 23 U.S.C. 139(<i>l</i>)(1). The actions relate to a proposed highway project, the Southern Connector/Champlain Parkway in the City of Burlington, Chittenden County, Vermont. Those actions grant approvals for the project.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-4" data-page="62919">By this notice, the FHWA is advising the public of final agency actions subject to 23 U.S.C. 139(<i>l</i>)(1). A claim seeking judicial review of the Federal agency actions on the highway project will be barred unless the claim is filed on or before April 11, 2011. If the Federal law that authorizes judicial review of a claim provides a time period of less than 180 days for filing such claim, then that shorter time period still applies.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="62919">For FHWA: Mr. Kenneth R. Sikora, Jr., Environmental Program Manager, Federal Highway Administration, P.O. Box 568, Montpelier, Vermont 05601-0568; telephone: (802) 828-4573; e-mail: <i>Kenneth.Sikora@dot.gov.</i> The FHWA Vermont Division Office&apos;s normal business hours are 8 a.m. to 4:30 p.m. (eastern time). For the Vermont Agency of Transportation: Mr. Wayne Davis, Project Supervisor, Vermont Agency of Transportation, One National Life Drive, Montpelier, Vermont 05633; telephone: (808) 828-5609; e-mail: <i>Wayne.Davis@state.vt.us.</i> The Vermont Agency of Transportation&apos;s normal business hours are 7:45 a.m. to 4:30 p.m. (eastern time).</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-6" data-page="62919">Notice is hereby given that the FHWA, has taken final agency actions subject to 23 U.S.C. 139(<i>l</i>)(1) by issuing approvals for the following highway project in the State of Vermont: the Southern Connector/Champlain Parkway, Federal-aid Project Number MEGC-M5000(1), in the City of Burlington, Chittenden County. The project will consist of approximately 2.3 miles of a two-lane roadway with turning lanes on both new location and existing roadways. The project will begin at the western terminus of I-189 at Shelburne Street (U.S. Route 7) and will extend westerly and then northerly to the City Center District (CCD) at the intersection of Pine Street and Main Street. The general purposes of the project are to improve access from the vicinity of the interchange of I-189 and U.S. Route 7 to the Burlington CCD and the downtown waterfront area; and to improve circulation, reduce congestion, and improve safety on the local roadways in the project study area. The project includes a section of previously constructed roadway that has never been opened to traffic, new alignment from the end of the previously constructed section to Lakeside Avenue, and existing roadway along Lakeside Avenue and Pine Street. The actions by the Federal agencies, and the laws under which such actions were taken, are described in the Final Supplemental Environmental Impact Statement (FSEIS) for the project, approved on September 22, 2009, in the FHWA Record of Decision (ROD) issued on January 13, 2010, and in other documents in the FHWA project files. The FSEIS, ROD, and other project records are available by contacting the FHWA or the Vermont Agency of Transportation at the addresses provided above. The FHWA FSEIS and ROD can also be viewed and downloaded from the project Web site at <i>http://www.aot.state.vt.us/progdev/Sections/LTF/SouthernConnectorSEIS/SouthernConnectorFSEIS.htm.</i>
        </p>
        <p id="p-7" data-page="62919">This notice applies to all Federal agency decisions as of the issuance date of this notice and all laws under which such actions were taken, including but not limited to:</p>
        <p id="p-8" data-page="62919">1. <i>General:</i> National Environmental Policy Act (NEPA) [42 U.S.C. 4321-4351]; Federal-Aid Highway Act [23 U.S.C. 109 and 23 U.S.C. 128].</p>
        <p id="p-9" data-page="62919">2. <i>Land:</i> Section 4(f) of the Department of Transportation Act of 1966 [49 U.S.C. 303].</p>
        <p id="p-10" data-page="62919">3. <i>Historic and Cultural Resources:</i> Section 106 of the National Historic Preservation Act of 1966, as amended [16 U.S.C. 470(f) <i>et seq.</i>].</p>
        <p id="p-11" data-page="62919">4. <i>Executive Orders:</i> E.O. 11990 Protection of Wetlands; E.O. 12898, Federal Actions to Address Environmental Justice in Minority Populations and Low Income Populations.</p>
        
        
          <p id="p-12" data-page="62919">(Catalog of Federal Domestic Assistance Program Number 20.205, Highway Planning and Construction. The regulations implementing Executive Order 12372 regarding intergovernmental consultation on Federal programs and activities apply to this program.)</p>
        
        
<br><p><b>Authority: 
</b></p>

          <p id="p-13" data-page="62919">23 U.S.C. 139(<i>l</i>)(1).</p>
        
<br><p><b></b></p>


          <p>Issued on: October 6, 2010.</p>
          <p>Kenneth R. Sikora, Jr.,</p>
          <p>Environmental Program Manager,Montpelier, Vermont.</p>
        
      
      <p><span>[FR Doc. 2010-25696 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4910-RY-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>