https://www.federalregister.gov/articles/2010/10/13/2010-25444/2017-and-later-model-year-light-duty-vehicle-ghg-emissions-and-cafe-standards-notice-of-intent

 :::index 75p62739


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Intent To Conduct A Joint Rulemaking.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62739


    <p id="p-3" data-page="62739">On May 21, 2010, President Obama issued a Presidential Memorandum requesting that the Environmental Protection Agency (EPA) and the National Highway Traffic Safety Administration (NHTSA), on behalf of the Department of Transportation develop, through notice and comment rulemaking, a coordinated National Program under the Clean Air Act (CAA) and the Energy Policy and Conservation Act (EPCA), as amended by the Energy Independence and Security Act (EISA) to improve fuel efficiency and to reduce greenhouse gas emissions of light-duty vehicles for model years 2017-2025. President Obama requested that the agencies issue a Notice of Intent to issue a proposed rule that announces plans for setting stringent fuel economy and greenhouse gas emissions standards for light-duty vehicles of model year 2017 and beyond. This joint Notice describes the agencies&apos; initial assessment of potential levels of stringency for a National Program for model years 2017-2025, and describes additional work that the agencies will undertake over the next two months to refine this assessment further. This Notice fulfills that request and discusses the agencies&apos; plans to issue a Supplemental Notice of Intent by November 30, 2010 that will describe plans for the National Program, including an updated analysis of potential GHG and fuel economy standards for model years 2017-2025. This joint Notice also announces the plans by the two agencies to propose such a coordinated National Program by the fall of 2011.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Passenger Car and Light Truck Corporate Average Fuel Economy Standards MYs 2017 and Beyond </b></p>  

  
  
  <p>
    5 actions from October 13th, 2010 
     
      to January 30th, 2012
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        October 13th, 2010
        <ul>
          
            <li>Notice of Intent (NOI)</li>
                    
            <li><!!ln dp_fr75 75-FR-62739p75 #75-FR-62739p75>75 FR 62739</a></li>
                  </ul>  
      </li>
    
      <li>
        October 31st, 2010
        <ul>
          
            <li>NOI Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        December 8th, 2010
        <ul>
          
            <li>Supplemental NOI</li>
                    
            <li><!!ln dp_fr75 75-FR-76337p75 #75-FR-76337p75>75 FR 76337</a></li>
                  </ul>  
      </li>
    
      <li>
        December 1st, 2011
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr76 76-FR-74854p76 #76-FR-74854p76>76 FR 74854</a></li>
                  </ul>  
      </li>
    
      <li>
        January 30th, 2012
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>AGENCIES:</li>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Public Participation</li>
<li>How do I prepare and submit comments?</li>
<li>Tips for Preparing Your Comments</li>
<li>How can I be sure that my comments were received?</li>
<li>How do I submit confidential business information?</li>
<li>How can I read the comments submitted by other people?</li>
<li>I. Introduction</li>
<li>A. President&apos;s May 21, 2010, Memorandum</li>
<li>B. Background on the MY 2012-2016 National Program</li>
<li>C. Stakeholder Support for Continuing the National Program in 2017 and Beyond</li>
<li>D. Presidential Memorandum&apos;s Request for EPA, NHTSA, and California to Develop a Technical Assessment</li>
<li>1. Stakeholder Outreach Conducted To Inform the Technical Assessment</li>
<li>2. Overview of Initial Assessment of Available Technologies, Costs, Technology Effectiveness, and Lead-time</li>
<li>3. Other Issues Addressed in the Technical Assessment</li>
<li>4. Future Technical Work and Analysis for the Joint Federal Rulemaking</li>
<li>II. Key Elements of the MY 2017-2025 National Program</li>
<li>A. Initial Assessment of a Range of Potential MY 2017-2025 GHG and CAFE Scenarios</li>
<li>1. Overview of Scenarios Analyzed and the Agencies&apos; Approach to the Analysis</li>
<li>2. Summary of Preliminary Costs and Benefits for Potential Scenarios</li>
<li>3. Potential Technology Penetration Estimates for Various Pathways</li>
<li>4. Future Analysis of Potential Standards for MY 2017-2025</li>
<li>B. Form of the Standards, Compliance and Flexibilities, and Other Key Elements</li>
<li>1. Form of the Standards</li>
<li>2. Potential Regulatory Flexibilities</li>
<li>3. Other Key Issues</li>
<li>a. Duration of NHTSA CAFE Standards</li>
<li>b. Potential Mid-Term Standards Review</li>
<li>c. Non-Regulatory Incentives</li>
<li>III. EPA&apos;s Evaluation of Need for Potential Further Standards for Criteria Pollutants and Gasoline Fuel Quality</li>
<li>IV. Conclusions</li>
<li>Footnotes</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul>
<li>Table 1&#x2014;GHG and MPG Equivalent Levels Analyzed for Scenarios<sup>1</sup>
          </li>
<li>Table 2&#x2014;Projections for MY 2025 Preliminary Per-Vehicle Cost Estimates, Vehicle Owner Payback, and Net Owner Lifetime Savings<sup>1</sup>
          </li>
<li>Table 3&#x2014;Estimated Total CO <sub>2</sub>
            
:::index 75p62740

This section describes how you can participate in this process.</p>
        <br><p><b>How do I prepare and submit comments?</b></p>
        <p id="p-19" data-page="62740">For the convenience of all parties, comments submitted to the EPA docket will be considered comments submitted to the NHTSA docket, and vice versa. Therefore, the public only needs to submit comments to either one of the two agency dockets. Comments that are submitted for consideration by one agency should be identified as such, and comments that are submitted for consideration by both agencies should be identified as such.</p>
        <p id="p-20" data-page="62740">Further instructions for submitting comments to either the EPA or NHTSA docket are described below.</p>
        <p id="p-21" data-page="62740">
          <i>EPA:</i> Direct your comments to Docket ID No EPA-HQ-OAR-2010-0799. EPA&apos;s policy is that all comments received will be included in the public docket without change and may be made available online at <i>http://www.regulations.gov,</i> including any personal information provided, unless the comment includes information claimed to be Confidential Business Information (CBI) or other information whose disclosure is restricted by statute.<sup>
        [1]
      </sup>

          Do not submit information that you consider to be CBI or otherwise protected through <i>http://www.regulations.gov</i> or e-mail. The <i>http://www.regulations.gov</i> Web site is an &#x201C;anonymous access&#x201D; system, which means EPA will not know your identity or contact information unless you provide it in the body of your comment. If you send an e-mail comment directly to EPA without going through <i>http://www.regulations.gov</i> your e-mail address will be automatically captured and included as part of the comment that is placed in the public docket and made available on the Internet. If you submit an electronic comment, EPA recommends that you include your name and other contact information in the body of your comment and with any disk or CD-ROM you submit. If EPA cannot read your comment due to technical difficulties and cannot contact you for clarification, EPA may not be able to consider your comment. Electronic files should avoid the use of special characters, any form of encryption, and be free of any defects or viruses. For additional information about EPA&apos;s public docket visit the EPA Docket Center homepage at <i>http://www.epa.gov/epahome/dockets.htm.</i>
        </p>
        
        <p id="p-23" data-page="62740">
          <i>NHTSA:</i> Your comments must be written and in English. To ensure that your comments are correctly filed in the Docket, please include the Docket number NHTSA-2010-0131 in your comments. Your comments must not be more than 15 pages long. NHTSA established this limit to encourage you to write your primary comments in a concise fashion. However, you may attach necessary additional documents to your comments. There is no limit on the length of the attachments. If you are submitting comments electronically as a PDF (Adobe) file, we ask that the documents submitted be scanned using the Optical Character Recognition (OCR) process, thus allowing the agencies to search and copy certain portions of your submissions. Please note that pursuant to the Data Quality Act, in order for the substantive data to be relied upon and used by the agencies, it must meet the information quality standards set forth in the OMB and Department of Transportation (DOT) Data Quality Act guidelines. Accordingly, we encourage you to consult the guidelines in preparing your comments. OMB&apos;s guidelines may be accessed at <i>http://www.whitehouse.gov/omb/fedreg/reproducible.html.</i> DOT&apos;s guidelines may be accessed at <i>http://www.dot.gov/dataquality.htm.</i>
        </p>
        <br><p><b>Tips for Preparing Your Comments</b></p>
        <p id="p-24" data-page="62740">When submitting comments, remember to:</p>

        <ul>
<li id="p-25" data-page="62740"> Identify the rulemaking by docket number and other identifying information (subject heading, 
:::index 75p62741

street addresses given above under 
:::index 75p62742

concluded that the automobile industry will achieve the substantial benefits of that first phase of the National Program based on technology that is already being commercially applied in many cases and that can be incorporated in these future model year vehicles at a reasonable expense and with benefits far in excess of costs. This initial phase of the National Program will result in large fuel savings and large reductions in GHG emissions and oil use, and thus in increased energy security and reductions in the rate of climate change. This joint rulemaking was consistent with the President&apos;s announcement on May 19, 2009 of a National Fuel Efficiency Policy for establishing consistent, harmonized, and streamlined requirements that would reduce GHG emissions and improve fuel economy for new cars and light trucks sold in the United States.</p>
        
        <p id="p-48" data-page="62742">In this recent rulemaking, EPA and NHTSA established two separate but harmonized sets of standards, each under its respective statutory authorities.<sup>
        [6]
      </sup>

          The standards for both agencies begin with model year 2012, with standards increasing in stringency through model year 2016. EPA set national CO <sub>2</sub> emissions standards for light-duty vehicles under section 202(a) of the Clean Air Act (CAA), and NHTSA set corporate average fuel economy (CAFE) standards in accordance with the Energy Policy and Conservation Act (EPCA), as amended by the Energy Independence and Security Act of 2007 (EISA). The EPA standards will require light-duty vehicles to meet an estimated combined average emissions level of 250 grams/mile of CO <sub>2</sub> in model year 2016, equivalent to a fuel economy level of 35.5 miles per gallon if all the reductions were achieved through improvements in fuel economy. The CO <sub>2</sub> standards also allow manufacturers to earn credits for air conditioning system improvements that reduce GHGs other than CO <sub>2</sub>.</p>
        
        <p id="p-50" data-page="62742">The NHTSA CAFE standards are only based on technologies that improve fuel economy and are not based on consideration of air conditioning improvements (which NHTSA cannot consider given that the federal test procedures used to calculate fuel economy for passenger cars may not include air conditioning usage). The maximum feasible CAFE standards should require manufacturers of passenger cars and light trucks to meet an estimated combined average fuel economy level of 34.1 mpg in model year 2016. These standards represent a harmonized approach that will allow industry to build a single national fleet that will satisfy both the GHG requirements under the CAA and CAFE requirements under EPCA/EISA.</p>
        <p id="p-51" data-page="62742">The NHTSA and EPA standards were informed in part by state regulatory action. In 2004, the California Air Resources Board (CARB) adopted GHG standards for new light-duty vehicles covering MYs 2009-2016. Subsequently, thirteen states and the District of Columbia, comprising approximately 40 percent of the light-duty vehicle market, have adopted California&apos;s standards. On June 30, 2009, EPA granted California&apos;s request for a waiver of preemption under section 209(b) of the CAA.<sup>
        [7]
      </sup>
          The granting of the waiver allows California and the other states to proceed with implementing the California emission standards. To promote the National Program for MYs 2012-2016 vehicles, in April 2010 California revised its GHG emissions program for MYs 2012-2016 vehicles such that compliance with EPA&apos;s GHG standards will be deemed to be in compliance with California&apos;s GHG emission standards.<sup>
        [8]
      </sup>
          This action makes it possible for automakers to produce a single fleet of vehicles nationwide that meets all the requirements of the two federal programs as well as those of the California program.</p>
        
        
        <p id="p-54" data-page="62742">As described in the recent final rule, EPA and NHTSA expect that automobile manufacturers will meet the MYs 2012-2016 CAFE and GHG standards primarily by using currently-available technologies, and simply incorporating these technologies more broadly across the light-duty vehicle fleet. These technologies include improvements to engines, transmissions, and vehicles, including increased use of start-stop technology, improvements in air conditioning systems, and increased use of hybrid and other advanced technologies. The program also provides incentives for the initial commercialization of electric vehicles and plug-in hybrids. NHTSA&apos;s and EPA&apos;s assessment of likely vehicle technologies that manufacturers could employ to meet the MYs 2012-2016 standards provides an important foundation for the agencies&apos; consideration of potential 2017-2025 standards.</p>
        <p id="p-55" data-page="62742">The MY 2012-2016 standards also provide a number of compliance flexibilities to manufacturers. These flexibilities are discussed further in Section III.B below. As noted above, the benefits of these standards far exceed the costs.</p>
        <br><p><b>C. Stakeholder Support for Continuing the National Program in 2017 and Beyond</b></p>
        <p id="p-56" data-page="62742">During the public comment period for the MY 2012-2016 proposed rulemaking, many stakeholders strongly encouraged EPA and NHTSA to begin working toward standards for MY 2017 and beyond that would maintain a single nationwide program. Following the President&apos;s May announcement, several major automobile manufacturers and the CARB sent letters to EPA and NHTSA in support of the 2017 to 2025 MY rulemaking initiative outlined in the President&apos;s Memorandum.<sup>
        [9]
      </sup>
          
        </p>
        
        <br><p><b>D. Presidential Memorandum&apos;s Request for EPA, NHTSA, and California to Develop a Technical Assessment</b></p>

        <p id="p-58" data-page="62742">In addition to the President&apos;s request for EPA and NHTSA to issue this Notice announcing plans <i>&#x201C;for setting stringent fuel economy and greenhouse gas emissions standards for light-duty vehicles of model year 2017 and beyond,&#x201D;</i> the May 21, 2010 Presidential Memorandum also requested that the agencies work with the State of California to develop a technical assessment to inform the rulemaking process. The memorandum states that the report should reflect input from an array of stakeholders on relevant factors, including <i>&#x201C;viable technologies, costs, benefits, lead time to develop and deploy new and emerging technologies, incentives and other flexibilities to encourage development and deployment of new and emerging technologies, impacts on jobs and the automotive manufacturing base in the United States, and infrastructure for advanced vehicle technologies.&#x201D;</i>
          <sup>
        [10]
      </sup>
          
        </p>
        
        <p id="p-60" data-page="62742">EPA and NHTSA have worked collaboratively with CARB to develop this technical assessment based on currently available data, consistent with the President&apos;s request. The agencies are releasing an Interim Joint Technical Assessment Report (TAR) in conjunction with this Notice.<sup>
        [11]
      </sup>
          The
:::index 75p62743

TAR provides an initial technical assessment for this Notice and discusses the significant additional technical information and analysis that will be needed to support the rulemaking development process. While the TAR is an important step in a continuation of the National Program, significant work remains to be done to support a future federal rulemaking, as discussed below in Section I.E.4. The key elements and findings of the TAR are discussed further in this Notice.</p>
        
        <br><p><b>1. Stakeholder Outreach Conducted To Inform the Technical Assessment</b></p>
        <p id="p-62" data-page="62743">During June through August 2010, EPA, NHTSA, and CARB held numerous meetings with a wide variety of stakeholders to gather input to consider in developing the TAR, and to ensure that the agencies had available to them the most recent technical information. These stakeholders included the automobile original equipment manufacturers (OEMs), automotive suppliers, non-governmental organizations, states and state organizations, infrastructure providers, and labor unions. The agencies sought these stakeholders&apos; technical input and perspectives, consistent with the President&apos;s request, on the key issues that should be considered in assessing a continued National Program to reduce greenhouse gas emissions and improve fuel economy for light-duty vehicles in model years 2017-2025. The input from these stakeholders is discussed in detail in Chapter 2 of the TAR.</p>
        <p id="p-63" data-page="62743">In response to the agencies&apos; request, OEMs provided detailed and confidential input regarding several key areas including technology development, key regulatory design elements, infrastructure issues, perspective on the impacts on the U.S. manufacturing base and jobs, costs, and potential regulatory incentives and flexibilities. A common theme across the auto firms is that they are all heavily investing in advanced technologies including hybrids (HEVs), plug-in hybrid electric vehicles (PHEVs), electric vehicles (EVs), next generation internal combustion engines, and mass reduction technologies, and companies expect to increase their offerings and sales of these technologies significantly in the future. The companies generally stated, however, that the degree to which these advanced technologies will penetrate the U.S. market in the MYs 2017-2025 timeframe is dependent upon a number of challenges and factors, including future gasoline fuel prices, future decreases in battery costs, future regulatory fuel economy/GHG requirements, and government incentives for vehicle purchasers and owners such as the existing tax credits for EVs and PHEVs. EPA, NHTSA and CARB also met with a cross section of automotive suppliers as well as advanced technology infrastructure providers.</p>
        <p id="p-64" data-page="62743">The agencies also requested input from numerous non-governmental organizations, including environmental organizations and labor organizations, and from state and local governments and their organizations. These stakeholders strongly supported the President&apos;s call for continuing the National Program approach and setting new fuel economy and greenhouse gas standards for light-duty vehicles for the 2017-2025 model years. Chapter 2 of the TAR provides an overview of the input we received during discussions with these organizations.</p>
        <br><p><b>2. Overview of Initial Assessment of Available Technologies, Costs, Technology Effectiveness, and Lead-time</b></p>

        <p id="p-65" data-page="62743">EPA and NHTSA, working with CARB, have conducted an initial assessment of the expected technology costs, effectiveness, and lead-time for potential MYs 2017-2025 GHG emission standards and the equivalent fuel economy. The agencies and CARB assessed over 30 vehicle technologies that manufacturers could use to improve the fuel economy and reduce the CO <sub>2</sub> emissions of their vehicles during MYs 2017-2025. The technologies considered fall into five broad categories: Engine technologies, transmission technologies, vehicle technologies (including mass reduction), electrification/accessory technologies, and hybrid/vehicle electrification technologies. The agencies and CARB considered not only technologies that are readily available today, but also other technologies that may not currently be in production but are beyond the research phase and under development, and which are expected to be in production in the MYs 2017-2025 timeframe. To be sure, the assessment of new technologies up to 15 years in the future has uncertainties. Nonetheless, the agencies and CARB have determined, on the basis of the initial analysis in the TAR, that automotive technologies are available, or are expected to be available, to support a reduction in greenhouse gas emissions and commensurate increase in fuel economy in 2017-2025 MY timeframe for the full range of scenarios examined in the TAR. The agencies have also determined, on the basis of the initial analysis, that increases come at increasing incremental cost. Of course the agencies must take into account the statutory obligations that have not been fully considered in this analysis.</p>
        <p id="p-66" data-page="62743">Consistent with stakeholder input obtained over the summer, we believe that in addition to advanced gasoline and diesel vehicles, electric drive vehicles can be an important part of the vehicle mix that will likely be used to meet future fuel economy and GHG emission standards. Electric drive vehicles including HEVs, PHEVs, EVs, and hydrogen fuel cell vehicles (FCVs), can dramatically reduce petroleum consumption and tailpipe GHG emissions compared to conventional technologies.</p>
        <p id="p-67" data-page="62743">The initial assessment by EPA, NHTSA, and CARB of technology costs, effectiveness and lead-time issues is presented in Chapter 3 of the TAR. The TAR introduces a number of new studies that are in progress and several that have been completed since the 2012-2016 MY light duty vehicle rule was issued. These studies have resulted in new estimates for costs and effectiveness for a number of technologies including engines, transmissions, batteries, and mass reduction. All of these are critical technologies in the 2017-2025 MY timeframe. The agencies and CARB expect to update these estimates going forward as more information becomes available from on-going studies of technology, effectiveness, and costs, as well as mass reduction and safety, as discussed in Section I.E.4 below.</p>
        <br><p><b>3. Other Issues Addressed in the Technical Assessment</b></p>
        <p id="p-68" data-page="62743">Beyond the issues of the technology cost, effectiveness, and lead time for potential MYs 2017-2025 standards, the Presidential Memorandum requested that the technical assessment include input on some other areas, including impacts on jobs and the automotive manufacturing sector, and infrastructure for advanced vehicle technologies.</p>

        <p id="p-69" data-page="62743">In the TAR, the agencies and CARB include a discussion of input from stakeholders, including the OEMs and labor unions, on the potential impacts of standards on jobs and the automotive sector. Several OEMs and the labor unions noted that Federal government Recovery Act investments, as well as incentives provided by some state and local governments, were an important factor in locating manufacturing operations for advanced battery, electric motor, and vehicle assembly plants in the U.S., and that continuation of this type of investment would be an important consideration in the decision whether to locate future facilities in the U.S. Chapter 7 of the TAR also includes
:::index 75p62744

a discussion of the key issues surrounding the potential employment impacts of more stringent light duty vehicle GHG and fuel economy standards. With the global drivers of competitiveness and increased importance of clean and efficient technologies, auto companies have already begun to invest in new technologies that can help meet future GHG/fuel economy standards. These investments will help the U.S. auto sector to stay on the cutting edge of auto technology. The agencies expect that the new standards will have effects on vehicle sales. For the forthcoming rulemaking, EPA and NHTSA will further investigate the impacts of the proposed standards on the auto industry, including employment.</p>
        <p id="p-70" data-page="62744">The TAR also includes a discussion of the electric charging and infrastructure development needed to support successful deployment of certain types of advanced technology vehicles. In the case of EVs and PHEVs, electric charging systems are needed to facilitate market penetration of these vehicle technologies. On the basis of stakeholder input, the agencies expect that these charging systems will be located most often at homes. In addition, charging systems at workplaces and potentially also at public facilities such as parking lots or retail stores could become important enablers for significant market penetration of these vehicles. In the case of fuel cell vehicles, hydrogen fueling stations are needed to support commercialization. Chapter 4 of the TAR provides an assessment of current charging systems and infrastructure technologies and costs, prospects for technology improvement, infrastructure deployment programs underway, and further infrastructure needs. The agencies and CARB worked closely with the Department of Energy (DOE) in our assessment of infrastructure issues, as well as other aspects of the TAR.</p>
        <p id="p-71" data-page="62744">The agencies also discuss the major relevant factors which can impact future automotive manufacturing jobs in the United States in Chapter 7 of the TAR. The TAR does not provide a quantitative assessment of these effects, rather, the agencies discuss the potential impacts of advanced technologies on the auto industry in general and employment in the auto sector. The automotive market is becoming increasingly global. The U.S. auto companies produce and sell automobiles around the world, and foreign auto companies produce and sell in the U.S. As a result, the industry has become increasingly competitive. Staying at the cutting edge of automotive technology, while maintaining profitability and consumer acceptance, has become increasingly important for the sustainability of auto companies. Trends in the world automotive market suggest that investments in improved fuel economy and advanced technology vehicles are a necessary component for maintaining competitiveness in coming years. As automakers seek greater commonality across the vehicles they produce for the domestic and foreign markets, improving fuel economy and reducing GHGs in U.S. vehicles should have spillovers to foreign production, and vice versa, thus yielding the ability to amortize investment in research and production over a broader product and geographic spectrum. The effects of the use of advanced technologies on U.S. auto sector employment depend on how the standards affect several factors: the number of vehicles produced, the labor intensity of vehicle production, potential changes in automotive sales, and any changes in market shares between domestically produced and imported vehicles and auto parts. With respect to this last factor, the location of production will depend on how domestic production costs, especially for advanced technologies, compare to foreign production costs, and on the cost of transporting vehicles and parts between the U.S. and other countries. Investments in advanced technology production facilities, such as battery manufacturing and vehicle electrification projects, supported by the Recovery Act (for example) reduce the need for importing these parts from overseas.<sup>
        [12]
      </sup>
          These investments by the Department of Energy have created immediate jobs in building this capacity, and they also help ensure that these components can be produced in the U.S. Tax breaks and other manufacturing incentives provided by a number of local and state governments for advanced vehicle technologies, such as in Michigan, have also contributed incentives for domestic production. For the forthcoming notice of proposed rulemaking for 2017-2025 GHG and CAFE standards, EPA and NHTSA will further investigate the impacts of the proposed standards on the auto industry and employment.</p>
        
        <p id="p-73" data-page="62744">The TAR also includes an initial assessment of the costs, benefits, and technology that could be used to achieve a range of potential future stringencies, as discussed in section II.A below.</p>
        <br><p><b>4. Future Technical Work and Analysis for the Joint Federal Rulemaking</b></p>
        <p id="p-74" data-page="62744">The two agencies have a number of significant, on-going projects that will inform the joint proposed rule for MYs 2017-2025 vehicles. These include new technical assessments of advanced gasoline, diesel, and hybrid vehicle technology effectiveness; several new projects to evaluate the cost, feasibility, and safety impacts of mass reduction from vehicles; and an ongoing project to improve our cost estimates for advanced technologies.<sup>
        [13]
      </sup>
          For the MYs 2017-2025 rulemaking, NHTSA and EPA will conduct an analysis of the effects of the proposed standards on vehicle safety, including societal effects. EPA and NHTSA are coordinating with CARB on their study of the safety effects of a future vehicle designed for high levels of mass reduction. In addition, EPA and NHTSA will continue to meet with and consider input from the full range of stakeholders as we develop the joint Federal rulemaking. All of this future information will enhance the accuracy of our technological assessment.</p>
        
        
<br><p><b>II. Key Elements of the MY 2017-2025 National Program 
</b></p>

        <br><p><b>A. Initial Assessment of a Range of Potential MY 2017-2025 GHG and CAFE Scenarios</b></p>
        <br><p><b>1. Overview of Scenarios Analyzed and the Agencies&apos; Approach to the Analysis</b></p>
        <p id="p-76" data-page="62744">In the technical assessment, the agencies and CARB conducted an initial fleet-level analysis of improvements in overall average GHG emissions and fuel economy levels. We analyzed a range of potential stringencies for model years 2020 and 2025. Specifically, we analyzed four potential GHG targets, representing a 3, 4, 5, and 6 percent per year decrease in GHG levels from the MY 2016 fleet-wide average of 250 gram/mile (g/mi). Thus, the MY 2025 targets analyzed range from 190 g/mi (equivalent to 47 mpg) under the 3 percent per year reduction scenario to 143 g/mi (equivalent to 62 mpg) under the 6 percent per year scenario.<sup>
        [14]
      </sup>

          For purposes of an initial assessment, this range represents a reasonably broad range of stringency increases for
:::index 75p62745

potential future GHG emissions standards and is also consistent with the increases suggested by CARB in its letter of commitment in response to the President&apos;s memorandum.</p>
        
        <p id="p-78" data-page="62745">The specific average required GHG and MPG equivalent levels analyzed are shown in Table 1:</p>
        <table>
<caption id="t-1">Table 1&#x2014;GHG and MPG Equivalent Levels Analyzed for Scenarios<sup>1</sup>
           
</caption>
<thead><tr>
<th>Scenario</th>
<th>Level in MY 2025 (gram CO <sub>2</sub>/mile)
            </th>
<th>MPG-equivalent
            </th>
</tr></thead>
<tfoot><tr><td colspan="3">
            <sup>1</sup>Real-world CO <sub>2</sub> is typically 25 percent higher and real-world fuel economy is typically 20 percent lower. Thus the 3% to 6% range evaluated in this assessment would span a range of real-world fuel economy values of approximately 37 to 50 mpg, which correspond to the regulatory test procedure values of 47 to 62, respectively.</td></tr></tfoot>
<tbody>
<tr>
            <td>3% per year</td>
            <td>190</td>
            <td>47</td>
          </tr>
<tr>
            <td>4% per year</td>
            <td>173</td>
            <td>51</td>
          </tr>
<tr>
            <td>5% per year</td>
            <td>158</td>
            <td>56</td>
          </tr>
<tr>
            <td>6% per year</td>
            <td>143</td>
            <td>62</td>
          </tr>
</tbody>
</table>
        <p id="p-79" data-page="62745">For each of these levels of stringency, we also analyzed four &#x201C;technological pathways&#x201D; by which they could be met. We chose this &#x201C;technological pathway&#x201D; approach to capture both the diversity in strategies expressed by OEMs in this summer&apos;s stakeholder meetings, and uncertainties in forecasting 10-15 years into the future the potential costs and use of various advanced technologies in the light-duty vehicle fleet. We defined each of these technology pathways to emphasize a different mix of advanced technologies, by assuming various degrees of penetration of advanced gasoline technologies, mass reduction, hybrids, plug-in hybrids, and electric vehicles. For purposes of the assessment, the agencies denominated the pathways as Pathway A, Pathway B, Pathway C and Pathway D, respectively.</p>
        <ul>
<li id="p-80" data-page="62745"> Pathway A represents an approach where the industry focuses on HEVs, with less reliance on advanced gasoline vehicles and mass reduction, relative to Pathways B and C.</li>
        <li id="p-81" data-page="62745"> Pathway C represents an approach where the industry focuses most on advanced gasoline vehicles and mass reduction, and to a lesser extent on HEVs.</li>
        <li id="p-82" data-page="62745"> Pathway B represents an approach where the industry utilizes advanced gasoline vehicles and mass reduction at a more moderate level, higher than in Pathway A but less than in Pathway C.</li>
        <li id="p-83" data-page="62745"> Pathway D represents an approach where the industry focuses on the use of PHEV, EV, and HEV technology, and relies less on advanced gasoline vehicles and mass reduction.<sup>
        [15]
      </sup>
          
        </li>
</ul>
        

        <p id="p-85" data-page="62745">All four of these technology pathways include significant amounts of mass reduction, relative to 2008 model year vehicles, ranging from 15 to 30 percent in 2025. The ability of the industry to reduce mass at the higher end of this range, while not adversely affecting safety and other vehicle attributes, is an open technical issue which the agencies are carefully evaluating and will continue to as we move forward. The agencies and CARB note that these pathways are meant to represent ways that manufacturers <i>could</i> respond to eventual standards, and do not represent ways that they <i>must</i> or necessarily <i>will</i> respond to those standards. We further believe it is appropriate to consider more than one potential technology pathway, since NHTSA, EPA, and CARB have on-going technology cost, effectiveness, and safety work which has not been completed, as discussed further in Section I.E.4 above.</p>
        <p id="p-86" data-page="62745">For this initial assessment, we analyzed the vehicle fleet as one single industry-wide fleet, irrespective of individual manufacturer differences. This analysis focuses on the technology itself, independent of the individual manufacturer, and produces results that indicate how the single fleet could hypothetically achieve greater GHG reductions and improved fuel economy in the most efficient manner. Treating the entire fleet as a single fleet assumes, for example, averaging GHG performance across all vehicle platforms is possible irrespective of who the individual manufacturer is for a particular vehicle platform. This can be thought of as analyzing the fleet as if there was a single large manufacturer, instead of multiple individual manufacturers. In addition, this analysis assumes there are no statutory or other limits on manufacturers&apos; ability to transfer credits between passenger car and light truck fleets, no limits on the ability to trade credits between manufacturers, and that all manufacturers fully utilize such flexibilities with no transfer costs in doing so. This approach also allows an assessment to be performed without consideration of the particular shapes of the passenger car and light truck attribute-based curves.<sup>
        [16]
      </sup>
          
        </p>
        
        <p id="p-88" data-page="62745">These analyses build upon methods and information applied for the final rule for MY 2012-2016 vehicles, as well as updated forecasts of the future light-duty vehicle fleet, updated projections of technology costs and effectiveness, and updates to several key inputs such as fuel prices<sup>
        [17]
      </sup>
          and vehicle miles traveled projections.<sup>
        [18]
      </sup>
          We did not explicitly model any crediting schemes in this analysis. However the assumption of full car-truck credit transfer and inter-manufacturer trading is inherent in analyzing a single industry-wide fleet. Air conditioning emission reductions were also accounted for, as a fundamental component of EPA&apos;s MYs 2012-2016 program. The agencies used the OMEGA model, developed by EPA for the MY 2012-2016 light-duty vehicle rulemaking.<sup>
        [19]
      </sup>
          The key inputs for this analysis (e.g., the technology costs and effectiveness) are a result of the joint technical assessment of EPA, CARB, and NHTSA, as described in Chapter 3 of the TAR.</p>
        
        
        
        <p id="p-92" data-page="62745">EPA and NHTSA believe that the approach used for these analyses permits an initial and approximate evaluation of the potential costs and benefits of the fleetwide stringency levels modeled. This approach incorporates significant simplifying assumptions that are useful for this initial assessment. However, the simplified analyses would not be appropriate in the context of the future joint federal rulemaking, taking into account each agency&apos;s respective statutory requirements. Consequently, in the full rulemaking analysis, both EPA and NHTSA will perform additional analyses before proposing standards. These simplifying assumptions and their relationship to the future federal rulemaking are discussed in detail in Section II.A.4 below and in Chapter 6 of the TAR.</p>
        <br><p><b>2. Summary of Preliminary Costs and Benefits for Potential Scenarios</b></p>

        <p id="p-93" data-page="62745">The agencies and CARB assessed four scenarios for potential fleet-wide average GHG levels, with annual CO <sub>2</sub> reductions in the range of 3 to 6 percent per year, which would be equivalent to 47 to 62 mpg if all improvements were due to fuel-economy improving technologies, for MY 2025 light-duty
:::index 75p62746

vehicles, and four potential technology pathways, as described above, for each of these stringency levels.<sup>
        [20]
      </sup>
          We evaluated the costs and benefits of these scenarios based on five broad metrics: increased cost per vehicle, lifetime fuel reductions, lifetime greenhouse gas reductions, consumer net lifetime savings, and payback period.</p>
        
        <p id="p-95" data-page="62746">The results presented in Tables 2 and 3 indicate that substantial reductions in fuel consumption and GHGs can be achieved with the use of advanced technologies. The preliminary estimated per-vehicle cost increases for a MY 2025 vehicle ranged from $770 to $3,500 across the range of stringency targets and technology pathways. Due to the fuel savings consumers experience by purchasing vehicles with improved fuel economy, the net lifetime owner savings would be $5,000 to $7,400, or a payback period of 1.4 to 4.2 years, for these same scenarios.<sup>
        [21]
      </sup>
          The aggregate fuel reductions achieved by these scenarios would range from 0.7 to 1.3 billion barrels over the lifetime of MY 2025 vehicles.<sup>
        [22]
      </sup>
          Total greenhouse gas reductions would range from 340 to 590 million metric tons (MMT) over the lifetime of MY 2025 vehicles, depending on the stringency target and technology pathway.<sup>
        [23]
      </sup>
          It is also important to recognize that the preliminary estimates in Tables 2 and 3 do not include all relevant costs, which will be analyzed in detail in connection with the rulemaking.</p>
        
        
        
        <table>
<caption id="t-2">Table 2&#x2014;Projections for MY 2025 Preliminary Per-Vehicle Cost Estimates, Vehicle Owner Payback, and Net Owner Lifetime Savings<sup>1</sup>
           
</caption>
<thead><tr>
<th>Scenario</th>
<th>Technology path</th>
<th>Preliminary per-vehicle cost estimates ($)
            </th>
<th>Payback period (years)
            </th>
<th>Net lifetime owner savings
              ($)
            </th>
</tr></thead>
<tfoot><tr><td colspan="5">

            <sup>1</sup>Per-vehicle costs represent the increase in costs to consumers from the MY 2016 standards, including the direct manufacturing costs for the new technologies, indirect costs for the auto manufacturer (<i>e.g.</i>, product development, warranty) as well as auto manufacturer profit, and indirect costs at the dealership&#x2014;see Chapter 3.2.5 of the TAR for additional detail on our estimation of indirect costs. Payback period and lifetime owner savings use a 3% discount rate and AEO 2010 reference case energy prices. The gasoline price used for this estimate is $3.49/gallon in 2025 and increases over time to a maximum of $4.34/gallon in 2050.</td></tr></tfoot>
<tbody>
<tr>
            <td>3%/year</td>
            <td>A</td>
            <td>930</td>
            <td>1.6</td>
            <td>5,000</td>
          </tr>
<tr>
            <td></td>
            <td>B</td>
            <td>850</td>
            <td>1.5</td>
            <td>5,100</td>
          </tr>
<tr>
            <td></td>
            <td>C</td>
            <td>770</td>
            <td>1.4</td>
            <td>5,200</td>
          </tr>
<tr>
            <td></td>
            <td>D</td>
            <td>1,050</td>
            <td>1.9</td>
            <td>4,900</td>
          </tr>
<tr>
            <td>4%/year</td>
            <td>A</td>
            <td>1,700</td>
            <td>2.5</td>
            <td>5,900</td>
          </tr>
<tr>
            <td></td>
            <td>B</td>
            <td>1,500</td>
            <td>2.2</td>
            <td>6,000</td>
          </tr>
<tr>
            <td></td>
            <td>C</td>
            <td>1,400</td>
            <td>1.9</td>
            <td>6,200</td>
          </tr>
<tr>
            <td></td>
            <td>D</td>
            <td>1,900</td>
            <td>2.9</td>
            <td>5,300</td>
          </tr>
<tr>
            <td>5%/year</td>
            <td>A</td>
            <td>2,500</td>
            <td>3.1</td>
            <td>6,500</td>
          </tr>
<tr>
            <td></td>
            <td>B</td>
            <td>2,300</td>
            <td>2.8</td>
            <td>6,700</td>
          </tr>
<tr>
            <td></td>
            <td>C</td>
            <td>2,100</td>
            <td>2.5</td>
            <td>7,000</td>
          </tr>
<tr>
            <td></td>
            <td>D</td>
            <td>2,600</td>
            <td>3.6</td>
            <td>5,500</td>
          </tr>
<tr>
            <td>6%/year</td>
            <td>A</td>
            <td>3,500</td>
            <td>4.1</td>
            <td>6,200</td>
          </tr>
<tr>
            <td></td>
            <td>B</td>
            <td>3,200</td>
            <td>3.7</td>
            <td>6,600</td>
          </tr>
<tr>
            <td></td>
            <td>C</td>
            <td>2,800</td>
            <td>3.1</td>
            <td>7,400</td>
          </tr>
<tr>
            <td></td>
            <td>D</td>
            <td>3,400</td>
            <td>4.2</td>
            <td>5,700</td>
          </tr>
</tbody>
</table>
        <table>
<caption id="t-3">Table 3&#x2014;Estimated Total CO <sub>2</sub>
            
:::index 75p62747

are unlimited, whereas there are statutory limits for CAFE. Among actual full-line vehicle manufacturers, we expect that a manufacturer-specific assessment based on footprint-attribute standard curves will result in costs which are in aggregate higher than those presented here and will be higher for some manufacturers and lower for others due to the differences among their offerings.<sup>
        [25]
      </sup>
          With respect to smaller volume manufacturers and very low volume manufacturers (many of whom only produce high-performance luxury vehicles), the agencies would expect that, in general, the level of technology they would require and the costs they would incur would generally be higher than for full line manufacturers.</p>
        
        

        <p id="p-102" data-page="62747">In the full analysis for the rulemaking, as required by EPCA/EISA and as permitted by the CAA, the agencies will make more refined assessments, including separate analyses for car and light truck vehicle fleets, year-by-year attribute-based standards, and manufacturer-specific estimates of potential attribute-based standard targets and costs, and other statutory requirements. The agencies note that consideration of these statutory factors may affect the potential range of standards. NHTSA and EPA also will perform a more thorough assessment of the impacts of proposed standards, as was done for the MY 2012-2016 rulemaking, including analysis of improved energy security, monetized benefits of CO <sub>2</sub> reductions, co-pollutant impacts, an assessment of the societal costs and benefits of potential standards, an assessment of potential safety impacts, an assessment of impacts on automobile sales and related employment, and other relevant impacts.</p>
        <br><p><b>3. Potential Technology Penetration Estimates for Various Pathways</b></p>
        <p id="p-103" data-page="62747">As described above, the agencies and CARB analyzed four potential technology pathways to achieve more stringent targets, recognizing there are a wide range of pathways manufacturers could pursue. To illustrate several alternative ways that the industry as a whole could achieve a given level of stringency, each of these four technology pathways was applied to each of the four stringency targets. As noted above, Pathway A focuses on HEVs, Pathway C focuses most on advanced gasoline vehicles and mass reduction, Pathway B represents a more moderate level of advanced gasoline vehicles, between Pathway A and Pathway C, and Pathway D focuses most on PHEV, EV, and HEV technology.<sup>
        [26]
      </sup>
          The results of the assessment presented in the TAR are presented in Table 4.</p>
        
        <table>
<caption id="t-4">Table 4&#x2014;Technology Penetration Estimates for MY 2025 Vehicle Fleet 
</caption>
<thead>
<tr>
<th rowspan="2">Scenario</th>
<th rowspan="2">Technology path</th>
<th colspan="5">New vehicle fleet technology penetration</th>
</tr>
<tr>
<th>Mass reduction<sup>1</sup>
              
              (percent)
            </th>
<th>Gasoline &amp; diesel vehicles
              (percent)
            </th>
<th>HEVs (percent)
            </th>
<th>PHEVs<sup>2</sup>
              (percent)
            </th>
<th>EVs (percent)
            </th>
</tr>
</thead>
<tfoot>
<tr><td colspan="7">
            <sup>1</sup>Mass reduction is the overall reduction of the 2025 fleet relative to MY 2008 vehicles.</td></tr>
<tr><td colspan="7">
            <sup>2</sup>Our assessment considered both PHEVs and EVs. These initial results indicate a higher relative percent of EVs compared to PHEVs. The agencies do believe that PHEV technology may be used more broadly than what this analysis indicates.</td></tr>
</tfoot>
<tbody>
<tr>
            <td>3%/year</td>
            <td>Path A</td>
            <td>15</td>
            <td>89</td>
            <td>11</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td></td>
            <td>Path B</td>
            <td>18</td>
            <td>97</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td></td>
            <td>Path C</td>
            <td>18</td>
            <td>97</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td></td>
            <td>Path D</td>
            <td>15</td>
            <td>75</td>
            <td>25</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td>4%/year</td>
            <td>Path A</td>
            <td>15</td>
            <td>65</td>
            <td>34</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td></td>
            <td>Path B</td>
            <td>20</td>
            <td>82</td>
            <td>18</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td></td>
            <td>Path C</td>
            <td>25</td>
            <td>97</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td></td>
            <td>Path D</td>
            <td>15</td>
            <td>55</td>
            <td>41</td>
            <td>0</td>
            <td>4</td>
          </tr>
<tr>
            <td>5%/year</td>
            <td>Path A</td>
            <td>15</td>
            <td>35</td>
            <td>65</td>
            <td>0</td>
            <td>1</td>
          </tr>
<tr>
            <td></td>
            <td>Path B</td>
            <td>20</td>
            <td>56</td>
            <td>43</td>
            <td>0</td>
            <td>1</td>
          </tr>
<tr>
            <td></td>
            <td>Path C</td>
            <td>25</td>
            <td>74</td>
            <td>25</td>
            <td>0</td>
            <td>0</td>
          </tr>
<tr>
            <td></td>
            <td>Path D</td>
            <td>15</td>
            <td>41</td>
            <td>49</td>
            <td>0</td>
            <td>10</td>
          </tr>
<tr>
            <td>6%/year</td>
            <td>Path A</td>
            <td>14</td>
            <td>23</td>
            <td>68</td>
            <td>2</td>
            <td>7</td>
          </tr>
<tr>
            <td></td>
            <td>Path B</td>
            <td>19</td>
            <td>48</td>
            <td>43</td>
            <td>2</td>
            <td>7</td>
          </tr>
<tr>
            <td></td>
            <td>Path C</td>
            <td>26</td>
            <td>53</td>
            <td>44</td>
            <td>0</td>
            <td>4</td>
          </tr>
<tr>
            <td></td>
            <td>Path D</td>
            <td>14</td>
            <td>29</td>
            <td>55</td>
            <td>2</td>
            <td>14</td>
          </tr>
</tbody>
</table>

        <p id="p-105" data-page="62747">The penetration of HEVs, EVs, and PHEV in MY 2025 varies considerably depending on the technology pathway and scenario, as can be seen in Table 4. As discussed in Chapter 6.3 of the TAR, Pathway A is intended to portray a technology path focused on HEV technology, with less reliance on advanced gasoline vehicles mass reduction, relative to Pathways B and C. Thus, in the 3%/year scenario, Pathway A results in 11% HEV penetration, and the most stringent 6% scenario increases HEV penetration to 68% for Path A, all with approximately a 15% reduction in mass for the new vehicle fleet. Pathway C represents an approach where the industry focuses most on advanced gasoline vehicles and mass reduction, and to a lesser extent on HEVs, resulting in a penetration of HEVs that ranges from 3% up to 44% of the new vehicle fleet. Given the approach that Pathway C represents, the penetration of gasoline and diesel vehicles for each of the stringency scenarios is highest for Pathway C, as is the degree of mass reduction. Pathway B represents an approach where advanced gasoline vehicles and mass reduction are utilized at a more moderate level, higher than for Pathway A but less than for Pathway C. Pathway D represents an approach focused on the use of PHEV, EV, and HEV technology, and less reliance on advanced gasoline vehicle and mass reduction.
:::index 75p62748


        </p>
        <br><p><b>4. Future Analysis of Potential Standards for MY 2017-2025</b></p>
        <p id="p-106" data-page="62748">The agencies emphasize that the analysis presented in this notice, while reasonable for conducting an initial assessment, is a first step. Much more work must be completed for the upcoming NPRM. As noted above, we expect to issue updated assessments by November 30 of this year. The upcoming rulemaking to develop the next phase of the National Program will be based on a full analysis that is consistent with both the statutory framework that NHTSA must account for, and the flexibilities that EPA may account for, just as the detailed analysis for the MYs 2012-2016 was conducted.<sup>
        [27]
      </sup>
          For purposes of this initial assessment, the agencies examined stringencies in the 3% to 6% per year range. However, the agencies have not reached any conclusions at this time regarding the appropriate level of stringency for MY 2017 and later, and the assessment presented in this Joint Notice does not preclude the agencies from considering standards outside of this range for the upcoming rulemaking. The future Joint NPRM will consider a number of alternative levels of stringency, including an alternative which is estimated to maximize net benefits. While the single fleet analysis approach simplifies some aspects of the analysis and offers some advantages, there are also important limitations which will be addressed during the rulemaking process.</p>
        
        <p id="p-108" data-page="62748">For the same reasons discussed in detail in the MYs 2012-2016 rulemaking, NHTSA and EPA expect to develop new standards for CAFE and GHG emissions that are consistent with each other and can be met by each auto manufacturer through the production of one single fleet. NHTSA and EPA believe the TAR provides a useful means of comparing the scenarios discussed above.</p>
        <p id="p-109" data-page="62748">As the agencies proceed to develop a joint proposed rulemaking for light-duty vehicle GHG emissions and fuel economy, we will continue technical and policy discussions with a broad range of stakeholders. We expect to gain information through these conversations, as well as from ongoing technical assessments by the agencies and other parties, that will build on the work presented in this Notice and the TAR as we continue to respond to the May 21, 2010 Presidential Memorandum.</p>
        <br><p><b>B. Form of the Standards, Compliance and Flexibilities, and Other Key Elements</b></p>
        <p id="p-110" data-page="62748">EPA and NHTSA sought initial input about the appropriate design of a MYs 2017-2025 National Program from a range of stakeholders. Most of the program design input that we have received to date has come from OEMs, although many of their suggestions relate to specific potential compliance strategies that the companies consider confidential. However, there was consensus among stakeholders that a National Program should continue, and that the program&apos;s design should allow a single national fleet to comply with Federal GHG standards, Federal CAFE standards, and California GHG standards.</p>
        <br><p><b>1. Form of the Standards</b></p>
        <p id="p-111" data-page="62748">In the future rulemaking, the agencies plan to continue an attribute-based approach to setting the MYs 2017-2025 standards, as was done for the MYs 2012-2016 program and as required for CAFE standards per EPCA/EISA. In our outreach with stakeholders, we heard general support for continuing an attribute-based approach and for continuing to use vehicle footprint as the attribute. Under an attribute-based standard, each manufacturer has a required GHG and CAFE fleet average unique to its fleet, depending on the attributes and production levels of the vehicle models that a manufacturer produces. The MYs 2012-2016 rule was based on vehicle footprint, which is essentially the area enclosed by the points at which the four wheels meet the ground. In developing a proposed rule, we plan to consider continuing the footprint-based attribute, for which most stakeholders generally offered support.</p>

        <p id="p-112" data-page="62748">A key consideration for the MYs 2017-2025 standards that has not yet been addressed will be development of the separate attribute-based standards, or &#x201C;curves,&#x201D; for passenger cars and light trucks. The attribute-based curves for passenger cars and light trucks essentially assign a GHG/fuel economy level or &#x201C;target&#x201D; to an individual vehicle&apos;s footprint value. For each manufacturer, the CO <sub>2</sub>/mpg values are then weighted, based on that manufacturer&apos;s production mix to determine that manufacturer&apos;s fleet average standard for its cars and trucks. Compliance is determined by comparing the actual CO <sub>2</sub> or mpg values for the vehicles, production-weighted, to this fleet average standard.</p>
        <p id="p-113" data-page="62748">In developing the MYs 2012-2016 footprint-based curves, the agencies considered many key issues, including the steepness of the slopes of the curves and the difference between the car and truck curves for vehicles of the same footprint. We expect that these issues will again be key considerations in developing the methodology and the shape of the curves for the MYs 2017-2025 standards. Several OEMs expressed support for the continuation of separate attribute-based standards for cars and trucks, which is required for CAFE standards under EPCA/EISA and which the agencies will also evaluate further for the rulemaking.</p>
        <br><p><b>2. Potential Regulatory Flexibilities</b></p>
        <p id="p-114" data-page="62748">During the agencies&apos; outreach discussions with stakeholders, manufacturers provided early input that several of the flexibility provisions in place for MYs 2012-2016 should be retained for MY 2017 and later. Environmental groups also provided early input, as discussed below. As EPA and NHTSA develop the proposal for the MYs 2017-2025 program, the agencies will continue to consider the potential need for and benefits of incentives and flexibility provisions beyond those mandated by statute. The agencies will consider whether and how some of the flexibility provisions included in the MYs 2012-2016 program might be applied to the new program, consistent with each agency&apos;s statutory authority.</p>
        <p id="p-115" data-page="62748">The EPCA/EISA statutory framework for the CAFE program includes a 5-year credit carry-forward provision and a 3-year credit carry-back provision. In the MYs 2012-2016 program, EPA chose to follow this approach to maintain consistency between the agencies&apos; provisions. Most manufacturers support EPA&apos;s continuing to incorporate a 3-year credit carry-back provision to cover prior debits, a 5-year credit carry-forward provision, credit transfers between car and truck categories, and credit trading between manufacturers. For EPA&apos;s purposes, these kinds of provisions, collectively termed here as Averaging, Banking, and Trading (ABT), have been an important part of many mobile source programs under CAA Title II, both for fuels programs as well as for engine and vehicle programs.<sup>
        [28]
      </sup>

          Manufacturers have stated that ABT options are important to address many issues of technological feasibility and lead time, as well as considerations of cost. The agencies plan to propose to continue flexibility provisions in the MYs 2017-2025 program, since these types of compliance flexibilities will
:::index 75p62749

likely remain important as standards become more stringent.</p>
        

        <p id="p-117" data-page="62749">Several smaller volume manufacturers have expressed continued concerns regarding lead-time, and support additional flexibility to address the unique needs of small volume manufacturers. EPA&apos;s GHG standards provided smaller volume manufacturers additional lead time to meet the GHG standards, recognizing their higher CO <sub>2</sub> baseline levels and more limited vehicle product lines across which to average compared to other manufacturers. The need for this type of flexibility for the standards will be tied closely to the level of stringency of those standards.</p>
        <p id="p-118" data-page="62749">Several manufacturers also have expressed support for the continuation of air conditioning (A/C) system credits. EPA is strongly considering A/C credits for the MYs 2017-2025 program. EPA has included A/C reductions in the initial emissions modeling done to support the technical assessment.<sup>
        [29]
      </sup>
          EPA plans to evaluate further the methodology used to determine A/C-related reductions, including A/C-related test procedures.</p>
        
        <p id="p-120" data-page="62749">Some manufacturers also have expressed support for the continuation of EPA&apos;s off-cycle credits program.<sup>
        [30]
      </sup>

          This program provides an option for manufacturers to generate credits for employing new and innovative technologies that achieve GHG reductions that are not reflected on current test procedures. Credits must be based on real additional reductions of CO <sub>2</sub> emissions and must be quantifiable and verifiable with a repeatable methodology. The off-cycle credits for new and innovative technologies are currently available only through MY 2016. Manufacturers have noted that as long as the credits represent real-world off-cycle emissions reductions, the credits should be able to be generated for innovations that are introduced after MY 2016, providing additional incentives for investment in innovation and research and development. EPA recognizes this perspective and will evaluate the off-cycle credits provisions in the context of the MYs 2017-2025 program.</p>
        

        <p id="p-122" data-page="62749">Some manufacturers encouraged EPA to continue to offer flexible fuel vehicle (FFV) credits. EPA finalized provisions in the MYs 2012-2016 Final Rule to treat MY 2016 and later FFVs similarly to conventional fueled vehicles, in that FFV emissions would be based on actual CO <sub>2</sub> results from emissions testing on the fuels on which it operates.<sup>
        [31]
      </sup>
          In calculating the emissions performance of an FFV, manufacturers may base FFV emissions in part on vehicle emissions test results on the alternative fuel, if they can demonstrate that the alternative fuel is being used in the vehicles. EPA will consider whether it is appropriate to retain this approach in the MYs 2017-2025 rulemaking, or to consider other approaches. NHTSA will continue to provide incentives for dual fueled vehicles as defined in statute.<sup>
        [32]
      </sup>
          Under the statute, for all dual fueled vehicles such as FFVs, the maximum credit that a manufacturer can apply to CAFE compliance will be limited to 0.6 mpg in 2017, 0.4 mpg in 2018, 0.2 mpg in 2019, and zero in MY 2020 or after. Dual fueled electric vehicles, such as PHEVs, are not subject to this limitation.</p>
        
        

        <p id="p-125" data-page="62749">For EVs and PHEVs, manufacturers have generally expressed strong support for a tailpipe-only CO <sub>2</sub> measurement approach in the form of a 0 g/mile compliance value for electric operation for the MY 2017-2025 program. Some manufacturers also expressed support for additional credits in the form of &#x201C;bonus&#x201D; credits or multipliers for EVs and PHEVs. EPA proposed a credit multiplier for MYs 2012-2016 electricity-based advanced technology vehicles but did not finalize it, for a number of reasons described in the preamble to the Final Rule.<sup>
        [33]
      </sup>
          Some environmental and public interest groups expressed concern that the0 g/mi value does not capture upstream emissions from the charging of electrified vehicles, and believe an upstream emissions factor should be included in the compliance calculation for electrified vehicles. The agencies understand that the treatment of upstream emissions generated in the production of electricity and other energy sources used to fuel vehicles in GHG compliance calculations is an important issue for the upcoming rulemaking. EPA will fully evaluate this issue for the MY 2017-2025 Joint NPRM based on the status of commercialization of EVs, PHEVs, and FCVs, the potential of these technologies to provide long-term GHG emissions savings, the status of and outlook for upstream GHG control programs, and other relevant factors. For CAFE, NHTSA will continue to follow EPCA/EISA statutory guidance to calculate fuel economy for EVs and PHEVs, and will continue to use a petroleum-equivalency factor (PEF) defined by the DOE to determine fuel economy for EVs and a PEF and incentives for dual fueled automobiles that are defined in 49 U.S.C. 32905(b) for PHEVs.</p>
        
        <br><p><b>3. Other Key Issues</b></p>
        <br><p><b>a. Duration of NHTSA CAFE Standards</b></p>
        <p id="p-127" data-page="62749">EPCA/EISA states that &#x201C;The Secretary [of Transportation] shall * * * issue regulations under this title prescribing average fuel economy standards for at least 1, but not more than 5, model years.&#x201D; NHTSA is assessing how rulemaking will be structured to support the MYs 2017-2025 National Program. In particular, we are examining how to ensure that CAFE standards for MY 2017-MY 2025, while harmonized with final EPA greenhouse gas emissions standards, would still meet the independent standards development framework of EPCA/EISA.</p>
        <br><p><b>b. Potential Mid-Term Standards Review</b></p>
        <p id="p-128" data-page="62749">Many OEMs have stressed the importance of a mid-term technology review that would occur after the MYs 2017-2025 standards are promulgated.<sup>
        [34]
      </sup>
          Some OEMs believe the future standards, especially those for MY 2020 and beyond, should be reevaluated at some future point based on the actual progress of advanced vehicle technology development. Several environmental groups emphasized that a mid-term technology review, if conducted, should not undermine innovation, and may not be necessary if the MYs 2017-2025 standards can be achieved through multiple technology pathways. The agencies believe it is appropriate to consider a mid-term technology review. As we develop the proposed standards, the agencies will consider the potential form that such a review could take as well as other potential ways to address the issues of uncertainty in longer-term standards setting.</p>
        
        <br><p><b>c. Non-Regulatory Incentives</b></p>

        <p id="p-130" data-page="62749">The agencies recognize that there are many non-regulatory approaches, outside of the scope of this rulemaking, that can help promote the successful commercialization of low-GHG light-duty vehicle technologies. Some automaker stakeholders told the agencies that federal and state income tax credits and grants, targeted at consumers who purchased new advanced technology vehicles, played an important role in sparking the initial market for conventional hybrid electric vehicles, and could play an even more
:::index 75p62750

important role in promoting future technologies such as plug-in hybrid electric and dedicated battery electric vehicles as well. Additional examples of non-regulatory approaches include federal research and development activities, federal financial assistance to the private sector to support research and development, vehicle and component manufacturing capacity, and infrastructure to support advanced technologies, and non-economic incentives such as use of high occupancy vehicle lanes and preferential parking, which are typically local decisions. While these are useful approaches for promoting low GHG technologies they cannot be accomplished by the agencies in the upcoming rulemaking.</p>
        
<br><p><b>III. EPA&apos;s Evaluation of Need for Potential Further Standards for Criteria Pollutants and Gasoline Fuel Quality 
</b></p>


        <p id="p-131" data-page="62750">In addition to addressing GHGs and fuel consumption, the May 21, 2010 Presidential Memorandum also requested that EPA examine its broader motor vehicle air pollution control program. In the Memorandum, the President requested that <i>&#x201C;[t]he Administrator of the EPA review for adequacy the current nongreenhouse gas emissions regulations for new motor vehicles, new motor vehicle engines, and motor vehicle fuels, including tailpipe emissions standards for nitrogen oxides and air toxics, and sulfur standards for gasoline. If the Administrator of the EPA finds that new emissions regulations are required, then I request that the Administrator of the EPA promulgate such regulations as part of a comprehensive approach toward regulating motorvehicles. * * *&#x201D;</i>
        </p>
        <p id="p-132" data-page="62750">EPA is currently in the process of conducting an assessment of the potential need for additional controls on light-duty vehicles&apos; non-greenhouse gas emissions and gasoline fuel quality. EPA will engage in technical conversations with the automobile industry, the oil industry, non-governmental organizations, the states, and other stakeholders on the potential need for new regulatory action, including the areas that are specifically mentioned in the Presidential Memorandum. EPA expects to coordinate the timing of any final action on new non-greenhouse gas emissions regulations for light-duty vehicles and gasoline with the final action on greenhouse gas emissions and CAFE regulations discussed in this Notice of Intent.</p>
        
<br><p><b>IV. Conclusions 
</b></p>

        <p id="p-133" data-page="62750">EPA and NHTSA believe that the recent final rule addressing MYs 2012-2016 light-duty vehicle GHG emissions and fuel economy provides an important starting point for developing a continued National Program for MY 2017 and later vehicles. The agencies have received important input from a range of stakeholders to inform the extension of the National Program to MYs 2017-2025. Auto manufacturers, states, environmental groups and the United Auto Workers have expressed support for a continuation of the National Program. All auto firms are seriously committed to developing advanced technologies which can reduce fuel consumption and GHGs significantly beyond the MYs 2012-2016 standards. Manufacturers are developing many technologies that would enable them to eventually achieve appreciable improvements in fuel economy levels, including advanced gasoline engines, hybrid electric vehicles, EVs, and PHEVs.</p>
        <p id="p-134" data-page="62750">As discussed in Section III above, the agencies and CARB have performed an initial assessment of potential stringencies with annual reductions in the range of 3 to 6% per year, or 47 to 62 mpg-equivalent in 2025, which demonstrates that substantial reductions in fuel consumption and GHGs can be achieved with the use of advanced technologies. EPA and NHTSA emphasize that this is an initial assessment, and significant data and additional analysis will be done to support the future joint Federal rulemaking.</p>
        <p id="p-135" data-page="62750">EPA and NHTSA will continue to meet with stakeholders and assess new technical information as we develop the new proposed program. Over the next two months, EPA and NHTSA will work to update our analysis of potential standards for 2017-2025. EPA and NHTSA will work closely with CARB in developing and reviewing additional technical data and information as part of conducting this more refined joint analysis. EPA and NHTSA expect to issue, by the end of November 2010, a Supplemental Notice of Intent that will outline additional details regarding the design of a National Program, including a more refined analysis of potential scenarios for MY 2017-2025 standards for GHGs and fuel economy. The agencies expect to issue a joint proposed rulemaking by September 30, 2011 and to issue a final rule by July 31, 2012.</p>
        
<br><p><b></b></p>


          <p>Dated: September 30, 2010.</p>
          <p>Ray LaHood,</p>
          <p>Secretary, Department of Transportation.</p>
          <p>Dated: September 30, 2010.</p>
          <p>Lisa P. Jackson,</p>
          <p>Administrator, Environmental Protection Agency.</p>
        
      
      <p><span>[FR Doc. 2010-25444 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-22" data-page="62740">
            1. This statement constitutes notice to commenters pursuant to 40 CFR 2.209(c) that EPA will share confidential information received with NHTSA unless commenters specify that they wish to submit their CBI only to EPA and not to both agencies.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-38" data-page="62741">
            2. 
            <i>See</i> <!!ln dp_fr75 75-FR-25324p75 #75-FR-25324p75>75 FR 25324</a> (May 7, 2010).</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-41" data-page="62741">

            3. Upon publication of the NPRM, the agencies will open a public comment period for receiving written comments and will hold at least one joint public hearing to receive oral comments. We will announce all of these avenues for public involvement in the <span>Federal Register</span> notice announcing the NPRM and we will post this information on each agency&apos;s Web site associated with this rulemaking.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-43" data-page="62741">
            4. The Presidential Memorandum is found at: <i>http://www.whitehouse.gov/the-press-office/presidential-memorandum-regarding-fuel-efficiency-standards.</i>
          </p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-47" data-page="62742">
            5. The joint final rules were published at <!!ln dp_fr75 75-FR-25324p75 #75-FR-25324p75>75 FR 25324</a> (May 7, 2010).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-49" data-page="62742">
            6. For a detailed discussion of NHTSA&apos;s and EPA&apos;s respective statutory authorities, see <!!ln dp_fr75 75-FR-25324p75 #75-FR-25324p75>75 FR 25324</a>, 25348 (May 7, 2010) and <!!ln dp_fr74 74-FR-49454p74 #74-FR-49454p74>74 FR 49454</a>, 49460 (September 28, 2009).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-52" data-page="62742">
            7. 
            <i>See</i> <!!ln dp_fr74 74-FR-32744p74 #74-FR-32744p74>74 FR 32744</a>, July 8, 2009.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-53" data-page="62742">
            8. 
            <i>See</i> CARB April 1, 2010 action at <i>http://www.arb.ca.gov/regact/2010/ghgpv10/ghgpv10.htm.</i>
          </p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-57" data-page="62742">
            9. These commitment letters are posted at <i>http://www.epa.gov/otaq/climate/regulations.htm</i> and at <i>http://www.nhtsa.gov/Laws+&amp;amp;+Regulations/CAFE+-+Fuel+Economy/Stakeholder+Committment+Letters.</i>
          </p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-59" data-page="62742">
            10. Presidential Memorandum, section 2(a).</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-61" data-page="62743">

            11. &#x201C;Interim Joint Technical Assessment Report: Light-Duty Vehicle Greenhouse Gas Emission Standards and Corporate Average Fuel Economy Standards for Model Years 2017-2025,&#x201D; issued jointly by EPA, NHTSA and CARB, September 2010. Available at <i>http://www.nhtsa.gov/fuel-economy</i> and <i>http://www.epa.gov/OTAQ/climate/regulations.htm.</i>
          </p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-72" data-page="62744">

            12. &#x201C;Recovery Act Awards for Electric Drive Vehicle Battery and Component Manufacturing Initiative&#x201D; and &#x201C;Recovery Act Awards for Transportation Electrification,&#x201D;<i>http://www1.eere.energy.gov/recovery/pdfs/battery_awardee_list.pdf.</i>
          </p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-75" data-page="62744">
            13. This ongoing work is discussed in Chapter 3 of the TAR.</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-77" data-page="62745">
            14. The modeled stringencies, like the EPA&apos;s MY 2012-2016 standards, include the potential use of air conditioning emission reductions, estimated at 15 grams (compared to a 2008 baseline) in 2025 for all four technology paths. The estimates for further air conditioning reductions are largely due to an anticipated increase in the use of alternative refrigerants.</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-84" data-page="62745">
            15. Further information on the four technology pathways is provided in Section II.A.3. below and Section 6.3 of the TAR.</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-87" data-page="62745">
            16. 
            <i>See</i> section II.B.1 for more information on attribute based curves.</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-89" data-page="62745">
            17. The fuel prices used are based on the Energy Information Administration&apos;s Annual Energy Outlook 2010, which includes an estimated gasoline price in 2025 of approximately $3.50 per gallon.</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-90" data-page="62745">
            18. 
            <i>See</i> the TAR, Chapter 3 for a full discussion of technology costs and effectiveness, Chapter 6 for a full description of the modeling methods, Appendix A for a description of the future vehicle fleet projections, and Appendix E for the key inputs used in the modeling analysis.</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-91" data-page="62745">
            19. 
            <i>See</i> 75 FR at 25446 (May 7, 2010).</p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-94" data-page="62746">
            20. In Chapter 6 of the TAR, the agencies also present results for MY 2020 for Pathways A, B, and C.</p>
        
        Back to Context
      

<div id="footnote-21">
          <p id="p-96" data-page="62746">
            21. The gasoline price used for this estimate is $3.49/gallon in 2025 and increases over time to a maximum of $4.34/gallon in 2050.</p>
        
        Back to Context
      

<div id="footnote-22">
          <p id="p-97" data-page="62746">

            22. For comparison, the MY 2016 standards by themselves are projected to result in fuel reductions of 0.6 billion barrels and CO <sub>2</sub>-e reductions of 325 million metric tons (MMT) over the lifetime of MY 2016 vehicles.</p>
        
        Back to Context
      

<div id="footnote-23">
          <p id="p-98" data-page="62746">

            23. While fuel savings are the same for each technology pathway at a given stringency level, CO <sub>2</sub> reductions vary as a function of the penetration of PHEVs and EVs projected for a given technology pathway, due to an increase in upstream CO <sub>2</sub> emissions.</p>
        
        Back to Context
      

<div id="footnote-24">
          <p id="p-100" data-page="62747">
            24. 
            <i>See</i> Environmental Protection Agency and Department of Transportation, &#x201C;Light-Duty Vehicle Greenhouse Gas Emissions Standards and Corporate Average Fuel Economy Standards; Final Rule,&#x201D;<span>Federal Register</span> 75(88) (May 7, 2010): Section III.H.1 (pp. 25510-25513) and Section IV.G.6 (pp. 25651-25657).</p>
        
        Back to Context
      

<div id="footnote-25">
          <p id="p-101" data-page="62747">
            25. All other things being equal, limiting credit transfers between passenger cars and light trucks within a firm, and limiting credit trading among manufacturers, are two factors that would likely lead to higher cost estimates.</p>
        
        Back to Context
      

<div id="footnote-26">
          <p id="p-104" data-page="62747">
            26. Further description of these technology pathways can be found in Chapter 6 of the TAR.</p>
        
        Back to Context
      

<div id="footnote-27">
          <p id="p-107" data-page="62748">

            27. For further information on the kinds of comprehensive analyses performed for the MYs 2012-2016 rulemaking, <i>see</i> <!!ln dp_fr75 75-FR-25348p75 #75-FR-25348p75>75 FR 25348</a>-396.</p>
        
        Back to Context
      

<div id="footnote-28">
          <p id="p-116" data-page="62749">
            28. 
            <i>See</i> <!!ln dp_fr75 75-FR-25412p75 #75-FR-25412p75>75 FR 25412</a>-413.</p>
        
        Back to Context
      

<div id="footnote-29">
          <p id="p-119" data-page="62749">
            29. 
            <i>See</i> Chapter 6 and Appendix D of the TAR.</p>
        
        Back to Context
      

<div id="footnote-30">
          <p id="p-121" data-page="62749">
            30. 
            <i>See</i> <!!ln dp_fr75 75-FR-25438p75 #75-FR-25438p75>75 FR 25438</a>-440 for more on the Federal Test Procedure and Highway Fuel Economy Test.</p>
        
        Back to Context
      

<div id="footnote-31">
          <p id="p-123" data-page="62749">
            31. 
            <i>See</i> <!!ln dp_fr75 75-FR-25434p75 #75-FR-25434p75>75 FR 25434</a>.</p>
        
        Back to Context
      

<div id="footnote-32">
          <p id="p-124" data-page="62749">
            32. 
            <i>See</i> 49 U.S.C. 32905 and 49 U.S.C. 32906.</p>
        
        Back to Context
      

<div id="footnote-33">
          <p id="p-126" data-page="62749">
            33. 
            <i>See</i> <!!ln dp_fr75 75-FR-25434p75 #75-FR-25434p75>75 FR 25434</a>-437.</p>
        
        Back to Context
      

<div id="footnote-34">
          <p id="p-129" data-page="62749">
            34. The May 19, 2010 support letters from OEMs and the two major automotive trade associations also supported the concept of a mid-term technology review.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>