https://www.federalregister.gov/articles/2010/10/13/2010-25777/carbazole-violet-pigment-23-from-india-final-results-of-antidumping-duty-changed-circumstances

 :::index 75p62765


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62765


    <p id="p-2" data-page="62765">The Department of Commerce (the Department) has determined, pursuant to section 751(b) of the Tariff Act of 1930, as amended (the Act), that Meghmani Pigments is the successor-in-interest to Alpanil Industries.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Scope of the Order</li>
<li>Final Results of Changed-Circumstances Review</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-3" data-page="62765">
            <i>Effective Date:</i> October 13, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-4" data-page="62765">Jerrold Freeman or Richard Rimlinger, AD/CVD Operations, Office 5, Import Administration, International Trade Administration, U.S. Department of Commerce, 14th Street and Constitution Avenue, NW., Washington, DC 20230; (202) 482-0180 or (202) 482-4477, respectively.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background 
</b></p>


        <p id="p-5" data-page="62765">On August 30, 2010, and in accordance with section 751(b) of the Act, 19 CFR 351.216, and 19 CFR 351.221(c)(3), we preliminarily found that Meghmani Pigments is the successor-in-interest to Alpanil Industries. <i>See Carbazole Violet Pigment 23 From India: Preliminary Results of Antidumping Duty Changed-Circumstances Review,</i> <!!ln dp_fr75 75-FR-52930p75 #75-FR-52930p75>75 FR 52930</a> (August 30, 2010). Although we gave interested parties an opportunity to comment on the preliminary results, we received no comments.</p>
        
<br><p><b>Scope of the Order 
</b></p>

        <p id="p-6" data-page="62765">The merchandise subject to the order is carbazole violet pigment 23 identified as Color Index No. 51319 and Chemical Abstract No. 6358-30-1, with the chemical name of diindolo [3,2-b:3&#x2032;,2&#x2032;-m]<sup>
        [1]
      </sup>

          triphenodioxazine, 8,18-dichloro-5, 15-diethyl-5, 15-dihydro-, and molecular formula of C <sub>34</sub> H <sub>22</sub> Cl <sub>2</sub> N <sub>4</sub> O <sub>2</sub>. The subject merchandise includes the crude pigment in any form (<i>e.g.,</i> dry powder, paste, wet cake) and finished pigment in the form of presscake and dry color. Pigment dispersions in any form (<i>e.g.,</i> pigment dispersed in oleoresins, flammable solvents, water) are not included within the scope of the order. The merchandise subject to the order is classifiable under subheading 3204.17.90.40 of the Harmonized Tariff Schedule of the United States (HTSUS). Although the HTSUS subheading is provided for convenience and customs purposes, the written description of the scope of the order is dispositive.</p>
        
        
<br><p><b>Final Results of Changed-Circumstances Review 
</b></p>


        <p id="p-8" data-page="62765">For the reasons stated in the preliminary results, we continue to find that Meghmani Pigments is the successor-in-interest to Alpanil Industries and, as a result, should be accorded the same antidumping duty treatment as Alpanil Industries. Accordingly, effective on the date of publication of these final results in the 
:::index 75p62766

antidumping duties of 58.90 percent, the weighted-average percentage dumping margin we found for Alpanil Industries in the most recently completed review. <i>See Carbazole Violet Pigment 23 From India: Final Results of Antidumping Duty Administrative Review,</i> <!!ln dp_fr75 75-FR-38076p75 #75-FR-38076p75>75 FR 38076</a> (July 1, 2010).</p>
        <p id="p-9" data-page="62766">
          <i>Notification</i>
        </p>
        <p id="p-10" data-page="62766">This notice serves as a reminder to parties subject to the administrative protective order (APO) of their responsibility concerning the disposition of proprietary information disclosed under APO in accordance with 19 CFR 351.306. Timely written notification of the destruction of APO materials or conversion to judicial protective order is hereby requested. Failure to comply with the regulations and terms of an APO is a sanctionable violation.</p>
        <p id="p-11" data-page="62766">This notice is published in accordance with sections 751(b)(1) and 777(i) of the Act and 19 CFR 351.216 and 19 CFR 351.221.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Ronald K. Lorentzen,</p>
          <p>Deputy Assistant Secretary for Import Administration.</p>
        
      
      <p><span>[FR Doc. 2010-25777 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
<br><p><b>Footnotes 
</b></p>
<div id="footnote-1">
          <p id="p-7" data-page="62765">
            1. The bracketed section of the product description, [3,2-b:3&#x2032;,2&#x2032;-m], is not business-proprietary information. In this case, the brackets are simply part of the chemical nomenclature.</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>