https://www.federalregister.gov/articles/2010/10/13/2010-25668/proposed-information-collection-comment-request-socio-economic-assessment-of-snapper-grouper

 :::index 75p62762


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62762


    <p id="p-3" data-page="62762">The Department of Commerce, as part of its continuing effort to reduce paperwork and respondent burden, invites the general public and other Federal agencies to take this opportunity to comment on proposed and/or continuing information collections, as required by the Paperwork Reduction Act of 1995.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Abstract</li>
<li>II. Method of Collection</li>
<li>III. Data</li>
<li>IV. Request for Comments</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62762">Written comments must be submitted on or before December 13, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="62762">Direct all written comments to Diana Hynek, Departmental Paperwork Clearance Officer, Department of Commerce, Room 6616, 14th and Constitution Avenue, NW., Washington, DC 20230 (or via the Internet at <i>dHynek@doc.gov</i>).</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="62762">Requests for additional information or copies of the information collection instrument and instructions should be directed to Dr. Juan J. Agar, (305) 361-4218 or Juan.Agar@noaa.gov.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Abstract 
</b></p>

        <p id="p-7" data-page="62762">This request is for a new information collection.</p>

        <p id="p-8" data-page="62762">The National Marine Fisheries Service (NMFS) proposes to collect demographic, cultural, economic, and social information about the snapper-grouper fisheries in the U.S. Caribbean. The proposed survey also intends to inquire about industry&apos;s perceptions, attitudes and beliefs regarding the potential use of catch shares to manage these fisheries. The data gathered will be used to describe the current socio-economic condition of the fishery and offer insight into fishermen&apos;s concerns about a potential catch share program, which could be used to better tailor a potential program. In addition, the information collected will be used to strengthen and improve fishery management decision-making, satisfy legal mandates under Executive Order 12866, the Magnuson-Stevens Fishery Conservation and Management Act (U.S.C. 1801 <i>et seq.</i>), the Regulatory Flexibility Act, the Endangered Species Act, and the National Environmental Policy Act, and other pertinent statutes.</p>
        
<br><p><b>II. Method of Collection 
</b></p>

        <p id="p-9" data-page="62762">The socio-economic information sought will be collected via in-person, telephone and mail surveys.</p>
        
<br><p><b>III. Data 
</b></p>

        <p id="p-10" data-page="62762">
          <i>OMB Control Number:</i> None.</p>
        <p id="p-11" data-page="62762">
          <i>Form Number:</i> None.</p>
        <p id="p-12" data-page="62762">
          <i>Type of Review:</i> Regular submission (new information collection).</p>
        <p id="p-13" data-page="62762">
          <i>Affected Public:</i> Business or other for-profit organizations.</p>
        <p id="p-14" data-page="62762">
          <i>Estimated Number of Respondents:</i> 1,200.</p>
        <p id="p-15" data-page="62762">
          <i>Estimated Time per Response:</i> 1 hr.</p>
        <p id="p-16" data-page="62762">
          <i>Estimated Total Annual Burden Hours:</i> 1,200.</p>
        <p id="p-17" data-page="62762">
          <i>Estimated Total Annual Cost to Public:</i>$0.</p>
        
<br><p><b>IV. Request for Comments 
</b></p>

        <p id="p-18" data-page="62762">
          <i>Comments are invited on:</i> (a) Whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information shall have practical utility; (b) the accuracy of the agency&apos;s estimate of the burden (including hours and cost) of the proposed collection of information; (c) ways to enhance the quality, utility, and clarity of the information to be collected; and (d) ways to minimize the burden of the collection of information on respondents, including through the use of automated collection techniques or other forms of information technology.</p>
        <p id="p-19" data-page="62762">Comments submitted in response to this notice will be summarized and/or included in the request for OMB approval of this information collection; they also will become a matter of public record.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Gwellnar Banks,</p>
          <p>Management Analyst, Office of the Chief Information Officer.</p>
        
      
      <p><span>[FR Doc. 2010-25668 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-22-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>