https://www.federalregister.gov/articles/2010/10/13/2010-25653/notice-of-request-for-the-approval-of-information-collection

 :::index 75p62917


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62917


    <p id="p-3" data-page="62917">In accordance with the Paperwork Reduction Act of 1995, this notice announces the intention of the Federal Transit Administration (FTA) to request the Office of Management and Budget (OMB) to approve the following information collection:49 U.S.C. Part 611&#x2014;Major Capital Investment Projects.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62917">Comments must be submitted before December 13, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="62917">To ensure that your comments are not entered more than once into the docket, submit comments identified by the docket number by only one of the following methods:</p>
          <p id="p-6" data-page="62917">1. <i>Web site: http://www.regulations.gov</i>. Follow the instructions for submitting comments on the U.S. Government electronic docket site. (
:::index 75p62918

rating should arise as a part of the normal planning process.</p>
        <p id="p-18" data-page="62918">FTA has been collecting project evaluation information from project sponsors under the existing OMB approval for this program (OMB No. 2132-0561). However, due to modifications in the project evaluation criteria and FTA evaluation and rating procedures for the New Starts program and the addition of the Small Starts program, it became apparent that some information now required might be beyond the scope of ordinary planning activities. In particular, SAFETEA-LU creates additional requirements for before-and-after data collection as a condition of obtaining aFull Funding Grant Agreement (FFGA) or a Project Construction Grant Agreement (PCGA).</p>
        <p id="p-19" data-page="62918">
          <i>Respondents:</i> State and local government.</p>
        <p id="p-20" data-page="62918">
          <i>Estimated Annual Burden on Respondents:</i> Approximately 275 hours for each of the 135 respondents.</p>
        <p id="p-21" data-page="62918">
          <i>Estimated Total Annual Burden:</i> 37,070 hours.</p>
        <p id="p-22" data-page="62918">
          <i>Frequency:</i> Annual.</p>
        
<br><p><b></b></p>


          <p>Issued: October 6, 2010.</p>
          <p>Ann M. Linnertz,</p>
          <p>Associate Administrator forAdministration.</p>
        
      
      <p><span>[FR Doc. 2010-25653 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4910-57-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>