https://www.federalregister.gov/articles/2010/10/08/2010-25578/establishing-the-gulf-coast-ecosystem-restoration-task-force

 :::index 75p62313


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 75p62313


        <br><p><b>
Executive Order 13554 of October 5, 2010</b></p>
        
<br><p><b>Establishing the Gulf Coast Ecosystem Restoration Task Force 
</b></p>

        <p id="p-1" data-page="62313">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="62313">
          
:::index 75p62314


        </p>
        <p id="p-14" data-page="62314">g.  the Environmental Protection Agency;</p>
        <p id="p-15" data-page="62314">h. the Office of Management and Budget;</p>
        <p id="p-16" data-page="62314">i. the Council on Environmental Quality;</p>
        <p id="p-17" data-page="62314">j. the Office of Science and Technology Policy;</p>
        <p id="p-18" data-page="62314">k. the Domestic Policy Council; and</p>
        <p id="p-19" data-page="62314">l.  other executive departments, agencies, and offices as the President may, fromtime to time, designate.</p>
        <p id="p-20" data-page="62314">(2)  Five State representatives, appointed by the President upon recommendation of the Governors of each Gulf State, who shall be elected officers of State governments(or their designated employees with authority to act on their behalf) acting in their official capacities.</p>
        <p id="p-21" data-page="62314">(b)  The Task Force may include representatives from affected tribes, who shall beelected officers of those tribes (or their designated employees with authority to act on their behalf) acting in their official capacities.  The Task Force shall, in collaboration with affected tribes, determine an appropriate structure for tribal participation in matters within the scope of the Task Force&apos;s responsibilities.</p>
        <p id="p-22" data-page="62314">(c)  The President shall designate a Chair of the Task Force from among senior officials of executive departments, agencies, and offices represented on the Task Force.  The Chair shall lead the coordination of intergovernmental Gulf Coast ecosystem restoration efforts and oversee the work of the Task Force.  The Chair shall regularly convene and preside at meetings of the Task Force, determine its agenda, and direct its work. The Chair&apos;s duties shall also include:</p>
        <p id="p-23" data-page="62314">(1)  facilitating a smooth transition from the response phase of addressing the BP Deepwater Horizon Oil Spill to the restoration phase;</p>
        <p id="p-24" data-page="62314">(2)  communicating and engaging with States, tribes, local governments, other stakeholders in the Gulf Coast region, and the public on ecosystem restoration, as well as other aspects of Gulf recovery, including economic recovery and public health efforts; and</p>
        <p id="p-25" data-page="62314">(3)  coordinating the efforts of executive departments, agencies, and offices related to the functions of the Task Force.</p>
        <p id="p-26" data-page="62314">(d) Representatives of the Gulf States under subsection (a)(2) of this section shall select from among themselves a Vice-Chair of the Task Force.</p>
        <p id="p-27" data-page="62314">
          
:::index 75p62315


        </p>
        <p id="p-34" data-page="62315">(g)  communicate with affected tribes in a manner consistent with Executive Order 13175 of November 6, 2000, on consultation and coordination with Indian tribal governments; and</p>
        <p id="p-35" data-page="62315">(h) coordinate with relevant executive departments, agencies, and offices on ways to encourage health and economic benefits associated with proposed ecosystem restoration actions.</p>
        <p id="p-36" data-page="62315">
          
:::index 75p62316

to exist as an Indian tribe as defined in the Federally Recognized Tribe List Act of 1994 (25 U.S.C. 479a(2)), physically located in a Gulf State.</p>
        <p id="p-51" data-page="62316">(b) &#x201C;Ecosystem restoration&#x201D; means all activities, projects, methods, and procedures appropriate to enhance the health and resilience of the Gulf Coast ecosystem, as measured in terms of the physical, biological, or chemical properties of the ecosystem, or the services it provides, and to strengthen its ability to support the diverse economies, communities, and cultures of the region.  It includes activity that initiates or accelerates the recovery of an ecosystem with respect to its health, integrity, and sustainability. It also includes protecting and conserving ecosystems so they can continue to reduce impacts from tropical storms and other disasters, support robust economies, and assist in mitigating and adapting to the impacts of climate change.</p>
        <p id="p-52" data-page="62316">(c) &#x201C;Gulf State&#x201D; means any of the States of Texas, Louisiana, Mississippi, Alabama, and Florida.</p>
        <p id="p-53" data-page="62316">(d) &#x201C;Natural Resource Damage Assessment&#x201D; means the process of collecting and analyzing information to evaluate the nature and extent of natural resource injuries resulting from the BP Deepwater Horizon Oil Spill and to determine the restoration actions needed to bring injured natural resources and services back to baseline conditions and make the environment and public whole for interim losses as defined in 15 CFR 990.30.</p>
        <p id="p-54" data-page="62316">(e)  &#x201C;Natural Resource Damage Assessment Trustee Council&#x201D; meansthe designated Federal, State, local, and tribal trustees as provided in 33 U.S.C. 2706,with trusteeship over natural resources injured, lost, or destroyed as a result of the BPDeepwater Horizon Oil Spill.</p>
        <p id="p-55" data-page="62316">
          
:::index 75p62317


        <p id="p-61" data-page="62317">(g)  This order is not intended to, and does not, create any right or benefit,substantive or procedural, enforceable at law or in equity by any party against the UnitedStates, its departments, agencies, or entities, its officers, employees, or agents, or anyother person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>October 5, 2010.</p>
        <p><span>[FR Doc. 2010-25578</span> <span>Filed 10-7-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>