https://www.federalregister.gov/articles/2010/10/13/2010-25620/self-regulatory-organizations-fixed-income-clearing-corporation-order-approving-proposed-rule-change

 :::index 75p62899


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Introduction</li>
<li>II. Description</li>
<li>III. Discussion</li>
<li>IV. Conclusion</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>October 5, 2010.</p>
        
<br><p><b>I. Introduction 
</b></p>

        <p id="p-1" data-page="62899">On August 12, 2010, the Fixed Income Clearing Corporation (&#x201C;FICC&#x201D;) filed with the Securities and Exchange Commission (&#x201C;Commission&#x201D;) the proposed rule change SR-FICC-2010-04 pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D;).<sup>
        [1]
      </sup>

          The proposed rule change was published for comment in the <span>Federal Register</span> on August 31, 2010.<sup>
        [2]
      </sup>
          No comment letters were received on the proposal. This order approves the proposal.</p>
        
        
        
<br><p><b>II. Description 
</b></p>

        <p id="p-4" data-page="62899">FICC is proposing to add a provision to the rules of the Government Securities Division (&#x201C;GSD&#x201D;) to make explicit the close out netting that would be applied to obligations between FICC and its members in the event that FICC becomes insolvent or defaults in its obligations to its members.<sup>
        [3]
      </sup>
          
        </p>
        

        <p id="p-6" data-page="62899">FICC has been asked by some of its dealer members to add a provision to the rules of GSD to make explicit the close out netting of obligations between FICC and its members in the event that FICC becomes insolvent or defaults in its obligations to its members. Such members have stated that such a provision would provide clarity in their application of balance sheet netting to their transactions at FICC under U.S. GAAP in accordance with the criteria specified in the Financial Accounting Standards Board&apos;s Interpretation No. 39, <i>Offsetting of Amounts Related to Certain Contracts</i> (FIN 39). The members have stated further that a close out provision would allow them to comply with Basel Accord Standards relating to netting. Specifically, firms are able to calculate their capital requirements on the basis of their net credit exposure where they have legally enforceable netting arrangements with their counterparties, which includes a close out netting provision in the event of the default of a counterparty (in this case, the division of FICC acting as a CCP).</p>
        
<br><p><b>III. Discussion 
</b></p>

        <p id="p-7" data-page="62899">The Commission finds that the proposed rule change is consistent with the requirements of the Act<sup>
        [4]
      </sup>
          and the rules and regulations thereunder applicable to FICC.<sup>
        [5]
      </sup>
          In particular, the Commission believes that by adding a close out provision to its rules, FICC is providing its members with clarity with respect to close out netting that would be applied to obligations of FICC and its members in the event of an FICC insolvency or default and in the calculation of their capital requirements with respect to their net credit exposure where members have legally enforceable netting arrangements with their counterparties. The proposal is therefore consistent with the requirements of Section 17A(b)(3)(F),<sup>
        [6]
      </sup>
          which requires, among other things, that the rules of a clearing agency are designed to remove impediments to and perfect the mechanism of a national system for the prompt and accurate clearance and settlement of securities transactions.</p>
        
        
        
        
<br><p><b>IV. Conclusion 
</b></p>

        <p id="p-11" data-page="62899">On the basis of the foregoing, the Commission finds that the proposal is consistent with the requirements of the Act and in particular with the requirements of Section 17A of the Act<sup>
        [7]
      </sup>
          and the rules and regulations thereunder.</p>
        
        <p id="p-13" data-page="62899">
          <i>It is therefore ordered</i>, pursuant to Section 19(b)(2) of the Act,<sup>
        [8]
      </sup>
          that the proposed rule change (File No. SR-FICC-2010-04) be, and hereby is, approved.</p>
        
        
<br><p><b></b></p>


          <p id="p-15" data-page="62899">For the Commission by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [9]
      </sup>
            
          </p>
          
          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25620 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="62899">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="62899">
            2. Securities Exchange Act Release No. 62767 (August 26, 2010), <!!ln dp_fr75 75-FR-53368p75 #75-FR-53368p75>75 FR 53368</a>.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-5" data-page="62899">

            3. The specific language of the proposed provision is available at <i>http://www.dtcc.com/downloads/legal/rule_filings/2010/ficc/2010-04.pdf.</i>
          </p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-8" data-page="62899">
            4. 15 U.S.C. 78q-1.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-9" data-page="62899">

            5. In approving this proposed rule change, the Commission has considered the proposed rule&apos;s impact on efficiency, competition, and capital formation. <i>See</i> 15 U.S.C. 78c(f).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-10" data-page="62899">
            6. 15 U.S.C. 78q-1(b)(3)(F).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-12" data-page="62899">
            7. 15 U.S.C. 78q-1.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-14" data-page="62899">
            8. 15 U.S.C. 78s(b)(2).</p>
        
        Back to Context
      

<div id="footnote-9">
            <p id="p-16" data-page="62899">
              9. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>