https://www.federalregister.gov/articles/2010/07/08/2010-16864/optimizing-the-security-of-biological-select-agents-and-toxins-in-the-united-states

 :::index 75p39437


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13546 of July 2, 2010</b></p>
          
<br><p><b>Optimizing the Security of Biological Select Agents and Toxins in the United States 
</b></p>

          <p id="p-1" data-page="39439">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
          <p id="p-2" data-page="39439">
            
:::index 75p39440


          </p>
          <p id="p-14" data-page="39440">(b) explore options for graded protection of Tier 1 agents and toxins as described in subsection (a) of this section to permit tailored risk management practices based upon relevant contextual factors; and</p>
          <p id="p-15" data-page="39440">(c) consider reducing the overall number of agents and toxins on the Select Agent List.</p>
          <p id="p-16" data-page="39440">
            
:::index 75p39441


          </p>
          <p id="p-37" data-page="39441">9. the Department of Energy;</p>
          <p id="p-38" data-page="39441">10. the Department of Veterans Affairs;</p>
          <p id="p-39" data-page="39441">11. the Department of Homeland Security;</p>
          <p id="p-40" data-page="39441">12. the Environmental Protection Agency;</p>
          <p id="p-41" data-page="39441">13. the Office of the Director of National Intelligence;</p>
          <p id="p-42" data-page="39441">14. the Office of Science and Technology Policy;</p>
          <p id="p-43" data-page="39441">15. the Joint Chiefs of Staff; and</p>
          <p id="p-44" data-page="39441">16. any other department or agency designated by the Co-Chairs.</p>
          <p id="p-45" data-page="39441">(iii) To assist the Secretaries of Health and Human Services and Agriculture and the Attorney General in implementing the policies set forth in sections 1, 4, 5, and 6 of this order, the Panel shall, no later than 4 months from the date of this order, provide consensus recommendations concerning the SAP on:</p>
          <p id="p-46" data-page="39441">1. the designation of Tier 1 agents and toxins;</p>
          <p id="p-47" data-page="39441">2. reduction in the number of agents on the Select Agent List;</p>
          <p id="p-48" data-page="39441">3. the establishment of appropriate practices to ensure reliability of personnel with access to Tier 1 agents and toxins at registered facilities;</p>
          <p id="p-49" data-page="39441">4. the establishment of appropriate practices for physical security and cyber security for facilities that possess Tier 1 agents. The Department of Homeland Security shall Chair a Working Group of the Panel that develops recommended laboratory critical infrastructure security standards in these areas; and</p>
          <p id="p-50" data-page="39441">5. other emerging policy issues relevant to the security of BSAT.</p>
          <p id="p-51" data-page="39441">Thereafter, the Panel shall continue to provide technical advice concerning the SAP on request.</p>
          <p id="p-52" data-page="39441">(iv) If the Panel is unable to reach consensus on recommendations for an issue within its charge, the matter shall be resolved through the interagency policy committee process led by the National Security Staff.</p>
          <p id="p-53" data-page="39441">(v) The Secretaries of Health and Human Services and Agriculture and the Attorney General shall report to the Assistant to the President for Homeland Security and Counterterrorism on the consideration and implementation of Panel recommendations concerning the SAP, including a rationale for failure to implement any recommendations.</p>
          <p id="p-54" data-page="39441">(vi) The Panel shall be chartered for a period of 4 years subject to renewal through the interagency policy committee process led by the National Security Staff.</p>
          <p id="p-55" data-page="39441">(b) To further assist the Secretaries of Health and Human Services and Agriculture and the Attorney General in implementing the policy set forth in sections 1, 4, 5, and 6 of this order, the National Science Advisory Board for Biosecurity shall provide technical advice and serve as a conduit for public consultation, as needed, on topics of relevance to the SAP.</p>
          <p id="p-56" data-page="39441">
            
:::index 75p39442


          </p>
          <p id="p-59" data-page="39442">(b) Nothing in this order shall be construed to impair or otherwise affect the authority granted by law to a department or agency, or the head thereof, or functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
          <p id="p-60" data-page="39442">(c) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
          <p id="p-61" data-page="39442">(d) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>July 2, 2010.</p>
          <p><span>[FR Doc. 2010-16864</span> <span>Filed 7-7-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W0-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>