https://www.federalregister.gov/articles/2010/10/13/2010-25566/36b1-arms-sales-notifications

 :::index 75p62767


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62767


    <p id="p-3" data-page="62767">The Department of Defense is publishing the unclassified text of seven section 36(b)(1) arms sales notifications to fulfill the requirements of section 155 of Public Law 104-164, dated 21 July 1996.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Transmittal No. 10-53</li>
<li>Transmittal No. 10-54</li>
<li>Transmittal No. 10-55</li>
<li>Transmittal No. 10-59</li>
<li>Transmittal No. 10-60</li>
<li>Transmittal No. 10-61</li>
<li>Transmittal No. 10-63</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-4" data-page="62767">Ms. B. English, DSCA/DBO/CFM, (703) 601-3740.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="62767">The following are copies of letters to the Speaker of the House of Representatives, Transmittals 10-53, 10-54, 10-55, 10-59, 10-60, 10-61, and 10-63 with associated attachments.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Mitchell S. Bryman,</p>
          <p>Alternate OSD Federal Register Liaison Officer, Department of Defense.</p>
        
        
<br><p><b>Transmittal No. 10-53 
</b></p>

        <p id="p-6" data-page="62767">The following is a copy of a letter to the Speaker of the House of Representatives, Transmittal 10-53 with attached transmittal and policy justification.</p>
        <p>BILLING CODE 5001-06-P</p>
        
          
:::index 75p62768


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.067.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62769


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.068.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62770


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.069.png"></a></p>" width="459"></p>
        
        
<br><p><b>Transmittal No. 10-54 
</b></p>

        <p id="p-7" data-page="62770">The following is a copy of a letter to the Speaker of the House of Representatives, Transmittal 10-54 with attached transmittal, policy justification, and sensitivity of technology.</p>
        
          
:::index 75p62771


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.070.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62772


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.071.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62773


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.072.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62774


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.073.png"></a></p>" width="459"></p>
        
        
<br><p><b>Transmittal No. 10-55 
</b></p>

        <p id="p-8" data-page="62774">The following is a copy of a letter to the Speaker of the House of Representatives, Transmittal 10-55 with attached transmittal, policy justification, and sensitivity of technology.</p>
        
          
:::index 75p62775


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.075.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62776


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.076.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62777


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.077.png"></a></p>" width="459"></p>
        
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.078.png"></a></p>" width="459"></p>
        
        
:::index 75p62778


        
<br><p><b>Transmittal No. 10-59 
</b></p>

        <p id="p-9" data-page="62778">The following is a copy of a letter to the Speaker of the House of Representatives, Transmittal 10-59 with attached transmittal, policy justification, and sensitivity of technology.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.079.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62779


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.080.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62780


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.081.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62781


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.082.png"></a></p>" width="459"></p>
        
        
<br><p><b>Transmittal No. 10-60 
</b></p>

        <p id="p-10" data-page="62781">The following is a copy of a letter to the Speaker of the House of Representatives, Transmittal 10-60 with attached transmittal and policy justification.</p>
        
          
:::index 75p62782


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.083.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62783


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.084.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62784


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.085.png"></a></p>" width="459"></p>
        
        
<br><p><b>Transmittal No. 10-61 
</b></p>

        <p id="p-11" data-page="62784">The following is a copy of a letter to the Speaker of the House of Representatives, Transmittal 10-61 with attached transmittal, policy justification, and sensitivity of technology.</p>
        
          
:::index 75p62785


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.086.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62786


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.087.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62787


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.088.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62788


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.089.png"></a></p>" width="459"></p>
        
        
<br><p><b>Transmittal No. 10-63 
</b></p>

        <p id="p-12" data-page="62788">The following is a copy of a letter to the Speaker of the House of Representatives, Transmittal 10-63 with attached transmittal, policy justification, and sensitivity of technology.</p>
        
          
:::index 75p62789


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.090.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62790


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.091.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62791


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.092.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62792


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.093.png"></a></p>" width="459"></p>
        
      
      <p><span>[FR Doc. 2010-25566 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 5001-06-C</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>