https://www.federalregister.gov/articles/2010/03/29/2010-7154/ensuring-enforcement-and-implementation-of-abortion-restrictions-in-the-patient-protection-and

 :::index 75p15597


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13535 of March 24, 2010</b></p>
          
<br><p><b>Ensuring Enforcement and Implementation of Abortion Restrictions in the Patient Protection and Affordable Care Act 
</b></p>

          <p id="p-1" data-page="15599">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the &#x201C;Patient Protection and Affordable Care Act&#x201D; (Public Law 111-148), I hereby order as follows:</p>
          <p id="p-2" data-page="15599">
            
:::index 75p15600

principles, including, but not limited to, the Department of the Treasury, and with the Government Accountability Office. Upon completion of those model guidelines, the Secretary of HHS should promptly initiate a rulemaking to issue regulations, which will have the force of law, to interpret the Act&apos;s segregation requirements, and shall provide guidance to State health insurance commissioners on how to comply with the model guidelines.</p>
          <p id="p-7" data-page="15600">
            <span>Sec. 3.</span>
            <i>Community Health Center Program.</i> The Act establishes a new Community Health Center (CHC) Fund within HHS, which provides additional Federal funds for the community health center program. Existing law prohibits these centers from using Federal funds to provide abortion services (except in cases of rape or incest, or when the life of the woman would be endangered), as a result of both the Hyde Amendment and longstanding regulations containing the Hyde language. Under the Act, the Hyde language shall apply to the authorization and appropriations of funds for Community Health Centers under section 10503 and all other relevant provisions. I hereby direct the Secretary of HHS to ensure that program administrators and recipients of Federal funds are aware of and comply with the limitations on abortion services imposed on CHCs by existing law. Such actions should include, but are not limited to, updating Grant Policy Statements that accompany CHC grants and issuing new interpretive rules.</p>
          <p id="p-8" data-page="15600">
            <span>Sec. 4.</span>
            <i>General Provisions.</i> (a) Nothing in this order shall be construed to impair or otherwise affect: (i) authority granted by law or Presidential directive to an agency, or the head thereof; or (ii) functions of the Director of the OMB relating to budgetary, administrative, or legislative proposals.</p>
          <p id="p-9" data-page="15600">(b) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
          <p id="p-10" data-page="15600">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees or agents, or any other person.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>Washington, March 24, 2010.</p>
          <p><span>[FR Doc. 2010-7154</span> <span>Filed 3-26-10; 1:00 pm]</span></p>
          
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>