https://www.federalregister.gov/articles/2010/08/23/2010-21020/establishment-of-pakistan-and-afghanistan-support-office

 :::index 75p51615


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 75p51615


        <br><p><b>
Executive Order 13550 of August 18, 2010</b></p>
        
<br><p><b>Establishment of Pakistan and Afghanistan Support Office 
</b></p>

        <p id="p-1" data-page="51615">By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 202 of the Revised Statutes (22 U.S.C. 2656) and section 3161 of title 5, United States Code, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="51615">
          
:::index 75p51616


        <p id="p-14" data-page="51616">(c)  This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        <p id="p-15" data-page="51616">(d)  The PASO shall terminate at the end of the maximum period permitted by section 3161(a)(1) of title 5, United States Code, unless sooner terminated by the Secretary.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>August 18, 2010.</p>
        <p><span>[FR Doc. 2010-21020</span> <span>Filed 8-20-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W0-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>