https://www.federalregister.gov/articles/2010/06/16/2010-14566/prohibited-transaction-exemptions-morgan-stanley-and-co-inc-and-its-current-and-future-affiliates

 :::index 75p34179


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Technical Correction.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>The Bank of New York Mellon Corporation (BNY Mellon), Located in Pittsburgh, Pennsylvania</li>
<li>Boston Carpenters Apprenticeship and Training Fund (the Fund), Located in Boston, Massachusetts</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
</ul>
      
        
        
        
        
        
        <p id="p-3" data-page="34179">In the June 11, 2010 issue of the 
:::index 75p34180

middle of the third column of page 33338 of the June 11, 2010 issue of the <span>Federal Register</span> after the italicized heading &#x201C;<i>Exemption&#x201D;</i>) was not preceded by the customary caption indicating the name of the entity seeking the exemption, the prohibited transaction exemption grant number, and the exemption application file number. Accordingly, to correct this publication error, the following caption should be inserted immediately before the italicized heading &#x201C;<i>Exemption&#x201D;</i> on page 33338, third column:</p>
        
<br><p><b>Boston Carpenters Apprenticeship and Training Fund (the Fund), Located in Boston, Massachusetts 
</b></p>

        
          <p id="p-9" data-page="34180">[Prohibited Transaction Exemption 2010-18; Exemption Application Number L-11558]</p>
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-10" data-page="34180">Mr. Mark Judge, Office of Exemption Determinations, Employee Benefits Security Administration, U.S. Department of Labor, Washington, DC at (202) 693-8550 (this is not a toll-free number).</p>
          
<br><p><b></b></p>


            <p>Signed at Washington, DC, this 11th day of June <i></i> 2010.</p>
            <p>Ivan L. Strasfeld,</p>
            <p>Director of Exemption Determinations, Employee Benefits Security Administration, Department of Labor.</p>
          
        
      
      <p><span>[FR Doc. 2010-14566 Filed 6-15-10; 8:45 am]</span></p>
      <p>BILLING CODE 4510-29-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>