https://www.federalregister.gov/articles/2010/10/13/2010-25625/self-regulatory-organizations-financial-industry-regulatory-authority-inc-notice-of-filing-and

 :::index 75p62901


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change</li>
<li>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>1. Purpose</li>
<li>2. Statutory Basis</li>
<li>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</li>
<li>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants, or Others</li>
<li>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action</li>
<li>IV. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>October 5, 2010.</p>
        <p id="p-1" data-page="62901">Pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D;)<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>
          notice is hereby given that on September 27, 2010, the Financial Industry Regulatory Authority, Inc. (&#x201C;FINRA&#x201D;) filed with the Securities and Exchange Commission (&#x201C;SEC&#x201D; or &#x201C;Commission&#x201D;) the proposed rule change as described in Items I and II below, which Items have been prepared substantially by FINRA. FINRA has designated the proposed rule change as constituting a &#x201C;non-controversial&#x201D; rule change under paragraph (f)(6) of Rule 19b-4 under the Act,<sup>
        [3]
      </sup>
          which renders the proposal effective upon receipt of this filing by the Commission. The Commission is publishing this notice to solicit comments on the proposed rule change from interested persons.</p>
        
        
        
        
<br><p><b>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change 
</b></p>

        <p id="p-5" data-page="62901">FINRA is proposing to amend Rules 12302 and 13302 of the Customer and Industry Codes of Arbitration Procedure, respectively (&#x201C;Codes&#x201D;) to update the rules relating to online filing of arbitration claims.</p>

        <p id="p-6" data-page="62901">The text of the proposed rule change is available on FINRA&apos;s Web site at <i>http://www.finra.org,</i> at the principal office of FINRA and at the Commission&apos;s Public Reference Room.</p>
        
<br><p><b>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change 
</b></p>

        <p id="p-7" data-page="62901">In its filing with the Commission, FINRA included statements concerning the purpose of and basis for the proposed rule change and discussed any comments it received on the proposed rule change. The text of these statements may be examined at the places specified in Item IV below. FINRA has prepared summaries, set forth in sections A, B, and C below, of the most significant aspects of such statements.</p>
        <br><p><b>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</b></p>
        <br><p><b>1. Purpose</b></p>

        <p id="p-8" data-page="62901">To initiate an arbitration claim at FINRA, a claimant files a signed and dated Submission Agreement, a Statement of Claim that specifies the relevant facts and remedies requested, and any additional documents supporting the Statement of Claim (&#x201C;initial documents&#x201D;). The claimant may file in hard copy, submitting enough copies of each of the initial documents for the Director, each arbitrator, and each other party. As an alternative, FINRA Rules 12302 and 13302 provide that a claimant may use the Online Arbitration Claim Filing system (&#x201C;System&#x201D;) to complete <i>part</i> of the claim filing process through the Internet. The rules state that the claimant completes a Claim Information Form online, and submits a Statement of Claim (along with supporting documents) electronically through the System. Once the Claim Information Form is complete, the System generates a FINRA Dispute Resolution Tracking Form (&#x201C;Tracking Form&#x201D;) for the claimant to reproduce. The claimant then files, in hard copy, the Tracking Form and any materials not submitted electronically. When a claimant files electronically, FINRA makes copies of the documents submitted through the System for the arbitrators and the other parties in the case.</p>

        <p id="p-9" data-page="62901">Recently, FINRA implemented programming enhancements that allow claimants to file <i>all</i> of the initial documents electronically if they file through the System. FINRA is proposing to make technical, non-substantive amendments to Rules 12302 and 13302 to update the rule language to reflect that claimants may file all of the initial documents electronically.</p>

        <p id="p-10" data-page="62901">If the SEC approves the proposed rule change, FINRA would continue to permit claimants to file their claims in hard copy. The proposed rule change specifies that if a claimant does not elect to file electronically, the claimant would be required to file enough copies of the initial documents for the Director, each arbitrator and each other party.
:::index 75p62902

The System&apos;s User Guide explains, in detail, the methods for filing a claim.</p>
        <br><p><b>2. Statutory Basis</b></p>
        <p id="p-11" data-page="62902">FINRA believes that the proposed rule change is consistent with the provisions of Section 15A(b)(6) of the Act,<sup>
        [4]
      </sup>
          which requires, among other things, that the rules of a national securities association be designed to prevent fraudulent and manipulative acts and practices, to promote just and equitable principles of trade, and, in general, to protect investors and the public interest. FINRA believes that the proposed rule change will assist in the efficient administration of arbitrations by updating the relevant rule language to reflect that claimants may file all of the initial documents electronically through the System. FINRA believes these technical, non-substantive amendments will enhance the Codes by making them easier to understand and apply.</p>
        
        <br><p><b>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</b></p>
        <p id="p-13" data-page="62902">FINRA does not believe that the proposed rule change will result in any burden on competition that is not necessary or appropriate in furtherance of the purposes of the Act.</p>
        <br><p><b>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants, or Others</b></p>
        <p id="p-14" data-page="62902">Written comments were neither solicited nor received.</p>
        
<br><p><b>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action 
</b></p>

        <p id="p-15" data-page="62902">Because the foregoing proposed rule change does not: (i) Significantly affect the protection of investors or the public interest; (ii) impose any significant burden on competition; and (iii) become operative for 30 days from the date on which it was filed, or such shorter time as the Commission may designate, it has become effective pursuant to Section 19(b)(3)(A) of the Act<sup>
        [5]
      </sup>
          and Rule 19b-4(f)(6) thereunder.<sup>
        [6]
      </sup>
          
        </p>
        
        
        <p id="p-18" data-page="62902">At any time within 60 days of the filing of the proposed rule change, the Commission summarily may temporarily suspend such rule change if it appears to the Commission that such action is necessary or appropriate in the public interest, for the protection of investors, or otherwise in furtherance of the purposes of the Act.</p>
        
<br><p><b>IV. Solicitation of Comments 
</b></p>

        <p id="p-19" data-page="62902">Interested persons are invited to submit written data, views, and arguments concerning the foregoing, including whether the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-20" data-page="62902"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml</i>); or</li>
        <li id="p-21" data-page="62902"> Send an e-mail to <i>rule-comments@sec.gov.</i> Please include File Number SR-FINRA-2010-050 on the subject line.</li>
</ul>
        <br><p><b>Paper Comments</b></p>
        <ul><li id="p-22" data-page="62902"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, 100 F Street, NE., Washington, DC 20549-1090.</li></ul>
        

        <p id="p-23" data-page="62902">All submissions should refer to File Number SR-FINRA-2010-050. This file number should be included on the subject line if e-mail is used. To help the Commission process and review your comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro.shtml</i>). Comments are also available for Web site viewing and printing in the Commission&apos;s Public Reference Room, 100 F Street, NE., Washington, DC 20549, on official business days between the hours of 10 a.m. and 3 p.m. Copies of such filing also will be available for inspection and copying at the principal office of FINRA. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions. You should submit only information that you wish to make available publicly. All submissions should refer to File Number SR-FINRA-2010-050 and should be submitted on or before November 3, 2010.
        </p>
        
        
<br><p><b></b></p>


          <p id="p-25" data-page="62902">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [7]
      </sup>
          </p>
          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25625 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="62901">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="62901">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-4" data-page="62901">
            3. 17 CFR 240.19b-4(f)(6).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-12" data-page="62902">
            4. 15 U.S.C. 78o-3(b)(6).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-16" data-page="62902">
            5. 15 U.S.C. 78s(b)(3)(A).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-17" data-page="62902">
            6. 17 CFR 240.19b-4(f)(6).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-24" data-page="62902">
            7. 17 CFR 200.30-3(a)(12).</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>