https://www.federalregister.gov/articles/2010/10/13/2010-25732/30-day-notice-of-proposed-information-collection-form-ds-4085-application-for-additional-visa-pages

 :::index 75p62915


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Request For Public Comment And Submission To Omb Of Proposed Collection Of Information.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62915


    <p id="p-2" data-page="62915">The Department of State has submitted the following information collection request to the Office of Management and Budget (OMB) for approval in accordance with the Paperwork Reduction Act of 1995.</p>
          <ul>
<li id="p-3" data-page="62915">
<i>Title of Information Collection:</i> Application for Additional Visa Pages Or Miscellaneous Passport Services.</li>
          <li id="p-4" data-page="62915">
<i>OMB Control Number:</i> 1405-0159.</li>
          <li id="p-5" data-page="62915">
<i>Type of Request:</i> Revision of a Currently Approved Collection.</li>
          <li id="p-6" data-page="62915">
<i>Originating Office:</i> Bureau of Consular Affairs, Passport Services CA/PPT.</li>
          <li id="p-7" data-page="62915">
<i>Form Number:</i> DS-4085.</li>
          <li id="p-8" data-page="62915">
<i>Respondents:</i> Individuals or Households.</li>
          <li id="p-9" data-page="62915">
<i>Estimated Number of Respondents:</i> 146,000 respondents per year.</li>
          <li id="p-10" data-page="62915">
<i>Estimated Number of Responses:</i> 146,000 responses per year.</li>
          <li id="p-11" data-page="62915">
<i>Average Hours per Response:</i> 20 minutes.</li>
          <li id="p-12" data-page="62915">
<i>Total Estimated Burden:</i> 48,700 hours per year.</li>
          <li id="p-13" data-page="62915">
<i>Frequency:</i> On occasion.</li>
          <li id="p-14" data-page="62915">
<i>Obligation to Respond:</i> Required to Obtain or Retain a Benefit.</li>
</ul>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-15" data-page="62915">Submit comments to the Office of Management and Budget (OMB) for up to 30 days from November 12, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-16" data-page="62915">Direct comments to the Department of State Desk Officer in the Office of Information and Regulatory Affairs at the Office of Management and Budget (OMB). You may submit comments by the following methods:</p>
          <ul>
<li id="p-17" data-page="62915">
<i>E-mail: oira_submission@omb.eop.gov.</i> You must include the DS form number, information collection title, and OMB control number in the subject line of your message.</li>
          <li id="p-18" data-page="62915">
<i>Fax:</i> 202-395-5806. <i>Attention:</i> Desk Officer for Department of State.</li>
</ul>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-19" data-page="62915">You may obtain copies of the proposed information collection and supporting documents from the Passport Forms Management Officer who may be reached on 202-663-2457 or at <i>PPTFormsOfficer@state.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-20" data-page="62915">We are soliciting public comments to permit the Department to:</p>
        <ul>
<li id="p-21" data-page="62915"> Evaluate whether the proposed information collection is necessary to properly perform our functions.</li>
        <li id="p-22" data-page="62915"> Evaluate the accuracy of our estimate of the burden of the proposed collection, including the validity of the methodology and assumptions used.</li>
        <li id="p-23" data-page="62915"> Enhance the quality, utility, and clarity of the information to be collected.</li>
        <li id="p-24" data-page="62915"> Minimize the reporting burden on those who are to respond.</li>
</ul>
        <p id="p-25" data-page="62915">
          <i>Abstract of proposed collection:</i>
        </p>
        <p id="p-26" data-page="62915">The information collected on the DS-4085 is used to facilitate the issuance of additional visa pages to valid U.S. passports. The primary purpose of soliciting the information is to establish citizenship, identity, and entitlement of the applicant to the U.S. passport or related service, and to properly administer and enforce the laws pertaining to the issuance thereof.</p>
        <p id="p-27" data-page="62915">
          <i>Methodology:</i>
          
:::index 75p62916


        </p>
        <p id="p-28" data-page="62916">Passport Services collects information from U.S. citizens and non-citizen nationals when they complete and submit the Application for Additional Visa Pages or Miscellaneous Passport Services. Passport applicants can either download the DS-4085 from the internet or obtain one from an Acceptance Facility/Passport Agency. The form must be completed, signed, and submitted along with the applicant&apos;s valid U.S. passport.</p>
        
<br><p><b></b></p>


          <p>Dated: October 1, 2010.</p>
          <p>Barry J. Conway,</p>
          <p>Acting Deputy Assistant Secretary for Passport Services,  Bureau of Consular Affairs, Department of State.</p>
        
      
      <p><span>[FR Doc. 2010-25732 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4710-06-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>