https://www.federalregister.gov/articles/2010/11/01/2010-27672/unexpected-urgent-refugee-and-migration-needs-resulting-from-violence-in-kyrgyzstan

 :::index 75p67013


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 75p67013


        Presidential Determination No. 2011-12 of August 26, 2010
        
<br><p><b>Unexpected Urgent Refugee and Migration Needs Resulting from Violence inKyrgyzstan 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="67013">By the authority vested in me as President by the Constitution and the laws of theUnited States, including section 2(c)(1) of the Migration and Refugee Assistance Act of1962 (the &#x201C;Act&#x201D;), as amended (22 U.S.C. 2601(c)(1)), I hereby determine,pursuant to section 2(c)(1) of the Act, that it is important to the national interest to furnishassistance under the Act in an amount not to exceed $9.5 million from the United StatesEmergency Refugee and Migration Assistance Fund for the purpose of meetingunexpected and urgent refugee and migration needs, including by contributions tointernational, governmental, and nongovernmental organizations and payment ofadministrative expenses of the Bureau of Population, Refugees, and Migration of theDepartment of State, related to humanitarian needs resulting from recent violence inKyrgyzstan.</p>

        <p id="p-2" data-page="67013">You are authorized and directed to publish this memorandum in the <i>Federal Register</i>.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>WASHINGTON, August 26, 2010</p>
        <p><span>[FR Doc. 2010-27672</span> <span>Filed 10-29-10; 8:45am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>