https://www.federalregister.gov/articles/2010/10/13/2010-25758/agency-information-collection-activities-proposed-collection-comment-request

 :::index 75p62892


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Pending Nrc Action To Submit An Information Collection Request To The Office Of Management And Budget (Omb) And Solicitation Of Public Comment.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62892


    <p id="p-3" data-page="62893">The NRC invites public comment about our intention to request the OMB&apos;s approval for renewal of an existing information collection that is summarized below. We are required to publish this notice in the <span>Federal Register</span> under the provisions of the Paperwork Reduction Act of 1995 (44 U.S.C. Chapter 35).</p>
          <p id="p-4" data-page="62893">Information pertaining to the requirement to be submitted:</p>
          <p id="p-5" data-page="62893">1. <i>The title of the information collection:</i> 10 CFR Part 26, &#x201C;Fitness for Duty Programs.&#x201D;</p>
          <p id="p-6" data-page="62893">2. <i>Current OMB approval number:</i> 3150-0146.</p>
          <p id="p-7" data-page="62893">3. <i>How often the collection is required:</i> Annually and on occasion.</p>
          <p id="p-8" data-page="62893">4. <i>Who is required or asked to report:</i> Nuclear power reactor licensees licensed under 10 CFR Part 50 or 52 (except those who have permanently ceased operations and have verified that fuel has been permanently removed from the reactor); all holders of nuclear power plant construction permits and early site permits with a limited work authorization and applicants for nuclear power plant construction permits that have a limited work authorization under the provisions of 10 CFR Part 50; all holders of a combined license for a nuclear power plant issued under 10 CFR Part 52 and applicants for a combined license that have a limited work authorization; all licensee who are authorized to possess, use, or transport formula quantities of strategic special nuclear material (SSNM) under the provisions of 10 CFR Part 70; all holders of a certificate of compliance of an approved compliance plan issued under 10 CFR Part 76, if the holder engages in activities involving formula quantities of SSNM; and all contractor/vendors (C/V) who implement fitness-for-duty (FFD) programs or program elements to the extent that the licensees and other entities listed in this paragraph rely on those C/V FFD programs or program elements to comply with 10 CFR Part 26.</p>
          <p id="p-9" data-page="62893">5. <i>The number of annual respondents:</i> 89,510 (27 reactor programs + 2 contractor/vendors + 2 fuel cycle facilities plus 1 Subpart K construction FFD program respondent plus 10 HHS-certified laboratories plus 89,468 third-party respondents)</p>
          <p id="p-10" data-page="62893">6. <i>The number of hours needed annually to complete the requirement or request:</i> 666,824 (6,615 reporting plus 358,352 recordkeeping plus 301,857 third party disclosure)</p>
          <p id="p-11" data-page="62893">7. <i>Abstract:</i> NRC regulations in 10 CFR Part 26 prescribe requirements to establish, implement, and maintain fitness-for-duty programs at affected licensees and other entities. The objectives of these requirements are to provide reasonable assurance that persons subject to the rule are trustworthy, reliable, and not under the influence of any substance, legal or illegal, or mentally or physically impaired from any cause, which in any way could adversely affect their ability to safely and competently perform their duties. These requirements also provide reasonable assurance that the effects of fatigue and degraded alertness on individual&apos;s abilities to safely and competently perform their duties are managed commensurate with maintaining public health and safety. The information collections required by Part 26 are necessary to properly manage FFD programs and to enable effective and efficient regulatory oversight of affected licensees other entities. These licensees and other entities must perform certain tasks, maintain records, and submit reports to comply with Part 26 drug and alcohol provisions and fatigue management requirements. These records and reports are necessary to enable regulatory inspection and evaluation of a licensee&apos;s or entity&apos;s compliance with NRC regulations, its FFD performance, and of any significant FFD-related event to help maintain public health and safety, promote the common defense and security, and protect the environment.</p>
          <p id="p-12" data-page="62893">Submit, by December 13, 2010, comments that address the following questions:</p>
          <p id="p-13" data-page="62893">1. Is the proposed collection of information necessary for the NRC to properly perform its functions? Does the information have practical utility?</p>
          <p id="p-14" data-page="62893">2. Is the burden estimate accurate?</p>
          <p id="p-15" data-page="62893">3. Is there a way to enhance the quality, utility, and clarity of the information to be collected?</p>
          <p id="p-16" data-page="62893">4. How can the burden of the information collection be minimized, including the use of automated collection techniques or other forms of information technology?</p>

          <p id="p-17" data-page="62893">A copy of the draft supporting statement may be viewed free of charge at the NRC Public Document Room, One White Flint North, 11555 Rockville Pike, Room O-1 F21, Rockville, MD 20852. OMB clearance requests are available at the NRC worldwide Web site: <i>http://www.nrc.gov/public-involve/doc-comment/omb/index.html.</i> The document will be available on the NRC home page site for 60 days after the signature date of this notice. Comments submitted in writing or in electronic form will be made available for public inspection. Because your comments will not be edited to remove any identifying or contact information, the NRC cautions you against including any information in your submission that you do not want to be publicly disclosed. Comments submitted should reference Docket No. NRC-2010-0318. You may submit your comments by any of the following methods. Electronic comments: Go to <i>http://www.regulations.gov</i> and search for Docket No. NRC-2010-0318. Mail comments to NRC Clearance Officer, Tremaine Donnell (T-5 F53), U.S. Nuclear Regulatory Commission, Washington, DC 20555-0001. Questions about the information collection requirements may be directed to the NRC Clearance Officer, Tremaine Donnell (T-5 F53), U.S. Nuclear Regulatory Commission, Washington, DC 20555-0001, by telephone at 301-415-6258, or by e-mail to <i>INFOCOLLECTS.Resource@NRC.GOV.</i>
          </p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul></ul>
      
        
        
        
        
        
        
        
<br><p><b></b></p>


          <p>Dated at Rockville, Maryland, this 4th day of October 2010.</p>
          
          <p id="p-18" data-page="62893">For the Nuclear Regulatory Commission.</p>
          <p>Tremaine Donnell,</p>
          <p>NRC Clearance Officer, Office of Information Services.</p>
        
      
      <p><span>[FR Doc. 2010-25758 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 7590-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>