https://www.federalregister.gov/articles/2010/10/13/2010-25707/endangered-and-threatened-wildlife-and-plants-permit-habitat-conservation-plan-for-operation-and

 :::index 75p62850


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Availability Of A Draft Habitat Conservation Plan, Draft Implementing Agreement, Draft Environmental Assessment, And A Permit Application; Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62850


    <p id="p-3" data-page="62850">The Kaua`i Island Utility Cooperative (KIUC) (Applicant) has submitted an application to the U.S. Fish and Wildlife Service (Service) for an incidental take permit (permit) under the Endangered Species Act of 1973, as amended (ESA). The Applicant is requesting a permit to authorize incidental take of the federally endangered Hawaiian petrel (<i>Pterodroma sandwichensis</i>), the federally threatened Newell&apos;s (Townsends) shearwater (<i>Puffinus auricularis newelli</i>), and the band-rumped storm-petrel (<i>Oceanodroma castro</i>), a Federal candidate species that could become listed during the term of the permit (collectively, these three species are hereafter referred to as the &#x201C;Covered Species&#x201D;). The permit application includes a draft Habitat Conservation Plan (HCP) that describes the Applicant&apos;s actions and the measures the Applicant will implement to minimize, mitigate, and monitor incidental take of the Covered Species, and a draft Implementing Agreement (IA). The Service also announces the availability of a draft Environmental Assessment (EA) that has been prepared to evaluate the permit application in accordance with the requirements of the National Environmental Policy Act (NEPA). We are making the permit application package and draft EA available for public review and comment.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Availability of Documents</li>
<li>Background</li>
<li>Proposed Plan</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62850">All comments from interested parties must be received on or before November 29, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="62850">Please address written comments to Loyal Mehrhoff, Project Leader, Pacific Islands Fish and Wildlife Office, U.S. Fish and Wildlife Service, 300 Ala Moana Boulevard, Room #3-122, Honolulu, HI 96850. You may also send comments by facsimile to (808) 792-9580.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="62850">Bill Standley, Fish and Wildlife Biologist, U.S. Fish and Wildlife Service (<i>see</i>
            
:::index 75p62851

collide with tall buildings, towers, power lines, and other structures while flying at night between their nesting colonies and at-sea foraging areas. These birds, and particularly fledglings, are also attracted to bright lights. Disoriented birds are commonly observed circling repeatedly around exterior light sources until they fall to the ground or collide with structures.</p>
        <p id="p-12" data-page="62851">In an effort to address some of the immediate impacts to the Covered Species by KIUC&apos;s existing facilities, the Service and KIUC entered into a Memorandum of Agreement (MOA) in November 2002, and again in January 2005. Under the MOAs, KIUC agreed to implement interim conservation measures (ICMs) to reduce the impacts of its facilities on the Covered Species while long-term conservation actions are being developed in a HCP. The ICMs include shielding streetlights on KIUC power poles to minimize disorientation of seabirds caused by lights and funding the State&apos;s &#x201C;Save Our Shearwaters&#x201D; (SOS) program to rescue downed fledglings. The 2005 MOU expired in June 2006.</p>
        
<br><p><b>Proposed Plan 
</b></p>


        <p id="p-13" data-page="62851">The draft HCP covers KIUC activities within all areas on Kaua`i where its facilities (<i>e.g.,</i> generating stations, power lines, utility poles, lights) are located. These activities include the continuing operation, maintenance, and repair of all existing facilities, and the construction, operation, maintenance, and repair of certain new facilities, during the term of the incidental take permit. The draft HCP describes the impacts of take incidental to those activities on the Covered Species, and proposes certain measures to minimize and mitigate the impacts of such take on each of the Covered Species. The Applicant has also applied for a State of Hawaii incidental take license under Hawaii state law.</p>
        <p id="p-14" data-page="62851">KIUC is proposing mitigation measures that include: (1) Fully funding implementation of the SOS Program; (2) funding Covered Species colony management and predator control in the Limahuli Valley; (3) funding Covered Species colony management and predator control in the Hono o Na Pali Natural Area Reserve; (4) updating estimates of at-sea Covered Species populations; (5) funding a 2-year auditory survey to locate additional Covered Species breeding colonies; (6) funding development and implementation of an under-line monitoring program aimed at better understanding the amount of take of Covered Species caused by overhead utility structures; and (7) funding Covered Species colony management and predator control in the Wainiha Valley or other suitable location during the fourth and fifth year of the permit. The work that KIUC proposes to carry out is intended to enhance our knowledge of the Covered Species&apos; biology and distribution and improve these species&apos; chances of reproductive success to offset the impacts of take caused by KIUC activities. The HCP also includes adaptive management provisions to allow for modifications to the mitigation and monitoring measures as knowledge is gained during their implementation.</p>
        <p id="p-15" data-page="62851">We invite comments and suggestions from all interested parties and request that comments be as specific as possible. In particular, we request information and comments regarding the following issues:</p>
        <p id="p-16" data-page="62851">(1) The direct, indirect, and cumulative effects that implementation of any reasonable alternatives could have on endangered and threatened species;</p>
        <p id="p-17" data-page="62851">(2) Other reasonable alternatives consistent with the purpose of the proposed HCP as described above, and their associated effects;</p>
        <p id="p-18" data-page="62851">(3) Measures that would minimize and mitigate potentially adverse effects of the proposed action;</p>
        <p id="p-19" data-page="62851">(4) Adaptive management or monitoring provisions that may be incorporated into the alternatives, and their benefits to listed species;</p>
        <p id="p-20" data-page="62851">(5) Other plans or projects that might be relevant to this action;</p>
        <p id="p-21" data-page="62851">(6) The proposed term of the Incidental Take Permit and whether the proposed conservation program would sufficiently minimize and mitigate the incidental take that would be expected to occur over 5 years; and</p>
        <p id="p-22" data-page="62851">(7) Any other information pertinent to evaluating the effects of the proposed action on the human environment.</p>
        <p id="p-23" data-page="62851">The draft EA considers the direct, indirect, and cumulative effects of the proposed action of permit issuance, including the measures that will be implemented to minimize and mitigate such impacts. The EA contains an analysis of three alternatives: (1) No Action (no permit issuance and the status quo in terms of KIUC&apos;s actions with respect to incidental take of Covered Species); (2) issuance of an incidental take permit to KIUC on the basis of its proposed HCP; and (3) issuance of a 3-year permit based on implementation of the proposed HCP.</p>
        <p id="p-24" data-page="62851">This notice is provided pursuant to section 10(c) of the ESA and NEPA regulations (40 CFR 1506.6). The public process for the proposed Federal action will be completed after the public comment period, at which time we will evaluate the permit application, the HCP and associated documents (including the EA), and comments submitted thereon to determine whether or not the proposed action meets the requirements of section 10(a) of the ESA and has been adequately evaluated under NEPA.</p>
        
<br><p><b></b></p>


          <p>Dated: September 17, 2010.</p>
          <p>Theresa E. Rabot,</p>
          <p>Acting Deputy Regional Director.</p>
        
      
      <p><span>[FR Doc. 2010-25707 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4310-55-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>