https://www.federalregister.gov/articles/2010/10/13/2010-25787/revisions-to-epas-rule-on-protections-for-subjects-in-human-research-involving-pesticides

 :::index 75p62738


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notification To The Secretary Of Agriculture.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62738


    <p id="p-3" data-page="62738">This document notifies the public that the Administrator of EPA has forwarded to the Secretary of Agriculture a draft proposed rule as required by section 25(a) of the Federal Insecticide, Fungicide, and Rodenticide Act (FIFRA). As described in the Agency&apos;s semi-annual Regulatory Agenda, the draft proposed rule would amend the portions of EPA&apos;s rules for the protection of human subjects of research that apply to third parties who conduct or support research for pesticides involving intentional exposure of human subjects, and to persons who submit the results of human research for pesticides to EPA. EPA agreed to propose these amendments as a result of a settlement agreement resolving a judicial challenge to the promulgation of these rules in 2006, and is now seeking comments on these draft proposed amendments from the Secretary of Agriculture. The draft proposed amendments would clarify the applicability of the rules to human testing for pesticides submitted to EPA under any statute, would disallow consent by a legally authorized representative of participants in pesticide studies who cannot consent for themselves, and would identify specific considerations to be addressed in EPA science and ethics reviews of proposed and completed human research for pesticides, based on the recommendations of the National Academy of Sciences and on the Nuremberg Code.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Protections for Subjects in Human Research Involving Pesticides</b></p>  

  
  
  <p>
    3 actions from February 2nd, 2011 
     
      to December 2011
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        February 2nd, 2011
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr76 76-FR-5735p76 #76-FR-5735p76>76 FR 5735</a></li>
                  </ul>  
      </li>
    
      <li>
        April 4th, 2011
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        December 2011
        <ul>
          
            <li>Final Action</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Does this action apply to me?</li>
<li>II. What action is EPA taking?</li>
<li>III. Do any statutory and executive order reviews apply to this notification?</li>
<li>List of Subjects in 40 CFR Part 26</li>
</ul>
      
        
        
        
        
        
        
        
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-4" data-page="62738">EPA has established a docket for this action under docket identification (ID) number EPA-HQ-OPP-2010-0785. All documents in the docket are listed in the docket index available in <i>http://www.regulations.gov.</i> Although listed in the index, some information is not publicly available, <i>e.g.,</i> Confidential Business Information (CBI) or other information whose disclosure is restricted by statute. Certain other material, such as copyrighted material, is not placed on the Internet and will be publicly available only in hard copy form. Publicly available docket materials are available in the electronic docket at <i>http://www.regulations.gov,</i> or, if only available in hard copy, at the OPP Regulatory Public Docket in Rm. S-4400, One Potomac Yard (South Bldg.), 2777 S. Crystal Dr., Arlington, VA. The Docket Facility is open from 8:30 a.m. to 4 p.m., Monday through Friday, excluding legal holidays. The Docket Facility telephone number is (703) 305-5805.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="62738">Kelly Sherman, Immediate Office of the Director (7501P), Office of Pesticide Programs, Environmental Protection Agency, 1200 Pennsylvania Ave., NW., Washington, DC 20460-0001; telephone number: (703) 305-8401; fax number: (703) 308-4776; e-mail address: <i>sherman.kelly@epa.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Does this action apply to me? 
</b></p>


        <p id="p-6" data-page="62738">This action is directed to the public in general. It simply announces the submission of a draft proposed rule to the U.S. Department of Agriculture (USDA) and does not otherwise affect any specific entities. This action may, however, be of particular interest to pesticide registrants (NAICS code 325320) who sponsor or conduct human research for pesticides, and to other entities that sponsor or conduct human research for pesticides (NAICS code 541710). Since other entities may also be interested, the Agency has not attempted to describe all the specific entities that may be interested in this action. If you have any questions regarding this action, consult the person listed under 
:::index 75p62739

the draft proposed rule, the Administrator may sign the proposed regulation for publication in the <span>Federal Register</span> anytime after the 30-day period.</p>
        
<br><p><b>III. Do any statutory and executive order reviews apply to this notification? 
</b></p>

        <p id="p-8" data-page="62739">No. This document is not a proposed rule; it is merely a notification of submission to the Secretary of Agriculture. As such, none of the regulatory assessment requirements apply to this document.</p>
        
          
<br><p><b>List of Subjects in 40 CFR Part 26 
</b></p>

          <ul>
<li>
Environmental protection
</li>
<li>Human research</li>
<li>Pesticides</li>
</ul>
        
        
<br><p><b></b></p>


          <p>Dated: October 4, 2010.</p>
          <p>Steven Bradbury,</p>
          <p>Director, Office of Pesticide Programs.</p>
        
      
      <p><span>[FR Doc. 2010-25787 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>