https://www.federalregister.gov/articles/2010/10/13/2010-25711/award-of-a-single-source-expansion-supplement-to-the-university-of-oklahoma-national-resource-center

 :::index 75p62840


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62840


    
:::index 75p62841


          
          <p id="p-7" data-page="62841">The Administration for Children and Families (ACF), Children&apos;s Bureau (CB) announces the award of a single-source expansion supplement to the University of Oklahoma, National Resource Center for Youth Services, Tulsa, OK, to support expanded technical assistance to address emerging technical assistance needs for States and Tribes as they seek to implement legislation and changing programs dedicated to former foster youth. The grantee is the recipient of a cooperative agreement to administer the National Resource Center for Youth Development (NRCYD). The grantee has been providing technical assistance services through a cooperative agreement since September 30, 2009, pursuant to the legislative authority of the Promoting Safe and Stable Families Program, Section 435(d), Title IV-B, subpart 2, of the Social Security Act [42 U.S.C. 629e].</p>
          <p id="p-8" data-page="62841">In February 2008, the National Youth in Transition Database (NYTD) final regulation was promulgated. NYTD requires States to begin collecting information from youth in foster care and young adults formerly in foster care every six months, beginning October 1, 2010. State representatives continue to identify implementation of NYTD as a significant challenge, particularly since it will require State agencies to remain in contact with youth who may no longer be receiving services from the agency. The implementation of NYTD over the next four years will require the NRCYD to continue to provide additional technical assistance to States to implement this regulation effectively.</p>
          <p id="p-9" data-page="62841">Additionally, many States see the implementation of NYTD as a method to engage youth and to strengthen youth involvement in services at the State and local level. This type of youth engagement work involves long-term systemic technical assistance. The expansion grant will allow the NRCYD to support these State initiatives over the long term.</p>
          <p id="p-10" data-page="62841">Another significant development affecting the provision of services to youth and young adults was the passage of the Fostering Connections to Success and Increasing Adoptions Act of 2008, Public Law 110-351, signed into law October 7, 2008. Among other provisions, the law added a provision requiring States to develop a transition plan for all youth emancipating from foster care. The law also provides States and Tribes an option to receive Federal reimbursement under title IV-E of the Social Security Act to extend foster care to older youth until age 21. In addition, the law for the first time provides an opportunity for certain Indian Tribes to receive direct funding for independent living services and education and training vouchers under the Chafee Foster Care Independence Program. The supplement will allow the NRCYD to provide more intensive technical assistance and on-site consultation to States and Tribes to continue to assist them in implementing these provisions.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul><li>FOR FURTHER INFORMATION CONTACT:</li></ul>
      
        
        
        
        
        
        <p id="p-3" data-page="62840">
          <i>CFDA Number:</i> 93.674.</p>
        <p id="p-4" data-page="62840">
          <i>Legislative Authority:</i> Promoting Safe and Stable Families Program, &#xA7; 435(d), Title IV-B, subpart 2, of the Social Security Act [42 U.S.C. 629e].</p>
        <p id="p-5" data-page="62840">
          <i>Amount of Award:</i>$103,685.</p>
        <p id="p-6" data-page="62840">
          <i>Project Period:</i> September 30, 2010 to September 29, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-11" data-page="62841">Jan Shafer, Children&apos;s Bureau, 1250 Maryland Avenue, SW., Washington, DC 20024. <i>Telephone:</i> 202-205-8172; <i>E-mail: jan.shafer@acf.hhs.gov.</i>
          </p>
          
<br><p><b></b></p>


            <p>Dated: October 4, 2010.</p>
            <p>Bryan Samuels,</p>
            <p>Commissioner, Administration on Children, Youth and Families.</p>
          
        
      
      <p><span>[FR Doc. 2010-25711 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4184-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>