https://www.federalregister.gov/articles/2010/10/13/2010-25710/award-of-a-single-source-program-expansion-supplement-to-chapel-hill-training-outreach-project-inc

 :::index 75p62841


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62841


    <p id="p-7" data-page="62841">The Administration for Children and Families (ACF), Children&apos;s Bureau (CB) announces the award of a single-source program expansion supplement to Chapel Hill Training Outreach Project, Inc. in Chapel Hill, NC, the administrator of the FRIENDS National Resource Center for the Community-Based Child Abuse Prevention Program (NRCCBCAP), to support technical assistance and support for the implementation of the new home visiting program by ACF and Health Resources Services Administration (HRSA) grantees under the Maternal, Infant and Early Childhood Home Visiting program, authorized by the Patient Protection and Affordable Care Act.</p>
          <p id="p-8" data-page="62841">Supplemental funding will assist in the initial planning and implementation of this new program. Award funds will be used to:</p>
          <ul>
<li id="p-9" data-page="62841"> Provide logistical support for outreach, planning, executing, and follow-up with prospective applicants, ACF and HRSA grantees, and other stakeholders;</li>
          <li id="p-10" data-page="62841"> Support consultation time with various experts on evidence-based home visitation and implementation science;</li>
          <li id="p-11" data-page="62841"> Convene meetings/calls/webinars with ACF and HRSA grantees and various experts and stakeholders including national program model developers;</li>
          <li id="p-12" data-page="62841"> Provide staff time for support for general communication, other meetings, transition information to new TA contractor; and,</li>
          <li id="p-13" data-page="62841"> Develop a temporary Web site or other electronic tools for the program that would make key information available in a timely and accessible manner.</li>
</ul>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul><li>FOR FURTHER INFORMATION CONTACT:</li></ul>
      
        
        
        
        
        
        <p id="p-3" data-page="62841">
          <i>CFDA Number:</i> 93.505.</p>
        <p id="p-4" data-page="62841">
          <i>Legislative Authority:</i> Social Security Act, Title V, Section 511 (42 U.S.C. 701), as amended by the Patient Protection and Affordable Care Act of 2010 (ACA) (Pub.L. 111-148).</p>
        <p id="p-5" data-page="62841">
          <i>Amount of Award:</i>$90,000.</p>
        <p id="p-6" data-page="62841">
          <i>Project Period:</i> September 30, 2010 to September 29, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-14" data-page="62841">Melissa Brodowski, Office on Child Abuse and Neglect, Children&apos;s Bureau, 1250 Maryland Ave., SW., #8111, Washington, DC 20024. <i>Telephone:</i> 202-206-2629, <i>E-mail:</i>
            <i>melissa.brodowski@acf.hhs.gov</i>.</p>
          
<br><p><b></b></p>


            <p>Dated: October 4, 2010.</p>
            <p>Bryan Samuels,</p>
            <p>Commissioner, Administration on Children, Youth and Families.</p>
          
        
      
      <p><span>[FR Doc. 2010-25710 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4184-29-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>