https://www.federalregister.gov/articles/2010/12/30/2010-33169/recruiting-and-hiring-students-and-recent-graduates

 :::index 75p82583


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13562 of December 27, 2010</b></p>
          
<br><p><b>Recruiting and Hiring Students and Recent Graduates 
</b></p>

          <p id="p-1" data-page="82585">By the authority vested in me as President by the Constitution and the laws of the United States of America, including sections 3301 and 3302 of title 5, United States Code, it is hereby ordered as follows:</p>
          <p id="p-2" data-page="82585">
            
:::index 75p82586

the competitive hiring process, and (ii) agencies are using the Pathways Programs in a genuine effort to develop talent for careers in the civil service;</p>
          <p id="p-11" data-page="82586">(f)  a description of OPM plans to evaluate agencies&apos; effectiveness in recruiting and retaining talent using the Pathways Programs and of the satisfaction of Pathways Programs participants and their hiring managers; and</p>
          <p id="p-12" data-page="82586">(g)  standard naming conventions across agencies, so that students and recent graduates can clearly understand and compare the career pathway opportunities available to them in the Federal Government.</p>
          <p id="p-13" data-page="82586">
            
:::index 75p82587


          </p>
          <p id="p-23" data-page="82587">(c)  OPM shall establish the eligibility requirements and minimum qualifications for the program, as well as a process for assessing eligible individuals for consideration for appointment as PMFs.</p>
          <p id="p-24" data-page="82587">
            
:::index 75p82588


          </p>
          <p id="p-42" data-page="82588">
            <i>OPM may remove any position from or may revoke in whole or in part any provision of Schedule A, B, C, or D.</i>
          </p>
          <p id="p-43" data-page="82588">The second sentence of 5 CFR 6.6 is to remain unchanged.</p>
          <p id="p-44" data-page="82588">(b)  The Director of OPM shall:</p>
          <p id="p-45" data-page="82588">(i) promulgate such regulations as the Director determines may be necessary to implement this order;</p>
          <p id="p-46" data-page="82588">(ii) provide oversight of the Pathways Programs;</p>
          <p id="p-47" data-page="82588">(iii) establish, if appropriate, a Government-wide cap on the number of noncompetitive conversions to the competitive service of Interns, Recent Graduates, or PMFs (or a Government-wide combined conversion cap applicable to all three categories together);</p>
          <p id="p-48" data-page="82588">(iv) administer, and review and revise annually or as needed, any Government-wide cap established pursuant to this subsection;</p>
          <p id="p-49" data-page="82588">(v) provide guidance on conducting an orderly transition from existing student and internship programs to the Pathways Programs established pursuant to this order; and</p>
          <p id="p-50" data-page="82588">(vi) consider for publication in the <i>Federal Register</i> at an appropriate time a proposed rule seeking public comment on the elimination of the Student Temporary Employment Program, established through OPM regulations at 5 CFR 213.3202(a).</p>
          <p id="p-51" data-page="82588">(c)  In accordance with regulations prescribed pursuant to this order and applicable law, agencies shall:</p>
          <p id="p-52" data-page="82588">(i) use appropriate merit-based procedures for recruitment, assessment, placement, and ongoing career development for participants in the Pathways Programs;</p>
          <p id="p-53" data-page="82588">(ii) provide for equal employment opportunity in the Pathways Programs without regard to race, ethnicity, color, religion, sex, national origin, age, disability, sexual orientation, or any other non-merit-based factor;</p>
          <p id="p-54" data-page="82588">(iii) apply veterans&apos; preference criteria; and</p>
          <p id="p-55" data-page="82588">(iv) within 45 days of the date of this order, designate a Pathways Programs Officer (at the agency level, or at bureaus or components within the agency) to administer Pathways Programs, to serve as liaison with OPM, and to report to OPM on the implementation of the Pathways Programs and the individuals hired under them.</p>
          <p id="p-56" data-page="82588">
            
:::index 75p82589

against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>December 27, 2010.</p>
          <p><span>[FR Doc. 2010-33169</span> <span>Filed 12-29-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W1-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>