https://www.federalregister.gov/articles/2010/10/01/2010-24738/notice-of-intent-to-prepare-a-programmatic-environmental-impact-statement-on-implementing-recovery

 :::index 75p60721


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Intent To Prepare A Programmatic Environmental Impact Statement; Announcement Of Public Scoping Period; Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p60721


    <p id="p-3" data-page="60721">The National Marine Fisheries Service (NMFS) announces its intent to prepare a Programmatic Environmental Impact Statement (PEIS) to analyze the environmental impacts of implementing specific management actions and administering the associated research and enhancement program for Hawaiian monk seals (<i>Monachus schauinslandi</i>) in the Northwestern and Main Hawaiian Islands. Publication of this notice begins the official public scoping process that will help identify alternatives and determine the scope of environmental issues to be considered in the PEIS.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Proposed Action and Possible Alternatives</li>
<li>Public Involvement</li>
<li>Scoping Meetings</li>
<li>Special Accommodations</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-4" data-page="60721">Written statements and questions regarding the public scoping process must be postmarked by November 15, 2010. To be included on a mailing list and receive newsletters and copies of the Draft and Final PEIS, please send mailing address and/or email address to Jeff Walters, Hawaiian Monk Seal Recovery Coordinator, Protected Resources Division, NOAA NMFS Pacific Islands Regional Office, 1601 Kapiolani Blvd., Suite 1110, Honolulu, HI 96814. Comments on this notice and the scoping process for this action may be submitted by:</p>
          <ul>
<li id="p-5" data-page="60721"> Mail: 1601 Kapiolani Blvd., Suite 1110, Honolulu, HI 96814.</li>

          <li id="p-6" data-page="60721"> Scoping Meetings: Oral and written comments will be accepted during the upcoming scoping meetings. See 
:::index 75p60722

biological and ecological factors that are now limiting the population. As part of this action, NMFS is developing measures that will help identify factors limiting the population, minimize human-induced impacts and other factors affecting survival, promote recovery, prevent harm, and avoid jeopardy or continued disadvantage to the species. Research and monitoring will continue to play a key role in determining whether enhancement activities achieve their desired outcomes.</p>
        <p id="p-12" data-page="60722">NMFS administers funds that have been designated by Congress and allocated within NMFS&apos; annual budget for the purpose of implementing recovery actions on Hawaiian monk seals. Using these funds, NMFS implements various management, research, and enhancement activities for recovery of the species. This PEIS would satisfy the NEPA compliance requirements for funding and undertaking recovery actions for Hawaiian monk seals, including the subset of actions requiring MMPA and ESA permits.</p>
        <p id="p-13" data-page="60722">The purposes of the ESA, as described in section 2, are to provide a means whereby the ecosystems upon which threatened and endangered species may depend may be conserved, to provide a program for the conservation of such threatened and endangered species, and to take such steps as may be appropriate to achieve the purposes of the treaties and conventions set forth in section 2(a) of the ESA.</p>
        
<br><p><b>Proposed Action and Possible Alternatives 
</b></p>

        <p id="p-14" data-page="60722">This notice initiates a public scoping period that will help determine the structure of each alternative considered in the PEIS. NMFS has identified the proposed action and several other alternatives, including the No Action Alternative. The final scope and structure of the alternatives will reflect the combined input from the public, research institutions, affected State and Federal agencies, and NMFS administrative and research offices. The number and structure of the alternatives that are analyzed in the PEIS will be determined at a later date. Themes to include in the range of potential alternatives are presented here to provide a framework for public comments:</p>
        <ul><li id="p-15" data-page="60722"> No Action Alternative: Under this alternative, currently permitted research and enhancement activities on Hawaiian monk seals would continue until expiration of the permit in 2014 (NMFS ESA-MMPA Permit No. 10137-04 issued to the NMFS Pacific Islands Fisheries Science Center). Recovery Plan actions authorized by this permit would not be implemented beyond 2014. Currently, the existing research and enhancement activities include, but are not limited to:</li></ul>
        <p id="p-16" data-page="60722">1. Population assessment (e.g., counting, resighting, marking for identification, flipper tags);</p>
        <p id="p-17" data-page="60722">2. Health and disease studies (e.g., tissue sampling, morphometric measurements);</p>
        <p id="p-18" data-page="60722">3. Foraging studies (e.g., telemetry, scat collection);</p>
        <p id="p-19" data-page="60722">4. De-worming research (e.g., fecal samples, testing anti-parasite treatments);</p>
        <p id="p-20" data-page="60722">5. Translocation of weaned pups within the NWHI to improve juvenile survival;</p>
        <p id="p-21" data-page="60722">6. Mitigation of fishery interactions (e.g., disentanglement, removal of fishing hooks); and</p>
        <p id="p-22" data-page="60722">7. Mitigation of adult male aggression (e.g., removal and relocation of aggressive males).</p>
        <ul>
<li id="p-23" data-page="60722"> Status Quo Alternative: The Status Quo Alternative would consist of the existing types and scope of management, research and enhancement activities (including those identified in the No Action Alternative). New permits would be issued to maintain the current levels of research and enhancement activities. Existing management activities include but are not limited to protecting seals that haul out on recreational beaches and creating effective outreach messages, brochures, signs and volunteer programs to minimize human disturbance and other adverse impacts.</li>
        <li id="p-24" data-page="60722"> Enhanced Implementation Alternative (Proposed Action): The Proposed Action would result in implementation and continuation of activities identified in the Status Quo, as well as additional activities to achieve more comprehensive Recovery Plan implementation. These additional activities would include, but are not limited to:</li>
</ul>
        <p id="p-25" data-page="60722">1. Vaccination studies (including potential vaccination);</p>
        <p id="p-26" data-page="60722">2. Aversive conditioning (e.g., the development of tools to modify undesirable seal behavior including interactions with humans or domestic animals);</p>
        <p id="p-27" data-page="60722">3. Archipelago-wide translocation to improve juvenile survival; and</p>
        <p id="p-28" data-page="60722">4. De-worming.</p>
        <p id="p-29" data-page="60722">The PEIS will assess the direct, indirect, and cumulative effects of implementing the alternative approaches for funding, undertaking, and permitting the management, research and enhancement activities on Hawaiian monk seals as well as other components of the marine ecosystem and human environment. Anyone having relevant information they believe NMFS should consider in its analysis should provide a description of that information along with complete citations for supporting documents.</p>
        
<br><p><b>Public Involvement 
</b></p>


        <p id="p-30" data-page="60722">Scoping is an early and open process for determining the scope of issues to be addressed in a PEIS and for identifying the significant issues related to the proposed action. A principal objective of the scoping and public involvement process is to identify a range of reasonable management alternatives that will delineate critical issues and provide a clear basis for distinguishing among those alternatives and selecting a preferred alternative. Through this notice, we are notifying the public that a NEPA analysis and decision&#x2014;making process for this proposed action has been initiated so that interested or affected people may participate and contribute to the final decision. NMFS will ask for additional public comments once the Draft PEIS is prepared and available. For additional information about Hawaiian monk seals and the PEIS process, please visit our website at <i>http://www.nmfs.noaa.gov/pr/permits/eis/hawaiianmonkseal.htm</i>. NMFS estimates the Draft PEIS will be available in late spring 2011.</p>
        
<br><p><b>Scoping Meetings 
</b></p>

        <p id="p-31" data-page="60722">Public scoping meetings will be held on the following dates, times, and locations:</p>
        <p id="p-32" data-page="60722">1. Wednesday, October 20, 2010, 5:30 &#x2014; 8:30 p.m., Central Union Church, 1660 South Beretania Street, Honolulu, O`ahu;</p>
        <p id="p-33" data-page="60722">2. Thursday, October 21, 2010, 6 &#x2014; 9 p.m., Mokup&#xE3;papa Discovery Center, 308 Kamehameha Avenue, Suite 109, Hilo, Hawai`i;</p>
        <p id="p-34" data-page="60722">3. Monday, October 25, 2010, 6 &#x2014; 9 p.m., NOAA Sanctuaries New Community Learning Center, 726 South K&#x129;hei Road, K&#x129;hei, Maui;</p>
        <p id="p-35" data-page="60722">4. Tuesday, October 26, 2010, 6 &#x2014; 9 p.m., Hale Mahaolu Home Pumehana, 290 Kolapa Place, Kaunakakai, Moloka`i; and</p>
        <p id="p-36" data-page="60722">5. Wednesday, October 27, 2010, 6 &#x2014; 9 p.m., Wilcox Elementary School, 4319 Hardy Street, L&#x129;hu`e, Kaua`i.</p>

        <p id="p-37" data-page="60722">Comments will be accepted at these meetings as well as during the scoping period, and can be submitted to NMFS by November 15, 2010 (see 
:::index 75p60723

support your comments as you think necessary.</p>
        
<br><p><b>Special Accommodations 
</b></p>

        <p id="p-38" data-page="60723">These meetings are accessible to people with disabilities. Requests for sign language interpretation or other auxiliary aids should be directed to Rachel Sprague, (808) 944-2200 (phone) or (808) 973-2941 (fax), at least 5 days before the scheduled meeting date.</p>
        
<br><p><b></b></p>


          <p>Dated: September 22, 2010.</p>
          <p>Eric C. Schwaab,</p>
          <p>Assistant Administrator for Fisheries, National Marine Fisheries Service.</p>
        
      
      <p><span>[FR Doc. 2010-24738 Filed 9-30-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-22-S</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>