https://www.federalregister.gov/articles/2010/02/03/2010-2419/presidents-advisory-council-on-financial-capability

 :::index 75p5481


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13530 of January 29, 2010</b></p>
        
<br><p><b>President&apos;s Advisory Council on Financial Capability 
</b></p>

        <p id="p-1" data-page="5481">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="5481">
          
:::index 75p5482


        </p>
        <p id="p-15" data-page="5482">(i) officers of executive departments and agencies (including members of the Financial Literacy and Education Commission established under title V of the Fair and Accurate Credit Transaction Act, Public Law 108-159);</p>
        <p id="p-16" data-page="5482">(ii) State, local, territorial, and tribal officials;</p>
        <p id="p-17" data-page="5482">(iii) financial services providers and consumers, financial access advocates, and financial literacy educators;</p>
        <p id="p-18" data-page="5482">(iv) experts on matters relating to the policy set forth in section 1 of this order; and</p>
        <p id="p-19" data-page="5482">(v) such other individuals as the Secretary may direct;</p>
        <p id="p-20" data-page="5482">(b) advise the President and the Secretary on means to implement effectively the policy set forth in section 1 of this order, including means to:</p>
        <p id="p-21" data-page="5482">(i) build a culture of financial capability by promoting messages and lessons about sound financial practices as broadly as possible;</p>
        <p id="p-22" data-page="5482">(ii) improve financial education efforts directed at youth, young adults, and adults in schools, workplaces, and other settings through innovative approaches;</p>
        <p id="p-23" data-page="5482">(iii) promote access to financial services;</p>
        <p id="p-24" data-page="5482">(iv) promote the private-sector development of financial products and services benefitting consumers, especially low- and moderate-income consumers;</p>
        <p id="p-25" data-page="5482">(v) educate consumers about effective use of such products and services;</p>
        <p id="p-26" data-page="5482">(vi) identify the most important basic financial concepts and actions individuals need to understand and perform to be financially capable;</p>
        <p id="p-27" data-page="5482">(vii) identify effective financial education approaches and methods for evaluating the effectiveness of financial education approaches; and</p>
        <p id="p-28" data-page="5482">(viii) strengthen and enhance coordination between public and private-sector financial education programs;</p>
        <p id="p-29" data-page="5482">(c) periodically report to the President, through the Secretary, on:</p>
        <p id="p-30" data-page="5482">(i) the status of financial capability in the United States;</p>
        <p id="p-31" data-page="5482">(ii) progress made in implementing the policy set forth in section 1 of this order; and</p>
        <p id="p-32" data-page="5482">(iii) recommended means to further implement the policy set forth in section 1 of this order, including with respect to the matters set forth in subsection (b) of this section; and</p>
        <p id="p-33" data-page="5482">(d) where appropriate in providing advice and recommendations, take into consideration the particular needs of traditionally underserved populations.</p>
        <p id="p-34" data-page="5482">
          
:::index 75p5483


        </p>
        <p id="p-40" data-page="5483">
          <span>Sec. 6.</span>
          <i>Termination of the Council.</i> Unless extended by the President, the Council shall terminate 2 years after the date of this order.</p>
        <p id="p-41" data-page="5483">
          <span>Sec. 7.</span>
          <i>General Provisions.</i> (a) Insofar as the Federal Advisory Committee Act, as amended (5 U.S.C. App.) (the &#x201C;Act&#x201D;), may apply to the Council, any functions of the President under the Act, except for that of reporting to the Congress, shall be performed by the Secretary in accordance with the guidelines issued by the Administrator of General Services.</p>
        <p id="p-42" data-page="5483">(b) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-43" data-page="5483">(i) authority granted by law to a department or agency or the head thereof; or</p>
        <p id="p-44" data-page="5483">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-45" data-page="5483">(c) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        <p id="p-46" data-page="5483">(d) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity, by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>January 29, 2010.</p>
        <p><span>[FR Doc. 2010-2419</span> <span>Filed 2-2-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W0-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>