https://www.federalregister.gov/articles/2010/07/16/2010-17329/proposed-agency-information-collection-renewal-joint-submission-for-omb-review-comment-request

 :::index 75p41573


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Joint Submission Of Information Collection Renewal To Omb For Review And Approval Under The Paperwork Reduction Act.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p41573


    <p id="p-3" data-page="41573">The OCC, FDIC and OTS as part of their continuing effort to reduce paperwork and respondent burden, invite the general public and other Federal agencies to comment on the proposed renewal of the interagency Transfer Agent and Amendment Form, as required by the Paperwork Reduction Act of 1995. To renew this information collection, the OCC, FDIC, and OTS seek additional public comment regarding this notice, which is the second of two notices required by the PRA, and will seek OMB review of, and clearance for, the information collection discussed herein. The Board has approved this information collection under its delegated authority from OMB. The Banking Agencies may not conduct or sponsor, and the respondent is not required to respond to, an information collection unless it displays a currently valid Office of Management and Budget (OMB) control number.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>OCC</li>
<li>Board</li>
<li>FDIC</li>
<li>OTS</li>
<li>General Description of Reports</li>
<li>Abstract</li>
<li>Request for Comment</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="41573">Comments must be submitted on or before August 16, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="41573">Interested parties are invited to submit written comments to any or all of the Agencies. All comments, which should refer to the OMB control number(s), will be shared among the Agencies.</p>
          <p id="p-6" data-page="41573">
            <i>OCC:</i> Communications Division, Office of the Comptroller of the Currency, Mailstop 2-3, Attention: 1557-0124, 250 E Street, SW., Washington, DC 20219. In addition, comments may be sent by fax to (202)
:::index 75p41574

874-5274, or by electronic mail to <i>regs.comments@occ.treas.gov.</i> You may personally inspect and photocopy comments at the OCC, 250 E Street, SW., Washington, DC 20219. For security reasons, the OCC requires that visitors make an appointment to inspect comments. You may do so by calling (202) 874-4700. Upon arrival, visitors will be required to present valid government-issued photo identification and to submit to security screening in order to inspect and photocopy comments.</p>
          <p id="p-7" data-page="41574">
            <i>FDIC:</i> Interested parties are invited to submit written comments. All comments should refer to the name and number of the collection. Comments may be submitted by any of the following methods:</p>
          <ul>
<li id="p-8" data-page="41574">
<i>http://www.FDIC.gov/regulations/laws/federal/notices.html</i>.</li>
          <li id="p-9" data-page="41574">
<i>E-mail: comments@fdic.gov</i>.</li>
          <li id="p-10" data-page="41574">
<i>Mail:</i> Gary A. Kuiper (202.898.3877), Federal Deposit Insurance Corporation, 550 17th Street, NW., F-1072, Washington, DC 20429.</li>
          <li id="p-11" data-page="41574">
<i>Hand Delivery:</i> Comments may be hand-delivered to the guard station at the rear of the 550 17th Street Building (located on F Street), on business days between 7 a.m. and 5 p.m.</li>
</ul>
          <p id="p-12" data-page="41574">
            <i>OTS:</i> You may submit comments, identified by &#x201C;1550-0118 (Form TA-1),&#x201D; by any of the following methods:</p>
          <ul>
<li id="p-13" data-page="41574">
<i>Federal eRulemaking Portal: http://www.regulations.gov</i>. Follow the instructions for submitting comments.</li>
          <li id="p-14" data-page="41574">
<i>E-mail address: infocollection.comments@ots.treas.gov.</i> Please include &#x201C;1550-0118 (Form TA-1)&#x201D; in the subject line of the message and include your name and telephone number in the message.</li>
          <li id="p-15" data-page="41574">
<i>Fax:</i> (202) 906-6518.</li>
          <li id="p-16" data-page="41574">
<i>Mail:</i> Information Collection Comments, Chief Counsel&apos;s Office, Office of Thrift Supervision, 1700 G Street, NW., Washington, DC 20552, Attention: &#x201C;1550-0118 (Form TA-1).&#x201D;</li>
          <li id="p-17" data-page="41574">
<i>Hand Delivery/Courier:</i> Guard&apos;s Desk, East Lobby Entrance, 1700 G Street, NW., from 9 a.m. to 4 p.m. on business days, Attention: Information Collection Comments, Chief Counsel&apos;s Office, Attention: &#x201C;1550-0118 (Form TA-1).&#x201D;</li>
</ul>
          <p id="p-18" data-page="41574">
            <i>Instructions:</i> All submissions received must include the agency name and OMB Control Number for this information collection. All comments received will be posted without change to the OTS Internet Site at <i>http://www.ots.treas.gov/pagehtml.cfm?catNumber=67&amp;amp;an=1</i>, including any personal information provided.</p>
          <p id="p-19" data-page="41574">
            <i>Docket:</i> For access to the docket to read background documents or comments received, go to <i>http://www.ots.treas.gov/pagehtml.cfm?catNumber=67&amp;amp;an=1</i>. In addition, you may inspect comments at the Public Reading Room, 1700 G Street, NW., by appointment. To make an appointment for access, call (202) 906-5922, send an e-mail to <i>public.info@ots.treas.gov,</i> or send a facsimile transmission to (202) 906-7755. (Prior notice identifying the materials you will be requesting will assist us in serving you.) We schedule appointments on business days between 10 a.m. and 4 p.m. In most cases, appointments will be available the next business day following the date we receive a request.</p>
          <p id="p-20" data-page="41574">Additionally, commenters may send a copy of their comments to the OMB desk officer for the Agencies by mail to the Office of Information and Regulatory Affairs, U.S. Office of Management and Budget, New Executive Office Building, Room 10235, 725 17th Street, NW., Washington, DC 20503, or by fax to (202) 395-6974.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-21" data-page="41574">For further information about the proposed information collection discussed in this notice, please contact any of the agency clearance officers whose names appear below.</p>
          <p id="p-22" data-page="41574">
            <i>OCC:</i> Mary H. Gottlieb, OCC Clearance Officer, (202) 874-5090, Legislative and Regulatory Activities Division, Office of the Comptroller of the Currency, 250 E Street, SW., Washington, DC 20219.</p>
          <p id="p-23" data-page="41574">
            <i>Board:</i> Michelle E. Shore, Federal Reserve Board Clearance Officer, (202) 452-3829, Division of Research and Statistics, Board of Governors of the Federal Reserve System, 20th and C Streets, NW., Washington, DC 20551. Telecommunications Device for the Deaf (TDD) users may call (202) 263-4869.</p>
          <p id="p-24" data-page="41574">
            <i>FDIC:</i> Gary A. Kuiper, 202.898.3877, Legal Division, Federal Deposit Insurance Corporation, 550 17th Street, NW., Washington, DC 20429.</p>
          <p id="p-25" data-page="41574">
            <i>OTS:</i> Ira Mills, OTS Clearance Officer, at <i>ira.mills@ots.treas.gov</i>, (202) 906-6531, or facsimile number (202) 906-6518, Regulations &amp; Legislation Division, Chief Counsel&apos;s Office, Office of Thrift Supervision, 1700 G Street, NW., Washington, DC 20552.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-26" data-page="41574">The Banking Agencies are proposing to extend for three years, without revision, the uniform interagency Transfer Agent Registration and Amendment Form. The Securities Exchange Act of 1934 (the Act) requires any person acting as a transfer agent to register as such and to amend registration information when it changes.</p>
        <p id="p-27" data-page="41574">
          <i>Report Title:</i> Transfer Agent Registration and Amendment Form.</p>
        <p id="p-28" data-page="41574">
          <i>Form Number:</i> TA-1.</p>
        <p id="p-29" data-page="41574">
          <i>Frequency of Response:</i> On occasion.</p>
        <p id="p-30" data-page="41574">
          <i>Affected Public:</i> Business or other for-profit.</p>
        <p id="p-31" data-page="41574">
          <i>Estimated Time per Response:</i> 1.25 hours: registration, 10 minutes: amendment.</p>
        
<br><p><b>OCC 
</b></p>

        <p id="p-32" data-page="41574">
          <i>OMB Number:</i> 1557-0124.</p>
        <p id="p-33" data-page="41574">
          <i>Estimated Number of Respondents:</i> 3 registrations, 10 amendments.</p>
        <p id="p-34" data-page="41574">
          <i>Estimated Total Annual Burden:</i> 6 hours.</p>
        
<br><p><b>Board 
</b></p>

        <p id="p-35" data-page="41574">
          <i>OMB Number:</i> 7100-0099.</p>
        <p id="p-36" data-page="41574">
          <i>Estimated Number of Respondents:</i> 5 registrations, 10 amendments.</p>
        <p id="p-37" data-page="41574">
          <i>Estimated Total Annual Burden:</i> 8 hours.</p>
        
<br><p><b>FDIC 
</b></p>

        <p id="p-38" data-page="41574">
          <i>OMB Number:</i> 3064-0026.</p>
        <p id="p-39" data-page="41574">
          <i>Estimated Number of Respondents:</i> 2 registrations, 10 amendments.</p>
        <p id="p-40" data-page="41574">
          <i>Estimated Total Annual Burden:</i> 5 hours.</p>
        
<br><p><b>OTS 
</b></p>

        <p id="p-41" data-page="41574">
          <i>OMB Number:</i> 1550-0118.</p>
        <p id="p-42" data-page="41574">
          <i>Estimated Number of Respondents:</i> 5 registrations, 10 amendments.</p>
        <p id="p-43" data-page="41574">
          <i>Estimated Total Annual Burden:</i> 8 hours.</p>
        
<br><p><b>General Description of Reports 
</b></p>

        <p id="p-44" data-page="41574">This information collection is mandatory: Sections 17A(c), 17(a)(3), and 23(a) of the Act, as amended (15 U.S.C. 78q-1(c), 78q(a)(3), and 78w(a)) (Board, FDIC and OTS); and Sections 12, 13, 14(a), 14(c), 14(d), 14(f), and 16 of the Act, as amended (15 U.S.C. 781, 78m, 78n(a), 78n(c), 78n(d), 78n(f), and 78p (OCC). Additionally, the Board&apos;s Regulation H (section 208.31(a)) and Regulation Y (section 225.4(d)), as well as &#xA7; 341.3 of the FDIC&apos;s Rules and Regulations implement the provisions of the Act. The registrations are public filings and are not considered confidential.</p>
        
<br><p><b>Abstract 
</b></p>


        <p id="p-45" data-page="41574">Section 17A(c) of the Act requires all transfer agents for securities registered under section 12 of the Act to register &#x201C;by filing with the appropriate regulatory agency * * * an application for registration in such form and containing such information and documents * * * as such appropriate regulatory agency may prescribe as necessary or appropriate in furtherance of the purposes of this section.&#x201D; In general, an entity performing transfer agent functions for a security is required to register if the security is registered on
:::index 75p41575

a national securities exchange and if the issuer has total assets of $10 million or more and a class of equity security held of record by 500 or more persons.</p>
        
<br><p><b>Request for Comment 
</b></p>

        <p id="p-46" data-page="41575">The Agencies invite comment on:</p>
        <p id="p-47" data-page="41575">(a) Whether the collections of information are necessary for the proper performance of the Agencies&apos; functions, including whether the information has practical utility;</p>
        <p id="p-48" data-page="41575">(b) The accuracy of the Agencies&apos; estimates of the burden of the information collections, including the validity of the methodology and assumptions used;</p>
        <p id="p-49" data-page="41575">(c) Ways to enhance the quality, utility, and clarity of the information to be collected; and</p>
        <p id="p-50" data-page="41575">(d) Ways to minimize the burden of information collections on respondents, including through the use of automated collection techniques or other forms of information technology.</p>
        <p id="p-51" data-page="41575">Comments submitted in response to this notice will be shared among the Agencies. Unless otherwise afforded confidential treatment pursuant to Federal law, all comments will become a matter of public record.</p>
        
<br><p><b></b></p>


          <p>Dated: July 2, 2010 <i>.</i>
          </p>
          <p>Michele Meyer,</p>
          <p>Assistant Director, Legislative and Regulatory Activities Division, Office of the Comptroller of the Currency.</p>
          

          <p>Board of Governors of the Federal Reserve System, July 6, <i></i> 2010.</p>
          <p>Jennifer J. Johnson,</p>
          <p>Secretary of the Board.</p>
          
          <p>Dated at Washington, DC, this 7th day of July, 2010.</p>
          
          <p id="p-52" data-page="41575">Federal Deposit Insurance Corporation.</p>
          <p>Valerie J. Best,</p>
          <p>Assistant Executive Secretary.</p>
          
          <p>Dated: July 9, 2010 <i>.</i>
          </p>
          <p>Ira L. Mills,</p>
          <p>
            <i>OTS Clearance Officer, Office of Chief Counsel, Office of Thrift Supervision</i>.</p>
        
      
      <p><span>[FR Doc. 2010-17329 Filed 7-15-10; 8:45 am]</span></p>
      <p>BILLING CODE 4810-33-P, 6210-01-P, 6714-01-P, 6720-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>