https://www.federalregister.gov/articles/2010/10/13/2010-25600/innovations-in-technology-for-the-treatment-of-diabetes-clinical-development-of-the-artificial

 :::index 75p62844


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Public Workshop.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>II. Issues for Discussion</li>
<li>III. Where can I find more information about this public workshop?</li>
<li>IV. Transcripts</li>
</ul>
      
        
        
        
        
        
        
        <p id="p-3" data-page="62844">The Food and Drug Administration (FDA) and the National Institutes of Health (NIH) are announcing a public workshop entitled &#x201C;Innovations in Technology for the Treatment of Diabetes: Clinical Development of the Artificial Pancreas (an Autonomous System).&#x201D; The topics to be discussed are the current state of device systems for autonomous systems for the treatment of diabetes mellitus, the challenges in developing this expert system using existing technology, a discussion of the clinical expectations and success criteria for these systems, and a discussion of development plans for the transition of this device system toward an outpatient setting.</p>
        <p id="p-4" data-page="62844">
          <i>Date and Time:</i> The public workshop will be held on November 10, 2010, from 8 a.m. to 5 p.m. Persons interested in attending this meeting must register by 5 p.m. on November 3, 2010.</p>
        <p id="p-5" data-page="62844">
          <i>Location:</i> The meeting will be held at the Hilton Washington, DC North/Gaithersburg Hotel, 620 Perry Pkwy., Gaithersburg, MD 20877.</p>
        <p id="p-6" data-page="62844">
          <i>Contact:</i> Charles Zimliki, Food and Drug Administration, Center for Devices and Radiological Health (CDRH), 10903 New Hampshire Ave., Bldg. 66, rm. 2556, Silver Spring, MD 20993-0002, 301-796-6297, <i>Fax:</i> 301-847-8109, <i>e-mail: Charles.Zimliki@fda.hhs.gov.</i>
        </p>
        <p id="p-7" data-page="62844">
          <i>Registration:</i> Registration is free and will be on a first-come, first-served basis. To register for the public workshop, webinar or onsite attendance, please visit the following Web site: <i>http://www.fda.gov/MedicalDevices/NewsEvents/WorkshopsConferences/ucm226251.htm</i> (select the appropriate meeting from the list). Please provide complete contact information for each attendee, including name, title, affiliation, address, e-mail, and telephone number. For those without Internet access, please call Victoria Wagman at 301-796-6581 to register. Registration requests should be received by 5 p.m. on November 3, 2010. Early registration is recommended because seating is limited and therefore FDA/NIH may limit the number of participants from each organization. If time and space permits, onsite registration on the day of the public meeting will be provided beginning at 7 a.m.</p>

        <p id="p-8" data-page="62844">If you need special accommodations due to a disability, please contact Susan Monahan (e-mail: <i>Susan.Monahan@fda.hhs.gov</i>) at least 7 days in advance.</p>
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Background 
</b></p>


        <p id="p-9" data-page="62844">CDRH has undertaken an initiative to proactively facilitate medical device innovation to address unmet public health needs. As part of this initiative, CDRH with NIH have focused on the development of the artificial pancreas (or Autonomous System) for the treatment of diabetes mellitus. An artificial pancreas is a medical device that links a glucose monitor to an insulin infusion pump where the pump automatically takes action (using a control algorithm) based upon the glucose monitor reading. As control algorithms can vary significantly, there are a variety of artificial pancreas systems currently under development. These systems can range from low glucose suspend, to control-to-range, to control-to-target, to bihormonal control where each device has different purposes or intended uses for controlling blood sugars. In addition, most research in this area uses existing medical device technology, which might limit the performance and evaluation of these systems. Given these device limitations, preliminary research has focused on evaluating these systems in
:::index 75p62845

a hospital-based environment, where the risks to the patient are minimized. CDRH and NIH seek feedback on ways to overcome obstacles in the development of an artificial pancreas and what might be considered reasonable clinical expectations for systems considering the available existing technology.</p>
        <p id="p-10" data-page="62845">This public workshop is to seek input from a wide range of constituencies including but not be limited to industry, academia, patient/consumer advocacy groups, professional organizations, and other State and Federal bodies under aligned public health missions, to address the issues outlined in this notice. During the public workshop, there will be an open dialogue between Federal Government and experts from the private and public sectors regarding the topics described in this document. Workshop participants will not be expected to develop consensus recommendations, but rather to provide their perspectives on the clinical development of these device systems.</p>
        
<br><p><b>II. Issues for Discussion 
</b></p>

        <p id="p-11" data-page="62845">The workshop will focus on three topics: (1) Technical considerations when developing a clinical study design; (2) expectations of the various artificial pancreas device systems; and (3) a discussion of the various development plans for the Artificial Pancreas System. The discussion of these general topics should not be limited by current statutes or regulations and will include, but not be limited to, discussion of the preceding questions.</p>
        
<br><p><b>III. Where can I find more information about this public workshop? 
</b></p>


        <p id="p-12" data-page="62845">Background information on the public workshop, registration information, the agenda, and other relevant information will be posted, as it becomes available, on the Internet at <i>http://www.fda.gov/MedicalDevices/NewsEvents/WorkshopsConferences/ucm226251.htm.</i>
        </p>
        
<br><p><b>IV. Transcripts 
</b></p>


        <p id="p-13" data-page="62845">Please be advised that as soon as a transcript is available, it will be accessible at <i>http://www.regulations.gov.</i> It may be viewed at the Division of Dockets Management (HFA-305), Food and Drug Administration, 5630 Fishers Lane, Rm. 1061, Rockville, MD. A transcript will also be available in either hardcopy or on CD-ROM, after submission of a Freedom of Information request. Written requests are to be sent to Division of Freedom of Information (HFI-35), Office of Management Programs, Food and Drug Administration, 5600 Fishers Lane, Rm. 6-30, Rockville, MD 20857.</p>
        
<br><p><b></b></p>


          <p>Dated: October 5, 2010.</p>
          <p>Nancy K. Stade,</p>
          <p>Deputy Director for Policy, Center for Devices and Radiological Health.</p>
        
      
      <p><span>[FR Doc. 2010-25600 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4160-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>