https://www.federalregister.gov/articles/2010/10/13/2010-25785/reno-sparks-indian-colony-liquor-control-ordinance

 :::index 75p62853


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62853


    <p id="p-3" data-page="62854">This notice publishes the Secretary&apos;s certification of the Liquor Control Ordinance of the Reno-Sparks Indian Colony. The enactment of this Ordinance allows the Wal-Mart Superstore to sell liquor on tribal lands, which will general millions of dollars in sales revenue and increase funding for essential government services provided by the Reno-Sparks Indian Colony. The ordinance will increase the ability of the tribal government to control the distribution and possession of liquor within their reservation.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>ORDINANCE NO. 14-A</li>
<li>RENO-SPARKS INDIAN COLONY LIQUOR CONTROL ORDINANCE</li>
<li>Section I&#x2014;Introduction</li>
<li>Section II&#x2014;General Provisions</li>
<li>Section III&#x2014;Liquor Control Commission</li>
<li>Section IV&#x2014;Sales Of Liquor</li>
<li>Section V&#x2014;Licensing</li>
<li>Section VI&#x2014;Prohibited Activities; Enforcement</li>
<li>Section V&#x2014;Severability, Repeal Of Prior Acts, Sovereign Immunity</li>
<li>Certification</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62854">
            <i>Effective Date:</i> This Ordinance is effective as of October 13, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="62854">Sharlot Johnson, Tribal Government Services Officer, Western Regional Office, 2600 North Central Avenue, Phoenix, Arizona 85004-3050, Telephone (602) 379-6786; Fax (602) 379-4100; or Elizabeth Colliflower, Office of Tribal Services, 1849 C Street, NW., Mail Stop 4513-MIB, Washington, DC 20240; Telephone (202) 513-7641; Fax (202) 208-5113.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-6" data-page="62854">Pursuant to the Act of August 15, 1953, 83, 67 Stat. 586, 18 U.S.C. 1161, as interpreted by the Supreme Court in <i>Rice</i> v. <i>Rehner,</i> 463 U.S. 713 (1983), the Secretary of the Interior shall certify and publish in the 
:::index 75p62855


        </p>
        <p id="p-36" data-page="62855">(xvii) &#x201C;Tribal Council&#x201D; shall mean the governing body of the Reno-Sparks Indian Colony.</p>
        <p id="p-37" data-page="62855">(xviii) &#x201C;Tribal Court&#x201D; shall mean the Reno-Sparks Indian Colony Tribal Court.</p>
        <p id="p-38" data-page="62855">(xix) &#x201C;Wine&#x201D; shall mean any alcoholic beverage obtained by fermentation of fruits (grapes, berries, apples, etc.) or other agricultural product containing sugar.</p>
        <p id="p-39" data-page="62855">B. <i>Declaration of Policy and Purpose.</i>
        </p>
        <p id="p-40" data-page="62855">(i) The introduction, possession, sale and use of liquor on the Reno-Sparks Indian Colony is a matter of special concern to the RSIC.</p>
        <p id="p-41" data-page="62855">(ii) Federal law currently prohibits the introduction of liquor into Indian Country (18 U.S.C. Section 1154), except as provided therein and expressly delegates to the tribes the decision regarding when and to what extent the sale, possession, and consumption of liquor shall be permitted.</p>
        <p id="p-42" data-page="62855">(iii) The RSIC has previously adopted an ordinance legalizing introduction, sale or possession of intoxicants (Ordinance 14).</p>
        <p id="p-43" data-page="62855">(iv) The RSIC has previously adopted an ordinance criminalizing the possession of alcoholic beverages (Title 5&#x2014;Section 5-70-140 Possession of Alcoholic Beverages).</p>
        <p id="p-44" data-page="62855">(v) The RSIC Tribal Council finds that a need exists to revise and update the RSIC&apos;s laws regarding the introduction, sale, possession and use of liquor and alcohol and that this ordinance repeals and replaces all previously adopted liquor ordinances, including Ordinance 14 and Title 5&#x2014;Section 5-70-140.</p>
        <p id="p-45" data-page="62855">(vi) The RSIC Tribal Council adopts this Ordinance for the purposes set forth in the &#x201C;Whereas&#x201D; clauses set forth above.</p>
        <p id="p-46" data-page="62855">C. <i>General Prohibition.</i> It shall be a violation of this Ordinance to introduce, sell, possess or consume liquor on RSIC Land except upon the terms, conditions, limitations, and restrictions specified herein.</p>
        <p id="p-47" data-page="62855">D. Conformity with State and Federal Law. RSIC authorized introduction, sale, possession, or use of liquor shall comply with the Nevada State Liquor law standards of general applicability throughout the State to the extent required by 18 U.S.C. Section 1161 and other federal law. Nothing in this ordinance shall constitute or be construed as a waiver of RSIC sovereign immunity or the RSIC&apos;s consent to the jurisdiction by the state of Nevada over matters coming within the purview of this ordinance.</p>
        
<br><p><b>Section III&#x2014;Liquor Control Commission 
</b></p>

        <p id="p-48" data-page="62855">A. There is hereby established the Reno-Sparks Liquor Control Commission (&#x201C;RSLCC&#x201D;).</p>
        <p id="p-49" data-page="62855">B. Membership of the RSLCC shall be composed of the nine (9) members of the Tribal Council. No member of the RSLCC shall have any interest in a Licensed Premises or an entity that sells liquor on a Licensed Premises.</p>
        <p id="p-50" data-page="62855">C. The RSLCC is empowered to:</p>
        <p id="p-51" data-page="62855">(i) Promulgate such rules and regulations as may be necessary and desirable for the proper implementation and enforcement of this Ordinance.</p>
        <p id="p-52" data-page="62855">(ii) License, regulate, supervise, inspect and oversee all liquor transactions, and premises and persons involved therewith.</p>
        <p id="p-53" data-page="62855">(iii) Hire such employees as are necessary to carry out the powers and duties of the Commission.</p>
        <p id="p-54" data-page="62855">(iv) Issue Licenses permitting the sale of liquor on RSIC Land.</p>
        <p id="p-55" data-page="62855">(v) Inspect the premises on which liquor is sold at all reasonable times for the purposes of ascertaining whether the rules and regulations of this Ordinance are being complied with.</p>
        <p id="p-56" data-page="62855">(vi) Hold hearings on violations of the Ordinance or for the issuance or revocation of Licenses hereunder.</p>
        <p id="p-57" data-page="62855">(vii) Bring suit in the appropriate court to enforce this Ordinance.</p>
        <p id="p-58" data-page="62855">(viii) Determine and seek damages for violations of this Ordinance.</p>
        <p id="p-59" data-page="62855">(ix) Make such reports as may be required by the Tribal Council.</p>
        <p id="p-60" data-page="62855">(x) Collect fees and or taxes as set by the RSLCC, to keep accurate records, books, and accounts.</p>
        <p id="p-61" data-page="62855">(xi) Take any action it deems necessary and appropriate to correct and prevent violations of this Ordinance and applicable rules and regulations including but not limited to license suspension and/or revocation, referral for prosecution, imposition or monetary fines and civil suit.</p>
        <p id="p-62" data-page="62855">(xii) Take any and all additional actions necessary or incidental to the implementation and enforcement of this Ordinance.</p>
        
<br><p><b>Section IV&#x2014;Sales Of Liquor 
</b></p>

        <p id="p-63" data-page="62855">A. Licenses Required. No sales of alcoholic beverages shall be made on RSIC Land, except pursuant to the terms and conditions of a License issued by the RSLCC.</p>
        <p id="p-64" data-page="62855">B. Sales. All liquor sales on RSIC Land shall be by cash, credit card or by check.</p>
        <p id="p-65" data-page="62855">C. Sale for Personal Use. All sales shall be for the personal use and consumption of the purchaser. Resale of liquor or alcohol on RSIC Land is prohibited. Any person who is not licensed pursuant to this Ordinance who purchases liquor or alcohol on RSIC Land and sells it for consumption or possession on RSIC Land, whether in the original container or not, shall be guilty of a violation of this Ordinance and shall be subject to all applicable enforcement provisions of this Ordinance.</p>
        
<br><p><b>Section V&#x2014;Licensing 
</b></p>

        <p id="p-66" data-page="62855">A. Application for RSIC Liquor License Requirements. No RSIC License shall be issued under this Ordinance except upon a sworn application filed with the RSLCC containing a full and complete showing of the following:</p>
        <p id="p-67" data-page="62855">(i) Satisfactory proof that the applicant has met all required state of Nevada and RSIC licensing requirements to conduct business in the state of Nevada and on RSIC Land.</p>
        <p id="p-68" data-page="62855">(ii) Satisfactory proof that the applicant is of good character and the applicant is financially responsible.</p>
        <p id="p-69" data-page="62855">(iii) A description of the premises in which the liquor is to be sold and proof that the applicant will be the owner or lessee of such premises for at least the term of the License.</p>
        <p id="p-70" data-page="62855">(iv) Agreement by the applicant to accept and abide by all conditions of the RSIC License.</p>
        <p id="p-71" data-page="62855">(v) Payment of an application fee established by the RSLCC.</p>
        <p id="p-72" data-page="62855">(vi) Satisfactory proof that the applicant has never been convicted of a felony.</p>
        <p id="p-73" data-page="62855">B. Issuance of RSIC Liquor License. All applications for a RSIC liquor License shall be considered by the RSLCC in an open session of the RSIC Tribal Council. The RSLCC may issue a License if it believes that such issuance is in the best interest of the RSIC and its Membership.</p>
        <p id="p-74" data-page="62855">C. Conditions of Liquor License. Any RSIC Licenses issued under the title shall be subject to such reasonable conditions as the RSLCC shall fix, including, but not limited to the following:</p>
        <p id="p-75" data-page="62855">(i) The License shall be for a term not to exceed 5 years.</p>
        <p id="p-76" data-page="62855">(ii) The Licensee shall at all times maintain an orderly, clean and neat establishment, both inside and outside the Licensed Premises.</p>
        <p id="p-77" data-page="62855">(iii) The Licensee shall comply with all rules and regulations of Section VI.</p>
        <p id="p-78" data-page="62855">(iv) The Licensed Premises shall be subject to patrol and inspection by RSIC law enforcement officials.</p>
        <p id="p-79" data-page="62855">(v) The Licensed Premises shall be subject to inspection by the RSLCC or it&apos;s duly appointed designee.</p>

        <p id="p-80" data-page="62855">(vi) Each license shall be posted on the Licensed Premises and shall specify:
:::index 75p62856


        </p>
        <p id="p-81" data-page="62856">a. The name of the Licensee,</p>
        <p id="p-82" data-page="62856">b. A description of the Licensed Premises,</p>
        <p id="p-83" data-page="62856">c. The date of issuance and expiration,</p>
        <p id="p-84" data-page="62856">d. The character and kind of liquor authorized for sale, and</p>
        <p id="p-85" data-page="62856">e. The hours authorized for the sale of liquor</p>
        <p id="p-86" data-page="62856">(vii) All acts and transactions under the authority of this Ordinance shall be in conformity with the liquor laws of the state of Nevada, including but not limited to all age and hours of sale requirements.</p>
        <p id="p-87" data-page="62856">(viii) There shall be no discrimination by reason of race, color, creed or gender in the operations under the RSIC License.</p>
        <p id="p-88" data-page="62856">D. Suspension and Revocation. In addition to other penalties prescribed by this Ordinance, the RSLCC has the power, on its own motion or on complaint, after a hearing at which the Licensee shall be afforded reasonable notice and the opportunity to be heard, to suspend or revoke any License for any violation by the Licensee, or by any of the agents, servants, or employees of such Licensee, of the provisions of this Ordinance, regulations promulgated pursuant to the Ordinance, or other laws of the RSIC.</p>
        <p id="p-89" data-page="62856">E. Insurance. Licensees under this Ordinance shall at all times maintain insurance coverage (or the RSLCC may, in its sole discretion, allow an applicant to self-insure).</p>
        <p id="p-90" data-page="62856">F. Renewal of License. A Licensee may renew its License if the Licensee has complied in full with this ordinance; provided, however, that the RSLCC may refuse to renew a License if it finds that doing so would not be in the best interests of the health and safety of the RSIC.</p>
        <p id="p-91" data-page="62856">G. Transferability. Liquor Licenses are not transferable or assignable and may only be utilized by the person or entity in whose name the License was issued.</p>
        
<br><p><b>Section VI&#x2014;Prohibited Activities; Enforcement 
</b></p>

        <p id="p-92" data-page="62856">A. Prohibited Activities. It shall be a violation of this Ordinance:</p>
        <p id="p-93" data-page="62856">(i) For any person to sell or offer to sell any liquor for possession or consumption on RSIC Land except as provided by this Ordinance.</p>
        <p id="p-94" data-page="62856">(ii) For any person to possess for resale on RSIC Land any liquor except as provided in this Ordinance.</p>
        <p id="p-95" data-page="62856">(iii) For any person to sell liquor to a person apparently under the influence of alcohol, or other deleterious substances.</p>
        <p id="p-96" data-page="62856">(iv) For any person to consume or possess liquor on RSIC Land unless it is permitted pursuant a valid License issued by the RSLCC.</p>
        <p id="p-97" data-page="62856">(v) For any person to permit any person under the legal age to consume liquor on premises under his control, except when such liquor is being used in connection with bona fide religious services or practices approved by the RSIC Tribal Council.</p>
        <p id="p-98" data-page="62856">(vi) For any person to sell liquor to any person under the legal age. Where there may be a question of a person&apos;s right to purchase liquor by reason of his or her age, such person shall be required to present proof of age with a valid drivers license, U.S. Military identification, passport, or liquor control authority card issued by any state department of motor vehicles.</p>
        <p id="p-99" data-page="62856">(vii) To employ a person under the age of 18 to sell liquor, unless: a) the person is at least 16 years of age; and b) supervised by a person who is 18 years of age or over, present when the liquor is sold, and either an owner or an employee of the Licensee. All liquor sold by a person under the age of 18 must be in a container or receptacle that is corked or sealed.</p>
        <p id="p-100" data-page="62856">(viii) To sell liquor during hours when such sale would be prohibited by Nevada law if the sale was occurring outside RSIC Land.</p>
        <p id="p-101" data-page="62856">(ix) For any person to transfer, in any manner, identification of age to a minor for the purpose of permitting such minor to obtain liquor.</p>
        <p id="p-102" data-page="62856">(x) For any person to attempt to purchase liquor through the use of false or altered identification, which falsely purports to show the individual to be of legal age to purchase liquor.</p>
        <p id="p-103" data-page="62856">(xi) For any person to sell liquor on RSIC Land without a License issued by the RSLCC and/or contrary to the terms of a License issued by the RSLCC.</p>
        <p id="p-104" data-page="62856">(xii) For any employee at a liquor establishment, when waiting on or serving customers, to consume liquor on the premises.</p>
        <p id="p-105" data-page="62856">(xiii) For a person to have in his possession or to transport liquor which is manufactured in a distillery, winery, brewery or rectifying plant contrary to the laws of the United States.</p>
        <p id="p-106" data-page="62856">(xiv) For a person to violate any provision of this Ordinance and/or RSLCC regulations.</p>
        <p id="p-107" data-page="62856">B. Possession or Consumption of Liquor Contrary to This Ordinance. No person may possess or consume liquor on RSIC Land except on a Licensed Premises (or as otherwise expressly permitted under a License issued by the RSLCC), and all consumption of liquor upon or within a Licensed Premises is prohibited, unless expressly authorized under the terms of the License. Liquor which is possessed in contravention of this Ordinance is considered to be contraband and is subject to seizure by RSIC law enforcement or the RSLCC or its appointed designee.</p>
        <p id="p-108" data-page="62856">C. Criminal Enforcement. A violation of this Ordinance is a Class B offense and any Indian deemed guilty of violating a provision of this Ordinance shall be subject to criminal penalties for such offenses under the Reno Sparks Indian Colony Law &amp; Order Code, Section 5-10-080 (Sentencing), or as later amended. Non-Indians are subject to enforcement and/or prosecution under applicable state and/or federal laws.</p>
        <p id="p-109" data-page="62856">D. Civil Fine. Any Licensee adjudged to be in violation of this Ordinance by the RSLCC shall be subject to a penalty not to exceed $1,000.00 per violation as civil damages.</p>
        
<br><p><b>Section V&#x2014;Severability, Repeal Of Prior Acts, Sovereign Immunity 
</b></p>

        <p id="p-110" data-page="62856">A. Severability. If any provision or application of this Ordinance is determined to be invalid, such adjudication shall not be held to render ineffectual the remaining portions of this Ordinance or to render such provisions inapplicable to other persons or circumstances.</p>
        <p id="p-111" data-page="62856">B. Prior Enactments. This Ordinance repeals Ordinance 14 (approved June 8, 1977) and Title 5, Section 5-70-140 (approved April 25, 1984), and any other Ordinance or law that is inconsistent with the provisions of this Ordinance.</p>
        <p id="p-112" data-page="62856">C. Sovereign Immunity. Nothing contained in this Ordinance is intended to, nor does in any way limit, alter, restrict, or waive the RSIC&apos;s sovereign immunity from suit or action.</p>
        
<br><p><b>Certification 
</b></p>

        <p id="p-113" data-page="62856">I, the undersigned Secretary of the Reno-Sparks Tribal Council, hereby certify that the Tribal Council, composed of nine (9) members, of whom seven (7) constituting a quorum, were present at a duly called meeting which was convened and held on the 30th day of June, 2010, and that the foregoing resolution was duly adopted by a vote of six (6) for, zero (0) against, and one (1) abstention, pursuant to authority contained in Article VI, Section 1 (I) of the Constitution and By-Laws of the Reno-Sparks Indian Colony.</p>
        
        <p id="p-114" data-page="62856">/s/Verna J. Nuno, Secretary</p>
        <p id="p-115" data-page="62856">Reno-Sparks Tribal Council</p>
        
      
      <p><span>[FR Doc. 2010-25785 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4310-4J-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>