https://www.federalregister.gov/articles/2010/10/13/2010-25690/notice-of-lodging-of-settlement-agreement-under-the-comprehensive-environmental-response

 :::index 75p62857


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        

        <p id="p-1" data-page="62857">Notice is hereby given that on September 30, 2010, a proposed Settlement Agreement in the bankruptcy matter, <i>In re Chemtura Corp., et al.,</i> Jointly Administered Case No. 09-11233 (REG), was lodged with the United States Bankruptcy Court for the Southern District of New York. The Settlement Agreement resolves a claim filed by the United States on behalf of the Environmental Protection Agency (&#x201C;EPA&#x201D;) against debtor Chemtura Corporation for response costs under the Comprehensive Environmental Response, Compensation, and Liability Act (&#x201C;CERCLA&#x201D;), 42 U.S.C. 9601-9675, with respect to the Gowanus Canal Superfund Site (&#x201C;Gowanus Site&#x201D;) in Brooklyn, New York. Under the Settlement Agreement, EPA will receive an allowed general unsecured claim in the bankruptcy in the amount of $3,900,000. The Settlement Agreement is conditioned upon Chemtura&apos;s performance of its work obligations at 633 and 688-700 Court Street, Brooklyn, New York, pursuant to a separate settlement agreement and accompanying consent orders between Chemtura and the State of New York.</p>

        <p id="p-2" data-page="62857">The Department of Justice will receive, for a period of thirty days from the date of this publication, comments relating to the Settlement Agreement. Comments should be addressed to the
:::index 75p62858

Assistant Attorney General, Environment and Natural Resources Division, and either e-mailed to <i>pubcomment-ees.enrd@usdoj.gov</i> or mailed to P.O. Box 7611, U.S. Department of Justice, Washington, DC 20044-7611, and should refer to <i>In re Chemtura Corp., et al.,</i> D.J. Ref. 90-11-3-09736. Commenters may request an opportunity for a public meeting in the affected area, in accordance with Section 7003(d) of the Resource Conservation and Recovery Act, 42 U.S.C. 6973(d).</p>

        <p id="p-3" data-page="62858">The Settlement Agreement may be examined at the Office of the United States Attorney, 86 Chambers Street, 3rd Floor, New York, New York 10007, and at the U.S. Environmental Protection Agency, Ariel Rios Building, 1200 Pennsylvania Avenue, NW., Washington, DC 20460. During the public comment period, the Settlement Agreement may also be examined on the following Department of Justice Web site, <i>http://www.usdoj.gov/enrd/Consent_Decrees.html.</i> Copies of the Settlement Agreement may also be obtained by mail from the Consent Decree Library, P.O. Box 7611, U.S. Department of Justice, Washington, DC 20044-7611 or by faxing or e-mailing a request to Tonia Fleetwood (<i>tonia.fleetwood@usdoj.gov</i>), fax no. (202) 514-0097, phone confirmation number (202) 514-1547. In requesting a copy from the Consent Decree Library, please enclose a check in the amount of $5.25 (25 cents per page reproduction cost) payable to the U.S. Treasury or, if by e-mail or fax, please forward a check in that amount to the Consent Decree Library at the stated address.</p>
        
<br><p><b></b></p>


          <p>Maureen Katz,</p>
          <p>Assistant Section Chief, Environmental Enforcement Section, Environment and Natural Resources Division.</p>
        
      
      <p><span>[FR Doc. 2010-25690 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4410-15-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>