https://www.federalregister.gov/articles/2010/10/13/2010-25764/announcement-of-funding-awards-for-the-self-help-homeownership-opportunity-program-shop-for-fiscal

 :::index 75p62849


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Announcement Of Funding Awards.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62849


    <p id="p-3" data-page="62849">In accordance with Section 102(a)(4)(C) of the Department of Housing and Urban Development Reform Act of 1989, this announcement notifies the public of funding decisions made by the Department in a competition for funding under the Fiscal Year 2009 (FY 2009) Notice of Funding Availability (NOFA) for the Self-Help Homeownership Opportunity Program (SHOP). This announcement contains the consolidated names and addresses of this year&apos;s award recipients under SHOP.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-4" data-page="62849">For questions concerning SHOP Program awards, contact Ginger Macomber, SHOP Program Manager, Office of Affordable Housing Programs, U.S. Department of Housing and Urban Development, 451 Seventh Street, SW., Washington, DC 20410-4500, telephone (202) 402-4605. Hearing or speech-impaired individuals may access this number via TTY by calling the toll-free Federal Information Relay Service at (800) 877-8339.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="62849">The SHOP program provides grants to national and regional nonprofit organizations and consortia that have experience in providing self-help housing. Grant funds are used to purchase land and install or improve infrastructure, which together may not exceed an average investment of $15,000 per dwelling unit. Low-income homebuyers contribute a minimum of 100 hours of sweat equity on the construction of their homes and/or the homes of other homebuyers participating in the local self-help housing program. Sweat equity can include, but is not limited to, assisting in the painting, carpentry, trim work, drywall, roofing and siding for the housing. Persons with disabilities can substitute administrative tasks. Donated volunteer labor is also required.</p>

        <p id="p-6" data-page="62849">The SHOP funds together with the sweat equity and volunteer labor contributions significantly reduce the cost of the housing for the low-income homebuyers. The FY 2009 awards announced in this Notice were selected for funding in the competition posted on HUD&apos;s Web site on <i>http://www.hud.gov/offices/adm/grants/nofa09/gensec.pdf.</i> Applications were scored and selected for funding based on the selection criteria in the General Section and the SHOP program section which can be found at <i>http://www.hud.gov/library/bookshelf12/supernofa/nofa09/grpshop.cfm.</i>
        </p>
        <p id="p-7" data-page="62849">The amount appropriated in FY 2009 to fund the SHOP grants was $26,500,000. The allocations for SHOP grantees are as follows:</p>
        <table><tbody>
<tr>
            <td>Tierra del Sol Housing Corporation, 880 Anthony Drive,Anthony, NM 88021</td>
            <td>$983,089</td>
          </tr>
<tr>
            <td>Community Frameworks,  409 Pacific Avenue,Bremerton, WA 98337</td>
            <td>5,146,258</td>
          </tr>
<tr>
            <td>Housing Assistance Council, 1025 Vermont Avenue,Washington, DC 20005</td>
            <td>9,130,912</td>
          </tr>
<tr>
            
:::index 75p62850


            <td>Habitat for Humanity International, 121 Habitat Street, Americus, GA 31709</td>
            <td>11,239,741</td>
          </tr>
<tr>
            <td>Total</td>
            <td>26,500,000</td>
          </tr>
</tbody></table>
        <p id="p-8" data-page="62850">These non-profit organizations propose to distribute SHOP funds to several hundred local affiliates that will acquire and prepare the land for construction, select homebuyers, coordinate the homebuyer sweat equity and volunteer efforts, and assist in the arrangement of interim and permanent financing for the homebuyers.</p>
        
<br><p><b></b></p>


          <p>Dated: <i>October 6, 2010.</i>
          </p>
          <p>Mercedes M&#xE1;rquez,</p>
          <p>Assistant Secretary for Community Planning and Development.</p>
        
      
      <p><span>[FR Doc. 2010-25764 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4210-67-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>