https://www.federalregister.gov/articles/2010/10/22/2010-27004/white-house-initiative-on-educational-excellence-for-hispanics

 :::index 75p65415


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13555 of October 19, 2010</b></p>
          
<br><p><b>White House Initiative on Educational Excellence for Hispanics 
</b></p>

          <p id="p-1" data-page="65417">By the authority vested in me as President by the Constitution and the laws of the United States of America, to restore the country to its role as the global leader in education, to strengthen the Nation by expanding educational opportunities and improving educational outcomes for Hispanics and Latinos (Hispanics) of all ages, and to help ensure that all Hispanics receive an education that properly prepares them for college, productive careers, and satisfying lives, it is hereby ordered as follows:</p>
          <p id="p-2" data-page="65417">
            
:::index 75p65418

3 of this order and supported by the Working Group established under subsection (c) of this section.  The Department shall provide the staff, resources, and assistance for the Initiative and the Working Group.  To the extent permitted by law, departments, agencies, and offices represented on the Working Group shall provide resources, including personnel detailed to the Initiative, to assist the Department in meeting the objectives of this order.</p>
          <p id="p-8" data-page="65418">(c) 
:::index 75p65419


          </p>
          <p id="p-20" data-page="65419">(vii)  enhancing the educational and life opportunities of Hispanics by fostering positive family and community engagement, improving the quality of, and expanding access to, adult education, literacy, and career and technical education, as well as increasing opportunities for education and career advancement in the fields of science, technology, engineering, and mathematics.</p>
          <p id="p-21" data-page="65419">(2)  In working to fulfill its mission and objectives, the Initiative shall, consistent with law:</p>
          <p id="p-22" data-page="65419">(i)    help ensure that Federal programs and initiatives administered by the Department and other agencies are serving and meeting the needs of Hispanic children, youths, and adults;</p>
          <p id="p-23" data-page="65419">(ii)   work closely with the Executive Office of the President on key Administration priorities related to the education of Hispanics;</p>
          <p id="p-24" data-page="65419">(iii)  increase the Hispanic community&apos;s participation in, and capacity to participate in, the Department&apos;s programs and education-related programs at other executive departments and agencies;</p>
          <p id="p-25" data-page="65419">(iv)   advise Department officials and, through the Working Group, other agency officials on issues related to the Hispanic community and the educational attainment of Hispanic students;</p>
          <p id="p-26" data-page="65419">(v)    advise the Secretary on the development, implementation, and coordination of educational programs and initiatives at the Department and other agencies designed to improve educational opportunities and outcomes for Hispanics of all ages;</p>
          <p id="p-27" data-page="65419">(vi)   encourage and develop partnerships with public, private, philanthropic, and nonprofit stakeholders to improve Hispanics&apos; readiness for school, college, and career, as well as their college persistence and completion; and</p>
          <p id="p-28" data-page="65419">(vii)  develop a national network of individuals, organizations, and communities to share and implement best practices related to the education of Hispanics.</p>
          <p id="p-29" data-page="65419">(3)  The Initiative shall periodically publish reports on its activities.  The Secretary and the Executive Director of the Initiative, in consultation with the Interagency Working Group and the Chair of the Commission established under section 3 of this order, may develop and submit to the President recommendations designed to advance and promote educational opportunities and attainment for Hispanics, including recommendations for short- and long-term initiatives.</p>
          <p id="p-30" data-page="65419">(e) 
:::index 75p65420


          </p>
          <p id="p-36" data-page="65420">(4)  establishing partnerships with public, private, philanthropic, and nonprofit stakeholders to meet the mission and policy objectives of this order.</p>
          <p id="p-37" data-page="65420">The Commission shall meet periodically, but at least twice a year, and may work through task forces composed exclusively of Commission members, as appropriate.</p>
          <p id="p-38" data-page="65420">(b) 
:::index 75p65421


          <p id="p-44" data-page="65421">(b)  This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>October 19, 2010.</p>
          <p><span>[FR Doc. 2010-27004</span> <span>Filed 10-21-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W1-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>