https://www.federalregister.gov/articles/2010/03/19/2010-6086/request-for-comment-on-implementation-of-the-family-smoking-prevention-and-tobacco-control-act

 :::index 75p13241


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Advance Notice Of Proposed Rulemaking.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p13241


    <p id="p-3" data-page="13241">The Food and Drug Administration (FDA) is issuing this advance notice of proposed rulemaking to obtain information related to the regulation of outdoor advertising of cigarettes and smokeless tobacco. Elsewhere in this issue of the 
:::index 75p13242

final rule published elsewhere in this issue of the 
:::index 75p13243


        </li></ul>
        <p id="p-35" data-page="13243">FDA is also seeking data, research, information, and comments&#x2014;not limited to the specific restrictions under consideration&#x2014;related to the following:</p>
        <ul>
<li id="p-36" data-page="13243"> The impact and/or effect(s) of outdoor advertising restrictions on youth smoking behavior;</li>
        <li id="p-37" data-page="13243"> The increased or decreased likelihood that persons exposed to outdoor advertising will start using tobacco products;</li>
        <li id="p-38" data-page="13243"> The increased or decreased likelihood that persons exposed to outdoor advertising will continue to use tobacco products or will be less likely to stop using tobacco products;</li>
        <li id="p-39" data-page="13243"> The impact of outdoor advertising restrictions based upon distance from schools in major metropolitan areas;</li>
        <li id="p-40" data-page="13243"> The impact of outdoor advertising restrictions based upon distance from schools in rural, suburban, and urban areas and how the impact may differ in such areas;</li>
        <li id="p-41" data-page="13243"> The impact of outdoor advertising restrictions based upon the size, type, or other characteristic of the advertisement;</li>
        <li id="p-42" data-page="13243"> The impact of warnings included in promotional materials, including outdoor advertising;</li>
        <li id="p-43" data-page="13243"> The impact of outdoor advertising restrictions on tobacco manufacturers or other sellers&apos; ability to communicate with adult smokers;</li>
        <li id="p-44" data-page="13243"> Restrictions on outdoor advertising that, either in addition to or instead of the specific restrictions under consideration, would advance the public health goal of protecting children and adolescents from the harms caused by tobacco use.</li>
</ul>
        
<br><p><b>IV. Comments 
</b></p>


        <p id="p-45" data-page="13243">Interested persons may submit to the Division of Dockets Management (see <span>ADDRESSES</span>) electronic or written comments regarding this document. Submit a single copy of electronic comments or two paper copies of any mailed comments, except that individuals may submit one paper copy. Comments are to be identified with the docket number found in brackets in the heading of this document. Received comments may be seen in the Division of Dockets Management between 9 a.m. and 4 p.m., Monday through Friday.</p>
        
<br><p><b></b></p>


          <p>Dated: March 11, 2010.</p>
          <p>Margaret A. Hamburg,</p>
          <p>Commissioner of Food and Drugs.</p>
        
        
<br><p><b></b></p>


          <p>Dated: March 11, 2010.</p>
          <p>Kathleen Sebelius,</p>
          <p>Secretary of Health and Human Services.</p>
        
      
      <p><span>[FR Doc. 2010-6086 Filed 3-18-10; 8:45 am]</span></p>
      <p>BILLING CODE 4160-01-S</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>