https://www.federalregister.gov/articles/2010/10/13/2010-25742/self-regulatory-organizations-nasdaq-omx-bx-inc-notice-of-filing-and-immediate-effectiveness-of

 :::index 75p62902


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change</li>
<li>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>1. Purpose</li>
<li>2. Statutory Basis</li>
<li>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</li>
<li>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</li>
<li>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action</li>
<li>IV. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>October 6, 2010.</p>
        <p id="p-1" data-page="62902">Pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D;),<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>
          notice is hereby given that on October 1, 2010, NASDAQ OMX BX, Inc. (the &#x201C;Exchange&#x201D; or &#x201C;BX&#x201D;) filed with the Securities and Exchange Commission (&#x201C;Commission&#x201D;) the proposed rule change as described in Items I and II below, which Items have been prepared by the Exchange. The Exchange has designated the proposed rule change as constituting a non-controversial rule change under Rule 19b-4(f)(6) under the Act,<sup>
        [3]
      </sup>
          which renders the proposal effective upon filing with the Commission. The Commission is publishing this notice to solicit comments on the proposed rule change from interested persons.</p>
        
        
        
        
<br><p><b>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change 
</b></p>


        <p id="p-5" data-page="62902">The exchange proposes to amend BX Rule 4751 to include Order Collar functionality that cancels any portion of any Unpriced orders (also known as market orders) submitted to the Exchange that would execute at a price that is more than $0.25 or 5 percent worse than the national best bid and offer at the time the order initially reaches the Exchange, whichever is greater. The text of the proposed rule change is available at <i>http://nasdaqomxbx.cchwallstreet.com</i>, at BX&apos;s principal office, and at the Commission&apos;s Public Reference Room.</p>
        
<br><p><b>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change 
</b></p>


        <p id="p-6" data-page="62902">In its filing with the Commission, the Exchange included statements concerning the purpose of and basis for the proposed rule change and discussed any comments it received on the proposed rule change. The text of these statements may be examined at the places specified in Item IV below. The
:::index 75p62903

Exchange has prepared summaries, set forth in Sections A, B, and C below, of the most significant aspects of such statements.</p>
        <br><p><b>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</b></p>
        <br><p><b>1. Purpose</b></p>
        <p id="p-7" data-page="62903">The purpose of the proposed rule change is to protect market participants by reducing the risk that unpriced orders, also known as market orders, will execute at prices that are significantly worse than the national best bid and offer (&#x201C;NBBO&#x201D;) at the time the Exchange receives the order. BX believes that most market participants expect that their order will be executed at its full size at a price reasonably related to the prevailing market. However, participants may not be aware that there is insufficient liquidity at or near the NBBO to fill the entire order, particularly for more thinly-traded securities. These Unpriced orders can be disruptive both to the BX and to other markets that are impacted by BX&apos;s participation in the national market system.</p>
        <p id="p-8" data-page="62903">BX is proposing to implement order collar functionality that cancels any portion of any unpriced orders that would execute on BX at a price that is the greater of $0.25 or 5 percent worse than the NBBO at the time BX receives the order. Unpriced orders that would be subject to this calculation and potential cancellation are defined in new BX Rule 4751(f)(10).</p>
        <p id="p-9" data-page="62903">The following example illustrates the Order Collar functionality. A market participant submits an Unpriced order to buy 500 shares. The NBBO is $6.00 bid by $6.05 offer, with 100 shares available on each side. Both sides of the NBBO are set by BX and BX has 100 shares available at the $6.05 to sell at the offer price and also has reserve orders to sell 100 shares at $6.32 and 400 shares at $6.40. No other market center is publishing offers to sell the security in between $6.05 and $6.40.</p>
        <p id="p-10" data-page="62903">In this example, the Unpriced Order would be executed in the following manner:</p>
        <ul>
<li id="p-11" data-page="62903"> 100 shares would be executed by BX at the $6.05;</li>
        <li id="p-12" data-page="62903"> 100 shares executed by BX at $6.32 (more than $0.25 but less than 5 percent worse than the NBBO); and</li>
        <li id="p-13" data-page="62903"> 300 shares, representing the remainder of the Unpriced Order, would be cancelled because the remaining liquidity available at $6.40 is more than 5 percent worse than the NBBO.</li>
</ul>
        <p id="p-14" data-page="62903">BX believes that market participants who wish to trade at prices further away from the NBBO than the Unpriced Order thresholds would permit, may still accomplish their strategy by submitting a marketable limit order to BX. In the example above, a market participant with such a strategy could have input a limit order with a price of $7.00, which would have executed up to its full size provided liquidity is available. BX&apos;s proposal is similar to a rule change already implemented by NASDAQ, BATS Exchange, Inc. and NYSE Arca, Inc.<sup>
        [4]
      </sup>
          
        </p>
        
        <br><p><b>2. Statutory Basis</b></p>
        <p id="p-16" data-page="62903">The Exchange believes that its proposal is consistent with Section 6(b) of the Act in general,<sup>
        [5]
      </sup>
          and furthers the objectives of Section 6(b)(5) of the Act in particular,<sup>
        [6]
      </sup>
          in that it is designed to promote just and equitable principles of trade, to remove impediments to and perfect the mechanism of a free and open market and a national market system, and, in general to protect investors and the public interest, by avoiding execution of unpriced orders on the Exchange at prices that are significantly worse than the NBBO at the time the order is initially received by the Exchange. The Exchange believes that the NBBO provides reasonable guidance of the current value of a given security and therefore that market participants should have confidence that their unpriced orders will not be executed at a significantly worse price than the NBBO.</p>
        
        
        <br><p><b>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</b></p>
        <p id="p-19" data-page="62903">The Exchange does not believe that the proposed rule change will result in any burden on competition that is not necessary or appropriate in furtherance of the purposes of the Act, as amended.</p>
        <br><p><b>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</b></p>
        <p id="p-20" data-page="62903">Written comments were neither solicited nor received.</p>
        
<br><p><b>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action 
</b></p>

        <p id="p-21" data-page="62903">Because the foregoing proposed rule change does not: (1) Significantly affect the protection of investors or the public interest; (2) impose any significant burden on competition; and (3) become operative for 30 days from the date on which it was filed, or such shorter time as the Commission may designate if consistent with the protection of investors and the public interest, it has become effective pursuant to Section 19(b)(3)(A) of the Act<sup>
        [7]
      </sup>
          and Rule 19b-4(f)(6) thereunder.<sup>
        [8]
      </sup>
          
        </p>
        
        
        <p id="p-24" data-page="62903">A proposed rule change filed under Rule 19b-4(f)(6) normally may not become operative prior to 30 days after the date of filing.<sup>
        [9]
      </sup>
          However, Rule 19b-4(f)(6)<sup>
        [10]
      </sup>
          permits the Commission to designate a shorter time if such action is consistent with the protection of investors and the public interest. The Exchange has requested that the Commission waive the 30-day operative delay so that the proposal may become operative upon filing. The Commission notes (i) the proposal is similar to existing thresholds on market orders adopted by The NASDAQ Stock Market LLC, BATS Exchange, Inc., and NYSE Arca, Inc; (ii) it presents no novel issues; and (iii) the functionality is voluntary, and it may provide a benefit to market participants. For these reasons, the Commission believes it is consistent with the protection of investors and the public interest to waive the 30-day operative delay, and hereby grants such waiver.<sup>
        [11]
      </sup>
          
        </p>
        
        
        
        <p id="p-28" data-page="62903">At any time within 60 days of the filing of such proposed rule change, the Commission summarily may temporarily suspend such rule change if it appears to the Commission that such action is necessary or appropriate in the public interest, for the protection of investors, or otherwise in furtherance of the purposes of the Act.</p>
        
<br><p><b>IV. Solicitation of Comments 
</b></p>

        <p id="p-29" data-page="62903">Interested persons are invited to submit written data, views, and arguments concerning the foregoing, including whether the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-30" data-page="62903"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml</i>); or</li>
        <li id="p-31" data-page="62903"> Send an e-mail to <i>rule-comments@sec.gov</i>. Please include File
:::index 75p62904

Number SR-BX-2010-067 on the subject line.</li>
</ul>
        <br><p><b>Paper Comments</b></p>
        <ul><li id="p-32" data-page="62904"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, 100 F Street, NE., Washington, DC 20549-1090.</li></ul>
        

        <p id="p-33" data-page="62904">All submissions should refer to File Number SR-BX-2010-067. This file number should be included on the subject line if e-mail is used. To help the Commission process and review your comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro.shtml</i>). Copies of the submission,<sup>
        [12]
      </sup>
          all subsequent amendments, all written statements with respect to the proposed rule change that are filed with the Commission, and all written communications relating to the proposed rule change between the Commission and any person, other than those that may be withheld from the public in accordance with the provisions of 5 U.S.C. 552, will be available for Web site viewing and printing in the Commission&apos;s Public Reference Room, 100 F Street, NE., Washington, DC 20549, on official business days between the hours of 10 a.m. and 3 p.m. Copies of the filing also will be available for inspection and copying at the principal office of the Exchange. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions. You should submit only information that you wish to make available publicly. All submissions should refer to File Number SR-BX-2010-067 and should be submitted on or before November 3, 2010.</p>
        
        
<br><p><b></b></p>


          <p id="p-35" data-page="62904">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [13]
      </sup>
            
          </p>
          
          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25742 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="62902">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="62902">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-4" data-page="62902">
            3. 17 CFR 240.19b-4(f)(6).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-15" data-page="62903">
            4. 
            <i>See</i> NASDAQ Rule 4751(f)(13); BATS Rule 11.9; NYSE Arca Equities Rule 7.31(a).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-17" data-page="62903">
            5. 15 U.S.C. 78f(b).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-18" data-page="62903">
            6. 15 U.S.C. 78(b)(5).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-22" data-page="62903">
            7. 15 U.S.C. 78s(b)(3)(A).</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-23" data-page="62903">
            8. 17 CFR 240.19b-4(f)(6). In addition, BX has given the Commission written notice of its intent to file the proposed rule change, along with a brief description and text of the proposed rule change, at least five business days prior to the date on which the Exchange filed the proposed rule change.</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-25" data-page="62903">
            9. 17 CFR 240.19b-4(f)(6)(iii).</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-26" data-page="62903">
            10. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-27" data-page="62903">

            11. For the purposes only of waiving the operative date of this proposal, the Commission has considered the proposed rule&apos;s impact on efficiency, competition, and capital formation. <i>See</i> 15 U.S.C. 78c(f).</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-34" data-page="62904">

            12. The text of the proposed rule change is available on Exchange&apos;s Web site at <i>http://nasdaqomxbx.cchwallstreet.com</i>, on the Commission&apos;s Web site at <i>http://www.sec.gov</i>, at BX, and at the Commission&apos;s Public Reference Room.</p>
        
        Back to Context
      

<div id="footnote-13">
            <p id="p-36" data-page="62904">
              13. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>