https://www.federalregister.gov/articles/2010/11/09/2010-28365/providing-an-order-of-succession-within-the-department-of-justice

 :::index 75p68679


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 75p68679


        <br><p><b>
Executive Order 13557 of November 4, 2010</b></p>
        
<br><p><b>Providing an Order of Succession Within the Department of Justice 
</b></p>


        <p id="p-1" data-page="68679">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the Federal Vacancies Reform Act of 1998, 5 U.S.C. 3345 <i>et seq</i>., it is hereby ordered that:</p>
        <p id="p-2" data-page="68679">
          
:::index 75p68680


        <p id="p-10" data-page="68680">
          <span>Sec. 4.</span> This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity, by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>November 4, 2010.</p>
        <p><span>[FR Doc. 2010-28365</span> <span>Filed 11-8-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>