https://www.federalregister.gov/articles/2010/07/22/2010-18169/stewardship-of-the-ocean-our-coasts-and-the-great-lakes

 :::index 75p43021


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13547 of July 19, 2010</b></p>
          
<br><p><b>Stewardship of the Ocean, Our Coasts, and the Great Lakes 
</b></p>

          <p id="p-1" data-page="43023">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
          <p id="p-2" data-page="43023">
            
:::index 75p43024


          </p>
          <p id="p-10" data-page="43024">(v) support sustainable, safe, secure, and productive access to, and uses of the ocean, our coasts, and the Great Lakes;</p>
          <p id="p-11" data-page="43024">(vi) respect and preserve our Nation&apos;s maritime heritage, including our social, cultural, recreational, and historical values;</p>
          <p id="p-12" data-page="43024">(vii) exercise rights and jurisdiction and perform duties in accordance with applicable international law, including respect for and preservation of navigational rights and freedoms, which are essential for the global economy and international peace and security;</p>
          <p id="p-13" data-page="43024">(viii) increase scientific understanding of ocean, coastal, and Great Lakes ecosystems as part of the global interconnected systems of air, land, ice, and water, including their relationships to humans and their activities;</p>
          <p id="p-14" data-page="43024">(ix) improve our understanding and awareness of changing environmental conditions, trends, and their causes, and of human activities taking place in ocean, coastal, and Great Lakes waters; and</p>
          <p id="p-15" data-page="43024">(x) foster a public understanding of the value of the ocean, our coasts, and the Great Lakes to build a foundation for improved stewardship.</p>
          <p id="p-16" data-page="43024">(b) The United States shall promote this policy by:</p>
          <p id="p-17" data-page="43024">(i) ensuring a comprehensive and collaborative framework for the stewardship of the ocean, our coasts, and the Great Lakes that facilitates cohesive actions across the Federal Government, as well as participation of State, tribal, and local authorities, regional governance structures, nongovernmental organizations, the public, and the private sector;</p>
          <p id="p-18" data-page="43024">(ii) cooperating and exercising leadership at the international level;</p>
          <p id="p-19" data-page="43024">(iii) pursuing the United States&apos; accession to the Law of the Sea Convention; and</p>
          <p id="p-20" data-page="43024">(iv) supporting ocean stewardship in a fiscally responsible manner.</p>
          <p id="p-21" data-page="43024">
            
:::index 75p43025

the Under Secretary of Commerce for Oceans and Atmosphere (Administrator of the National Oceanic and Atmospheric Administration), the Administrator of the National Aeronautics and Space Administration, the Director of National Intelligence, the Director of the National Science Foundation, and the Chairman of the Joint Chiefs of Staff;</p>
          <p id="p-29" data-page="43025">(iii) the National Security Advisor and the Assistants to the President for Homeland Security and Counterterrorism, Domestic Policy, Energy and Climate Change, and Economic Policy;</p>
          <p id="p-30" data-page="43025">(iv) an employee of the Federal Government designated by the Vice President; and</p>
          <p id="p-31" data-page="43025">(v) such other officers or employees of the Federal Government as the Co-Chairs of the Council may from time to time designate.</p>
          <p id="p-32" data-page="43025">(c) The Co-Chairs shall invite the participation of the Chairman of the Federal Energy Regulatory Commission, to the extent consistent with the Commission&apos;s statutory authorities and legal obligations, and may invite the participation of such other independent agencies as the Council deems appropriate.</p>
          <p id="p-33" data-page="43025">(d) The Co-Chairs of the Council, in consultation with the National Security Advisor and the Assistant to the President for Homeland Security and Counterterrorism, shall regularly convene and preside at meetings of the Council, determine its agenda, direct its work, and, as appropriate to address particular subject matters, establish and direct committees of the Council that shall consist exclusively of members of the Council.</p>
          <p id="p-34" data-page="43025">(e) A member of the Council may designate, to perform committee functions of the member, any person who is within such member&apos;s department, agency, or office and who is (i) an officer of the United States appointed by the President, (ii) a member of the Senior Executive Service or the Senior Intelligence Service, (iii) a general officer or flag officer, or (iv) an employee of the Vice President.</p>
          <p id="p-35" data-page="43025">(f) Consistent with applicable law and subject to the availability of appropriations, the Office of Science and Technology Policy and the Council on Environmental Quality shall provide the Council with funding, including through the National Science and Technology Council or the Office of Environmental Quality. The Council on Environmental Quality shall, to the extent permitted by law and subject to the availability of appropriations, provide administrative support necessary to implement this order.</p>
          <p id="p-36" data-page="43025">(g) The day-to-day operations of the Council shall be administered by a Director and a Deputy Director, who shall supervise a full-time staff to assist the Co-Chairs in their implementation of this order.</p>
          <p id="p-37" data-page="43025">
            
:::index 75p43026


          </p>
          <p id="p-39" data-page="43026">
            
:::index 75p43027


          </p>
          <p id="p-51" data-page="43027">(c) In carrying out the provisions of this order and implementing the Final Recommendations, all actions of the Council and the executive departments, agencies, and offices that constitute it shall be consistent with applicable international law, including customary international law, such as that reflected in the Law of the Sea Convention.</p>
          <p id="p-52" data-page="43027">(d) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          <p id="p-53" data-page="43027">
            <span>Sec. 10.</span>
            <i>Revocation.</i> Executive Order 13366 of December 17, 2004, is hereby revoked.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          
          THE WHITE HOUSE,
          <p>July 19, 2010.</p>
          <p><span>[FR Doc. 2010-18169</span> <span>Filed 7-21-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W0-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>