https://www.federalregister.gov/articles/2010/06/07/2010-13021/safeguarding-child-support-information

 :::index 75p32145


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p32145


    <p id="p-3" data-page="32145">The Personal Responsibility and Work Opportunity Reconciliation Act of 1996 (PRWORA) created and expanded State and Federal Child Support Enforcement databases under title IV-D of the Social Security Act and significantly enhanced access to information for title IV-D child support purposes. States are moving toward more integrated service delivery to better serve the families and further the mission of the child support enforcement program, while protecting confidential data. This Notice of Proposed Rulemaking (NPRM) proposes requirements for: State Parent Locator Service responses to authorized location requests; and State Child Support Enforcement program safeguards for confidential information and authorized disclosures of this information. This proposed rule would revise certain aspects of the final rule State Parent Locator Service; Safeguarding Child Support Information Final Rule published on September 26, 2008 and effective December 30, 2010. This NPRM will prohibit disclosure of confidential and personally identifiable information to private collection agencies and expand disclosure to child welfare programs and the Supplemental Nutrition Assistance Program (SNAP).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Statutory Authority</li>
<li>II. Background</li>
<li>III. Discussion of the Issues</li>
<li>Increase in Security and Privacy Concerns</li>
<li>Questionable Practices of Child Support Private Collection Industry</li>
<li>Promoting Policies That Serve the Best Interest of Children and Families</li>
<li>Expansion of the Release of Information for IV-B/E Program Purposes</li>
<li>IV. Provisions in the Proposed Regulations</li>
<li>Part 301</li>
<li>Sec. 301.1Definitions (&#x201C;Agent of the Child&#x201D;)</li>
<li>Sec. 302.35State Parent Locator Service</li>
<li>Part 303</li>
<li>Sec. 303.3Location of Noncustodial Parents in a IV-D Case</li>
<li>Sec. 303.20Minimum Organizational and Staffing Requirements</li>
<li>Sec. 303.21Safeguarding and Disclosure of Confidential Information</li>
<li>Sec. 303.69Requests by Agents or Attorneys of the United States for Information From the Federal Parent Locator Service (PLS)</li>
<li>Sec. 303.70Procedures for Submissions to the State Parent Locator Service (State PLS) or the Federal Parent Locator Service (Federal PLS).</li>
<li>Part 307</li>
<li>Sec. 307.13Security and Confidentiality for Computerized Support Enforcement Systems in Operation After October 1, 1997</li>
<li>Paperwork Reduction Act</li>
<li>Regulatory Flexibility Analysis</li>
<li>Regulatory Impact Analysis</li>
<li>Unfunded Mandates Reform Act of 1995</li>
<li>Congressional Review</li>
<li>Assessment of Federal Regulations and Policies on Families</li>
<li>Executive Order 13132</li>
<li>List of Subjects</li>
<li>PART 301&#x2014;STATE PLAN REQUIREMENTS</li>
<li>PART 302&#x2014;STATE PLAN REQUIREMENTS</li>
<li>PART 303&#x2014;STANDARDS FOR PROGRAM OPERATIONS</li>
<li>PART 307&#x2014;COMPUTERIZED SUPPORT ENFORCEMENT SYSTEMS IN OPERATION AFTER OCTOBER 1, 1997</li>
<li>Footnotes</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul>
<li>Appendix A&#x2014;Locating Individuals Through the State PLS &#xA7; 302.35</li>
<li>Appendix B&#x2014;Locating an Individual Sought in a Child Custody/Visitation or Parental Kidnapping Case</li>
<li>Appendix C&#x2014;Authority for State IV-D Agencies To Release Information to Non-IV-D Federal, State, and Tribal Programs</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="32145">Consideration will be given to comments received on or before August 6, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="32145">You may submit comments by any of the following methods:</p>
          <ul>
<li id="p-6" data-page="32145">
<i>Federal eRulemaking Portal: http://www.regulations.gov.</i> Follow the instructions for submitting comments.</li>
          <li id="p-7" data-page="32145">
<i>Mail:</i> Interested persons are invited to submit written comments via regular postal mail to: Office of Child Support Enforcement, Administration for Children and Families, 370 L&apos;Enfant Promenade, SW., 4th Floor, Washington, DC 20447, Attention: Division of Policy; Mail Stop: ACF/OCSE/DP.</li>
</ul>
        
        
          
:::index 75p32146


          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-8" data-page="32146">Paige Hausburg, OCSE, Division of Policy, (202) 401-5635, e-mail <i>paige.hausburg@acf.hhs.gov.</i> Deaf and hearing-impaired individuals may call the Federal Dual Party Relay Service at 1-800-877-8339 between 8 a.m. and 5 p.m. eastern time.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Statutory Authority 
</b></p>

        <p id="p-9" data-page="32146">This NPRM is published under the authority granted to the Secretary of the United States Department of Health and Human Services (Secretary) by sections 1102, 453, 454, 454A, and 463 of the Social Security Act (the Act). Section 1102 of the Act, 42 U.S.C. 1302, authorizes the Secretary to publish regulations that may be necessary for the efficient administration of the Child Support Enforcement program authorized under title IV-D of the Act (IV-D program).</p>
        <p id="p-10" data-page="32146">The provisions of this NPRM pertaining to the Federal Parent Locator Service (Federal PLS) implement sections 453 of the Act, 42 U.S.C. 653. Section 453 requires the Secretary to establish and conduct a Federal Parent Locator Service (Federal PLS) to obtain and transmit specified information only to authorized persons for purposes of establishing parentage, or establishing, modifying, or enforcing child support obligations. Section 453 of the Act, 42 U.S.C. 653 also authorizes the Secretary to disclose information in the Federal PLS to the State Child Support Enforcement program (authorized under title IV-D of the Social Security Act), Temporary Assistance to Needy Families program (TANF or IV-A program authorized under title IV-A of the Social Security Act), Child Welfare Services program (IV-B program authorized under title IV-B of the Act), and Foster Care and Adoption Assistance program (IV-E program authorized under title IV-E of the Act) to assist States in carrying out their responsibilities under those programs. Section 463 of the Act, 42 U.S.C. 663, also permits States to use information in the Federal PLS for the purpose of enforcing any Federal or State law with respect to a parental kidnapping or making or enforcing a child custody or visitation determination. In addition, the provisions of this NPRM pertaining to the State Parent Locator Service (State PLS) implement sections 454(8) and (17), 42 U.S.C. 654(8) and (17), which require each State IV-D program to establish a State Parent Locator Service (State PLS) to locate parents by exchanging data with the Federal PLS and utilizing other information sources and records.</p>
        <p id="p-11" data-page="32146">Several sections of the Act require safeguarding measures for information contained in State and Federal databases, including the National Directory of New Hires (NDNH) and the Federal Case Registry (FCR). Section 454(8) requires States receiving funding under title IV-D to have a State plan providing that the State IV-D program will: (1) Establish a service to locate parents utilizing all sources of information and available records and the Federal PLS; and (2) disclose the information described in sections 453 and 463 only to the &#x201C;authorized persons&#x201D; specified in sections 453 and 463, subject to the privacy safeguards in section 454(26) of the Act. In addition, sections 453(m) and 463(c) restrict disclosure of confidential information maintained by the Federal PLS only to an &#x201C;authorized person&#x201D; for an authorized purpose and require the Secretary to establish and implement safeguards designed to restrict access to confidential information in the Federal PLS to authorized persons for authorized purposes. Section 453(l), 42 U.S.C. 653(l), also specifies that information in the FPLS shall not be used or disclosed except as expressly provided in section 453. Section 454(26), 42 U.S.C. 654(26), requires the State IV-D agency to have in effect safeguards, applicable to all confidential information handled by the State agency, that are designed to protect the privacy rights of the parties. Additionally, sections 454(16) and 454A, 42 U.S.C. 654(16) and 654a, require States to maintain computerized child support enforcement systems to carry out their responsibilities under title IV-D and to have in effect safeguards on the access to and use of data in the State&apos;s automated system.</p>
        
<br><p><b>II. Background 
</b></p>


        <p id="p-12" data-page="32146">This NPRM will prohibit disclosure of confidential and personally identifiable information to private collection agencies and expand the disclosure of confidential and personally identifiable information to child welfare programs authorized under titles IV-B and IV-E and the Supplemental Nutrition Assistance Program (SNAP). On September 26, 2008, a final rule, following notice and comment period, entitled &#x201C;State Parent Locator Service; Safeguarding Child Support Information,&#x201D; was published in the 
:::index 75p32147

disclosure of confidential and personally identifiable information about individuals maintained by State IV-D programs to a private, for-profit child support collection agency as an &#x201C;agent of a child&#x201D;; and (2) the child welfare data exchange provisions of the rules in light of legislation enacted in October 2008 after publication of the final rule.</p>
        <p id="p-14" data-page="32147">With respect to disclosure of information to private collection agencies, concerns have been raised by commenters, Departmental officials, media coverage, litigation and program stakeholders that the government&apos;s disclosure of confidential information to private child support collection agencies may not serve the child&apos;s best interests. Specific comments have been raised about the risks involved in disclosing confidential data to private collection agencies not acting as a State&apos;s agent under a contractual relationship nor required to comply with ethics and confidentiality rules such as those governing State agencies and private attorneys, and whose business practices are largely unregulated and not subject to program oversight.</p>

        <p id="p-15" data-page="32147">Additionally, commenters on the March 3 and April 15, 2009 notices stated that a delay in the effective date would give the Administration an opportunity to conduct a review of the child welfare data exchange provisions to ensure that the provisions of the rule conform to <i>The Fostering Connections to Success and Increasing Adoptions Act</i> (Pub. L. 110-351), signed into law on October 7, 2008, eleven days after the Safeguarding Final Rule was published. One commenter also indicated that the final rule appeared to prohibit the State IV-D agency from disclosing confidential information, such as child support payment records, to other State agencies, including the State food assistance program (now called the Supplemental Nutrition Assistance Program (SNAP)).</p>
        <p id="p-16" data-page="32147">This NPRM proposes limited changes to the final regulation published on September 26, 2008 to address concerns identified by Department officials as well as those raised by commenters. Only selected portions of the &#x201C;State Parent Locator; Safeguarding Child Support Information&#x201D; final rule are addressed in the NPRM. The final rule published on September 26, 2008 in <!!ln dp_fr73 73-FR-56442p73 #73-FR-56442p73>73 FR 56442</a> will go into effect on December 30, 2010. It is our intent that the selected revised sections, as proposed in this notice, also will go into effect on December 30, 2010 via a separate final rule. We are specifically seeking comments on those issues raised by commenters as mentioned above and the proposed revisions discussed further below.</p>
        <p id="p-17" data-page="32147">The preamble includes a discussion about the rationale behind the changes, followed by an explanation of the provisions of the proposed regulation. The major issues include a prohibition against disclosure of confidential and personally identifiable information to private child support collection agencies and expanded release of information for titles IV-B and IV-E purposes. In order to address concerns regarding disclosure of information to private child support collection agencies, we propose to define the term &#x201C;agent of a child&#x201D; as it is used in section 453(c)(3). Under a broad interpretation of the term &#x201C;agent of a child&#x201D; included in policy guidance previously issued by OCSE, a private collection agency is treated as an agent of a child in some States and thus may obtain confidential information about parents and families from the Federal PLS and State PLS. However, this term is not defined in the statute or regulation. The proposed definition of &#x201C;agent of a child&#x201D; included in this NPRM will prohibit the disclosure of information to private child support collection agencies concerning which the State has no contractual relationship or oversight responsibility, and also will revise sections of the rule that are inconsistent with the proposed definition of &#x201C;agent of a child.&#x201D; The proposed definition will supersede the five policy statements issued by OCSE in 2002 and 2003 with respect to disclosure of information contained in the State PLS and the Federal PLS to private child support collection agencies. The prior policy allowed States to disclose PLS information to private collection agencies, and although never promulgated as a rule, it has been in place for several years. We are particularly interested in comments on superseding the previously-issued policy. A more detailed explanation of these policy documents, and the underlying policy considerations, are discussed in section III of the preamble.</p>

        <p id="p-18" data-page="32147">We also propose revisions to the rule that would expand permissible disclosure of information in the Federal PLS and the State PLS to State IV-B and IV-E agencies to assist States in carrying out their responsibilities under those programs, pursuant to section 453(j)(3), as amended by <i>The Fostering Connections to Success and Increasing Adoptions Act of 2009</i> (Pub. L. 110-351).</p>
        
<br><p><b>III. Discussion of the Issues 
</b></p>

        <p id="p-19" data-page="32147">In late 2002, OCSE issued a series of four policy statements dated December 4, 2002 addressing Federal law and regulation on disclosure of information and redirection of child support payments to private collection agencies. OCSE also issued a fifth policy statement addressing the same issues on May 23, 2003. The policy statements are:</p>
        <ul><li id="p-20" data-page="32147"> AT-02-04, <i>Providing FPLS locate services to an &#x201C;agent of the child&#x201D; for child support purposes;</i>
          <sup>
        [1]
      </sup>
          
        </li></ul>
        
        <ul><li id="p-22" data-page="32147"> DCL-02-35, <i>Federal Guidance on Private Collection Agencies;</i>
          <sup>
        [2]
      </sup>
          
        </li></ul>
        
        <ul><li id="p-24" data-page="32147"> IM-02-09, <i>Effective Practices for Working with Child Support Private Collection Agencies;</i>
          <sup>
        [3]
      </sup>
          and</li></ul>
        
        <ul><li id="p-26" data-page="32147"> PIQ-02-02, <i>Requests by Custodial Parents for a Change of Address for the Disbursement of the Custodial Parent&apos;s Share of Child Support Collections;<sup>
        [4]
      </sup>
            
          </i>
        </li></ul>
        
        <ul><li id="p-28" data-page="32147"> PIQ-03-05, <i>Guidance on Private Collection Agencies&#x2014;Agent of a Child and Third Party Addresses for Correspondence.</i>
          <sup>
        [5]
      </sup>
          
        </li></ul>
        
        <p id="p-30" data-page="32147">The policy guidance issued in 2002 and 2003 stated that Federal law and regulation did not prohibit State IV-D programs from providing confidential and personally identifiable information and redirecting child support collections to private collection agencies upon request of a custodial parent-payee. The policy stated that, if permitted under applicable State law, a private collection agency could act as the &#x201C;agent of a child.&#x201D; The term was not defined in the Act or in regulation and it was left to States to determine whether or not to release such information to private collection agencies. The policy guidance was issued by OCSE following the issuance of a General Accounting Office (now the Government Accountability Office) report regarding access to information in Federal databases and use of wage withholding by private child support collection agencies (GAO 02-349, March 2002).</p>

        <p id="p-31" data-page="32147">Public comments received in response to the March 3 and April 15, 2009 notices, as well as recent litigation alleging unlawful actions by private child support collection agencies adverse to the interests of families
:::index 75p32148

served by the IV-D program,<sup>
        [6]
      </sup>
          have given us sufficient concern to reassess the September 26, 2008 rule and the 2002 and 2003 policy guidance permitting disclosure of confidential information in the Federal and State databases to private collection agencies. Accordingly, this NPRM proposes revisions to relevant parts of the September 26, 2008 rule that would supersede the 2002 and 2003 policy statements with respect to disclosure of confidential and personally identifiable information in the Federal PLS and the State PLS to private child support collection agencies due to: (1) The increase in public security and privacy concerns with personally identifiable data maintained by the government and the dramatic increase in incidences of identity theft; (2) the questionable practices and fiscal instability of several large private child support collection agencies; and (3) the Department&apos;s interest in promoting policies that serve the best interest of children and families. These underlying policy considerations, discussed further below, have informed our proposed definition of &#x201C;agent of the child&#x201D; in proposed &#xA7; 301.1, discussed in section IV.</p>
        
        <br><p><b>Increase in Security and Privacy Concerns</b></p>

        <p id="p-33" data-page="32148">In June 2009, the Department of Health and Human Services (HHS), Office of the Chief Information Officer, issued the HHS-OCIO Policy for Information Systems Security and Privacy (<i>http://www.hhs.gov/ocio/policy/hhs-ocio_policy_for_information_systems_security_and_privacy__.html</i>). The policy provides direction to the information technology security programs of HHS Operating Divisions and Staff Divisions for the security and privacy of HHS data in accordance with the Federal Information Security Management Act of 2002 (FISMA). The policy states that, &#x201C;The HHS Information Security and Privacy Program (henceforth, &#x201C;the Program&#x201D;) has evolved and matured over the last several years as new Federal requirements have been published and as advances in technology have been made. Citizens&apos; concerns over the unauthorized disclosure of protected health information and personally identifiable information have placed information technology security and privacy issues at the forefront of the national dialogue, positively impacting the way in which public, private, and government organizations provide services and protect information.&#x201D; In recent years, Congress also has held a number of hearings highlighting rising concerns with identity theft and other confidentiality issues.<sup>
        [7]
      </sup>
          In light of this new HHS policy and its associated requirements, as well as the concerns expressed in Congressional hearings, we believe that more rigorous controls over access by private entities to confidential and personally identifiable data, including Social Security numbers, are warranted.</p>
        
        <br><p><b>Questionable Practices of Child Support Private Collection Industry</b></p>
        <p id="p-38" data-page="32148">In addition to privacy concerns, OCSE takes its obligation as steward of confidential and personally identifiable information that has been entrusted by parents and Congress very seriously. Several private child support collection agencies have had a history of consumer complaints made by custodial parents, non-custodial parents, grandparents, employers, and courts, as well as the recent litigation brought by the U.S. Postal Service and Commonwealth of Virginia cited above. The complaints allege that some private collection agencies use questionable tactics, including deceptive advertising, perpetual service contracts that prohibit cancellation, falsely representing the business as a government office, using official-looking documents to pressure employers to redirect support withheld from employees&apos; paychecks, demanding payments from grandparents, demanding payments from non-custodial parents that are not owed, and other allegedly deceptive and abusive tactics.<sup>
        [8]
      </sup>
          
        </p>
        
        <p id="p-40" data-page="32148">OCSE is aware of recent litigation filed by the United States Postal Service alleging that a private collection agency misrepresented itself as a State agency to defraud parents in several States. Two cases were filed by the State Attorney General on behalf of Virginia. Such litigation reflects a growing national concern with the business practices sometimes used by private child support collection agencies. It is the Department&apos;s position that such questionable practices should not be facilitated or subsidized by providing access to confidential information entrusted to the Federal Government and States. A recent bankruptcy filing by one of the largest private collection agencies and subsequent transfer of parents&apos; cases to other companies with which the parents had no contact has added to our concern. This proposed rule would not prohibit or ban these private collection activities. Such companies can still acquire data directly from the custodial parents who sign up for their services or through private data search companies.</p>
        <br><p><b>Promoting Policies That Serve the Best Interest of Children and Families</b></p>
        <p id="p-41" data-page="32148">We are concerned that policies issued by the Department should generally promote the best interest of children and families. The child support program is no longer primarily a welfare reimbursement, cost recovery device for the Federal and State governments; it is now a family-first program intended to ensure families&apos; self-sufficiency and strengthen parents&apos; commitment to supporting their children.<sup>
        [9]
      </sup>
          Child support policies should help increase, not decrease, family income and stability, and strengthen, not undermine, parent-child relationships. As indicated previously, consumer complaints allege that the practices of some private child support collection agencies have had the effect of reducing child support income received by families and increasing conflict between parents, and thus do not serve the best interests of children and families.</p>
        
        <br><p><b>Expansion of the Release of Information for IV-B/E Program Purposes</b></p>
        <p id="p-43" data-page="32148">The <i>Fostering Connections to Success and Increasing Adoptions Act of 2008</i> (the Fostering Connections Act) was signed into law on October 7, 2008, eleven days after the publication of the Safeguarding Final Rule published on September 26, 2008. Section 105 of the Fostering Connections Act amended section 453(j)(3) of the Social Security Act to expand the authority for
:::index 75p32149

information comparisons and disclosures of information in all registries for title IV program purposes to include child welfare and foster care programs funded under part B and part E of the Social Security Act. The new law authorizes disclosure of information in the Federal PLS and the State PLS to conduct data matches and share data with child welfare agencies &#x201C;to the extent and with the frequency that the Secretary determines to be effective in assisting States to carry out their responsibilities under this part [D], part B or E, and programs funded under part A.&#x201D;</p>
        <p id="p-44" data-page="32149">Section 103 of the Fostering Connections Act amends section 471(a) of the Social Security Act to provide additional authority to expand the scope of information disclosed to State IV-B and IV-E programs by adding paragraph (29) requiring the State to have a child welfare plan that:</p>
        
        
          <p id="p-45" data-page="32149">(29) provides that, within 30 days after the removal of a child from the custody of the parent or parents of the child, the State shall exercise due diligence to identify and provide notice to all adult grandparents and other adult relatives of the child (including any other adult relatives suggested by the parents), subject to exceptions due to family or domestic violence, that&#x2014;</p>
          <p id="p-46" data-page="32149">(A) Specifies that the child has been or is being removed from the custody of the parent or parents of the child;</p>
          <p id="p-47" data-page="32149">(B) explains the options the relative has under Federal, State, and local law to participate in the care and placement of the child, including any options that may be lost by failing to respond to the notice;</p>
          <p id="p-48" data-page="32149">(C) describes the requirements under paragraph (10) of this subsection to become a foster family home and the additional services and supports that are available for children placed in such a home; and</p>
          <p id="p-49" data-page="32149">(D) if the State has elected the option to make kinship guardianship assistance payments under paragraph (28) of this subsection, describes how the relative guardian of the child may subsequently enter into an agreement with the State under section 473(d) to receive the payments.</p>
        
        
        <p id="p-50" data-page="32149">In addition, section 206 of the Fostering Connections Act requires the child welfare agency to make reasonable efforts to place siblings removed from their home in the same foster care, kinship guardianship, or adoptive placement, unless joint placement would be contrary to the safety or well-being of any of the siblings, and to provide for frequent visitation or other ongoing interaction between the siblings if the children are not placed in the same home. Information in the Federal PLS and State PLS regarding the location of adult relatives and siblings of children involved in child welfare and foster care cases would assist IV-B and IV-E State agencies to meet the requirements of sections 103 and 206 of the Fostering Connections Act.</p>
        <p id="p-51" data-page="32149">Comments received in response to the March 3 and April 15, 2009 notices indicate that the amendment made to section 453(j)(3) of the Act made by the Fostering Connections Act permits disclosure of a broader range of information to IV-B and IV-E agencies for a broader range of authorized purposes that was not fully addressed in the September 26, 2008 regulation. Therefore, this proposed regulation expands disclosure of information to IV-B and IV-E agencies to assist States in carrying out their responsibilities under those programs, including locating relatives of children removed from parental custody in order to identify potential placements for the child and assist the State agency in permanency planning.</p>
        
<br><p><b>IV. Provisions in the Proposed Regulations 
</b></p>

        <br><p><b>Part 301</b></p>
        <br><p><b>Sec. 301.1Definitions (&#x201C;Agent of the Child&#x201D;)</b></p>
        <p id="p-52" data-page="32149">As discussed above, section 453 of the Act, enacted in 1975 by 93, prohibits the Federal PLS from releasing confidential and personally identifiable information about individuals maintained by the IV-D program, other than to an &#x201C;authorized person&#x201D; for an authorized purpose. Section 453(c) defines &#x201C;authorized person&#x201D; as:</p>
        
        
          <p id="p-53" data-page="32149">(1) any agent or attorney of any State having in effect a plan approved under this part, who has the duty or authority under such plans to seek to recover any amounts owed as child and spousal support or to seek to enforce orders providing child custody or visitation rights (including, when authorized under the State plan, any official of a political subdivision);</p>
          <p id="p-54" data-page="32149">(2) the court which has authority to issue an order against a noncustodial parent for the support and maintenance of a child, or to issue an order against a resident parent for child custody or visitation rights, or any agent of such court;</p>
          <p id="p-55" data-page="32149">(3) the resident parent, legal guardian, attorney, or agent of a child (other than a child receiving assistance under a State program funded under part A) (as determined by regulations prescribed by the Secretary) without regard to the existence of a court order against a noncustodial parent who has a duty to support and maintain any such child; and</p>
          <p id="p-56" data-page="32149">(4) a State agency that is administering a program operated under a State plan under subpart 1 of part B, or a State plan approved under subpart 2 of part B or under part E.</p>
        
        
        <p id="p-57" data-page="32149">Similarly, 45 CFR 302.35(c)(3), which requires the State PLS to accept requests for confidential and personally identifiable information only from authorized persons, incorporates the definition of &#x201C;authorized persons&#x201D; specified in section 453(c).</p>
        <p id="p-58" data-page="32149">As stated in section 453(c)(3), an authorized person includes &#x201C;the resident parent, legal guardian, attorney, or agent of a child (other than a child receiving assistance under a program funded under part A).&#x201D; A &#x201C;resident parent&#x201D; lives with the child and provides the child&apos;s day-to-day care. An individual who has been appointed by court order as a child&apos;s &#x201C;legal guardian&#x201D; is legally responsible for the child&apos;s care and has a legal obligation to act in the child&apos;s best interest. An &#x201C;attorney&#x201D; has an ethical obligation to represent the interests of the child, and is subject to State licensure and professional responsibility rules.<sup>
        [10]
      </sup>
          The terms resident parent, legal guardian and attorney are commonly understood and therefore are not further defined herein. We also note that each of these &#x201C;authorized persons&#x201D; has a relationship with the child that imposes an intrinsic responsibility to assure protection of the child&apos;s welfare and interests. For example, a private attorney involved in a child support case has undertaken the responsibility to provide legal representation to the resident parent or child related to the establishment, modification or enforcement of a child support obligation. An attorney-client relationship has thus been created which imposes an ethical and fiduciary duty upon the attorney to represent the child&apos;s best interests, and the attorney is subject to a Code of Professional Responsibility. Since the term &#x201C;agent of a child,&#x201D; on the other hand, is susceptible to broad interpretation and, as has been demonstrated, may previously have included &#x201C;agents&#x201D; with a pecuniary interest of their own that may be inconsistent with the child&apos;s best interests, we believe that this term warrants definition.</p>
        
        <p id="p-60" data-page="32149">While the term &#x201C;agent of a child&#x201D; is not defined in statute or rule, section 454(11)(B) of the Act, 42 U.S.C. 654(11)(B), also enacted in 1975 by 93, (formerly, section 454(12) of the Act), is instructive. Section 454(11)(B) requires States to distribute child support payments as specified in sections 456 and 457, 42 U.S.C. 656 and 657. Section 454(11)(B) provides that a State plan must:</p>
        
        

          <p id="p-61" data-page="32149">Provide that any payment required to be made under section 456 or 457 to a family shall be made to the resident parent, legal
:::index 75p32150

guardian, <i>or caretaker relative having custody of or responsibility for the child or children.</i> (Emphasis added.)</p>
        
        
        <p id="p-62" data-page="32150">A &#x201C;caretaker relative&#x201D; is a longstanding term used in the Temporary Assistance to Needy Families (TANF) program and its predecessor program, Aid to Families with Dependent Children (AFDC), to refer to those relatives responsible for the day-to-day care of children and who are eligible to apply for cash assistance for needy families, regardless of the existence of a legal custody order or legal guardianship status.<sup>
        [11]
      </sup>
          
        </p>
        
        <p id="p-64" data-page="32150">We have carefully considered the intent of Congress in designating an &#x201C;agent of a child,&#x201D; and believe the close connection in language between sections 453(c)(3) and 454(11)(B) and the long-established understanding of &#x201C;caretaker relative&#x201D; for title IV-A purposes is informative. Accordingly, we propose to amend &#xA7; 301.1 by adding the following definition:</p>
        
        
          <p id="p-65" data-page="32150">
            <i>Agent of a Child</i> means a caretaker relative having custody of or responsibility for the child.</p>
        
        
        <p id="p-66" data-page="32150">We believe that limiting the definition of &#x201C;agent of the child&#x201D; to &#x201C;caretaker relative&#x201D; is consistent with the other terms in section 453(c) which identify individuals with responsibility to protect and further the child&apos;s best interest. As indicated, the proposed definition has a statutory basis that is derived from and consistent with section 454(11)(B). The proposed definition of the term &#x201C;agent of a child&#x201D; recognizes the practical reality that children are sometimes left in the care of a grandmother or other relative and, even though the relative may not have been appointed by a court as the child&apos;s legal guardian or have legal custody of the child, the relative can be expected to protect and act in the child&apos;s best interest. The definition also accords with the responsibility of the government to safeguard confidential and personally identifiable information and prevent misuse of the data.</p>
        <p id="p-67" data-page="32150">This section is open to public comment. We are specifically seeking comments on this proposed definition of &#x201C;agent of a child&#x201D; which will supersede the 2002 and 2003 policy options which allowed States to determine whether or not to permit disclosure of confidential and personally identifiable information to private child support collection agencies. We also are seeking comments on whether to add a definition of &#x201C;attorney of the child&#x201D; to the final rule.</p>
        <br><p><b>Sec. 302.35State Parent Locator Service</b></p>
        <p id="p-68" data-page="32150">The final regulation at &#xA7; 302.35(a) requires each State to maintain a State PLS to provide locate information to authorized persons for authorized purposes. This paragraph is not open for notice and comment and will not be addressed in this NPRM. The effective date of this paragraph is December 30, 2010.</p>
        <p id="p-69" data-page="32150">The final regulation at &#xA7; 302.35(b) requires the State IV-D program to maintain a central State PLS. This paragraph is not open for notice and comment and will not be addressed in this NPRM. The effective date of this paragraph is December 30, 2010.</p>
        <p id="p-70" data-page="32150">In the final rule published on September 26, 2008, the amendments to &#xA7; 302.35(c) were intended to establish safeguards for accessing locate information in the State PLS and the Federal PLS, specifically with respect to requests from a resident parent, legal guardian, attorney, or agent of a non-IV-D child. We propose to open only paragraph (c)(3) for comment. Paragraphs (c)(1), (c)(2) and (c)(4) will remain intact. The effective date of those parts of these paragraphs is December 30, 2010.</p>
        <p id="p-71" data-page="32150">We propose to eliminate &#xA7; 302.35(c)(3)(iii) which includes a provision that an agent of a child not receiving assistance under title IV-A may provide evidence of a contract that meets the requirements of State law that will allow information to be provided to that agent. We are deleting this language because of the concerns identified by Departmental officials regarding disclosure of information to private child support collection agencies as discussed earlier in the preamble. We also would renumber &#xA7; 302.35(c)(3)(iv) as &#xA7; 302.35(c)(3)(iii).</p>

        <p id="p-72" data-page="32150">The Fostering Connections Act has raised questions about the extent to which data maintained in the Federal PLS and State PLS is available to assist State child welfare agencies in carrying out their program responsibilities to locate potential placements for a child removed from parental custody and for permanency planning purposes. With the enactment of the Fostering Connections Act, there are now two separate sections of the Act that provide authority for the IV-D program to disclose information to State IV-B and IV-E agencies. Section 453(c) of the Social Security Act was amended in 1997 by <i>The Adoption and Safe Families Act</i> (Pub. L. 105-89) to include State IV-B and IV-E programs as authorized persons that may receive specified information under section 453(a) about the location, income and assets of a person &#x201C;who has or may have parental rights with respect to a child.&#x201D; Subsequently, the Fostering Connections Act amended section 453(j)(3) of the Social Security Act to authorize the Secretary to provide information to assist States in carrying out their responsibilities under part IV-B and IV-E. We are particularly seeking comments on proposed language with respect to two overarching issues. The first issue is whether the language in the Fostering Connections Act broadens the types of Federal PLS information otherwise available to State child welfare agencies under section 453 concerning parents and non-parent relatives of children involved in child welfare cases. The second issue is whether State IV-D programs should have the flexibility to provide a broader range of State PLS information to State child welfare agencies, for example, under an interagency agreement.</p>
        <p id="p-73" data-page="32150">We are thus specifically soliciting comments on proposed section 302.35(d) regarding the scope of information that may be disclosed from the Federal PLS and State PLS concerning parents and non-parent relatives of children involved in child welfare cases pursuant to section 453(j)(3), as amended by the Fostering Connections Act. Data maintained in the Federal and State PLS may include information about the individual&apos;s location, income and employment benefits such as health insurance, assets, debts, child support payment history, and the family violence indicator (FVI), as well as other confidential information found in the automated system. We are specifically seeking comments as to: (1) Whether the information disclosed about parents of a child involved in a IV-B or IV-E case should be broader than information disclosed about non-parent relatives; (2) whether each State IV-D agency should have the option to provide a broader range of data elements to the State child welfare agency than available through the Federal PLS; and (3) the manner of data exchange between the State PLS and State child welfare agency, for example through the use of an interagency agreement or a memorandum of understanding. To that end, we have proposed language in 302.35(d)(2) to allow for a broader range of information that can be shared.</p>

        <p id="p-74" data-page="32150">We are opening section 302.35(d) for comment. Section 302.35(d)(1) permits access by State IV-B and IV-E agencies
:::index 75p32151

to the State PLS locate function and the data elements listed in section 453(a) with respect to information about custodial parents, non-custodial parents, and putative fathers. We are specifically soliciting comments on this section of the regulation with respect to (1) authorized purposes for disclosure and (2) the scope of information available to IV-B and IV-E agencies about parents of children involved in IV-B and IV-E cases.</p>
        <p id="p-75" data-page="32151">We propose to redesignate section &#xA7; 302.35(d)(2) of the September 26, 2008 rule as &#xA7; 302.35(d)(3) and add a new &#xA7; 302.35(d)(2) to identify the information that can be shared with IV-B and IV-E agencies to locate children and their relatives involved in IV-B and IV-E cases. This paragraph, which addresses information available from the State PLS, would permit disclosure for these reasons: Information about children and their relatives involved in a IV-B or IV-E case in order to assist State child welfare agencies in carrying out their program responsibilities to locate relatives for potential placement of a child removed from parental custody, to place siblings in groups, and to otherwise assist State agencies in their permanency planning responsibilities under the authority of section 453(j) of the Act, for example, by providing information regarding the Family Violence Indicator (FVI) or information about a child&apos;s paternity status. We are specifically soliciting comments on this section of the regulation on the appropriate balance to strike between assisting IV-B and IV-E programs in placing children, and safeguarding the privacy of relatives whose information may be included in the Federal or State PLS. This section does not apply to IV-D information maintained outside of the State PLS, such as payment records.</p>
        <p id="p-76" data-page="32151">The proposed language is clear that the State PLS information may also be disclosed to State IV-A agencies for the purpose of assisting States to carry out their responsibilities to administer title IV-A programs. These programs include the TANF program, which funds cash assistance, workforce and other services, as well as Tribal programs operating under title IV-A authority.</p>
        <p id="p-77" data-page="32151">The final regulation at &#xA7; 302.35(e) addresses locate information subject to disclosure. This portion of the regulation is not open for notice and comment and is not addressed in this NPRM. The effective date of this paragraph is December 30, 2010.</p>
        <br><p><b>Part 303</b></p>
        <br><p><b>Sec. 303.3Location of Noncustodial Parents in a IV-D Case</b></p>
        <p id="p-78" data-page="32151">This portion of the regulation is not open for notice and comment and is not addressed in this NPRM. The effective date of this paragraph is December 30, 2010.</p>
        <br><p><b>Sec. 303.20Minimum Organizational and Staffing Requirements</b></p>
        <p id="p-79" data-page="32151">We propose to amend paragraph (b)(7) of this section of the regulation to ensure consistency throughout this chapter based on proposed amendments to &#xA7;&#xA7; 302.35 and 303.70.</p>
        <p id="p-80" data-page="32151">This section is open for public comment.</p>
        <br><p><b>Sec. 303.21Safeguarding and Disclosure of Confidential Information</b></p>

        <p id="p-81" data-page="32151">Prior to the passage of PRWORA, the safeguarding regulation at 45 CFR &#xA7; 303.21 allowed the disclosure of information connected to the administration of any Federal or federally assisted program which provides assistance, in cash or in kind, or services, directly to individuals on the basis of need. These needs-based programs included the Food Stamps program (now SNAP), as well as the AFDC program authorized under title IV-A (now TANF). The safeguarding rule was eliminated by interim final rule, published in the 
:::index 75p32152


        </p>
        <p id="p-92" data-page="32152">Because section 303.70(e)(2) of the rule refers to &#x201C;agent of a child&#x201D; and also refers to &#xA7; 302.35, in which changes were proposed, this section is open for comment. The remainder of this section is not open for comment.</p>
        <br><p><b>Part 307</b></p>
        <br><p><b>Sec. 307.13Security and Confidentiality for Computerized Support Enforcement Systems in Operation After October 1, 1997</b></p>
        <p id="p-93" data-page="32152">Part 307 of the rule addresses computerized system data integrity and security. Computerized child support enforcement systems are required to have safeguards protecting the integrity, accuracy, completeness of, access to, and use of information in the computerized support enforcement system. Section &#xA7; 307.13 is not opened in its entirety for comment. We are proposing a change to &#xA7; 307.13(a)(3), (4)(iii) and (iv). These sections are open to public comment. The remainder of &#xA7; 307.13 is not opened for comment.</p>
        <p id="p-94" data-page="32152">We propose to amend &#xA7; 307.13(a)(3) to include a provision consistent with the proposed change to &#xA7; 303.21 permitting the release of information to State agencies administering SNAP.</p>
        <p id="p-95" data-page="32152">As mentioned earlier in the preamble, this proposed regulation addresses release of information to IV-B and IV-E agencies to locate parents, children and relatives of children and other disclosures needed to carry out their program responsibilities. For these reasons we propose at &#xA7; 307.13(a)(4)(iii) and (iv) that NDNH and FCR information may be disclosed without independent verification to title IV-B and IV-E agencies to locate parents and putative fathers for the purpose of establishing parentage or establishing parental rights with respect to a child and that disclosure be allowed without independent verification to title IV-D, IV-A, IV-B and IV-E agencies for the purpose of assisting States to carry out their responsibilities to administer title IV-D, IV-A, IV-B and IV-E programs.</p>
        <p id="p-96" data-page="32152">For clarity, the following appendices lay out the type of information that can be shared. The charts reflect the information as written in the NPRM. Appendix A addresses information available to locate individuals through the State PLS. Appendix B addresses information available to locate an individual sought in a child custody/visitation or parental kidnapping case. Appendix C provides the authorities for State IV-D agencies to release information to title IV, XIX, XXI, SNAP and other specified programs.</p>
        <table>
<caption id="t-1">Appendix A&#x2014;Locating Individuals Through the State PLS &#xA7; 302.35 
</caption>
<thead><tr>
<th>Authorized person/program
            </th>
<th>Authorized purpose of the request</th>
<th>Persons about whom information may be asked</th>
<th>Sources searched</th>
<th>Authorized information
              returned
            </th>
<th>Limitations<sup>1</sup>
            </th>
</tr></thead>
<tfoot>
<tr><td colspan="6">
            <sup>1</sup>No information shall be disclosed if the disclosure of such information would contravene the national policy or security interests of the United States or the confidentiality of census data. No information shall be disclosed if the State has reasonable evidence of domestic violence or child abuse and the disclosure of such information could be harmful to the CP or child. See Section 453(b)(2) for release process to court or agent of the court.</td></tr>
<tr><td colspan="6">
            <sup>2</sup>A Tribal IV-D program may request access to the Federal PLS under this authority. See PIQ-07-02/TPIQ-07-02, Q&amp;R 7.</td></tr>
</tfoot>
<tbody>
<tr>
            <td>Agent/attorney of a State who has the duty or authority to collect child and spousal support under the IV-D plan; Section 453(c)(1)</td>

            <td>Establish paternity; establish, set the amount, modify, or enforce child support obligations and/or to facilitate the location of any individual who is under an obligation to pay child support, against whom such an obligation is sought, or to whom such an obligation is owed Locate a parent or child involved in a non-IV-D child support case to disburse an income withholding collection; Section 453(a)(2).
            </td>
            <td>Noncustodial Parent; Putative Father; Custodial Parent; Child; Section 453(a)(2)(A)</td>
            <td>Federal Parent Locator Service; In-state sources in accordance with State law</td>

            <td>Six Elements: Person&apos;s Name, Person&apos;s SSN, Person&apos;s address, Employer&apos;s name, Employer&apos;s address, Employer Identification Number; Section 453(a)(2)(A)(iii) Wages, income, and benefits of employment, including health care coverage; Section 453(a)(2)(B).
              Type, status, location, and amount of assets or debts owed by or to the individual; Section 453(a)(2)(C)
            </td>
            <td>See footnote.</td>
          </tr>
<tr>
            <td>Court that has the authority to issue an order against an NCP for the support and maintenance of child, or to serve as the initiating court in an action to seek a child support order; Section 453(c)(2)</td>

            <td>To facilitate the location of any individual who is under an obligation to pay child support, against whom such an obligation is sought, or to whom such an obligation is owed Locate a parent or child involved in a non-IV-D child support case.
            </td>
            <td>Noncustodial Parent; Custodial Parent; Putative Father; Child</td>
            <td>Federal Parent Locator Service; In-state sources in accordance with State law</td>
            <td>Six Elements as above, plus: Wages, income, and benefits of employment, including health care coverage; Section 453(a)(2)(B) Type, status, location, and amount of assets or debts owed by or to the individual; Section 453(a)(2)(C)
            </td>
            <td>No Internal Revenue Service (IRS) information provided for non-IV-D cases unless independently verified. No Multistate Financial Institution Data Match (MSFIDM) and no State Financial Institution Data Match (FIDM) information provided for non-IV-D cases.
              No required subsequent attempts to locate unless there is a new request.
            </td>
          </tr>
<tr>
            
:::index 75p32153


            <td>Resident parent, legal guardian, attorney, or agent of a child not receiving IV-A benefits (a non-IV-D request); Section 453(c)(3)<sup>2</sup>
            </td>

            <td>To facilitate the location of any individual who is under an obligation to pay child support, against whom such an obligation is sought, or to whom such an obligation is owed, or who has or may have parental rights with respect to the child Locate a parent or child involved in a non-IV-D child support case.
            </td>
            <td>Noncustodial Parent; Putative Father</td>
            <td>Federal Parent Locator Service; In-state sources in accordance with State law</td>

            <td>Six Elements as above, plus: Wages, income, and benefits of employment, including health care coverage; Section 453(a)(2)(B) Type, status, location, and amount of assets or debts owed by or to the individual; Section 453(a)(2)(C).
            </td>
            <td>Child not receiving IV-A benefits. No IRS Information.
              No MSFIDM and no State FIDM information provided for non-IV-D cases.
              In a non-IV-D request, attestation and evidence is required as specified in &#xA7; 302.35(c)(3)(i)-(iii).
              No required subsequent attempts to locate unless there is a new request.
            </td>
          </tr>
<tr>
            <td>State agency that is administering a Child and Family Services program (IV-B) or a Foster Care and Adoption IV-E program; Sections 453(c)(4), 453(j)(3), and 454(8)</td>
            <td>To facilitate the location of any individual who has or may have parental rights with respect to the child, Section 453(a)(2)(iv); and to assist states in carrying out their responsibilities under title IV-B and IV-E programs; Sections 453(j)(3) and 454(8)</td>
            <td>Noncustodial Parent; Putative Father; Custodial Parent Child; Sections 453(a)(2)(A), 453(j)(3), and 454(8)</td>
            <td>Federal Parent Locator Service; In-state sources in accordance with State law</td>

            <td>Six Elements as above, plus: Wages, income, and benefits of employment, including health care coverage Type, status, location, and amount of assets or debts owed by or to the individual; Section 453(a)(2)(C).
            </td>
            <td>No IRS information unless independently verified. No MSFIDM information and no State FIDM information provided.
            </td>
          </tr>
<tr>
            <td>State agency that is administering a Child and Family Services program (IV-B) or a Foster Care and Adoption IV-E program; Sections 453(j)(3) and 454(8)</td>
            <td>To assist states in carrying out their responsibilities under title IV-B and IV-E programs; Sections 453(j)(3) and 454(8)</td>
            <td>Relatives of a child involved in a IV-B or IV-E case</td>
            <td>Federal Parent Locator Service; In-state sources in accordance with State law</td>
            <td>Six Elements as above</td>
            <td>No IRS information unless independently verified. No MSFIDM information and no State FIDM information provided.
            </td>
          </tr>
</tbody>
</table>
        
:::index 75p32154


        <table>
<caption id="t-2">Appendix B&#x2014;Locating an Individual Sought in a Child Custody/Visitation or Parental Kidnapping Case 
</caption>
<thead><tr>
<th>Type of request</th>
<th>Authorized person/program
            </th>
<th>Authorized purpose of
              the request
            </th>
<th>About whom information may
              be requested
            </th>
<th>Sources searched</th>
<th>Authorized information
              returned
            </th>
<th>Limitations<sup>1</sup>
            </th>
</tr></thead>
<tfoot><tr><td colspan="7">
            <sup>1</sup>No information shall be disclosed if the disclosure of such information would contravene the national policy or security interests of the United States or the confidentiality of census data. No information shall be disclosed if the State has reasonable evidence of domestic violence or child abuse and the disclosure of such information could be harmful to the CP or child. See Section 453(b)(2) for release process to court or agent of the court.</td></tr></tfoot>
<tbody>
<tr>
            <td>LOCATING AN INDIVIDUAL SOUGHT IN A CHILD CUSTODY OR VISITATION CASE</td>

            <td>Any agent or attorney of any State who has the authority/duty to enforce a child custody or visitation determination; &#xA7; 463(d)(2)(A) A court, or agent of the court, having jurisdiction to make or enforce a child custody or visitation determination; &#xA7; 463(d)(2)(B).
            </td>
            <td>Determining the whereabouts of a parent or child to make or enforce a custody or visitation determination; &#xA7; 463(a)(2)</td>
            <td>A parent or child; &#xA7; 463(a)</td>
            <td>Federal Parent Locator Service; In-state sources in accordance with State law</td>
            <td>Only the three following elements: Person&apos;s address, Employer&apos;s name, Employer&apos;s address; &#xA7; 463(c)</td>
            <td>See footnote. No IRS information provided.
              No MSFIDM or State FIDM information provided.
              No subsequent attempts to locate unless there is a new request.
            </td>
          </tr>
<tr>
            <td>LOCATING AN INDIVIDUAL SOUGHT IN A PARENTAL KIDNAPPING CASE</td>
            <td>Agent or attorney of the U.S. or a State who has authority/duty to investigate, enforce, or prosecute the unlawful taking or restraint of a child; &#xA7; 463(d)(2)(C)</td>
            <td>Determining the whereabouts of a parent or child to enforce any State or Federal law with respect to the unlawful taking or restraint of a child; &#xA7; 463(a)(1)</td>
            <td>A parent or child; &#xA7; 463(a)</td>
            <td>Federal Parent Locator Service; In-state sources in accordance with State law</td>
            <td>Only the three following elements: Person&apos;s address, Employer&apos;s name, Employer&apos;s address; &#xA7; 463(c)</td>
            <td>See footnote. No IRS information provided.
              No MSFIDM or State FIDM information provided.
              No subsequent attempts to locate unless there is a new request.
            </td>
          </tr>
</tbody>
</table>
        <table>
<caption id="t-3">Appendix C&#x2014;Authority for State IV-D Agencies To Release Information to Non-IV-D Federal, State, and Tribal Programs 
</caption>
<thead><tr>
<th>Authority</th>
<th>Authorized purpose of request
            </th>
<th>Authorized person/program</th>
<th>Authorized information returned
            </th>
<th>Limitations</th>
</tr></thead>
<tbody>
<tr>
            <td>Sections 453 and 454A(f)(3) of the Act, Section 1102 of the Act; and 45 CFR 307.13
</td>
            <td>To perform State or Tribal agency responsibilities of designated programs</td>
            <td>State or Tribal agencies administering title IV, XIX, and XXI, and SNAP programs</td>
            <td>Confidential information found in automated system</td>
            <td>No Internal Revenue Service information unless independently verified.</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>No MSFIDM or State FIDM information provided.</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>No NDNH and FCR information for title XIX and XXI unless independently verified.</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>For IV-B/IV-E, for purpose of section 453(a)(2) of the Act can have NDNH and FCR information without independent verification.</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>&#x2014;Any other purpose requires independent verification.</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>For IV-A NDNH/FRC information for purposes of section 453(j)(3) of the Act without independent verification.</td>
          </tr>
<tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>&#x2014;Need verification for other purposes.</td>
          </tr>
<tr>
            
:::index 75p32155


            <td>Sections 453A(h)(2) and 1137 of the Act&#x2014;State Directory of New Hires</td>
            <td>Income and eligibility verification purposes of designated programs</td>
            <td>State agencies administering title IV-A, Medicaid, unemployment compensation, food stamps, or other State programs under a plan approved under title I, X, XIV, or XVI of the Act</td>
            <td>SDNH information: Individual&apos;s name, address and SSN; employer&apos;s name, address, and Federal employer identification number</td>
            <td></td>
          </tr>
</tbody>
</table>
        
<br><p><b>Paperwork Reduction Act 
</b></p>

        <p id="p-97" data-page="32155">Section 302.35(c) contains an information collection requirement. As required by the Paperwork Reduction Act of 1995 (44 U.S.C. 3507(d)), the Administration for Children and Families has submitted a copy of this section to the Office of Management and Budget (OMB) for its review in tandem with the final rule published on September 26, 2008. There are no changes to this section.</p>
        
<br><p><b>Regulatory Flexibility Analysis 
</b></p>

        <p id="p-98" data-page="32155">The Secretary certifies that, under 5 U.S.C. 605(b), as enacted by the Regulatory Flexibility Act (96), this rule will not result in a significant impact on a substantial number of small entities. The primary impact is on State governments. State governments are not considered small entities under the Act.</p>
        
<br><p><b>Regulatory Impact Analysis 
</b></p>

        <p id="p-99" data-page="32155">Executive Order 12866 requires that regulations be reviewed to ensure that they are consistent with the priorities and principles set forth in the Executive Order. The Department has determined that this rule is consistent with these priorities and principles. The proposed changes would not significantly alter States&apos; child support enforcement operations. This regulation responds to State requests for guidance on data privacy issues and therefore should not raise negative impact concerns.</p>
        
<br><p><b>Unfunded Mandates Reform Act of 1995 
</b></p>

        <p id="p-100" data-page="32155">Section 202 of the Unfunded Mandates Reform Act of 1995 requires that a covered agency prepare a budgetary impact statement before promulgating a rule that includes any Federal mandate that may result in the expenditure by State, local, and Tribal governments, in the aggregate, or by the private sector, of $100 million or more in any one year. If a covered agency must prepare a budgetary impact statement, section 205 further requires that it select the most cost-effective and least burdensome alternative that achieves the objectives of the rule and is consistent with the statutory requirements. In addition, section 203 requires a plan for informing and advising any small governments that may be significantly or uniquely impacted by the rule. We have determined that this rule will not result in the expenditure by State, local, and Tribal governments, in the aggregate, or by the private sector, of more than $100 million in any one year. Accordingly, we have not prepared a budgetary impact statement, specifically addressed the regulatory alternatives considered, or prepared a plan for informing and advising any significantly or uniquely impacted small governments. There are no costs associated with this regulation. It clarifies the protection of confidential information contained in the records of State child support enforcement agencies.</p>
        
<br><p><b>Congressional Review 
</b></p>

        <p id="p-101" data-page="32155">This notice of proposed rule making is not a major rule as defined in 5 U.S.C. chapter 8.</p>
        
<br><p><b>Assessment of Federal Regulations and Policies on Families 
</b></p>

        <p id="p-102" data-page="32155">Section 654 of the Treasury and General Government Appropriations Act of 1999 requires Federal agencies to determine whether a proposed policy or regulation may affect family well-being. If the agency&apos;s determination is affirmative, then the agency must prepare an impact assessment addressing seven criteria specified in the law. This regulation protects the confidentiality of information contained in the records of State child support enforcement agencies. These regulations will not have an adverse impact on family well-being as defined in the legislation.</p>
        
<br><p><b>
Executive Order 13132 
</b></p>

        <p id="p-103" data-page="32155">Executive Order 13132 prohibits an agency from publishing any rule that has federalism implications if the rule either, imposes substantial direct compliance costs on State and local governments and is not required by statute, or the rule preempts State law, unless the agency meets the consultation and funding requirements of section 6 of the Executive Order. This rule does not have federalism impact as defined in the Executive Order.</p>
        
          
<br><p><b>List of Subjects 
</b></p>

          <br><p><b>45 CFR Part 302</b></p>
          <ul>
<li>
Child support
</li>
<li>Grants programs/social programs</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
          <br><p><b>45 CFR Part 303</b></p>
          <ul>
<li>
Child support
</li>
<li>Grant programs/social programs</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
          <br><p><b>45 CFR Part 307</b></p>
          <ul>
<li>
Child support
</li>
<li>Grant programs/social programs</li>
<li>computer technology</li>
<li>requirements</li>
</ul>
        
        
        
          <p id="p-107" data-page="32155">(Catalog of Federal Domestic Assistance Programs No. 93.563, Child Support Enforcement Program.)</p>
        
        
<br><p><b></b></p>


          <p>Dated: February 19, 2010.</p>
          <p>Carmen R. Nazario,</p>
          <p>Assistant Secretary for Children and Families.</p>
          <p>Approved: March 31, 2010.</p>
          <p>Kathleen Sebelius,</p>
          <p>Secretary of Health and Human Services.</p>
        
        
        <p id="p-108" data-page="32155">Accordingly, the Department of Health and Human Services proposes to amend 45 CFR part 301 and to further amend 45 CFR parts 302, 303, and 307, as amended September 26, 2008 (<!!ln dp_fr73 73-FR-56443p73 #73-FR-56443p73>73 FR 56443</a>), effective March 23, 2009, and delayed March 20, 2009 (<!!ln dp_fr74 74-FR-11880p74 #74-FR-11880p74>74 FR 11880</a>), until May 22, 2009, and delayed again May 22, 2009 (<!!ln dp_fr74 74-FR-23798p74 #74-FR-23798p74>74 FR 23798</a>), until December 30, 2010, as follows:</p>
        



:::index 75p32156


          <p id="p-111" data-page="32156">2. Section 301.1 is amended by adding a definition for &#x201C;agent of a child&#x201D; in alphabetical order to read as follows:</p>
          
            
<br><p><b>&#xA7; 301.1 General definitions.</b></p>

            
            <p>* * * * *</p>
            <p id="p-112" data-page="32156">
              <i>Agent of a child</i> means a caretaker relative having custody of or responsibility for the child.</p>
            <p>* * * * *</p>
          
        
        
          <br><p><b>PART 302&#x2014;STATE PLAN REQUIREMENTS 
</b></p>
          <p id="p-113" data-page="32156">3. The authority citation for part 302 continues to read as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-114" data-page="32156">42 U.S.C. 651 through 658, 660, 663, 664, 666, 667, 1302, 1396a(a)(25), 1396b(d)(2), 1396b(o), 1396b(p), 1396(k).</p>
          

          
          <p id="p-115" data-page="32156">4. Amend &#xA7; 302.35 by revising paragraphs (c)(3) and (d) to read as follows:</p>
          
            
<br><p><b>&#xA7; 302.35 State parent locator service.</b></p>

            
            <p>* * * * *</p>
            <p id="p-116" data-page="32156">(c) * * *</p>
            <p id="p-117" data-page="32156">(3) The resident parent, legal guardian, attorney, or agent of a child who is not receiving assistance under title IV-A of the Act only if the individual:</p>
            <p id="p-118" data-page="32156">(i) Attests that the request is being made to obtain information on, or to facilitate the discovery of, any individual in accordance with section 453(a)(2) of the Act for the purpose of establishing parentage, establishing, setting the amount of, modifying, or enforcing child support obligations;</p>
            <p id="p-119" data-page="32156">(ii) Attests that any information obtained through the Federal or State PLS shall be used solely for these purposes and shall be otherwise treated as confidential;</p>
            <p id="p-120" data-page="32156">(iii) Pays the fee required for Federal PLS services under section 453(e)(2) of the Act and &#xA7; 303.70(f)(2)(i) of this chapter, if the State does not pay the fee itself. The State may also charge a fee to cover its costs of processing the request, which must be as close to actual costs as possible, so as not to discourage requests to use the Federal PLS. If the State itself pays the fee for use of the Federal PLS or the State PLS in a non-IV-D case, Federal financial participation is not available in those expenditures.</p>
            <p>* * * * *</p>
            <p id="p-121" data-page="32156">(d) <i>Authorized purposes for requests and scope of information provided.</i> The State PLS shall obtain location information under this section only for the purpose specified in paragraphs (d)(1), (d)(2) and (d)(3) of this section.</p>
            <p id="p-122" data-page="32156">(1) <i>To locate an individual with respect to a child in a IV-D, non-IV-D, IV-B, or IV-E case.</i> The State PLS shall locate individuals for the purpose of establishing parentage, or establishing, setting the amount of, modifying, or enforcing child support obligations or for determining who has or may have parental rights with respect to a child. For these purposes, only information in the Federal PLS or the State PLS may be provided. This information is limited to name, Social Security Number(s), most recent address, employer name and address, employer identification number, wages or other income from, and benefits of, employment, including rights to, or enrollment in, health care coverage, and asset or debt information.</p>
            <p id="p-123" data-page="32156">(2) <i>To assist States in carrying out their responsibilities under title IV-D, IV-A, IV-B, and IV-E programs.</i> In addition to the information that may be released pursuant to paragraph (d)(1) of this section, State PLS information may be disclosed to State IV-D, IV-A, IV-B, and IV-E agencies for the purpose of assisting States to carry out their responsibilities to administer title IV-D, IV-A, IV-B, and IV-E programs, including information to locate an individual who is a child or a relative of a child in a IV-B or IV-E case. Information that may be disclosed about relatives of children involved in IV-B and IV-E cases is limited to name, Social Security Number(s), most recent address, employer name and address and employer identification number.</p>
            <p id="p-124" data-page="32156">(3) <i>To locate an individual sought for the unlawful taking or restraint of a child or for child custody or visitation purposes.</i> The State PLS shall locate individuals for the purpose of enforcing a State law with respect to the unlawful taking or restraint of a child or for making or enforcing a child custody or visitation determination as defined in section 463(d)(1) of the Act. This information is limited to most recent address and place of employment of a parent or child.</p>
            <p>* * * * *</p>
          
        
        
          <br><p><b>PART 303&#x2014;STANDARDS FOR PROGRAM OPERATIONS 
</b></p>
          <p id="p-125" data-page="32156">5. The authority citation for part 303 continues to read as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-126" data-page="32156">42 U.S.C. 651 through 658, 660, 663, 664, 666, 667, 1302, 1396a(a)(25), 1396b(d)(2), 1396b(o), 1396b(p) and 1396(k).</p>
          

          
          <p id="p-127" data-page="32156">6. Amend &#xA7; 303.21 by revising paragraph (d)(1) introductory text to read as follows:</p>
          
            
<br><p><b>&#xA7; 303.21 Safeguarding and disclosure of confidential information.</b></p>

            
            <p>* * * * *</p>
            <p id="p-128" data-page="32156">(d) <i>Authorized disclosures.</i> (1) Upon request, the IV-D agency may, to the extent that it does not interfere with the IV-D agency meeting its own obligations and subject to such requirements as the Office may prescribe, disclose confidential information to State agencies as necessary to assist them to carry out their responsibilities under plans and programs funded under titles IV (including Tribal programs under title IV), XIX, or XXI of the Act, and the Supplemental Nutrition Assistance Program (SNAP), including:</p>
            <p>* * * * *</p>
            <p id="p-129" data-page="32156">7. Revise &#xA7; 303.69(c) to read as follows:</p>
          
          
            
<br><p><b>&#xA7; 303.69 Requests by agents or attorneys of the United States for information from the Federal Parent Locator Service (PLS).</b></p>

            
            <p>* * * * *</p>
            <p id="p-130" data-page="32156">(c) All requests under this section shall contain the information specified in &#xA7; 303.70(d) of this part.</p>
            <p>* * * * *</p>
            <p id="p-131" data-page="32156">8. Amend &#xA7; 303.70 by revising paragraphs (a), (e) introductory text, (e)(1)(i), and (e)(2) to read as follows:</p>
          
          
            
<br><p><b>&#xA7; 303.70 Procedures for submissions to the State Parent Locator Service (State PLS) or the Federal Parent Locator Service (Federal PLS).</b></p>

            
            <p id="p-132" data-page="32156">(a) The State agency will have procedures for submissions to the State PLS or the Federal PLS for the purpose of locating parents, putative fathers, or children for the purpose of establishing parentage or establishing, setting the amount of, modifying, or enforcing child support obligations; for the purpose of enforcing any Federal or State law with respect to the unlawful taking or restraint of a child or making or enforcing a child custody or visitation determination as defined in section 463(d)(1) of the Act, or for the purpose of assisting State agencies to carry out their responsibilities under title IV-D, IV-A, IV-B, and IV-E programs.</p>
            <p>* * * * *</p>
            <p id="p-133" data-page="32156">(e) The director of the IV-D agency or his or her designee shall attest annually to the following:</p>

            <p id="p-134" data-page="32156">(1)(i) The IV-D agency will only obtain information to facilitate the location of any individual in accordance with section 453(a)(2) of the Act for the purpose of establishing parentage, establishing, setting the amount of, modifying, or enforcing child support obligations, or for determining who has or may have parental rights with respect to a child, or in accordance with section 453(a)(3) of the Act for enforcing a State law with respect to the unlawful taking or restraint of a child, or for making or enforcing a child custody or visitation determination as defined in section 463(d)(1) of the Act, or in accordance
:::index 75p32157

with section 453(j)(3) of the Act for the purpose of assisting State agencies to carry out their responsibilities under title IV-D, IV-A, IV-B, and IV-E programs.</p>
            <p>* * * * *</p>
            <p id="p-135" data-page="32157">(2) In the case of a submittal made on behalf of a resident parent, legal guardian, attorney or agent of a child not receiving assistance under title IV-A, the IV-D agency must verify that the requesting individual has complied with the provisions of &#xA7; 302.35 of this chapter.</p>
            <p>* * * * *</p>
          
        
        
          <br><p><b>PART 307&#x2014;COMPUTERIZED SUPPORT ENFORCEMENT SYSTEMS IN OPERATION AFTER OCTOBER 1, 1997 
</b></p>
          <p id="p-136" data-page="32157">9. The authority citation for part 307 continues to read as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-137" data-page="32157">42 U.S.C. 652 through 658, 664, 666 through 669A, and 1302.</p>
          

          
          <p id="p-138" data-page="32157">10. Amend &#xA7; 307.13 by revising paragraphs (a)(3), (4)(iii), and (iv) to read as follows:</p>
          
            
<br><p><b>&#xA7; 307.13 Security and confidentiality for computerized support enforcement systems in operation after October 1, 1997.</b></p>

            
            <p>* * * * *</p>
            <p id="p-139" data-page="32157">(a) * * *</p>
            <p id="p-140" data-page="32157">(3) Permit disclosure of information to State agencies administering programs under titles IV (including Tribal programs under title IV), XIX, and XXI of the Act, and SNAP, to the extent necessary to assist them to carry out their responsibilities under such programs in accordance with section 454A(f)(3) of the Act, to the extent that it does not interfere with the IV-D program meeting its own obligations and subject to such requirements as prescribed by the Office.</p>
            <p id="p-141" data-page="32157">(4) * * *</p>
            <p id="p-142" data-page="32157">(iii) NDNH and FCR information may be disclosed without independent verification to IV-B and IV-E agencies to locate parents and putative fathers for the purpose of establishing parentage or establishing parental rights with respect to a child; and</p>
            <p id="p-143" data-page="32157">(iv) NDNH and FCR information may be disclosed without independent verification to title IV-D, IV-A, IV-B and IV-E agencies for the purpose of assisting States to carry out their responsibilities to administer title IV-D, IV-A, IV-B and IV-E programs.</p>
            
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2010-13021 Filed 6-4-10; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-21" data-page="32147">
            1. Available at <i>http://www.acf.hhs.gov/programs/cse/pol/AT/2002/at-02-04.htm.</i>
          </p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-23" data-page="32147">
            2. Available at <i>http://www.acf.hhs.gov/programs/cse/pol/DCL/2002/dcl-02-35.htm.</i>
          </p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-25" data-page="32147">
            3. Available at <i>http://www.acf.hhs.gov/programs/cse/pol/IM/2002/im-02-09.htm.</i>
          </p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-27" data-page="32147">
            4. Available at <i>http://www.acf.hhs.gov/programs/cse/pol/PIQ/2002/piq-02-02.htm.</i>
          </p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-29" data-page="32147">
            5. Available at <i>http://www.acf.hhs.gov/programs/cse/pol/PIQ/2003/piq-03-05.htm.</i>
          </p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-32" data-page="32148">
            6. 
            <i>United States Postal Service</i> v. <i>Child Support Services of Atlanta, Inc.,</i> No. 7:09-CV-111 (M.D. Ga. Feb. 19, 2010): <i>Commonwealth of Virginia, et al.</i> v. <i>Supportkids, Inc.,</i> No. 08000728-00 (Va. Cir. Ct. Richmond City Nov. 17, 2009); and <i>Commonwealth of Virginia, et al.</i> v. <i>Supportkids Services, Inc.,</i> No. 3:10-CV-73, 2010 U.S. Dist. LEXIS 30726 (E.D. Va. Mar. 29, 2010).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-34" data-page="32148">

            7. For example, see the Committee on Oversight and Government Reform&apos;s Hearing on &#x201C;Identity Theft: Victims Bill of Rights&#x201D; at: <i>http://oversight.house.gov/index.php?option=com_content&amp;amp;view=article&amp;amp;id=4264&amp;amp;catid=48:hearings&amp;amp;Itemid=29.</i>
          </p>
          <p id="p-35" data-page="32148">
            <i>http://hsgac.senate.gov/public/index.cfm?FuseAction=Hearings.Hearing&amp;amp;Hearing_ID=db89f4c3-b2b8-42fd-8dae-934a1b317c35</i>
          </p>
          <p id="p-36" data-page="32148">
            <i>http://oversight.house.gov/index.php?option=com_content&amp;amp;view=article&amp;amp;id=4286:qprivacy-the-use-of-commericial-information-resellers-by-federal-agenciesq&amp;amp;catid=48:hearings&amp;amp;Itemid=29</i>
          </p>
          <p id="p-37" data-page="32148">
            <i>http://waysandmeans.house.gov/hearings.asp?formmode=detail&amp;amp;hearing=570&amp;amp;comm=4.</i>
          </p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-39" data-page="32148">

            8. Some of these practices are described in U.S. General Accountability Office, <i>Child Support Enforcement: Clear Guidance Would Help Ensure Proper Access to Information and Use of Wage Withholding by Private Firms.</i>
            <i>http://www.gao.gov/new.items/d02349.pdf</i>
          </p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-42" data-page="32148">
            9. See the <i>National Child Support Enforcement Strategic Plan FY 2005-2009,</i> at <i>http://www.acf.hhs.gov/programs/cse/pubs/2004/Strategic_Plan_FY2005-2009.pdf.</i>
          </p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-59" data-page="32149">
            10. 
            <i>See, e.g.,</i>
            <i>In the Matter of Struthers,</i> 179 Ariz. 216 (Arizona Sup. Ct., 1994), where the Arizona Supreme Court disbarred a private attorney who used a variety of tactics to collect child support that violated rules of professional responsibility.</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-63" data-page="32150">
            11. 
            <i>See, e.g.,</i> 42 U.S.C. 602(a)(1)(A); <i>Rodriguez</i> v. <i>Vowell,</i> 472 F.2d 622 (5th Cir.), <i>cert. denied</i> 412 U.S. 944, 93 Sup. Ct. 2777, 37 L.Ed.2d 404 (1973) (&#x201C;The plain language of the Social Security Act, its legislative history, and the relevant decisional precedent make clear that the needs of the caretaker relative, as well as those of the dependent child, are to be considered in deciding if a family is eligible for an AFDC grant.&#x201D;)</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>