https://www.federalregister.gov/articles/2010/04/22/2010-9324/bureau-of-educational-and-cultural-affairs-eca-request-for-grant-proposals-dancemotion-usa

 :::index 75p21138


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>Executive Summary</li>
<li>Funding Opportunity Description</li>
<li>Authority</li>
<li>Purpose</li>
<li>Requirements of the Award Recipient</li>
<li>ECA Bureau Responsibilities</li>
<li>II. Award Information</li>
<li>III. Eligibility Information</li>
<li>III.1. Eligible Applicants</li>
<li>III.2. Cost Sharing or Matching Funds</li>
<li>III.3. Other Eligibility Requirements</li>
<li>IV. Application and Submission Information</li>
<li>IV.1. Contact Information To Request an Application Package</li>
<li>IV.2. To Download a Solicitation Package Via Internet</li>
<li>IV.3. Content and Form of Submission</li>
<li>IV.3d.1Adherence to All Regulations Governing the J Visa</li>
<li>V.3d.2Diversity, Freedom and Democracy Guidelines</li>
<li>IV.3d.3. Program Monitoring and Evaluation</li>
<li>IV.3f. Application Deadline and Methods of Submission</li>
<li>IV.3f.1Submitting Printed Applications</li>
<li>IV.3f.2Submitting Electronic Applications</li>
<li>IV.3g. Intergovernmental Review of Applications</li>
<li>V. Application Review Information</li>
<li>V.1. Review Process</li>
<li>VI. Award Administration Information</li>
<li>VI.1a. Award Notices</li>
<li>VI.2Administrative and National Policy Requirements</li>
<li>VI.3. Reporting Requirements</li>
<li>VII. Agency Contacts</li>
<li>VIII. Other Information</li>
<li>Notice</li>
</ul>
      
        
        
        
        <p id="p-1" data-page="21138">
          <i>Announcement Type:</i> New Cooperative Agreement.</p>
        <p id="p-2" data-page="21138">
          <i>Funding Opportunity Number:</i> ECA/PE/C/CU-10-24.</p>
        <p id="p-3" data-page="21138">
          <i>Catalog of Federal Domestic Assistance Number:</i> 19.415.</p>
        <p id="p-4" data-page="21138">
          <i>Key Dates:</i>
        </p>
        <p id="p-5" data-page="21138">
          <i>Application Deadline:</i> May 27, 2010.</p>
        
<br><p><b>Executive Summary 
</b></p>


        <p id="p-6" data-page="21138">The Cultural Programs Division, within the Office of Citizen Exchanges of the Bureau of Educational and Cultural Affairs, announces an open competition for a cooperative agreement to administer the 2010-2012 cycle of the DanceMotion USA Program. The program&apos;s goal is to showcase the best of American dance and provide an opportunity to directly engage priority audiences in foreign countries. The program will consist of approximately four to six tours by approximately the same number of U.S. dance companies,
:::index 75p21139

whose repertoires are representative of American culture (<i>e.g.</i> contemporary, jazz, hip hop, tap.) In addition to public performances, overseas tours will include public workshops, master classes, lecture-demonstrations, outreach activities and interaction with local youth in a wide variety of venues and settings. Priority audiences are those who do not have regular access to American culture, including underserved and younger populations.</p>
        
<br><p><b>Funding Opportunity Description 
</b></p>

        <br><p><b>Authority</b></p>
        <p id="p-7" data-page="21139">Overall grant making authority for this program is contained in the Mutual Educational and Cultural Exchange Act of 1961, 87, as amended, also known as the Fulbright-Hays Act. The purpose of the Act is &#x201C;to enable the Government of the United States to increase mutual understanding between the people of the United States and the people of other countries * * *; to strengthen the ties which unite us with other nations by demonstrating the educational and cultural interests, developments, and achievements of the people of the United States and other nations * * * and thus to assist in the development of friendly, sympathetic and peaceful relations between the United States and the other countries of the world.&#x201D; The funding authority for the program above is provided through legislation.</p>
        <br><p><b>Purpose</b></p>
        <p id="p-8" data-page="21139">Because many countries around the world have strong and honored dance traditions, dance provides an ideal avenue for engagement. The FY 2008 pilot DanceMotion USA program demonstrated the effectiveness of dance in communicating American ideals and values despite language and other cultural barriers. Based on the positive results of the pilot program, and the enthusiastic demand for DanceMotion USA, the Bureau has developed an expanded program for the 2010-2012 cycle that will result in greater outreach potential. Of particular interest to the Bureau is engaging youth and underserved populations through programs in American dance.</p>
        <p id="p-9" data-page="21139">U.S. public and non-profit organizations meeting the provisions described in Internal Revenue code section 26 USC 501(c)(3) may submit proposals that support the goals of the DanceMotion USA Program. Additionally, applicant organizations must provide cost-sharing and demonstrate a capacity to work closely with the Bureau and U.S. Embassies overseas on the administration of the program.</p>
        <p id="p-10" data-page="21139">Under this cooperative agreement, the award recipient will work with the Cultural Programs staff to: Develop a transparent and competitive process for selecting U.S. dance companies; plan, implement and manage the tour schedules; develop and organize pre-departure briefings and a public launch event in Washington, DC; develop educational materials to provide historical and artistic context for foreign audiences (including the general public); evaluate the tours and overall program effectiveness; and plan and coordinate marketing and public relations initiatives that will brand and promote the program in the U.S. and abroad.</p>
        <br><p><b>Requirements of the Award Recipient</b></p>
        <p id="p-11" data-page="21139">The DanceMotion USA program requires the award recipient to oversee planning details and facilitate communication among the various stakeholders in the program effectively and efficiently. Proposals should reflect a practical understanding of global issues, and demonstrate sensitivity to cultural, political, economic and social differences in regions where tour groups may perform.</p>

        <p id="p-12" data-page="21139">Applicants must identify all partner organizations and/or venues with whom they are proposing to collaborate, and describe previous cooperative projects in the section on &#x201C;Institutional Capacity.&#x201D;
:::index 75p21140

media and public relations strategy developed by the awardee and approved by ECA;</p>
        <p id="p-25" data-page="21140">&#x2014;Making all international travel arrangements and coordinating with posts on all in-country overseas travel;</p>
        <p id="p-26" data-page="21140">&#x2014;Making all arrangements for visas, immunizations and health insurance for participants;</p>
        <p id="p-27" data-page="21140">&#x2014;Developing educational materials appropriate for foreign audiences who may not be familiar with the U.S. and/or dance (including, as needed, translation of materials);</p>
        <p id="p-28" data-page="21140">&#x2014;Shipping performance and education materials;</p>
        <p id="p-29" data-page="21140">&#x2014;Making all hotel arrangements for company members;</p>
        <p id="p-30" data-page="21140">&#x2014;Making all financial and administrative arrangements with the dancers;</p>
        <p id="p-31" data-page="21140">&#x2014;Providing on-going and detailed information to the Cultural Programs Division regarding tour schedules, venues and program activities, performance and workshop results, tour highlights and media coverage;</p>
        <p id="p-32" data-page="21140">&#x2014;Arranging a de-briefing session for each dance company/group for purposes of evaluation and to summarize the project activities at the conclusion of each tour.</p>
        
        <p id="p-33" data-page="21140">4. Design and implement, in consultation with ECA, a media strategy that will highlight the program to both international and U.S. public. The awardee will be responsible for developing press kits for each company, as well as preparing dancers and company managers for radio, television, newspaper and other electronic media interviews and feature articles. The award recipient will work closely with U.S. Embassy and Consulate public relations staff members to arrange interviews and ensure that dancers and company managers are briefed on current political and social issues in each overseas country.</p>
        <p id="p-34" data-page="21140">5. Design and implement, in consultation with ECA, a public relations strategy that maximizes the `DanceMotion USA&apos; brand, including via development of promotional materials such as t-shirts, pencils, etc.</p>
        <p id="p-35" data-page="21140">As part of this public relations strategy, the award recipient will organize a pre-tour public event in Washington DC to roll-out the 2010-2012 cycle of the program and present the selected dance companies. Event elements will include securing a venue, working with the companies to develop a program of demonstrations, selecting key audiences such as students and members of the diplomatic community, arranging travel to Washington for the dancers, and developing a media plan to ensure appropriate coverage.</p>
        
          <br><p><b>Note:</b></p>

          <p id="p-36" data-page="21140">The U.S. Department of State maintains exclusive rights in <i>DanceMotion USA<sup>
        [SM]
      </sup>

            </i> for and relating to the production, sponsorship, advertising, and distribution of musical and choreographic performances and similar educational and cultural services. For the purpose of performing the terms of the grant program the Government will authorize to the award recipient a non-exclusive license to use the mark to carry out the terms and conditions of this grant agreement, and the award recipient will need to use the service mark symbol (<i>
              <sup>
        [SM]
      </sup>
            </i>) following the mark in all literature, promotional materials and other products produced and/or distributed under the terms and conditions of this grant agreement.</p>
        
        <br><p><b>ECA Bureau Responsibilities</b></p>
        <p id="p-37" data-page="21140">In a cooperative agreement, ECA is substantially involved in program activities above and beyond routine monitoring. ECA&apos;s activities and responsibilities for this program are as follows:</p>
        <p id="p-38" data-page="21140">(1) Determination of the tour countries. Countries will be those of greatest importance to the Department of State&apos;s public diplomacy mission to build mutual understanding in the following world regions: Middle East, East Asia and the Pacific, Africa, South and Central Asia, Europe and/or South/Central America.</p>
        <p id="p-39" data-page="21140">(2) Review and final approval of selected dance companies.</p>
        <p id="p-40" data-page="21140">(3) Approval of all tour arrangements, including daily program schedules.</p>
        <p id="p-41" data-page="21140">(4) Arrangement of participation by Department of State officers in pre-tour briefings, de-briefings, and the Washington DC roll-out event.</p>
        <p id="p-42" data-page="21140">(5) Approval of media and public relations strategies and of arrangements for the Washington D.C. showcase event.</p>
        
<br><p><b>II. Award Information 
</b></p>

        <p id="p-43" data-page="21140">
          <i>Type of Award:</i> Cooperative Agreement. ECA&apos;s level of involvement in this program is listed under number I above.</p>
        <p id="p-44" data-page="21140">
          <i>Fiscal Year Funds:</i> FY-2010.</p>
        <p id="p-45" data-page="21140">
          <i>Approximate Total Funding:</i>$1,500,000.</p>
        <p id="p-46" data-page="21140">
          <i>Approximate Number of Awards:</i> 1.</p>
        <p id="p-47" data-page="21140">
          <i>Approximate Average Award:</i>$1,500,000.</p>
        <p id="p-48" data-page="21140">
          <i>Anticipated Award Date:</i> August 2, 2010.</p>
        <p id="p-49" data-page="21140">
          <i>Anticipated Project Completion Date:</i> August 2012.</p>
        <p id="p-50" data-page="21140">
          <i>Additional Information:</i> Pending successful implementation of this program and the availability of funds in subsequent fiscal years, it is ECA&apos;s intent to renew this cooperative agreement for two additional fiscal years, before openly competing it again.</p>
        
<br><p><b>III. Eligibility Information 
</b></p>

        <br><p><b>III.1. Eligible Applicants</b></p>
        <p id="p-51" data-page="21140">Applications may be submitted by public and private non-profit organizations meeting the provisions described in Internal Revenue Code section 26 U.S.C. 501(c)(3).</p>
        <br><p><b>III.2. Cost Sharing or Matching Funds</b></p>
        <p id="p-52" data-page="21140">Applicants must provide cost-sharing. Proposals that contain a minimum percentage of 20% cost sharing of the total project budget required for this project, will be deemed more competitive under the &#x201C;Cost-Effectiveness and Cost-Sharing&#x201D; review criteria (number 6). It is understood and agreed that the applicant must provide cost sharing as stipulated in its proposal and later included in an approved agreement. Proposals providing for private sector cost-sharing will be deemed more competitive under this competition.</p>
        <p id="p-53" data-page="21140">Cost sharing may be in the form of allowable direct or indirect costs. For accountability, you must maintain written records to support all costs which are claimed as your contribution, as well as costs to be paid by the Federal government. Such records are subject to audit. The basis for determining the value of cash and in-kind contributions must be in accordance with OMB Circular A-110, (Revised), Subpart C.23&#x2014;Cost Sharing and Matching. In the event you do not provide the minimum amount of cost sharing as stipulated in the approved budget ECA&apos;s contribution will be reduced in like proportion.</p>
        <br><p><b>III.3. Other Eligibility Requirements</b></p>
        <p id="p-54" data-page="21140">(a) Bureau grant guidelines require that organizations with less than four years experience in conducting international exchanges be limited to $60,000 in Bureau funding. ECA anticipates making one award, in an amount up to $1,500,000 to support program and administrative costs required to implement this exchange program. Therefore, organizations with less than four years experience in conducting international exchanges are ineligible to apply under this competition.</p>

        <p id="p-55" data-page="21140">For this competition applicants must include in their proposals supporting materials or documents that demonstrate a minimum of five years experience in conducting international performing arts exchanges. Proposals must include references with contact names, e-mail addresses and phone numbers for organizations from which the applicant has received other assistance awards.
:::index 75p21141


        </p>
        <p id="p-56" data-page="21141">(b) Technical Eligibility: All proposals must comply with the cost sharing requirement listed above or your proposal will be declared technically ineligible and given no further consideration in the review process.</p>
        
        <p id="p-57" data-page="21141">&#x2014;Eligible applicants may not submit more than one proposal in this competition.</p>

        <p id="p-58" data-page="21141">&#x2014;If more than one proposal is received from the same applicant, all submissions will be declared technically ineligible and will receive no further consideration in the review process. 
:::index 75p21142

selection of program participants, provision of pre-arrival information and orientation to participants, monitoring of participants, proper maintenance and security of forms, record-keeping, reporting and other requirements.</p>
        <p id="p-78" data-page="21142">The Office of Citizen Exchanges of ECA will be responsible for issuing DS-2019 forms to participants in this program.</p>

        <p id="p-79" data-page="21142">A copy of the complete regulations governing the administration of Exchange Visitor (J) programs is available at <i>http://exchanges.state.gov</i> or from:Office of Designation,ECA/EC/D, SA-5, Floor C2, Department of State, Washington, DC 20522-0582.</p>
        <br><p><b>V.3d.2Diversity, Freedom and Democracy Guidelines</b></p>
        <p id="p-80" data-page="21142">Pursuant to the Bureau&apos;s authorizing legislation, programs must maintain a non-political character and should be balanced and representative of the diversity of American political, social, and cultural life. &#x201C;Diversity&#x201D; should be interpreted in the broadest sense and encompass differences including, but not limited to ethnicity, race, gender, religion, geographic location, socio-economic status, and disabilities. Applicants are strongly encouraged to adhere to the advancement of this principle both in program administration and in program content. Please refer to the review criteria under the &apos;Support for Diversity&apos; section for specific suggestions on incorporating diversity into your proposal. Public Law 104-319 provides that &#x201C;in carrying out programs of educational and cultural exchange in countries whose people do not fully enjoy freedom and democracy,&#x201D; the Bureau &#x201C;shall take appropriate steps to provide opportunities for participation in such programs to human rights and democracy leaders of such countries.&#x201D; Public Law 106-113 requires that the governments of the countries described above do not have inappropriate influence in the selection process. Proposals should reflect advancement of these goals in their program contents, to the full extent deemed feasible.</p>
        <br><p><b>IV.3d.3. Program Monitoring and Evaluation</b></p>
        <p id="p-81" data-page="21142">Proposals must include a plan to monitor and evaluate the project&apos;s success, both as the activities unfold and at the end of the program. The Bureau recommends that your proposal include a draft survey questionnaire or other technique plus a description of a methodology to use to link outcomes to original project objectives. The Bureau expects that the recipient organization will track participants or partners and be able to respond to key evaluation questions, including satisfaction with the program, learning as a result of the program, changes in behavior as a result of the program, and effects of the program on institutions (institutions in which participants work or partner institutions). The evaluation plan should include indicators that measure gains in mutual understanding as well as substantive knowledge.</p>
        <p id="p-82" data-page="21142">Successful monitoring and evaluation depend heavily on setting clear goals and outcomes at the outset of a program. Your evaluation plan should include a description of your project&apos;s objectives, your anticipated project outcomes, and how and when you intend to measure these outcomes (performance indicators). The more that outcomes are &#x201C;smart&#x201D; (specific, measurable, attainable, results-oriented, and placed in a reasonable time frame), the easier it will be to conduct the evaluation. You should also show how your project objectives link to the goals of the program described in this RFGP.</p>

        <p id="p-83" data-page="21142">Your monitoring and evaluation plan should clearly distinguish between program <i>outputs</i> and <i>outcomes. Outputs</i> are products and services delivered, often stated as an amount. Output information is important to show the scope or size of project activities, but it cannot substitute for information about progress towards outcomes or the results achieved. Examples of outputs include the number of people trained or the number of seminars conducted. <i>Outcomes,</i> in contrast, represent specific results a project is intended to achieve and is usually measured as an extent of change. Findings on outputs and outcomes should both be reported, but the focus should be on outcomes.</p>
        <p id="p-84" data-page="21142">We encourage you to assess the following four levels of outcomes, as they relate to the program goals set out in the RFGP (listed here in increasing order of importance):</p>
        <p id="p-85" data-page="21142">1. Participant satisfaction with the program and exchange experience.</p>
        <p id="p-86" data-page="21142">2. Participant learning, such as increased knowledge, aptitude, skills, and changed understanding and attitude. Learning includes both substantive (subject-specific) learning and mutual understanding.</p>
        <p id="p-87" data-page="21142">3. Participant behavior, concrete actions to apply knowledge in work or community; greater participation and responsibility in civic organizations; interpretation and explanation of experiences and new knowledge gained; continued contacts between participants, community members, and others.</p>
        <p id="p-88" data-page="21142">4. Institutional changes, such as increased collaboration and partnerships, policy reforms, new programming, and organizational improvements.</p>
        <p id="p-89" data-page="21142">
          
:::index 75p21143

proposal should show strong administrative cost sharing contributions. Maximum limits on grant funding are as follows: books and educational materials allowance-$100 per participant per tour; conference room rental costs&#x2014;$250 per day per room; consultant fees and participant honoraria&#x2014;$200/day; cultural allowance&#x2014;$150 per participant per tour; per diem&#x2014;standard government rates; evaluation costs&#x2014;5% of the grant. Organizations are encouraged to cost-share any rates that exceed these amounts.</p>

        <p id="p-105" data-page="21143">Dance company members can be enrolled in the Bureau&apos;s Accident and Sickness Program for Exchanges (ASPE) with no charge to the cooperative agreement. Alternatively, you may use your own plan as long as it offers the same or better coverage and costs no more than $50 per person per month; premiums may be included in the agreement request. <i>Please see http://exchanges.state.gov/aspe</i> for more information on coverage.</p>
        <p id="p-106" data-page="21143">Please refer to the PSI for allowable costs and complete budget guidelines and formatting instructions.</p>
        <p id="p-107" data-page="21143">Please refer to the Solicitation Package for complete budget guidelines and formatting instructions.</p>
        <br><p><b>IV.3f. Application Deadline and Methods of Submission</b></p>
        <p id="p-108" data-page="21143">
          <i>Application Deadline Date:</i> May 27, 2010.</p>
        <p id="p-109" data-page="21143">
          <i>Reference Number:</i> ECA/PE/C/CU-10-24.</p>
        <p id="p-110" data-page="21143">
          <i>Methods of Submission:</i>
        </p>
        <p id="p-111" data-page="21143">Applications may be submitted in one of two ways:</p>

        <p id="p-112" data-page="21143">(1.) In hard-copy, via a nationally recognized overnight delivery service (<i>i.e.,</i> Federal Express, UPS, Airborne Express, or U.S. Postal Service Express Overnight Mail, etc.), or</p>
        <p id="p-113" data-page="21143">(2.) electronically through <i>http://www.grants.gov.</i>
        </p>
        <p id="p-114" data-page="21143">Along with the Project Title, all applicants must enter the above Reference Number in Box 11 on the SF-424 contained in the mandatory Proposal Submission Instructions (PSI) of the solicitation document.</p>
        <br><p><b>IV.3f.1Submitting Printed Applications</b></p>

        <p id="p-115" data-page="21143">Applications must be shipped no later than the above deadline. Delivery services used by applicants must have in-place, centralized shipping identification and tracking systems that may be accessed via the Internet and delivery people who are identifiable by commonly recognized uniforms and delivery vehicles. Proposals shipped on or before the above deadline but received at ECA more than seven days after the deadline will be ineligible for further consideration under this competition. Proposals shipped after the established deadlines are ineligible for consideration under this competition. ECA will <i>not</i> notify you upon receipt of application. It is each applicant&apos;s responsibility to ensure that each package is marked with a legible tracking number and to monitor/confirm delivery to ECA via the Internet. Delivery of proposal packages <i>may not</i> be made via local courier service or in person for this competition. Faxed documents will not be accepted at any time. Only proposals submitted as stated above will be considered.</p>
        <p id="p-116" data-page="21143">
          
:::index 75p21144


        </p>
        
<br><p><b>V. Application Review Information 
</b></p>

        <br><p><b>V.1. Review Process</b></p>
        <p id="p-135" data-page="21144">The Bureau will review all proposals for technical eligibility. Proposals will be deemed ineligible if they do not fully adhere to the guidelines stated herein and in the Solicitation Package. All eligible proposals will be reviewed by the program office, as well as the Public Diplomacy section overseas, where appropriate. Eligible proposals will be subject to compliance with Federal and Bureau regulations and guidelines and forwarded to Bureau grant panels for advisory review. Proposals may also be reviewed by the Office of the Legal Adviser or by other Department elements. Final funding decisions are at the discretion of the Department of State&apos;s Assistant Secretary for Educational and Cultural Affairs. Final technical authority for assistance awards/cooperative agreements resides with the Bureau&apos;s Grants Officer.</p>
        <p id="p-136" data-page="21144">Technically eligible applications will be competitively reviewed according to the criteria stated below. These criteria are not rank ordered and all carry equal weight in the proposal evaluation:</p>
        <p id="p-137" data-page="21144">1. <i>Program Planning:</i> A detailed description of each program component and a relevant work plan should demonstrate substantive organizational and logistical capacity. Your agenda and plan should adhere to the program overview of DanceMotion USA and the guidelines described above.</p>
        <p id="p-138" data-page="21144">2. <i>Ability to Achieve Program Objectives:</i> Your proposal should clearly demonstrate how your organization will meet DanceMotion USA&apos;s objectives and goals. The program implementation plan should be comprehensive and feasible. Your ability to recruit, select and tour the highest caliber of American dance groups should be clearly reflected in your proposal. Your proposal should describe how your previous experience with international dance tours will help you achieve the DanceMotion USA program objectives.</p>
        <p id="p-139" data-page="21144">3. <i>Multiplier Effect/Impact:</i> Your proposal should demonstrate your understanding of DanceMotion USA&apos;s impact on cultural diplomacy. Your program plan should include strategies for strengthening long-term mutual understanding, including maximum sharing of information and establishment of long-term institutional and individual linkages. Your proposal should describe your plans for furthering the multiplier effect of DanceMotion USA.</p>
        <p id="p-140" data-page="21144">4. <i>Support of Diversity:</i> Your proposal should demonstrate your organization&apos;s commitment to promoting the awareness and understanding of diversity. Achievable and relevant features should be cited in both your administration of DanceMotion USA (program venue, study tour venue, and program evaluation) and the program content (orientation and wrap-up sessions, site visits, program meetings and resource materials).</p>
        <p id="p-141" data-page="21144">5. <i>Project Evaluation:</i> Your proposal should include a plan to evaluate DanceMotion USA&apos;s success, both as the program activities and components unfold, and at the end of the program. The Bureau recommends that the proposal include a draft survey questionnaire or other technique, plus a description of a methodology to use to link outcomes to original project objectives.</p>
        <p id="p-142" data-page="21144">6. <i>Cost-effectiveness/Cost-sharing:</i> The overhead and administrative components of the proposal, including salaries and honoraria, should be kept as low as possible. All other items should be necessary and appropriate. Proposals should maximize cost-sharing through other private sector support as well as institutional direct funding contributions. Proposals containing a minimum cost-sharing of 20% of the total project cost will be deemed more competitive under this category.</p>
        <p id="p-143" data-page="21144">7. <i>Institution&apos;s Record/Ability/Institutional Capacity:</i> Your institution&apos;s expert knowledge of the American performing arts and artistic community should be reflected in your proposal. Your proposal should demonstrate an institutional record of successful international exchange programs, including responsible fiscal management and full compliance with all reporting requirements for past Bureau grants as determined by the Bureau&apos;s Office of Contracts. The Bureau will consider the past performance of prior recipients and the demonstrated potential of new applicants. Proposed personnel and institutional resources should be adequate and appropriate to achieve the goals of DanceMotion USA.</p>
        
<br><p><b>VI. Award Administration Information 
</b></p>

        <br><p><b>VI.1a. Award Notices</b></p>
        <p id="p-144" data-page="21144">Final awards cannot be made until funds have been appropriated by Congress, allocated and committed through internal Bureau procedures. Successful applicants will receive an Federal Assistance Award (FAA) from the Bureau&apos;s Grants Office. The FAA and the original proposal with subsequent modifications (if applicable) shall be the only binding authorizing document between the recipient and the U.S. Government. The FAA will be signed by an authorized Grants Officer, and mailed to the recipient&apos;s responsible officer identified in the application.</p>
        <p id="p-145" data-page="21144">Unsuccessful applicants will receive notification of the results of the application review from the ECA program office coordinating this competition.</p>
        <p id="p-146" data-page="21144">In the event that the tour companies travel to the West Bank and Gaza, please be aware that all awards made under this competition must be executed according to all relevant U.S. laws and policies regarding assistance to the Palestinian Authority, and to the West Bank and Gaza. Organizations must consult with relevant Public Affairs Offices before entering into any formal arrangements or agreements with Palestinian organizations or institutions.</p>
        
          <br><p><b>Note:</b></p>

          <p id="p-147" data-page="21144">To assure that planning for the inclusion of the Palestinian Authority complies with requirements, please contact Jill Staggs, (202) 632-6408, <i>staggsjj@state.gov,</i> for additional information.</p>
        
        <br><p><b>VI.2Administrative and National Policy Requirements</b></p>
        <p id="p-148" data-page="21144">Terms and Conditions for the Administration of ECA agreements include the following:</p>
        
        <p id="p-149" data-page="21144">Office of Management and Budget Circular A-122, &#x201C;Cost Principles for Nonprofit Organizations&#x201D;</p>
        <p id="p-150" data-page="21144">Office of Management and Budget Circular A-21, &#x201C;Cost Principles for Educational Institutions&#x201D;</p>
        <p id="p-151" data-page="21144">OMB Circular A-87, &#x201C;Cost Principles for State, Local and Indian Governments&#x201D;</p>
        <p id="p-152" data-page="21144">OMB Circular No. A-110 (Revised), Uniform Administrative Requirements for Grants and Agreements with Institutions of Higher Education, Hospitals, and other Nonprofit Organizations</p>
        <p id="p-153" data-page="21144">OMB Circular No. A-102, Uniform Administrative Requirements for Grants-in-Aid to State and Local Governments</p>
        <p id="p-154" data-page="21144">OMB Circular No. A-133, Audits of States, Local Government, and Non-profit Organizations</p>
        
        <p id="p-155" data-page="21144">Please reference the following Web sites for additional information:</p>
        
        <p id="p-156" data-page="21144">
          <i>http://www.whitehouse.gov/omb/grants,</i>
        </p>
        <p id="p-157" data-page="21144">
          <i>http://fa.statebuy.state.gov.</i>
        </p>
        <br><p><b>VI.3. Reporting Requirements</b></p>
        <p id="p-158" data-page="21144">You must provide ECA with a hard copy original plus one copy of the following reports:</p>
        <p id="p-159" data-page="21144">(1) A final program and financial report no more than 90 days after the expiration of the award;</p>

        <p id="p-160" data-page="21144">(2) A concise, one-page final program report summarizing program outcomes no more than 90 days after the expiration of the award. This one-page
:::index 75p21145

report will be transmitted to OMB, and be made available to the public via OMB&apos;s <i>USAspending.gov</i> Web site&#x2014;as part of ECA&apos;s Federal Funding Accountability and Transparency Act (FFATA) reporting requirements.</p>
        <p id="p-161" data-page="21145">(3) A SF-PPR, &#x201C;Performance Progress Report&#x201D; Cover Sheet with all program reports.</p>
        <p id="p-162" data-page="21145">(4) Quarterly program and financial reports which should include, updated project calendars, description of any program complications, and program accomplishments to date.</p>

        <p id="p-163" data-page="21145">Award recipients will be required to provide reports analyzing their evaluation findings to the Bureau in their regular program reports. (<i>Please refer</i> to IV. Application and Submission Instructions (IV.3.d.3) above for Program Monitoring and Evaluation information.</p>
        <p id="p-164" data-page="21145">All data collected, including survey responses and contact information, must be maintained for a minimum of three years and provided to the Bureau upon request.</p>
        <p id="p-165" data-page="21145">All reports must be sent to the ECA Grants Officer and ECA Program Officer listed in the final assistance award document.</p>
        <p id="p-166" data-page="21145">Additional Program Data Requirements:</p>
        <p id="p-167" data-page="21145">Award recipients will be required to maintain specific data on program participants and activities in an electronically accessible database format that can be shared with the Bureau as required. As a minimum, the data must include the following:</p>
        <p id="p-168" data-page="21145">(1) Name, address, contact information and biographic sketch of all persons who travel internationally on funds provided by the agreement or who benefit from the award funding but do not travel.</p>
        <p id="p-169" data-page="21145">(2) Itineraries of international and domestic travel, providing dates of travel and cities in which any exchange experiences take place. Final schedules for in-country and U.S. activities must be received by the ECA Program Officer at least three work days prior to the official opening of the activity.</p>
        
<br><p><b>VII. Agency Contacts 
</b></p>


        <p id="p-170" data-page="21145">For questions about this announcement, contact: Jill Staggs, Program Officer, U.S. Department of State, Cultural Programs Division, Office of Citizen Exchanges, ECA/PE/C/CU, SA-5, Floor 3, Reference Number: ECA/PE/C/CU-10-24, 2200 C Street, NW., Washington, DC 20522-0503, (202) 632-6408, <i>staggsjj@state.gov.</i>
        </p>
        <p id="p-171" data-page="21145">All correspondence with the Bureau concerning this RFGP should reference the above title and number ECA/PE/C/CU-10-24.</p>
        <p id="p-172" data-page="21145">Please read the complete announcement before sending inquiries or submitting proposals. Once the RFGP deadline has passed, Bureau staff may not discuss this competition with applicants until the proposal review process has been completed.</p>
        
<br><p><b>VIII. Other Information 
</b></p>

        <br><p><b>Notice</b></p>
        <p id="p-173" data-page="21145">The terms and conditions published in this RFGP are binding and may not be modified by any Bureau representative. Explanatory information provided by the Bureau that contradicts published language will not be binding. Issuance of the RFGP does not constitute an award commitment on the part of the Government. The Bureau reserves the right to reduce, revise, or increase proposal budgets in accordance with the needs of the program and the availability of funds. Awards made will be subject to periodic reporting and evaluation requirements per section VI.3 above.</p>
        
<br><p><b></b></p>


          <p>Dated: April 15, 2010.</p>
          <p>Maura M. Pally,</p>
          <p>Acting Assistant Secretary for Educational and Cultural Affairs, Department of State.</p>
        
      
      <p><span>[FR Doc. 2010-9324 Filed 4-21-10; 8:45 am]</span></p>
      <p>BILLING CODE 4710-05-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>