https://www.federalregister.gov/articles/2010/12/07/2010-30831/presidential-determination-on-sudan

 :::index 75p75865


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 75p75865


        Presidential Determination No. 2011-05 of November 19, 2010
        
<br><p><b>Presidential Determination on Sudan 
</b></p>
<br><p><b>Memorandum for the Secretary of State [and the] President of the Export-Import Bank of the United States 
</b></p>

        <p id="p-1" data-page="75865">By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 908(a)(3) of the Trade Sanctions Reform and Export Enhancement Act of 2000, title IX, Public Law 106-387, as amended, 22 U.S.C. 7207(a)(3) (TSRA), I hereby determine it is in the national security interest of the United States to waive the application of section 908(a)(1) of TSRA to allow export assistance to be made available for the export of computers and related equipment that enables the United Nations to facilitate the referendum in Southern Sudan pursuant to the Comprehensive Peace Agreement.</p>

        <p id="p-2" data-page="75865">The Secretary of State is hereby authorized and directed to publish this determination in the <i>Federal Register</i>.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, November 19, 2010</p>
        <p><span>[FR Doc. 2010-30831</span> <span>Filed 12-6-10; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>