https://www.federalregister.gov/articles/2010/06/18/2010-14879/unexpected-urgent-refugee-and-migration-needs-related-to-somalia-and-food-pipeline-breaks-for

 :::index 75p34617


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Unexpected Urgent Refugee and Migration Needs Related to Somalia and Food Pipeline Breaks for Refugee and Other Displaced Populations of Concern Globally 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="34617">By the authority vested in me by the Constitution and the laws of the United States, including section 2(c)(1) of the Migration and Refugee Assistance Act of 1962 (the &#x201C;Act&#x201D;), as amended, (22 U.S.C.2601), I hereby determine, pursuant to section 2(c)(1) of the Act, that it is important to the national interest to furnish assistance under the Act, in an amount not to exceed $33 million from the United States Emergency Refugee and Migration Assistance Fund, for the purpose of meeting unexpected and urgent refugee and migration needs, including by contributions to international, governmental, and nongovernmental organizations and payment of administrative expenses of the Bureau of Population, Refugees, and Migration of the Department of State, related to humanitarian needs of refugees, conflict victims, and internally displaced persons in Africa, Asia, South America, and the Middle East.</p>

        <p id="p-2" data-page="34617">You are authorized and directed to publish this memorandum in the <i>Federal Register</i>.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, June 8, 2010.</p>
        <p><span>[FR Doc. 2010-14879</span> <span>Filed 6-17-10; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>