https://www.federalregister.gov/articles/2010/10/13/2010-25631/update-to-notice-of-financial-institutions-for-which-the-federal-deposit-insurance-corporation-has

 :::index 75p62819


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Update Listing Of Financial Institutions In Liquidation.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62819


    <p id="p-3" data-page="62819">Notice is hereby given that the Federal Deposit Insurance Corporation (Corporation) has been appointed the sole receiver for the following financial institutions effective as of the Date Closed as indicated in the listing. This list (as updated from time to time in the <span>Federal Register</span>) may be relied upon as &#x201C;of record&#x201D; notice that the Corporation has been appointed receiver for purposes of the statement of policy published in the July 2, 1992 issue of the <span>Federal Register</span> (57 FR 29491). For further information concerning the identification of any institutions which have been placed in liquidation, please visit the Corporation Web site at <i>http://www.fdic.gov/bank/individual/failed/banklist.html</i> or contact the Manager of Receivership Oversight in the appropriate service center.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul></ul>
<br><p><b>Tables 
</b></p>

<ul><li>Institutions in Liquidation</li></ul>
      
        
        
        
        
        
        
<br><p><b></b></p>


          <p>Dated: October 1, 2010.</p>
          
          <p id="p-4" data-page="62819">Federal Deposit Insurance Corporation.</p>
          <p>Pamela Johnson,</p>
          <p>Regulatory Editing Specialist.</p>
        
        <table>
<caption id="t-1">Institutions in Liquidation 
</caption>
<thead><tr>
<th>FDIC Ref. No.</th>
<th>Bank name</th>
<th>City</th>
<th>State</th>
<th>Date closed</th>
</tr></thead>
<tfoot><tr><td colspan="5">[In alphabetical order]</td></tr></tfoot>
<tbody>
<tr>
            <td>10295</td>
            <td>Shoreline Bank</td>
            <td>Shoreline</td>
            <td>WA</td>
            <td>10/1/2010</td>
          </tr>
<tr>
            <td>10296</td>
            <td>Wakulla Bank</td>
            <td>Crawfordville</td>
            <td>FL</td>
            <td>10/1/2010</td>
          </tr>
</tbody>
</table>
      
      <p><span>[FR Doc. 2010-25631 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>