https://www.federalregister.gov/articles/2010/10/13/2010-25687/cooperative-agreement-to-support-building-global-capacity-for-the-surveillance-and-monitoring-of

 :::index 75p62837


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62837


    <p id="p-3" data-page="62837">The Food and Drug Administration (FDA) is announcing its intention to accept and consider a single source application for award of a cooperative agreement to the World Health Organization (WHO) in support of building a global surveillance and monitoring system for combating counterfeit/falsified medicines and risks and breaches in the supply.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION AND ADDITIONAL REQUIREMENTS CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Funding Opportunity Description</li>
<li>A. Background</li>
<li>B. Research Objectives</li>
<li>C. Eligibility Information</li>
<li>II. Award Information/Funds Available</li>
<li>A. Award Amount</li>
<li>B. Length of Support</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION AND ADDITIONAL REQUIREMENTS CONTACT: 
</b></p>

          <p id="p-4" data-page="62837">
            <i>Program Contact:</i> Deborah Autor, or Ilisa Bernstein, Office of Compliance, Center for Drugs Evaluation and Research, Food and Drug Administration, White Oak Bldg. 51, rm. 5270, 10903 New Hampshire Ave., Silver Spring, MD 20993, 301-796-3100, <i>e-mail: Deborah.Autor@fda.hhs.gov</i> or <i>Ilisa.Bernstein@fda.hhs.gov.</i>
          </p>
          <p id="p-5" data-page="62837">
            <i>Management Contact:</i> Katherine C. Bond, Office of the Commissioner,
:::index 75p62838

White Oak Bldg. 32, rm. 3300, 10903 New Hampshire Ave., Silver Spring, MD 20993, 301-796-8318, FAX: 301-595-5058, <i>e-mail: Katherine.Bond@fda.hhs.gov.</i>
          </p>
          <p id="p-6" data-page="62838">
            <i>Grants Contact:</i> Kimberly Pendleton, Division of Acquisition and Grants, Food and Drug Administration, 5630 Fishers Lane (HFA-500), Rm. 2104, Rockville, MD 20857, 301-827-9363, <i>FAX:</i> 301-827-7101, <i>e-mail: kimberly.pendleton@fda.hhs.gov.</i>
          </p>
          <p id="p-7" data-page="62838">For more information on this funding opportunity announcement (FOA) and to obtain detailed requirements, please contact Kimberly Pendleton.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Funding Opportunity Description 
</b></p>

        <p id="p-8" data-page="62838">[RFA-FD-10-008]</p>
        
        
          <p id="p-9" data-page="62838">[Catalog of Federal Domestic Assistance Number(s): 93.103 <i>https://www.cfda.gov</i>]</p>
        
        <br><p><b>A. Background</b></p>
        <p id="p-10" data-page="62838">The problem of counterfeit/falsified medicines was first addressed at the international level in 1985 at the Conference of Experts on the Rational Use of Drugs in Nairobi. The meeting recommended that the WHO and relevant stakeholders should study the feasibility of setting up a clearinghouse to collect data and to inform governments about the nature and extent of counterfeiting. This project represents a collaborative agreement between WHO and FDA in building global rapid alert surveillance/monitoring system(s) for combating counterfeit/falsified medicines and risks in the supply chain security that will assist in developing the global landscape and identifying areas of public health risk, including such challenges and threats as diversion, intentional adulteration, and the increasing complexity and reduced transparency of the supply chain due to globalization and limited regulatory capacity (such as in resource-constrained countries and/or countries where regulatory infrastructure lack robustness).</p>
        <br><p><b>B. Research Objectives</b></p>
        <ul>
<li id="p-11" data-page="62838"> Support WHO technical cooperation with member states to attain better data and improve data sharing about the public health risks surrounding counterfeit/falsified medicine and supply chain security, through the development of surveillance and monitoring system(s) of counterfeit/falsified medicines and risks in supply chains and rapid alert system(s).</li>
        <li id="p-12" data-page="62838"> This could include a phased-in approach for implementation, testing and assessment of a system, as well as subsequent refinements to the system based on assessments the WHO may consider relevant.</li>

        <li id="p-13" data-page="62838"> Support WHO&apos;s work internally to identify and possibly adapt current global surveillance/monitoring systems that may exist in other programs (<i>e.g.,</i> those that the industry uses to collect information on counterfeit/falsified medicines), as well as other public health areas (<i>e.g.,</i> infectious diseases), and may be relevant in applicability to a surveillance/monitoring system for counterfeit/falsified medicines and supply chain integrity.</li>
        <li id="p-14" data-page="62838"> Work with member states strategically over time to establish the necessary processes, protocols and commitment to collect and contribute data, share/exchange data routinely and consistently, and use the data emanating from a surveillance and monitoring system for counterfeit/falsified medicines and supply chain risks in support of national, sub-regional and global strategies and decision-making to prevent and address the incidence of counterfeit/falsified medicines and risks within supply chains in a sustainable and measurable way.</li>
        <li id="p-15" data-page="62838"> Recognizing the importance of WHO&apos;s Anti-counterfeiting Programme, support WHO&apos;s contribution to the design, development and/or implementation of a global surveillance/monitoring system to better address the challenges and risks of counterfeit/falsified medicines and supply chain integrity.</li>
        <li id="p-16" data-page="62838"> Promote development of consistent terminology around counterfeit/falsified medicines to enable comparable data collection and analyses; standardized methods for data collection; and a harmonized approach to data analyses in support of populating and utilizing a global surveillance/monitoring system for counterfeit/falsified medicines and supply chain security. Work with Member States for the implementation of these methods at the country-level to enable successful and sustainable implementation of a global surveillance/monitoring system to better address counterfeit/falsified medicines and supply chain integrity.</li>
        <li id="p-17" data-page="62838"> Recognizing that active commitment, participation and engagement of national medicine regulatory authorities in any WHO surveillance/monitoring system for counterfeit/falsified drugs is essential, WHO will need to work with Member States as appropriate, for implementation, assessment, and refinement of a surveillance/monitoring system for counterfeit/falsified drugs and supply chain integrity that is of utility to national medicine regulatory authorities and other relevant national government stakeholders.</li>
        <li id="p-18" data-page="62838"> Promote the development of peer-reviewed published articles on the growing complexities and threats addressing counterfeit/falsified medicines and supply chain security with a goal to initiate dialogue and expand the thinking among policymakers and experts on ways to address this public health threat with a forward-look toward sustainable solutions through global collaboration and evidence-based approaches.</li>
</ul>
        <br><p><b>C. Eligibility Information</b></p>
        <p id="p-19" data-page="62838">The following organizations/institutions are eligible to apply: The World Health Organization.</p>
        
<br><p><b>II. Award Information/Funds Available 
</b></p>

        <br><p><b>A. Award Amount</b></p>
        <p id="p-20" data-page="62838">FDA anticipates providing one award of $960,500 (total costs including indirect costs) in fiscal year (FY) 2010 in support of this project. Subject to the availability of funds and successful performance, 3 additional years of support up to $847,500 per year will be available.</p>
        <br><p><b>B. Length of Support</b></p>
        <p id="p-21" data-page="62838">The support will be 1 year with the possibility of an additional three years of noncompetitive support. Continuation beyond the first year will be based on satisfactory performance during the preceding year, receipt of a non-competing continuation application and available Federal FY appropriations.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Leslie Kux,</p>
          <p>Acting Assistant Commissioner for Policy.</p>
        
      
      <p><span>[FR Doc. 2010-25687 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4160-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>