https://www.federalregister.gov/articles/2010/10/13/2010-25621/self-regulatory-organizations-nyse-arca-inc-notice-of-filing-of-a-proposed-rule-change-relating-to

 :::index 75p62905


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change</li>
<li>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>1. Purpose</li>
<li>Peritus High Yield ETF</li>
<li>Creations and Redemptions of Shares</li>
<li>Availability of Information</li>
<li>Trading Halts</li>
<li>Trading Rules</li>
<li>Surveillance</li>
<li>Information Bulletin</li>
<li>2. Statutory Basis</li>
<li>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</li>
<li>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</li>
<li>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action</li>
<li>IV. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>October 5, 2010.</p>
        <p id="p-1" data-page="62905">Pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D;)<sup>
        [1]
      </sup>
          and Rule19b-4 thereunder,<sup>
        [2]
      </sup>

          notice is hereby given that on September 23, 2010, NYSE Arca, Inc. (&#x201C;NYSE Arca&#x201D; or the &#x201C;Exchange&#x201D;) filed with the Securities
:::index 75p62906

and Exchange Commission (&#x201C;Commission&#x201D;) the proposed rule change as described in Items I and II below, which Items have been prepared by the Exchange. The Commission is publishing this notice to solicit comments on the proposed rule change from interested persons.</p>
        
        
        
<br><p><b>I. Self-Regulatory Organization&apos;s Statement of the Terms of Substance of the Proposed Rule Change 
</b></p>


        <p id="p-4" data-page="62906">The Exchange proposes to list and trade the following under NYSE Arca Equities Rule 8.600 (&#x201C;Managed Fund Shares&#x201D;): Peritus High Yield ETF. The text of the proposed rule change is available at the Exchange, the Commission&apos;s Public Reference Room, and <i>http://www.nyse.com.</i>
        </p>
        
<br><p><b>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change 
</b></p>

        <p id="p-5" data-page="62906">In its filing with the Commission, the self-regulatory organization included statements concerning the purpose of, and basis for, the proposed rule change and discussed any comments it received on the proposed rule change. The text of those statements may be examined at the places specified in Item IV below. The Exchange has prepared summaries, set forth in sections A, B, and C below, of the most significant parts of such statements.</p>
        <br><p><b>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</b></p>
        <br><p><b>1. Purpose</b></p>
        <p id="p-6" data-page="62906">The Exchange proposes to list and trade the following Managed Fund Shares<sup>
        [3]
      </sup>
          (&#x201C;Shares&#x201D;) under NYSE Arca Equities Rule 8.600: Peritus High Yield ETF (the &#x201C;Fund&#x201D;).<sup>
        [4]
      </sup>
          The Shares will be offered by AdvisorShares Trust (the &#x201C;Trust&#x201D;), a statutory trust organized under the laws of the State of Delaware and registered with the Commission as an open-end management investment company.<sup>
        [5]
      </sup>
          
        </p>
        
        
        
        <br><p><b>Peritus High Yield ETF</b></p>
        <p id="p-10" data-page="62906">The investment advisor to the Fund is AdvisorShares Investments, LLC (the &#x201C;Advisor&#x201D;). Peritus I Asset Management, LLC is the Fund&apos;s sub-advisor (&#x201C;Peritus&#x201D; or the &#x201C;Sub-Advisor&#x201D;). The Bank of New York Mellon is the administrator, transfer agent and custodian for the Fund.</p>
        <p id="p-11" data-page="62906">Commentary .06 to Rule 8.600 provides that, if the investment adviser to the Investment Company issuing Managed Fund Shares is affiliated with a broker-dealer, such investment adviser shall erect a &#x201C;fire wall&#x201D; between the investment adviser and the broker-dealer with respect to access to information concerning the composition and/or changes to such Investment Company portfolio.<sup>
        [6]
      </sup>
          In addition, Commentary .06 further requires that personnel who make decisions on the open-end fund&apos;s portfolio composition must be subject to procedures designed to prevent the use and dissemination of material nonpublic information regarding the open-end fund&apos;s portfolio. The Advisor and Sub-Advisor are not affiliated with a broker-dealer.<sup>
        [7]
      </sup>
          Any additional Fund sub-advisers that are affiliated with a broker-dealer will be required to implement a fire wall with respect to such broker-dealer regarding access to information concerning the composition and/or changes to a portfolio.</p>
        
        
        <p id="p-14" data-page="62906">According to the Registration Statement, the Fund&apos;s investment objective is high current income with a secondary goal of capital appreciation. The Sub-Advisor seeks to achieve the Fund&apos;s investment objective by selecting a focused portfolio of high yield debt securities, which include senior and subordinated corporate debt obligations (such as bonds, debentures, notes and commercial paper<sup>
        [8]
      </sup>
          ). The Fund does not have any portfolio maturity limitation and may invest its assets from time to time primarily in instruments with short-term, medium-term or long-term maturities.</p>
        

        <p id="p-16" data-page="62906">In selecting securities for the Fund&apos;s portfolio, Peritus performs its own independent investment analysis of each issuer to determine its creditworthiness. Peritus focuses on the
:::index 75p62907

secondary market, predominantly investing in assets at a discount to par ($100), allowing for a potential opportunity to generate capital gains in addition to current yield.</p>
        <p id="p-17" data-page="62907">According to the Registration Statement, Peritus places limited value on credit ratings and instead focuses on true cash flow while looking to buy credit at prices that it feels provide a margin of safety. Additional factors are considered when constructing the portfolio including, but not limited to, excess cash on the balance sheet and/or a history of producing real free cash flow, as well as a capital structure that can be sustained on conservative forecasts.</p>
        <p id="p-18" data-page="62907">According to the Registration Statement, Peritus reverse engineers the traditional financial analysis process when reviewing each issuer&apos;s creditworthiness. Each analysis considers the issuer&apos;s Statement of Cash Flows, the Balance Sheet and then the Income Statement, in that order. The investment team looks at a complete appraisal of the business&apos; intrinsic value, rather than just traditional credit analysis. Through fundamental and valuation analysis, the Sub-Advisor determines whether an investment should be made in a certain company, and where in the capital structure (secured, senior, or subordinate) the risk/return is most attractive. The Fund&apos;s portfolio will typically consist of 40-60 holdings.<sup>
        [9]
      </sup>
          
        </p>
        

        <p id="p-20" data-page="62907">The Fund&apos;s portfolio holdings will be disclosed on its Web site (<i>http://www.advisorshares.com</i>) daily after the close of trading on the Exchange and prior to the opening of trading on the Exchange the following day.</p>
        <p id="p-21" data-page="62907">According to the Registration Statement, the Fund may invest in debt securities and may seek investment in corporate debt securities representative of one or more high yield bond or credit derivative indices, which may change from time to time. Selection will generally be dependent on independent credit analysis or fundamental analysis performed by the Sub-Advisor.<sup>
        [10]
      </sup>
          The Fund may invest in all grades of corporate securities including below investment grade.<sup>
        [11]
      </sup>
          The Fund will only invest in liquid securities. The Fund will only purchase performing securities, not distressed debt.<sup>
        [12]
      </sup>
          To a lesser extent, the Fund also may invest in unrated securities.</p>
        
        
        
        <p id="p-25" data-page="62907">The Fund may invest in the securities of other investment companies to the extent that such an investment would be consistent with the requirements of Section 12(d)(1) of the 1940 Act, or any rule, regulation or order of the SEC.</p>
        <p id="p-26" data-page="62907">The Fund may make short-term investments in U.S. Government securities and may invest in U.S. Treasury zero-coupon bonds.</p>
        <p id="p-27" data-page="62907">To respond to adverse market, economic, political or other conditions, the Fund may invest 100% of its total assets, without limitation, in high-quality short-term debt securities and money market instruments. The Fund may be invested in these instruments for extended periods, depending on the Sub-Advisor&apos;s assessment of market conditions. These short-term debt securities and money market instruments include shares of other mutual funds, commercial paper, certificates of deposit, bankers&apos; acceptances, and U.S. Government securities.</p>
        <p id="p-28" data-page="62907">The Fund is subject to the following investment limitations:</p>
        <p id="p-29" data-page="62907">Diversification. The Fund may not (i) with respect to 75% of its total assets, purchase securities of any issuer (except securities issued or guaranteed by the U.S. Government, its agencies or instrumentalities or shares of investment companies) if, as a result, more than 5% of its total assets would be invested in the securities of such issuer; or (ii) acquire more than 10% of the outstanding voting securities of any one issuer. For purposes of this policy, the issuer of a Depository Receipt will be deemed to be the issuer of the respective underlying security.<sup>
        [13]
      </sup>
          
        </p>
        
        <p id="p-31" data-page="62907">Concentration. The Fund may not invest 25% or more of its total assets in the securities of one or more issuers conducting their principal business activities in the same industry or group of industries. The Fund will not invest 25% or more of its total assets in any investment company that so concentrates. This limitation does not apply to investments in securities issued or guaranteed by the U.S. Government, its agencies or instrumentalities, or shares of investment companies. For purposes of this policy, the issuer of a Depository Receipt will be deemed to be the issuer of the respective underlying security.</p>
        <p id="p-32" data-page="62907">The Fund, under normal circumstances, will invest at least 80% of its net assets, plus any borrowings for investment purposes, in high yield debt securities. The Fund intends to maintain the level of diversification necessary to qualify as a regulated investment company under Subchapter M of the Internal Revenue Code of 1986, as amended.</p>
        <p id="p-33" data-page="62907">The Shares will conform to the initial and continued listing criteria under NYSE Arca Equities Rule 8.600. The Exchange represents that, for initial and/or continued listing, the Fund will be in compliance with Rule 10A-3<sup>
        [14]
      </sup>
          under the Exchange Act, as provided by NYSE Arca Equities Rule 5.3. A minimum of 100,000 Shares will be outstanding at the commencement of trading on the Exchange. The Exchange will obtain a representation from the issuer of the Shares that the net asset value (&#x201C;NAV&#x201D;) and the Disclosed Portfolio will be made available to all market participants at the same time.</p>
        
        <p id="p-35" data-page="62907">The Fund will not invest in non-US issues.</p>
        <br><p><b>Creations and Redemptions of Shares</b></p>
        <p id="p-36" data-page="62907">The Trust issues and sells Shares of the Fund only in Creation Units of 50,000 Shares on a continuous basis through the Distributor, at their NAV next determined after receipt, on any Business Day (as defined in the Registration Statement). The consideration for purchase of a Creation Unit of the Fund generally consists of an in-kind deposit of a designated portfolio of securities (the &#x201C;Deposit Securities&#x201D;) per each Creation Unit constituting securities included in the Fund&apos;s portfolio and an amount of cash (the &#x201C;Cash Component&#x201D;) computed as described in the Registration Statement. Together, the Deposit Securities and the Cash Component constitute the &#x201C;Fund Deposit,&#x201D; which represents the minimum initial and subsequent investment amount for a Creation Unit of the Fund. Creations and redemption of Shares may be effected only by Authorized Participants, as defined in the Registration Statement.<sup>
        [15]
      </sup>
          
        </p>
        
        <p id="p-38" data-page="62907">Shares may be redeemed only in Creation Units at their NAV next determined after receipt of a redemption request in proper form by the Fund through the Administrator and only on a Business Day. The Trust will not redeem shares in amounts less than Creation Units.</p>

        <p id="p-39" data-page="62907">Unless cash redemptions are available or specified for the Fund, the
:::index 75p62908

redemption proceeds for a Creation Unit generally consist of Fund Securities (securities included in the Fund&apos;s portfolio)&#x2014;as announced by the Administrator on the Business Day of the request for redemption received in proper form&#x2014;plus cash in an amount equal to the difference between the NAV of the shares being redeemed, as next determined after a receipt of a request in proper form, and the value of the Fund Securities (the &#x201C;Cash Redemption Amount&#x201D;), less a redemption transaction fee. In the event that the Fund Securities have a value greater than the NAV of the shares, a compensating cash payment equal to the differential is required to be made by or through an Authorized Participant by the redeeming shareholder.</p>
        <br><p><b>Availability of Information</b></p>
        <p id="p-40" data-page="62908">The Fund&apos;s Web site (<i>http://www.advisorshares.com</i>), which will be publicly available prior to the public offering of Shares, will include a form of the Prospectus for the Fund that may be downloaded. The Fund&apos;s Web site will include additional quantitative information updated on a daily basis, including, for the Fund, (1) daily trading volume, the prior business day&apos;s reported closing price, NAV and mid-point of the bid/ask spread at the time of calculation of such NAV (the &#x201C;Bid/Ask Price&#x201D;),<sup>
        [16]
      </sup>
          and a calculation of the premium and discount of the Bid/Ask Price against the NAV, and (2) data in chart format displaying the frequency distribution of discounts and premiums of the daily Bid/Ask Price against the NAV, within appropriate ranges, for each of the four previous calendar quarters. On each business day, before commencement of trading in Shares in the Core Trading Session on the Exchange, the Fund will disclose on its Web site the Disclosed Portfolio as defined in NYSE Arca Equities Rule 8.600(c)(2) that will form the basis for the Fund&apos;s calculation of NAV at the end of the business day.<sup>
        [17]
      </sup>
          
        </p>
        
        
        <p id="p-43" data-page="62908">On a daily basis, the Advisor will disclose for each portfolio security or other financial instrument of the Fund the following information: Ticker symbol (if applicable), name of security or financial instrument, number of shares or dollar value of financial instruments held in the portfolio, and percentage weighting of the security or financial instrument in the portfolio. The Web site information will be publicly available at no charge. In addition, price information for the debt securities held by the Fund will be available through major market data vendors.</p>
        <p id="p-44" data-page="62908">In addition, a basket composition file, which includes the security names and share quantities required to be delivered in exchange for Fund shares, together with estimates and actual cash components, will be publicly disseminated daily prior to the opening of the New York Stock Exchange (&#x201C;NYSE&#x201D;) via the National Securities Clearing Corporation. The basket represents one Creation Unit of the Fund. The NAV of the Fund will normally be determined as of the close of the regular trading session on the NYSE (ordinarily 4:00 p.m. Eastern Time) on each business day.</p>

        <p id="p-45" data-page="62908">Investors can also obtain the Trust&apos;s Statement of Additional Information (&#x201C;SAI&#x201D;), the Fund&apos;s Shareholder Reports, and its Form N-CSR and Form N-SAR, filed twice a year. The Trust&apos;s SAI and Shareholder Reports are available free upon request from the Trust, and those documents and the Form N-CSR and Form N-SAR may be viewed on-screen or downloaded from the Commission&apos;s Web site at <i>http://www.sec.gov.</i> Information regarding market price and trading volume of the Shares is and will be continually available on a real-time basis throughout the day on brokers&apos; computer screens and other electronic services. Information regarding the previous day&apos;s closing price and trading volume information will be published daily in the financial section of newspapers. Quotation and last sale information for the Shares will be available via the Consolidated Tape Association (&#x201C;CTA&#x201D;) high-speed line. In addition, the Portfolio Indicative Value, as defined in NYSE Arca Equities Rule 8.600 (c)(3), will be disseminated by one or more major market data vendors at least every 15 seconds during the Core Trading Session. The dissemination of the Portfolio Indicative Value, together with the Disclosed Portfolio, will allow investors to determine the value of the underlying portfolio of the Fund on a daily basis and to provide a close estimate of that value throughout the trading day.</p>
        <p id="p-46" data-page="62908">Additional information regarding the Trust and the Shares, including investment strategies, risks, creation and redemption procedures, fees, portfolio holdings disclosure policies, distributions and taxes is included in the Registration Statement.</p>
        <br><p><b>Trading Halts</b></p>
        <p id="p-47" data-page="62908">With respect to trading halts, the Exchange may consider all relevant factors in exercising its discretion to halt or suspend trading in the Shares of the Fund.<sup>
        [18]
      </sup>
          Trading in Shares of the Fund will be halted if the circuit breaker parameters in NYSE Arca Equities Rule 7.12 have been reached. Trading also may be halted because of market conditions or for reasons that, in the view of the Exchange, make trading in the Shares inadvisable. These may include: (1) The extent to which trading is not occurring in the securities comprising the Disclosed Portfolio and/or the financial instruments of the Fund; or (2) whether other unusual conditions or circumstances detrimental to the maintenance of a fair and orderly market are present. Trading in the Shares will be subject to NYSE Arca Equities Rule 8.600(d)(2)(D), which sets forth circumstances under which Shares of the Fund may be halted.</p>
        
        <br><p><b>Trading Rules</b></p>
        <p id="p-49" data-page="62908">The Exchange deems the Shares to be equity securities, thus rendering trading in the Shares subject to the Exchange&apos;s existing rules governing the trading of equity securities. Shares will trade on the NYSE Arca Marketplace from 4 a.m. to 8 p.m. Eastern Time in accordance with NYSE Arca Equities Rule 7.34 (Opening, Core, and Late Trading Sessions). The Exchange has appropriate rules to facilitate transactions in the Shares during all trading sessions. As provided in NYSE Arca Equities Rule 7.6, Commentary .03, the minimum price variation (&#x201C;MPV&#x201D;) for quoting and entry of orders in equity securities traded on the NYSE Arca Marketplace is $0.01, with the exception of securities that are priced less than $1.00 for which the MPV for order entry is $0.0001.</p>
        <br><p><b>Surveillance</b></p>
        <p id="p-50" data-page="62908">The Exchange intends to utilize its existing surveillance procedures applicable to derivative products (which include Managed Fund Shares) to monitor trading in the Shares. The Exchange represents that these procedures are adequate to properly monitor Exchange trading of the Shares in all trading sessions and to deter and detect violations of Exchange rules and applicable federal securities laws.</p>

        <p id="p-51" data-page="62908">The Exchange&apos;s current trading surveillance focuses on detecting
:::index 75p62909

securities trading outside their normal patterns. When such situations are detected, surveillance analysis follows and investigations are opened, where appropriate, to review the behavior of all relevant parties for all relevant trading violations.</p>
        <p id="p-52" data-page="62909">The Exchange may obtain information via the Intermarket Surveillance Group (&#x201C;ISG&#x201D;) from other exchanges that are members of ISG or with which the Exchange has entered into a surveillance sharing agreement.<sup>
        [19]
      </sup>
          
        </p>
        
        <p id="p-54" data-page="62909">In addition, the Exchange also has a general policy prohibiting the distribution of material, non-public information by its employees.</p>
        <br><p><b>Information Bulletin</b></p>
        <p id="p-55" data-page="62909">Prior to the commencement of trading, the Exchange will inform its Equity Trading Permit (&#x201C;ETP&#x201D;) Holders in an Information Bulletin (&#x201C;Bulletin&#x201D;) of the special characteristics and risks associated with trading the Shares. Specifically, the Bulletin will discuss the following: (1) The procedures for purchases and redemptions of Shares in Creation Unit aggregations (and that Shares are not individually redeemable); (2) NYSE Arca Equities Rule 9.2(a), which imposes a duty of due diligence on its ETP Holders to learn the essential facts relating to every customer prior to trading the Shares; (3) the risks involved in trading the Shares during the Opening and Late Trading Sessions when an updated Portfolio Indicative Value will not be calculated or publicly disseminated; (4) how information regarding the Portfolio Indicative Value is disseminated; (5) the requirement that ETP Holders deliver a prospectus to investors purchasing newly issued Shares prior to or concurrently with the confirmation of a transaction; and (6) trading information.</p>
        <p id="p-56" data-page="62909">In addition, the Bulletin will reference that the Fund is subject to various fees and expenses described in the Registration Statement. The Bulletin will discuss any exemptive, no-action, and interpretive relief granted by the Commission from any rules under the Exchange Act. The Bulletin will also disclose that the NAV for the Shares will be calculated after 4:00 p.m. Eastern Time each trading day.</p>
        <br><p><b>2. Statutory Basis</b></p>
        <p id="p-57" data-page="62909">The basis under the Exchange Act for this proposed rule change is the requirement under Section 6(b)(5)<sup>
        [20]
      </sup>
          that an exchange have rules that are designed to prevent fraudulent and manipulative acts and practices, to promote just and equitable principles of trade, to remove impediments to, and perfect the mechanism of a free and open market and, in general, to protect investors and the public interest. The Exchange believes that the proposed rule change will facilitate the listing and trading of an additional type of actively-managed exchange-traded product that will enhance competition among market participants, to the benefit of investors and the marketplace.</p>
        
        <br><p><b>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</b></p>
        <p id="p-59" data-page="62909">The Exchange does not believe that the proposed rule change will impose any burden on competition that is not necessary or appropriate in furtherance of the purposes of the Act.</p>
        <br><p><b>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants or Others</b></p>
        <p id="p-60" data-page="62909">No written comments were solicited or received with respect to the proposed rule change.</p>
        
<br><p><b>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action 
</b></p>


        <p id="p-61" data-page="62909">Within 45 days of the date of publication of this notice in the <span>Federal Register</span> or within such longer period up to 90 days (i) as the Commission may designate if it finds such longer period to be appropriate and publishes its reasons for so finding or (ii) as to which the self-regulatory organization consents, the Commission will:</p>
        <p id="p-62" data-page="62909">(A) By order approve or disapprove the proposed rule change, or</p>
        <p id="p-63" data-page="62909">(B) Institute proceedings to determine whether the proposed rule change should be disapproved.</p>
        
<br><p><b>IV. Solicitation of Comments 
</b></p>

        <p id="p-64" data-page="62909">Interested persons are invited to submit written data, views, and arguments concerning the foregoing, including whether the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-65" data-page="62909"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml</i>); or</li>
        <li id="p-66" data-page="62909"> Send an e-mail to <i>rule-comments@sec.gov.</i> Please include File Number SR-NYSEArca-2010-86 on the subject line.</li>
</ul>
        <br><p><b>Paper Comments</b></p>
        <ul><li id="p-67" data-page="62909"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, Station Place, 100 F Street, NE., Washington, DC 20549-1090.</li></ul>
        

        <p id="p-68" data-page="62909">All submissions should refer to File Number SR-NYSEArca-2010-86. This file number should be included on the subject line if e-mail is used. To help the Commission process and review your comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro.shtml</i>). Copies of the submission, all subsequent amendments, all written statements with respect to the proposed rule change that are filed with the Commission, and all written communications relating to the proposed rule change between the Commission and any person, other than those that may be withheld from the public in accordance with the provisions of 5 U.S.C. 552, will be available for website viewing and printing in the Commission&apos;s Public Reference Room, 100 F Street, NE., Washington, DC 20549, on official business days between the hours of 10 a.m. and 3 p.m. Copies of such filing also will be available for inspection and copying at the principal office of the Exchange. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions. You should submit only information that you wish to make publicly available. All submissions should refer to File Number SR-NYSEArca-2010-86 and should be submitted on or before November 3, 2010.</p>
        
<br><p><b></b></p>


          <p id="p-69" data-page="62909">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [21]
      </sup>
            
          </p>
          
          <p>Florence E. Harmon,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2010-25621 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="62906">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="62906">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-7" data-page="62906">
            3. A Managed Fund Share is a security that represents an interest in an investment company registered under the Investment Company Act of 1940 (15 U.S.C. 80a) (&#x201C;1940 Act&#x201D;) organized as an open-end investment company or similar entity that invests in a portfolio of securities selected by its investment advisor consistent with its investment objectives and policies. In contrast, an open-end investment company that issues Investment Company Units, listed and traded on the Exchange under NYSE Arca Equities Rule 5.2(j)(3), seeks to provide investment results that correspond generally to the price and yield performance of a specific foreign or domestic stock index, fixed income securities index or combination thereof.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-8" data-page="62906">

            4. The Commission has previously approved listing and trading on the Exchange of certain actively managed funds under Rule 8.600 that hold debt securities. <i>See, e.g.,</i> Securities Exchange Act Release Nos. 57801 (May 8, 2008), <!!ln dp_fr73 73-FR-27878p73 #73-FR-27878p73>73 FR 27878</a> (May 14, 2008) (SR-NYSEArca-2008-31) (order approving Exchange listing and trading of twelve actively-managed funds of the WisdomTree Trust); 61365 (January 15, 2010), <!!ln dp_fr75 75-FR-4124p75 #75-FR-4124p75>75 FR 4124</a> (January 26, 2010) (SR-NYSEArca-2009-114) (order approving listing and trading of Grail McDonnell Fixed Income ETFs); 60981 (November 10, 2009), <!!ln dp_fr74 74-FR-59594p74 #74-FR-59594p74>74 FR 59594</a> (November 18, 2009) (SR-NYSEArca-2009-79) (order approving listing of five fixed income funds of the PIMCO ETF Trust).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-9" data-page="62906">
            5. The Trust is registered under the 1940 Act. On May 11, 2010, the Trust filed with the Commission Post-Effective Amendment No. 6 to Form N-1A under the Securities Act of 1933 (15 U.S.C. 77a) relating to the Fund (File Nos. 333-157876 and 811-22110) (the &#x201C;Registration Statement&#x201D;). The description of the operation of the Trust and the Fund herein is based on the Registration Statement.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-12" data-page="62906">
            6. An investment adviser to an open-end fund is required to be registered under the Investment Advisers Act of 1940 (the &#x201C;Advisers Act&#x201D;). As a result, the investment adviser is subject to the provisions of Rule 204A-1 under the Advisers Act relating to codes of ethics. This Rule requires investment advisers to adopt a code of ethics that reflects the fiduciary nature of the relationship to clients as well as compliance with other applicable securities laws. Accordingly, procedures designed to prevent the communication and misuse of non-public information by an investment adviser must be consistent with Rule 204A-1 under the Advisers Act.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-13" data-page="62906">
            7. The Exchange represents that the Advisor and Sub-Advisor, and their respective related personnel, are subject to Investment Advisers Act Rule 204A-1. This Rule specifically requires the adoption of a code of ethics by an investment adviser to include, at a minimum: (i) Standards of business conduct that reflect the firm&apos;s/personnel fiduciary obligations; (ii) provisions requiring supervised persons to comply with applicable federal securities laws; (iii) provisions that require all access persons to report, and the firm to review, their personal securities transactions and holdings periodically as specifically set forth in Rule 204A-1; (iv) provisions requiring supervised persons to report any violations of the code of ethics promptly to the chief compliance officer (&#x201C;CCO&#x201D;) or, provided the CCO also receives reports of all violations, to other persons designated in the code of ethics; and (v) provisions requiring the investment adviser to provide each of the supervised persons with a copy of the code of ethics with an acknowledgement by said supervised persons. In addition, Rule 206(4)-7 under the Advisers Act makes it unlawful for an investment adviser to provide investment advice to clients unless such investment adviser has (i) adopted and implemented written policies and procedures reasonably designed to prevent violation, by the investment adviser and its supervised persons, of the Advisers Act and the Commission rules adopted thereunder; (ii) implemented, at a minimum, an annual review regarding the adequacy of the policies and procedures established pursuant to subparagraph (i) above and the effectiveness of their implementation; and (iii) designated an individual (who is a supervised person) responsible for administering the policies and procedures adopted under subparagraph (i) above.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-15" data-page="62906">
            8. Commercial paper consists of short-term, promissory notes issued by banks, corporations and other entities to finance short-term credit needs. These securities generally are discounted but sometimes may be interest bearing. As of year end 2009, $1.137 trillion commercial paper was outstanding, and, as of May 31, 2010 $1.0548 trillion commercial paper was outstanding The daily average commercial paper market issuance in 2009 was $99.044 billion, with 66% having a maturity of 1-4 days, 7.1% having a maturity of 5-9 days, 3.8% having a maturity of 10-20 days, 10.4% having a maturity of 21-40 days, 3.6% having a maturity of 41-80 days and 8.6% having a maturity of 81 days or more. For 2010 (as of May 31), the daily average commercial paper market issuance was $92.758 billion, with 67.6% having a maturity of 1-4 days, 7.4% having a maturity of 5-9 days, 4% having a maturity of 10-20 days, 10.8% having a maturity of 21-40 days, 3.3% having a maturity of 41-80 days and 6.9% having a maturity of 81 days or more. (Source: Federal Reserve).</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-19" data-page="62907">
            9. The Fund represents that the portfolio will include a minimum of 13 non-affiliated issuers.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-22" data-page="62907">
            10. 
            <i>See</i> e-mail from Tim Malinowski, Senior Director, Exchange, to David Liu, Senior Special Counsel, Edward Cho, Special Counsel, and Andrew Madar, Special Counsel, Commission, dated October 4, 2010.</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-23" data-page="62907">
            11. The Fund has represented that it will invest only in U.S.-registered bonds that are listed or traded in the United States. However, certain of the Fund&apos;s debt holdings may be issued by corporations domiciled outside the United States.</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-24" data-page="62907">
            12. Distressed debt is debt that is currently in default and is not expected to pay the current coupon.</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-30" data-page="62907">
            13. This diversification standard is contained in Section 5(b)(1) of the 1940 Act.</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-34" data-page="62907">
            14. 17 CFR 240.10A-3.</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-37" data-page="62907">
            15. Terms relating to the Trust and the Shares referred to, but not defined, herein are defined in the Registration Statement.</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-41" data-page="62908">
            16. The Bid/Ask Price of the Fund is determined using the highest bid and the lowest offer on the Exchange as of the time of calculation of the Fund&apos;s NAV. The records relating to Bid/Ask Prices will be retained by the Fund and its service providers.</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-42" data-page="62908">
            17. Under accounting procedures followed by the Fund, trades made on the prior business day (&#x201C;T&#x201D;) will be booked and reflected in NAV on the current business day (&#x201C;T+1&#x201D;). Accordingly, the Fund will be able to disclose at the beginning of the business day the portfolio that will form the basis for the NAV calculation at the end of the business day.</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-48" data-page="62908">
            18. 
            <i>See</i> NYSE Arca Equities Rule 7.12, Commentary .04.</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-53" data-page="62909">
            19. For a list of the current members of ISG, <i>see</i>. The Exchange notes that not all components of the Disclosed Portfolio for the Fund may trade on markets that are members of ISG or with which the Exchange has in place a comprehensive surveillance sharing agreement.</p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-58" data-page="62909">
            20. 15 U.S.C. 78f(b)(5).</p>
        
        Back to Context
      

<div id="footnote-21">
            <p id="p-70" data-page="62909">
              21. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>