https://www.federalregister.gov/articles/2010/10/13/2010-25659/appraisal-subcommittee-notice-of-meeting

 :::index 75p62819


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Meeting.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>Description:</li>
<li>Location:</li>
<li>Date:</li>
<li>Time:</li>
<li>Status:</li>
<li>Matters to be Considered:</li>
<li>Summary Agenda:</li>
<li>Discussion Agenda:</li>
<li>How to Attend and Observe an ASC meeting:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>Description: 
</b></p>

          <p id="p-3" data-page="62819">In accordance with Section 1104(b) of Title XI of the Financial Institutions Reform, Recovery, and Enforcement Act of 1989, as amended, notice is hereby given that the Appraisal Subcommittee (ASC) will meet in open session for its regular meeting:</p>
        
        
          
<br><p><b>Location: 
</b></p>

          <p id="p-4" data-page="62819">FDIC Building, 1776 F Street NW., Room 4085, Washington, DC 20429.</p>
        
        
          
<br><p><b>Date: 
</b></p>

          <p id="p-5" data-page="62819">October 13, 2010.</p>
        
        
          
<br><p><b>Time: 
</b></p>

          <p id="p-6" data-page="62819">10:30 a.m.</p>
        
        
          
<br><p><b>Status: 
</b></p>

          <p id="p-7" data-page="62819">Open.</p>
        
        
          
<br><p><b>Matters to be Considered: 
</b></p>

          <p id="p-8" data-page="62819"></p>
        
        
          
<br><p><b>Summary Agenda: 
</b></p>

          <p id="p-9" data-page="62819">September 22, 2010 minutes&#x2014;Open Session.</p>
          <p id="p-10" data-page="62819">Louisiana Compliance Review.</p>
          <p id="p-11" data-page="62819">Texas Compliance Review.</p>
          <p id="p-12" data-page="62819">(No substantive discussion of the above items is anticipated. These matters will be resolved with a single vote unless a member of the ASC requests that an item be moved to the discussion agenda.)</p>
        
        
          
<br><p><b>Discussion Agenda: 
</b></p>

          <p id="p-13" data-page="62819">National Registry Fee.</p>
        
        
          
<br><p><b>How to Attend and Observe an ASC meeting: 
</b></p>

          <p id="p-14" data-page="62819">E-mail your name, organization and contact information to <i>meetings@asc.gov.</i> You may also send a written request via U.S. Mail, fax or commercial carrier to the Executive Director of the ASC, 1401 H Street NW., Ste. 760, Washington, DC 20005. Your request must be received no later than midnight, ET, on Tuesday, October 12, 2010. Attendees must have a valid government-issued photo ID and must agree to submit to reasonable security measures. Themeeting space is intended to accommodate public attendees. However, if the space will not accommodate all requests, the ASC may refuse attendance on that reasonable basis.</p>
        
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>James R. Park,</p>
          <p>Executive Director.</p>
        
      
      <p><span>[FR Doc. 2010-25659 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6700-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>