https://www.federalregister.gov/articles/2010/10/13/2010-25748/culturally-significant-objects-imported-for-exhibition-determinations-indias-fabled-city-the-art-of

 :::index 75p62916


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62916


    <p id="p-1" data-page="62916">Notice is hereby given of the following determinations: Pursuant to the authority vested in me by the Act of October 19, 1965 (79 Stat. 985; 22 U.S.C. 2459), Executive Order 12047 of March 27, 1978, the Foreign Affairs Reform and Restructuring Act of 1998 (112 Stat. 2681, <i>et seq.;</i> 22 U.S.C. 6501 note, <i>et seq.</i>), Delegation of Authority No. 234 of October 1, 1999, and Delegation of Authority No. 236-3 of August 28, 2000, I hereby determine that the objects to be included in the exhibition <span>&#x201C;India&apos;s Fabled City: The Art of Courtly Lucknow,&#x201D;</span> imported from abroad for temporary exhibition within the United States, are of cultural significance. The objects are imported pursuant to loan agreements with the foreign owners or custodians. I also determine that the exhibition or display of the exhibit objects at the Los Angeles County Museum of Art, Los Angeles, CA, from on or about December 12, 2010, until on or about February 27, 2011, and at possible additional exhibitions or venues yet to be determined, is in the national interest. I have ordered that Public Notice of these Determinations be published in the <span>Federal Register</span>.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-2" data-page="62916">For further information, including a list of the exhibit objects, contact Julie Simpson, Attorney-Adviser, Office of the Legal Adviser, U.S. Department of State (<i>telephone:</i> 202-632-6467). The mailing address is U.S. Department of State, SA-5, L/PD, Fifth Floor (Suite 5H03), Washington, DC 20522-0505.</p>
          
<br><p><b></b></p>


            <p>Dated: October 5, 2010.</p>
            <p>Ann Stock,</p>
            <p>Assistant Secretary, Bureau of Educational and Cultural Affairs,Department of State.</p>
          
        
      
      <p><span>[FR Doc. 2010-25748 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4710-05-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>