https://www.federalregister.gov/articles/2010/10/13/2010-25869/sunshine-act-notice-of-meeting

 :::index 75p62815


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>AGENCY HOLDING THE MEETING:</li>
<li>DATE AND TIME:</li>
<li>PLACE:</li>
<li>STATUS:</li>
<li>MATTERS TO BE CONSIDERED:</li>
<li>Open Session</li>
</ul>
      
        
        
        
          
<br><p><b>AGENCY HOLDING THE MEETING: 
</b></p>

          <p id="p-1" data-page="62815">Equal Employment Opportunity Commission.</p>
        
        
          
<br><p><b>DATE AND TIME: 
</b></p>

          <p id="p-2" data-page="62815">Wednesday, October 20, 2010, 9:30 a.m. Eastern Time.</p>
        
        
          
<br><p><b>PLACE: 
</b></p>

          <p id="p-3" data-page="62815">Commission Meeting Room on the First Floor of the EEOC Office Building, 131 &#x201C;M&#x201D; Street, NE., Washington, DC 20507.</p>
        
        
          
<br><p><b>STATUS: 
</b></p>

          <p id="p-4" data-page="62815">The meeting will be open to the public.</p>
        
        
          
<br><p><b>MATTERS TO BE CONSIDERED: 
</b></p>

          <p id="p-5" data-page="62815"></p>
        
        
<br><p><b>Open Session 
</b></p>

        <p id="p-6" data-page="62815">1. Announcement of Notation Votes, and</p>
        <p id="p-7" data-page="62815">2. Employer Use of Credit History as a Screening Tool.</p>
        
        
          <br><p><b>Note:</b></p>

          <p id="p-8" data-page="62815">In accordance with the Sunshine Act, the meeting will be open to public observation of the Commission&apos;s deliberations and voting. Seating is limited and it is suggested that visitors arrive 30 minutes before the meeting in order to be processed through security and escorted to the meeting room. (In addition to publishing notices on EEOC Commission meetings in the <span>Federal Register</span>, the Commission also provides a recorded announcement a full week in advance on future Commission sessions.)</p>

          <p id="p-9" data-page="62815">Please telephone (202) 663-7100 (voice) and (202) 663-4074 (TTY) at any time for information on these meetings. The EEOC provides sign language interpretation and Communication Access Realtime Translation (CART) services at Commission meetings for the hearing impaired. Requests for other reasonable accommodations may be made by using the voice and TTY numbers listed above. <i>Contact Person for More Information:</i> Stephen Llewellyn, Executive Officer on (202) 663-4070.</p>
        
        
        
<br><p><b></b></p>


          <p>This Notice issued October 8, 2010.</p>
          <p>Stephen Llewellyn,</p>
          <p>Executive Officer, Executive Secretariat.</p>
        
      
      <p><span>[FR Doc. 2010-25869 Filed 10-8-10; 4:15 pm]</span></p>
      <p>BILLING CODE 6570-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>