https://www.federalregister.gov/articles/2010/12/17/2010-31878/white-house-council-for-community-solutions

 :::index 75p78875


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13560 of December 14, 2010</b></p>
        
<br><p><b>White House Council for Community Solutions 
</b></p>

        <p id="p-1" data-page="78875">By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to encourage the growth and maximize the impact of innovative community solutions and civic participation by all Americans, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="78875">
          
:::index 75p78876

subject to the availability of appropriations, as may be necessary to carry out the functions of the Council.</p>
        <p id="p-14" data-page="78876">(c) The members of the Council shall serve without compensation for their work on the Council. Members of the Council may, however, receive travel expenses, including per diem in lieu of subsistence, as authorized by law for persons serving intermittently in Government service (5 U.S.C. 5701-5707).</p>
        <p id="p-15" data-page="78876">(d) Insofar as the Federal Advisory Committee Act, as amended (5 U.S.C. App.) (the &#x201C;Act&#x201D;), may apply to the administration of the Council, any functions of the President under the Act, except that of reporting to the Congress, shall be performed by the Chief Executive Officer of the CNCS in accordance with the guidelines issued by the Administrator of General Services.</p>
        <p id="p-16" data-page="78876">
          <span>Sec. 5.</span>
          <i>Termination.</i> The Council shall terminate 2 years from the date of this order, unless renewed by the President.</p>
        <p id="p-17" data-page="78876">
          <span>Sec. 6.</span>
          <i>General Provisions.</i> (a) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-18" data-page="78876">(i) authority granted by law to an executive department, agency, or the head thereof; or</p>
        <p id="p-19" data-page="78876">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-20" data-page="78876">(b) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>December 14, 2010.</p>
        <p><span>[FR Doc. 2010-31878</span> <span>Filed 12-16-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>