https://www.federalregister.gov/articles/2010/10/13/2010-25662/notice-of-proposed-change-to-section-iv-of-the-virginia-state-technical-guide

 :::index 75p62759


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Availability Of Proposed Changes In The Virginia Nrcs State Technical Guide For Review And Comment.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62759


    <p id="p-3" data-page="62759">It has been determined by the NRCS State Conservationist for Virginia that changes must be made in the NRCS State Technical Guide specifically in practice standards: #362, Diversion; #412, Grassed Waterway; #430, Irrigation Pipeline; #436, Irrigation Reservoir; #558, Roof Runoff Structure; #600, Terrace; #620, Underground Outlet; #313, Waste Storage Facility; #359, Waste Treatment Lagoon; #633, Waste Utilization; #638, Water and Sediment Control Basin. These practices will be used to plan and install conservation practices on cropland, pastureland, woodland, and wildlife land.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62759">Comments will be received for a 30-day period commencing with the date of this publication.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="62759">Inquire in writing to John A. Bricker, State Conservationist, Natural Resources Conservation Service (NRCS), 1606 Santa Rosa Road, Suite 209, Richmond, Virginia 23229-5014; Telephone number (804) 287-1691; Fax number (804) 287-1737. Copies of the practice standards will be made available upon written request to the address shown above or on the Virginia NRCS Web site: <i>http://www.va.nrcs.usda.gov/technical/draftstandards.html.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="62759">Section 343 of the Federal Agriculture Improvement and Reform Act of 1996 states that revisions made after enactment of the law to NRCS State technical guides used to carry out highly erodible land and wetland provisions of the law shall be made available for public review and comment. For the next 30 days, the NRCS in Virginia will receive comments relative to the proposed changes. Following that period, a determination will be made by the NRCS in Virginia regarding disposition of those comments and a final determination of change will be made to the subject standards.</p>
        
<br><p><b></b></p>


          <p>Dated: October 4, 2010.</p>
          <p>John A. Bricker,</p>
          <p>State Conservationist, Natural Resources Conservation Service, Richmond, Virginia.</p>
        
      
      <p><span>[FR Doc. 2010-25662 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3410-16-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>