https://www.federalregister.gov/articles/2010/10/13/2010-25772/silicon-metal-from-the-peoples-republic-of-china-extension-of-time-limit-for-the-final-results-of

 :::index 75p62765


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Extension of Time Limit for Final Results</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-2" data-page="62765">
            <i>Effective Date:</i> October 13, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-3" data-page="62765">Demitri Kalogeropoulos, or Keith Huffman, AD/CVD Operations, Import Administration, International Trade Administration, U.S. Department of Commerce, 14th Street and Constitution Avenue, NW., Washington, DC 20230, <i>telephone:</i> (202) 482-2623 and (202) 482-4987, respectively.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background 
</b></p>


        <p id="p-4" data-page="62765">On July 29, 2009, the Department of Commerce (&#x201C;Department&#x201D;) initiated the administrative review (&#x201C;AR&#x201D;) of the antidumping duty order on silicon metal from the People&apos;s Republic of China (&#x201C;PRC&#x201D;) for the period June 1, 2008, through May 31, 2009. <i>See Initiation of Antidumping and Countervailing Duty Administrative Reviews and Deferral of Administrative Review,</i> <!!ln dp_fr74 74-FR-37690p74 #74-FR-37690p74>74 FR 37690</a> (July 29, 2009). On July 15, 2010, the Department published its preliminary results. <i>See Silicon Metal From the People&apos;s Republic of China: Preliminary Results and Preliminary Rescission, in Part, of Antidumping Duty Administrative Review,</i> <!!ln dp_fr75 75-FR-41143p75 #75-FR-41143p75>75 FR 41143</a> (July 15, 2010). The final results of this AR are currently due no later than November 12, 2010.</p>
        
<br><p><b>Extension of Time Limit for Final Results 
</b></p>

        <p id="p-5" data-page="62765">Section 751(a)(3)(A) of the Tariff Act of 1930, as amended (&#x201C;the Act&#x201D;), requires the Department to issue the final results in an AR within 120 days after the date on which the preliminary results are published. However, if it is not practicable to complete the review within this time period, section 751(a)(3)(A) of the Act allows the Department to extend the time period to a maximum of 180 days.</p>
        <p id="p-6" data-page="62765">We determine that it is not practicable to complete the final results of this review within the original time limit because the Department requires additional time to analyze significant issues raised in the case briefs and rebuttal briefs. These issues include the calculation of surrogate financial ratios, the valuation of silica fume and coal, and questions regarding comparisons between U.S. prices and normal value. Therefore, given the complexity of issues in this case, we are extending the time limit for completion of the final results by 60 days.</p>
        <p id="p-7" data-page="62765">An extension of 60 days from the current deadline of November 12, 2010, would result in a new deadline of January 11, 2011.</p>
        <p id="p-8" data-page="62765">This notice is published pursuant to sections 751(a) and 777(i) of the Act.</p>
        
<br><p><b></b></p>


          <p>Dated: October 5, 2010.</p>
          <p>Susan H. Kuhbach,</p>
          <p>Acting Deputy Assistant Secretary for Antidumping and Countervailing Duty Operations.</p>
        
      
      <p><span>[FR Doc. 2010-25772 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>