https://www.federalregister.gov/articles/2010/09/07/2010-22434/continuation-of-the-exercise-of-certain-authorities-under-the-trading-with-the-enemy-act

 :::index 75p54457


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Continuation of the Exercise of Certain Authorities Under the Trading With the Enemy Act 
</b></p>
<br><p><b>Memorandum for the Secretary of State [and] the Secretary of the Treasury 
</b></p>


          <p id="p-1" data-page="54459">Under section 101(b) of 95 (91 Stat. 1625; 50 U.S.C. App. 5(b) note), and a previous determination on September 11, 2009 (74 <i>FR</i> 47431, September 16, 2009), the exercise of certain authorities under the Trading With the Enemy Act is scheduled to terminate on September 14, 2010.</p>
          <p id="p-2" data-page="54459">I hereby determine that the continuation for 1 year of the exercise of those authorities with respect to Cuba is in the national interest of the United States.</p>
          <p id="p-3" data-page="54459">Therefore, consistent with the authority vested in me by section 101(b) of 95, I continue for 1 year, until September 14, 2011, the exercise of those authorities with respect to Cuba, as implemented by the Cuban Assets Control Regulations, 31 C.F.R. Part 515.</p>

          <p id="p-4" data-page="54459">The Secretary of the Treasury is authorized and directed to publish this determination in the <i>Federal Register</i>.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>Washington, September 2, 2010</p>
          <p><span>[FR Doc. 2010-22434</span> <span>Filed 9-3-10; 11:15 am]</span></p>
          
          <p>Billing code 4811-33-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>