https://www.federalregister.gov/articles/2010/10/13/2010-25694/proposed-data-collections-submitted-for-public-comment-and-recommendations

 :::index 75p62834


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Tables 
</b></p>

<ul><li>Estimated Annualized Burden Table</li></ul>
      
        
        
        
        

        <p id="p-1" data-page="62834">In compliance with the requirement of Section 3506(c)(2)(A) of the Paperwork Reduction Act of 1995 for opportunity for public comment on proposed data collection projects, the Centers for Disease Control and Prevention (CDC) will publish periodic summaries of proposed projects. To request more information on the proposed project or to obtain a copy of data collection plans and instruments, call 404-639-5960 or send comments to Carol E. Walker, Acting Reports Clearance Officer, 1600 Clifton Road, MS D-74, Atlanta, GA 30333 or send an e-mail to <i>omb@cdc.gov.</i>
        </p>
        <p id="p-2" data-page="62834">
          <i>Comments are invited on:</i> (a) Whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information shall have practical utility; (b) the accuracy of the agency&apos;s estimate of the burden of the proposed collection of information; (c) ways to enhance the quality, utility, and clarity of the information to be collected; and (d) ways to minimize the burden of the collection of information on respondents, including the use of automated collection techniques or other forms of information technology. Written comments should be received within 60 days of this notice.</p>
        
<br><p><b>Proposed Project 
</b></p>

        <p id="p-3" data-page="62834">Customer Surveys Generic Clearance for the National Center for Health Statistics (0920-0729 exp. 6/30/2009)&#x2014;Reinstatement&#x2014;National Center for Health Statistics (NCHS), Centers for Disease Control and Prevention (CDC).</p>
        <br><p><b>Background and Brief Description</b></p>

        <p id="p-4" data-page="62834">Section 306 of the Public Health Service (PHS) Act (42 U.S.C. 242k), as amended, authorizes that the Secretary of Health and Human Services (DHHS), acting through NCHS, shall collect statistics on &#x201C;the extent and nature of illness and disability of the population of the United States.&#x201D; This is a reinstatement request for a generic
:::index 75p62835

approval from OMB to conduct customer surveys over the next three years.</p>
        <p id="p-5" data-page="62835">As part of a comprehensive program, the National Center for Health Statistics (NCHS) plans to continue to assess its customers&apos; satisfaction with the content, quality and relevance of the information it produces. NCHS will conduct voluntary customer surveys to assess strengths in agency products and services and to evaluate how well it addresses the emerging needs of its data users. Results of these surveys will be used in future planning initiatives.</p>

        <p id="p-6" data-page="62835">The data will be collected using a combination of methodologies appropriate to each survey. These may include: Evaluation forms, mail surveys, focus groups, automated and electronic technology (<i>e.g.,</i> e-mail, Web-based surveys), and telephone surveys. Systematic surveys of several groups will be folded into the program. Among these are Federal customers and policy makers, state and local officials who rely on NCHS data, the broader educational, research, and public health community, and other data users. Respondents may include data users who register for and/or attend NCHS sponsored conferences; persons who access the NCHS Web site and the detailed data available through it; consultants; and others. Respondent data items may include (in broad categories) information regarding respondent&apos;s gender, age, occupation, affiliation, location, etc., to be used to characterize responses only. Other questions will attempt to obtain information that will characterize the respondents&apos; familiarity with and use of NCHS data, their assessment of data content and usefulness, general satisfaction with available services and products, and suggestions for improvement of surveys, services and products.</p>
        <p id="p-7" data-page="62835">The resulting information will be for NCHS internal use. There is no cost to respondents other than their time to participate in the survey.</p>
        <table>
<caption id="t-1">Estimated Annualized Burden Table 
</caption>
<thead><tr>
<th>Type of survey</th>
<th>Respondents</th>
<th>Number of respondents
            </th>
<th>Number of responses/
              respondent
            </th>
<th>Average burden/response (in hours)
            </th>
<th>Total burden hours</th>
</tr></thead>
<tbody>
<tr>
            <td>Questionnaire for conference registrants/attendees</td>
            <td>Public/private researchers, Consultants, and others</td>
            <td>3,000</td>
            <td>1</td>
            <td>10/60</td>
            <td>500</td>
          </tr>
<tr>
            <td>Focus groups</td>
            <td>Public/private researchers, Consultants, and others</td>
            <td>240</td>
            <td>1</td>
            <td>1</td>
            <td>240</td>
          </tr>
<tr>
            <td>Web-based</td>
            <td>Public/private researchers, Consultants, and others</td>
            <td>3,600</td>
            <td>1</td>
            <td>10/60</td>
            <td>600</td>
          </tr>
<tr>
            <td>Other customer surveys</td>
            <td>Public/private researchers, Consultants, and others</td>
            <td>1,200</td>
            <td>1</td>
            <td>15/60</td>
            <td>300</td>
          </tr>
<tr>
            <td>Total</td>
            <td></td>
            <td>8,040</td>
            <td></td>
            <td></td>
            <td>1,640</td>
          </tr>
</tbody>
</table>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Carol E. Walker,</p>
          <p>Acting Reports Clearance Officer,Centers for Disease Control and Prevention.</p>
        
      
      <p><span>[FR Doc. 2010-25694 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4163-18-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>