https://www.federalregister.gov/articles/2010/08/23/2010-21016/classified-national-security-information-program-for-state-local-tribal-and-private-sector-entities

 :::index 75p51609


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13549 of August 18, 2010</b></p>
        
<br><p><b>Classified National Security Information Program for State, Local, Tribal, and Private Sector Entities 
</b></p>

        <p id="p-1" data-page="51609">By the authority vested in me as President by the Constitution and the laws of the United States of America, in order to ensure the proper safeguarding of information shared with State, local, tribal, and private sector entities, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="51609">
          
:::index 75p51610

housing the information is under the full-time management, control, and operation of the Department of Homeland Security or another agency.  A standard security agreement, established by the Department of Homeland Security in consultation with the SLTPS Advisory Committee, shall be executed between the head of the SLT entity and the U.S. Government for those locations where the SLT entity will maintain physical custody of classified information.</p>
        <p id="p-10" data-page="51610">(e) State, local, and tribal facilities where classified information is or will be used or stored shall be inspected, accredited, and monitored for compliance with established standards, in accordance with Executive Order 13526 and the implementing directive for this order, by the Department of Homeland Security or another agency that has entered into an agreement with the Department of Homeland Security to perform such inspection, accreditation, and monitoring.</p>
        <p id="p-11" data-page="51610">(f) Private sector facilities where classified information is or will be used or stored shall be inspected, accredited, and monitored for compliance with standards established pursuant to Executive Order 12829, as amended, by the Department of Defense or the cognizant security agency under Executive Order 12829, as amended.</p>
        <p id="p-12" data-page="51610">(g) Access to information systems that store, process, or transmit classified information shall be enforced by the rules established by the agency that controls the system and consistent with approved dissemination and handling markings applied by originators, separate from and in addition to criteria for determining eligibility for access to classified information.  Access to information within restricted portals shall be based on criteria applied by the agency that controls the portal and consistent with approved dissemination and handling markings applied by originators.</p>
        <p id="p-13" data-page="51610">(h) The National Industrial Security Program established in Executive Order 12829, as amended, shall govern the access to and safeguarding of classified information that is released to contractors, licensees, and grantees of SLT entities.</p>
        <p id="p-14" data-page="51610">(i) All access eligibility determinations and facility security accreditations granted prior to the date of this order that do not meet the standards set forth in this order or its implementing directive shall be reconciled with those standards within a reasonable period.</p>
        <p id="p-15" data-page="51610">(j) Pursuant to section 4.1(i)(3) of Executive Order 13526, documents created prior to the effective date of Executive Order 13526 shall not be re-disseminated to other entities without the consent of the originating agency.  An agency head or senior agency official may waive this requirement for specific information that originated within that agency.</p>
        <p id="p-16" data-page="51610">
          
:::index 75p51611

National Intelligence, the Central Intelligence Agency, and the Federal Bureau of Investigation.  Members shall also include employees of other agencies and representatives of SLTPS entities, as nominated by any Committee member and approved by the Chair.</p>
        <p id="p-18" data-page="51611">(b) Members of the Committee shall serve without compensation for their work on the Committee, except that any representatives of SLTPS entities may be allowed travel expenses, including per diem in lieu of subsistence, as authorized by law for persons serving intermittently in the Government service (5 U.S.C. 5701-5707).</p>
        <p id="p-19" data-page="51611">(c) The Information Security Oversight Office shall provide staff support to the Committee.</p>
        <p id="p-20" data-page="51611">(d) Insofar as the Federal Advisory Committee Act, as amended (5 App. U.S.C.)(the &#x201C;Act&#x201D;) may apply to this order, any functions of the President under that Act, except that of reporting to the Congress, which are applicable to the Committee, shall be performed by the Administrator of General Services in accordance with guidelines and procedures established by the General Services Administration.</p>
        <p id="p-21" data-page="51611">
          
:::index 75p51612


        </p>
        <p id="p-33" data-page="51612">
          
:::index 75p51613


        </p>
        <p id="p-51" data-page="51613">(2) State, local, and tribal law enforcement personnel and firefighters;</p>
        <p id="p-52" data-page="51613">(3) public health, radiological health, and medical professionals of a State, local government, or tribe; and</p>
        <p id="p-53" data-page="51613">(4) regional, State, local, and tribal emergency management agency personnel, including State Adjutants General and other appropriate public safety personnel and those personnel providing support to a Federal CIKR mission.</p>
        <p id="p-54" data-page="51613">(l) &#x201C;Tribe&#x201D; means any Indian or Alaska Native tribe, band, nation, pueblo, village, or community that the Secretary of the Interior acknowledges to exist as an Indian tribe as defined in the Federally Recognized Tribe List Act of 1994 (25 U.S.C. 479a(2)).</p>
        <p id="p-55" data-page="51613">(m) &#x201C;United States&#x201D; when used in a geographic sense, means any State of the United States, the District of Columbia, the Commonwealth of Puerto Rico, the Virgin Islands, Guam, American Samoa, the Commonwealth of the Northern Mariana Islands, any possession of the United States and any waters within the territorial jurisdiction of the United States.</p>
        <p id="p-56" data-page="51613">
          
:::index 75p51614


        </p>
        <p id="p-63" data-page="51614">(h) Nothing in this order shall be construed to obligate action or otherwise affect functions by the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-64" data-page="51614">(i) This order shall be implemented subject to the availability of appropriations and consistent with procedures approved by the Attorney General pursuant to Executive Order 12333, as amended.</p>
        <p id="p-65" data-page="51614">
          <span>Sec. 7.</span>
          <i>Effective Date.</i> This order is effective 180 days from the date of this order with the exception of section 3, which is effective immediately.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>August 18, 2010.</p>
        <p><span>[FR Doc. 2010-21016</span> <span>Filed 8-20-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W0-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>