https://www.federalregister.gov/articles/2010/10/13/2010-25613/re-delegation-by-the-under-secretary-of-state-to-the-director-office-of-chemical-and-biological

 :::index 75p62916


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        

        <p id="p-1" data-page="62916">By virtue of the authority vested in the Secretary of State by the laws of the United States, including by Section 101 of the Chemical Weapons Convention Implementation Act of 1998, Division I of Pub. L. 105-277, codified at 22 U.S.C. 6711(c), and delegated to me by Section 2(a)(12) of Delegation of Authority 293-1, dated January 12, 2007, I hereby re-delegate to the Director, Office of Chemical and Biological Weapons Affairs, Bureau of Arms Control,
:::index 75p62917

Verification, and Compliance, to the extent authorized by law, the authorities and functions pertaining to the Director of the United States National Authority. This delegation of authority shall take effect on October 1, 2010.</p>
        <p id="p-2" data-page="62917">As used in this delegation of authority, the word &#x201C;function&#x201D; includes any duty, obligation, power, authority, responsibility, right, privilege, discretion or activity. A reference in this delegation of authority to a statute or delegation of authority shall be deemed to be a reference to such statute or delegation of authority as amended from time to time.</p>
        <p id="p-3" data-page="62917">Notwithstanding any provision of this delegation of authority, the Secretary of State, the Deputy Secretary, the Deputy Secretary for Management and Resources, and the Under Secretary for Arms Control and International Security may at any time exercise any function delegated by this delegation of authority.</p>
        <p id="p-4" data-page="62917">This delegation of authority shall be published in the <span>Federal Register</span>.</p>
        
<br><p><b></b></p>


          <p>Dated: September 24, 2010.</p>
          <p>Ellen O. Tauscher,</p>
          <p>Under Secretary of State for Arms Control and International Security.</p>
        
      
      <p><span>[FR Doc. 2010-25613 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4710-27-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>