https://www.federalregister.gov/articles/2010/10/13/2010-25646/advisory-council-on-blood-stem-cell-transplantation-notice-of-meeting

 :::index 75p62843


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        <p id="p-1" data-page="62843">In accordance with section 10(a)(2) of the Federal Advisory Committee Act (92), notice is hereby given of the following meeting:</p>
        
        
          <p id="p-2" data-page="62843">
            <i>Name:</i> Advisory Council on Blood Stem Cell Transplantation.</p>
          <p id="p-3" data-page="62843">
            <i>Date and Times:</i> November 15, 2010, 8:30 a.m. to 4:30 p.m.</p>
          <p id="p-4" data-page="62843">
            <i>Place:</i> Hyatt Regency Bethesda, One Bethesda Metro Center, Bethesda, Maryland 20814.</p>
          <p id="p-5" data-page="62843">
            <i>Status:</i> The meeting will be open to the public.</p>
          <p id="p-6" data-page="62843">
            <i>Purpose:</i> Pursuant to Public Law 109-129, 42 U.S.C. 274k (section 379 of the Public Health Service Act, as amended) the Advisory Council on Blood Stem Cell Transplantation (ACBSCT) advises the Secretary of HHS and the Administrator, HRSA, on matters related to the activities of the C.W. Bill Young Cell Transplantation Program (Program) and the National Cord Blood Inventory (NCBI) Program.</p>
          <p id="p-7" data-page="62843">
            <i>Agenda:</i> The Council will hear reports from five ACBSCT Work Groups: Cord Blood Bank Collections, Realizing the Potential of Cord Blood, Scientific Factors Necessary to Define a Cord Blood Unit as High Quality, Cord Blood Thawing and Washing, and Access to Transplantation. The Council also will hear presentations and discussions on the following topics: Arizona reimbursement concerns for Medicaid beneficiaries, Myelodysplastic Syndromes (MDS) coverage, Medicare reimbursement for costs for allogeneic or autologous transplants, legislative reauthorization and appropriations bills, and Program performance measures. Agenda items are subject to change as priorities indicate.</p>

          <p id="p-8" data-page="62843">After the presentations and Council discussions, members of the public will have an opportunity to provide comments. Because of the Council&apos;s full agenda and the timeframe in which to cover the agenda topics, public comment will be limited. All public comments will be included in the
:::index 75p62844

record of the ACBSCT meeting. Meeting summary notes will be made available on the HRSA&apos;s Program Web site at <i>http://bloodcell.transplant.hrsa.gov/ABOUT/Advisory_Council/index.html.</i>
          </p>

          <p id="p-9" data-page="62844">Those planning to attend are requested to register in advance. The draft meeting agenda and a registration form are available on the HRSA&apos;s Program Web site at <i>http://bloodcell.transplant.hrsa.gov/ABOUT/Advisory_Council/index.html.</i>
          </p>
          <p id="p-10" data-page="62844">Registration also can be completed electronically at <i>http://www.acbsct.com</i> or submitted by facsimile to Lux Consulting Group, Inc., the logistical support contractor for the meeting, at fax number (301) 585-7741 <i>Attn:</i> Tristan Alexander. Individuals without access to the Internet who wish to register may call Tristan Alexander at (301) 585-1261.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-11" data-page="62844">Patricia Stroup, Executive Secretary, Healthcare Systems Bureau, Health Resources and Services Administration, 5600 Fishers Lane, Room 12C-06, Rockville, Maryland 20857; telephone (301) 443-1127.</p>
          
<br><p><b></b></p>


            <p>Dated: October 6, 2010.</p>
            <p>Wendy Ponton,</p>
            <p>Director, Office of Management.</p>
          
        
      
      <p><span>[FR Doc. 2010-25646 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4165-15-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>