https://www.federalregister.gov/articles/2010/06/10/2010-13977/wire-decking-from-the-peoples-republic-of-china-final-determination-of-sales-at-less-than-fair-value

 :::index 75p32905


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p32905


    <p id="p-3" data-page="32905">On January 12, 2010, the Department of Commerce (&#x201C;Department&#x201D;) published its preliminary determination of sales at less than fair value (&#x201C;LTFV&#x201D;) in the antidumping investigation of wire decking from the People&apos;s Republic of China (&#x201C;PRC&#x201D;). We invited interested parties to comment on our preliminary determination of sales at LTFV. Based on our analysis of the comments we received, we have made changes to our margin calculations for the mandatory respondents. The final dumping margins for this investigation are listed in the &#x201C;Final Determination Margins&#x201D; section below.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>EFFECTIVE DATE:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>Final Determination</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Case History</li>
<li>Tolling of Administrative Deadlines</li>
<li>Period of Investigation</li>
<li>Verification</li>
<li>Analysis of Comments Received</li>
<li>Changes Since the <i>Preliminary Determination</i>
        </li>
<li>Scope of Investigation</li>
<li>Surrogate Country</li>
<li>Separate Rates</li>
<li>Companies Not Receiving a Separate Rate</li>
<li>Facts Available and the PRC-wide Entity</li>
<li>Selection of the Adverse Facts Available Rate</li>
<li>Corroboration</li>
<li>Combination Rates</li>
<li>Final Determination</li>
<li>Disclosure</li>
<li>Continuation of Suspension of Liquidation</li>
<li>ITC Notification</li>
<li>Notification Regarding APO</li>
<li>Appendix I - List of Issues</li>
<li>Case Issues:</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>EFFECTIVE DATE: 
</b></p>

          <p id="p-2" data-page="32905">June 10, 2010</p>
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-4" data-page="32905">Frances Veith or Trisha Tran, AD/CVD Operations, Office 8, Import Administration, International Trade Administration, U.S. Department of Commerce, 14th Street and Constitution Avenue, NW, Washington, DC 20230; telephone: (202) 482-4295 or (202) 482-4852, respectively.</p>
        
        
<br><p><b>Final Determination 
</b></p>

        <p id="p-5" data-page="32905">We determine that wire decking from the PRC is being, or is likely to be, sold in the United States at LTFV, as provided in section 735 of the Tariff Act of 1930, as amended (&#x201C;the Act&#x201D;). The estimated margins of sales at LTFV are shown in the &#x201C;Final Determination Margins&#x201D; section of this notice.</p>
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Case History 
</b></p>


        <p id="p-6" data-page="32905">The Department published its preliminary determination of sales at LTFV on January 12, 2010. <i>See Wire Decking From the People&apos;s Republic of China: Notice of Preliminary Determination of Sales at Less Than Fair Value and Postponement of Final Determination</i>, <!!ln dp_fr75 75-FR-1597p75 #75-FR-1597p75>75 FR 1597</a> (January 12, 2010) (&#x201C;<i>Preliminary Determination</i>&#x201D;).</p>
        <p id="p-7" data-page="32905">On January 19, 2010, the Department issued post-Preliminary Determination supplemental questionnaires to DHMP and Eastfound<sup>
        [1]
      </sup>and received responses to these supplemental questionnaires on January 25, 2010. From February 1 through 12, 2010, the Department conducted verifications of DHMP, and Eastfound and released its verification reports for these companies on March 26, 2010, and April 14, 2010, respectively. See the &#x201C;Verification&#x201D; section below for additional information. On February 12, 2010, DHMP and Eastfound filed timely requests for a public hearing.</p>
        
        <p id="p-9" data-page="32905">On February 16, 2010, in response to a request filed by DHMP, the Department extended the deadline for submission of publicly available information to March 12, 2010. On March 12, 2010, AWP Industries, Inc., ITC Manufacturing, Inc., J&amp;L Wire Cloth, Inc., Nashville Wire Products Mfg. Co., Inc., and Wireway Husky Corporation (&#x201C;Petitioners&#x201D;), DHMP, and Eastfound submitted surrogate value information for the record, and each party submitted rebuttal comments to this information on March 22, 2010. On April 22, 2010, case briefs were filed by Petitioners, Nucor Corporation (&#x201C;Nucor&#x201D;), a domestic interested party, DHMP, Eastfound, and the Government of China (&#x201C;GOC&#x201D;). On April 30, 2010, Petitioners, Nucor, Eastfound, and the GOC each filed the final version of their rebuttal briefs, and on May 3, 2010, DHMP filed the final version of its rebuttal brief. The Department held a public hearing on May 5, 2010. On May 10, 2010, the Department rejected Nucor&apos;s case brief, but provided Nucor an opportunity to correct and resubmit its case brief. On May 11, 2010, Nucor filed its corrected case brief.</p>
        
<br><p><b>Tolling of Administrative Deadlines 
</b></p>


        <p id="p-10" data-page="32905">The Department postponed the deadline for the final determination to not later than 135 days after publication of the <i>Preliminary Determination</i>, (<i>i.e.</i>, May 27, 2010). <i>See Preliminary Determination</i>, 75 FR at 1599. However, as explained in the memorandum from the Deputy Assistant Secretary (&#x201C;DAS&#x201D;) for Import Administration, the Department exercised its discretion to toll deadlines for the duration of the closure of the Federal Government, February 5, through February 12, 2010. Thus, all existing deadlines associated with this investigation were postponed by seven days. <i>See</i> Memorandum to the Record from Ronald Lorentzen, DAS for Import Administration, regarding &#x201C;Tolling of Administrative Deadlines As a Result of the Government Closure During the Recent Snowstorm,&#x201D; dated February 12, 2010. Accordingly, the revised deadline for this final determination is June 3, 2010.</p>
        
<br><p><b>Period of Investigation 
</b></p>


        <p id="p-11" data-page="32905">The period of investigation (&#x201C;POI&#x201D;) is October 1, 2008, through March 31, 2009. This period corresponds to the two most recent fiscal quarters prior to the month of the filing of the petition, which was June 2009. <i>See</i> 19 CFR 351.204(b)(1).</p>
        
<br><p><b>Verification 
</b></p>


        <p id="p-12" data-page="32905">As provided in section 782(i) of the Act, we verified the information submitted by DHMP and Eastfound for use in our final determination. <i>See</i> the Department&apos;s verification reports on the record of this investigation in the Central Records Unit (&#x201C;CRU&#x201D;), Room 1117 of the main Department building,
:::index 75p32906

with respect to these entities. For all verified companies, we used standard verification procedures, including examination of relevant accounting and production records, as well as original source documents provided by respondents.</p>
        
<br><p><b>Analysis of Comments Received 
</b></p>

        <p id="p-13" data-page="32906">All issues raised in the case and rebuttal briefs by parties to this investigation are addressed in the &#x201C;Investigation of Wire Decking from the People&apos;s Republic of China: Issues and Decision Memorandum,&#x201D; dated concurrently with this notice and hereby adopted by this notice (&#x201C;Issues and Decision Memorandum&#x201D;). A list of the issues which parties raised and to which we respond in the Issues and Decision Memorandum is attached to this notice as Appendix I. The Issues and Decision Memorandum is a public document on file in the CRU and accessible on the Web at ia.ita.doc.gov/frn. The paper copy and electronic version of the memorandum are identical in content.</p>
        
<br><p><b>Changes Since the <i>Preliminary Determination</i>
         
</b></p>

        <ul>
<li id="p-14" data-page="32906"> Financial statements - In the <i>Preliminary Determination</i>, we calculated financial ratios based on three Indian producers&apos; financial statements (<i>i.e.</i>, Bansidhar Granites Private Limited, Bedmutha Wire Com. Ltd., and Mekins Agro Products Ltd.), each covering the fiscal period ending March 31, 2008. For the final determination, we have determined to use the Indian financial statements of Rajratan Global Wire Limited, Visakha Wire Ropes Limited, and Nasco Steels Private Limited for the fiscal period ending March 31, 2009. <i>See</i> the Issues and Decision Memorandum at Comment 2.</li>
        <li id="p-15" data-page="32906"> For DHMP:</li>
</ul>

        <p id="p-16" data-page="32906">&#x25E6; We used DHMP&apos;s commercial invoice date as the date of sale, as opposed to the shipment date used in the <i>Preliminary Determination</i>. <i>See</i> the Department&apos;s Memorandum entitled, &#x201C;Verification of the Sales and Factors Response of Dalian Huameilong Metal Products Co., Ltd. in the Antidumping Duty Investigation of Wire Decking from the People&apos;s Republic of China,&#x201D; dated March 26, 2010 (&#x201C;DHMP&apos;s Verification Report&#x201D;). <i>See also</i> the Issues and Decision Memorandum at Comment 10.</p>

        <p id="p-17" data-page="32906">&#x25E6; At verification, we determined the distances from DHMP to its unaffiliated hot-dip galvanizing toller and its affiliated galvanizing electroplating supplier. For the final determination, we applied a freight-in expense to those CONNUMs that indicated they were galvanized under either of these operations, as opposed to the distance from DHMP to the port for the unaffiliated toller and no distance for the affiliated supplier used in the <i>Preliminary Determination</i>. <i>See</i> DHMP&apos;s Verification Report; <i>see also</i> DHMP&apos;s Final Analysis Memo.<sup>
        [2]
      </sup>
        </p>
        

        <p id="p-19" data-page="32906">&#x25E6; We valued DHMP&apos;s hot-rolled steel strip FOP using Indian import data under harmonized tariff schedule (&#x201C;HTS&#x201D;) category 7211.19.50 from the World Trade Atlas (&#x201C;WTA&#x201D;) ($0.60247 per kilogram). <i>See</i> the Issues and Decision Memorandum at Comment 5; <i>see also</i> DHMP&apos;s Final Analysis Memo.</p>

        <p id="p-20" data-page="32906">&#x25E6; At verification, we found that DHMP&apos;s reported per-unit billing adjustments had been incorrectly reported in DHMP&apos;s sales database. DHMP had reported the full amount of the adjustment, instead of the per-unit billing adjustment. For the final determination, in the Department&apos;s margin program for DHMP, we changed DHMP&apos;s reported billing adjustment to the actual per-unit billing adjustment. <i>See</i> DHMP&apos;s Verification Report at pages 4 and 22 through 25; <i>see also</i> DHMP&apos;s Final Analysis Memo.</p>
        <ul><li id="p-21" data-page="32906"> For Eastfound:</li></ul>

        <p id="p-22" data-page="32906">&#x25E6; We made the following changes to Eastfound&apos;s factors-of-production (&#x201C;FOP&#x201D;) data: 1) we used facts available and adjusted the consumption for all inputs for certain CONNUMs by the percent difference between the bill of material (&#x201C;BOM&#x201D;) steel weight and Eastfound&apos;s reported FOP consumption of steel; 2) we used facts available and set the actual weight reported for certain CONNUMs in Eastfound&apos;s U.S. sales data file equal to the corresponding BOM weight for steel; and 3) we used facts available and adjusted consumption for all inputs for certain CONNUMs by the percent difference between the amount of unreported hot-rolled steel found at verification and the total steel from the BOM. <i>See</i> the Department&apos;s Memorandum entitled, &#x201C;Verification of the Sales and Factors Response of Dalian Eastfound Metal Products Co., Ltd., and Dalian Eastfound Material Handling Products Co., Ltd. in the Antidumping Duty Investigation of Wire Decking from the People&apos;s Republic of China,&#x201D; dated April 14, 2010 (&#x201C;Eastfound&apos;s Verification Report&#x201D;); see also the Issues and Decision Memorandum at Comments 7 and 8, and <i>see</i> Eastfound&apos;s Final Analysis Memo.<sup>
        [3]
      </sup>
        </p>
        

        <p id="p-24" data-page="32906">&#x25E6; We have capped the amount of Eastfound&apos;s freight revenue by the surrogate value amount deducted for ocean freight in the Department&apos;s U.S. net price calculation. See the Issues and Decision Memorandum at Comment 6; <i>see also</i> Eastfound&apos;s Final Analysis Memo.</p>
        <p id="p-25" data-page="32906">&#x25E6; We are not granting Eastfound a by-product offset. <i>See</i> the Issues and Decision Memorandum at Comment 7. <i>See also</i> Eastfound&apos;s Verification Report; <i>see also</i> Eastfound&apos;s Final Analysis Memo.</p>

        <p id="p-26" data-page="32906">&#x25E6; We valued Eastfound&apos;s unreported galvanizing tolling FOPs using the galvanizing cost from Galrebars (8,000 Rupees per metric ton). See the Issues and Decision Memorandum at Comment 9; <i>see also</i> Eastfound&apos;s Final Analysis Memo.</p>
        
<br><p><b>Scope of Investigation 
</b></p>


        <p id="p-27" data-page="32906">The scope of the investigation covers welded-wire rack decking, which is also known as, among other things, &#x201C;pallet rack decking,&#x201D; &#x201C;wire rack decking,&#x201D; &#x201C;wire mesh decking,&#x201D; &#x201C;bulk storage shelving,&#x201D; or &#x201C;welded-wire decking.&#x201D; Wire decking consists of wire mesh that is reinforced with structural supports and designed to be load bearing. The structural supports include sheet metal support channels, or other structural supports, that reinforce the wire mesh and that are welded or otherwise affixed to the wire mesh, regardless of whether the wire mesh and supports are assembled or unassembled and whether shipped as a kit or packaged separately. Wire decking is produced from carbon or alloy steel wire that has been welded into a mesh pattern. The wire may be galvanized or plated (<i>e.g.</i>, chrome, zinc or nickel coated), coated (<i>e.g.</i>, with paint, epoxy, or plastic), or uncoated (&#x201C;raw&#x201D;). The
:::index 75p32907

wire may be drawn or rolled and may have a round, square or other profile. Wire decking is sold in a variety of wire gauges. The wire diameters used in the decking mesh are 0.105 inches or greater for round wire. For wire other than round wire, the distance between any two points on a cross-section of the wire is 0.105 inches or greater. Wire decking reinforced with structural supports is designed generally for industrial and other commercial storage rack systems.</p>
        <p id="p-28" data-page="32907">Wire decking is produced to various profiles, including, but not limited to, a flat (&#x201C;flush&#x201D;) profile, an upward curved back edge profile (&#x201C;backstop&#x201D;) or downward curved edge profile (&#x201C;waterfalls&#x201D;), depending on the rack storage system. The wire decking may or may not be anchored to the rack storage system. The scope does not cover the metal rack storage system, comprised of metal uprights and cross beams, on which the wire decking is ultimately installed. Also excluded from the scope is wire mesh shelving that is not reinforced with structural supports and is designed for use without structural supports.</p>
        <p id="p-29" data-page="32907">Wire decking enters the United States through several basket categories in the Harmonized Tariff Schedule of the United States (&#x201C;HTSUS&#x201D;). U.S. Customs and Border Protection has issued a ruling (NY F84777) that wire decking is to be classified under HTSUS 9403.90.8040. Wire decking has also been entered under HTSUS 7217.10.1000, 7217.10.2000, 7217.10.3000, 7217.10.4030, 7217.10.4090, 7217.10.5030, 7217.10.5090, 7217.10.6000, 7217.10.7000, 7217.10.8010, 7217.10.8020, 7217.10.8025, 7217.10.8030, 7217.10.8045, 7217.10.8060, 7217.10.8075, 7217.10.8090, 7217.10.9000, 7217.20.1500, 7217.20.3000, 7217.20.4510, 7217.20.4520, 7217.20.4530, 7217.20.4540, 7217.20.4550, 7217.20.4560, 7217.20.4570, 7217.20.4580, 7217.20.6000, 7217.20.7500, 7326.20.0010, 7326.20.0020, 7326.20.0070, 7326.90.1000, 7326.90.2500, 7326.90.3500, 7326.90.4500, 7326.90.6000, 7326.90.8505, 7326.90.8510, 7326.90.8530, 7326.90.8535, 7326.90.8545, 7326.90.8560, 7326.90.8575, 7326.90.8576, 7326.90.8577, 7326.90.8588, 9403.20.0020, and 9403.20.0030.<sup>
        [4]
      </sup>While HTSUS subheadings are provided for convenience and Customs purposes, the written description of the scope of these investigations is dispositive.</p>
        
        
<br><p><b>Surrogate Country 
</b></p>

        <p id="p-31" data-page="32907">In the <i>Preliminary Determination</i>, we stated that we had selected India as the appropriate surrogate country to use in this investigation for the following reasons: (1) it is a significant producer of comparable merchandise; (2) it is at a level of economic development comparable to that of the PRC, pursuant to section 773(c)(4) of the Act; and (3) we have reliable data from India that we can use to value the FOPs. <i>See Preliminary Determination</i>, 75 FR at 1599-1600. For the final determination, we received no comments on surrogate country selection and made no changes to our findings with respect to the selection of a surrogate country.</p>
        
<br><p><b>Separate Rates 
</b></p>


        <p id="p-32" data-page="32907">In proceedings involving non-market-economy (&#x201C;NME&#x201D;) countries, the Department begins with a rebuttable presumption that all companies within the country are subject to government control and, thus, should be assigned a single antidumping duty deposit rate. It is the Department&apos;s policy to assign all exporters of merchandise subject to an investigation in an NME country this single rate unless an exporter can demonstrate that it is sufficiently independent so as to be entitled to a separate rate. <i>See Final Determination of Sales at Less Than Fair Value: Sparklers from the People&apos;s Republic of China</i>, 56 FR 20588 (May 6, 1991) (&#x201C;<i>Sparklers</i>&#x201D;), as amplified by <i>Notice of Final Determination of Sales at Less Than Fair Value: Silicon Carbide from the People&apos;s Republic of China</i>, 59 FR 22585 (May 2, 1994) (&#x201C;<i>Silicon Carbide</i>&#x201D;), and 19 CFR 351.107(d).</p>
        <p id="p-33" data-page="32907">In the <i>Preliminary Determination</i>, we found that Eastfound Material, Eastfound Metal, DHMP, Dandong Riqian Logistics Equipment Co. Ltd. (&#x201C;Riqian&#x201D;), Globsea Co., Ltd. (&#x201C;Globsea&#x201D;), and Ningbo Xinguang Rack Co., Ltd. (&#x201C;Ningbo Xinguang&#x201D;) demonstrated their eligibility for separate-rate status. For the final determination, we continue to find that the evidence placed on the record of this investigation by Eastfound Material, Eastfound Metal, DHMP, Riqian, Globsea, and Ningbo Xinguang demonstrate both a <i>de jure</i> and <i>de facto</i> absence of government control, with respect to their respective exports of the merchandise under investigation, and, thus are eligible for separate-rate status. <i>See Preliminary Determination</i>, 75 FR at 1600-01.</p>
        
<br><p><b>Companies Not Receiving a Separate Rate 
</b></p>

        <p id="p-34" data-page="32907">In the <i>Preliminary Determination</i>, we found that Dalian Xingbo Metal Products Co. Ltd. (&#x201C;Dalian Xingbo&#x201D;) did not qualify for a separate rate because Dalian Xingbo did not export wire decking to the United States during the POI. <i>See</i> 75 FR at 1601. For the final determination, we continue to find that the evidence placed on the record of this investigation by Dalian Xingbo demonstrate that Dalian Xingbo did not export wire decking to the United States and, therefore, is not eligible for separate rate status.</p>
        <p id="p-35" data-page="32907">In the <i>Preliminary Determination</i>, we found that Brynick Enterprises Limited (&#x201C;Brynick&#x201D;) and Shanghai Hesheng Hardware Products Co. (&#x201C;Hesheng&#x201D;) were not eligible for a separate rate because neither company submitted a separate rate application and, thus, were treated as part of the PRC-wide entity. <i>See</i> 75 FR at 1601-02. For the final determination, we continue to find that Brynick and Hesheng are part of the PRC-wide entity and, thus, are not eligible for separate-rate status.</p>
        
<br><p><b>Facts Available and the PRC-wide Entity 
</b></p>


        <p id="p-36" data-page="32907">Sections 776(a)(1) and (2) of the Act provide that the Department shall apply &#x201C;facts otherwise available&#x201D; if, <i>inter alia</i>, necessary information is not on the record, or an interested party: (A) withholds information requested by the Department, (B) fails to provide such information by the deadline, or in the form or manner requested, (C) significantly impedes a proceeding, or (D) provides information that cannot be verified, as provided by section 782(i) of the Act.</p>

        <p id="p-37" data-page="32907">Where the Department determines that a response to a request for information does not comply with the request, section 782(d) of the Act provides that the Department will so inform the party submitting the response and will, to the extent practicable, provide that party the opportunity to remedy or explain its deficiency. If the party fails to remedy the deficiency within the applicable time limits, subject to section 782(e) of the Act, the Department may disregard all or part of the original and subsequent responses, as appropriate. Pursuant to section 782(e) of the Act, the Department shall not decline to
:::index 75p32908

consider submitted information if all of the following requirements are met: (1) The information is submitted by the established deadline; (2) the information can be verified; (3) the information is not so incomplete that it cannot serve as a reliable basis for reaching the applicable determination; (4) the interested party has demonstrated that it acted to the best of its ability; and (5) the information can be used without undue difficulties.</p>
        <p id="p-38" data-page="32908">In the <i>Preliminary Determination</i>, the Department preliminarily determined that there were exporters/producers of the subject merchandise during the POI from the PRC that did not respond to the Department&apos;s request for information. We treated these PRC producers/exporters as part of the PRC-wide entity because they did not apply for a separate rate. As a result, we found that the use of facts available (&#x201C;FA&#x201D;) was appropriate to determine the PRC-wide rate pursuant to section 776(a)(2)(A) of the Act. See <i>Preliminary Determination</i> at 75 FR at 1602.</p>
        <p id="p-39" data-page="32908">Thus, in the <i>Preliminary Determination</i>, the Department determined that, in selecting from among the facts available, an adverse inference is appropriate because the PRC-wide entity failed to cooperate by not acting to the best of its ability to comply with requests for information. <i>See Id.</i> As adverse facts available (&#x201C;AFA&#x201D;), we preliminarily assigned to the PRC-wide entity a rate of 289.00 percent, the highest calculated rate from the petition. <i>See id; see also Statement of Administrative Action accompanying the URAA</i>, H.R. Rep. No. 103-316, vol. 1, at 870 (1994) (&#x201C;SAA&#x201D;).</p>
        <p id="p-40" data-page="32908">There have been no changes to the information on the record concerning the PRC-wide entity. Therefore, we have made no changes in our analysis for the final determination. Consequently, we determine that the use of AFA for the PRC-wide entity is warranted for the final determination.</p>
        
<br><p><b>Selection of the Adverse Facts Available Rate 
</b></p>

        <p id="p-41" data-page="32908">In deciding which facts to use as AFA, section 776(b) of the Act and 19 CFR 351.308(c)(1) provide that the Department may rely on information derived from (1) the petition, (2) a final determination in the investigation, (3) any previous review or determination, or (4) any information placed on the record. In selecting a rate for AFA, the Department selects a rate that is sufficiently adverse &#x201C;as to effectuate the purpose of the facts available rule to induce respondents to provide the Department with complete and accurate information in a timely manner.&#x201D;<sup>
        [5]
      </sup>It is also the Department&apos;s practice to select a rate that ensures &#x201C;that the party does not obtain a more favorable result by failing to cooperate than if it had cooperated fully.&#x201D;<sup>
        [6]
      </sup>
        </p>
        
        

        <p id="p-44" data-page="32908">Generally, the Department finds selecting the highest rate in any segment of the proceeding as AFA to be appropriate.<sup>
        [7]
      </sup>It is the Department&apos;s practice to select, as AFA, the higher of the (a) highest margin alleged in the petition, or (b) the highest calculated rate of any respondent in the investigation.<sup>
        [8]
      </sup>In the instant investigation, as AFA, we have assigned to the PRC-wide entity the highest petition rate on the record of this proceeding that can be corroborated. <i>See Wire Decking From the People&apos;s Republic of China: Initiation of Antidumping Duty Investigation</i>, <!!ln dp_fr74 74-FR-31691p74 #74-FR-31691p74>74 FR 31691</a>, 31694 (July 2, 2009) (&#x201C;<i>Initiation Notice</i>&#x201D;). The Department determines that this information is the most appropriate from the available sources to effectuate the purposes of AFA.</p>
        
        
        
<br><p><b>Corroboration 
</b></p>

        <p id="p-47" data-page="32908">Section 776(c) of the Act provides that, when the Department relies on secondary information rather than on information obtained in the course of an investigation as facts available, it must, to the extent practicable, corroborate that information from independent sources reasonably at its disposal. Secondary information is described as &#x201C;information derived from the petition that gave rise to the investigation or review, the final determination concerning merchandise subject to this investigation, or any previous review under section 751 concerning the merchandise subject to this investigation.&#x201D;<sup>
        [9]
      </sup>To &#x201C;corroborate&#x201D; means simply that the Department will satisfy itself that the secondary information to be used has probative value.<sup>
        [10]
      </sup>Independent sources used to corroborate may include, for example, published price lists, official import statistics and customs data, and information obtained from interested parties during the particular investigation.<sup>
        [11]
      </sup>To corroborate secondary information, the Department will, to the extent practicable, examine the reliability and relevance of the information used.<sup>
        [12]
      </sup>
        </p>
        
        
        
        
        <p id="p-52" data-page="32908">At the <i>Preliminary Determination</i>, in accordance with section 776(c) of the Act, we corroborated our AFA margin by comparing the highest CONNUM-specific margin from the two mandatory respondents to the petition margins.<sup>
        [13]
      </sup>Similarly, for the final determination, we compared the highest CONNUM-specific margin from the two mandatory respondents to the petition margins. We conclude that using the highest CONNUM-specific margin as a reference point, the highest petition margin that can be corroborated within the meaning of the statute is 143.00 percent, which is sufficiently adverse so as to induce cooperation such that the uncooperative companies do not benefit from their failure to cooperate. <i>See</i> Memorandum to the File, regarding Corroboration of the PRC-Wide Entity Rate and for the Final Determination in the Antidumping Duty Investigation of Wire Decking from the People&apos;s Republic of China, dated concurrently with this notice. Accordingly, we find that the rate of 143.00 percent is corroborated within the meaning of section 776(c) of the Act.</p>
        

        <p id="p-54" data-page="32908">The PRC-wide rate applies to all entries of the merchandise under investigation except for entries from Eastfound, DHMP, Riqian, Globsea, and Ningbo Xinguang as they have demonstrated eligibility for a separate rate. These companies and their corresponding antidumping duty cash deposit rates are listed below in the &#x201C;Final Determination&#x201D; section of this notice. Accordingly, we find that the rate of 143.00 percent is corroborated within the meaning of section 776(c) of the Act.
:::index 75p32909


        </p>
        
<br><p><b>Combination Rates 
</b></p>

        <p id="p-55" data-page="32909">In the <i>Preliminary Determination</i>, the Department stated that it would calculate combination rates for respondents that are eligible for a separate rate in this investigation.<sup>
        [14]
      </sup>This practice is described in the <i>Separate Rate Policy Bulletin.</i>
          <sup>
        [15]
      </sup>
        </p>
        
        
        
<br><p><b>Final Determination 
</b></p>

        <p id="p-58" data-page="32909">The weighted-average dumping margin percentages are as follows:</p>
        <table>
<thead><tr>
<th>Exporter</th>
<th>Producer</th>
<th>Percent Margin</th>
</tr></thead>
<tfoot><tr><td colspan="3">* This rate also applies to Brynick Enterprises Limited, Shanghai Hesheng Hardware Products Co., and Dalian Xingbo Metal Products Co. Ltd.</td></tr></tfoot>
<tbody>
<tr>
            <td>Dalian Huameilong Metal Products Co., Ltd.</td>
            <td>Dalian Huameilong Metal Products Co., Ltd.</td>
            <td>17.75%%</td>
          </tr>
<tr>
            <td>Dalian Eastfound Metal Products Co., Ltd. / Dalian Eastfound Material Handling Products Co. Ltd</td>
            <td>Dalian Eastfound Metal Products Co., Ltd., or Dalian Eastfound Material Handling Products Co. Ltd.</td>
            <td>14.24%%</td>
          </tr>
<tr>
            <td>Globsea Co., Ltd</td>
            <td>Dalian Yutiein Storage Manufacturing Co. Ltd., or Dalian Xingbo Metal Products Co. Ltd.</td>
            <td>16.00%%</td>
          </tr>
<tr>
            <td>Ningbo Xinguang Rack Co., Ltd.</td>
            <td>Ningbo Xinguang Rack Co., Ltd.</td>
            <td>16.00%%</td>
          </tr>
<tr>
            <td>Dandong Riqian Logistics Equipment Co. Ltd.</td>
            <td>Dandong Riqian Logistics Equipment Co. Ltd.</td>
            <td>16.00%%</td>
          </tr>
<tr>
            <td>PRC-Wide Entity*</td>
            <td></td>
            <td>143.00%%</td>
          </tr>
</tbody>
</table>
        
<br><p><b>Disclosure 
</b></p>

        <p id="p-59" data-page="32909">We will disclose the calculations performed within five days of the date of publication of this notice to parties in this proceeding in accordance with 19 CFR 351.224(b).</p>
        
<br><p><b>Continuation of Suspension of Liquidation 
</b></p>


        <p id="p-60" data-page="32909">In accordance with section 735(c)(1)(B) of the Act, we are directing CBP to continue to suspend liquidation of all imports of subject merchandise entered or withdrawn from warehouse, for consumption on or after the date of publication of the <i>Preliminary Determination</i> in the 
:::index 75p32910

Information Submitted by Eastfound at Verification</p>
        <p id="p-78" data-page="32910">B. Whether the Department Should Use a Surrogate Value for Galvanizing</p>
        <p id="p-79" data-page="32910">C. Whether the Department Should Revise the Surrogate Value for Galvanizing</p>
        <p id="p-80" data-page="32910">
          <i>Comment 10:</i> DHMP&apos;s Date of Sale</p>
        <p id="p-81" data-page="32910">
          <i>Comment 11:</i> Value of Sulfuric Acid, Thiourea, Caustic Soda, Zinc Oxide, Nitric Acid</p>
      
      <p><span>[FR Doc. 2010-13977 Filed 6-9-04; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-S</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-8" data-page="32905">
            1. Mandatory respondents are Dalian Huameilong Metal Products Co., Ltd. (&#x201C;DHMP&#x201D;) and Dalian Eastfound Material Handling Products Co., Ltd. (&#x201C;Eastfound Material&#x201D;) and its affiliate Dalian Eastfound Metal Products Co., Ltd. (&#x201C;Eastfound Metal&#x201D;) (collectively &#x201C;Eastfound&#x201D;).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-18" data-page="32906">
            2. 
            <i>See</i> the Department&apos;s memorandum entitled, Investigation of Wire Decking from the People&apos;s Republic of China: Analysis of the Final Determination Margin Calculation for Dalian Huameilong Metal Products Co., Ltd., dated concurrently with this notice (&#x201C;DHMP&apos;s Final Analysis Memo&#x201D;).</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-23" data-page="32906">
            3. 
            <i>See</i> the Department&apos;s memorandum entitled, Investigation of Wire Decking from the People&apos;s Republic of China: Analysis of the Final Determination Margin Calculation for Dalian Eastfound Metal Products Co., Ltd. and Dalian Eastfound Material Handling Products Co., Ltd., dated concurrently with this notice (&#x201C;Eastfound&apos;s Final Analysis Memo&#x201D;).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-30" data-page="32907">
            4. In the <i>Preliminary Determination</i>, we presented in the scope, certain HTSUS categories that wire decking is also entered under, as a six-digit category number (<i>i.e.</i>, 7217.10, 7217.20, 7326.20, and 7326.90). Since the <i>Preliminary Determination</i>, we found that U.S. Customs and Border Protection (&#x201C;CBP&#x201D;) requires a 10-digit format for these HTSUS categories. Thus, for the final determination, we have determined that wire decking&apos;s scope HTSUS categories will be presented in their full 10-digit format.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-42" data-page="32908">
            5. 
            <i>See Notice of Final Determination of Sales at Less than Fair Value: Static Random Access Memory Semiconductors From Taiwan</i>, <!!ln dp_fr63 63-FR-8909p63 #63-FR-8909p63>63 FR 8909</a>, 8932 (February 23, 1998).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-43" data-page="32908">
            6. 
            <i>See Brake Rotors From the People&apos;s Republic of China: Final Results and Partial Rescission of the Seventh Administrative Review; Final Results of the Eleventh New Shipper Review</i>, <!!ln dp_fr70 70-FR-69937p70 #70-FR-69937p70>70 FR 69937</a>, 69939 (November 18, 2005); <i>See also</i>, SAA at 870.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-45" data-page="32908">
            7. 
            <i>See, e.g., Certain Cased Pencils from the People&apos;s Republic of China; Preliminary Results of Antidumping Duty Administrative Review and Intent to Rescind in Part</i>, <!!ln dp_fr70 70-FR-76755p70 #70-FR-76755p70>70 FR 76755</a>, 76761 (December 28, 2005) unchanged in final, <i>Certain Cased Pencils from the People&apos;s Republic of China; Final Results and Partial Rescission of Antidumping Duty Administrative Review</i>, <!!ln dp_fr71 71-FR-38366p71 #71-FR-38366p71>71 FR 38366</a> (July 6, 2006), and accompanying Issues and Decision Memorandum at Comment 10.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-46" data-page="32908">
            8. 
            <i>See Final Determination of Sales at Less Than Fair Value: Certain Cold-Rolled Carbon Quality Steel Products from the People&apos;s Republic of China</i>, <!!ln dp_fr65 65-FR-34660p65 #65-FR-34660p65>65 FR 34660</a> (May 21, 2000), and accompanying Issues and Decision Memorandum at &#x201C;Facts Available.&#x201D;</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-48" data-page="32908">
            9. 
            <i>See Final Determination of Sales at Less Than Fair Value: Sodium Hexametaphosphate From the People&apos;s Republic of China</i>, <!!ln dp_fr73 73-FR-6479p73 #73-FR-6479p73>73 FR 6479</a>, 6481 (February 4, 2008); <i>see also</i>, SAA at 870.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-49" data-page="32908">
            10. 
            <i>See id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-50" data-page="32908">
            11. 
            <i>See id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-51" data-page="32908">
            12. 
            <i>See Prestressed Concrete Steel Wire Strand From the People&apos;s Republic of China: Final Determination of Sales at Less Than Fair Value</i>, <!!ln dp_fr75 75-FR-28560p75 #75-FR-28560p75>75 FR 28560</a>, 28562-63 (May 21, 2010).</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-53" data-page="32908">
            13. 
            <i>See</i> the Department&apos;s memorandum entitled, Corroboration of the PRC-Wide Entity Rate and for the Preliminary Determination in the Antidumping Duty Investigation of Wire Decking from the People&apos;s Republic of China, dated January 4, 2010.</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-56" data-page="32909">
            14. 
            <i>See Preliminary Determination</i>, 75 FR at 1606.</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-57" data-page="32909">
            15. 
            <i>See</i> Memorandum entitled &#x201C;Separate-Rates Practice and Application of Combination Rates in Antidumping Investigations involving Non-Market Economy Countries&#x201D; dated April 5, 2005, available at http://ia.ita.doc.gov/policy/index.html.</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-62" data-page="32909">
            16. 
            <i>See, e.g., Notice of Final Determination of Sales at Less Than Fair Value: Carbazole Violet Pigment 23 from India</i>, <!!ln dp_fr69 69-FR-67306p69 #69-FR-67306p69>69 FR 67306</a>, 67307 (November 17, 2004).</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-63" data-page="32909">
            17. Normally, where the non-individually examined entities receiving a separate rate in an AD investigation are found to have benefitted from export subsidies in a concurrent CVD investigation on the same product (either through individual examination or through the &#x201C;All Others&#x201D; rate), the Department will instruct CBP to collect a cash deposit or the posting of a bond equal the amount of the AD margin adjusted for the amount of the export subsidy. In this case, none of the non-individually examined entities receiving a separate rate in the AD investigation were individually examined in the companion CVD investigation. Further, the export subsidy found for &#x201C;All Others&#x201D; in the CVD companion case is so small (0.005 percent) as to have no impact on the AD margin. Accordingly, we will not adjust the AD margins for these entities in our instructions to CBP.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>