https://www.federalregister.gov/articles/2010/10/13/2010-25703/advisory-committee-to-the-director-acd-centers-for-disease-control-and-prevention-cdc

 :::index 75p62844


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        <p id="p-1" data-page="62844">In accordance with section 10(a)(2) of the Federal Advisory Committee Act (92), the CDC announces the following meeting of the aforementioned committee:</p>
        
        
          <p id="p-2" data-page="62844">
            <i>Time and Date:</i> 8:30 a.m.-3 p.m., October 28, 2010.</p>
          <p id="p-3" data-page="62844">
            <i>Place:</i> CDC, 1600 Clifton Road, NE., Building 21, Rooms 1204 A/B, Atlanta, Georgia 30333.</p>
          <p id="p-4" data-page="62844">
            <i>Status:</i> Open to the public, limited only by the space available. The meeting room accommodates approximately 50 people. The public is welcome to participate during the public comment period. The public comment period is tentatively scheduled for 2:30 to 2:45 p.m.</p>
          <p id="p-5" data-page="62844">
            <i>Purpose:</i> The committee will provide advice to the CDC Director on strategic and other broad issues facing CDC.</p>
          <p id="p-6" data-page="62844">
            <i>Matters to be Discussed:</i> The ACD, CDC will receive updates from the Global Workgroup; State, Tribal, Local and Territorial Workgroup; Surveillance and Epidemiology Workgroup; and the Policy Workgroup. The Ethics Subcommittee and National Biosurveillance Advisory Subcommittee will provide updates on their current activities.</p>
          <p id="p-7" data-page="62844">Agenda items are subject to change as priorities dictate.</p>
          <p id="p-8" data-page="62844">
            <i>Contact Person for More Information:</i> Carmen Villar, M.S.W., Designated Federal Officer, ACD, CDC, 1600 Clifton Road, NE., M/S D-14, Atlanta, Georgia 30333. Telephone 404/639-7000. <i>E-mail: GHickman@cdc.gov.</i> The deadline for notification of attendance is October 25, 2010.</p>

          <p id="p-9" data-page="62844">The Director, Management Analysis and Services Office, has been delegated the authority to sign <span>Federal Register</span> notices pertaining to announcements of meetings and other committee management activities, for both the Centers for Disease Control and Prevention and the Agency for Toxic Substances and Disease Registry.</p>
        
        
<br><p><b></b></p>


          <p>Dated: October 5, 2010.</p>
          <p>Elaine L. Baker,</p>
          <p>Director, Management Analysis and Services Office, Centers for Disease Control and Prevention.</p>
        
      
      <p><span>[FR Doc. 2010-25703 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4163-18-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>