https://www.federalregister.gov/articles/2010/10/13/2010-25700/airworthiness-directives-pacific-aerospace-limited-model-fu24-954-and-fu24a-954-airplanes

 :::index 75p62716


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking (Nprm).</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62716


    <p id="p-3" data-page="62716">We propose to adopt a new airworthiness directive (AD) for the products listed above that would supersede two existing ADs. This proposed AD results from mandatory continuing airworthiness information (MCAI) originated by an aviation authority of another country to identify and correct an unsafe condition on an aviation product. The MCAI describes the unsafe condition as:</p>
          
          
            <p id="p-4" data-page="62716">To prevent possible in-flight failure of the vertical stabiliser, leading to loss of control of the aircraft * * *</p>
          
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Airworthiness Directives</b></p>  

  
  
  <p>
    1 action from October 2014 
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        October 2014
        <ul>
          
            <li>Actions Will Continue Through</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>Examining the AD Docket</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Comments Invited</li>
<li>Discussion</li>
<li>Relevant Service Information</li>
<li>FAA&apos;s Determination and Requirements of the Proposed AD</li>
<li>Differences Between This Proposed AD and the MCAI or Service Information</li>
<li>Costs of Compliance</li>
<li>Authority for This Rulemaking</li>
<li>Regulatory Findings</li>
<li>List of Subjects in 14 CFR Part 39</li>
<li>The Proposed Amendment</li>
<li>PART 39&#x2014;AIRWORTHINESS DIRECTIVES</li>
<li>Comments Due Date</li>
<li>Affected ADs</li>
<li>Applicability</li>
<li>Subject</li>
<li>Reason</li>
<li>Actions and Compliance</li>
<li>FAA AD Differences</li>
<li>Other FAA AD Provisions</li>
<li>Related Information</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        <p id="p-5" data-page="62716">The proposed AD would require actions that are intended to address the unsafe condition described in the MCAI.</p>
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-6" data-page="62716">We must receive comments on this proposed AD by November 29, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-7" data-page="62716">You may send comments by any of the following methods:</p>
          <ul>
<li id="p-8" data-page="62716">
<i>Federal eRulemaking Portal:</i> Go to <i>http://www.regulations.gov.</i> Follow the instructions for submitting comments.</li>
          <li id="p-9" data-page="62716">
<i>Fax:</i> (202) 493-2251.</li>
          <li id="p-10" data-page="62716">
<i>Mail:</i> U.S. Department of Transportation, Docket Operations, M-30, West Building Ground Floor, Room W12-140, 1200 New Jersey Avenue, SE., Washington, DC 20590.</li>
          <li id="p-11" data-page="62716">
<i>Hand Delivery:</i> U.S. Department of Transportation, Docket Operations, M-30, West Building Ground Floor, Room W12-140, 1200 New Jersey Avenue, SE., Washington, DC 20590, between 9 a.m. and 5 p.m., Monday through Friday, except Federal holidays.</li>
</ul>
        
        
<br><p><b>Examining the AD Docket 
</b></p>

        <p id="p-12" data-page="62716">You may examine the AD docket on the Internet at <i>http://www.regulations.gov;</i> or in person at the Docket Management Facility between 9 a.m. and 5 p.m., Monday through Friday, except Federal holidays. The AD docket contains this proposed AD, the regulatory evaluation, any comments received, and other information. The street address for the Docket Office (telephone (800) 647-5527) is in the 
:::index 75p62717

We also estimate that it would take about 1 work-hour per product to comply with the basic inspection requirements of this proposed AD. The average labor rate is $85 per work-hour.</p>
        <p id="p-27" data-page="62717">Based on these figures, we estimate the inspection cost of the proposed AD on U.S. operators to be $255, or $85 per product.</p>
        <p id="p-28" data-page="62717">We also estimate that it would take about 10.5 work-hours and require parts costing $14,375 to comply with the replacement requirements of this proposed AD.</p>
        <p id="p-29" data-page="62717">Based on these figures, we estimate the replacement cost of the proposed AD on U.S. operators to be $45,802.50, or $15,267.50 per product.</p>
        
<br><p><b>Authority for This Rulemaking 
</b></p>

        <p id="p-30" data-page="62717">Title 49 of the United States Code specifies the FAA&apos;s authority to issue rules on aviation safety. Subtitle I, section 106, describes the authority of the FAA Administrator. &#x201C;Subtitle VII: Aviation Programs,&#x201D; describes in more detail the scope of the Agency&apos;s authority.</p>
        <p id="p-31" data-page="62717">We are issuing this rulemaking under the authority described in &#x201C;Subtitle VII, Part A, Subpart III, Section 44701: General requirements.&#x201D; Under that section, Congress charges the FAA with promoting safe flight of civil aircraft in air commerce by prescribing regulations for practices, methods, and procedures the Administrator finds necessary for safety in air commerce. This regulation is within the scope of that authority because it addresses an unsafe condition that is likely to exist or develop on products identified in this rulemaking action.</p>
        
<br><p><b>Regulatory Findings 
</b></p>

        <p id="p-32" data-page="62717">We determined that this proposed AD would not have federalism implications under Executive Order 13132. This proposed AD would not have a substantial direct effect on the States, on the relationship between the national Government and the States, or on the distribution of power and responsibilities among the various levels of government.</p>
        <p id="p-33" data-page="62717">For the reasons discussed above, I certify this proposed regulation:</p>
        <p id="p-34" data-page="62717">1. Is not a &#x201C;significant regulatory action&#x201D; under Executive Order 12866;</p>
        <p id="p-35" data-page="62717">2. Is not a &#x201C;significant rule&#x201D; under the DOT Regulatory Policies and Procedures (44 FR 11034, February 26, 1979); and</p>
        <p id="p-36" data-page="62717">3. Will not have a significant economic impact, positive or negative, on a substantial number of small entities under the criteria of the Regulatory Flexibility Act.</p>
        <p id="p-37" data-page="62717">We prepared a regulatory evaluation of the estimated costs to comply with this proposed AD and placed it in the AD docket.</p>
        
          
<br><p><b>List of Subjects in 14 CFR Part 39 
</b></p>

          <ul>
<li>
Air transportation
</li>
<li>
Aircraft
</li>
<li>
Aviation safety
</li>
<li>Incorporation by reference</li>
<li>
Safety
</li>
</ul>
        
        
<br><p><b>The Proposed Amendment 
</b></p>

        <p id="p-39" data-page="62717">Accordingly, under the authority delegated to me by the Administrator, the FAA proposes to amend 14 CFR part 39 as follows:</p>
        



:::index 75p62718

P/N 08-32005-2 following Pacific Aerospace Limited Mandatory Service Bulletin PACSB/FU/094, Issue 1, dated August 14, 2008. Installation of vertical stabilizer P/N 08-32005-2 terminates the repetitive inspection requirements of paragraphs (f)(1) and (f)(2) of this AD.</p>
              <p id="p-62" data-page="62718">(g) For airplanes that have been modified by installation of vertical stabilizer P/N 08-32005-2, do the following actions:</p>
              <p id="p-63" data-page="62718">(1) Within 300 hours TIS after installation of vertical stabilizer P/N 08-32005-2 or within 50 hours TIS after the effective date of this AD, whichever occurs later, and repetitively thereafter at intervals not to exceed 300 hours TIS, do a detailed visual inspection of the vertical stabilizer following paragraph 2.B.i) of Pacific Aerospace Limited Mandatory Service Bulletin PACSB/FU/094, Issue 1, dated August 14, 2008.</p>
              <p id="p-64" data-page="62718">(2) Within 3,000 hours TIS after installation of vertical stabilizer P/N 08-32005-2 or within 50 hours TIS after the effective date of this AD, whichever occurs later, and repetitively thereafter at intervals not to exceed 3,000 hours TIS, do an eddy current inspection following paragraph 2.B.ii) of Pacific Aerospace Limited Mandatory Service Bulletin PACSB/FU/094, Issue 1, dated August 14, 2008.</p>
              <br><p><b>FAA AD Differences 
</b></p>
              
                <br><p><b>Note 2:</b></p>
                <p id="p-65" data-page="62718">This AD differs from the MCAI and/or service information as follows:</p>
                <p id="p-66" data-page="62718">(1) The inspections required in paragraph (f)(1) of this AD must be performed by a person authorized under 14 CFR part 43 to perform inspections, as opposed to the MCAI, which allows the holder of a pilot license to perform the inspections.</p>
                <p id="p-67" data-page="62718">(2) The 50-hour inspection required in the MCAI is not applicable because the &#x201C;before the first flight of the day&#x201D; inspection captures the intent.</p>
                <p id="p-68" data-page="62718">(3) The MCAI does not require the inspections listed in Pacific Aerospace Limited Mandatory Service Bulletin PACSB/FU/094, Issue 1, dated August 14, 2008. To require compliance with these inspections for U.S. owners and operators we are requiring the inspections through this AD action.</p>
              
              <br><p><b>Other FAA AD Provisions 
</b></p>
              <p id="p-69" data-page="62718">(h) The following provisions also apply to this AD:</p>
              <p id="p-70" data-page="62718">(1) <i>Alternative Methods of Compliance (AMOCs):</i> The Manager, Standards Office, FAA, has the authority to approve AMOCs for this AD, if requested using the procedures found in 14 CFR 39.19. Send information to ATTN: Karl Schletzbaum, Aerospace Engineer, FAA, Small Airplane Directorate, 901 Locust, Room 301, Kansas City, Missouri 64106; telephone: (816) 329-4146; fax: (816) 329-4090. Before using any approved AMOC on any airplane to which the AMOC applies, notify your appropriate principal inspector (PI) in the FAA Flight Standards District Office (FSDO), or lacking a PI, your local FSDO.</p>
              <p id="p-71" data-page="62718">(2) <i>Airworthy Product:</i> For any requirement in this AD to obtain corrective actions from a manufacturer or other source, use these actions if they are FAA-approved. Corrective actions are considered FAA-approved if they are approved by the State of Design Authority (or their delegated agent). You are required to assure the product is airworthy before it is returned to service.</p>
              <p id="p-72" data-page="62718">(3) <i>Reporting Requirements:</i> For any reporting requirement in this AD, under the provisions of the Paperwork Reduction Act (44 U.S.C. 3501 <i>et seq.</i>), the Office of Management and Budget (OMB) has approved the information collection requirements and has assigned OMB Control Number 2120-0056.</p>
              <br><p><b>Related Information 
</b></p>

              <p id="p-73" data-page="62718">(i) Refer to MCAI Civil Aviation Authority of New Zealand AD DCA/FU24/178, dated April 30, 2009; and Pacific Aerospace Limited Mandatory Service Bulletin PACSB/FU/094, Issue 1, dated August 14, 2008, for related information. For service information contact Pacific Aerospace Limited, Hamilton Airport, Private Bag HN3027, Hamilton, New Zealand; telephone: + (64) 7-843-6144; fax + (64) 7-843-6134; email: <i>pacific@aerospace.co.nz.</i>
              </p>
            
          
          
<br><p><b></b></p>


            <p>Issued in Kansas City, Missouri, on October 6, 2010.</p>
            <p>Christina L. Marsh,</p>
            <p>Acting Manager, Small Airplane Directorate, Aircraft Certification Service.</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2010-25700 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4910-13-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>