https://www.federalregister.gov/articles/2010/10/13/2010-25709/award-of-a-single-source-expansion-supplement-to-the-tribal-law-and-policy-institute

 :::index 75p62839


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62839


    <p id="p-7" data-page="62839">The Administration for Children and Families (ACF), Children&apos;s Bureau (CB) announces the award of a single-source expansion supplement to the Tribal Law and Policy Institute, West Hollywood, CA, to provide more intensive technical assistance to Tribes. The Tribal Law and Policy Institute administers the National Resource Center for Tribes under a cooperative agreement where technical assistance is provided to Tribes to assist in building organizational capacity so that Tribes may operate their own foster care programs under title IV-E of the Social Security Act. Under the agreement, Tribal Law and Policy Institute identifies promising practices in Tribal child welfare systems, identifies and effectively implements community and culturally based strategies and resources that strengthen Tribal child and family services.</p>
          <p id="p-8" data-page="62839">The Fostering Connections to Success and Increasing Adoptions Act of 2008 (the Act) was amended in 2008 by the addition of &#xA7; 479B, which allows Indian Tribes the option to apply for Federal funding to support the administration of their own foster care, adoption assistance, and guardianship assistance programs under title IV-E of the Social Security Act (SSA). The Act was also amended at &#xA7; 476(c)(2)(iii) to allow Indian Tribes to receive one-time development grants to be used to offset the cost of developing a title IV-E plan to carry out the requirements of &#xA7; 479B.</p>
          <p id="p-9" data-page="62839">Supplemental funding will support Regional Roundtables and build Tribal capacity in the following areas:</p>
          <p id="p-10" data-page="62839">1. Development of a presentation on the Social Security Act and title IV-E provisions that provide foster care and adoption service funds. The presentation will be developed to be responsive to the cultural issues and needs of the Tribal audience.</p>
          <p id="p-11" data-page="62839">2. Training for Tribal caseworkers on title IV-E requirements in order to continue the eligibility and funding of IV-E eligible children. Caseworkers will be made aware of the provisions of Public Law 110-351 to insure that all appropriate services are provided to children in care.</p>
          <p id="p-12" data-page="62839">3. Assistance in the development of training for appropriate foster care recruitment, and retention so that placement of title IV-E eligible children will be made with licensed foster/kin families. Training will emphasize the linkages between for Tribal leaders, child welfare and court staff in the licensing and maintaining of title I-VE eligibility when children are placed in foster care.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul><li>CONTACT FOR FURTHER INFORMATION:</li></ul>
      
        
        
        
        
        
        <p id="p-3" data-page="62839">
          <i>CFDA Number:</i> 93.658.</p>
        <p id="p-4" data-page="62839">
          <i>Legislative Authority:</i> Section 476(c)(2)(iii) of the Social Security Act, as amended by the Fostering Connections to Success and Increasing Adoptions Act of 2008 (Pub. L. 110-351).</p>
        <p id="p-5" data-page="62839">
          <i>Amount of Award:</i>$400,000.</p>
        <p id="p-6" data-page="62839">
          <i>Project Period:</i> September 30, 2010 to September 29, 2011.</p>
        
        
          
<br><p><b>CONTACT FOR FURTHER INFORMATION: 
</b></p>


          <p id="p-13" data-page="62839">Jane Morgan, Children&apos;s Bureau, 1250 Maryland Avenue, SW., Washington, DC 20024. <i>Telephone:</i> 202-205-8807; <i>E-mail: jane.morgan@acf.hhs.gov</i>.</p>
          
<br><p><b></b></p>


            <p>Dated: October 4, 2010.</p>
            <p>Bryan Samuels,</p>
            <p>Commissioner, Administration on Children, Youth and Families.</p>
          
        
      
      <p><span>[FR Doc. 2010-25709 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4184-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>