https://www.federalregister.gov/articles/2010/10/13/2010-25685/advisory-committee-for-mathematical-and-physical-sciences-notice-of-meeting

 :::index 75p62891


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>Name:</li>
<li>Date/Time:</li>
<li>Place:</li>
<li>Type of Meeting:</li>
<li>Contact Person for More Information:</li>
<li>Purpose of Meeting:</li>
<li>Agenda:</li>
<li>Summary Minutes:</li>
</ul>
      
        
        
        <p id="p-1" data-page="62891">In accordance with Federal Advisory Committee Act (92, as amended), the National Science Foundation announces the following meeting:</p>
        
          
<br><p><b>Name: 
</b></p>

          <p id="p-2" data-page="62891">Directorate for Mathematical and Physical Sciences Advisory Committee (#66).</p>
        
        
          
<br><p><b>Date/Time: 
</b></p>

          <p id="p-3" data-page="62891">November 3, 2010 2 p.m.-4 p.m.</p>
          <p id="p-4" data-page="62891">November 4, 2010 8 a.m.-6 p.m.</p>
          <p id="p-5" data-page="62891">November 5, 2010 8 a.m.-3 p.m.</p>
        
        
          
<br><p><b>Place: 
</b></p>

          <p id="p-6" data-page="62891">National Science Foundation, 4201 Wilson Boulevard, Arlington, VA 22230:</p>
          <p id="p-7" data-page="62891">November 5, Room 1005.</p>
          <p id="p-8" data-page="62891">November 6, Room 1235.</p>
          <p id="p-9" data-page="62891">November 7, Room 1235.</p>
        
        
          
<br><p><b>Type of Meeting: 
</b></p>

          <p id="p-10" data-page="62891">Open.</p>
        
        
          
<br><p><b>Contact Person for More Information: 
</b></p>

          <p id="p-11" data-page="62891">Dr. Morris L. Aizenman, Senior Science Associate, Directorate for Mathematical and Physical Sciences, Room 1005, National Science Foundation, 4201 Wilson Boulevard, Arlington, VA 22230, (703) 292-8807.</p>
        
        
          
<br><p><b>Purpose of Meeting: 
</b></p>

          <p id="p-12" data-page="62891">To provide advice and recommendations concerning NSF science and education activities within the Directorate for Mathematical and Physical Sciences.</p>
        
        
          
<br><p><b>Agenda: 
</b></p>

          <p id="p-13" data-page="62891">Briefing to new members about NSF and Directorate (11/3).</p>
          <p id="p-14" data-page="62891">Update on current status of Directorate.</p>
          <p id="p-15" data-page="62891">Reports from liaisons with other Advisory Committees.</p>
          <p id="p-16" data-page="62891">Meeting of MPSAC with Divisions within MPS Directorate.</p>
          <p id="p-17" data-page="62891">Discussion of MPS Long-term Planning Areas.</p>
        
        
          
<br><p><b>Summary Minutes: 
</b></p>

          <p id="p-18" data-page="62891">May be obtained from the contact person listed above.</p>
        
        
<br><p><b></b></p>


          <p>Dated: October 7, 2010.</p>
          <p>Susanne E. Bolton,</p>
          <p>Committee Management Officer.</p>
        
      
      <p><span>[FR Doc. 2010-25685 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 7555-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>