https://www.federalregister.gov/articles/2010/10/13/2010-25967/leif-erikson-day-2010

 :::index 75p63033


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>Proclamation 8581 of October 8, 2010</b></p>
          
<br><p><b>Leif Erikson Day, 2010 
</b></p>

          
          <br><p><b>A Proclamation</b></p>
          
          <p id="p-1" data-page="63035">Over 1,000 years ago, the lure of discovery led Leif Erikson&#x2014;a son of Iceland and grandson of Norway&#x2014;and his crew on an ambitious exploration of present-day Greenland and Canada.  Centuries later, after a months-long ocean voyage, a group of Norwegians landed in New York City on October 9, 1825, the first large group of immigrants to arrive in the United States from Norway.  To commemorate that event and pay tribute to our rich Nordic-American heritage, we celebrate Leif Erikson Day in honor of the first European known to set foot on North American soil more than a millennium ago.</p>
          <p id="p-2" data-page="63035">Countless immigrants who crossed the Atlantic on voyages to the New World looked to Leif Erikson as a symbol of fortitude and a hero who did not turn back in the face of danger and uncertainty.  Leif Erikson&#x2019;s bold courage echoes in the daring and intrepid spirit of the pioneers who built and shaped our young country, and in the determination, self-reliance, and innovation of the Nordic settlers who made enduring contributions to the American character.  Today, Nordic Americans immeasurably enrich our national life as neighbors and leaders in communities across America.</p>
          <p id="p-3" data-page="63035">Guided by the strength and resolve of Leif Erikson and the countless Nordic immigrants who came in his wake, let us steadfastly reach for the promise of tomorrow.  It is their spirit of exploration and progress that helped forge our great country, and that will continue to guide us as we strive for a better and brighter future.</p>
          <p id="p-4" data-page="63035">To honor Leif Erikson and celebrate our Nordic-American heritage, the Congress, by joint resolution (88) approved on September 2, 1964, has authorized the President to proclaim October 9 of each year as &#x201C;Leif Erikson Day.&#x201D;</p>
          <p id="p-5" data-page="63035">NOW, THEREFORE, I, BARACK OBAMA, President of the United States of America, do hereby proclaim October 9, 2010, as Leif Erikson Day.  I call upon all Americans to observe this day with appropriate ceremonies, activities, and programs to honor our rich Nordic-American heritage.</p>
          
          
:::index 75p63036


          <p id="p-6" data-page="63036">IN WITNESS WHEREOF, I have hereunto set my hand this eighth day of October, in the year of our Lord two thousand ten, and of the Independence of the United States of America the two hundred and thirty-fifth.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          <p><span>[FR Doc. 2010-25967</span> <span>Filed 10-12-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W1-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>