https://www.federalregister.gov/articles/2010/10/13/2010-25767/grant-of-interim-extension-of-the-term-of-us-patent-no-4919140-andaratm

 :::index 75p62767


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Interim Patent Term Extension.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62767


    <p id="p-3" data-page="62767">The United States Patent and Trademark Office has issued an order granting interim extension under 35 U.S.C. 156(d)(5) for a third one-year interim extension of the term of U.S. Patent No. 4,919,140.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        

        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="62767">Mary C. Till by telephone at (571) 272-7755; by mail marked to her attention and addressed to the Commissioner for Patents, Mail Stop Hatch-Waxman PTE, P.O. Box 1450, Alexandria, VA 22313-1450; by fax marked to her attention at (571) 273-7755, or by e-mail to <i>Mary.Till@uspto.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="62767">Section 156 of Title 35, United States Code, generally provides that the term of a patent may be extended for a period of up to five years if the patent claims a product, or a method of making or using a product, that has been subject to certain defined regulatory review, and that the patent may be extended for interim periods of up to one year if the regulatory review is anticipated to extend beyond the expiration date of the patent.</p>

        <p id="p-6" data-page="62767">On September 13, 2010, the patent owner, Purdue Research Foundation, timely filed an application under 35 U.S.C. 156(d)(5) for a third interim extension of the term of U.S. Patent No. 4,919,140. The patent claims the medical device Andara <sup>TM</sup> OFS <sup>TM</sup> System and a method of using the Andara <sup>TM</sup> OFS <sup>TM</sup> System. The application indicates that a Humanitarian Device Exemption, HDE 070002, for the medical device Andara <sup>TM</sup> OFS <sup>TM</sup> System has been filed and is currently undergoing regulatory review before the Food and Drug Administration for permission to market or use the product commercially.</p>
        <p id="p-7" data-page="62767">Review of the application indicates that except for permission to market or use the product commercially, the subject patent would be eligible for an extension of the patent term under 35 U.S.C. 156, and that the patent should be extended for an additional one year as required by 35 U.S.C. 156(d)(5)(B). Because it is apparent that the regulatory review period will continue beyond the extended expiration date of the patent (October 14, 2010), interim extension of the patent term under 35 U.S.C. 156(d)(5) is appropriate.</p>

        <p id="p-8" data-page="62767">A third interim extension under 35 U.S.C. 156(d)(5) of the term of U.S. Patent No. 4,919,140 is granted for a period of one year from the extended expiration date of the patent, <i>i.e.,</i> until October 14, 2011.</p>
        
<br><p><b></b></p>


          <p>Dated: October 7, 2010.</p>
          <p>Robert W. Bahr,</p>
          <p>Acting Associate Commissioner for Patent Examination Policy, United States Patent and Trademark Office.</p>
        
      
      <p><span>[FR Doc. 2010-25767 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-16-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>