https://www.federalregister.gov/articles/2010/06/28/2010-15851/presidents-council-on-fitness-sports-and-nutrition

 :::index 75p37281


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13545 of June 22, 2010</b></p>
          
<br><p><b>President&apos;s Council on Fitness, Sports, and Nutrition 
</b></p>

          <p id="p-1" data-page="37283">By the authority vested in me as President by the Constitution and the laws of the United States of America, and to recognize that good nutrition goes hand in hand with fitness and sports participation, Executive Order 13265 of June 6, 2002, is hereby amended as follows:</p>
          <p id="p-2" data-page="37283">
            
:::index 75p37284


          </p>
          <p id="p-14" data-page="37284">(c) The Council shall function as a liaison to relevant State, local, and private entities in order to advise the Secretary regarding opportunities to extend and improve physical activity, fitness, sports, and nutrition programs and services at the local, State, and national levels.</p>
          <p id="p-15" data-page="37284">(d) The Council shall monitor the need to enhance programs and educational and promotional materials sponsored, overseen, or disseminated by the Council, and shall advise the Secretary as necessary concerning such need.</p>
          <p id="p-16" data-page="37284">In performing its functions, the Council shall take into account the Federal Dietary Guidelines for Americans and the Physical Activity Guidelines for Americans.</p>
          <p id="p-17" data-page="37284">
            
:::index 75p37285


          <p id="p-25" data-page="37285">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.&#x201C;</p>
          
            <p>[Graphic not available; view image of printed page]</p>
          
          
          THE WHITE HOUSE,
          <p>June 22, 2010.</p>
          <p><span>[FR Doc. 2010-15851</span> <span>Filed 6-25-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W0-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>