https://www.federalregister.gov/articles/2010/11/01/2010-27676/presidential-determination-on-major-illicit-drug-transit-or-major-illicit-drug-producing-countries

 :::index 75p67019


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 75p67019


        Presidential Determination No. 2011-16 of September 15, 2010
        
<br><p><b>Presidential Determination on Major Illicit Drug Transit or Major Illicit Drug Producing Countries for Fiscal Year 2011 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="67019">Pursuant to section 706(1) of the Foreign Relations Authorization Act, Fiscal Year 2003 (Public Law 107-28) (FRAA), I hereby identify the following countries as major drug transit or major illicit drug-producing countries: Afghanistan, The Bahamas, Bolivia, Burma, Colombia, Costa Rica, Dominican Republic, Ecuador, Guatemala, Haiti, Honduras, India, Jamaica, Laos, Mexico, Nicaragua, Pakistan, Panama, Peru, and Venezuela.</p>
        <p id="p-2" data-page="67019">A country&apos;s presence on the Majors List is not necessarily an adverse reflection of its government&apos;s counternarcotics efforts or level of cooperation with the United States. Consistent with the statutory definition of a major drug transit or drug producing country set forth in section 481(e)(2) and (5) of the Foreign Assistance Act of 1961, as amended (FAA), one of the reasons that major drug transit or illicit drug producing countries are placed on the list is the combination of geographic, commercial, and economic factors that allow drugs to transit or be produced despite the concerned government&apos;s most assiduous enforcement measures.</p>
        <p id="p-3" data-page="67019">Pursuant to section 706(2)(A) of the FRAA, I hereby designate Bolivia, Burma, and Venezuela as countries that have failed demonstrably during the previous 12 months to adhere to their obligations under international counternarcotics agreements and take the measures set forth in section 489(a)(1) of the FAA. Accompanying this report are justifications for the determinations on Bolivia, Burma, and Venezuela, as required by section 706(2)(B).</p>
        <p id="p-4" data-page="67019">I have also determined, in accordance with provisions of section 706(3)(A) of the FRAA, that continued support for bilateral programs in Bolivia and limited programs in Venezuela are vital to the national interests of the United States.</p>
        <p id="p-5" data-page="67019">Afghanistan continues to be the world&apos;s largest producer of opium poppies and a major source of heroin. The United States Government recognized the Government of Afghanistan&apos;s ongoing commitment to combat narcotics and the range of initiatives undertaken in this regard under the auspices of the government of President Karzai. A noteworthy achievement is the reduction of opium poppy cultivation from 157,000 hectares in 2008, to 131,000 hectares in 2009, a 17 percent decline.</p>
        <p id="p-6" data-page="67019">The connections between opium production, the resulting narcotics trade, corruption, and the insurgency continue to be among the most challenging obstacles to reducing the drug threat in Afghanistan. Poppy cultivation remains largely confined to provinces in the south and west where security problems greatly impede counternarcotics efforts. Nearly all significant poppy cultivation occurs in insecure areas with active insurgent elements, although progress has been made in stabilizing these regions. Nevertheless, the country must demonstrate even greater political will and programmatic effort to combat opium trafficking and production nationwide.</p>

        <p id="p-7" data-page="67019">Pakistan is a major transit country for opiates and hashish for markets around the world, especially for narcotics originating in Afghanistan. Pakistan also is a major transit country for precursor chemicals illegally smuggled to Afghanistan where they are used to process heroin.
:::index 75p67020


        </p>
        <p id="p-8" data-page="67020">Pakistan is still challenged by extremist groups who have power over parts of the Federally Administered Tribal Areas, particularly where most of Pakistan&apos;s poppy is grown. These extremist groups are also found in settled areas of the Khyber Pakhtoonkhwa Province such as its capital, Peshawar, and the Swat Valley. The Government of Pakistan is forced to divert law enforcement resources and equipment from poppy eradication efforts to address these incursions.</p>
        <p id="p-9" data-page="67020">The Government of Pakistan remains concerned about opium poppy cultivation in Pakistan and is working to return to opium poppy-free status soon. A joint U.S.-Pakistan survey in 2009 estimated that 1,779 hectares of opium poppies were under cultivation in Pakistan, approximately 130 hectares less than was under cultivation in the country during the previous year.</p>
        <p id="p-10" data-page="67020">The range of U.S.-Pakistan initiatives, which include programs to defeat the insurgency on the Pakistan-Afghanistan border and prevent terrorist safe-havens, have the spin-off effect of helping Pakistan to fortify its land borders and seacoast against drug trafficking and terrorists, support expanded regional cooperation, and encourages Pakistan to return to opium poppy-free status. United States Government support focuses especially on upgrading the institutional capacity of Pakistan&apos;s law enforcement agencies.</p>
        <p id="p-11" data-page="67020">Although Brazil no longer qualifies as a major drug transit country to the United States, narcotics control in this country which occupies such a large landmass in the hemisphere is of serious concern. Dynamic drug trafficking trends from Brazil are directed primarily at other countries, especially to and through Africa, and onward to Europe. For example, seizures of maritime vessels that departed Brazil in 2009, primarily to European destinations, recorded an unprecedented 2.2 metric tons of cocaine. With its vast terrain and shared borders with so many other countries, Brazil faces unique challenges in terms of patrolling so much illegal land, air, and sea activity. Brazil is seeking to reduce its growing domestic drug use at home, especially the use of cocaine, cocaine base, and crack cocaine, primarily from Bolivia; and marijuana. The United States recognizes Brazil&apos;s emergence as a forward-leaning regional leader for cooperation among neighboring states to thwart drug production, trafficking, and use. Like all hemispheric countries, it is important for Brazil to place narcotics and crime control at the top of its national security agenda to thwart these negative influences.</p>
        <p id="p-12" data-page="67020">As Mexico and Colombia continue to apply pressure on drug traffickers, the countries of Central America are increasingly targeted for trafficking of cocaine and other drugs primarily destined for the United States. This growing problem resulted in Costa Rica, Honduras, and Nicaragua meeting the threshold for inclusion in the Majors List. Panama and Guatemala, already on the Majors List, are especially vulnerable because of their geographic location. Enhanced and effective counternarcotics measures are needed to thwart smugglers from moving illegal drugs through the seven countries on the isthmus, as well as the waters along the region&apos;s long Atlantic and Pacific coastlines between the coca producing Andes to the south and determined and flexible criminal trafficking organizations based in Mexico. United States Government support through the Central American Regional Security Initiative provides Central American countries with the opportunity to boost their rule of law institutions and promote greater regional law enforcement cooperation to counter drug trafficking and transnational organized crime.</p>

        <p id="p-13" data-page="67020">United States and international data show a continued strengthening of illegal drug trafficking between Latin America and West Africa, especially via Brazil and Venezuela, with a considerable portion of illegal product destined for Europe. Nigeria, a worldwide drug trafficking focal point, makes counternarcotics a top national security concern for the country, but Nigeria&apos;s efforts are often thwarted by lack of resources, institutional capability, and corruption. A number of U.S. projects in Nigeria and other West African
:::index 75p67021

countries are aimed at building limited capacity to investigate and prosecute organized drug traffickers.</p>
        <p id="p-14" data-page="67021">Drug traffickers continue to move significant quantities of cocaine through West Africa. For example, Gambian officials recently discovered over two tons of cocaine being stockpiled in the country. The crash of a Boeing 727 in Mali, which was believed to be carrying cocaine, points to new trafficking methods being used in the region. Drug trafficking remains a threat to security, good governance, and increasingly, public health in West Africa. Many countries in the region have weak criminal justice institutions and are vulnerable to corruption. The facilitation of drug trafficking by government officials continues to be a significant challenge, especially in Guinea-Bissau. The United States is encouraged that some countries are actively investigating illegal drug traffickers. Liberia, for example, worked closely with the United States to arrest suspects and deliver them into U.S. custody to stand trial.</p>
        <p id="p-15" data-page="67021">The assistance of international donors and organizations to West African governments to improve their counternarcotics capability is increasingly urgent. The United States fully supports all efforts to promote, preserve, and protect the stability and positive growth of countries in West Africa.</p>
        <p id="p-16" data-page="67021">The United States continues to maintain a strong and productive law enforcement relationship with Canada. Both countries are making significant efforts to disrupt the two-way flow of drugs, bulk currency, and other contraband. Canadian criminal groups continue to produce large quantities of MDMA (ecstasy) and high-potency marijuana that is trafficked to the United States. The frequent mixing of methamphetamine and otherunknown substances into pills marketed as MDMA by Canada-based criminal groupsposes an emerging public health risk in the United States, as well as in Canada.</p>
        <p id="p-17" data-page="67021">The stealth with which both natural and synthetic drugs including marijuana,MDMA, and methamphetamine are produced in Canada and trafficked to the UnitedStates, makes it extremely difficult to measure the overall impact of such transshipmentsfrom this shared border country, although U.S. law enforcement agencies recordconsiderable seizures of these substances from Canada.</p>
        <p id="p-18" data-page="67021">At the same time, the Drug Enforcement Administration reports that of the amountof MDMA seized in the United States, about half was traced to Canada as its country oforigin in 2009.</p>
        
        
:::index 75p67022



        <p id="p-19" data-page="67022">You are hereby authorized and directed to submit this determination under section706 of the FRAA, transmit it to the Congress, and publish it in the <i>FederalRegister</i>.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>WASHINGTON, September 15, 2010</p>
        <p><span>[FR Doc. 2010-27676</span> <span>Filed 10-29-10; 8:45am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>