https://www.federalregister.gov/articles/2010/10/13/2010-25666/notice-of-issuance-of-final-determination-concerning-an-adflotm

 :::index 75p62847


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Final Determination.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62847


    <p id="p-3" data-page="62847">This document provides notice that U.S. Customs and Border Protection (&#x201C;CBP&#x201D;) has issued a final determination concerning the country of origin of an Adflo <sup>TM</sup> Respiration System used in a welding environment. Based upon the facts presented, CBP has concluded in the final determination that Sweden is the country of origin of the Adflo <sup>TM</sup> Respiration System for purposes of U.S. government procurement.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>HQ H112725</li>
<li>FACTS:</li>
<li>ISSUE:</li>
<li>LAW AND ANALYSIS:</li>
<li>HOLDING:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62847">The final determination was issued on October 6, 2010. A copy of the final determination is attached. Any party-at-interest, as defined in 19 CFR 177.22(d), may seek judicial review of this final determination on or before November 12, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="62847">Robert Dinerstein, Valuation and Special Programs Branch: (202) 325-0132.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-6" data-page="62847">Notice is hereby given that on October 6, 2010, pursuant to subpart B of part 177, Customs Regulations (19 CFR part 177, subpart B), CBP issued a final determination concerning the country of origin of the Adflo <sup>TM</sup> Respiration System which may be offered to the U.S. Government under an undesignated government procurement contract. This final determination, in HQ H112725, was issued at the request of 3M Company, Inc. under procedures set forth at 19 CFR part 177, subpart B, which implements Title III of the Trade Agreements Act of 1979, as amended (19 U.S.C. 2511-18). In the final determination, CBP has concluded that, based upon the facts presented and precedent from the Court of International Trade in <i>Uniden America Corporation</i> v. <i>United States,</i> 120. Supp. 2d. 1091, (Ct. Int&apos;l Trade 2000), that a battery charger included with the Adflo <sup>TM</sup> System, lost its separate identity and became part of the system rendering Sweden the country of origin of the Adflo <sup>TM</sup> Respiration System for purposes of U.S. government procurement. With respect to a cloth bag enclosed with the Adflo <sup>TM</sup> respiration system, because it is a textile product, we indicated that its country of origin is to be determined in accordance with rules for the country of origin of textile products set forth in 19 U.S.C. 3592 and CBP Regulations at 19 CFR 102.21. Since we did not have enough information, we could not rule on the country of origin of the bag.</p>

        <p id="p-7" data-page="62847">Section 177.29, Customs Regulations (19 CFR 177.29), provides that notice of final determinations shall be published in the 
:::index 75p62848


          <p>Dated: October 6, 2010.</p>
          <p>Sandra L. Bell,</p>
          <p>Executive Director, Regulations and Rulings, Office of International Trade.</p>
        
        
          <p id="p-8" data-page="62848">Attachment</p>
          
<br><p><b>HQ H112725 
</b></p>

          <p id="p-9" data-page="62848">October 6, 2010</p>
          
          <p id="p-10" data-page="62848">MAR-02 OT:RR:CTF:VS H112725 RSD</p>
          
          <p id="p-11" data-page="62848">CATEGORY: Marking</p>
          
          <p id="p-12" data-page="62848">Mr. Matthew Fuller</p>
          <p id="p-13" data-page="62848">Trade Compliance Department</p>
          <p id="p-14" data-page="62848">3M Company</p>
          <p id="p-15" data-page="62848">3M Center</p>
          <p id="p-16" data-page="62848">Building 225-4S-18</p>
          <p id="p-17" data-page="62848">St. Paul, Minnesota 55144-1000</p>
          
          <p id="p-18" data-page="62848">RE: Final Determination U.S. Government Procurement, Title III, Trade Agreements Act of 1979 (19 U.S.C. &#xA7; 2511); Subpart B Part 177, CBP</p>
          <p id="p-19" data-page="62848">Regulations; Country of Origin; Adflo <sup>TM</sup> Respiration System</p>
          
          <p id="p-20" data-page="62848">Dear Mr. Fuller:</p>
          <p id="p-21" data-page="62848">This is in response to a letter dated June 24, 2010, submitted by the law firm K&amp;L Gates on behalf of the 3M Company requesting a final determination pursuant to subpart B Part 177, Customs and Border Protection (&#x201C;CBP&#x201D;) Regulations (19 CFR &#xA7; 177.21 et. seq.). CBP issues country of origin advisory rulings and final determinations on whether an article is or would be a product of a designated country or instrumentality for the purpose of granting waivers of certain &#x201C;Buy American&#x201D; restrictions in U.S. law or practice for products offered for sale to the U.S. Government. A telephone conference was conducted on August 12, 2010, with you and your counsel to discuss this matter. We have also received a supplemental submission via email on September 7, 2010.</p>

          <p id="p-22" data-page="62848">This final determination concerns the country of origin of the Adflo <sup>TM</sup> respirator system. We note that 3M Company is a party-at-interest within the meaning of 19 C.F.R. &#xA7; 177.22(d)(1) and is entitled to request this final determination.</p>
          <br><p><b>FACTS:</b></p>
          <p id="p-23" data-page="62848">The product at issue is the 3M Adflo <sup>TM</sup> respiration system. It is a powered air purifying respirator used for respiratory protection in a welding environment. The Adflo <sup>TM</sup> respiration system utilizes a &#x201C;stackable&#x201D; configuration, meaning that the Adflo <sup>TM</sup> cartridge can be stacked onto a high-efficiency particle filter for additional protection against organic, sulfur dioxide, chlorine, and hydrogen chloride vapors. The system&apos;s main components consist of a helmet and a powered blower unit. The powered blower unit delivers purified air into the helmet for protection of the user against contaminants encountered by the user in a welding environment. The helmet provides the primary protection for the user&apos;s head and eyes via the inclusion of an auto darkening lens which is sold separately.</p>
          <p id="p-24" data-page="62848">You state that the 3M Adflo <sup>TM</sup> respiration system is comprised of the following components: 1) HWR 9000 FV Helmet SW Assembly Complete, 2) ADFLO <sup>TM</sup> Turbo Subassembly with its particle filter indicator, 3) AF Battery, 4) ADFLO <sup>TM</sup> Leather Belt, 5) ADFLO <sup>TM</sup> Rubber Breath tube, 6) AF Air flow indicator. All these components are stated to be manufactured in Sweden. Sometimes the helmet is equipped with a lens. There are two other minor components included in the system, an AF Battery Charger and a Gas Filter, which are made in Germany. It is our understanding that the gas filter is installed into the Adflo <sup>TM</sup> respiration system in Sweden. In addition, a cloth carrying bag stated to be made in the United States will be included with the respiration system as a courtesy item. The cloth bag serves no function to the use of the product other than to store and carry the product when it is not in use. During the telephone conference, it was indicated that the cloth bag may be eventually sourced from other countries, such as China.</p>

          <p id="p-25" data-page="62848">All components are packaged at 3M&apos;s Valley, Nebraska facility. The system is not fully assembled when it is shipped to the United States. Rather, all the components are packaged together and the final minor assembly is performed by the customer (e.g., the customer in the United States attaches the Adflo <sup>TM</sup> Rubber Breath tube to the helmet and the powered Adflo <sup>TM</sup> Turbo (blower) unit). You indicate that the Swedish components account for 86.2 percent of the value of the Adflo <sup>TM</sup> respiration system when it sold without the lens and 87.8-88.1 percent of its value when it is sold with a lens. The German origin battery charger accounts for 12.9 percent (without a lens) or 11.2-11.4 percent (with a lens) of the value of the Adflo <sup>TM</sup> respiration system. The remaining 0.87 percent (without a lens) or 0.75-0.77 percent (with a lens) of the value of the Adflo <sup>TM</sup> respiration system is attributable to the U.S. component, which is the cloth bag.</p>
          <br><p><b>ISSUE:</b></p>
          <p id="p-26" data-page="62848">What is the country of origin of the Adflo <sup>TM</sup> Respiration System for purposes of government procurement?</p>
          <br><p><b>LAW AND ANALYSIS:</b></p>
          <p id="p-27" data-page="62848">Pursuant to Subpart B of Part 177, 19 C.F.R. &#xA7; 177.21 <i>et seq.,</i> which implements Title III of the Trade Agreements Act of 1979, as amended (19 U.S.C. &#xA7; 2511 <i>et seq.</i>), CBP issues country of origin advisory rulings and final determinations on whether an article is or would be a product of a designated country or instrumentality for the purposes of granting waivers of certain &#x201C;Buy American&#x201D; restrictions in U.S. law or practice for products offered for sale to the U.S. Government.</p>

          <p id="p-28" data-page="62848">In rendering advisory rulings and final determinations for purposes of U.S. Government procurement, CBP applies the provisions of subpart B of Part 177 consistent with the Federal Procurement Regulations. <i>See</i> 19 CFR &#xA7; 177.21. In this regard, CBP recognizes that the Federal Procurement Regulations restrict the U.S. Government&apos;s purchase of products to U.S.-made or designated country end products for acquisitions subject to the TAA. <i>See</i> 48 CFR &#xA7; 25.403(c)(1).</p>
          <p id="p-29" data-page="62848">Under the rule of origin set forth under 19 U.S.C. &#xA7; 2518(4)(B):</p>
          <p id="p-30" data-page="62848">An article is a product of a country or instrumentality only if (i) it is wholly the growth, product, or manufacture of that country or instrumentality, or (ii) in the case of an article which consists in whole or in part of materials from another country or instrumentality, it has been substantially transformed into a new and different article of commerce with a name, character, or use distinct from that of the article or articles from which it was so transformed.</p>
          
          <p id="p-31" data-page="62848">
            <i>See also,</i> 19 C.F.R. &#xA7; 177.22(a).</p>
          

          <p id="p-32" data-page="62848">A substantial transformation occurs when an article emerges from a process with a new name, character, or use different from that possessed by the article prior to processing. <i>See Texas Instruments, Inc. v. United States,</i> 69 CCPA 152, 681 F.2d 778 (1982). In determining whether the combining of parts or materials constitutes a substantial transformation, the determinative issue is the extent of operations performed and whether the parts lose their identity and become an integral part of the new article. <i>Belcrest Linens v. United States,</i> 6 Ct. Int&apos;l Trade 204, 573 F. Supp. 1149 (1983), <i>aff&apos;d,</i> 741 F.2d 1368 (Fed. Cir. 1984).</p>

          <p id="p-33" data-page="62848">Initially, we note that only three of the components of the Adflo <sup>TM</sup> respiration system are not made in Sweden, a battery charger and a gas filter which are made in Germany, and a cloth carrying bag made in the United States. Because the gas filter will be permanently installed in Sweden to become a part of the Adflo <sup>TM</sup> respiration system, we find that the gas filter will lose its separate identity and be substantially transformed in Sweden.</p>

          <p id="p-34" data-page="62848">In contrast, we note that no processing is performed on the battery charger and the cloth bag other than packaging them together with the other components of the Adflo <sup>TM</sup> respiration system. CBP will not usually consider a simple packaging operation to result in a substantial transformation of an article. <i>See</i> Headquarters Ruling (HQ) 559287 dated December 16, 1995. Nonetheless in <i>Uniden America Corporation v. United States,</i> 120. Supp. 2d. 1091, (Ct. Int&apos;l Trade 2000), the Court of International of Trade (CIT) considered the assembly of a cordless telephone and the installation of their detachable A/C (alternating current) adapters. The CIT applied an &#x201C;essence test&#x201D; and found that the &#x201C;[t]he essence of the telephone is housed in the base and the handset. The court noted that consumers do not buy the article because of the specific function of the A/C adapter, but rather because of what the completed handset and base provide: communication over telephone wires. The court in <i>Uniden</i> found that the detachable A/C adapter was substantially transformed pursuant to the Generalized System of Preference (GSP) when installed into the cordless telephones. The court noted that the substantial transformation test is to be applied to the product as a whole and not to each of its detachable components. Consequently, the court found that the A/C adapter was a part of the cordless phone and that it had a new character, use, and name.</p>
          <p id="p-35" data-page="62848">CBP has applied the CIT&apos;s analysis in <i>Uniden</i> to determine whether minor components when combined with a larger and a complex system would lose their separate identities to become part of that larger system. For example, in HQ H100055
:::index 75p62849

dated May 28, 2010, we ruled on the country of origin of a lift unit for an overhead patient lift system. Among the issues that we considered was whether a battery charger, when inserted into the hand control unit inside the lift unit, was substantially transformed. Relying on the <i>Uniden</i> decision, we noted that the substantial transformation test should be applied to the product as a whole and not to each of the parts. We determined that the lift unit conveyed the essential character to the system and because the detachable hand control and the battery charger were parts of that system, they were substantially transformed when attached to the lift unit. Thus, we held that the country of origin of the hand control unit and battery charger when packaged with the lift unit was Sweden.</p>
          <p id="p-36" data-page="62849">In H089762 dated June 2, 2010, CBP determined that component parts and subassemblies that were used to produce a hand-held mobile computer were substantially transformed for government procurement purposes in Canada as a result of a complex assembly and installation of Canadian software programming in Canada. Included in the hand-held computer was a stylus and stylus holder from China. Although the stylus was merely included with the hand held computer and not permanently attached to it, our analysis did not find that the stylus and stylus holder kept their separate identities. Instead, the ruling only addressed the question of what was the country of origin of the whole hand-held computer system. We determined that Canada was the country of origin of the hand-held computer system, and thus those minor components such as the stylus and stylus holder were accepted as parts of that whole system. Thus, for country of origin purposes in a government procurement context, they lost their separate identity.</p>

          <p id="p-37" data-page="62849">In this instance, we believe that inclusion of the battery charger does not alter the essential character of the Adflo <sup>TM</sup> respiration system which is designed to provide respiratory protection in a welding environment. The battery charger is a very minor component when compared to the complexity of the Adflo <sup>TM</sup> respiration system. Consistent with the CIT&apos;s decision in <i>Uniden</i> and our decisions in HQ H100055 and HQ H089762, we find that the battery charger will lose its separate identity and become a part of the larger and more complex Adflo <sup>TM</sup> respiration system, when it is included with the system to be sold in the United States. Consequently, the country of origin of the Adflo <sup>TM</sup> respiration system is Sweden, which will be unaffected by the inclusion of the battery charger.</p>

          <p id="p-38" data-page="62849">However, the situation is different with respect to the cloth bag because it is a textile product, and there are special rules for determining the country of origin of textile products. The rules of origin for textile products for purposes of the customs laws and the administration of quantitative restrictions are set forth in 19 U.S.C. &#xA7; 3592. These provisions are implemented in CBP Regulations at 19 C.F.R. &#xA7; 102.21. At this point, we do not have enough information to rule on the country of origin of the cloth bag when it is included with the Adflo <sup>TM</sup> system. In this instance, however, you state that the bag is of U.S. origin. In the event that the country of origin of the bag changes to a country other than the U.S., we will require further description of the bag, including its classification and a sample in order for us to provide a decision.</p>
          <br><p><b>HOLDING:</b></p>

          <p id="p-39" data-page="62849">Based on the information provided, the German filter is substantially transformed when it is installed in Sweden into the Adflo <sup>TM</sup> respiration system. The battery charger loses its separate identity when it is included with the Adflo <sup>TM</sup> respiration system and since it is a minor component it also becomes a part of the Adflo <sup>TM</sup> respiration system. Therefore, the imported country of origin of Adflo <sup>TM</sup> respiration system for purposes of U.S. government procurement is Sweden. The country of origin of the cloth bag will be governed by the rules of origin for textiles set forth in 19 C.F.R. &#xA7; 102.21.</p>
          <p id="p-40" data-page="62849">Notice of this final determination will be given in the Federal Register, as required by 19 CFR &#xA7; 177.29. Any party-at-interest other than the party which requested this final determination may request, pursuant to 19 CFR &#xA7; 177.31 that CBP reexamine the matter anew and issue a new final determination. Pursuant to 19 CFR &#xA7; 177.30, any party-at-interest may, within 30 days after publication of the Federal Register Notice referenced above, seek judicial review of this final determination before the Court of International Trade.</p>
          
          <p id="p-41" data-page="62849">Sincerely,</p>
          
          <p id="p-42" data-page="62849">Sandra L. Bell</p>
          <p id="p-43" data-page="62849">
            <i>Executive Director</i>
          </p>
          <p id="p-44" data-page="62849">
            <i>Office of Regulations and Rulings</i>
          </p>
          <p id="p-45" data-page="62849">
            <i>Office of International Trade</i>
          </p>
        
        
      
      <p><span>[FR Doc. 2010-25666 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>