https://www.federalregister.gov/articles/2010/10/13/2010-25549/36b1-arms-sales-notifications

 :::index 75p62792


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62792


    <p id="p-3" data-page="62792">The Department of Defense is publishing the unclassified text of three section 36(b)(1) arms sales notifications to fulfill the requirements of section 155 of Public Law 104-164, dated 21 July 1996.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Transmittal No. 10-20</li>
<li>Transmittal No. 10-23</li>
<li>Transmittal No. 10-42</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-4" data-page="62792">Ms. B. English, DSCA/DBO/CFM, (703) 601-3740.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="62792">The following are copies of letters to the Speaker of the House of Representatives, Transmittals 10-20, 10-23, and 10-42 with associated attachments.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Mitchell S. Bryman,</p>
          <p>Alternate OSD Federal Register Liaison Officer, Department of Defense.</p>
        
        
<br><p><b>Transmittal No. 10-20 
</b></p>

        <p id="p-6" data-page="62792">The following is a copy of a letter to the Speaker of the House of Representatives, Transmittal 10-20 with attached transmittal and policy justification.</p>
        <p>BILLING CODE 5001-06-P</p>
        
          
:::index 75p62793


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.096.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62794


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.097.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62795


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.098.png"></a></p>" width="459"></p>
        
        
<br><p><b>Transmittal No. 10-23 
</b></p>

        <p id="p-7" data-page="62795">The following is a copy of a letter to the Speaker of the House of Representatives, Transmittal 10-23 with attached transmittal, policy justification, and sensitivity of technology.</p>
        
          
:::index 75p62796


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.099.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62797


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.100.png"></a></p>" width="459"></p>
        
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.101.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62798


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.102.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62799


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.103.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62800


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.104.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62801


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.105.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62802


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.106.png"></a></p>" width="459"></p>
        
        
<br><p><b>Transmittal No. 10-42 
</b></p>

        <p id="p-8" data-page="62802">The following is a copy of a letter to the Speaker of the House of Representatives, Transmittal 10-42 with attached transmittal, policy justification, and sensitivity of technology.</p>
        
          
:::index 75p62803


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.107.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62804


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.108.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62805


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.109.png"></a></p>" width="459"></p>
        
        
          
:::index 75p62806


          <p><!!img><img src="http://p.i.mediregs.com/fr75/en13oc10.110.png"></a></p>" width="459"></p>
        
      
      <p><span>[FR Doc. 2010-25549 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 5001-06-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>