https://www.federalregister.gov/articles/2010/10/13/2010-25727/national-small-business-development-center-advisory-board-meeting

 :::index 75p62897


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Open Federal Advisory Committee Meetings.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62897


    <p id="p-3" data-page="62897">The SBA is issuing this notice to announce the location, date, time and agenda for the first quarter meetings of the National Small Business Development Center (SBDC) Advisory Board.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62897">The meetings for the fourth quarter will be held on the following dates:</p>
        
        
        <p id="p-5" data-page="62897">Tuesday, October 19, 2010 at 1 p.m. EST.</p>
        <p id="p-6" data-page="62897">Tuesday, November 16, 2010 at 1 p.m. EST.</p>
        <p id="p-7" data-page="62897">Tuesday, December 21, 2010 at 1 p.m. EST.</p>
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-8" data-page="62897">These meetings will be held via conference call.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-9" data-page="62897">Pursuant to section 10(a) of the Federal Advisory Committee Act (5 U.S.C. Appendix 2), SBA announces the meetings of the National SBDC Advisory Board. This Board provides advice and counsel to the SBA Administrator and Associate Administrator for Small Business Development Centers.</p>
        <p id="p-10" data-page="62897">The purpose of these meetings is to discuss the following issues pertaining to the SBDC Advisory Board:</p>
        
        <p id="p-11" data-page="62897">&#x2014;Follow up on ASBDC Annual Conference.</p>
        <p id="p-12" data-page="62897">&#x2014;White Paper Issues.</p>
        <p id="p-13" data-page="62897">&#x2014;SBA Update.</p>
        <p id="p-14" data-page="62897">&#x2014;Member Roundtable.</p>
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-15" data-page="62897">The meeting is open to the public, however, advance notice of attendance is requested. Anyone wishing to be a listening participant must contact Alanna Falcone by fax or e-mail. Her contact information is Alanna Falcone, Program Analyst, 409 Third Street, SW., Washington, DC 20416, Phone 202-619-1612, Fax 202-481-0134, e-mail <i>alanna.falcone@sba.gov</i>.</p>
          <p id="p-16" data-page="62897">Additionally, if you need accommodations because of a disability or require additional information, please contact Alanna Falcone at the information above.</p>
          
<br><p><b></b></p>


            <p>Dan S. Jones,</p>
            <p>Committee Management Officer.</p>
          
        
      
      <p><span>[FR Doc. 2010-25727 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8025-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>