https://www.federalregister.gov/articles/2010/10/13/2010-25610/product-change-priority-mail-negotiated-service-agreement

 :::index 75p62896


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62896


    <p id="p-3" data-page="62896">Postal Service gives notice of filing of a request with the Postal Regulatory Commission to add a domestic shipping services contract to the list of Negotiated Service Agreements in the Mail Classification Schedule&apos;s Competitive Products List pursuant to 39 U.S.C. 3642 and 3632(b)(3).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62896">October 13, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="62896">Elizabeth A. Reed, 202-268-3179.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-6" data-page="62896">The United States Postal Service&#xAE; hereby gives notice that on October 4, 2010, it filed with the Postal Regulatory Commission a <i>Request of the United States Postal Service to Add Priority Mail Contract 29 to Competitive Product List.</i> Documents are available at <i>http://www.prc.gov,</i> Docket Nos. MC2011-3, CP2010-4.</p>
        
<br><p><b></b></p>


          <p>Neva R. Watson,</p>
          <p>Attorney, Legislative.</p>
        
      
      <p><span>[FR Doc. 2010-25610 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 7710-12-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>