https://www.federalregister.gov/articles/2010/10/13/2010-25676/national-toxicology-program-ntp-interagency-center-for-the-evaluation-of-alternative-toxicological

 :::index 75p62845


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Announcement Of A Workshop Series.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62845


    <p id="p-3" data-page="62845">NICEATM and the Interagency Coordinating Committee on the Validation of Alternative Methods (ICCVAM) announce a planned series of workshops on &#x201C;Best Practices for Regulatory Safety Testing.&#x201D; The first two workshops in this series, &#x201C;Best Practices for Assessing the Potential for Chemically Induced Eye Injuries&#x201D; and &#x201C;Best Practices for Assessing the Potential for Chemically Induced Allergic Contact Dermatitis,&#x201D; are planned for January 19 and 20, 2011, respectively. These one-day workshops will help participants gain a practical understanding of the theory and application of available <i>in vitro</i> and <i>in vivo</i> alternative test methods that can be used to evaluate the hazard potential of chemicals and products while avoiding or minimizing animal use and animal pain and distress. Participants will learn the strengths and weaknesses of available alternative test methods, become familiar with the types of data they provide, and learn how to use these data in regulatory safety assessments. Workshop topics will be of particular interest to those involved in conducting safety tests for chemically induced eye injuries and/or chemically induced ACD, those responsible for reviewing and approving study protocols prior to testing, and regulators who are expected to review data generated by the tests. The workshops are free and open to the public with attendance limited only by the space available. Those interested may register for one or both workshops.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Who Should Attend</li>
<li>Workshop Program</li>
<li>Preliminary Workshop Agenda: Best Practices for Assessing the Potential for Chemically Induced Eye Injuries (January 19, 2011)</li>
<li>Preliminary Workshop Agenda: Best Practices for Assessing the Potential for Chemically Induced Allergic Contact Dermatitis (January 20, 2011)</li>
<li>Registration</li>
<li>Background Information on ICCVAM and NICEATM</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62845">The workshop on &#x201C;Assessing the Potential for Chemically Induced Eye Injuries&#x201D; will be held on January 19, 2011. The workshop on &#x201C;Assessing the Potential for Chemically Induced Allergic Contact Dermatitis&#x201D; will be held on January 20, 2011. Sessions for both workshops will begin at 8:30 a.m. and end at approximately 5 p.m. Individuals who plan to attend either or both workshops are asked to register with NICEATM by January 6, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="62845">The workshops will be held at the William H. Natcher Conference Center, 45 Center Drive, NIH Campus, Bethesda, MD 20892. Persons needing special assistance in order to attend, such as sign language interpretation or other reasonable accommodation, should contact 919-541-2475 voice, 919-541-4644 TTY (text telephone), through the Federal TTY Relay System at 800-877-8339, or e-mail to <i>niehsoeeo@niehs.nih.gov.</i> Requests should be made at least 14 days before the event.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="62845">Correspondence should be sent by mail, fax, or e-mail to Dr. William S. Stokes, NICEATM Director, NIEHS, P.O. Box 12233, MD K2-16, Research Triangle Park, NC 27709, (phone) 919-541-2384, (fax) 919-541-0947, (e-mail) <i>niceatm@niehs.nih.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background 
</b></p>

        <p id="p-7" data-page="62845">To protect workers and consumers, regulatory agencies require testing to determine if chemicals and products may cause illnesses or injuries. Each year, approximately 2 million eye injuries occur in the U.S., of which more than 40,000 result in permanent visual impairment. Data on consumer product-related eye injuries indicate that the most common products causing eye injuries in children under the age of 10 are household cleaning chemicals and other chemical products. ACD is also a significant concern because skin diseases, including ACD, constitute the second most common category of occupational disease. ACD frequently develops in workers and consumers exposed to skin sensitizing products and chemicals, results in lost workdays, and can significantly diminish quality of life.</p>

        <p id="p-8" data-page="62845">To address these concerns, regulatory authorities require safety testing that can identify substances that may present these hazards. Tests for ocular and ACD hazards are two of the four most frequently conducted product safety
:::index 75p62846

tests. Test results are used to determine appropriate labeling to warn consumers and workers of potential hazards and to communicate precautions that should be taken to avoid eye injury or development of ACD.</p>
        <p id="p-9" data-page="62846">The U.S. Public Health Service Policy on Humane Care and Use of Laboratory Animals and the U.S. Department of Agriculture&apos;s Animal Welfare Act regulations<sup>
        [1]
      </sup>
          require that alternatives to procedures that can cause more than slight or momentary pain or distress to test animals must be considered and used where appropriate. Substantial progress has been made in recent years in the development, validation, and regulatory acceptance of alternative test methods that reduce, refine (decrease or eliminate pain and distress), or replace the use of animals for ocular safety assessments and ACD hazard testing. Investigators and Institutional Animal Care and Use Committee (IACUC) members need to be aware of currently available alternative methods so that they can be considered before animal study protocols are approved.</p>
        

        <p id="p-11" data-page="62846">For ocular safety testing, ICCVAM has recommended the bovine corneal opacity and permeability, isolated chicken eye, and Cytosensor microphysiometer test methods for use in specific circumstances to identify ocular corrosives and severe irritants without the use of live animals. ICCVAM also recently recommended that pain management procedures should always be used whenever it is necessary to use rabbits for eye safety testing required by Federal regulatory agencies. The ICCVAM recommendations include a test method protocol that describes how to use topical anesthetics (similar to those used in human eye surgeries) and systemic analgesics prior to and after test substance administration in order to avoid or minimize animal pain and distress. The report also identifies specific clinical signs and lesions that, if observed during animal testing, can be used as humane endpoints to allow the investigator to end a study early in order to reduce or avoid potential animal pain and distress. Use of the ICCVAM-recommended ocular safety testing methods (available at <i>http://iccvam.niehs.nih.gov/methods/ocutox/ocutox.htm</i>) may reduce the number of animals required to identify substances with the potential to cause chemically induced eye injuries, and eliminate pain and distress when it is necessary to use animals for such testing.</p>

        <p id="p-12" data-page="62846">To identify substances with the potential to cause ACD, U.S. Federal agencies have accepted ICCVAM recommendations on an updated murine local lymph node assay (LLNA) protocol that uses 20% fewer animals. Federal agencies also accepted ICCVAM recommendations on the use of a modified procedure called the reduced LLNA that uses 40% fewer animals than the updated 3-dose LLNA protocol. ICCVAM also recently recommended two modified versions of the LLNA that do not require radioactive reagents, allowing more institutions to take advantage of the reduction and refinement benefits afforded by the LLNA compared to traditional guinea pig methods. These nonradioactive methods will also eliminate the expense and environmental hazard associated with use and disposal of radioactive materials used in the traditional LLNA. ICCVAM-recommended ACD testing methods are available at <i>http://iccvam.niehs.nih.gov/methods/immunotox/immunotox.htm.</i>
        </p>
        <p id="p-13" data-page="62846">While toxicologists recognize the usefulness and strengths of these new approaches, many are unfamiliar with the specific techniques. Before a new test method is implemented, the safety community must understand the method, as well as the manner in which agencies expect the method to be conducted and data interpreted. Users and regulatory agency staff need to become familiar with the technical procedures required to conduct a new method, and to understand the method&apos;s usefulness and limitations. Consequently, there is a need for in-depth training of individuals in the safety and regulatory community on the appropriate use of new tools for hazard, safety, and risk assessment.</p>
        <p id="p-14" data-page="62846">These workshops provide opportunities for such training. They will bring together scientific experts from relevant stakeholder organizations to discuss available alternative test methods for assessing chemicals and products for their ocular and ACD hazard potential. The goal is to raise awareness of available alternatives that users should consider before using traditional animal methods to assess eye injury and ACD hazards. The workshops will also provide information about the usefulness and limitations of these test methods. Users can then determine whether the methods are appropriate for specific testing applications.</p>
        
<br><p><b>Who Should Attend 
</b></p>

        <p id="p-15" data-page="62846">Scientists from industry, government, and academia who have an interest in learning more about alternative test methods that are available for assessing potential eye injury or ACD hazards are encouraged to participate. Topics discussed during these workshops will be of particular interest to those involved in conducting tests for ocular safety and ACD hazards (such as toxicologists and study directors), those responsible for reviewing study protocols prior to testing (such as chairpersons and members of IACUCs), and regulators who will review data generated by such tests. Those interested may choose to attend one or both workshops.</p>
        
<br><p><b>Workshop Program 
</b></p>

        <p id="p-16" data-page="62846">The workshop on &#x201C;Best Practices for Assessing the Potential for Chemically Induced Eye Injuries&#x201D; will be held on January 19, 2011. The workshop on &#x201C;Best Practices for Assessing the Potential for Chemically Induced Allergic Contact Dermatitis&#x201D; will convene on January 20, 2011. Sessions are scheduled to run from 8:30 a.m. to 5 p.m. each day. The programs will begin with presentations on U.S. requirements for the consideration of available alternatives, current regulatory requirements for safety testing, and the acceptance status of alternative methods. The scientific development of the test methods will be described, and the validation status of the test methods will be discussed. Detailed presentations will then provide practical instruction on application of the test methods, including standard protocols and data interpretation. Workshop participants will also have an opportunity to apply knowledge gained from the program using case studies in breakout group discussion sessions.</p>
        
<br><p><b>Preliminary Workshop Agenda: Best Practices for Assessing the Potential for Chemically Induced Eye Injuries (January 19, 2011) 
</b></p>

        <ul>
<li id="p-17" data-page="62846"> Welcome, Introduction, and Public Health Impact of Chemically Induced Eye Injuries.</li>
        <li id="p-18" data-page="62846"> Review of Alternative Test Methods and Integrated Strategies for Ocular Safety Assessments.</li>
        <li id="p-19" data-page="62846"> Consideration and Use of Available Reduction, Refinement, and Replacement Alternative Test Methods: Study Director and IACUC Responsibilities.</li>
        <li id="p-20" data-page="62846"> Current Guidelines for Ocular Safety Testing.</li>
        <li id="p-21" data-page="62846"> Regulatory Agency Requirements and Acceptable Alternative Test Methods for Ocular Safety Assessments.</li>
        <li id="p-22" data-page="62846"> ICCVAM Evaluation and Recommendations on Best Practices for Incorporating Pain Management and Humane Endpoints in Ocular Safety Testing.</li>

        <li id="p-23" data-page="62846"> The Bovine Corneal Opacity and Permeability Test Method.
:::index 75p62847


        </li>
        <li id="p-24" data-page="62847"> The Isolated Chicken Eye Test Method.</li>
        <li id="p-25" data-page="62847"> The Cytosensor Microphysiometer Test Method.</li>
        <li id="p-26" data-page="62847"> Case Studies in Breakout Groups.</li>
        <li id="p-27" data-page="62847"> New Models and Strategies in the Validation Pipeline for Ocular Safety Testing.</li>
        <li id="p-28" data-page="62847"> Roundtable Discussion and Summary Question-and-Answer Session.</li>
        <li id="p-29" data-page="62847"> Closing Comments.</li>
</ul>
        
<br><p><b>Preliminary Workshop Agenda: Best Practices for Assessing the Potential for Chemically Induced Allergic Contact Dermatitis (January 20, 2011) 
</b></p>

        <ul>
<li id="p-30" data-page="62847"> Welcome, Introduction, and Public Health Impact of Chemically Induced ACD.</li>
        <li id="p-31" data-page="62847"> Review of Alternative Test Methods and Integrated Strategies for ACD Hazard Assessments.</li>
        <li id="p-32" data-page="62847"> Consideration and Use of Available Reduction, Refinement, and Replacement Alternative Test Methods: Study Director and IACUC Responsibilities.</li>
        <li id="p-33" data-page="62847"> Current Guidelines for ACD Hazard Testing.</li>
        <li id="p-34" data-page="62847"> Regulatory Agency Requirements and Acceptable Alternative Test Methods for ACD Hazard Assessments.</li>
        <li id="p-35" data-page="62847"> The Reduced LLNA.</li>
        <li id="p-36" data-page="62847"> The LLNA: Bromodeoxyuridine Enzyme-linked Immunosorbent Assay (BrdU-ELISA).</li>
        <li id="p-37" data-page="62847"> The LLNA: Daicel Adenosine Triphosphate (DA).</li>
        <li id="p-38" data-page="62847"> Application of Peptide Reactivity for Screening ACD Hazard Potential.</li>
        <li id="p-39" data-page="62847"> Case Studies in Breakout Groups.</li>
        <li id="p-40" data-page="62847"> New Models and Strategies in the Validation Pipeline for ACD Hazard Testing.</li>
        <li id="p-41" data-page="62847"> Roundtable Discussion and Summary Question-and-Answer Session.</li>
        <li id="p-42" data-page="62847"> Closing Comments.</li>
</ul>
        
<br><p><b>Registration 
</b></p>


        <p id="p-43" data-page="62847">Registration information, a tentative agenda for each workshop, and additional information for both workshops are available on the NICEATM-ICCVAM Web site (<i>http://iccvam.niehs.nih.gov/meetings/Implement-2011/ImplmtnWksp.htm</i>) and upon request from NICEATM (<i>see</i>
          <span>FOR FURTHER INFORMATION CONTACT</span>).</p>
        
<br><p><b>Background Information on ICCVAM and NICEATM 
</b></p>


        <p id="p-44" data-page="62847">ICCVAM is an interagency committee composed of representatives from 15 U.S. Federal regulatory and research agencies that require, use, or generate toxicological and safety testing information for chemicals, products, and other substances. ICCVAM conducts technical evaluations of new, revised, and alternative methods with regulatory applicability, and promotes the scientific validation, regulatory acceptance, and national and international harmonization of toxicological and safety testing methods that more accurately assess the safety and health hazards of chemicals and products while reducing, refining (decreasing or eliminating pain and distress), or replacing animal use. The ICCVAM Authorization Act of 2000 (42 U.S.C. 285 <i>l</i>-2, 285 <i>l</i>-5 [2000], available at <i>http://iccvam.niehs.nih.gov/docs/about_docs/PL106545.pdf</i>) established ICCVAM as a permanent interagency committee of the NIEHS under NICEATM.</p>

        <p id="p-45" data-page="62847">NICEATM administers ICCVAM, provides scientific and operational support for ICCVAM-related activities, and coordinates international validation studies of new and improved test methods. NICEATM and ICCVAM work collaboratively to evaluate new and improved test methods applicable to the needs of U.S. Federal agencies. NICEATM and ICCVAM welcome the public nomination of new, revised, and alternative test methods for validation studies as well as technical evaluations. Additional information about NICEATM and ICCVAM can be found on the NICEATM-ICCVAM Web site (<i>http://www.iccvam.niehs.nih.gov</i>).</p>
        
<br><p><b></b></p>


          <p>Dated: October 1, 2010.</p>
          <p>John R. Bucher,</p>
          <p>Associate Director, National Toxicology Program.</p>
        
      
      <p><span>[FR Doc. 2010-25676 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4140-01-P</p>
    
<br><p><b>Footnotes 
</b></p>
<div id="footnote-1">
          <p id="p-10" data-page="62846">
            1. 7 U.S.C. 2131-2159.</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>