https://www.federalregister.gov/articles/2010/05/07/2010-10765/broadband-initiatives-program

 :::index 75p25185


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Request For Proposals.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p25185


    <p id="p-3" data-page="25185">The Rural Utilities Service (RUS) announced its general policy and application procedures for the second round of funding under the broadband initiatives (the Second Round NOFA), established pursuant to the American Recovery and Reinvestment Act of 2009 (Recovery Act) for the Broadband Initiatives Program (BIP), on January 22, 2010 at <!!ln dp_fr74 74-FR-3820p74 #74-FR-3820p74>74 FR 3820</a>. In that Second Round NOFA, RUS announced the opening of a future window for specific grants for Satellite, Rural Library Broadband, and Technical Assistance, and that any requirements would be outlined in the Request for Proposals (RFP). This RFP outlines those requirements.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Additional Items in Supplementary Information</li>
<li>I. Overview</li>
<li>Satellite</li>
<li>Rural Library Broadband</li>
<li>Technical Assistance</li>
<li>Rural Library Broadband and Technical Assistance</li>
<li>Satellite, Rural Library Broadband and Technical Assistance</li>
<li>II. Definitions</li>
<li>III. Funding Opportunity Description</li>
<li>A. Funding Categories</li>
<li>1. Satellite Projects</li>
<li>2. Rural Library Broadband Grants</li>
<li>3. Technical Assistance Grants</li>
<li>B. Available Funds</li>
<li>1. General</li>
<li>2. Funding Targets</li>
<li>a. Satellite Projects</li>
<li>b. Rural Library Broadband Projects</li>
<li>c. Technical Assistance Projects</li>
<li>3. Award Period</li>
<li>4. Type of Funding Instrument</li>
<li>5. Additional Available Funding From the First and Second Round NOFAs</li>
<li>IV. Eligibility Information</li>
<li>A. General</li>
<li>B. Eligible Entities</li>
<li>1. Satellite Projects</li>
<li>2. Rural Library Broadband Projects</li>
<li>3. Technical Assistance Projects</li>
<li>C. Eligible Grant Expenses</li>
<li>1. Satellite Award Expenses</li>
<li>a. Unserved Rural Premises</li>
<li>2. Eligible Rural Library Broadband Expenses</li>
<li>3. Eligible Technical Assistance Expenses</li>
<li>V. Application and Submission Information</li>
<li>A. Request for Application Package</li>
<li>B. Registration</li>
<li>1. DUNS Number</li>
<li>2. Central Contractor Registration (CCR)</li>
<li>C. Contents of the Application</li>
<li>1. Requirements for Applications for Satellite Projects</li>
<li>2. Requirements for Rural Library Broadband Projects</li>
<li>3. Requirements for Technical Assistance Projects</li>
<li>D. Material Representations</li>
<li>VI. Application Evaluation, Processing, and Implementation Procedures</li>
<li>A. Satellite Projects</li>
<li>B. Rural Library Broadband Grants</li>
<li>C. Technical Assistance Grants</li>
<li>VII. Award Administration Information</li>
<li>A. Award Notices</li>
<li>B. Administrative Requirements</li>
<li>1. Pre-Award conditions</li>
<li>2. Failure To Comply With Award Requirements</li>
<li>3. Advance Procedures</li>
<li>4. Accounting, Monitoring, and Reporting Requirements</li>
<li>5. Assistance Instruments</li>
<li>C. Award Terms and Conditions</li>
<li>1. Scope</li>
<li>2. Sale or Lease of Project Assets</li>
<li>3. Certifications</li>
<li>D. Reporting Requirements</li>
<li>1. General Recovery Act Requirements</li>
<li>a. OMB Reporting Requirements Implementing the Recovery Act</li>
<li>b. Required Data Elements</li>
<li>c. Reporting Deadlines</li>
<li>2. BIP-Specific Reporting Requirements</li>
<li>VIII. Other Information</li>
<li>A. Funding Rounds</li>
<li>B. Discretionary Awards</li>
<li>C. Limitation on Expenditures</li>
<li>D. Recovery Act Logo</li>
<li>E. Environmental and National Historic Preservation Requirements</li>
<li>F. Davis-Bacon Wage Requirements</li>
<li>G. Financial and Audit Requirements</li>
<li>H. Deobligation</li>
<li>I. Confidentiality of Applicant Information</li>
<li>J. Disposition of Unsuccessful Applications</li>
<li>K. State Certifications</li>
<li>L. Compliance With Applicable Laws</li>
<li>M. Communications Laws</li>
<li>N. Buy American Notice</li>
<li>1. General Prohibition and Waiver</li>
<li>2. OMB Buy American Notice Requirement</li>
<li>Section 176.170 Notice of Required Use of American Iron, Steel, and Manufactured Goods (Covered Under International Agreements)&#x2014;Section 1605 of the American Recovery and Reinvestment Act of 2009</li>
<li>O. Executive Order 12866</li>
<li>P. Executive Order 13132</li>
<li>Q. Administrative Procedure Act Statement</li>
<li>R. Paperwork Reduction Act</li>
<li>S. Recovery Act</li>
<li>T. Authorized Signatories</li>
<li>Footnotes</li>
</ul>
      
        
:::index 75p25185


        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="25185">Applications for Satellite, Rural Library Broadband, and Technical Assistance Projects will be accepted from May 7, 2010, until June 7, 2010.</p>
          <p id="p-5" data-page="25185">
            <i>Application Submission:</i> The application packages for all programs are available at <i>http://www.broadbandusa.gov.</i> Applications for Satellite, Rural Libraries Broadband, and Technical Assistance projects must be submitted in paper format by June 7, 2010.</p>
          <p id="p-6" data-page="25185">
            <i>Paper Format:</i> Paper applications must include proof of mailing consisting of one of the following: (i) A legibly dated U.S. Postal Service postmark. Please note that the U.S. Postal Service does not uniformly provide a dated postmark. Before relying on this method, Applicants should check with their local post office; (ii) A legible mail receipt with the date of mailing stamped by the U.S. Postal Service; or (iii) A dated shipping label, invoice, or receipt from a commercial carrier. Neither of the following will be accepted as proof of mailing: A private metered postmark, nor a mail receipt that is not dated by the U.S. Postal Service.</p>
          <p id="p-7" data-page="25185">
            <i>Mailing Address:</i> One original and one copy of the completed application must be mailed, shipped, or sent overnight express to: Broadband Initiatives Program, Rural Utilities Service, U.S. Department of Agriculture, 1400 Independence Avenue, SW., Stop 1599, Room 2868, Washington, DC 20250 or hand-delivered to: Broadband Initiatives Program, Rural Utilities Service, U.S. Department of Agriculture, 1400 Independence Avenue, SW., Room 2868, Washington, DC 20250.</p>
          <p id="p-8" data-page="25185">
            <i>Contact Information:</i> For general inquiries, contact David J. Villano, Assistant Administrator Telecommunications Program, Rural Utilities Service, U.S. Department of Agriculture (USDA), email: <i>BroadbandUSA@usda.gov,</i> telephone: (877) 508-8364. For inquiries regarding BIP compliance requirements, including applicable federal rules and regulations protecting against fraud, waste and abuse, contact <i>bipcompliance@wdc.usda.gov</i>. You may obtain additional information regarding applications for BIP via the Internet at <i>http://www.broadbandusa.gov</i>.</p>
        
        
<br><p><b>Authority: 
</b></p>


          <p id="p-9" data-page="25185">This notice is issued pursuant to the American Recovery and Reinvestment Act of 2009, Pub. L. 111-5, 123 Stat. 115 (2009) and the Rural Electrification Act of 1936, 7 U.S.C. 901 <i>et seq.</i>
          </p>
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        
          <p id="p-10" data-page="25185">
            <i>Catalog of Federal Domestic Assistance (CFDA) Number:</i> Broadband Initiatives Program (BIP)&#x2014;10.787.</p>
        
        
<br><p><b>Additional Items in Supplementary Information 
</b></p>

        
          <p id="p-11" data-page="25185">
            <i>I. Overview:</i> Describes the purposes of the Recovery Act and the changes in BIP from the First Round NOFA.</p>
          <p id="p-12" data-page="25185">
            <i>II. Definitions:</i> Sets forth the key statutory terms and other terms.</p>
          <p id="p-13" data-page="25185">
            <i>III. Funding Opportunity Description:</i> Describes funding categories, requirements, and the amount of funds available for each category.</p>
          <p id="p-14" data-page="25185">
            <i>IV. Eligibility Information:</i> Establishes eligibility criteria, eligibility factors, eligible and ineligible costs, and other eligibility requirements.</p>
          <p id="p-15" data-page="25185">
            <i>V. Application and Submission Information:</i> Provides information regarding how to apply, application materials, and the application process.</p>
          <p id="p-16" data-page="25185">
            <i>VI. Application Evaluation Criteria:</i> Establishes the evaluation criteria for application review.</p>
          <p id="p-17" data-page="25185">
            <i>VII. Award Administration Information:</i> Provides award notice information, administrative and national policy requirements, terms and conditions, and other reporting requirements for award recipients.</p>
          <p id="p-18" data-page="25185">
            <i>VIII. Other Information:</i> Sets forth guidance on funding, compliance with various laws, confidentiality, discretionary awards, and authorized signatures.</p>
        
        
<br><p><b>I. Overview 
</b></p>

        <p id="p-19" data-page="25185">On January 22, 2010, the Rural Utilities Service (RUS) published its Second Round NOFA at <!!ln dp_fr74 74-FR-3820p74 #74-FR-3820p74>74 FR 3820</a>, identifying new funding opportunities for Satellite, Rural Library Broadband, and Technical Assistance projects. In that Second Round NOFA, the Agency also noted that more specific requirements would be outlined in a future Request for Proposals (RFP). This RFP details those requirements with respect to application contents, as well as eligible expenses under each funding opportunity. Generally, the following changes have been made to each funding opportunity:</p>
        <br><p><b>Satellite</b></p>

        <p id="p-20" data-page="25185">For Satellite projects, there have been no major changes to the information required in the application except for the proposed amount per subscriber that is requested in federal assistance (&#x201C;Proposed Subscriber Amount&#x201D;). This amount represents the Applicant&apos;s bid to provide the required terms of service, in addition to any other proposed terms, to any unserved premises in the Satellite Region. The eligible costs provision has correspondingly been modified to reflect that such costs will be reimbursed on the proposed subscriber amount agreed to by the Agency. How a successful Applicant applies the grant funds per subscriber shall be at its discretion. In addition, the requirement that an Applicant offer a reduced service package of at least 25 percent of its December 2009 published rates has been eliminated. Upon reflection, the Agency has determined that such a requirement may not accomplish the desired effect, given that some providers may already offer better rates than other discounted rates, and that such an aggressive discount may not be feasible. Moreover, imposition of the requirement would be unfair to existing companies given that new
:::index 75p25186

entrants or consortiums would not have existing rates. As such, the Agency is eliminating the 25 percent discount requirement, but now requires that the cost of its Basic Service Package, as defined in this RFP, not exceed $50 per month.</p>
        <p id="p-21" data-page="25186">The Agency will accept National Applications which cover at least six of the eight Satellite Regions, in addition to Regional Applications that cover one or more Satellite Regions. However, if an applicant chooses to submit a National Application, it must submit one national proposed subscriber amount, whereas Regional Applications may contain distinct regional proposed subscriber amounts in their regional break out. An applicant may submit both a National Application and a Regional Application covering the same Satellite Regions for consideration.</p>
        <p id="p-22" data-page="25186">In addition, the Agency has determined that reaching hard to serve unserved rural premises may best be served by awarding more than one Regional or National applicant for the same Satellite Region, depending on the proposals it receives.</p>
        <br><p><b>Rural Library Broadband</b></p>
        <p id="p-23" data-page="25186">For Rural Library Broadband projects, there also have been no changes to the requirements of the application, but the scope of eligible costs has been amplified to encompass associated costs with hardware and software to connect the Rural Libraries. Connecting the Rural Library to a broadband network without the necessary equipment to that connection would not serve the purposes of the program.</p>
        <br><p><b>Technical Assistance</b></p>
        <p id="p-24" data-page="25186">For Technical Assistance projects, the requirements of the application have been clarified with respect to the objective of the plan. Moreover, Indian tribes are not required to receive a BIP or BTOP award in order to be eligible to receive a grant for Technical Assistance.</p>
        <p id="p-25" data-page="25186">Eligible costs also have been modified to include up to five percent of pre-application expenses so that Applicants may adequately lay out their proposal in sufficient detail.</p>
        <br><p><b>Rural Library Broadband and Technical Assistance</b></p>
        <p id="p-26" data-page="25186">For both Rural Library Broadband and Technical Assistance projects, eligible entities have been amended to clarify that in addition to the Awardees under the First Round NOFA and Second Round NOFA, only Applicants for the Second Round NOFA that ultimately receive an Award under that NOFA will be considered for these projects. Given the timing of this RFP, all Awardees under the Second Round NOFA have not been determined. As such, Round Two Applicants that have not yet been notified of the status of their application may submit an application for Rural Library Broadband and Technical Assistance projects at their own risk.</p>
        <br><p><b>Satellite, Rural Library Broadband and Technical Assistance</b></p>
        <p id="p-27" data-page="25186">Some definitions have been added to effectuate the requirements of Satellite, Rural Library Broadband, and Technical Assistance projects.</p>
        <p id="p-28" data-page="25186">Based on the number of estimated applicants the Agency expects to receive for all three projects, it has determined that the cost of developing an online intake system would not be an effective use of Agency resources. Therefore, all applications under this RFP must be submitted in paper format.</p>
        
<br><p><b>II. Definitions 
</b></p>

        <p id="p-29" data-page="25186">The terms and conditions provided in this Request For Proposals (RFP) are applicable to, and for the purposes of, this RFP only. Unless otherwise provided in the award documents, all financial terms not defined herein shall have the meaning as defined by Generally Accepted Accounting Principles.</p>
        <p id="p-30" data-page="25186">
          <i>Administrator</i> means the RUS Administrator, or the Administrator&apos;s designee.</p>
        <p id="p-31" data-page="25186">
          <i>Applicant</i> means an entity requesting an award under this RFP, and where applicable, the First Round NOFA or Second Round NOFA.</p>
        <p id="p-32" data-page="25186">
          <i>Award</i> means a grant made under this RFP.</p>
        <p id="p-33" data-page="25186">
          <i>Awardee</i> means a grantee under this RFP, unless otherwise specified.</p>
        <p id="p-34" data-page="25186">
          <i>Basic Service Package</i> means Satellite Broadband Service offered at no greater than $50 per month to the end user.</p>
        <p id="p-35" data-page="25186">
          <i>BIP</i> means the Broadband Initiatives Program, administered by the RUS, under the Recovery Act.</p>
        <p id="p-36" data-page="25186">
          <i>Broadband</i> means providing two-way data transmission with advertised speeds of at least 768 kilobits per second (kbps) downstream and at least 200 kbps upstream to end users, or providing sufficient capacity in a middle mile project to support the provision of broadband service to end users.</p>
        <p id="p-37" data-page="25186">
          <i>BTOP NOFA</i> means the Notice of Funds Availability issued under the Broadband Telecommunications Opportunity Program (BTOP) administered by the National Telecommunications and Information Administration of the Department of Commerce and published in the 
:::index 75p25187

Alaska Native Claims Settlement Act, 43 U.S.C.A. &#xA7; 1601 <i>et seq.</i>, which is recognized as eligible for the special programs and services provided by the United States to Indians because of their status as Indians.</p>
        <p id="p-51" data-page="25187">
          <i>National Application</i> shall mean a Satellite application covering at least six of the Satellite Regions, and shall be treated as a single application.</p>
        <p id="p-52" data-page="25187">
          <i>Proposed Subscriber Amount</i> means, for a Satellite Project, the amount which the Applicant proposes to accept in federal assistance as payment in exchange for providing broadband service, on the terms as identified in its proposal and as required in this RFP, to each eligible unserved, rural premises.</p>
        <p id="p-53" data-page="25187">
          <i>RE Act</i> means the &#x201C;Rural Electrification Act of 1936,&#x201D; as amended (7 U.S.C. 901 <i>et seq.</i>).</p>
        <p id="p-54" data-page="25187">
          <i>Recovery Act</i> means the American Recovery and Reinvestment Act of 2009, Public Law 111-5, 123 Stat. 115 (2009).</p>
        <p id="p-55" data-page="25187">
          <i>Region</i> means either multi-jurisdictional areas, as proposed by an Applicant, within a state, territory, or Federally-designated tribal land or an area that crosses state, territory, or tribal boundaries.</p>
        <p id="p-56" data-page="25187">
          <i>Regional Application</i> shall mean a Satellite application for one or more Satellite Regions, which shall be treated as a separate application for each of the Satellite Regions being applied for.</p>
        <p id="p-57" data-page="25187">
          <i>Rural area</i> means any area, as confirmed by the latest decennial census of the Bureau of the Census, which is not located within: (1) A city, town, or incorporated area that has a population of greater than 20,000 inhabitants; or (2) an urbanized area contiguous and adjacent to a city or town that has a population of greater than 50,000 inhabitants. For purposes of the definition of rural area, an urbanized area means a densely populated territory as defined in the latest decennial census of the Bureau of the Census.</p>
        <p id="p-58" data-page="25187">
          <i>Rural Library</i> means a library in a rural area.</p>
        <p id="p-59" data-page="25187">
          <i>RUS Accounting Requirements</i> shall mean compliance with U.S. GAAP, acceptable to RUS, as well as compliance with the requirements of the applicable regulations: 7 CFR 3015, 3016, or 3019 or the system of accounts prescribed by RUS Bulletin 1770B-1.</p>
        <p id="p-60" data-page="25187">
          <i>Satellite Broadband Service</i> means broadband that is delivered to the end user through a satellite based system and not an ancillary or terrestrial based system.</p>
        <p id="p-61" data-page="25187">
          <i>Satellite Project</i> means any project to provide Satellite Broadband Service to unserved rural premises (including households, businesses, public safety entities, and critical community facilities).</p>
        <p id="p-62" data-page="25187">
          <i>Satellite Region</i> means any of the eight regions available for a satellite project, identified in Section IV.C.1(a).</p>
        <p id="p-63" data-page="25187">
          <i>Second Round NOFA</i> means the NOFA published in the 
:::index 75p25188

available, but can be used by the residents of the community to be served.</p>
        <p id="p-71" data-page="25188">If the Applicant will not be solely responsible for grant assets located in the rural library, then the rural library must be a co-applicant for the grant.</p>
        <br><p><b>3. Technical Assistance Grants</b></p>

        <p id="p-72" data-page="25188">Awardees under the First Round NOFA or Second Round NOFA, Applicants under the Second Round NOFA, or Indian Tribes may submit an additional grant request for funding regional broadband development planning activities associated with regions or USDA Regions in rural areas. In order to leverage these grants with the Rural Business Opportunity Grants (RBOG) of USDA&apos;s Rural Business&#x2014;Cooperative Service (RBS), <i>see</i> <!!ln dp_fr75 75-FR-15406p75 #75-FR-15406p75>75 FR 15406</a> (Mar. 29, 2010), RUS is likewise encouraging applications that are designed to help rural areas in the region create wealth so that they are self-sustaining, repopulating, and thriving economically. Applicants must specifically address the following RBOG key strategy: <i>Use of broadband and other critical infrastructure as a strategy to facilitate local entrepreneurship and expansion of market opportunities for small businesses.</i> Similar to the RBOG program, RUS also seeks applications that attempt to promote broadband strategies through a regional approach. Regions can be either multi-jurisdictional areas within a state, territory, or Federally-designated tribal land or can cross state, territory, or tribal boundaries, either defined by the applicant or defined or designated by the Secretary.</p>
        <p id="p-73" data-page="25188">Regional applications should focus on the broadband-related outcomes that promote economic integration and cohesion of their self-defined geographic area. This approach is intended to combine the resources of the Agency with those of State and local governments, educational institutions, and the private and nonprofit sectors to implement regional economic and community development strategies. In addition, in order to effectively leverage other resources, Applicants should identify other related programs such as those of the Department of Transportation, Health and Human Services, Education, Homeland Security, the Federal Communications Commission (FCC), Telemedicine Program of the Indian Health Service, and similar State and local programs. For example, a local community with limited broadband connectivity has proposed an industrial park to bring new jobs to the community. A regional proposal could include the proposal for a new industrial park identifying and leveraging State and Federal Department of Transportation resources for road construction, broadband infrastructure loans and grant from the RUS, and resources from Health and Human for a regional hospital and business models to attract new businesses to the area. The goal being to develop comprehensive plans that foster collaboration and leveraging of resources between local, state and federal agencies and focus on wealth and job creation through the use of broadband. Regional broadband development strategy proposals may be used by Awardees and regionally-based community leaders to support applications for other local, federal and state programs in order to meet the overall objectives of the plan.</p>
        <p id="p-74" data-page="25188">By fostering the development of rigorous regional broadband strategies, RUS anticipates that Technical Assistance Awardees will also be able to submit more focused applications in the future to RUS&apos; Infrastructure Telecommunications, Rural Broadband Access, Community-Oriented Connectivity Broadband, and Distance Learning and Telemedicine grant and loan programs. As such, Applicants are encouraged to consider the creation of a market study, an engineering plan for a broadband network, and a pro forma financial analysis of any potential loan.</p>
        <p id="p-75" data-page="25188">Applicants are encouraged to consider all available resources in their geographic area that can contribute to supporting this broadband strategy. After selection, in addition to grant funding under this RFP, grantees may be provided with targeted technical assistance by USDA or other federal agencies as available and appropriate. To ensure that a broad range of communities have the opportunity to benefit from the program, individual grants will be limited to $200,000. The amount of the request should cover the costs of developing the plan. RUS, in its discretion, may decrease the requested award amount based on its evaluation of an application and based on the level of funding available for this program.</p>
        <br><p><b>B. Available Funds</b></p>
        <br><p><b>1. General</b></p>
        <p id="p-76" data-page="25188">Subject to Section III.B.5 below, approximately $105,000,000 in funding has been set aside for funding opportunities under the Second Round NOFA for the following projects and this RFP.</p>
        <br><p><b>2. Funding Targets</b></p>
        <p id="p-77" data-page="25188">Award amounts under this RFP will be targeted as follows:</p>
        <br><p><b>a. Satellite Projects</b></p>
        <p id="p-78" data-page="25188">Up to $100,000,000 is available for grants for Satellite projects.</p>
        <br><p><b>b. Rural Library Broadband Projects</b></p>
        <p id="p-79" data-page="25188">Up to $2,000,000 is available for grants for Rural Library Broadband projects.</p>
        <br><p><b>c. Technical Assistance Projects</b></p>
        <p id="p-80" data-page="25188">Up to $3,000,000 is available for grants for Technical Assistance projects.</p>
        <br><p><b>3. Award Period</b></p>
        <p id="p-81" data-page="25188">All awards must be made and funding obligated by September 30, 2010.</p>
        <br><p><b>4. Type of Funding Instrument</b></p>
        <p id="p-82" data-page="25188">The funding instruments will be grants.</p>
        <br><p><b>5. Additional Available Funding From the First and Second Round NOFAs</b></p>
        <p id="p-83" data-page="25188">Funding that remains available from the First Round NOFA or the Second Round NOFA may be used to provide additional funding for the categories listed above in Section III.B.2.</p>
        
<br><p><b>IV. Eligibility Information 
</b></p>

        <br><p><b>A. General</b></p>
        <p id="p-84" data-page="25188">Applicants must satisfy the following eligibility requirements to qualify for funding.</p>
        <br><p><b>B. Eligible Entities</b></p>
        <br><p><b>1. Satellite Projects</b></p>
        <p id="p-85" data-page="25188">a. A satellite Internet Service Provider (ISP);</p>
        <p id="p-86" data-page="25188">b. A reseller of satellite ISP service;</p>
        <p id="p-87" data-page="25188">c. A distributor or dealer of satellite ISP service; and</p>
        <p id="p-88" data-page="25188">d. A consortium of a, b, or c above, except for a consortium of more than one satellite ISP.</p>
        <br><p><b>2. Rural Library Broadband Projects</b></p>
        <p id="p-89" data-page="25188">The following entities are eligible to apply for assistance:</p>
        <p id="p-90" data-page="25188">a. Awardees under the First Round NOFA or Second Round NOFA; and</p>
        <p id="p-91" data-page="25188">b. Applicants under the Second Round NOFA.<sup>
        [1]
      </sup>
          
        </p>
        
        <br><p><b>3. Technical Assistance Projects</b></p>
        <p id="p-93" data-page="25188">The following entities are eligible to apply for assistance:</p>

        <p id="p-94" data-page="25188">a. Awardees under the First Round NOFA or Second Round NOFA;
:::index 75p25189


        </p>
        <p id="p-95" data-page="25189">b. Applicants under the Second Round NOFA<sup>
        [2]
      </sup>
          ; and</p>
        
        <p id="p-97" data-page="25189">c. Indian Tribes</p>
        <br><p><b>C. Eligible Grant Expenses</b></p>
        <br><p><b>1. Satellite Award Expenses</b></p>
        <br><p><b>a. Unserved Rural Premises</b></p>
        <p id="p-98" data-page="25189">Grant funds may only be expended for eligible purposes, as provided in Section IV.C.1.b below, to unserved rural premises in the Satellite Region(s) for which the Applicant has applied. The eight Satellite Regions encompass the following states: Region 1 Washington, Oregon, California, Nevada, Idaho, Utah, Arizona; Region 2 Montana, Wyoming, North Dakota, South Dakota, Nebraska, Minnesota, Iowa, Wisconsin, and Illinois; Region 3 Colorado, New Mexico, Kansas, Oklahoma, Texas, Missouri, Arkansas, and Louisiana; Region 4 Michigan, Indiana, Ohio, Kentucky, West Virginia, Pennsylvania, and Virginia; Region 5 Tennessee, Mississippi, Alabama, Georgia, Florida, South Carolina, and North Carolina; Region 6 Maryland, Delaware, New Jersey, New York, Connecticut, Rhode Island, Massachusetts, New Hampshire, Vermont, and Maine; Region 7 Alaska; and Region 8 Hawaii.</p>

        <p id="p-99" data-page="25189">Notwithstanding, unserved rural premises within the existing service area of current RUS borrowers currently in build-out, or the service areas of Last Mile Awardees under the First Round NOFA, Second Round NOFA or the BTOP NOFA shall be ineligible for grant funding, regardless of whether the premises are unserved, so as to not compete with RUS or Recovery Act projects being built. These areas can be found at <i>http://www.broadbandUSA.gov</i>.</p>
        <p id="p-100" data-page="25189">b. To reimburse costs for the provision of broadband service to eligible, unserved rural premises defined in Section IV.C.1.a above, at the agreed upon proposed subscriber amount.</p>
        <br><p><b>2. Eligible Rural Library Broadband Expenses</b></p>
        <p id="p-101" data-page="25189">a. Award funds must be used by the Applicant to pay for the last mile connection to the rural library;</p>
        <p id="p-102" data-page="25189">b. Award funds may be used by the Applicant to pay for the following:</p>
        <p id="p-103" data-page="25189">1. The costs for up to 10 desktop or laptop computers and individual workstations located within the rural library;</p>
        <p id="p-104" data-page="25189">2. End-user equipment needed to carry out the project;</p>
        <p id="p-105" data-page="25189">3. The costs for the improvement of the rural library in order to accommodate, if necessary, the individual workstations; or</p>
        <p id="p-106" data-page="25189">4. The cost of providing broadband service, free of charge, to the rural library for up to 2 years.</p>
        <br><p><b>3. Eligible Technical Assistance Expenses</b></p>
        <p id="p-107" data-page="25189">Award funds may be used by the Applicant:</p>
        <p id="p-108" data-page="25189">a. To fund the proposed technical assistance for regional broadband development planning activities associated with a region or USDA region in rural areas. Such technical assistance must include planning, technical and economic expertise;</p>
        <p id="p-109" data-page="25189">b. To reimburse up to 5 percent of the costs of the total proposed budget for pre-application expenses incurred no earlier than the date of the publication of the Second Round NOFA, January 22, 2010;</p>
        <p id="p-110" data-page="25189">c. To fund the cost of a market study of the selected region;</p>
        <p id="p-111" data-page="25189">d. To fund the cost of an engineering design for a broadband network to cover the selected region; and</p>
        <p id="p-112" data-page="25189">e. To fund the cost of creating a pro forma financial analysis of a proposed future loan.</p>
        
<br><p><b>V. Application and Submission Information 
</b></p>

        <br><p><b>A. Request for Application Package</b></p>

        <p id="p-113" data-page="25189">Complete application packages, including required federal forms and instructions, will be available at <i>http://www.broadbandusa.gov.</i> Additional information can be found in the <i>Application Guidelines</i> at <i>http://www.broadbandusa.gov.</i> This Web site will be updated regularly.</p>
        <br><p><b>B. Registration</b></p>
        <br><p><b>1. DUNS Number</b></p>

        <p id="p-114" data-page="25189">All Applicants must supply a Dun and Bradstreet Data Universal Numbering System (DUNS) number. Applicants can receive a DUNS number at no cost by calling the dedicated toll-free DUNS number request line at 1-866-705-5711 or via the Internet at <i>http://www.dunandbradstreet.com.</i>
        </p>
        <br><p><b>2. Central Contractor Registration (CCR)</b></p>

        <p id="p-115" data-page="25189">All Applicants must provide a CCR (CAGE) number evidencing current registration in the CCR database. If the Applicant does not have a current CCR (CAGE) number, the Applicant must register in the CCR system available at <i>http://www.ccr.gov/StartRegistration.aspx.</i> Applicants are encouraged to register early due to potential delays in registration.</p>
        <br><p><b>C. Contents of the Application</b></p>
        <br><p><b>1. Requirements for Applications for Satellite Projects</b></p>
        <p id="p-116" data-page="25189">A complete application will include the following, broken out to the extent possible for each Satellite Region being applied for if not a National Application:</p>
        <p id="p-117" data-page="25189">a. The identity of the Applicant or co-applicants and general Applicant and project information including:</p>
        <p id="p-118" data-page="25189">i. A description of the project that will be made public consistent with the requirements of the Recovery Act;</p>
        <p id="p-119" data-page="25189">ii. The Congressional District of the Applicant&apos;s headquarters;</p>
        <p id="p-120" data-page="25189">b. An executive summary of the project, including the Satellite Region(s) for which the Applicant is applying, whether it is a National Application, and the number of unserved rural premises proposed to be served by the applicant within the Satellite Region(s);</p>
        <p id="p-121" data-page="25189">c. A description of the Applicant&apos;s ability to cover the entire Satellite Region(s) being applied for;</p>
        <p id="p-122" data-page="25189">d. A description of the proposed service offerings, including quality of service, transmission speed, associated pricing plans for a Basic Service Package, an Expanded Service Package, and a Commercial Service Package, how its rates will be affordable to low-income households, and how the service will be marketed throughout the entire Satellite Region(s) being applied for. The proposed service offerings of the proposal must include the provision of no cost CPE (including no installation, activation, or other fees) for all packages offered. In addition, the Basic Service Package must be offered at a rate no higher than $50 per month for at least one year with no length of service requirements, unless the Applicant offers the Basic Service Package at less than $40 per month. In such case, the Applicant may propose a one-year contract requirement, if an unconditional 30-day cancellation clause is provided. There are no length of service requirements or price requirements for Expanded Service Packages or Commercial Service Packages;</p>
        <p id="p-123" data-page="25189">e. R&#xE9;sum&#xE9;s of key management personnel, a description of the organization&apos;s readiness to manage a broadband services network, and an organizational chart showing any parent organizations and/or subsidiaries and affiliates;</p>

        <p id="p-124" data-page="25189">f. A legal opinion (as set forth in the application) that: (1) Addresses the
:::index 75p25190

Applicant&apos;s ability to enter into the award documents; (2) describes all material pending litigation matters; and (3) addresses the Applicant&apos;s ability to pledge security as required by the award documents;</p>
        <p id="p-125" data-page="25190">g. The total amount of the proposal, the amount which the Applicant is requesting in assistance, and the proposed subscriber amount (note only regional applications may contain distinct proposed subscriber amounts);</p>
        <p id="p-126" data-page="25190">h. Pro forma financial analysis related to the sustainability of the project, including subscriber estimates and proposed service offerings in addition to broadband Internet access; annual financial projections including balance sheets, income statements, and cash flow statements and supporting assumptions for a five-year forecast period as applicable; and evidence of committed sources of capital funding required to sustain the operation;</p>
        <p id="p-127" data-page="25190">i. Historical financial statements, Certified Public Accountant (CPA) audits if applicable, for the previous two calendar years;</p>
        <p id="p-128" data-page="25190">j. Certifications required in the application;</p>
        <p id="p-129" data-page="25190">k. The pricing package being offered to critical community facilities, if any;</p>
        <p id="p-130" data-page="25190">l. A list of all outstanding and contingent obligations, including copies of existing notes, loan and security agreements, and guarantees;</p>
        <p id="p-131" data-page="25190">m. A detailed description of working capital requirements and the source of these funds;</p>

        <p id="p-132" data-page="25190">n. A description of measurable service metrics and target service level objectives (SLOs) (<i>e.g.,</i> the speed with which new service will be established, service availability, and response time for reports of system failure at a residence) that will be provided to the customer, and a description of the approach and methodology for monitoring ongoing service delivery and service quality for the services being employed.</p>
        <br><p><b>2. Requirements for Rural Library Broadband Projects</b></p>
        <p id="p-133" data-page="25190">A complete application will include the following:</p>
        <p id="p-134" data-page="25190">a. The identity of the Applicant, and co-Applicant, if any, and general Applicant and project information;</p>
        <p id="p-135" data-page="25190">b. A description of the project that will be made public consistent with the requirements of the Recovery Act; and</p>
        <p id="p-136" data-page="25190">c. The estimated dollar amount of the funding request, including an itemized budget for the associated costs for the last mile connection to the rural library, and any additional costs the Applicant seeks, such as required improvements to the rural library to accommodate individual workstations, up to 10 desktop or laptop computers and individual workstations to be located within the rural library, end-user equipment and telecommunications terminal equipment needed to carry out the project, and the cost of providing free broadband service to the rural library for up to 2 years;</p>
        <p id="p-137" data-page="25190">d. An executive summary of the project as detailed in the application;</p>
        <p id="p-138" data-page="25190">e. A certification that no broadband connection exists to the rural library, and that the rural library has or will receive a Community Facilities award;</p>
        <p id="p-139" data-page="25190">f. A description of the quality of the service being provided;</p>
        <p id="p-140" data-page="25190">g. A description of the benefits to the community or communities to be served by the rural library broadband connection; and</p>

        <p id="p-141" data-page="25190">h. A completed Environmental Questionnaire, other documentation requests, and required environmental authorizations and permits, including those required by the National Environmental Policy Act of 1969, as amended (42 U.S.C. 4321 <i>et seq.</i>) (NEPA), the National Historic Preservation Act of 1966, as amended (16 U.S.C. 470 <i>et seq.</i>) (NHPA), and the Endangered Species Act of 1973, as amended (16 U.S.C. 1534 <i>et seq.</i>) (ESA) as applicable.</p>
        <br><p><b>3. Requirements for Technical Assistance Projects</b></p>
        <p id="p-142" data-page="25190">A complete application, which must not exceed twenty (20) consecutively numbered, 8.5 x 11-inch pages of single-spaced, standard 12-point type with 1-inch margins, must provide the following information:</p>

        <p id="p-143" data-page="25190">a. An overview of the plan to address the following USDA key strategy: <i>Use of broadband and other critical infrastructure as a strategy to facilitate local entrepreneurship and expansion of market opportunities for small businesses;</i>
        </p>
        <p id="p-144" data-page="25190">b. The description of the identified Region or USDA Region in need of assistance;</p>
        <p id="p-145" data-page="25190">c. An explanation of the economic integration and cohesion that will be created in the Region or USDA Region with the Award. Proposals with detailed plans for a market study, engineered broadband network, or pro forma financial analysis will be favored. The qualifications of consultants to provide such work should also be addressed;</p>
        <p id="p-146" data-page="25190">d. Evidence of resources which will be used to implement the regional economic and community development strategies, such as letters of endorsement from State and local governments, educational institutions, and the private and nonprofit sectors;</p>
        <p id="p-147" data-page="25190">e. The identity of communities within the Region or USDA Region that would be eligible under RUS&apos; Infrastructure Telecommunications, Rural Broadband Access, Community-Oriented Connectivity Broadband, and/or Distance Learning and Telemedicine grant and loan programs, and basic data regarding population, numbers of households, numbers and types of businesses, local revenue and employment should be provided;</p>
        <p id="p-148" data-page="25190">f. The amount of the grant request, supported by a detailed budget estimate to create the plan;</p>
        <p id="p-149" data-page="25190">g. A list of the objectives of the plan and why the objectives are important. This section should also include any background or introductory information that would help explain the objectives.</p>
        <p id="p-150" data-page="25190">h. An outline of the research design, methods, analytical tools, and techniques that the applicant intends to use in meeting the objectives stated above. Methods must be clearly stated so that the agency can evaluate the appropriateness of the applicant&apos;s approach and tools to be used. A statement such as: &#x201C;we will evaluate the data using the usual statistical methods&#x201D; is not specific enough for evaluation.</p>
        <p id="p-151" data-page="25190">i. Describe the expected results, benefits, and outcomes the applicant expects to achieve if awarded the grant and the potential benefits of the results to the communities and region served in the plan. A clear, concise description will help the agency understand the merits of the proposal; and</p>
        <p id="p-152" data-page="25190">j. Discuss other information relevant to the potential success of the project. This should include facilities, personnel expertise/experience, project schedules, proposed management, interactions with other institutions, etc. Applications for multi-investor projects must identify project management and the functions of each investigator in each team and describe plans to communicate and share data.</p>
        <br><p><b>D. Material Representations</b></p>
        <p id="p-153" data-page="25190">The application, including certifications, and all forms submitted as part of the application will be treated as a material representation of fact upon which RUS will rely in awarding grants.</p>
        
<br><p><b>VI. Application Evaluation, Processing, and Implementation Procedures 
</b></p>

        <br><p><b>A. Satellite Projects</b></p>

        <p id="p-154" data-page="25190">The United States will be divided into eight service area regions eligible for Satellite applications (Satellite Regions). Applicants must propose serving only unserved rural premises in any of the eight Satellite Regions listed in Section IV.C.1(a) in this RFP; provided,
:::index 75p25191

however, existing service areas where broadband capable service is in the process of being built-out by current RUS borrowers, or the service areas of Last Mile Awardees under the First Round NOFA, Second Round NOFA, or BTOP NOFA shall be ineligible for grant funding, regardless of whether the premises are unserved. Applicants may submit an application for more than one Satellite Region; however, each Satellite Region in the application must be broken out so that the Agency can analyze the proposal for each Satellite Region individually. Applicants may also submit a National Application covering at least six Satellite Regions, but such application will be limited to providing only one proposed subscriber amount for federal assistance.</p>
        <p id="p-155" data-page="25191">Regional and National Applications will be evaluated on the strength of their proposals and the extent to which unserved rural premises will benefit under their proposals. The price of the service to the end-user, the proposed subscriber amount, the length of any proposed discounted service, the quality and transmission speed of the proposed services, especially the Basic Service Package, how potential requests for service will be handled, and the amount of outside investment in the project will all be considered as a whole.</p>
        <p id="p-156" data-page="25191">Successful Applicants will be notified of the details of the award, and must accept the offer within the time specified in the grant offer. Applicants that are not able to do so will be rejected, and the next qualifying Applicant may be selected for the Satellite Region. RUS, at its discretion, reserves the right to decline funding in any Satellite Region for which no satisfactory application is received.</p>
        <p id="p-157" data-page="25191">Awardees will be advanced funds no more than once per month for reimbursing the connection of new unserved, rural premises. The Awardee shall be entitled to the approved proposed subscriber amount of federal assistance for each new eligible subscriber.</p>
        <p id="p-158" data-page="25191">If no applications are received for a given Satellite Region, the Administrator may request applications for that Satellite Region from existing Applicants under this RFP. Moreover, if the Administrator determines that no applications are acceptable for a Satellite Region, the Agency may request Applicants that submitted applications for that Satellite Region to submit amended applications. If the Agency is still unable to receive an acceptable application from such Applicants, then the Administrator reserves the right to request applications from Applicants for other Satellite Regions, or not to award the Satellite Region.</p>
        <br><p><b>B. Rural Library Broadband Grants</b></p>
        <p id="p-159" data-page="25191">Applications for Rural Library Broadband grants will be evaluated in terms of the benefit to the rural library benefitting from the grant, as well as the benefits to the community to be served. The quality of the broadband service being provided, the length of any proposed free service or additional discounted service, the conditions of the community to be served, such as unemployment rate or income levels, and the reasonableness of costs will all be considered as a whole. RUS, in its discretion, may increase or decrease the requested award amount based on its evaluation of the reasonableness of the costs and the level of funding available for this program.</p>
        <br><p><b>C. Technical Assistance Grants</b></p>
        <p id="p-160" data-page="25191">Applications for Technical Assistance grants will be evaluated on the strength and scope of the regional broadband development strategies and plan to address the logical components of a broadband plan. Moreover, the extent to which existing infrastructure will be integrated in the region, the number of unserved communities that will be connected, how regional economic development will be promoted, and the strength of the Applicant will all be considered in the evaluation. Applicants may request up to $200,000. RUS, in its discretion, may decrease the requested award amount based on its evaluation of the application and the level of funding available for this program. The Agency reserves the right to reject Applications that do not conform to the page, font, and spacing requirements of Section V.C.3.</p>
        
<br><p><b>VII. Award Administration Information 
</b></p>

        <br><p><b>A. Award Notices</b></p>

        <p id="p-161" data-page="25191">Successful Applicants will receive award documents from RUS following award notification. Applicants may view sample award documents at <i>http://www.broadbandusa.gov.</i>
        </p>
        <br><p><b>B. Administrative Requirements</b></p>
        <br><p><b>1. Pre-Award conditions</b></p>
        <p id="p-162" data-page="25191">No funds will be disbursed under this program until all other sources of funding have been obtained and any other pre-award conditions have been met. Failure to obtain one or more sources of funding committed to in the Application or to fulfill any other pre-award condition within 30 days of award announcement will result in withdrawal of the award.</p>
        <br><p><b>2. Failure To Comply With Award Requirements</b></p>
        <p id="p-163" data-page="25191">If an Awardee fails to comply with the terms of the award as specified in the award documents, RUS may exercise rights and remedies.</p>
        <br><p><b>3. Advance Procedures</b></p>
        <p id="p-164" data-page="25191">RUS grant advances are made at the request of the Awardee according to the procedures stipulated in the grant documents.</p>
        <br><p><b>4. Accounting, Monitoring, and Reporting Requirements</b></p>
        <p id="p-165" data-page="25191">Awardees must follow RUS&apos; accounting, monitoring, and reporting requirements. These requirements, which are specified in the award documents, include, but are not limited to, the following:</p>
        <p id="p-166" data-page="25191">a. Awardees must adopt a GAAP system of accounts acceptable to RUS, and which complies with RUS Accounting Requirements, as defined herein;</p>
        <p id="p-167" data-page="25191">b. Awardees must submit annual audited financial statements along with a report on compliance and on internal control over financial reporting, and a management letter in accordance with the requirements of 7 CFR part 1773. The CPA conducting the annual audit is selected by the Awardee and must be approved by RUS as set forth in 7 CFR 1773.4;</p>
        <p id="p-168" data-page="25191">c. Awardees must submit to RUS the information as specified in Section VII.D.2 of this RFP;</p>
        <p id="p-169" data-page="25191">d. Awardees must comply with all reasonable RUS requests to support ongoing monitoring efforts. The Awardee shall afford RUS, through its representatives and representatives of the USDA Office of Inspector General,  reasonable opportunity at all times during business hours and upon prior notice, to have access to and the right to inspect the broadband system, and any other property encumbered by the mortgage or security agreement, and any or all books, records, accounts, invoices, contracts, leases, payrolls, timesheets, cancelled checks, statements, and other documents, electronic or paper of every kind belonging to or in the possession of the Awardee or in any way pertaining to its property or business, including its subsidiaries, if any, and to make copies or extracts therefrom.</p>
        <br><p><b>5. Assistance Instruments</b></p>

        <p id="p-170" data-page="25191">a. Terms and conditions of grants are set forth in the non-negotiable standard grant agreement found at <i>http://www.broadbandusa.gov.</i>
        </p>

        <p id="p-171" data-page="25191">b. Grant documents appropriate to the project must be executed prior to any advance of funds.
:::index 75p25192


        </p>
        <br><p><b>C. Award Terms and Conditions</b></p>
        <br><p><b>1. Scope</b></p>
        <p id="p-172" data-page="25192">Awardees, including all contractors and subcontractors, are required to comply with the obligations set forth in the Recovery Act and the requirements established herein. Any obligation that applies to the Awardee shall extend for the life of the awarded-funded facilities.</p>
        <br><p><b>2. Sale or Lease of Project Assets</b></p>
        <p id="p-173" data-page="25192">The sale or lease of any portion of the award-funded broadband facilities shall be governed by the applicable Grant Agreement and the Department&apos;s grant regulations at 7 CFR parts 3015, 3016, and 3019. Terms under which grant assets can be sold are outlined in the Department&apos;s grant regulations cited above.</p>
        <br><p><b>3. Certifications</b></p>

        <p id="p-174" data-page="25192">a. The Applicant must certify that he or she is authorized to submit the application on behalf of the eligible entity(ies) listed on the application; that the Applicant has examined the application, that all of the information in the application, including certifications and forms submitted, all of which are part of the application, are material representations of fact and true and correct to the best of his or her knowledge; that the entity(ies) that is requesting funding pursuant to the application and any subawardees will comply with the terms, conditions, purposes, and federal requirements of the program; that no kickbacks were paid to anyone; and that a false, fictitious, or fraudulent statement or claim on this application is grounds for denial or termination of an award, and/or possible punishment by a fine or imprisonment as provided in 18 U.S.C. 1001 and civil violations of the False Claims Act (31 U.S.C. 3729 <i>et seq.</i>);</p>
        <p id="p-175" data-page="25192">b. The Applicant certifies that the entity(ies) he or she represents have and will comply with all applicable Federal, state, and local laws, rules, regulations, ordinances, codes, orders, and programmatic rules and requirements relating to the project.<sup>
        [3]
      </sup>
          The Applicant acknowledges that failure to do so may result in rejection or deobligation of the award. The Applicant acknowledges that failure to comply with all Federal and program rules could result in civil or criminal prosecution by the appropriate law enforcement authorities;</p>
        
        <br><p><b>D. Reporting Requirements</b></p>
        <br><p><b>1. General Recovery Act Requirements</b></p>
        <br><p><b>a. OMB Reporting Requirements Implementing the Recovery Act</b></p>
        <p id="p-177" data-page="25192">Any grant awarded under the Second Round NOFA and this RFP shall be subject to the applicable statutes and regulations regarding reporting on Recovery Act funds.<sup>
        [4]
      </sup>
          If Recovery Act funds are combined with other funds to fund or complete projects and activities, Recovery Act funds must be accounted for separately from other funds and reported to RUS or any federal web site established for Recovery Act reporting purposes. Moreover, recipients of funds under this RFP must also comply with the accounting requirements as established or referred to in this RFP.</p>
        
        <br><p><b>b. Required Data Elements</b></p>
        <p id="p-179" data-page="25192">The Awardee and each contractor engaged by the Awardee must submit the following information to the relevant Agency:</p>
        <p id="p-180" data-page="25192">i. The total amount of Recovery Act funds received;</p>
        <p id="p-181" data-page="25192">ii. The amount of Recovery Act funds received that were expended or obligated to projects or activities;</p>
        <p id="p-182" data-page="25192">iii. A detailed list of all projects or activities for which Recovery Act funds were expended or obligated, including (1) the name of the project or activity; (2) a description of the project or activity; (3) an evaluation of the completion status of the project or activity; (4) an estimate of the number of jobs created and the number of jobs retained by the project or activity; and (5) for infrastructure investments made by state and local governments, the purpose, total cost, and rationale of the Agency for funding the infrastructure investment with Recovery Act funds, and name of the person to contact at the Agency if there are concerns with the infrastructure investment; and</p>
        <p id="p-183" data-page="25192">iv. Detailed information on any subcontracts or subgrants awarded by the Awardee to include the data elements required to comply with the Federal Funding Accountability and Transparency Act of 2006 (Pub. L. 109-282, 120 Stat. 1186 (to be codified at 31 U.S.C. 6101 note), allowing aggregate reporting on awards below $25,000 or to individuals.<sup>
        [5]
      </sup>
          
        </p>
        

        <p id="p-185" data-page="25192">Awardees that must report information according to paragraph b(iv) of this section (re: Subcontracts or subgrants) must register with the CCR database (<i>http://www.ccr.gov/</i>) or complete other registration requirements as determined by the Director of OMB.</p>
        <br><p><b>c. Reporting Deadlines</b></p>

        <p id="p-186" data-page="25192">Recovery Act reports are due no later than 10 calendar days after each calendar quarter in which the Awardee receives the assistance award funded in whole or part with award funds. The final report should summarize the Awardee&apos;s quarterly filings and state whether the project&apos;s goals have been satisfied. Pursuant to OMB Guidelines, reports should be submitted electronically to <i>http://www.federalreporting.gov.</i> If the Awardee fails to submit an acceptable quarterly report or audited financial statement within the timeframe designated in the grant award, the agencies may suspend further payments until the Awardee complies with the reporting requirements. Additional information regarding reporting requirements will be specified at the time the award is issued.</p>
        <br><p><b>2. BIP-Specific Reporting Requirements</b></p>
        <p id="p-187" data-page="25192">In addition to the general Recovery Act reporting requirements, Satellite Awardees shall submit to RUS 30 calendar days after the end of each calendar year quarter, balance sheets, income statements, statements of cash flow, rate package summaries, and the number of unserved, rural premises taking broadband service utilizing RUS&apos; Broadband Collection and Analysis System (BCAS). BCAS is an electronic reporting system that is accessed through the Internet.</p>
        
<br><p><b>VIII. Other Information 
</b></p>

        <br><p><b>A. Funding Rounds</b></p>
        <p id="p-188" data-page="25192">This is the final funding round for BIP.</p>
        <br><p><b>B. Discretionary Awards</b></p>
        <p id="p-189" data-page="25192">The government is not obligated to make any award as a result of this announcement, and will fund only projects that are deemed likely to achieve the program&apos;s goals and for which funds are available.</p>
        <br><p><b>C. Limitation on Expenditures</b></p>

        <p id="p-190" data-page="25192">The Recovery Act imposes an additional limitation on the use of funds expended or obligated from appropriations made pursuant to its provisions. Specifically, for purposes of this RFP, none of the funds appropriated or otherwise made
:::index 75p25193

available under the Recovery Act may be used by any state or local government, or any private entity, for any casino or other gambling establishment, aquarium, zoo, golf course, or swimming pool.<sup>
        [6]
      </sup>
          
        </p>
        
        <br><p><b>D. Recovery Act Logo</b></p>
        <p id="p-192" data-page="25193">All projects that are funded by the Recovery Act shall display signage that features the Primary Emblem throughout the construction phase. The signage should be displayed in a prominent location on site. Some exclusions may apply. The Primary Emblem should not be displayed at a size less than six inches in diameter.</p>
        <br><p><b>E. Environmental and National Historic Preservation Requirements</b></p>
        <p id="p-193" data-page="25193">Awarding agencies are required to analyze the potential environmental impacts, as required by the NEPA and the NHPA for Applicant projects or proposals seeking Recovery Act funding. All Applicants are required to complete the Environmental Questionnaire under the description of program activities and to submit all other required environmental documentation with the application.</p>
        <p id="p-194" data-page="25193">It is the Applicant&apos;s responsibility to obtain all necessary federal, state, and local governmental permits and approvals necessary for the proposed work to be conducted. Applicants are expected to design their projects so that they minimize the potential for adverse impacts to the environment. Applicants also will be required to cooperate with the granting agencies in identifying feasible measures to reduce or avoid any identified adverse environmental impacts of their proposed projects. The failure to do so may be grounds for not making an award.</p>
        <p id="p-195" data-page="25193">Applications will be reviewed to ensure that they contain sufficient information to allow Agency staff to conduct a NEPA analysis so that appropriate NEPA documentation can be submitted to the agencies, along with the recommendation for funding of the selected applications. Applicants proposing activities that cannot be covered by existing environmental compliance procedures will be informed after the technical review stage whether NEPA compliance and other environmental requirements can otherwise be expeditiously met so that a project can proceed within the timeframes anticipated under the Recovery Act.</p>
        <p id="p-196" data-page="25193">If additional information is required after an application is accepted for funding, funds can be withheld by the agencies under a special award condition requiring the Awardee to submit additional environmental compliance information sufficient for the Agency to make an assessment of any impacts that a project may have on the environment.</p>
        <br><p><b>F. Davis-Bacon Wage Requirements</b></p>
        <p id="p-197" data-page="25193">Pursuant to section 1606 of the Recovery Act, any project using Recovery Act funds requires the payment of not less than the prevailing wages for &#x201C;all laborers and mechanics employed by contractors and subcontractors on projects funded directly by or assisted in whole or in part by and through the Federal Government.&#x201D;<sup>
        [7]
      </sup>
          
        </p>
        
        <br><p><b>G. Financial and Audit Requirements</b></p>
        <p id="p-199" data-page="25193">To maximize the transparency and accountability of funds authorized under the Recovery Act, all Applicants are required to comply with the applicable regulations set forth in OMB&apos;s Interim Final Guidance for Federal Financial Assistance.<sup>
        [8]
      </sup>
          
        </p>
        

        <p id="p-201" data-page="25193">Recipients that expend $500,000 or more of federal funds during their fiscal year are required to submit an organization-wide financial and compliance audit report. The audit must be performed in accordance with the U.S. General Accountability Office, Government Auditing Standards, located at <i>http://www.gao.gov/govaud/ybk01.htm,</i> and OMB Circular A-133, Audits of States, Local Governments, and Non-Profit Organizations, located at <i>http://www.whitehouse.gov/omb/circulars/a133/a133.html.</i> Awardees are responsible for ensuring that sub-recipient audit reports are received and for resolving any audit findings.</p>
        <br><p><b>H. Deobligation</b></p>
        <p id="p-202" data-page="25193">The RUS reserves the right to deobligate awards to recipients under this RFP that demonstrate an insufficient level of performance, or wasteful or fraudulent spending, and award these funds competitively to new or existing Applicants prior to September 30, 2010.</p>
        <br><p><b>I. Confidentiality of Applicant Information</b></p>

        <p id="p-203" data-page="25193">Applicants are encouraged to identify and label any confidential and proprietary information contained in their applications. The Agency will protect confidential and proprietary information from public disclosure to the fullest extent authorized by applicable law, including the Freedom of Information Act, as amended (5 U.S.C. 552), the Trade Secrets Act, as amended (18 U.S.C. 1905), the Economic Espionage Act of 1996 (18 U.S.C. 1831 <i>et seq.</i>), and CALEA (47 U.S.C. 1001 <i>et seq.</i>). Applicants should be aware, however, that the Recovery Act requires substantial transparency. For example, RUS is required to make publicly available on the Internet a list of each entity that has applied for a grant, a description of each application, the status of each application, the name of each entity receiving funds, the purpose for which the entity is receiving the funds, each quarterly report, and other information.<sup>
        [9]
      </sup>
          
        </p>
        
        <br><p><b>J. Disposition of Unsuccessful Applications</b></p>
        <p id="p-205" data-page="25193">Applications accepted for review for Fiscal Year 2010 BIP will be retained for two years, after which they will be destroyed.</p>
        <br><p><b>K. State Certifications</b></p>

        <p id="p-206" data-page="25193">With respect to funds made available under Recovery Act to state or local governments for infrastructure investments, the governor, mayor, or other chief executive, as appropriate, must certify that the infrastructure investment has received the full review and vetting required by law and that the chief executive accepts responsibility that the infrastructure investment is an appropriate use of taxpayer dollars. This certification must include a description of the investment, the estimated total cost, and the amount of funds to be used, and must be posted on the recipient&apos;s website and linked to <i>http://www.recovery.gov.</i> A state or local Agency may not receive infrastructure investment funding from funds made available under the Recovery Act unless this certification is made and posted.<sup>
        [10]
      </sup>
          
        </p>
        
        <br><p><b>L. Compliance With Applicable Laws</b></p>

        <p id="p-208" data-page="25193">Any recipient of funds under this RFP shall be required to comply with all applicable federal and state laws, including but not limited to: i. The nondiscrimination and equal employment opportunity requirements of Title VI of the Civil Rights Act of 1964, as amended (42 U.S.C. 2000e <i>et seq.,</i> 7 CFR part 15); ii. section 504 of the Rehabilitation Act (29 U.S.C. 794 <i>et seq.;</i> 7 CFR part 15b); iii. The Age Discrimination Act of 1975, as amended (42 U.S.C. 6101 <i>et seq.;</i> 45 CFR part 90); iv. Executive Order 11375, amending Executive Order 11246, Relating to
:::index 75p25194

Equal Employment Opportunity (3 CFR part 102). <i>See</i> 7 CFR parts 15 and 15b and 45 CFR part 90, RUS Bulletin 1790-1 (&#x201C;Nondiscrimination among Beneficiaries of RUS Programs&#x201D;), and RUS Bulletin 20-15:320-15 (&#x201C;Equal Employment Opportunity in Construction Financed with RUS Loans&#x201D;). The RUS Bulletins are available at <i>http://www.broadbandusa.gov.;</i> v. The Architectural Barriers Act of 1968, as amended (42 U.S.C. 4151 <i>et seq.</i>); vi. The Uniform Federal Accessibility Standards (UFAS) (Appendix A to 41 CFR subpart 101-19.6); and vii. The Council on Environmental Quality Regulations for Implementing the Procedural Provisions of NEPA and certain related federal environmental laws, statutes, regulations, and Executive Orders found in 7 CFR part 1794. A more complete list of such requirements can be found in the applicable grant agreement.</p>
        <br><p><b>M. Communications Laws</b></p>

        <p id="p-209" data-page="25194">Awardees will be required to comply with all applicable federal and state communications laws and regulation as applicable, including, for example, the Communications Act of 1934, as amended, (47 U.S.C. 151 <i>et seq.</i>) the Telecommunications Act of 1996, as amended (Pub. L. 104-104, 110 Stat. 56) (1996), and CALEA. For further information, <i>see http://www.fcc.gov.</i>
        </p>
        <br><p><b>N. Buy American Notice</b></p>
        <br><p><b>1. General Prohibition and Waiver</b></p>
        <p id="p-210" data-page="25194">None of the funds appropriated or otherwise made available by the Recovery Act may be used for the construction, alteration, maintenance, or repair of a public building or public work (as such terms are defined in 2 CFR 176.140) unless all of the iron, steel, and manufacturing goods used in the project are produced in the United States.<sup>
        [11]
      </sup>

          On July 1, 2009, the Department of Agriculture published a notice in the 
:::index 75p25195

to provide for public notice and comment would unduly delay the provision of benefits associated with these broadband initiatives and be contrary to the public interest.</p>

        <p id="p-227" data-page="25195">For the same reasons, the Agency finds good cause under 5 U.S.C. 553(d)(3) to waive the 30-day delay in effectiveness for this action. Because notice and opportunity for comment are not required pursuant to 5 U.S.C. 553(d)(3) or any other law, the analytical requirements of the Regulatory Flexibility Act of 1980, as amended (5 U.S.C. 601 <i>et seq.</i>) are inapplicable. Therefore, a regulatory flexibility analysis is not required and has not been prepared.</p>
        <br><p><b>R. Paperwork Reduction Act</b></p>

        <p id="p-228" data-page="25195">Copies of all forms, regulations, and instructions referenced in this RFP may be obtained from RUS by e-mailing <i>BroadbandUSA@usda.gov.</i> Data furnished by the Applicants will be used to determine eligibility for program benefits. Furnishing the data is voluntary; however, the failure to provide data could result in program benefits being withheld or denied.</p>
        <p id="p-229" data-page="25195">The Information Collection and Recordkeeping requirements contained in the RFP have been approved by emergency clearance under OMB Control Number 0572-0145. In accordance with the Paperwork Reduction Act of 1995 (44 U.S.C. chapter 35), RUS invites comments on this information collection for which the Agency intends to request approval from the Office of Management and Budget (OMB).</p>
        <p id="p-230" data-page="25195">Comments on this notice must be received by July 6, 2010. Comments are invited on (a) whether the collection of information is necessary for the proper performance of the functions of the agency, including whether the information will have practical utility; (b) the accuracy of the agency&apos;s estimate of burden including the validity of the methodology and assumption used; (c) ways to enhance the quality, utility and clarity of the information to be collected; and (d) ways to minimize the burden of the collection of information on those who are to respond, including through the use of appropriate automated, electronic, mechanical, or other technological collection techniques or other forms of information technology.</p>
        <p id="p-231" data-page="25195">Comments may be sent to Michele Brooks, Director, Program Development and Regulatory Analysis, Rural Utilities Service, U.S. Department of Agriculture, 1400 Independence Ave., SW., Stop 1522, Room 5162 South Building, Washington, DC 20250-1522.</p>
        <p id="p-232" data-page="25195">
          <i>Title:</i> Broadband Initiatives Program&#x2014;Rural Libraries, Technical Assistance, and Satellite Grants.</p>
        <p id="p-233" data-page="25195">
          <i>Type of Request:</i> New collection.</p>
        <p id="p-234" data-page="25195">
          <i>Estimate of Burden:</i> Public reporting burden for this collection of information is estimated to average 22 hours per response.</p>
        <p id="p-235" data-page="25195">
          <i>Respondents:</i> Businesses and other for-profits.</p>
        <p id="p-236" data-page="25195">
          <i>Estimated Number of Respondents:</i> 134.</p>
        <p id="p-237" data-page="25195">
          <i>Estimated Number of Responses per Respondent:</i> 2.8.</p>
        <p id="p-238" data-page="25195">
          <i>Estimated Total Annual Burden on Respondents:</i> 8,427 hours.</p>
        <p id="p-239" data-page="25195">Copies of this information collection can be obtained from Michele Brooks, Program Development and Regulatory Analysis, at (202) 690-1078.</p>
        <p id="p-240" data-page="25195">All responses to this information collection and recordkeeping notice will be summarized and included in the request for OMB approval. All comments will also become a matter of public record.</p>
        <br><p><b>S. Recovery Act</b></p>

        <p id="p-241" data-page="25195">Additional information about the Recovery Act is available at <i>http://www.Recovery.gov.</i>
        </p>
        <br><p><b>T. Authorized Signatories</b></p>
        <p id="p-242" data-page="25195">Only authorized grant officers can bind the Government to the expenditure of funds.</p>
        
<br><p><b></b></p>


          <p>Dated: May 3, 2010.</p>
          <p>Jonathan Adelstein,</p>
          <p>Administrator, Rural Utilities Service.</p>
        
      
      <p><span>[FR Doc. 2010-10765 Filed 5-6-10; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-92" data-page="25188">
            1. Applicants under the Second Round NOFA that have not yet been notified of the status of their application may apply for assistance; however, such submissions are at the applicant&apos;s own risk. Only those applicants that are ultimately selected as Awardees under the Second Round NOFA will be eligible to receive an award for Rural Library Broadband projects.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-96" data-page="25189">
            2. Applicants under the Second Round NOFA that have not yet been notified of the status of their application may apply for assistance; however, such submissions are at the applicant&apos;s own risk. Only those applicants that are ultimately selected as Awardees under the Second Round NOFA will be eligible to receive an award for Technical Assistance projects.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-176" data-page="25192">
            3. 
            <i>See</i> Recovery Act section 6001(e)(4), 123 Stat. at 514.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-178" data-page="25192">
            4. 
            <i>See, e.g.,</i> 2 CFR pt. 176; OMB, Interim Final Guidance for Federal Financial Assistance, <!!ln dp_fr74 74-FR-18449p74 #74-FR-18449p74>74 FR 18449</a> (Apr. 23, 2009); Implementing Guidance for Reports on Use of Funds Pursuant to the American Recovery and Reinvestment Act of 2009 (OMB M-09-21 June 22, 2009); and Updated Guidance on the American Recovery and Reinvestment Act of 2009 (OMB M-10-08 Dec. 18, 2009).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-184" data-page="25192">
            5. Recovery Act section 1512(c), 123 Stat. at 287.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-191" data-page="25193">
            6. 
            <i>Id.</i> Section 1604, 123 Stat. at 303.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-198" data-page="25193">
            7. 
            <i>Id.</i> Section 1606, 123 Stat. at 303.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-200" data-page="25193">
            8. 
            <i>See</i> OMB, Interim Final Guidance for Federal Financial Assistance, <!!ln dp_fr74 74-FR-18449p74 #74-FR-18449p74>74 FR 18449</a> (Apr. 23, 2009).</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-204" data-page="25193">
            9. 
            <i>See</i> Recovery Act section 6001(i)(5), 123 Stat. at 515.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-207" data-page="25193">
            10. 
            <i>See id.</i> sections 1511, 1526, 123 Stat. at 287, 293.</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-211" data-page="25194">
            11. 
            <i>Id.</i> section 1605, 123 Stat. at 303.</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-214" data-page="25194">
            12. 
            <i>See</i> 2 CFR part 176.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>