https://www.federalregister.gov/articles/2010/10/13/2010-25728/screening-framework-guidance-for-providers-of-synthetic-double-stranded-dna

 :::index 75p62820


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62820


    <p id="p-4" data-page="62820">To reduce the risk that individuals with ill intent may exploit the application of nucleic acid synthesis technology to obtain genetic material derived from or encoding Select Agents or Toxins and, as applicable, agents on the Export Administration Regulations&apos; (EAR&apos;s) Commerce Control List (CCL), the U.S. Government has developed Guidance that provides a framework for screening synthetic double-stranded DNA (dsDNA). This document, the <i>Screening Framework Guidance for Providers of Synthetic Double-Stranded DNA</i> (the Guidance), sets forth recommended baseline standards for the gene and genome synthesis industry and other providers of synthetic dsDNA products regarding the screening of orders so that they are filled in compliance with current U.S. regulations and to encourage best practices in addressing biosecurity concerns associated with the potential misuse of their products to bypass existing regulatory controls. Following this Guidance is voluntary, though many specific recommendations serve to remind providers of their obligations under existing regulations. The framework includes customer screening and sequence screening, follow-up screening as necessary, and consultation with U.S. Government contacts, as needed.</p>
          <p id="p-5" data-page="62820">A draft version of the Guidance was published as a 
:::index 75p62821

and Human Services, 330 C Street, SW., Room 3021K, Washington, DC 20201; phone: 202-260-0632; fax: 202-205-8674; Web site: <i>http://www.phe.gov/preparedness/legal/guidance/syndna.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Response to Public Comments on Draft Screening Framework Guidance for Synthetic Double-Stranded DNA Providers 
</b></p>
<br><p><b>I. Summary 
</b></p>

        <p id="p-8" data-page="62821">The draft Guidance document was posted as a 
:::index 75p62822

framework. The U.S. Government agrees that a 200 bp limit is not scientifically justified and that most providers already screen all dsDNA orders. Therefore, the recommendation to eliminate the 200 bp limit was adopted, and the final Guidance now recommends that all dsDNA orders should be screened. Because crafting &#x201C;agents of concern&#x201D; using dsDNA via <i>de novo</i> synthesis is still easier than by using single-stranded oligonucleotides, dsDNA is the focus of this screening framework. Additionally, it is likely that implementing a screening framework would pose a significant burden for providers of oligonucleotides. Nonetheless, given the rapid developments in DNA synthesis, the U.S. Government will continue to examine this issue and may make amendments accordingly.</p>
        <br><p><b>2. &#x201C;Sequences of Concern&#x201D;</b></p>

        <p id="p-18" data-page="62822">A number of comments noted that many sequences that are not unique to Select Agents and Toxins may pose a biosecurity risk, but that only those sequences unique to Select Agents and Toxins (and, for international orders, those sequences unique to items on the Commerce Control List (CCL)) are characterized as &#x201C;sequences of concern&#x201D; within the draft Guidance. Additionally, several comments noted that non-Select Agent homologs that are closely related to a Select Agent virulence factor or pathogenicity gene could potentially be ordered and then substituted for the Select Agent sequence. These comments variously recommended that the Guidance adopt a broader definition of &#x201C;sequences of concern,&#x201D; establish a curated database of virulence genes and &#x201C;other dangerous sequences,&#x201D; and/or adopt a &#x201C;Top Homology&#x201D; screening approach (<i>see</i> discussion of Screening Methodology below).</p>
        <p id="p-19" data-page="62822">The U.S. Government recognizes that there are concerns that synthetic dsDNA sequences not unique to Select Agents or Toxins or CCL items may also pose a biosecurity concern. However, a robust screening framework that can be consistently implemented from provider to provider requires a clear set of criteria for identifying non-Select Agent or Toxin (or non-CCL) &#x201C;sequences of concern.&#x201D; Due to the complexity of determining whether a specific sequence corresponds to a virulence factor or pathogenicity gene or otherwise poses a biosecurity risk, and because current knowledge of virulence and pathogenicity is limited, it is not currently possible to develop clear criteria that providers could use to robustly, comprehensively, and consistently identify non-Select Agent and Toxin or non-CCL &#x201C;sequences of concern&#x201D; based on virulence, pathogencity, or &#x201C;other danger.&#x201D;</p>
        <p id="p-20" data-page="62822">In addition, many pathogens and toxins not listed on the Select Agents and Toxins lists and the CCL could nearly as easily be obtained through other means. The Select Agents and Toxins lists and the CCL are well-defined lists of high consequence pathogens and toxins that have the potential to pose a severe threat to human, animal, or plant health. Finally, the agents on the Select Agents and Toxins lists and the CCL are most relevant for these purposes because a primary goal is to prevent access to agents otherwise subject to existing regulations.</p>
        <p id="p-21" data-page="62822">Consequently, in the final Guidance, the U.S. Government continues to define &#x201C;sequences of concern&#x201D; as those sequences unique to Select Agents and Toxins (and those sequences unique to items on the CCL for international orders).</p>
        <p id="p-22" data-page="62822">The sequence screening recommendations contained in this Guidance do not preclude the use of curated databases or the development of robust criteria that can consistently identify non-Select Agent and Toxin or non-CCL sequences that may pose a biosecurity risk. The U.S. Government encourages the continued development of such databases and criteria as additional screening tools that will improve with time as additional data becomes available. To advance knowledge in this arena, the National Academies is conducting a study that will identify the scientific advances necessary to predict biological function from nucleic acid sequences for oversight of Select Agents.</p>
        <br><p><b>3. Screening Methodology</b></p>
        <p id="p-23" data-page="62822">Many of the comments on screening methodology echoed issues raised in defining &#x201C;sequences of concern.&#x201D; A number of comments criticized the &#x201C;Best Match&#x201D; approach to screening, arguing that it is easily circumvented and less robust than some current industry screening practices, and proposed either screening against a centralized, curated database of &#x201C;sequences of concern&#x201D; or adopting a &#x201C;Top Homology&#x201D; approach. The curated database approach is potentially very efficient, but requires the creation of databases identifying specific features such as known pathogenic sequences, virulence factors, house-keeping genes, etc. While the acquisition of such knowledge is progressing, at this time it is not possible to provide a robust database that would identify all or even most such sequences.</p>

        <p id="p-24" data-page="62822">In the &#x201C;Top Homology&#x201D; approach, human screeners examine all sequences that exceed a certain threshold of homology to a dsDNA order to determine whether or not the matching sequences are derived from Select Agents and Toxins or from genes variously described in public comments as &#x201C;genes that can be intentionally abused,&#x201D; &#x201C;risk-associated&#x201D; genes, or genes that &#x201C;code for virulence or other threat characteristics.&#x201D; This approach shares some similarities with &#x201C;Best Match,&#x201D; though the &#x201C;Top Homology&#x201D; approach considers all sequences that exceed a certain threshold and &#x201C;Best Match&#x201D; considers the top &#x201C;hit.&#x201D; As with the customized database approach, a &#x201C;Top Homology&#x201D; approach could not be meaningfully implemented without a clear set of effective criteria for determining in a consistent and non-arbitrary manner when an order should trigger further customer review. However, the clear and effective criteria needed to make such an approach work are difficult to determine. The &#x201C;Best Match&#x201D; approach flags only the top &#x201C;hit,&#x201D; which meets the stated goal of identifying sequences <i>unique</i> to Select Agents and Toxins (and, for international orders, sequences <i>unique</i> to items on the CCL).</p>
        <p id="p-25" data-page="62822">As a result, the U.S. Government continues to recommend the use of the &#x201C;Best Match&#x201D; approach for screening. As stated above, the U.S. Government recognizes that there are concerns that synthetic dsDNA sequences not unique to Select Agents or Toxins or CCL items may also pose a biosecurity concern. The U.S. Government also recognizes that many providers have already instituted measures to address these concerns. The Guidance sets forth recommended baseline standards for providers regarding the screening of orders so they are filled in compliance with current U.S. regulations and to encourage best practices in addressing biosecurity concerns. As such, the ongoing development of best practices in this area is commendable and encouraged, particularly in light of the continued advances in DNA sequencing and synthesis technologies and the accelerated rate of sequence submissions to public databases such as GenBank.</p>

        <p id="p-26" data-page="62822">Minor wording changes have been made to clarify or alter the technical details of the screening methodology, including language to address the high sequence similarity of some Select Agents and Toxins with some attenuated strains of Select Agents and Toxins that have been excluded from regulation. The U.S. Government recognizes that continued research and
:::index 75p62823

development may lead to new and improved screening methodologies. As new methods are developed, U.S. guidance may change accordingly. In addition, the sequence screening methodology recommendations contained in this Guidance do not preclude the use of other screening approaches that providers assess to be equivalent or superior to the &#x201C;Best Match&#x201D; approach.</p>
        <p id="p-27" data-page="62823">It is significant to note that sequence screening is simply a trigger for further customer screening and decision-making and does not by itself provide a basis for determining that filling an order is likely to pose a threat.</p>
        <p id="p-28" data-page="62823">Beyond &#x201C;Best Match&#x201D; comments, some public comments requested that additional software screening recommendations be provided; for example, software packages, additional screening parameters, etc. It is not the policy of the U.S. Government to recommend specific, proprietary software packages. As a result, additional screening parameters are not provided as these details are specific to individual screening packages. Finally, the recommendation to &#x201C;separately&#x201D; screen international orders against both the Select Agents and Toxins lists and the CCL that appeared in the draft Guidance was altered to indicate that, for international orders, screening should cover the CCL in addition to the Select Agents and Toxins lists. Whether these screens are conducted separately or simultaneously is up to the provider.</p>
        <br><p><b>D. Other Issues</b></p>
        <p id="p-29" data-page="62823">In the draft Guidance, the screening framework indicated that customer screening should precede sequence screening. Several comments noted that the order of screening is irrelevant, as long as both customer and sequence screening occur for every order. The U.S. Government agrees with these comments, and has altered the final Guidance to remove the recommendation that screening occur in a particular order.</p>
        <p id="p-30" data-page="62823">Finally, the recommendations in the draft Guidance were directed to &#x201C;commercial&#x201D; providers. Some comments indicated that the U.S. Government should recommend that all providers of synthetic dsDNA follow the recommended screening framework. The U.S. Government agrees with these comments. In order to effectively meet biosecurity goals, this recommendation was adopted, and the final Guidance is directed to all providers of synthetic dsDNA. Accordingly, when the final Guidance refers to &#x201C;orders&#x201D; of synthetic dsDNA, this term does not necessarily imply a commercial transaction.</p>
        <p id="p-31" data-page="62823">The Guidance will be reviewed on a regular basis and revised, as necessary. The U.S. Government recognizes that as the technology, the industry, and the nature of the biosecurity risk change, the Guidance will have to be altered, accordingly.</p>
        
<br><p><b>Screening Framework Guidance for Providers of Synthetic Double-Stranded DNA 
</b></p>
<br><p><b>I. Summary 
</b></p>

        <p id="p-32" data-page="62823">Synthetic biology, the developing interdisciplinary field that focuses on both the design and fabrication of novel biological components and systems as well as the re-design and fabrication of existing biological systems, is poised to become the next significant transforming technology for the life sciences and beyond. Synthetic biology is not constrained by the requirement of using existing genetic material and thus has great potential to be used to generate organisms, both currently existing and novel, including pathogens that could threaten public health, agriculture, plants, animals, the environment, or materiel. In the United States, many such pathogens, as well as certain toxins, are defined by specific existing regulations: Namely, the Select Agent Regulations (SAR) and, for international orders, the Export Administration Regulations (EAR). To reduce the risk that individuals with ill intent may exploit the application of nucleic acid synthesis technology to obtain genetic material derived from or encoding Select Agents or Toxins and, as applicable, agents on EAR&apos;s Commerce Control List (CCL), the U.S. Government has developed Guidance that provides a framework for screening synthetic double-stranded DNA (dsDNA). This Guidance sets forth recommended baseline standards for the gene and genome synthesis industry and other providers of synthetic dsDNA products regarding the screening of orders so that they are filled in compliance with current U.S. regulations and to encourage best practices in addressing biosecurity concerns associated with the potential misuse of their products to bypass existing regulatory controls.</p>

        <p id="p-33" data-page="62823">Following this Guidance is voluntary, though many specific recommendations serve to remind providers of their obligations under existing regulations. Briefly, upon receiving an order for synthetic dsDNA, the U.S. Government recommends that providers perform <i>customer screening</i> and <i>sequence screening.</i> If either <i>customer screening</i> or <i>sequence screening</i> raises any concerns, providers should perform <i>follow-up screening.</i> If <i>follow-up screening</i> does not resolve concerns about the order or there is reason to believe a customer may intentionally or inadvertently violate U.S. laws, providers should contact designated entities within the U.S. Government for further information and assistance. This Guidance also provides recommendations regarding proper records retention protocols and screening software.</p>
        
<br><p><b>II. Introduction 
</b></p>

        <p id="p-34" data-page="62823">Synthetic biology, unlike traditional recombinant DNA technology, is not constrained by the requirement for existing genetic material. This novel feature, along with rapid advances in DNA synthesis technology and the open availability of pathogen genome sequence data, has raised concerns in the scientific community, the dsDNA synthesis industry, the U.S. Government, and the general public that individuals with ill intent could exploit this technology for harmful purposes.</p>
        <p id="p-35" data-page="62823">Within the U.S., microbial organisms and toxins that have been determined to have the potential to pose a severe threat to public health and safety, animal health, plant health, or animal or plant products are regulated through the SAR, administered by the Department of Health and Human Services/Centers for Disease Control and Prevention (HHS/CDC) and the U.S. Department of Agriculture/Animal and Plant Health Inspection Service (USDA/APHIS). The SAR sets forth requirements for the possession, use, and transfer of listed agents. Additionally, the EAR identifies agents and genomic sequences that require export licenses from the United States. The directed synthesis of polynucleotides could enable individuals not authorized to possess Select Agents (or, for international orders, those items listed on the CCL) to obtain them through transactions with providers of synthetic dsDNA. Such synthesis obviates the need for access to the naturally occurring agents or naturally occurring genetic material from these agents, thereby greatly expanding the potential availability of these agents.</p>

        <p id="p-36" data-page="62823">The National Science Advisory Board for Biosecurity (NSABB) was charged with identifying the potential biosecurity concerns raised by the ability to synthesize Select Agents and providing advice on whether current U.S. Government policies and regulations adequately cover the <i>de novo</i> synthesis of Select Agents. Their report entitled <i>Addressing Biosecurity Concerns Related to the Synthesis of Select Agents</i> was formally transmitted to the U.S. Government in March 2007.
:::index 75p62824

Federal Departments and Agencies with roles in life sciences research and/or security deliberated over the NSABB recommendations and identified a series of relevant policy actions targeted to promote risk management, while seeking to minimize negative impacts upon scientific progress or industrial development.</p>

        <p id="p-37" data-page="62824">One of the formal policy actions charged Federal Departments and Agencies to identify, evaluate, and support the establishment of a screening infrastructure for use by providers and users of synthetic nucleic acids while engaging stakeholders in industry and academia. This document provides guidance to all providers of synthetic dsDNA regarding a screening framework for synthetically-derived dsDNA orders. Specific recommendations are 
:::index 75p62825

international orders if they include an item that is listed on the CCL.<sup>
        [6]
      </sup>
          
        </p>
        
        <p id="p-62" data-page="62825">2. If <i>sequence screening</i> or <i>customer screening</i> raises any concerns, providers should pursue <i>follow-up screening</i> to verify the legitimacy of the customer, the principal user and the end-use of the ordered sequence. The goal of <i>follow-up screening</i> is to assist the provider in determining whether to fill the order. If the provider encounters a scenario where they would benefit from additional assistance in assessing an order, the provider is encouraged to seek advice from the relevant U.S. Government Departments and Agencies by contacting the nearest FBI Field Office Weapons of Mass Destruction (WMD) Coordinator. The WMD Coordinator can be reached by contacting the local FBI Field Office and asking to be connected to the FBI WMD Coordinator.</p>
        
<br><p><b>V. Details: Synthetic dsDNA Screening Framework 
</b></p>


        <p id="p-63" data-page="62825">This section provides details of the steps involved in the recommended screening framework. These steps include <i>customer screening, sequence screening,</i> and <i>follow-up screening.</i>
        </p>
        <br><p><b>A. Customer Screening</b></p>
        <p id="p-64" data-page="62825">
          <i>Customer screening</i> encompasses two overarching responsibilities of providers: customer verification and identification of any &#x201C;red flags.&#x201D;</p>
        <br><p><b>1. Customer Verification</b></p>
        <p id="p-65" data-page="62825">(a) 
:::index 75p62826

the EAR to obtain export licenses for exports of reading-frame length nucleic acid sequences from pathogens listed under Export Control Classification Numbers (ECCNs) 1C351, 1C352, 1C353, and 1C354.<sup>
        [9]
      </sup>
          The EAR also requires exporters to obtain licenses for exports of reading-frame length nucleic acid sequences from pathogens on the Select Agent list not listed elsewhere on the CCL (ECCN 1C360). The EAR requirements specifically apply to genetic elements that encode toxins or sub-units of controlled toxins or genetic elements associated with pathogenicity of controlled microorganisms.</p>
        
        <p id="p-91" data-page="62826">Therefore, for the purposes of this Guidance, Select Agents and Toxins are classified as &#x201C;agents of concern,&#x201D; and &#x201C;sequences of concern&#x201D; are dsDNA sequences derived from or encoding Select Agents and Toxins. For international orders, &#x201C;agents of concern&#x201D; also include items on the EAR&apos;s CCL, and &#x201C;sequences of concern&#x201D; include those dsDNA sequences derived from or encoding those items. The U.S. Government may revisit these definitions in the future in light of experience with implementation of the Guidance and scientific and technological developments.</p>
        <p id="p-92" data-page="62826">Because the CCL and the Select Agents and Toxins lists are not identical, it is recommended that providers ensure that international orders are screened to identify sequences derived from or encoding items on the Select Agents and Toxins lists and the CCL.</p>
        <p id="p-93" data-page="62826">
          
:::index 75p62827

Match&#x201D;) over each 200 bp nucleic acid segment and corresponding amino acid sequence (or over the entire query sequence for those dsDNA orders shorter than 200 bps). Advantages of the &#x201C;Best Match&#x201D; approach include: It is automatically adaptable as new sequences are added to GenBank, it is adaptable to entirely synthetic genes, it can be accomplished using publicly available databases and tools, and it does not require provider discretion in setting similarity cut-off criteria.</p>

        <p id="p-100" data-page="62827">In this approach, a query sequence is deemed to be a &#x201C;hit,&#x201D; and the order should be investigated further by the provider in <i>follow-up screening,</i> if the nucleotide sequence, over any span of 200 or more nucleotides (or fewer than 200 nucleotides if the query sequence is shorter than 200 bps), or if any of the six derivable 66 amino acid open reading frame (ORF) translations, is more closely related to the sequence of a Select Agent or Toxin (or CCL item, when applicable) than to any other sequence in GenBank. Due to the high sequence similarity of some Select Agents and Toxins with some attenuated strains of Select Agents and Toxins that have been excluded from regulation,<sup>
        [10]
      </sup>

          sequences that are &#x201C;Best Matches&#x201D; to these excluded strains should still be considered a &#x201C;hit&#x201D; and the order should be subject to <i>follow-up screening.</i>
        </p>
        

        <p id="p-102" data-page="62827">The &#x201C;Best Match&#x201D; approach is intended to minimize the number of sequence hits due to genes that are shared among both Select Agents or Toxins and non-Select Agents or Toxins (or for genes shared among CCL and non-CCL items, when applicable). Nonetheless, some harmless sequences in Select Agents or Toxins (or CCL items) or those that are routinely used in scientific research may result in a &#x201C;hit&#x201D; during this sequence screen. 
:::index 75p62828

step wasn&apos;t already performed as part of</span>
          
:::index 75p62829

for engaging in proliferation activities.</span>
          <sup>
        [13]
      </sup>
        </p>

        <p id="p-139" data-page="62829">Some products may not have a specific number on the CCL and so will be designated as EAR99 for export purposes. Items designated as EAR99 do not require a license unless they are exported to countries on the embargoed list, to banned individuals, or for prohibited end-uses. 
:::index 75p62830


        </p>
        <br><p><b>Scenarios</b></p>

        <p id="p-158" data-page="62830">If providers encounter one of the following scenarios and are unable to resolve issues raised by <i>customer screening</i> or <i>sequence screening,</i> they can contact one of the following U.S. Government agencies for assistance, using the contact information provided above:</p>

        <p id="p-159" data-page="62830">1. Provider receives synthetic dsDNA order and a customer flag (suspicious customer) is identified in <i>customer screening. Follow-up screening</i> does not resolve the concerns. Recommend the provider contact the nearest FBI Field Office WMD Coordinator. FBI contacts other Departments and Agencies, as appropriate.</p>
        <p id="p-160" data-page="62830">2. Provider receives a synthetic dsDNA order that is for a Select Agent or Toxin. Provider should refer to the Select Agent Regulations and follow necessary protocols. If necessary, the provider should contact the appropriate Select Agent Program (CDC or APHIS).</p>
        <p id="p-161" data-page="62830">a. CDC or APHIS may contact FBIHQ as appropriate.</p>

        <p id="p-162" data-page="62830">3. Provider receives a synthetic dsDNA order that incorporates a &#x201C;sequence of concern;&#x201D;<i>follow-up screening</i> reveals no legitimate purpose<sup>
        [11]
      </sup>for order or research requirement. Provider should contact the FBI WMD Coordinator. FBI contacts the CDC or APHIS as appropriate.</p>
        <p id="p-163" data-page="62830">4. Provider receives an international synthetic dsDNA order incorporating a Select Agent or Toxin or a &#x201C;sequence of concern&#x201D; and DOC denies the export license. DOC contacts the FBI as appropriate.</p>
        <p id="p-164" data-page="62830">5. Provider receives a synthetic dsDNA order from a customer that is listed on one or more restricted lists, which prohibits the fulfillment of the order. Provider should contact the FBI WMD Coordinator. FBI contacts DOC as appropriate.</p>
        
<br><p><b>VIII. Customer and Sequence Screening Software and Expertise 
</b></p>


        <p id="p-165" data-page="62830">There are a variety software packages that can assist with the verification of customers (and principal users, if necessary) and screening against the necessary lists of proscribed entities. 
:::index 75p62831


        </p>
        <br><p><b>Sequence Screening</b></p>
        <p id="p-187" data-page="62831">The U.S. Government recommends that:</p>
        <ul>
<li id="p-188" data-page="62831"> Ordered sequences be screened using a &#x201C;Best Match&#x201D; approach to identify sequences that are unique to Select Agents and Toxins.</li>
        <li id="p-189" data-page="62831"> For international orders, ordered sequences be screened using a &#x201C;Best Match&#x201D; approach to identify sequences that are unique to pathogens, toxins, and genetic elements on the Commerce Control List (CCL), in addition to screening for sequences that are unique to Select Agents and Toxins.</li>
        <li id="p-190" data-page="62831"> Sequence screening be performed for both DNA strands and the resultant polypeptides derived from translations using the three alternative reading frames on each DNA strand (or six-frame translation).</li>
        <li id="p-191" data-page="62831"> Sequence alignment methods should enable the detection of any &#x201C;sequences of concern&#x201D; in a dsDNA order.</li>
        <li id="p-192" data-page="62831"> In order to ensure that &#x201C;sequences of concern&#x201D; embedded within larger sequences are not overlooked, when screening orders longer than 200 bps, providers should use screening techniques able to detect &#x201C;sequences of concern&#x201D; as short as 200 bps in length.</li>
</ul>
        <p id="p-193" data-page="62831">If a customer orders a synthetic dsDNA product that meets the definition of a Select Agent or Toxin,<sup>
        [20]
      </sup>
          domestic providers and customers must be in compliance with the CDC and APHIS Select Agent Regulations (42 CFR part 73, 7 CFR part 331, and 9 CFR part 121) in order to fill the order.</p>
        
        <br><p><b>Follow-Up Screening</b></p>
        <p id="p-195" data-page="62831">Providers should conduct <i>follow-up screening</i> if <i>sequence screening</i> or <i>customer screening</i> raises any concerns. In <i>follow-up screening,</i> the U.S. Government recommends that providers ask for information about the customer and principal user, including the proposed end-use of the order, to help assess the legitimacy of their order. Providers should gather the following information to verify a principal user&apos;s identity:</p>
        <ul>
<li id="p-196" data-page="62831"> Principal user&apos;s full name and contact information.</li>
        <li id="p-197" data-page="62831"> Billing address and shipping address (if not the same).</li>
        <li id="p-198" data-page="62831"> Principal user&apos;s institutional or corporate affiliation (if applicable).</li>
</ul>

        <p id="p-199" data-page="62831">If the customer or principal user is associated with an institution or firm, providers should contact the relevant biological safety officer, supervisor, lab director, director of research, or other relevant institutional representative to confirm the order, verify the customer&apos;s and principal user&apos;s identity, and verify the legitimacy of the order. If the customer or principal user is not affiliated with an institution or firm, providers should also conduct a literature review of the customer&apos;s or principal user&apos;s past research to verify his or her identity and the legitimacy of the order. If a literature review results in no publications, providers should request the unaffiliated customer or principal user provide references that can verify their identity and the legitimacy of the order. Additionally, providers should screen principal users against several lists of proscribed entities (described in Section VI), if this step wasn&apos;t already performed as part of <i>customer screening.</i>
        </p>
        <br><p><b>Domestic Orders</b></p>
        <p id="p-200" data-page="62831">The U.S. Government reminds providers of the following:</p>
        <ul><li id="p-201" data-page="62831"> According to U.S. regulations, no U.S. persons or entities may conduct transactions with individuals or entities on the list of Specially Designated Nationals and Blocked Persons (SDN List) without a license from the Department of the Treasury Office of Foreign Assets Control (OFAC).<sup>
        [21]
      </sup>
          
        </li></ul>
        
        <ul><li id="p-203" data-page="62831"> According to U.S. regulations, no U.S. persons or entities may conduct business transactions with individuals sanctioned by the Department of State for engaging in proliferation activities.<sup>
        [22]
      </sup>
          
        </li></ul>
        
        <p id="p-205" data-page="62831">The U.S. Government recommends that providers check domestic customers against the most recent Department of Commerce Denied Persons List (DPL).<sup>
        [23]
      </sup>
          
        </p>
        
        <p id="p-207" data-page="62831">In order to avoid violating U.S. law, providers are encouraged to check the customer against the most recent versions of these lists of proscribed entities before filling each order.</p>
        <br><p><b>International Orders</b></p>
        <p id="p-208" data-page="62831">The U.S. Government reminds providers of the following:</p>
        <ul><li id="p-209" data-page="62831"> All providers who export products from the United States to international customers must comply with the U.S. export laws, including the International Emergency Economic Powers Act (IEEPA),<sup>
        [24]
      </sup>
          the Trading with the Enemy Act,<sup>
        [25]
      </sup>
          and any implementing U.S. Government regulations or Presidential Executive Orders. Certain transactions with sanctioned countries may be permitted, but most require a license from OFAC and/or the Department of Commerce&apos;s Bureau of Industry and Security (BIS). Most transactions involving Cuba, Iran, and Sudan are prohibited. In order to comply with the U.S. export laws and regulations, providers must first determine whether a given transaction with a sanctioned country is permitted, and, if not permitted without a license or approval, obtain any appropriate export licenses or other U.S. Government permissions prior to exporting any product to sanctioned countries.</li></ul>
        
        
        <ul>
<li id="p-212" data-page="62831"> According to U.S. regulations, no U.S. persons or entities may conduct business transactions with individuals and entities on the SDN List without a license from OFAC.<sup>
        [21]
      </sup>
        </li>
        <li id="p-213" data-page="62831"> According to U.S. regulations, no U.S. persons or entities may conduct business transactions with individuals sanctioned by the Department of State for engaging in proliferation activities.<sup>
        [22]
      </sup>
        </li>
        <li id="p-214" data-page="62831"> The Export Administration Regulations (EAR) require that providers have an export license from BIS prior to exporting a synthetic nucleic acid that is controlled by an Export Control Classification Number (ECCN) and is capable of encoding a protein.<sup>
        [23]
      </sup>
        </li>
        <li id="p-215" data-page="62831"> U.S. persons or entities may not export, reexport, or transfer (in-country) an item subject to the EAR without a license if, at the time of export, reexport, or transfer (in-country) the exporter knows that the item will be used in the design, development, production, stockpiling, or use of biological weapons in or by any country or destination, worldwide.<sup>
        [23]
      </sup>
        </li>
        <li id="p-216" data-page="62831"> In accordance with the EAR, providers must not conduct business with persons and entities on the DPL.<sup>
        [23]
      </sup>
        </li>
        <li id="p-217" data-page="62831"> In accordance with the EAR, exports to persons or entities on the Entity List require an export license and are subject to licensing requirements and policies in addition to those elsewhere in the EAR.<sup>
        [26]
      </sup>
          
        </li>
</ul>
        
        
:::index 75p62832


        <ul><li id="p-219" data-page="62832"> The presence of a party on the UL in a transaction is a &#x201C;red flag&#x201D; that should be resolved before proceeding with the transaction.<sup>
        [27]
      </sup>
          
        </li></ul>
        
        <ul><li id="p-221" data-page="62832"> In accordance with the EAR, if an order involves an export, both the provider and customer are required to maintain documentary evidence of the transaction and are prohibited from misrepresenting or concealing material facts in licensing processes and all export control documents.<sup>
        [23]
      </sup>
        </li></ul>
        <p id="p-222" data-page="62832">In order to avoid violating U.S. laws and regulations, providers are encouraged to check the international customer against the most recent versions of these lists of proscribed entities before filling each order.</p>
        <p id="p-223" data-page="62832">The U.S. Government recommends that providers utilize a &#x201C;Best Match&#x201D; approach to identify sequences unique to pathogens, toxins, and genetic elements on the Commerce Control List for international orders, as well as identifying sequences unique to Select Agent and Toxins.</p>
        <br><p><b>Contacting the U.S. Government</b></p>
        <p id="p-224" data-page="62832">In cases where <i>follow-up screening</i> cannot resolve concerns raised by either <i>customer screening or sequence screening, or when providers are otherwise unsure about whether to fill an order,</i> the U.S. Government recommends that providers contact relevant agencies as described in Section VII.</p>
        <br><p><b>Customer and Sequence Screening Software and Expertise</b></p>

        <p id="p-225" data-page="62832">Providers should be aware that commercially available customer screening software packages may not necessarily address all aspects of <i>customer screening</i> recommended by the U.S. Government.</p>
        <p id="p-226" data-page="62832">The U.S. Government recommends that:</p>
        <ul>
<li id="p-227" data-page="62832"> Providers select a sequence screening software tool that utilizes a local sequence alignment technique.</li>
        <li id="p-228" data-page="62832"> Providers have the necessary expertise in-house to perform the sequence screenings, analyze the results, and conduct the appropriate follow-up research to evaluate the significance of dubious sequence matches.</li>
</ul>
        <br><p><b>Records Retention</b></p>
        <p id="p-229" data-page="62832">The U.S. Government recommends that providers:</p>
        <ul><li id="p-230" data-page="62832"> Retain records of customer orders for at least eight years based on the statute of limitations set forth by U.S. Code of Federal Crimes and Procedures, Title 18 Section 3286.<sup>
        [28]
      </sup>
          
        </li></ul>
        
        <ul>
<li id="p-232" data-page="62832"> Archive the following information: customer information (point-of-contact name, organization, address, and phone number), order sequence information (nucleotide sequences ordered, vector used), and order information (date placed and shipped, shipping address, and receiver name).</li>
        <li id="p-233" data-page="62832"> Develop, maintain, and document protocols to determine if a sequence &#x201C;hit&#x201D; qualifies as a true &#x201C;sequence of concern;&#x201D; protocols that are no longer current should be maintained for at least eight years.</li>
        <li id="p-234" data-page="62832"> Keep screening records of all &#x201C;hits&#x201D; for at least eight years, even if the order was deemed acceptable.</li>
        <li id="p-235" data-page="62832"> Develop, maintain, and document their sequence screening protocols within company records; protocols that are no longer current should be maintained for at least eight years.</li>
        <li id="p-236" data-page="62832"> Retain records of any <i>follow-up screening,</i> even if the order was ultimately filled, for at least eight years.</li>
</ul>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Kathleen Sebelius,</p>
          <p>Secretary, U.S. Department of Health and Human Services.</p>
        
      
      <p><span>[FR Doc. 2010-25728 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4150-37-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-a">
          <p id="p-11" data-page="62821">

            a. The Department of Commerce maintains consolidated links to many of these lists on the following Web site: <i>http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm.</i> Additionally, the &#x201C;EAR Marketplace&#x201D; also includes consolidated links to lists: <i>https://bxa.ntis.gov/prohib.html.</i>
          </p>
        
        Back to Context
      

<div id="footnote-1">
          <p id="p-40" data-page="62824">
            1. Transfers of synthetic dsDNA should be evaluated for conformance with the SAR and EAR even when dealing with collaborating laboratories.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-46" data-page="62824">

            2. The CCL items that are on the Australia Group Common Control Lists are relevant for all Australia Group members (<i>see http://www.australiagroup.net/en/index.html</i>).</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-55" data-page="62824">
            3. Please see <i>http://www.selectagents.gov</i> to access the most recent Select Agents and Toxins lists.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-56" data-page="62824">
            4. Visit <i>http://www.access.gpo.gov/bis/ear/ear_data.html</i> to access the most recent Commerce Control List and review the Export Administration Regulations. The pathogens on the Commerce Control List are derived from the Select Agents and Toxins lists and the Australia Group&apos;s three pathogen control lists. As a member of the Australia Group, the United States has made a commitment to control exports of pathogens and their genetic elements on these lists.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-58" data-page="62824">

            5. The CDC/APHIS national Select Agent registry Web site (<i>http://www.selectagents.gov</i>) contains a guidance document entitled &#x201C;Applicability of the Select Agent Regulations to Issues of Synthetic Genomics&#x201D; to assist providers in identifying synthetically derived Select Agent materials that would fall under the current regulations. The regulation of Select Agents and Toxins currently includes (1) nucleic acids that can produce infectious forms of any Select Agent viruses and (2) Recombinant nucleic acids that encode for the functional form(s) of any of the regulated toxins if the nucleic acids: (i) Can be expressed in vivo or in vitro, or (ii) Are in a vector or recombinant host genome and can be expressed in vivo or in vitro.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-61" data-page="62825">

            6. See Category 1, ECCN 1C353 of the CCL available at <i>http://www.bis.doc.gov.</i>
          </p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-73" data-page="62825">
            7. The eight-year statute of limitations in Section 3286 applies to the offense defined by Title 18 Section 175(b) (possession of biological agents with no reasonable justification).</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-88" data-page="62825">
            8. A list of biological agents and toxins that affect humans has been promulgated by HHS/CDC (HHS Select Agents and Toxins, 42 CFR 73.3). A list of biological agents that affect animals and animal products has been promulgated by USDA/APHIS/Veterinary Services (USDA Select Agents and Toxins, 9 CFR 121.3). A list of agents that affect plants and plant products has been promulgated by USDA/APHIS/Plant Protection and Quarantine (USDA Select Agents and Toxins, 7 CFR 331.3). Additionally, HHS and USDA promulgated a list of &#x201C;overlap&#x201D; agents that affect both humans and animals (42 CFR 73.4 and 9 CFR 121.4).</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-90" data-page="62826">
            9. Definitions of terms pertinent to exports can be found in Part 772 of the EAR. Part 734 (15 CFR chapter VII, subchapter C) describes the scope of the EAR and explains certain key terms and principles used in the EAR. The EAR provisions are subject to change, as they are regularly updated pursuant to multilateral agreements.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-101" data-page="62827">

            10. Information about attenuated strains that are not subject to the requirements of 42 CFR part 73, 9 CFR part 121, and 7 CFR part 331 can be accessed at <i>http://www.selectagents.gov/Exclusions.html.</i>
          </p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-108" data-page="62827">
            11. As statutory precedent for requesting information about proposed end-use, providers and customers should be aware of U.S. Code Title 18 Section 175(b), which states in part that &#x201C;Whosoever knowingly possesses any biological agent, toxin, or delivery system of a type or in a quantity that, under the circumstances, is not reasonably justified by a prophylactic, protective, bona fide research, or other peaceful purpose, shall be fined under this title, imprisoned not more than 10 years, or both.&#x201D;</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-126" data-page="62828">

            12. Additional information, including the SDN List, is available at: <i>http://www.treas.gov/offices/enforcement/ofac/sdn/.</i>
          </p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-128" data-page="62828">

            13. Announcements of such sanctions determinations are printed in the <span>Federal Register</span> and are maintained on the Department of State&apos;s Web site (<i>http://www.state.gov/t/isn/c15231.htm</i>).</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-135" data-page="62828">
            14. Visit <i>http://www.treas.gov/offices/enforcement/ofac/legal/statutes/ieepa.pdf</i> for additional information.</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-136" data-page="62828">
            15. Visit <i>http://www.treas.gov/offices/enforcement/ofac/legal/statutes/twea.pdf</i> for additional information.</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-140" data-page="62829">

            16. A general review of export control basics is available at <i>http://www.bis.doc.gov/licensing/exportingbasics.htm.</i>
          </p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-141" data-page="62829">

            17. The Entity List is found in Supplement No. 4 to Part 744 of the EAR and can be found on the Web site <i>http://www.bis.doc.gov/entities/default.htm.</i> It is updated periodically.</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-142" data-page="62829">
            18. The Unverified List is found on the Web site <i>http://www.bis.doc.gov/enforcement/unverifiedlist/unverified_parties.html.</i> It is updated periodically.</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-167" data-page="62830">
            19. 
            <i>http://blast.ncbi.nlm.nih.gov/Blast.cgi.</i>
          </p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-194" data-page="62831">
            20. Please see <i>http://www.selectagents.gov</i> to access the most recent Select Agents and Toxins lists. The CDC/APHIS national Select Agent registry Web site (<i>http://www.selectagents.gov</i>) contains a guidance document entitled &#x201C;Applicability of the Select Agent Regulations to Issues of Synthetic Genomics&#x201D; to assist providers in identifying synthetically derived Select Agent materials that would fall under the current regulations.</p>
        
        Back to Context
      

<div id="footnote-21">
          <p id="p-202" data-page="62831">

            21. Additional information, including the SDN List, is available at: <i>http://www.treas.gov/offices/enforcement/ofac/sdn/.</i>
          </p>
        
        Back to Context
      

<div id="footnote-22">
          <p id="p-204" data-page="62831">

            22. Announcements of such sanctions determinations are printed in the <span>Federal Register</span> and are maintained on the Department of State&apos;s Web site (<i>http://www.state.gov/t/isn/c15231.htm</i>).</p>
        
        Back to Context
      

<div id="footnote-23">
          <p id="p-206" data-page="62831">
            23. Visit <i>http://www.access.gpo.gov/bis/ear/ear_data.html</i> to access the most recent Commerce Control List and review the Export Administration Regulations.</p>
        
        Back to Context
      

<div id="footnote-24">
          <p id="p-210" data-page="62831">
            24. Visit <i>http://www.treas.gov/offices/enforcement/ofac/legal/statutes/ieepa.pdf</i> for additional information.</p>
        
        Back to Context
      

<div id="footnote-25">
          <p id="p-211" data-page="62831">
            25. Visit <i>http://www.treas.gov/offices/enforcement/ofac/legal/statutes/twea.pdf</i> for additional information.</p>
        
        Back to Context
      

<div id="footnote-26">
          <p id="p-218" data-page="62831">

            26. The Entity List is found in Supplement No. 4 to Part 744 of the EAR and can be found on the website <i>http://www.bis.doc.gov/entities/default.htm.</i> It is updated periodically.</p>
        
        Back to Context
      

<div id="footnote-27">
          <p id="p-220" data-page="62832">
            27. The Unverified List is found on the Web site <i>http://www.bis.doc.gov/enforcement/unverifiedlist/unverified_parties.html.</i> It is updated periodically.</p>
        
        Back to Context
      

<div id="footnote-28">
          <p id="p-231" data-page="62832">
            28. Section 3286 specifies that no person shall be prosecuted, tried, or punished for any noncapital offense involving certain violations unless the indictment is found or the information is instituted within 8 years after the offense was committed. This statute of limitations applies to Title 18 Section 175(b) (possession of biological agents with no reasonable justification).</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>