https://www.federalregister.gov/articles/2010/10/13/2010-25768/grant-of-interim-extension-of-the-term-of-us-patent-no-5407914-surfaxin-lucinactant

 :::index 75p62766


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Interim Patent Term Extension.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62766


    <p id="p-3" data-page="62766">The United States Patent and Trademark Office has issued an order granting interim extension under 35 U.S.C. 156(d)(5) for a second one-year interim extension of the term of U.S. Patent No. 5,407,914.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="62766">Mary C. Till by telephone at (571) 272-7755; by mail marked to her attention and addressed to the Commissioner for Patents, Mail Stop Hatch-Waxman PTE, P.O. Box 1450, Alexandria, VA 22313-1450; by fax marked to her attention at (571) 273-7755, or by e-mail to <i>Mary.Till@uspto.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="62766">Section 156 of Title 35, United States Code, generally provides that the term of a patent may be extended for a period of up to five years if the patent claims a product, or a method of making or using a product, that has been subject to certain defined regulatory review, and that the patent may be extended for interim periods of up to one year if the regulatory review is anticipated to extend beyond the expiration date of the patent.</p>
        <p id="p-6" data-page="62766">On September 22, 2010, Discovery Laboratories Inc., on behalf of patent owner Scripps Research Institute, timely filed an application under 35 U.S.C. 156(d)(5) for an additional interim extension of the term of U.S. Patent No. 5,407,914. The patent claims the human drug product, SURFAXIN&#xAE; (lucinactant) and a method of using SURFAXIN&#xAE; (lucinactant). The application indicates that a New Drug Application, NDA No. 21-746, for the human drug product SURFAXIN&#xAE; (lucinactant) has been filed, and is currently undergoing regulatory review before the Food and Drug Administration for permission to market or use the product commercially.</p>
        <p id="p-7" data-page="62766">Review of the application indicates that except for permission to market or use the product commercially, the subject patent would be eligible for an extension of the patent term under 35 U.S.C. 156, and that the patent should be extended for an additional one year as required by 35 U.S.C. 156(d)(5)(B). Because it is apparent that the regulatory review period will continue beyond the extended expiration date of the patent, November 17, 2010, interim extension of the patent term under 35 U.S.C. 156(d)(5) is appropriate.</p>

        <p id="p-8" data-page="62766">An interim extension under 35 U.S.C. 156(d)(5) of the term of U.S. Patent No. 5,407,914 is granted for a period of one additional year from the extended expiration date of the patent, <i>i.e.,</i> until November 17, 2011.</p>
        
<br><p><b></b></p>


          
:::index 75p62767


          <p>Dated: October 7, 2010.</p>
          <p>Robert W. Bahr,</p>
          <p>Acting Associate Commissioner for Patent Examination Policy, United States Patent and Trademark Office.</p>
        
      
      <p><span>[FR Doc. 2010-25768 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-16-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>