https://www.federalregister.gov/articles/2010/10/01/2010-24839/blocking-property-of-certain-persons-with-respect-to-serious-human-rights-abuses-by-the-government

 :::index 75p60567


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13553 of September 28, 2010</b></p>
        
<br><p><b>Blocking Property of Certain Persons With Respect to Serious Human Rights Abuses by the Government of Iran and Taking Certain Other Actions 
</b></p>


        <p id="p-1" data-page="60567">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq</i>.) (IEEPA), the National Emergencies Act (50U.S.C. 1601 <i>et seq</i>.), the Comprehensive Iran Sanctions, Accountability, and Divestment Act of 2010 (Public Law 111-195) (CISADA), and section 301 of title 3, United States Code, and in order to take additional steps with respect to the national emergency declared in Executive Order 12957 of March 15, 1995,</p>
        <p id="p-2" data-page="60567">I, BARACK OBAMA, President of the United States of America, hereby order:</p>
        <p id="p-3" data-page="60567">
          
:::index 75p60568


        </p>
        <p id="p-12" data-page="60568">(ii)  the receipt of any contribution or provision of funds, goods, or services fromany such person.</p>
        <p id="p-13" data-page="60568">(d) The prohibitions in subsection (a) of this section apply except to the extentprovided by statutes, or in regulations, orders, directives, or licenses that may be issuedpursuant to this order, and notwithstanding any contract entered into or any license orpermit granted prior to the effective date of this order.</p>
        <p id="p-14" data-page="60568">
          
:::index 75p60569

conferred upon the President by section 105(c) of CISADA (22 U.S.C. 8514(c)) with respect to the promulgation of rules and regulations related to the visa sanctions described therein and to redelegate these functions and authorities consistent with applicable law.  The Secretary of State is hereby further authorized to exercise the functions and waiver authorities conferred upon the President by section 401(b) of CISADA (22 U.S.C. 8551(b)) with respect to the requirement to impose or maintain visa sanctions under section 105(a) of CISADA (22 U.S.C. 8514(a)) and to redelegate these functions and waiver authorities consistent with applicable law.  In exercising the functions and authorities in the previous sentence, the Secretary of State shall consult the Secretary of Homeland Security on matters related to admissibility or inadmissibility within the authority of the Secretary of Homeland Security.</p>
        <p id="p-25" data-page="60569">
          
:::index 75p60570


        <p id="p-30" data-page="60570">
          
:::index 75p60571


          <p>[Graphic not available; view image of printed page]</p>
        
        <p><span>[FR Doc. 2010-24839</span> <span>Filed 9-30-10; 8:45 am]</span></p>
        
        <p>Billing code 4811-33-C</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>