https://www.federalregister.gov/articles/2010/10/13/2010-25854/sunshine-act-notice-of-meeting

 :::index 75p62820


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>TIME AND DATE:</li>
<li>PLACE:</li>
<li>STATUS:</li>
<li>MATTERS TO BE CONSIDERED:</li>
<li>Parts Open to the Public</li>
<li>Parts Closed to the Public</li>
<li>CONTACT PERSON FOR MORE INFORMATION:</li>
</ul>
      
        
        
        
          
<br><p><b>TIME AND DATE: 
</b></p>

          <p id="p-1" data-page="62820">9 a.m. (Eastern Time) October 18, 2010.</p>
        
        
          
<br><p><b>PLACE: 
</b></p>

          <p id="p-2" data-page="62820">4th Floor Conference Room, 1250 H Street, NW., Washington, DC 20005.</p>
        
        
          
<br><p><b>STATUS: 
</b></p>

          <p id="p-3" data-page="62820">Parts will be open to the public and parts will be closed to the public.</p>
        
        
          
<br><p><b>MATTERS TO BE CONSIDERED: 
</b></p>

          <p id="p-4" data-page="62820"></p>
        
        
<br><p><b>Parts Open to the Public 
</b></p>

        <p id="p-5" data-page="62820">1. Approval of the minutes of the September 20, 2010 Board Member Meeting.</p>
        <p id="p-6" data-page="62820">2. Thrift Savings Plan Activity Report by the Executive Director.</p>
        <p id="p-7" data-page="62820">a. Monthly Participant Activity Report</p>
        <p id="p-8" data-page="62820">b. Monthly Investment Performance Review</p>
        <p id="p-9" data-page="62820">c. Legislative Report</p>
        <p id="p-10" data-page="62820">3. Mid-Year Financial Audit Report.</p>
        <p id="p-11" data-page="62820">4. Quarterly Vendor Financial Report.</p>
        <p id="p-12" data-page="62820">5. Annual Budget Discussion.</p>
        
<br><p><b>Parts Closed to the Public 
</b></p>

        <p id="p-13" data-page="62820">6. Confidential Vendor Information.</p>
        
          
<br><p><b>CONTACT PERSON FOR MORE INFORMATION: 
</b></p>

          <p id="p-14" data-page="62820">Thomas J. Trabucco, Director, Office of External Affairs, (202) 942-1640.</p>
        
        
<br><p><b></b></p>


          <p>Dated: October 8, 2010.</p>
          <p>Thomas K. Emswiler,</p>
          <p>Secretary, Federal Retirement Thrift Investment Board.</p>
        
      
      <p><span>[FR Doc. 2010-25854 Filed 10-8-10; 11:15 am]</span></p>
      <p>BILLING CODE 6760-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>