https://www.federalregister.gov/articles/2010/03/16/2010-5837/national-export-initiative

 :::index 75p12433


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13534 of March 11, 2010</b></p>
        
<br><p><b>National Export Initiative 
</b></p>

        <p id="p-1" data-page="12433">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the Export Enhancement Act of 1992, 102, 106 Stat. 2186, and section 301 of title 3, United States Code, in order to enhance and coordinate Federal efforts to facilitate the creation of jobs in the United States through the promotion of exports, and to ensure the effective use of Federal resources in support of these goals, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="12433">
          
:::index 75p12434


        </p>
        <p id="p-20" data-page="12434">The Export Promotion Cabinet shall meet periodically and report to the President on the progress of the NEI. A member of the Export Promotion Cabinet may designate, to perform the NEI-related functions of that member, a senior official from the member&apos;s department or agency who is a full-time officer or employee. The Export Promotion Cabinet may also establish subgroups consisting of its members or their designees, and, as appropriate, representatives of other departments and agencies. The Export Promotion Cabinet shall coordinate with the Trade Promotion Coordinating Committee (TPCC), established by Executive Order 12870 of September 30, 1993.</p>
        <p id="p-21" data-page="12434">
          
:::index 75p12435


        </p>
        <p id="p-33" data-page="12435">(ii) functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-34" data-page="12435">(b) This order shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        <p id="p-35" data-page="12435">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>March 11, 2010.</p>
        <p><span>[FR Doc. 2010-5837</span> <span>Filed 3-15-10; 8:45 am]</span></p>
        
        <p>Billing code 3195-W0-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>