https://www.federalregister.gov/articles/2010/10/13/2010-25731/notice-of-public-meeting-of-the-committee-on-regulation

 :::index 75p62755


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Meeting.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62755


    <p id="p-3" data-page="62755">Notice is hereby given that the Administrative Conference of the United States will host a second public meeting of the Committee on Regulation of the Assembly of the Conference on Tuesday, November 2, 2010 from 9:30 a.m. to 12:30 p.m. to discuss a proposed recommendation for improved agency procedures for determining whether to preempt state law. To facilitate public participation, the Administrative Conference is inviting public comment on the recommendation that will be considered at the meeting, to be submitted in writing no later than October 28, 2010.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
:::index 75p62755


        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62755">Meeting to be held November 2, 2010. Comments must be received by October 28, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="62755">Meeting to be held at Administrative Conference of the United States, Suite 706 South, 1120 20th Street, NW., Washington, DC 20036. Submit comments to either of the following:</p>
          <p id="p-6" data-page="62755">(1) <i>E-mail: Comments@acus.gov,</i> with &#x201C;Preemption Recommendation&#x201D; in the subject line; or</p>
          <p id="p-7" data-page="62755">(2) <i>Mail:</i> Preemption Recommendation Comments, Administrative Conference of the United States, Suite 706 South, 1120 20th Street, NW., Washington, DC 20036.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-8" data-page="62755">Emily F. Schleicher, Designated Federal Officer, Administrative Conference of the United States, Suite 706 South, 1120 20th Street, NW., Washington, DC 20036; Telephone 202-480-2080.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-9" data-page="62755">The Administrative Conference of the United States (ACUS) is charged with developing recommendations for the improvement of Federal administrative procedures (5 U.S.C. 591). The objectives of these recommendations are to ensure that private rights may be fully protected and regulatory activities and other Federal responsibilities may be carried out expeditiously in the public interest, to promote more effective public participation and efficiency in the rulemaking process, to reduce unnecessary litigation in the regulatory process, to improve the use of science in the regulatory process, and to improve the effectiveness of laws applicable to the regulatory process.</p>

        <p id="p-10" data-page="62755">The Conference has engaged a Professor of Law at New York University School of Law, Catherine M. Sharkey, to research and prepare a report regarding the best practices of federal agencies in obtaining input from state and local governments and other procedures for determining whether to preempt state law (the &#x201C;Preemption Report&#x201D;). The Committee on Regulation is already scheduled to meet on October 19, 2010 to discuss the Preemption Report, a copy of which is available at <i>http://www.acus.gov.</i> The Committee on Regulation has been tasked with reviewing this report and developing recommendations for consideration by the Assembly of the Conference. A draft recommendation will be prepared based upon the Preemption Report (the &#x201C;Preemption Recommendation&#x201D;).</p>

        <p id="p-11" data-page="62755">From 9:30 a.m. to 2:30 p.m. on November 2, 2010, the Committee on Regulation will hold a second public meeting to consider the Preemption Recommendation. This meeting will be open to the public and may end prior to 12:30 p.m. if business is concluded prior to that time. Members of the public are invited to attend the meeting in person, subject to space limitations, and the Conference will also provide remote public access to the meeting. A copy of the Preemption Recommendation will be available at <i>http://www.acus.gov.</i>
        </p>

        <p id="p-12" data-page="62755">Anyone who wishes to attend the meeting in person is asked to RSVP to <i>Comments@acus.gov.</i> Remote access information will be posted on the Conference&apos;s Web site, <i>http://www.acus.gov,</i> by no later than October 29, 2010, and will also be available by the same date by calling the phone number listed above. Members of the public who attend the Committee&apos;s meeting may be permitted to speak only at the discretion of the Committee Chair, with unanimous approval of the Committee. The Conference welcomes the attendance of the public and will make every effort to accommodate persons with physical disabilities or special needs. If you need special accommodations due to a disability, please inform the Designated Federal Officer no later than 7 days in advance the meeting using the contact information provided above.</p>
        <p id="p-13" data-page="62755">Members of the public may submit written comments on the Preemption Recommendation to either of the addresses listed above no later than October 28, 2010. All comments will be delivered to the Designated Federal Officer listed on this notice. The Designated Federal Officer will post all comments that relate to the Preemption Recommendation on the Conference&apos;s Web site after the close of the comments period.</p>
        
<br><p><b></b></p>


          <p>Dated: October 7, 2010.</p>
          <p>Paul R. Verkuil,</p>
          <p>Chairman.</p>
        
      
      <p><span>[FR Doc. 2010-25731 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 6110-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>