https://www.federalregister.gov/articles/2010/10/13/2010-25776/chlorinated-isocyanurates-from-spain-and-the-peoples-republic-of-china-continuation-of-antidumping

 :::index 75p62764


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62764


    <p id="p-2" data-page="62764">As a result of the determinations by the Department of Commerce (&#x201C;the Department&#x201D;) and the International Trade Commission (&#x201C;ITC&#x201D;) that revocation of the antidumping duty orders on chlorinated isocyanurates (&#x201C;chlorinated isos&#x201D;) from Spain and the People&apos;s Republic of China (&#x201C;PRC&#x201D;) would be likely to lead to continuation or recurrence of dumping and of material injury to an industry in the United States, respectively, the Department is publishing notice of the continuation of these antidumping duty orders.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Scope of the Orders</li>
<li>Continuation of the Orders</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-3" data-page="62764">
            <i>Effective Date:</i> October 13, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="62764">Brandon Petelin, AD/CVD Operations, Office 8, Import Administration, International Trade Administration, U.S. Department of Commerce, 14th Street and Constitution Avenue, NW., Washington, DC 20230; <i>telephone:</i> (202) 482-8173.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="62764">On May 3, 2010, the Department published the notice of initiation of the first sunset reviews of the antidumping duty orders on chlorinated isos from Spain and the PRC, pursuant to section 751(c) of the Tariff Act of 1930, as amended (&#x201C;Act&#x201D;).<sup>
        [1]
      </sup>
          
        </p>
        
        <p id="p-7" data-page="62764">The Department conducted an expedited sunset review of these orders.<sup>
        [2]
      </sup>
          As a result of its review, the Department found that revocation of the antidumping duty orders would likely lead to continuation or recurrence of dumping and, thus, notified the ITC of the magnitude of the margins likely to prevail if the orders were revoked.<sup>
        [3]
      </sup>
          
        </p>
        
        
        <p id="p-10" data-page="62764">On October 6, 2010, the ITC published its determination, pursuant to section 751(c) of the Act, which stated that revocation of the antidumping duty orders on chlorinated isos from Spain and the PRC would be likely to lead to continuation or recurrence of material injury to an industry in the United States within a reasonably foreseeable time.<sup>
        [4]
      </sup>
          
        </p>
        
        
<br><p><b>Scope of the Orders 
</b></p>


        <p id="p-12" data-page="62764">The products covered by the orders are chlorinated isos, which are derivatives of cyanuric acid, described as chlorinated s-triazine triones. There are three primary chemical compositions of chlorinated isos: (1) Trichloroisocyanuric acid (Cl <sub>3</sub> (NCO) <sub>3</sub>), (2) sodium dichloroisocyanurate (dihydrate) (NaCl <sub>2</sub> (NCO) <sub>3</sub> (2H <sub>2</sub> O)), and (3) sodium dichloroisocyanurate (anhydrous) (NaCl <sub>2</sub> (NCO) <sub>3</sub>). Chlorinated isos are available in powder, granular, and tableted forms. The orders cover all chlorinated isos. Chlorinated isos are currently classifiable under subheadings 2933.69.6015, 2933.69.6021, 2933.69.6050, 3808.40.50, 3808.50.40 and 3808.94.50.00 of the Harmonized Tariff Schedule of the United States (&#x201C;HTSUS&#x201D;).<sup>
        [5]
      </sup>
          The tariff classification 2933.69.6015 covers sodium dichloroisocyanurates (anhydrous and dihydrate forms) and trichloroisocyanuric acid. The tariff classifications 2933.69.6021 and 2933.69.6050 represent basket categories that include chlorinated isos and other compounds including an unfused triazine ring. Although the HTSUS subheadings are provided for convenience and customs purposes, the written description of the scope of the orders is dispositive.</p>
        
        
<br><p><b>Continuation of the Orders 
</b></p>


        <p id="p-14" data-page="62764">As a result of the determinations by the Department and the ITC that revocation of the antidumping duty orders would be likely to lead to continuation or recurrence of dumping and material injury to an industry in the United States, pursuant to section 751(d)(2) of the Act, the Department hereby orders the continuation of these antidumping duty orders on chlorinated isos from Spain and the PRC. U.S. Customs and Border Protection will continue to collect antidumping duty cash deposits at the rates in effect at the time of entry for all imports of subject merchandise.
:::index 75p62765


        </p>

        <p id="p-15" data-page="62765">The effective date of continuation of these orders will be the date of publication in the <span>Federal Register</span> of this notice of continuation. Pursuant to section 751(c)(2) of the Act, the Department intends to initiate the next five-year review of these orders not later than 30 days prior to the fifth anniversary of the effective date of continuation. These five-year (sunset) reviews and this notice are in accordance with sections 751(c) and 777(i)(1) of the Act and 19 CFR 351.218(f)(4).</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>Ronald K. Lorentzen,</p>
          <p>Deputy Assistant Secretary for Import Administration.</p>
        
      
      <p><span>[FR Doc. 2010-25776 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-6" data-page="62764">
            1. 
            <i>See Initiation of Five-Year (&#x201C;Sunset&#x201D;) Review,</i> <!!ln dp_fr75 75-FR-23240p75 #75-FR-23240p75>75 FR 23240</a> (May 3, 2010); <i>see also</i>
            <i>Notice of Antidumping Duty Order: Chlorinated Isocyanurates from the People&apos;s Republic of China,</i> <!!ln dp_fr70 70-FR-36561p70 #70-FR-36561p70>70 FR 36561</a> (June 24, 2005) <i>(&#x201C;PRC Order&#x201D;); see also Chlorinated Isocyanurates from Spain: Notice of Antidumping Duty Order,</i> <!!ln dp_fr70 70-FR-36562p70 #70-FR-36562p70>70 FR 36562</a> (June 24, 2005) <i>(&#x201C;Spain Order&#x201D;).</i>
          </p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-8" data-page="62764">
            2. 
            <i>See Chlorinated Isocyanurates from Spain and the People&apos;s Republic of China: Final Results of the Expedited Sunset Reviews of the Antidumping Duty Orders,</i> <!!ln dp_fr75 75-FR-49464p75 #75-FR-49464p75>75 FR 49464</a> (August 13, 2010).</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-9" data-page="62764">
            3. 
            <i>See id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-11" data-page="62764">
            4. 
            <i>See Chlorinated Isocyanurates From China and Spain; Determinations,</i> <!!ln dp_fr75 75-FR-61772p75 #75-FR-61772p75>75 FR 61772</a> (October 6, 2010).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-13" data-page="62764">
            5. The <i>Spain Order</i> currently covers HTSUS subheadings 2933.69.6015, 2933.69.6021, and 2933.69.6050, while the <i>PRC Order</i> currently covers HTSUS subheadings 2933.69.6015, 2933.69.6021, 2933.69.6050, 3808.40.50, 3808.50.40 and 3808.94.50.00.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>