https://www.federalregister.gov/articles/2010/10/13/2010-25739/keystone-steel-and-wire-company-grant-of-a-permanent-variance

 :::index 75p62874


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of A Grant Of A Permanent Variance.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62874


    
:::index 75p62875


          
          <p id="p-3" data-page="62875">This notice announces the grant of a permanent variance to Keystone Steel and Wire Company. The permanent variance addresses the provisions that regulate occupational exposure to lead and arsenic, specifically paragraph (h)(2)(i) of 29 CFR 1910.1025 and paragraph (k)(2) of 29 CFR 1910.1018. These provisions prohibit the use of compressed air to clean floors and other surfaces where lead and arsenic particulates accumulate. As an alternative to complying with these provisions, Keystone Steel and Wire Company may instead comply with the conditions listed in this grant; these alternative conditions regulate the use of compressed air in combination with a vacuum-containment system to remove particulates containing lead and arsenic from inside crane-motor housings during periodic maintenance operations. Accordingly, OSHA finds that these alternative conditions protect workers at least as well as the requirements specified by 29 CFR 1910.1025(h)(2)(i) and 29 CFR 1910.1018(k)(2). This permanent variance applies only in Federal OSHA enforcement jurisdictions.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>Engineering Controls and Related Conditions</li>
<li>Exposure Monitoring</li>
<li>Biological Monitoring</li>
<li>Notifications</li>
<li>Training</li>
<li>Miscellaneous Program Conditions</li>
<li>Monitoring Work Practices</li>
<li>Record Retention and Availability</li>
<li>II. Variance From 29 CFR 1910.1025(h)(2)(i) and 29 CFR 1910.1018(k)(2)</li>
<li>III. Comments on the Variance Application</li>
<li>IV. Decision</li>
<li>V. Order</li>
<li>1. Scope of the Permanent Variance</li>
<li>2. Engineering and Related Conditions</li>
<li>3. Exposure Monitoring</li>
<li>4. Biological Monitoring</li>
<li>5. Notifications</li>
<li>6. Training</li>
<li>7. Miscellaneous Program Conditions</li>
<li>8. Monitoring Work Practices</li>
<li>9. Record Retention and Availability</li>
<li>VI. Authority and Signature</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62875">The effective date of the permanent variance is October 13, 2010.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="62875">
            <i>General information and press inquiries.</i> For general information and press inquiries about this notice, contact MaryAnn Garrahan, Acting Director, OSHA Office of Communications, Room N-3647, U.S. Department of Labor, 200 Constitution Avenue, NW., Washington, DC 20210; telephone: (202) 693-1999.</p>
          <p id="p-6" data-page="62875">
            <i>Technical information.</i> For technical information about this notice, contact Stefan Weisz, Office of Technical Programs and Coordination Activities, Room N-3655, OSHA, U.S. Department of Labor, 200 Constitution Avenue, NW., Washington, DC 20210; telephone: (202) 693-2110; fax: (202) 693-1644.</p>
          <p id="p-7" data-page="62875">
            <i>Copies of this</i>
            
:::index 75p62876


        </p>
        <br><p><b>Engineering Controls and Related Conditions</b></p>
        <p id="p-23" data-page="62876">1. Implement engineering controls (<i>i.e.,</i> a compressed-air vacuum-containment (CAVC) system) that maintain negative pressure inside the housing enclosing each crane motor when using compressed air to clean crane motors; this condition ensures that the exhaust airflow leaving the enclosure exceeds the inflow of compressed air by maintaining the volume of compressed air below 5,000 cubic feet per minute. This condition effectively prevents escape of lead and arsenic particulates from the crane-motor housing.</p>
        <p id="p-24" data-page="62876">2. To prevent the spread and recirculation of captured lead and arsenic particulates from the vacuum truck, ensure that: (a) The exhaust air in the CVAC system passes through a high-efficiency particulate air (HEPA) filtration system prior to discharge; and (b) this filtered exhaust does not reenter the work areas inside the plant.</p>
        <p id="p-25" data-page="62876">3. Ensure the continued effectiveness of the alternative means of compliance by: (a) Performing a pre-use or yearly inspection (whichever occurs more frequently) of all equipment and components used in the cleaning operations;<sup>
        [3]
      </sup>
          (b) documenting such inspections using a checklist; (c) replacing or repairing all defective parts and components; and (d) maintaining records of inspections and corrective actions. This condition ensures that the equipment performs continuously at optimum effectiveness, thereby minimizing release of lead and arsenic particulates into the ambient atmosphere during the crane motor-cleaning operation.</p>
        

        <p id="p-27" data-page="62876">4. Before implementing revisions to the motor-cleaning process, modify the <i>Safe Job Procedure</i> accordingly, and inform affected workers of the modifications. This condition promptly informs and updates workers performing the crane motor-cleaning operation of revisions to work procedures and safety practices, thereby reducing the possibility that they could compromise the effectiveness of the CACV system and other protective measures.</p>
        <br><p><b>Exposure Monitoring</b></p>
        <p id="p-28" data-page="62876">5. Perform personal-exposure monitoring (<i>i.e.,</i> Breathing-zone sampling) of the workers for lead and arsenic particulates during the entire period they use compressed air to clean crane motors. For multiple crane motor-cleaning operations during the same maintenance cycle, perform such monitoring on at least two operations that are representative of exposures for all affected workers performing cleaning operations during the cycle. This condition allows KSW to monitor worker exposure to lead and arsenic particulates outside the crane-motor housing during the cleaning operation. KSW would use these monitoring results to determine the effectiveness of the CACV system, and to take corrective action if exposures are at or above the action levels for lead or arsenic.</p>

        <p id="p-29" data-page="62876">6. Conduct breathing-zone sampling of affected workers for the entire work day (full shift) on days when workers use compressed air to clean crane motors. The full-shift sampling must include a separate sampling for the crane motor-cleaning operation, and a separate sampling for the portion of the shift that does not involve motor cleaning. This condition would assist KSW in identifying the source of elevated exposures (<i>i.e.,</i> at or above the action level) that occur during the shift so that it can correct or implement appropriate exposure-control measures to reduce worker exposures below the action levels for lead and arsenic.</p>
        <p id="p-30" data-page="62876">7. Ensure that results for the two most recent rounds of full-shift sampling remain below the action levels for arsenic and lead. This condition ensures that KSW can maintain worker exposure levels below the action levels for lead and arsenic, thereby providing them with a safe and healthful workplace.</p>
        <p id="p-31" data-page="62876">8. Submit the breathing-zone samples for lead and arsenic particulates to an analytical laboratory that meets and complies with the certification criteria of the American Industrial Hygiene Association&apos;s Industrial Hygiene Proficiency Analytical Testing Program. This condition provides assurance that the laboratory is performing the testing of breathing-zone samples in accordance with recognized analytical standards to maintain the accuracy, reliability, and reproducibility of the sampling results. Accurate, reliable, and reproducible sampling results ensure that worker exposure determinations are valid.</p>
        <br><p><b>Biological Monitoring</b></p>
        <p id="p-32" data-page="62876">9. Within 30 calendar days after workers perform a motor-cleaning operation, conduct biological monitoring for blood-lead and zinc-protoporphyrin concentrations on every worker involved in that motor-cleaning operation. Blood-lead sample analysis must be performed by a laboratory licensed by the U.S. Centers for Disease Control and Prevention (CDC), or a laboratory that obtained a satisfactory grade in blood-lead proficiency testing from CDC within the prior 12 months and has an accuracy (to a confidence level of 95 percent) within &#xB1;15 percent or 6 &#x3BC;g/100 ml, whichever is greater. This condition provides information (in addition to exposure monitoring) regarding worker exposure to lead particulates while involved in the crane motor-cleaning operation, and demonstrates the effectiveness of the alternative means of compliance. This condition also provides assurance that the laboratory is performing the analysis of blood-lead samples in accordance with recognized analytical standards to maintain the accuracy, reliability, and reproducibility of the sampling results.</p>
        <p id="p-33" data-page="62876">10. Ensure that blood-lead results remain at or below 40 &#x3BC;g lead/100 g whole blood. This condition supplements other conditions in providing information on the effectiveness of the alternative means of compliance, in addition to signaling the need to remove affected workers from the crane motor-cleaning operations in accordance with 29 CFR 1910.1025(k) should the blood-lead results exceed 40 &#x3BC;g lead/100 g whole blood.</p>
        <p id="p-34" data-page="62876">11. Whenever KSW assigns a new worker to perform the crane motor-cleaning operation, conduct biological monitoring of the worker prior to the worker beginning the cleaning operation. This condition establishes a baseline blood-lead level against which to compare subsequent biological samples and, thereby, assess the effectiveness of the alternative means of compliance.</p>
        <p id="p-35" data-page="62876">12. KSW will not assign any worker to the crane motor-cleaning operation who declines to undergo the biological-monitoring procedures. This condition prevents worker exposure to the motor-cleaning operation without the benefit of biological monitoring to assess over-exposure to lead particulates.</p>
        <br><p><b>Notifications</b></p>

        <p id="p-36" data-page="62876">13. Provide written notification to affected workers of the results of their individual personal-exposure and biological-monitoring results in accordance with the requirements of the arsenic and lead standards (29 CFR 1910.1018(e)(5), 29 CFR 1910.1018(n)(6)(iii), 29 CFR 1910.1025(d)(8) and 29 CFR 1910.1025(j)(3)(v)(A)(4)) within 15 working days from receipt of the results. The information provided to the affected workers will enable them to assess the effectiveness of the
:::index 75p62877

alternative means of compliance, <i>i.e.,</i> the adequacy of existing controls or the need for additional controls.</p>
        <p id="p-37" data-page="62877">14. Whenever (a) personal-exposure monitoring results are at or above the action levels for lead (30 &#x3BC;g/m<sup>
        [3]
      </sup>) or arsenic (5 &#x3BC;g/m<sup>
        [3]
      </sup>), or (b) blood-lead monitoring results are above 20 &#x3BC;g lead/100 g whole blood, provide these results to OSHA&apos;s Peoria, IL, Area Office, OSHA&apos;s Chicago, IL, Regional Office, and OSHA&apos;s Office of Technical Programs and Coordination Activities within 15 working days of receiving the results, along with a written plan describing how KSW will reduce exposure levels or blood-lead levels. This condition will ensure that OSHA remains informed regarding the effectiveness of the alternative means of compliance, and will provide OSHA with an opportunity to assess KSW&apos;s plan to reduce exposures to lead and arsenic below the action levels for these substances. Under this condition, OSHA also can evaluate KSW&apos;s progress in restoring the effectiveness of the alternative means of compliance, and, if necessary, revise the conditions or revoke the variance should KSW not attain exposure levels below the action levels in a timely manner.</p>
        <p id="p-38" data-page="62877">15. At least 15 calendar days prior to commencing any operation that involves using compressed air to clean crane motors, inform OSHA&apos;s Peoria, IL, Area Office and OSHA&apos;s Chicago, IL, Regional Office of the date and time the operation will commence. This condition provides OSHA with an opportunity to conduct on-site assessments of KSW&apos;s compliance with the conditions of the variance, and to ascertain directly the effectiveness of the alternative means of compliance.</p>
        <p id="p-39" data-page="62877">16. Notify in writing OSHA&apos;s Office of Technical Programs and Coordination Activities as soon as KSW knows that it will: (a) Cease to do business; or (b) transfer the activities covered by the variance to a successor company. This condition allows OSHA to determine whether to revoke the variance or transfer the variance to the successor company.</p>
        <br><p><b>Training</b></p>
        <p id="p-40" data-page="62877">17. Implement the worker-training programs described in 29 CFR 1910.1018(o) and 29 CFR 1910.1025(l), including: (a) Initial training of new workers prior to their beginning a crane motor-cleaning operation; (b) yearly refresher training of all other workers involved in crane motor-cleaning operations; (c) documentation of this training; and (d) maintenance of the training records.<sup>
        [4]
      </sup>
          This condition ensures that workers are knowledgeable regarding the hazards and corresponding hazard-control measures KSW implements to prevent worker exposure to harmful levels of airborne lead and arsenic particulates while engaged in the crane motor-cleaning. Training also provides workers with information necessary for them to assess KSW&apos;s compliance with the conditions of the variance and the effectiveness of the alternative means of compliance.</p>
        
        <br><p><b>Miscellaneous Program Conditions</b></p>
        <p id="p-42" data-page="62877">18. Implement the: (a) <i>Respiratory Protection Program</i> that meets<sup>
        [5]
      </sup>

          the requirements specified by 29 CFR 1910.134, 29 CFR 1910.1025(f), and 29 CFR 1910.1018(h); (b) provisions of KSW&apos;s <i>Arsenic, Lead, &amp; Cadmium Control Program;</i> and (c) provisions of the <i>Safe Job Procedure</i>. This condition ensures that KSW will implement the programs and associated safe-work practices that prevent worker exposure to harmful levels of airborne lead and arsenic particulates while engaged in crane motor-cleaning operations, which are necessary for the continued effectiveness of the alternative means of compliance.</p>
        
        <br><p><b>Monitoring Work Practices</b></p>
        <p id="p-44" data-page="62877">19. Ensure that supervisors observe and enforce applicable safe-work practices<sup>
        [6]
      </sup>
          while workers are cleaning crane motors, document these supervisor observations and enforcement activities, and maintain these records. This condition ensures that affected workers implement the required safe-work practices during crane-motors cleaning operations. This condition will permit OSHA, KSW managers, workers, and worker representatives to assess compliance with the conditions of the variance and, therefore, determine the effectiveness of the alternative means of compliance.</p>
        
        <br><p><b>Record Retention and Availability</b></p>
        <p id="p-46" data-page="62877">20. Retain any records generated under these conditions for a minimum period of five years, unless an applicable OSHA standard specifies a longer period,<sup>
        [7]
      </sup>
          and make these records available to OSHA, affected workers, and worker representatives on request. This condition allows OSHA, KSW managers, workers, and worker representatives to assess the effectiveness of the alternative means of compliance over an extended period, and provides baseline measurements against which to evaluate the effectiveness of subsequent revisions made to the alternative means of compliance.</p>
        
        
<br><p><b>II. Variance From 29 CFR 1910.1025(h)(2)(i) and 29 CFR 1910.1018(k)(2) 
</b></p>

        <p id="p-48" data-page="62877">KSW seeks a permanent variance from the provisions of the OSHA standards that regulate occupational exposure to lead and arsenic, specifically paragraph (h)(2)(i) of 29 CFR 1910.1025 and paragraph (k)(2) of 29 CFR 1910.1018. These paragraphs prohibit use of compressed air to clean floors and other surfaces where lead and arsenic particulates accumulate. These paragraphs specify the following requirements:</p>
        
        
          <p id="p-49" data-page="62877">
            <i>29 CFR 1910.1025(h)(2)(i):</i> Floors and other surfaces where lead accumulates may not be cleaned by the use of compressed air.</p>
          <p id="p-50" data-page="62877">
            <i>29 CFR 1910.1018(k)(2): Cleaning floors.</i> Floors and other accessible surfaces contaminated with inorganic arsenic may not be cleaned by the use of compressed air, and shoveling and brushing may be used only where vacuuming or other relevant methods have been tried and found not to be effective.</p>
        
        
        <p id="p-51" data-page="62877">As an alternative to complying with housekeeping requirements as specified by 29 CFR 1910.1025(h)(2)(i) and 29 CFR 1910.1018(k)(2), KSW proposed to use compressed air supplemented by a vacuum-containment system discussed in section I (&#x201C;Background&#x201D;) of this notice to perform cleaning of crane-motor housings. KSW asserted that use of the proposed compressed air supplemented by a vacuum-containment system protected its workers as least as effectively as the housekeeping requirements of 29 CFR 1910.1025(h)(2)(i) and 29 CFR 1910.1018(k)(2).</p>
        
<br><p><b>III. Comments on the Variance Application 
</b></p>

        <p id="p-52" data-page="62877">The 
:::index 75p62878

KSW. In addition, the 
:::index 75p62879

and has an accuracy (to a confidence level of 95 percent) within &#xB1;15 percent or 6 &#x3BC;g/100 ml, whichever is greater.</p>
        <p id="p-78" data-page="62879">(b) Ensure that blood-lead results remain at or below 40 &#x3BC;g lead/100 g whole blood.</p>
        <p id="p-79" data-page="62879">(c) Whenever the employer assigns a new worker to perform the crane motor-cleaning operation, conduct biological monitoring of the worker prior to the worker beginning the cleaning operation.</p>
        <p id="p-80" data-page="62879">(d) Not assign any worker to the crane motor-cleaning operation who declines to undergo the biological-monitoring procedures.</p>
        <br><p><b>5. Notifications</b></p>
        <p id="p-81" data-page="62879">(a) <i>The employer must:</i>
        </p>
        <p id="p-82" data-page="62879">(1) Provide written notification to affected workers of the results of their individual personal-exposure and biological-monitoring results in accordance with the requirements of the arsenic and lead standards (29 CFR 1910.1018(e)(5), 29 CFR 1910.1018(n)(6)(iii), 29 CFR 1910.1025(d)(8), and 29 CFR 1910.1025(j)(3)(v)(A)(4)) within 15 working days from receipt of the results.</p>
        <p id="p-83" data-page="62879">(2) Whenever personal-exposure monitoring results are at or above the action levels for lead (30 &#x3BC;g/m<sup>
        [3]
      </sup>) or arsenic (5 &#x3BC;g/m<sup>
        [3]
      </sup>), or blood-lead monitoring results are above 20 &#x3BC;g lead/100 g whole blood, provide these results to OSHA&apos;s Peoria, IL, Area Office, OSHA&apos;s Chicago, IL, Regional Office, and OSHA&apos;s Office of Technical Programs and Coordination Activities within 15 working days of receiving the results, along with a written plan describing how the employer will reduce exposure levels or blood-lead levels.</p>
        <p id="p-84" data-page="62879">(3) At least 15 calendar days prior to commencing any operation that involves using compressed air to clean crane motors, inform OSHA&apos;s Peoria, IL, Area Office and OSHA&apos;s Chicago, IL, Regional Office of the date and time the operation will commence.</p>
        <p id="p-85" data-page="62879">(b) Notify in writing OSHA&apos;s Office of Technical Programs and Coordination Activities as soon as the employer knows that it will:</p>
        <p id="p-86" data-page="62879">(1) Cease to do business; or</p>
        <p id="p-87" data-page="62879">(2) Transfer the activities covered by this grant to a successor company.</p>
        <br><p><b>6. Training</b></p>
        <p id="p-88" data-page="62879">The employer must implement the worker-training programs described in 29 CFR 1910.1018(o) and 29 CFR 1910.1025(l), including:</p>
        <p id="p-89" data-page="62879">(a) Initial training of new workers prior to their beginning a crane motor-cleaning operation;</p>
        <p id="p-90" data-page="62879">(b) Yearly refresher training of all other workers involved in crane motor-cleaning operations;</p>
        <p id="p-91" data-page="62879">(c) Documentation of this training; and</p>
        <p id="p-92" data-page="62879">(d) Maintenance of the training records.<sup>
        [9]
      </sup>
          
        </p>
        
        <br><p><b>7. Miscellaneous Program Conditions</b></p>
        <p id="p-94" data-page="62879">
          <i>The employer must implement the:</i>
        </p>
        <p id="p-95" data-page="62879">(a) <i>Respiratory Protection Program</i> that meets the requirements specified by 29 CFR 1910.134, and 29 CFR 1910.1025(f), and 29 CFR 1910.1018(h);</p>
        <p id="p-96" data-page="62879">(b) Provisions of the employer&apos;s <i>Arsenic, Lead, &amp; Cadmium Control Program;</i> and</p>
        <p id="p-97" data-page="62879">(c) Provisions of the <i>Safe Job Procedure.</i>
        </p>
        <br><p><b>8. Monitoring Work Practices</b></p>
        <p id="p-98" data-page="62879">
          <i>The employer must ensure that supervisors:</i>
        </p>
        <p id="p-99" data-page="62879">(a) Observe and enforce applicable safe-work practices<sup>
        [10]
      </sup>
          while workers are cleaning crane motors;</p>
        
        <p id="p-101" data-page="62879">(b) Document these supervisor observations and enforcement activities; and</p>
        <p id="p-102" data-page="62879">(c) Maintain these records.</p>
        <br><p><b>9. Record Retention and Availability</b></p>
        <p id="p-103" data-page="62879">
          <i>The employer must:</i>
        </p>
        <p id="p-104" data-page="62879">(a) Retain any records generated under the conditions specified in this grant for a minimum period of five years, unless an applicable OSHA standard specifies a longer period;<sup>
        [11]
      </sup>
          and</p>
        
        <p id="p-106" data-page="62879">(b) Make these records available to OSHA, affected workers, and worker representatives on request.</p>
        
<br><p><b>VI. Authority and Signature 
</b></p>

        <p id="p-107" data-page="62879">David Michaels, PhD, MPH, Assistant Secretary of Labor for Occupational Safety and Health, U.S. Department of Labor, 200 Constitution Ave., NW., Washington, DC, directed the preparation of this notice. OSHA is issuing this notice under the authority specified by Section 6(d) of the Occupational Safety and Health Act of 1970 (29 U.S.C. 655), Secretary of Labor&apos;s Order No. 4-2010 (<!!ln dp_fr75 75-FR-55355p75 #75-FR-55355p75>75 FR 55355</a>), and 29 CFR part 1905.</p>
        
<br><p><b></b></p>


          <p>Signed in Washington, DC, on October 7, 2010.</p>
          <p>David Michaels,</p>
          <p>Assistant Secretary of Labor for Occupational Safety and Health.</p>
        
      
      <p><span>[FR Doc. 2010-25739 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4510-26-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-9" data-page="62875">
            1. This address also is the place of employment described in the application.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-12" data-page="62875">
            2. The facility has local exhaust ventilation on the furnaces, and a canopy hood for the entire melt shop that captures most of the fugitive emissions.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-26" data-page="62876">
            3. Examples of the equipment or components listed on the checklist include: air compressors; pressure regulators; gages; compressed-air hoses; nozzle-pressure reducer; crane-motor enclosures; flanges; vacuum-system operations, including the HEPA filtration system and replacement of used filters; vacuum hoses; and electric outlets and extension cords used during the cleaning process.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-41" data-page="62877">
            4. As described by KSW&apos;s <i>Arsenic, Lead, &amp; Cadmium Control Program</i> (<i>see</i> Exhibit 19).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-43" data-page="62877">
            5. The term &#x201C;meets&#x201D; means that the <i>Respiratory Protection Program</i> must meet the requirements of 29 CFR 1910.134 and 29 CFR 1910.1025(f), not that OSHA determined that the program meets these requirements.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-45" data-page="62877">

            6. Examples of safe-work practices include use of personal-protective equipment (including respirators, gloves, protective clothing) as defined by (a) KSW&apos;s <i>Respiratory Protection Program;</i> (b) provisions of KSW&apos;s <i>Arsenic, Lead, &amp; Cadmium Control Program;</i> and (c) provisions of KSW&apos;s <i>Safe Job Procedure.</i>
          </p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-47" data-page="62877">
            7. For example, &#xA7; 1910.1025(n)(1)(iii) and (n)(2)(iv) require employers to retain lead exposure-monitoring records and medical records for at least 40 years or for the duration of employment plus 20 years, whichever is longer.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-66" data-page="62878">
            8. Examples of the equipment or components listed on the checklist include: air compressors; pressure regulators; gages; compressed-air hoses; nozzle-pressure reducer; crane-motor enclosures; flanges; vacuum-system operations, including the HEPA filtration system and replacement of used filters; vacuum hoses; and electric outlets and extension cords used during the cleaning process.</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-93" data-page="62879">
            9. As described by KSW&apos;s <i>Arsenic, Lead, &amp; Cadmium Control Program.</i>
          </p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-100" data-page="62879">

            10. Examples of safe-work practices include use of personal-protective equipment (including respirators, gloves, protective clothing) as defined by (a) KSW&apos;s <i>Respiratory Protection Program;</i> (b) provisions of KSW&apos;s <i>Arsenic, Lead, &amp; Cadmium Control Program;</i> and (c) provisions of KSW&apos;s <i>Safe Job Procedure.</i>
          </p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-105" data-page="62879">
            11. For example, &#xA7; 1910.1025(n)(1)(iii) and (n)(2)(iv) require employers to retain lead exposure-monitoring records and medical records for at least 40 years or for the duration of employment plus 20 years, whichever is longer.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>