https://www.federalregister.gov/articles/2010/10/13/2010-25627/arizona-disaster-az-00012

 :::index 75p62896


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62896


    <p id="p-3" data-page="62896">This is a Notice of the Presidential declaration of a major disaster for Public Assistance Only for the State of ARIZONA (FEMA-1940-DR), dated 10/04/2010.</p>
          <p id="p-4" data-page="62896">
            <i>Incident:</i> Severe Storms and Flooding.</p>
          <p id="p-5" data-page="62896">
            <i>Incident Period:</i> 07/20/2010 through 08/07/2010.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-6" data-page="62896">
            <i>Effective Date</i>: 10/04/2010.</p>
          <p id="p-7" data-page="62896">
            <i>Physical Loan Application Deadline Date:</i> 12/03/2010.</p>
          <p id="p-8" data-page="62896">
            <i>Economic Injury (EIDL) Loan Application Deadline Date:</i> 07/05/2011.</p>
        
        
          
:::index 75p62897


          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-9" data-page="62897">Submit completed loan applications to: U.S. Small Business Administration, Processing and Disbursement Center, 14925 Kingsport Road, Fort Worth, TX 76155.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-10" data-page="62897">A. Escobar, Office of Disaster Assistance, U.S. Small Business Administration, 409 3rd Street, SW., Suite 6050, Washington, DC 20416.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-11" data-page="62897">Notice is hereby given that as a result of the President&apos;s major disaster declaration on 10/04/2010, Private Non-Profit organizations that provide essential services of governmental nature may file disaster loan applications at the address listed above or other locally announced locations.</p>
        <p id="p-12" data-page="62897">The following areas have been determined to be adversely affected by the disaster:</p>
        
        <p id="p-13" data-page="62897">
          <i>Primary Counties:</i>
        </p>
        <p id="p-14" data-page="62897">Coconino.</p>
        
        <p id="p-15" data-page="62897">
          <i>The Interest Rates are</i>:</p>
        <table>
<thead><tr>
<th></th>
<th>Percent</th>
</tr></thead>
<tbody>
<tr>
            <td>For Physical Damage:</td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>Non-Profit Organizations With Credit Available Elsewhere</td>
            <td>3.625</td>
          </tr>
<tr>
            <td>Non-Profit Organizations Without Credit Available Elsewhere</td>
            <td>3.000</td>
          </tr>
<tr>
            <td>For Economic Injury:</td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>Non-Profit Organizations Without Credit Available Elsewhere</td>
            <td>3.000</td>
          </tr>
</tbody>
</table>
        <p id="p-16" data-page="62897">The number assigned to this disaster for physical damage is 12347B and for economic injury is 12348B.</p>
        
        
          <p id="p-17" data-page="62897">(Catalog of Federal Domestic Assistance Numbers 59002 and 59008)</p>
        
        
<br><p><b></b></p>


          <p>James E. Rivera,</p>
          <p>Associate Administrator for Disaster Assistance.</p>
        
      
      <p><span>[FR Doc. 2010-25627 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 8025-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>