https://www.federalregister.gov/articles/2010/10/13/2010-25724/notice-of-availability-of-the-record-of-decision-for-the-chevron-energy-solutions-lucerne-valley

 :::index 75p62852


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Availability.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62852


    <p id="p-3" data-page="62852">The Bureau of Land Management (BLM) announces the availability of the Record of Decision (ROD)/Approved Plan Amendment (PA) to the California Desert Conservation Area (CDCA) Plan for the Chevron Energy Solutions (CES) Lucerne Valley Solar Project located in San Bernardino County, California. The Secretary of the Interior approved the ROD on October 5, 2010 which constitutes the final decision of the Department.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-4" data-page="62852">Copies of the ROD/Approved PA are available upon request at the BLM&apos;s California Desert District Office, 22835 Calle San Juan de Los Lagos, Moreno Valley, California 92553 or via the Internet at <i>http://www.blm.gov/ca/st/en/prog/energy/fasttrack.html.</i>
          </p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="62852">For further information contact Greg Thomsen, Project Manager; telephone (951) 697-5237; address 22835 Calle San Juan de Los Lagos, Moreno Valley, California 92553; e-mail <i>lucernesolar@blm.gov</i>.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="62852">The Lucerne Valley Solar Project was proposed by CES. The Lucerne Valley Solar Project involves a 422-acre right-of-way (ROW) authorization to construct and operate a 45-megawatt (MW) solar photovoltaic project which would connect to an existing Southern California Edison 33 kilovolt distribution system. The approved project will include the power generation facility, a new switchyard, control/maintenance building, parking area, and set-back area. A portion of Zircon Road will also be relocated.</p>

        <p id="p-7" data-page="62852">Pursuant to BLM&apos;s CDCA Plan (1980, as amended), sites associated with power generation or transmission not identified in the CDCA Plan will be considered through the plan amendment process. As a result, prior to approval of a ROW grant for the Lucerne Valley Solar Project, the BLM must amend the CDCA Plan to allow a solar
:::index 75p62853

generating project on this site. The Approved PA revises the CDCA Plan to allow for the development of the Lucerne Valley Solar Project on 422 acres of land managed by the BLM with other ancillary structures and facilities. The selected alternative (up to 45 MW of generated power) is a combination of Alternative 3, the Proposed Action, and Alternative 4, Modified Site Layout. This combination of alternatives includes all of the features in Alternative 4, with the exception of rerouting some of the surface water drainage to provide additional water to the vegetative screen area. The surface water would follow the natural pathways as identified in Alternative 3.</p>

        <p id="p-8" data-page="62853">The Final Environmental Impact Statement/Proposed PA was published in the <span>Federal Register</span> on August 13, 2010 (<!!ln dp_fr75 75-FR-49515p75 #75-FR-49515p75>75 FR 49515</a>), initiating a 30-day protest period and concurrent 30-day comment period.</p>
        <p id="p-9" data-page="62853">Two comment letters and one protest letter were received, considered, and incorporated as appropriate into the ROD/Approved PA. Public comments and protests did not significantly change the decisions in the ROD/Approved PA. The State of California Governor&apos;s consistency review did not identify any inconsistencies between the proposed project and state and local plans, policies or programs.</p>
        
<br><p><b>Authority: 
</b></p>

          <p id="p-10" data-page="62853">40 CFR 1506.6.</p>
        
<br><p><b></b></p>


          <p>Robert V. Abbey,</p>
          <p>Director, Bureau of Land Management.</p>
        
      
      <p><span>[FR Doc. 2010-25724 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4310-40-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>