https://www.federalregister.gov/articles/2010/10/13/2010-25656/notice-of-request-for-the-approval-of-information-collection

 :::index 75p62918


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62918


    <p id="p-3" data-page="62918">In accordance with the Paperwork Reduction Act of 1995, this notice announces the intention of the Federal Transit Administration (FTA) to request the Office of Management and Budget (OMB) to approve the following information collection:</p>
          <p id="p-4" data-page="62918">Metropolitan and Statewide Transportation Planning.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-5" data-page="62918">Comments must be submitted before December 13, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-6" data-page="62918">To ensure that your comments are not entered more than once into the docket, submit comments identified by the docket number by only one of the following methods:</p>
          <p id="p-7" data-page="62918">1. <i>Web site: http://www.regulations.gov.</i> Follow the instructions for submitting comments on the U.S. Government electronic docket site. (
:::index 75p62919

by FTA and FHWA. These conformity findings and approval actions constitute the determination that Sates are complying with the requirements of 23 U.S.C. 235 and 49 U.S.C. Sections 5303 and 5304 as a condition of eligibility for federal-aid funding. Without these documents, approvals and findings, capital and/or operating assistance cannot be provided.</p>
        <p id="p-19" data-page="62919">
          <i>Respondents:</i> State Departments of Transportation (DOTs) and MPOs.</p>
        <p id="p-20" data-page="62919">
          <i>Estimated Annual Burden on Respondents:</i> 621 hours for each of the 436 respondents.</p>
        <p id="p-21" data-page="62919">
          <i>Estimated Total Annual Burden:</i> 270,756 hours.</p>
        <p id="p-22" data-page="62919">
          <i>Frequency:</i> Annual.</p>
        
<br><p><b></b></p>


          <p>Issued: October 6, 2010.</p>
          <p>Ann M. Linnertz,</p>
          <p>Associate Administrator for Administration.</p>
        
      
      <p><span>[FR Doc. 2010-25656 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4910-57-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>