https://www.federalregister.gov/articles/2010/01/27/2010-1477/premanufacture-notification-exemption-for-polymers-amendment-of-polymer-exemption-rule-to-exclude

 :::index 75p4295


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p4295


    <p id="p-3" data-page="4295">EPA is amending the polymer exemption rule, which provides an exemption from the premanufacture notification (PMN) requirements of the Toxic Substances Control Act (TSCA), to exclude from eligibility polymers containing as an integral part of their composition, except as impurities, certain perfluoroalkyl moieties consisting of a CF3- or longer chain length. This exclusion includes polymers that contain any one or more of the following: Perfluoroalkyl sulfonates (PFAS), perfluoroalkyl carboxylates (PFAC), fluorotelomers, or perfluoroalkyl moieties that are covalently bound to either a carbon or sulfur atom where the carbon or sulfur atom is an integral part of the polymer molecule (affected polymers). In general, any person who intends to manufacture (which is defined by TSCA to include import into the customs territory of the United States) any of these polymers not already on the TSCA Inventory (Inventory) must complete the TSCA PMN review process prior to commencing the manufacture or import of such polymers. Alternatively, manufacturers or importers may submit a request for a different exemption, such as the Low Volume Exemption (LVE) or Low Release and Exposure Exemption (LoREX), for affected polymers that they reasonably believe may qualify for such exemptions. Those persons who are currently manufacturing or importing affected polymers, or who have previously manufactured or imported them but are not doing so now, in full compliance with the 1995 polymer exemption rule, may continue manufacturing or importing them until January 27, 2012. After that date, manufacture of these polymers will no longer be authorized under the polymer exemption rule, and continued manufacture or import must be authorized under a different TSCA section 5(h)(4) exemption or under a different TSCA section 5 authority, such as TSCA section 5(a)(1) or section 5(e). This change is necessary because, based on current information, EPA can no longer conclude that these polymers &#x201C;will not present an unreasonable risk to human health or the environment&#x201D; under the terms of the polymer exemption rule, which is the determination necessary to support an exemption under TSCA section 5(h)(4).</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Amendment to the Premanufacture Notification Exemptions; Revisions of Exemptions for Certain Polymers</b></p>  

  
  
  <p>
    3 actions from March 7th, 2006 
     
      to January 27th, 2010
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        March 7th, 2006
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr71 71-FR-11485p71 #71-FR-11485p71>71 FR 11485</a></li>
                  </ul>  
      </li>
    
      <li>
        May 8th, 2006
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        January 27th, 2010
        <ul>
          
            <li>Final Action</li>
                    
            <li><!!ln dp_fr75 75-FR-4295p75 #75-FR-4295p75>75 FR 4295</a></li>
                  </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Does this Action Apply to Me?</li>
<li>II. Background</li>
<li>A. What Action is the Agency Taking?</li>
<li>B. What is the Agency&apos;s Authority for Taking this Action?</li>
<li>C. Why is the Agency Taking this Action?</li>
<li>III. Final Rule</li>
<li>A. History Subsequent to the 1995 Amendment to the Polymer Exemption Rule</li>
<li>B. EPA&#x2019;s Responses to Comments Received on the Proposed Rule</li>
<li>C. Defining Polymers that are Subject to this Final Rule</li>
<li>D. Concerns with Respect to Polymers Containing PFAS, PFAC, Fluorotelomers, or Other Perfluoroalkyl Moieties</li>
<li>E. Implementation</li>
<li>IV. Objective and Rationale for this Final Rule</li>
<li>V. Economic Considerations</li>
<li>VI. References</li>
<li>VII. Statutory and Executive Order Reviews</li>
<li>A. Executive Order 12866</li>
<li>B. Paperwork Reduction Act</li>
<li>C. Regulatory Flexibility Act</li>
<li>D. Unfunded Mandates Reform Act</li>
<li>E. Executive Order 13132</li>
<li>F. Executive Order 13175</li>
<li>G. Executive Order 13045</li>
<li>H. Executive Order 13211</li>
<li>I. National Technology Transfer Advancement Act</li>
<li>J. Executive Order 12898</li>
<li>VIII. Congressional Review Act</li>
<li>List of Subjects in 40 CFR Part 723</li>
<li>PART 723&#x2014;[AMENDED]</li>
</ul>
      
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="4295">This final rule is effective February 26, 2010.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="4295">EPA has established a docket for this action under docket identification (ID) number EPA-HQ-OPPT-2002-0051. All documents in the docket are listed in the docket index available at <i>http://www.regulations.gov</i>. Although listed in the index, some information is not publicly available, e.g., Confidential Business Information (CBI) or other information whose disclosure is restricted by statute. Certain other material, such as copyrighted material, is not placed on the Internet and will be publicly available only in hard copy form. Publicly available docket materials are available in the electronic docket at <i>http://www.regulations.gov</i>, or, if only available in hard copy, at the OPPT Docket. The OPPT Docket is located in the EPA Docket Center (EPA/DC) at Rm. 3334, EPA West Bldg., 1301 Constitution Ave., NW., Washington, DC. The EPA/DC Public Reading Room hours of operation are 8:30 a.m. to 4:30 p.m., Monday through Friday, excluding legal holidays. The telephone number of the EPA/DC Public Reading Room is (202) 566-1744, and the telephone number for the OPPT Docket is (202) 566-0280. Docket visitors are required to show photographic identification, pass through a metal detector, and sign the EPA visitor log. All visitor bags are processed through an X-ray machine and subject to search. Visitors will be provided an EPA/DC badge that must be visible at all times in the building and returned upon departure.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="4295">
            <i>For general information contact</i>: Colby Lintner, Regulatory Coordinator, Environmental Assistance Division (7408M), Office of Pollution Prevention and Toxics, Environmental Protection Agency, 1200 Pennsylvania Ave., NW., Washington, DC 20460-0001; telephone number: (202) 554-1404; e-mail address: <i>TSCA-Hotline@epa.gov</i>.</p>
          <p id="p-7" data-page="4295">
            <i>For technical information contact</i>: Geraldine Hilton, Chemical Control Division (7405M), Office of Pollution Prevention and Toxics, Environmental Protection Agency, 1200 Pennsylvania Ave., NW., Washington, DC 20460-0001; telephone number: (202) 564-8986; e-mail address: <i>hilton.geraldine@epa.gov</i>.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Does this Action Apply to Me? 
</b></p>


        <p id="p-8" data-page="4295">You may be potentially affected by this action if you manufacture or import polymers that contain as an integral part of their composition, except as impurities, certain perfluoroalkyl moieties consisting of a CF3- or longer chain length (affected polymers). As specified in the regulatory text of this final rule (40 CFR 723.250(d)(6)), these perfluoroalkyl moieties include any one or more of the following: PFAS, PFAC, fluorotelomers, or perfluoroalkyl moieties that are covalently bound to either a carbon or sulfur atom where the carbon or sulfur atom is an integral part of the polymer molecule. Persons who import or intend to import polymers that are covered by this final rule would be subject to TSCA section 13 (15 U.S.C. 2612) import certification requirements, and to the regulations codified at 19 CFR 12.118 through 12.127 and 127.28. Those persons must certify that they are in compliance with the PMN requirements. The EPA policy in support of import certification appears at 40 CFR part 707, subpart B. Importers of formulated products that contain a polymer that is subject to this final rule as a component (for example, for use as a water-proof coating for textiles or as a top anti-reflective coating (TARC) used to manufacture integrated circuits) may also be potentially affected. A list of potential monomers and reactants that could be used to manufacture polymers that would be affected by this final rule may be found in the public docket (Ref. 7). Potentially affected entities may include, but are not limited to: Chemical manufacturers or importers (NAICS code 325), e.g., persons who manufacture (defined by statute to include import) one or more of the subject chemical substances.
:::index 75p4296


        </p>

        <p id="p-9" data-page="4296">This listing is not intended to be exhaustive, but rather provides a guide for readers regarding entities likely to be affected by this action. Other types of entities not listed in this unit could also be affected. The North American Industrial Classification System (NAICS) codes have been provided to assist you and others in determining whether this action might apply to certain entities. To determine whether you or your business may be affected by this action, you should carefully examine the applicability provisions in 40 CFR 723.250. If you have any questions regarding the applicability of this action to a particular entity, consult the technical person listed under 
:::index 75p4297

present an unreasonable risk to human health and the environment. In 1999, however, the 3M Company (3M) provided the Agency with preliminary reports that indicated widespread distribution of perfluorooctane sulfonate (PFOS) in humans, the environment and wildlife (Refs. 8-10). In addition, on May 16, 2000, 3M announced that it would phase out perfluorooctanyl chemistry in light of the persistence of certain fluorochemicals and their detection at extremely low levels in the blood of the general population and wildlife. 3M indicated that production of these chemical substances would be substantially discontinued by the end of 2000 (Ref. 11). Based on this information from 3M, EPA began to investigate potential risks from PFOS and other perfluorinated chemical substances, as well as polymers containing these chemical substances. It is possible that polymers containing PFAS or PFAC chemical substances may degrade, releasing these chemical substances into the environment where they are expected to persist. The number of carbon atoms on the PFAS or PFAC molecule, whether as a single compound, or as a component of a polymer, may influence bioaccumulation potential and toxicity. Based on the available data, EPA expects that polymers containing fluorotelomers or perfluoroalkyl moieties that are covalently bound to either a carbon or sulfur atom where the carbon or sulfur atom is an integral part of the polymer molecule may degrade, releasing these chemical substances into the environment where they may further degrade into PFAS or PFAC.</p>
        <br><p><b>B. EPA&#x2019;s Responses to Comments Received on the Proposed Rule</b></p>
        <p id="p-17" data-page="4297">EPA specifically requested comments on the following issues in the proposed rule:</p>
        <ul>
<li id="p-18" data-page="4297"> Whether exemption is appropriate under the polymer exemption rule for polymers containing perfluoroalkyl moieties that are covalently bound to either a carbon or sulfur atom where the carbon or sulfur atom is an integral part of the polymer molecule and where the perfluoralkyl moiety consists of a CF3- or longer chain length.</li>
        <li id="p-19" data-page="4297"> Alternatives for implementing the final rule that would achieve the purposes of TSCA section 5 without disrupting ongoing manufacture or import of currently exempt polymers.</li>
</ul>
        <p id="p-20" data-page="4297">The Agency received comments on these and other aspects of the proposed rule. Comments were submitted by the Society of the Plastics Industry, E.I. DuPont de Nemours and Company, 3M Company, the People&#x2019;s Republic of China, International Imaging Industry Association, Peach State Labs, Inc., Dainippon Ink &amp; Chemicals, Inc., and Clariant Corporation. Summaries of significant comments and EPA&#x2019;s responses to them are included in a separate document entitled &#x201C;Response to Comments on the Polymer Exemption Rule Amendment&#x201D; (Ref. 2). This document is available in the public docket established for this final rule.</p>
        <br><p><b>C. Defining Polymers that are Subject to this Final Rule</b></p>
        <p id="p-21" data-page="4297">1. <i>Polymers containing PFAS or PFAC</i>. This final rule applies to a large group of polymers containing one or more fully fluorinated alkyl sulfonate or carboxylate groups. None of these polymers occur naturally. Such polymers are considered &#x201C;new chemical substances&#x201D; under TSCA if they have not been included in the Inventory compiled and published under TSCA section 8(b) (15 U.S.C. 2607(b)). For a list of examples of the Ninth Collective Index of Chemical Abstracts of chemical names and CAS numbers of chemical substances used to make polymers that are subject to this final rule, see Ref. 7. EPA has concerns for the perfluorinated carbon atoms in the Rf (Rf=Perfluoroalkyl CF3- or greater) substituent, in this unit, when that Rf unit is associated with the polymer through the carbonyl (PFAC) or sulfonyl (PFAS) group. How these materials are incorporated into the polymer is immaterial (they may be counter ions, terminal/end capping agents, or part of the polymer backbone).</p>
        
        <table><tbody>
<tr>
            <td></td>
            <td>
              
              PFAC
            </td>
            <td>O &#x2225;
              Rf&#x2014;C&#x2014;Hetero atom (typically N or O)-Polymer
              
              
              Rf=Perfluoroalkyl CF3- or greater
            </td>
            <td></td>
          </tr>
<tr>
            <td></td>
            <td>
              
              PFAS
            </td>
            <td>O &#x2225;
              Rf&#x2014;S&#x2014;Hetero atom (typically N or O)-Polymer
              &#x2225;
              O
            </td>
            <td></td>
          </tr>
</tbody></table>
        
        <p id="p-22" data-page="4297">This final rule specifically excludes from the polymer exemption at 40 CFR 723.250 polymers that contain any PFAS or PFAC group consisting of a CF3- or longer chain length. EPA has increasing concerns as the number of carbon atoms that are perfluorinated in any individual Rf substituent increases. PFOA (perfluorooctanoate) is a PFAC (see top structure) which has 7 carbon atoms in the Rf moiety (CAS nomenclature rules count the carbonyl carbon atom as the eighth carbon for naming purposes, hence the octanoate terminology). PFOS is a PFAS (see bottom structure) which has 8 carbon atoms in the Rf moiety. Generally, the longer the chain of perfluorinated C atoms, the greater the persistence and retention time in the body; furthermore, the C8 chain length has been associated with adverse health effects in laboratory animals.</p>

        <p id="p-23" data-page="4297">Most of the toxicity data currently available on PFAS and PFAC chemical substances pertain to the PFOS potassium salt (PFOSK) and the PFOA ammonium salt (APFO). There is some evidence that PFAS/PFAC moieties with longer carbon chains may present greater concerns than PFAS/PFAC moieties with shorter-carbon chains (Refs. 3, 12-14). However, EPA has insufficient information at this time to determine a limit for which shorter chain lengths &#x201C;will not present an unreasonable risk to human health or the environment&#x201D; under the terms of the polymer exemption rule.
:::index 75p4298


        </p>
        <p id="p-24" data-page="4298">2. <i>Polymers containing fluorotelomers or other perfluoroalkyl moieties</i>. EPA is also excluding from the polymer exemption at 40 CFR 723.250 polymers that contain fluorotelomers, or that contain perfluoroalkyl moieties of a CF3- or longer chain length that are covalently bound to either a carbon or sulfur atom where the carbon or sulfur atom is an integral part of the polymer molecule.</p>
        <p id="p-25" data-page="4298">i. <i>Fluorotelomers</i>. One method that is commonly used to incorporate perfluorinated compounds into polymers is to use fluorotelomers, such as perfluoroalkyl ethanol or its derivatives. Telomerization is the reaction of a telogen with a polymerizable ethylenic compound to form low molecular weight polymeric compounds, commonly referred to as a telomer. For example, the reaction of pentafluoroethyl iodide (a telogen) with tetrafluoroethylene forms a fluorotelomer iodide intermediate which is then reacted with ethylene and converted into perfluoroalkyl ethanol. This chemical substance can be further reacted to form a variety of useful intermediates which may subsequently be incorporated into the polymer (Ref. 15). The fluorochemical group formed by the telomerization process is predominantly straight chain, and depending on the telogen used produces a product having an even number of carbon atoms. However, the chain length of the fluorotelomer varies widely. A representative structure for these compounds is:</p>
        <p id="p-26" data-page="4298">F-(CF <sub>2</sub>-CF <sub>2</sub>)x-Anything (often CH <sub>2</sub>-CH <sub>2</sub>-O-Polymer) x &#x2265; 1</p>
        <p id="p-27" data-page="4298">ii. <i>Other perfluoroalkyl moieties</i>. Perfluoroalkyl moieties that are covalently bound to either a carbon or sulfur atom where the carbon or sulfur atom is an integral part of the polymer molecule can be attached to the polymers using conventional chemical reactions. A representative structure for these compounds is:</p>
        <p id="p-28" data-page="4298">F-(CF <sub>2</sub>)x-(C,S)-Polymer x &#x2265; 1</p>
        <br><p><b>D. Concerns with Respect to Polymers Containing PFAS, PFAC, Fluorotelomers, or Other Perfluoroalkyl Moieties</b></p>
        <p id="p-29" data-page="4298">1. <i>Polymers containing PFAS or PFAC</i>. EPA has received and reviewed data on the PFAS and PFAC chemical substances PFOS and PFOA, respectively, and on other perfluoroalkyl acids. PFAS and PFAC are used in a variety of polymeric chemical substances to impart oil and water resistance, stain and soil protection, and reduced flammability. The same features that make the polymeric coatings containing PFAS or PFAC useful, allow the polymeric compound to be stable to the natural environmental conditions that produce degradation. However, it has been demonstrated in certain circumstances that PFAS and PFAC-containing compounds will undergo degradation (chemical, microbial, or photolytic) of the non-fluorinated portion of the molecule leaving the remaining perfluorinated acid untouched (Ref. 22). Further degradation of the perfluoroalkyl residual compounds is extremely difficult. In particular, EPA has evidence that polymers containing PFAS or PFAC may degrade, possibly by incomplete incineration, and that these perfluorinated chemical substances may be released into the environment (Ref. 16). Under routine conditions of municipal waste incinerators (MWIs), incinerated chemical substances are exposed to 1,000&#xB0;C temperature for long retention times. Those conditions are sufficient to cleave the normally stable C-F bonds. However, when MWIs do not maintain sufficiently high temperatures or sufficiently long retention times to cleave the stable C-F bond, it is possible that the PFAS and PFAC produced by oxidative thermal decomposition of the polymers will remain intact and can be released into the environment (Ref. 16).</p>
        <p id="p-30" data-page="4298">PFOS and PFOA have been found in the blood of workers exposed to the chemical substances and in the general populations of the United States and other countries (Refs. 3, 17, and 18). They have also been found in many terrestrial and aquatic animal species worldwide (Refs. 3, 17, and 18). As discussed in this unit, PFAS and PFAC chemical substances used in the production of polymers may be released into the environment by degradation. It is possible, therefore, that the widespread presence of PFOS and PFOA in the environment may be due, in part, to the degradation of such polymers and the subsequent release of the PFAS and PFAC components into the environment. However, the method of degradation and global distribution is uncertain. The widespread distribution of the chemical substances also suggests, and biomonitoring studies confirm, that human exposure to PFOS and PFOA may be widespread. In particular, in a 2007 National Health and Nutrition Examination Survey (NHANES) report, PFOS, PFOA, perfluorohexane sulfonic acid (PFHxS) and perfluorononanoic acid (PFNA) were detected in &gt; 98% of the serum samples from a representative sample of the general U.S. population &#x2265; 12 years of age (Ref. 21 and see also the Response to Comments Document (Ref. 2)).</p>
        <p id="p-31" data-page="4298">PFOS and PFOA have shown liver, developmental, and reproductive toxicity in animal studies (Ref. 3). Animal test data indicate that PFOS and PFOA may cause cancer (Ref. 3). An occupational study reported an excess of bladder cancer in a small number of workers at a plant that manufactured perfluorinated chemical substances; however, follow up studies have not confirmed an increase in bladder cancer incidence in workers (Ref. 3). EPA included a comprehensive discussion of use and production volume data, exposure data, and environmental fate and health effects data for PFOS and PFOA and other PFAS and PFAC chemical substances in the proposed rule (Ref. 26, pp. 11489-11497). That comprehensive discussion is incorporated here as modified by EPA&#x2019;s responses to public comments received by the Agency on aspects of that discussion (Ref. 2). Although the Agency has far more data on PFOS and PFOA than on other PFAS and PFAC chemical substances, EPA expects that, based on available data, other PFAS and PFAC chemical substances of CF3- or longer chain length may share similar toxicity, persistence, and bioaccumulation characteristics that need to be evaluated.</p>

        <p id="p-32" data-page="4298">Some commenters objected to EPA&#x2019;s statement in the proposed rule that it believes other PFAS and PFAC chemical substances of CF3- or longer chain length may share similar toxicity, persistence, and bioaccumulation characteristics that need to be evaluated and what they asserted were other &#x201C;generalized&#x201D; statements in the proposed rule, noting that each PFAS and PFAC chemical substance should be examined on its own merits with respect to toxicity, bioaccumulation, and persistence. EPA agrees that individual PFAS and PFAC chemical substances, like the polymers that contain them, should be evaluated based on their own merits. That is precisely why it has excluded affected polymers from the polymer exemption rule. This action will allow EPA to evaluate affected polymers individually, based on their own merits, through the PMN process or under other appropriate exemption criteria. EPA also emphasizes that it has not stated in the preambles to the proposed rule or this final rule that other PFAS or PFAC chemical substances categorically share similar toxicity, bioaccumulation, and persistence characteristics with PFOS and PFOA. EPA has only stated that it believes that they may, or are expected to, share similar characteristics, based
:::index 75p4299

on available information and its professional judgment and experience.</p>
        <p id="p-33" data-page="4299">Consideration of available information on specific chemical substances in light of EPA&#x2019;s professional judgment and expertise, in order to draw reasonable conclusions about the potential risks of similar chemical substances, has long been an integral component of EPA&#x2019;s implementation of the polymer exemption rule. This has been the case whether EPA is expanding the scope of the exemption (see, for example, Ref. 27, pp. 7679, 7682-7683, in which EPA explained the basis for expanding the scope of the exemption to include polymers that contain halogen groups, based on analysis of health and ecotoxicity data for specific polymers that previously had been evaluated under the PMN program) or narrowing it (see, for example, Ref. 28, pp. 16316, 16319-16320, in which EPA excluded a category of water-absorbing polymers from the exemption, based on a single toxicity study submitted under TSCA section 8(e)).</p>
        <p id="p-34" data-page="4299">In this instance, EPA stated in the proposed rule that, based on currently available information, EPA believed that, while all PFAS and PFAC chemical substances are expected to persist, the length of the perfluorinated chain may have an effect on the other areas of concern for these chemical substances, such as bioaccumulation and toxicity. EPA also stated that there was evidence that PFAS/PFAC moieties with longer carbon chains may present greater concerns for bioaccumulation potential and toxicity than PFAS/PFAC moieties with shorter-carbon chains. However, carbon chain length may only be one factor in determining retention time. As discussed in the Response to Comments document (Ref. 2), data received since the proposed rule was published generally supports these statements.</p>
        <p id="p-35" data-page="4299">The Agency continues to investigate the physicochemical properties, the environmental fate and distribution, and the toxicity of PFAS and PFAC chemical substances, including polymers already in production. A recent journal article provides an overview of the monitoring data available for the environment, wildlife, and humans, as well as recent advances in the toxicology and mode of action for this class of compounds (Ref. 3). These data help the Agency to evaluate these polymers to ascertain any potential risks on a case-by-case basis. However, available data are still insufficient to determine the carbon number below which PFAS and PFAC chemical substances &#x201C;will not present an unreasonable risk.&#x201D; At this time, therefore, EPA can no longer conclude that polymers containing PFAS or PFAC will not present an unreasonable risk to human health or the environment under the terms of the polymer exemption rule. Therefore, this final rule excludes polymers containing PFAS or PFAC from eligibility for exemption from TSCA section 5(a)(1)(A) reporting requirements for new chemical substances under the polymer exemption rule.</p>
        <p id="p-36" data-page="4299">2. <i>Polymers containing fluorotelomers or other perfluoroalkyl moieties</i>. EPA has received data on various perfluorinated chemical substances that indicate that the Agency should evaluate polymers that contain these perfluoroalkyl moieties through the PMN process. As discussed in the proposed rule (Ref. 26, p. 11497), there is a growing body of data demonstrating that fluorotelomer alcohols metabolize or degrade to generate PFOA. For example, the fluorotelomer alcohol [CA Index Name: 3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10-Heptadecafluorodecan-1-ol; CAS No. 678-39-7], also known as 8-2 alcohol, has been shown to degrade to form PFOA when exposed to activated sludge during accelerated biodegradation studies (Refs. 3, 19, and 20).</p>
        <p id="p-37" data-page="4299">Initial test data from a study in rats dosed with fluorotelomer alcohol and other preliminary animal studies on various telomeric products containing fluorocarbons structurally similar to PFAC or PFAS have demonstrated a variety of adverse effects including liver, kidney and thyroid effects (Refs. 3 and 5).</p>
        <p id="p-38" data-page="4299">Preliminary investigations have demonstrated the presence of fluorotelomer alcohols in the air in six different cities (Ref. 6). This finding is significant because it is indicative of not only widespread fluorotelomer alcohol distribution, but also it further indicates that air may be a route of direct or indirect exposure to these chemical substances, which can be degraded or metabolized to form PFOA. Fluorotelomer alcohols are generally incorporated into the polymers via covalent ester linkages, and it is possible that degradation of the polymers may result in release of the fluorotelomer alcohols to the environment.</p>
        <p id="p-39" data-page="4299">Based on the presence of fluorotelomer alcohols in the air, the growing data demonstrating that fluorotelomer alcohols metabolize or degrade to generate PFOA, the preliminary toxicity data on certain compounds containing fluorotelomers (such as the 8-2 alcohol), and the possibility that polymers containing fluorotelomers as an integral part of the polymer composition may degrade in the environment thereby releasing fluorotelomer alcohols or other perfluoroalkyl-containing chemical substances, EPA can no longer conclude that polymers containing fluorotelomers as an integral part of the polymer composition &#x201C;will not present an unreasonable risk of injury to health or the environment&#x201D; under the terms of the polymer exemption rule as required for an exemption under TSCA section 5(h)(4).</p>
        <p id="p-40" data-page="4299">Although EPA does not have specific data demonstrating that polymers containing perfluoroalkyl moieties other than PFAS, PFAC, or fluorotelomers present the same concerns as those containing PFAS, PFAC, or fluorotelomers, EPA is nevertheless excluding polymers containing perfluoroalkyl groups, consisting of a CF3- or longer chain length, that are covalently bound to either a carbon or sulfur atom where the carbon or sulfur atom is an integral part of the polymer molecule from the polymer exemption. Based on available data which indicate that compounds containing PFAS or PFAC may degrade in the environment thereby releasing the PFAS or PFAC moiety, and that fluorotelomers may degrade in the environment to form PFAC, it is possible that polymers containing these other types of perfluoroalkyl moieties may also degrade over time in the environment thereby releasing the perfluoroalkyl moiety. Based on available data, EPA expects that once released, such moieties may potentially degrade to form PFAS or PFAC. EPA therefore cannot continue to make the &#x201C;will not present an unreasonable risk of injury to health or the environment&#x201D; finding under the terms of the polymer exemption rule for such polymers.</p>
        <br><p><b>E. Implementation</b></p>
        <p id="p-41" data-page="4299">The proposed rule would have established an effective date for the final rule that was 1 year after the date of publication of the final rule. This would have allowed manufacturers or importers of affected polymers who were already manufacturing or importing such polymers in full compliance with the terms of the polymer exemption rule, to continue manufacture or import for a period of 1 year after the date of publication of the final rule. However, in order to continue manufacturing or importing affected polymers after the 1-year period, manufacturers or importers would have had to complete the PMN review process within the 1-year period before the final rule became effective.</p>

        <p id="p-42" data-page="4299">As an alternative to the 1 year effective date, EPA also specifically
:::index 75p4300

sought comment on an implementation approach that would have established an effective date 30 days after publication of the final rule, but provide an extended compliance date for those who, prior to the effective date, had already initiated the manufacture or import of affected polymers (see Ref. 26, pp. 11484, 11488). Under the alternative approach, the TSCA section 5(a)(1)(A) requirement to submit a PMN for a new chemical substance would have been re-established with respect to affected polymers beginning 30 days after publication of the final rule. However, those who were manufacturing or importing affected polymers in full compliance with the existing exemption would have had 1 year from the effective date to complete the PMN process. EPA specifically requested comment on these or other implementation approaches.</p>
        <p id="p-43" data-page="4300">Commenters generally asserted that 1 year was not enough time to develop a PMN and to complete the PMN review process. Several commenters suggested as an alternative that EPA require submission of a PMN within a year or that it extend the 1-year &#x201C;grace period&#x201D; to 3 years. One commenter also requested clarification regarding whether a LVE request could be submitted in lieu of a PMN in order to comply with this final rule. Upon review of these comments and proposed alternatives, EPA agrees that 1 year would likely not provide sufficient time to complete the PMN review process for all affected polymers currently being manufactured or imported under the polymer exemption rule. The Agency has therefore changed the proposed approach, and is also clarifying that requests for different TSCA section 5(h)(4) exemptions, such as a LVE or LoREX request, may be submitted to comply with the final rule, if manufacturers or importers reasonably believe affected polymers may qualify for such exemptions.</p>

        <p id="p-44" data-page="4300">The effective date of this final rule will be 30 days after its publication in the 
:::index 75p4301


        </p>
        <p id="p-48" data-page="4301">Under this final rule, such manufacturers and importers will have up to 18 months to submit a PMN in order for EPA to have the entire 180 day review period (90 days plus opportunity for up to a 90-day extension under TSCA section 5(c)) to complete the review. This approach will allow such manufacturers and importers additional time to compile the information necessary to prepare and submit PMNs or exemption requests. However, EPA encourages manufacturers and importers to submit PMNs or alternate exemption requests as soon as possible after publication of the final rule. Doing so will provide EPA with more time to complete consent orders and, if necessary, establish testing requirements for those polymers for which EPA may have concerns of potential unreasonable risk to human health or the environment.</p>
        <p id="p-49" data-page="4301">The proposed regulatory text in 40 CFR 723.250(d)(6)(i) has therefore been changed from &#x201C;Except ... may no longer be manufactured after January 27, 2011 unless that polymer has undergone a premanufacture review ...&#x201D; to: &#x201C;Any polymer that has been manufactured previously in full compliance with the requirements of this section prior to February 26, 2010 may no longer be manufactured under this section after January 27, 2012.&#x201D;</p>
        <p id="p-50" data-page="4301">Manufacturers or importers of affected polymers that are already on the Inventory compiled and published under TSCA section 8(b) (15 U.S.C. 2607(b)) are not impacted by this final rule. The PMN requirements in TSCA section 5(a) apply only to new chemical substances which are those that are not included on the Inventory of Chemical Substances.</p>
        
<br><p><b>IV. Objective and Rationale for this Final Rule 
</b></p>

        <p id="p-51" data-page="4301">The objective of this final rule is to amend the polymer exemption rule to exclude polymers containing as an integral part of the polymer composition, except as impurities, any one or more of certain perfluoroalkyl moieties consisting of a CF3- or longer chain length from eligibility for the exemption from TSCA section 5 reporting requirements allowed under the 1995 amendments to the polymer exemption rule. In TSCA section 5(a)(1)(A), Congress prohibited persons from manufacturing (including importing) new chemical substances unless such persons submitted a PMN to EPA at least 90 days before such manufacture. Pursuant to TSCA section 5(h)(4), EPA is authorized to exempt the manufacturer of any new chemical substance from all or part of the requirements of TSCA section 5 if the Agency determines that the manufacture, processing, distribution in commerce, use, or disposal of the chemical substance, or any combination of such activities, will not present an unreasonable risk of injury to health or the environment. Section 5(h)(4) of TSCA also authorizes EPA to amend or repeal such rules.</p>
        <p id="p-52" data-page="4301">The polymer exemption rule is intended to exempt certain polymers from certain TSCA section 5 requirements polymers because EPA believes those exempted polymers pose a low risk of injury to health or the environment. The exemption criteria are therefore designed to exempt polymers that are of low concern because of their stability, molecular size, and lack of reactivity, among other properties. EPA has excluded certain polymers from the exemption where:</p>
        <ul>
<li id="p-53" data-page="4301"> The Agency has insufficient data and review experience to support a finding that they will not present an unreasonable risk; or</li>
        <li id="p-54" data-page="4301"> The Agency has found that under certain conditions, the polymers may present risks which require a closer examination of the conditions of manufacturing, processing, distribution, use, and disposal during a full 90-day PMN review (i.e., the Agency has information suggesting that the conditions for an exemption under TSCA section 5(h)(4) are not met).</li>
</ul>
        <p id="p-55" data-page="4301">This approach allows the Agency to maintain full regulatory oversight over potentially higher risk polymers while streamlining the review process for low-risk polymers.</p>
        <p id="p-56" data-page="4301">Based on the data currently available, for the reasons stated herein, EPA can no longer can make a generally applicable finding, without additional information, that the manufacture, processing, distribution in commerce, use, and/or disposal of affected polymers will not present an unreasonable risk of injury to health or the environment under the terms of the polymer exemption rule.</p>
        
<br><p><b>V. Economic Considerations 
</b></p>

        <p id="p-57" data-page="4301">EPA has evaluated the potential costs of eliminating the polymer exemption for the chemical substances described in this final rule. The results of this evaluation are contained in a document entitled &#x201C;Economic Analysis of the Amendment to the Polymer Exemption Rule to Exclude Certain Perfluorinated Polymers&#x201D; (Ref. 1). A copy of this economic analysis is available in the public docket for this action, and is briefly summarized here.</p>
        <p id="p-58" data-page="4301">The industry costs for completing and submitting a PMN reporting form are estimated to be $8,269 per chemical substance. Because the final rule would eliminate the cost of complying with the recordkeeping and reporting requirements of the polymer exemption rule, the cost for completing and submitting a PMN as a result of this amendment is reduced by $372, for a net cost of $7,897 per chemical substance (Ref. 1).</p>
        <p id="p-59" data-page="4301">Companies that currently manufacture an affected polymer under the exemption are estimated to incur a total net cost of $7,897 per chemical substance. Companies that do not currently manufacture an affected polymer, but begin to manufacture such polymers in the future, may also incur potential net costs of $14,522 associated with potential delays in commercialization of the new chemical substance. These companies are estimated to incur a total cost of $22,419 per chemical substance as a result of this final rule (Ref. 1). These net costs do not include the following per chemical substance costs that would have been incurred had a manufacturer of an affected polymer been allowed to continue to submit an exemption notification under the polymer exemption rule (i.e., had this amendment to the polymer exemption rule not been finalized):</p>
        <ul>
<li id="p-60" data-page="4301"> $372 for recordkeeping and reporting costs.</li>
        <li id="p-61" data-page="4301"> $9,572 commercialization delay cost.</li>
</ul>

        <p id="p-62" data-page="4301">The potential number of PMNs that may be submitted each year under the final rule was estimated using the 292 polymer reports received by EPA annually between 1996 and 2006 under the polymer exemption rule. EPA estimates this final rule could affect a maximum of 6% of the 292 polymers reported annually, and, therefore, estimates that a maximum of 18 PMNs may be submitted each year under the final rule. Using the same estimated number of 18 chemical substances per year for the 14 years (1996 through 2009) during which affected polymers were exempt from PMN requirements under the polymer exemption rule, 252 previously exempt chemical substances (18 chemical substances x 14 years) could be expected to have a PMN submitted under the final rule. EPA expects to receive the majority of PMNs for previously exempt chemical substances during the second year of the proposed rule. However, because EPA has no way of predicting accurately the actual timing of the submissions, EPA is averaging the 252 PMNs over the 2-year period and is assuming that 126 PMNs for previously exempt chemical substances will be submitted in each of
:::index 75p4302

the first 2 years after publication of the final rule.</p>
        <p id="p-63" data-page="4302">In addition, EPA is expecting a maximum of 18 PMNs to be submitted to the Agency each year for new chemical substances. Therefore, the Agency estimates that a maximum of 144 PMNs (126 + 18) might be submitted during each of the first 2 years after the effective date of the final rule, and that a maximum of 18 PMNs might be submitted in each subsequent year.</p>
        <p id="p-64" data-page="4302">Using the estimated per chemical substance costs and the estimated number of PMNs anticipated, EPA estimates the potential PMN submission costs to industry in each of the first 2 years of the final rule for manufacturers of 144 chemical substances (126 previously exempt new chemical substances and 18 new chemical substances) to be $1,398,564, or $1.4 million per year, including $995,022 for previously exempt chemical substances (126 chemical substances x $7,897 per chemical substance) + $403,542 (18 new chemical substances x $22,419). This will decrease to an estimated annual cost of $403,542 in the third year and beyond for the maximum of 18 PMNs that EPA believes could be submitted annually by manufacturers and importers of new chemical substances that are no longer eligible for the exemption.</p>
        <p id="p-65" data-page="4302">While the final rule clarifies that other TSCA section 5(h)(4) exemption requests may be submitted. EPA estimates that the cost of preparing an LVE or a LoREX is equal to the cost of preparing a PMN. However, LVEs and LoREXs are not subject to the $2,500 user fee. Accordingly, if the Agency receives no LVE or LoREXs notices as a result of this clarification, then Agency estimated costs are not affected by this clarification. However, if the Agency does receive any LVE or LoREX notices, then estimated costs would be overstated because these notices would not be subject to the user fee. The Agency has never received a photographic film exemption request and does not expect to as a result of this final rule</p>
        <p id="p-66" data-page="4302">In addition, as was the case prior to the promulgation of the polymer exemption rule in 1995, the Agency recognizes that the submission of a PMN may lead to other regulatory actions under TSCA, for example consent orders issued under TSCA section 5(e). Any such actions are highly dependent on the circumstances surrounding the individual PMN (e.g., available information and scientific understanding about the chemical substance and its risks at the time the PMN is being reviewed). Such potential actions and any costs associated with them would not be a direct result of this final rule. Nevertheless, the economic analysis does contain a brief discussion of the Agency&#x2019;s previous and ongoing regulatory activities with respect to potentially affected polymers.</p>
        
<br><p><b>VI. References 
</b></p>

        <p id="p-67" data-page="4302">As indicated under 
:::index 75p4303

Survey (NHANES) 2003-2004 and Comparisons with NHANES 1999-2000. <i>Environmental Health Perspectives</i>. Vol. 115(11), pp. 1596-1602. 2007.</p>

        <p id="p-90" data-page="4303">22. Remde, A. and Debus, R. Biodegradability of Fluorinated Surfactants Under Aerobic and Anaerobic Conditions. <i>Chemosphere</i>. Vol. 32(8), pp. 1563-1574. 1996.</p>
        <p id="p-91" data-page="4303">23. OECD, Screening Information Data Sets (SIDS). Ammonium Perfluorooctanate &amp; Perfluorooctanoic Acid, SIDS Initial Assessment Report (SIAR). April 2006.</p>
        <p id="p-92" data-page="4303">24. United Nations Environment Program/Persistent Organic Pollutants/Persistent Organic Pollutants Review Committee (UNEP/POPS/POPRC). Draft risk profile: Perfluorooctane sulfonate (PFOS). July 2006.</p>

        <p id="p-93" data-page="4303">25. Ellis, D.A.; Mabury, S.A.; Martin, J.W.; Muir, D.C.G. Thermolysis of fluoropolymers as a potential source of halogenated organic acids in the environment. <i>Nature</i>. Vol. 412, pp. 321-324. 2001.</p>

        <p id="p-94" data-page="4303">26. EPA. Premanufacture Notification Exemption for Polymers; Amendment of Polymer Exemption Rule to Exclude Certain Perfluorinated Polymers; Proposed Rule. 
:::index 75p4304

organizations. For small businesses, the Agency assessed the impacts on small chemical manufacturers in NAICS codes 325 and 324110. The SBA size standards for sectors under NAICS code 325 range from 500 to 1,000 employees or fewer in order to be classified as small. The size standard for NAICS code 324110, petroleum refineries, is 1,500 employees.</p>
        <p id="p-111" data-page="4304">As summarized in Unit V., the industry costs for completing and submitting a PMN reporting form are estimated to be $7,897 per chemical substance (Ref. 1). Small businesses with less than $40 million in annual sales are entitled to a reduced user fee of $100 for submitting a PMN, rather than the $2,500 user fee, which would reduce the per PMN costs for small businesses to $5,497 per chemical substance.</p>
        <p id="p-112" data-page="4304">Based on estimates of the number of PMNs expected to be submitted as a result of this action, it appears that 12 or fewer businesses would be affected per year (Ref. 1). The five companies that manufacture the majority of the volume of chemical substances that will be affected by the polymer exemption rule belong to either or both of the Fluoropolymer Manufacturers Group and the Telomer Research Program. These two groups, which have no other members beyond the five companies, have negotiated TSCA section 4 ECAs and other voluntary testing arrangements with the Agency for testing specific chemical substances that would be affected by the polymer exemption rule. The two groups have told the Agency that their member companies manufacture the majority of the volume of chemical substances that would be affected by the final rule. None of these five companies meet the definition of small under the Small Business Administration employee size criteria. The remaining volume of chemical substance that could be affected by the final rule is low enough so that even if a small company were to be affected, a significant number of businesses would not be affected, nor would any individual small business experience significant impacts.</p>
        <br><p><b>D. Unfunded Mandates Reform Act</b></p>
        <p id="p-113" data-page="4304">This action contains no Federal mandates for State, local, or tribal governments or the private sector under the provisions of Title II of the Unfunded Mandates Reform Act of 1995 (UMRA), 2 U.S.C. 1531-1538. This action will not have an annual impact of $100 million or more on the private sector, nor will it impact State or tribal governments. Based on EPA&apos;s experience with past PMNs, State, local, and tribal governments have not been affected by this reporting requirement, and EPA does not have any reason to believe that any State, local, or tribal government will be affected by this final rule. As such, EPA has determined that this regulatory action does not impose any enforceable duty, contain any unfunded mandate, or otherwise have any affect on small governments subject to the requirements of sections 202 or 205 of UMRA.</p>
        <br><p><b>E. Executive Order 13132
</b></p>
        <p id="p-114" data-page="4304">Pursuant to Executive Order 13132, entitled <i>Federalism</i> (<!!ln dp_fr64 64-FR-43255p64 #64-FR-43255p64>64 FR 43255</a>, August 10, 1999), EPA has determined that this action does not have federalism implications because it will not have substantial direct effects on the States, on the relationship between the national government and the states, or on the distribution of power and responsibilities among the various levels of government, as specified in the Order. Thus, Executive Order 13132 does not apply to this final rule.</p>
        <br><p><b>F. Executive Order 13175
</b></p>
        <p id="p-115" data-page="4304">As required by Executive Order 13175, entitled <i>Consultation and Coordination with Indian Tribal Governments</i> (<!!ln dp_fr65 65-FR-67249p65 #65-FR-67249p65>65 FR 67249</a>, November 9, 2000), EPA has determined that this action does not have tribal implications because it will not have any affect on tribal governments, on the relationship between the Federal government and the Indian tribes, or on the distribution of power and responsibilities between the Federal government and Indian tribes, as specified in the Order. Thus, Executive Order 13175 does not apply to this final rule.</p>
        <br><p><b>G. Executive Order 13045
</b></p>
        <p id="p-116" data-page="4304">EPA interprets Executive Order 13045, entitled <i>Protection of Children from Environmental Health Risks and Safety Risks</i> (<!!ln dp_fr62 62-FR-19885p62 #62-FR-19885p62>62 FR 19885</a>, April 23, 1997), as applying only to those regulatory actions that concern health or safety risks, such that the analysis required under section 5-501 of Executive Order 13045 has the potential to influence the regulation. This action is not subject to Executive Order 13045 because it does not establish an environmental standard intended to mitigate health or safety risks.</p>
        <br><p><b>H. Executive Order 13211
</b></p>

        <p id="p-117" data-page="4304">This action is not a &#x201C;significant energy action&#x201D; as defined in Executive Order 13211, entitled <i>Actions Concerning Regulations that Significantly Affect Energy Supply, Distribution, or Use</i> (<!!ln dp_fr66 66-FR-28355p66 #66-FR-28355p66>66 FR 28355</a>, May 22, 2001) because it is not likely to have a significant adverse effect on the supply, distribution, or use of energy.</p>
        <br><p><b>I. National Technology Transfer Advancement Act</b></p>
        <p id="p-118" data-page="4304">Since this action does not involve any technical standards, section 12(d) of the National Technology Transfer and Advancement Act of 1995 (NTTAA), Public Law 104-113, section 12(d) (15 U.S.C. 272 note), does not apply to this action.</p>
        <br><p><b>J. Executive Order 12898
</b></p>

        <p id="p-119" data-page="4304">This action does not entail special considerations of environmental justice related issues as delineated by Executive Order 12898, entitled <i>Federal Actions to Address Environmental Justice in Minority Populations and Low-Income Populations</i> (59 FR 7629, February 16, 1994). EPA has determined that this final rule will not have disproportionately high and adverse human health or environmental effects on minority or low-income populations because it increases the level of environmental protection for all affected populations without having any disproportionately high and adverse human health or environmental effects on any population, including any minority or low-income population.</p>
        
<br><p><b>VIII. Congressional Review Act 
</b></p>

        <p id="p-120" data-page="4304">The Congressional Review Act, 5 U.S.C. 801 <i>et seq</i>., generally provides that before a rule may take effect, the agency promulgating the rule must submit a rule report to each House of the Congress and the Comptroller General of the United States. EPA will submit a report containing this rule and other required information to the U.S. Senate, the U.S. House of Representatives, and the Comptroller General of the United States prior to publication of the rule in the 
:::index 75p4305


          
<p id="p-amd-3" data-page="4305"><span>2.</span><span>Section 723.250 is amended by adding the definitions below in alphabetical order to paragraph (b) and by adding a new paragraph (d)(6) to read as follows: </span></p>
<br><p><b>&#xA7; 723.250 Polymers.</b></p>

            
            <p id="p-123" data-page="4305">(b)    *    *    *</p>
            <p id="p-124" data-page="4305">
              <i>Fluorotelomers</i> means the products of telomerization, which is the reaction of a telogen (such as pentafluoroethyl iodide) with an ethylenic compound (such as tetrafluoroethylene) to form low molecular weight polymeric compounds, which contain an array of saturated carbon atoms covalently bonded to each other (C-C bonds) and to fluorine atoms (C-F bonds). This array is predominantly a straight chain, and depending on the telogen used produces a compound having an even number of carbon atoms. However, the carbon chain length of the fluorotelomer varies widely. The perfluoroalkyl groups formed by this process are usually, but do not have to be, connected to the polymer through a functionalized ethylene group as indicated by the following structural diagram: (Rf-CH <sub>2</sub> CH <sub>2</sub>-Anything).</p>
            <p id="p-125" data-page="4305">
              <i>Perfluoroalkyl carboxylate (PFAC)</i> means a group of saturated carbon atoms covalently bonded to each other in a linear, branched, or cyclic array and covalently bonded to a carbonyl moiety and where all carbon-hydrogen (C-H) bonds have been replaced with carbon-fluorine (C-F) bonds. The carbonyl moiety is also covalently bonded to a hetero atom, typically, but not necessarily oxygen (O) or nitrogen (N).</p>
            <p id="p-126" data-page="4305">
              <i>Perfluoroalkyl sulfonate (PFAS)</i> means a group of saturated carbon atoms covalently bonded to each other in a linear, branched, or cyclic array and covalently bonded to a sulfonyl moiety and where all carbon - hydrogen (C-H) bonds have been replaced with carbon - fluorine (C-F) bonds. The sulfonyl moiety is also covalently bonded to a hetero atom, typically, but not necessarily oxygen (O) or nitrogen (N).</p>
            <p id="p-127" data-page="4305">(d)    *    *    *</p>
            <p id="p-128" data-page="4305">(6) <i>Polymers which contain certain perfluoroalkyl moieties consisting of a CF3- or longer chain length.</i> Except as provided in paragraph (d)(6)(i), after February 26, 2010, a polymer cannot be manufactured under this section if the polymer contains as an integral part of its composition, except as impurities, one or more of the following perfluoroalkyl moieties consisting of a CF3- or longer chain length: Perfluoroalkyl sulfonates (PFAS), perfluoroalkyl carboxylates (PFAC), fluorotelomers, or perfluoroalkyl moieties that are covalently bound to either a carbon or sulfur atom where the carbon or sulfur atom is an integral part of the polymer molecule.</p>
            <p id="p-129" data-page="4305">(i) Any polymer that has been manufactured previously in full compliance with the requirements of this section prior to February 26, 2010 may no longer be manufactured under this section after January 27, 2012.</p>
            <p id="p-130" data-page="4305">(ii) [Reserved]</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2010-1477 Filed 1-26-2010; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-S</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>