https://www.federalregister.gov/articles/2010/10/13/2010-25773/agency-information-collection-activities-proposed-extension-with-change-of-a-previously-approved

 :::index 75p62857


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>30 Day Notice Of Information Collection Under Review: Extension With Change Of A Previously Approved Collection Sentry Synthetic Drug Early Warning And Response System.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 75p62857


        
        
        
        
        

        <p id="p-2" data-page="62857">The United States Department of Justice (DOJ), National Drug Intelligence Center (NDIC), will be submitting the following information collection request to the Office of Management of Budget (OMB) for review and approval in accordance with the Paperwork Reduction Act of 1995. The proposed information collection is published to obtain comments from the public and affected agencies. This proposed information collection was previously published in the <span>Federal Register</span> Volume 75, Number 1571, pages 49946-49947 on August 16, 2010, allowing for a 60 day comment period.</p>
        <p id="p-3" data-page="62857">The purpose of this notice is to allow for an additional 30 days for public comment until November 12, 2010. This process is conducted in accordance with 5 CFR 1320.10.</p>
        <p id="p-4" data-page="62857">Written comments and/or suggestions regarding the items contained in this notice, especially the estimated burden and associated response time, should be directed to the Office of Management and Budget, Office of Information and Regulatory Affairs, Attention Department of Justice Desk Officer, Washington, DC 20503. Additionally, comments may be submitted to OMB via facsimile to (202) 395-5806. Written comments and suggestions from the public and affected agencies concerning the proposed collection of information are encouraged. Your comments should address one or more of the following four points:</p>
        <ul>
<li id="p-5" data-page="62857"> Evaluate whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information will have practical utility;</li>
        <li id="p-6" data-page="62857"> Evaluate the accuracy of the agency&apos;s estimate of the burden of the proposed collection of information, including the validity of the methodology and assumptions used;</li>
        <li id="p-7" data-page="62857"> Enhance the quality, utility, and clarity of the information to be collected; and</li>

        <li id="p-8" data-page="62857"> Minimize the burden of the collection of information on those who are to respond, including through the use of appropriate automated, electronic, mechanical, or other technological collection techniques or other forms of information technology, <i>e.g.,</i> permitting electronic submission of responses.</li>
</ul>
        
<br><p><b>Overview of This Information Collection 
</b></p>

        <p id="p-9" data-page="62857">(1) <i>Type of Information Collection:</i> Extension with Change of a Previously Approved Collection.</p>
        <p id="p-10" data-page="62857">(2) <i>Title of the Form/Collection:</i> SENTRY Synthetic Drug Early Warning and Response System.</p>
        <p id="p-11" data-page="62857">(3) <i>Agency form number, if any, and the applicable component of the Department sponsoring the collection: Form Number:</i> NDIC Form # N/A.</p>
        <p id="p-12" data-page="62857">(4) The 2004 National Synthetic Drugs Action Plan designated the NDIC as the lead agency for developing an early warning and response system. This instrument is critical for NDIC to detect emerging drug abuse and production trends and thereafter notify law enforcement demand authorities and prepare associated reports.</p>
        <p id="p-13" data-page="62857">From February 2009 until September 2010, the SENTRY Synthetic Drug Early Warning and Response System was available only to specifically targeted groups including chemists; education providers (teachers, administrators, school resource officers, or school nurses); law enforcement personnel; treatment providers (physicians, nurses, emergency medical technicians, medical examiners); and other specific groups such as drug intelligence analysts.</p>
        <p id="p-14" data-page="62857">The NDIC has determined that some SENTRY information may be of interest to members of the general public. As of June 2010, all SENTRY DrugAlert Watches, Drug Alert Warnings, and News and Bulletins have been made accessible to this group via the NDIC public facing Web site. The NDIC will make a SENTRY Geographic Information System map accessible to the public that includes color-coded substance categories, submission/event details, and a general locality of each submission/event.</p>
        <p id="p-15" data-page="62857">(5) <i>An estimate of the total number of respondents and the amount of time estimated for an average respondent to respond:</i> It is estimated that approximately annually 300 respondents will tender a submission/event requiring approximately 15 minutes. Use of the system is expected to increase significantly.</p>
        <p id="p-16" data-page="62857">(6) <i>An estimate of the total public burden (in hours) associated with the collection:</i> There is an estimated 75 total annual burden hours associated with this collection.</p>
        <p id="p-17" data-page="62857">If you have comments especially on the estimated public burden or associated response time, suggestions, or need a copy of the proposed information collection instrument with instructions or additional information, please contact Kevin M. Walker, General Counsel, National Drug Intelligence Center, Fifth Floor, 319 Washington Street, Johnstown, PA 15901.</p>
        <p id="p-18" data-page="62857">
          <i>If additional information is required contact:</i> Mrs. Lynn Murray, Department Clearance Officer, United States Department of Justice, Justice Management Division, Policy and Planning Staff, 145 N Street, NE., 2E-502, Washington, DC 20530.</p>
        
<br><p><b></b></p>


          <p>Dated: October 7, 2010.</p>
          <p>Lynn Murray,</p>
          <p>Department Clearance Officer, PRA, U.S. Department of Justice.</p>
        
      
      <p><span>[FR Doc. 2010-25773 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4410-DC-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>