https://www.federalregister.gov/articles/2010/10/13/2010-25760/submission-for-omb-review-comment-request

 :::index 75p62921


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p>October 1, 2010.</p>

        <p id="p-1" data-page="62921">The Department of the Treasury will submit the following public information collection requirement(s) to OMB for review and clearance under the <span>Paperwork Reduction Act of 1995, Public Law 104-13</span> on or after the date of publication of this notice. Copies of the submission(s) may be obtained by calling the Treasury Bureau Clearance Officer listed. Comments regarding this information collection should be addressed to the OMB reviewer listed and to the Treasury Department Clearance Officer, Department of the Treasury, Room 11000, 1750 Pennsylvania Avenue, NW., Washington, DC 20220.</p>
        <p id="p-2" data-page="62921">
          <i>Dates:</i> Written comments should be received on or before November 12, 2010 to be assured of consideration.</p>
        
<br><p><b>Financial Crimes Enforcement Network (FinCEN) 
</b></p>

        <p id="p-3" data-page="62921">
          <i>OMB Number:</i> 1506-0036.</p>
        <p id="p-4" data-page="62921">
          <i>Type of Review:</i> Renewal.</p>
        <p id="p-5" data-page="62921">
          <i>Title:</i> Imposition of Special Measure Against Commercial Bank of Syria, Including its Subsidiary, Syrian Lebanese Commercial Bank, as a Financial Institution of Primary Money Laundering Concern.</p>
        <p id="p-6" data-page="62921">
          <i>Description:</i> This information will be used to verify compliance by financial institutions with the requirements to notify their correspondent account holders.</p>
        <p id="p-7" data-page="62921">
          <i>Affected Public:</i> Private Sector: Businesses or other for-profits.</p>
        <p id="p-8" data-page="62921">
          <i>Estimated Total Reporting Burden:</i> 5,000 hours.</p>
        <p id="p-9" data-page="62921">
          <i>Bureau Clearance Officer:</i> Russell Stephenson (202) 354-6012, Department of the Treasury, Financial Crimes Enforcement Network, P.O. Box 39, Vienna, VA 22183; (202) 354-6012.</p>
        <p id="p-10" data-page="62921">
          <i>OMB Reviewer:</i> Shagufta Ahmed, Office of Management and Budget, New Executive Office Building, Room 10235, Washington, DC 20503; (202) 395-7873.</p>
        
<br><p><b></b></p>


          <p>Robert Dahl,</p>
          <p>Treasury PRA Clearance Officer.</p>
        
      
      <p><span>[FR Doc. 2010-25760 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4810-02-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>