https://www.federalregister.gov/articles/2010/10/13/2010-25661/appraisal-subcommittee-notice-of-meeting

 :::index 75p62819


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Meeting.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        
        
        
:::index 75p62820


        <p id="p-3" data-page="62820">
          <i>Description:</i> In accordance with Section 1104(b) of Title XI of the Financial Institutions Reform, Recovery, and Enforcement Act of 1989, as amended, notice is hereby given that the Appraisal Subcommittee (ASC) will meet in closed session:</p>
        <p id="p-4" data-page="62820">
          <i>Location:</i> FDIC Building, 1776 F Street, NW., Room 4085, Washington, DC 20429.</p>
        <p id="p-5" data-page="62820">
          <i>Date:</i> October 13, 2010.</p>
        <p id="p-6" data-page="62820">
          <i>Time:</i> Immediately following the ASC open session beginning at 10:30 a.m.</p>
        <p id="p-7" data-page="62820">
          <i>Status:</i> Closed.</p>
        <p id="p-8" data-page="62820">
          <i>Matters to be Considered:</i> September 22, 2010 minutes&#x2014;Closed Session. Preliminary discussion of State Compliance Reviews.</p>
        
<br><p><b></b></p>


          <p>Dated: October 6, 2010.</p>
          <p>James R. Park,</p>
          <p>Executive Director.</p>
        
      
      <p><span>[FR Doc. 2010-25661 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>