https://www.federalregister.gov/articles/2010/12/07/2010-30827/provision-of-us-drug-interdiction-assistance-to-the-government-of-brazil

 :::index 75p75853


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 75p75853


        Presidential Determination No. 2011-03 of October 15, 2010
        
<br><p><b>Provision of U.S. Drug Interdiction Assistance to the Government of Brazil 
</b></p>
<br><p><b>Memorandum for the Secretary of State [and] the Secretary of Defense 
</b></p>

        <p id="p-1" data-page="75853">Pursuant to the authority vested in me by section 1012 of the National Defense Authorization Act for Fiscal Year 1995, as amended (22 U.S.C. 2291-4), I hereby certify, with respect to Brazil, that (1) interdiction of aircraft reasonably suspected to be primarily engaged in illicit drug trafficking in that country&apos;s airspace is necessary because of the extraordinary threat posed by illicit drug trafficking to the national security of that country; and (2) that country has appropriate procedures in place to protect against innocent loss of life in the air and on the ground in connection with such interdiction, which shall at a minimum include effective means to identify and warn an aircraft before the use of force is directed against the aircraft.</p>

        <p id="p-2" data-page="75853">The Secretary of State is authorized and directed to publish this determination in the <i>Federal Register</i> and to notify the Congress of this determination.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, October 15, 2010</p>
        <p><span>[FR Doc. 2010-30827</span> <span>Filed 12-6-10; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>