https://www.federalregister.gov/articles/2010/10/13/2010-25723/notice-of-availability-of-the-record-of-decision-for-the-imperial-valley-solar-project-and

 :::index 75p62853


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Availability.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 75p62853


    <p id="p-3" data-page="62853">The Bureau of Land Management (BLM) announces the availability of the Record of Decision (ROD)/Approved Amendment to the California Desert Conservation Area (CDCA) Plan (the applicable Resource Management Plan (RMP) for the project site and the surrounding areas) located in the California Desert District. The Secretary of the Interior approved the ROD on October 5, 2010, which constitutes the final decision of the Department and makes the Approved Amendment to the CDCA Plan effective immediately.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-4" data-page="62853">Copies of the ROD/Approved Amendment to the CDCA Plan are available upon request from the Field Manager, El Centro Field Office, Bureau of Land Management, 1661 S. 4th Street, El Centro, California, 92243 or via the internet at the following Web site: <i>http://www.blm.gov/ca/st/en/fo/elcentro/nepa/stirling.html.</i>
          </p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="62853">Jim Stobaugh, BLM Project Manager; telephone: (775) 861-6478; mailing address: Bureau of Land Management, P.O. Box 12000, Reno, Nevada 89520; or e-mail at <i>Jim_Stobaugh@blm.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="62853">Stirling Energy Systems (SES) filed right-of-way (ROW) application CACA-47740 for the proposed SES Solar Two Project. After merging with Tessera Solar, the applicant changed its name to Imperial Valley Solar, LLC, and changed the name of the project to the Imperial Valley Solar LLC (IVS) project. The IVS project is a concentrated solar electrical generating facility using the proprietary SunCatcher technology and facilities. The IVS project site is proposed on approximately 6,360 acres of BLM-managed lands in Imperial County, California, approximately 4 miles east of the community of Ocotillo, and 14 miles west of the City of El Centro. In addition to the SunCatcher fields site, the project includes an 230 kilovolt electrical transmission line that encumbers approximately 93 acres of public lands from the site to an off-site existing San Diego Gas and Electric substation, a water supply pipeline that encumbers approximately 4 acres of public lands from an off-site water treatment plant to the project site, and a new 230 kilovolt substation, a main services complex, with other ancillary structures and facilities within the project site.</p>
        <p id="p-7" data-page="62853">The project site is in the California Desert District within the planning boundary of the CDCA Plan, which is the applicable RMP for the project site and the surrounding areas. The CDCA Plan, while recognizing the potential compatibility of solar generation facilities on public lands, requires that all sites associated with power generation or transmission not already identified in that Plan be considered through the BLM&apos;s land use plan amendment process. As a result, prior to approval of a ROW grant for the IVS project, the BLM must amend the CDCA Plan to allow that solar generating project on that site. The Approved Amendment to the CDCA Plan specifically revises the CDCA Plan to allow for the development of the IVS project on the 6,360 acres of land managed by the BLM with other ancillary structures and facilities.</p>

        <p id="p-8" data-page="62853">The BLM preferred alternative would result in the placement of approximately 28,360 SunCatchers on the site capable of generating approximately 709 megawatts (MW) of electricity. The 709 MW Alternative was not evaluated in the Draft Environmental Impact Statement (EIS); it is a modification of the 750 MW project evaluated in the Draft EIS. The 709 MW Alternative was evaluated in the Final EIS. The Notice of Availability of the Final EIS for the IVS project and the proposed CDCA Plan amendment was published in the <span>Federal Register</span> on July 28, 2010 (<!!ln dp_fr75 75-FR-44278p75 #75-FR-44278p75>75 FR 44278</a>).</p>
        <p id="p-9" data-page="62853">Publication of the Notice of Availability for the Final EIS initiated a 30-day protest period for the proposed amendment to the CDCA Plan. At the close of the protest period on August 27, 2010, 7 timely and complete written protests were received and resolved. Their resolution is summarized in a Protest Resolution Report attached to the ROD. The proposed amendment to the CDCA Plan was not modified as a result of the protest resolution. Simultaneous to the protest period, the Governor of California conducted a 30-day consistency review of the proposed CDCA Plan amendment/Final EIS to identify any inconsistencies with the state or local plan, policies, or programs. The California Governor&apos;s office did not identify inconsistencies between the proposed amendment to the CDCA Plan/Final EIS and state or local plan, policies, or programs.</p>
        <p id="p-10" data-page="62853">Because this decision is approved by the Secretary of the Interior, it is not subject to appeal (43 CFR 4.410(a)(3)). Therefore, the decision is effective immediately.</p>
        
<br><p><b>Authority: 
</b></p>

          <p id="p-11" data-page="62853">40 CFR 1506.6.</p>
        
<br><p><b></b></p>


          <p>Robert V. Abbey,</p>
          <p>Director, Bureau of Land Management.</p>
        
      
      <p><span>[FR Doc. 2010-25723 Filed 10-12-10; 8:45 am]</span></p>
      <p>BILLING CODE 4310-40-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>