https://www.federalregister.gov/articles/2010/11/22/2010-29579/fundamental-principles-and-policymaking-criteria-for-partnerships-with-faith-based-and-other

 :::index 75p71317


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13559 of November 17, 2010</b></p>
          
<br><p><b>Fundamental Principles and Policymaking Criteria for Partnerships With Faith-Based and Other Neighborhood Organizations 
</b></p>

          <p id="p-1" data-page="71319">By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to guide Federal agencies in formulating and developing policies with implications for faith-based and other neighborhood organizations, to promote compliance with constitutional and other applicable legal principles, and to strengthen the capacity of faith-based and other neighborhood organizations to deliver services effectively to those in need, it is hereby ordered:</p>
          <p id="p-2" data-page="71319">
            
:::index 75p71320


          </p>
          <p id="p-22" data-page="71320">(c) No organization should be discriminated against on the basis of religion or religious belief in the administration or distribution of Federal financial assistance under social service programs.</p>
          <p id="p-23" data-page="71320">(d) All organizations that receive Federal financial assistance under social service programs should be prohibited from discriminating against beneficiaries or prospective beneficiaries of the social service programs on the basis of religion or religious belief. Accordingly, organizations, in providing services supported in whole or in part with Federal financial assistance, and in their outreach activities related to such services, should not be allowed to discriminate against current or prospective program beneficiaries on the basis of religion, a religious belief, a refusal to hold a religious belief, or a refusal to attend or participate in a religious practice.</p>
          <p id="p-24" data-page="71320">(e) The Federal Government must implement Federal programs in accordance with the Establishment Clause and the Free Exercise Clause of the First Amendment to the United States Constitution, as well as other applicable law, and must monitor and enforce standards regarding the relationship between religion and government in ways that avoid excessive entanglement between religious bodies and governmental entities.</p>
          <p id="p-25" data-page="71320">(f) Organizations that engage in explicitly religious activities (including activities that involve overt religious content such as worship, religious instruction, or proselytization) must perform such activities and offer such services outside of programs that are supported with direct Federal financial assistance (including through prime awards or sub-awards), separately in time or location from any such programs or services supported with direct Federal financial assistance, and participation in any such explicitly religious activities must be voluntary for the beneficiaries of the social service program supported with such Federal financial assistance.</p>
          <p id="p-26" data-page="71320">(g) Faith-based organizations should be eligible to compete for Federal financial assistance used to support social service programs and to participate fully in the social service programs supported with Federal financial assistance without impairing their independence, autonomy, expression outside the programs in  question, or religious character. Accordingly, a faith-based organization that applies for, or participates in, a social service program supported with Federal financial assistance may retain its independence and may continue to carry out its mission, including the definition, development, practice, and expression of its religious beliefs, provided that it does not use direct Federal financial assistance that it receives (including through a prime award or sub-award) to support or engage in any explicitly religious activities (including activities that involve overt religious content such as worship, religious instruction, or proselytization), or in any other manner prohibited by law. Among other things, faith-based organizations that receive Federal financial assistance may use their facilities to provide social services supported with Federal financial assistance, without removing or altering religious art, icons, scriptures, or other symbols from these facilities. In addition, a faith-based organization that applies for, or participates in, a social service program supported with Federal financial assistance may retain religious terms in its name, select its board members on a religious basis, and include religious references in its organization&apos;s mission statements and other chartering or governing documents.</p>
          <p id="p-27" data-page="71320">(h) Each agency responsible for administering or awarding Federal financial assistance for social service programs shall offer protections for beneficiaries of such programs pursuant to the following principles:</p>
          <p id="p-28" data-page="71320">(i) <i>Referral to an Alternative Provider.</i> If a beneficiary or prospective beneficiary of a social service program supported by Federal financial assistance objects to the religious character of an organization that provides services under the program, that organization shall, within a reasonable time after the date of the objection, refer the beneficiary to an alternative provider.</p>
          <p id="p-29" data-page="71320">(ii) <i>Agency Responsibilities.</i> Each agency responsible for administering a social service program or supporting a social service program with
:::index 75p71321

Federal financial assistance shall establish policies and procedures designed to ensure that (1) appropriate and timely referrals are made to an alternative provider; (2) all referrals are made in a manner consistent with all applicable privacy laws and regulations; (3) the organization subject to subsection (h)(i) notifies the agency of any referral; (4) such organization has established a process for determining whether the beneficiary has contacted the alternative provider; and (5) each beneficiary of a social service program receives written notice of the protections set forth in this subsection prior to enrolling in or receiving services from such program.</p>
          <p id="p-30" data-page="71321">(i) To promote transparency and accountability, agencies that provide Federal financial assistance for social service programs shall post online, in an easily accessible manner, regulations, guidance documents, and policies that reflect or elaborate upon the fundamental principles described in this section. Agencies shall also post online a list of entities that receive Federal financial assistance for provision of social service programs, consistent with law and pursuant to guidance set forth in paragraph (c) of section 3 of this order.</p>
          <p id="p-31" data-page="71321">(j) Decisions about awards of Federal financial assistance must be free from political interference or even the appearance of such interference and must be made on the basis of merit, not on the basis of the religious affiliation of a recipient organization or lack thereof.&#x201D;;</p>
          <p id="p-32" data-page="71321">(c) by striking section 3, and inserting in lieu thereof the following:</p>
          
          <p id="p-33" data-page="71321">&#x201C;
:::index 75p71322


          </p>
          <p id="p-38" data-page="71322">(c) <i>Guidance.</i> The Director of the Office of Management and Budget (OMB), following receipt of a copy of the report of the Working Group, and in coordination with the Department of Justice, shall issue guidance to agencies on the implementation of this order, including in particular subsections 2(h)-(j).</p>
          <p id="p-39" data-page="71322">(d) <i>Membership of the Working Group.</i> The Director of the Office of Faith-Based and Neighborhood Partnerships and a senior official from the OMB designated by the Director of the OMB shall serve as the Co-Chairs of the Working Group. The Co-Chairs shall convene regular meetings of the Working Group, determine its agenda, and direct its work. In addition to the Co-Chairs, the Working Group shall consist of a senior official with knowledge of policies that have implications for faith-based and other neighborhood organizations from the following agencies and offices:</p>
          <p id="p-40" data-page="71322">(i) the Department of State;</p>
          <p id="p-41" data-page="71322">(ii) the Department of Justice;</p>
          <p id="p-42" data-page="71322">(iii) the Department of the Interior;</p>
          <p id="p-43" data-page="71322">(iv) the Department of Agriculture;</p>
          <p id="p-44" data-page="71322">(v) the Department of Commerce;</p>
          <p id="p-45" data-page="71322">(vi) the Department of Labor;</p>
          <p id="p-46" data-page="71322">(vii) the Department of Health and Human Services;</p>
          <p id="p-47" data-page="71322">(viii) the Department of Housing and Urban Development;</p>
          <p id="p-48" data-page="71322">(ix) the Department of Education;</p>
          <p id="p-49" data-page="71322">(x) the Department of Veterans Affairs;</p>
          <p id="p-50" data-page="71322">(xi) the Department of Homeland Security;</p>
          <p id="p-51" data-page="71322">(xii) the Environmental Protection Agency;</p>
          <p id="p-52" data-page="71322">(xiii) the Small Business Administration;</p>
          <p id="p-53" data-page="71322">(xiv) the United States Agency for International Development;</p>
          <p id="p-54" data-page="71322">(xv) the Corporation for National and Community Service; and</p>
          <p id="p-55" data-page="71322">(xvi) other agencies and offices as the President, from time to time, may designate.</p>
          <p id="p-56" data-page="71322">(e) <i>Administration of the Initiative.</i> The Department of Health and Human Services shall provide funding and administrative support for the Working Group to the extent permitted by law and within existing appropriations.&#x201D;; and</p>
          <p id="p-57" data-page="71322">(d) by striking in the title, preamble, and section 1(c), &#x201C;community&#x201D; and inserting in lieu thereof &#x201C;other neighborhood&#x201D;.</p>
          <p id="p-58" data-page="71322">
            
:::index 75p71323


          </p>
          <p id="p-64" data-page="71323">(d) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr75/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>November 17, 2010.</p>
          <p><span>[FR Doc. 2010-29579</span> <span>Filed 11-19-10; 11:15 am]</span></p>
          
          <p>Billing code 3195-W1-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>