https://www.federalregister.gov/articles/2011/12/05/2011-31251/sunshine-act-meeting

 :::index 76p75881


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75881">Pursuant to the provisions of the &#x201C;Government in the Sunshine Act&#x201D; (5 U.S.C. 552b), notice is hereby given that the Federal Deposit Insurance Corporation&apos;s Board of Directors will meet in open session at 10 a.m. on Wednesday, December 7, 2011, to consider the following matters:</p>
        <p id="p-2" data-page="75881">
          <i>Summary Agenda:</i> No substantive discussion of the following items is anticipated. These matters will be resolved with a single vote unless a member of the Board of Directors requests that an item be moved to the discussion agenda.</p>
        
        <p id="p-3" data-page="75881">Disposition of minutes of previous Board of Directors&apos;Meetings.</p>
        <p id="p-4" data-page="75881">Memorandum and resolution re: Notice of Proposed Rulemaking on Treatment of a Mutual Insurance Holding Company as an Insurance Company for the Purpose of Section 203(e) of the Dodd-Frank Wall Street Reform and Consumer Protection Act.</p>
        <p id="p-5" data-page="75881">Memorandum and resolution re: Designated Reserve Ratio for 2012.</p>

        <p id="p-6" data-page="75881">Memorandum and resolution re: Authorization to Publish Privacy Act System of Records Notices in the <span>Federal Register</span>.</p>
        <p id="p-7" data-page="75881">Resolution for Retiring Executive.</p>
        <p id="p-8" data-page="75881">Summary reports, status reports, reports of the Officeof Inspector General, and reports of actions takenpursuant to authority delegated by the Board ofDirectors.</p>
        
        <p id="p-9" data-page="75881">
          <i>Discussion Agenda:</i>
        </p>
        
        <p id="p-10" data-page="75881">Memorandum and resolution re: Notice of Proposed Rulemaking on Risk-Based Capital Guidelines: Market Risk; Alternatives to Credit Ratings for Debt and Securitization Positions.</p>
        <p id="p-11" data-page="75881">Memorandum and resolution re: Notice of Proposed Rulemaking on Permissible Investments for Federal and State Savings Associations: Corporate Debt Securities and Proposed Guidance on Due Diligence Requirements for Savings Associations in Determining whether a Corporate Debt Security is Eligible for Investment under Part 362.</p>
        <p id="p-12" data-page="75881">Memorandum and resolution re: Proposed 2012 Corporate Operating Budget.</p>
        
        <p id="p-13" data-page="75881">The meeting will be held in the Board Room on the sixth floorof the FDIC Building located at 550 17th Street NW.,Washington, DC.</p>

        <p id="p-14" data-page="75881">This Board meeting will be Webcast live via the Internet and subsequently made available on-demand approximately one week after the event. Visit <i>http://www.vodium.com/goto/fdic/boardmeetings.asp</i> to view the event. If you need any technical assistance, please visit our Video Help page at: <i>http://www.fdic.gov/video.html.</i>
        </p>
        <p id="p-15" data-page="75881">The FDIC will provide attendees with auxiliary aids (e.g., sign language interpretation) required for this meeting. Those attendees needing such assistance should call (703) 562-2404 (Voice) or (703) 649-4354 (Video Phone) to make necessary arrangements.</p>
        <p id="p-16" data-page="75881">Requests for further information concerning the meeting may be directed to Mr. Robert E. Feldman, Executive Secretary of the Corporation, at (202) 898-7043.</p>
        
<br><p><b></b></p>


          <p>Dated: November 30, 2011.</p>
          <p id="p-17" data-page="75881">Federal Deposit Insurance Corporation.</p>
          <p>Robert E. Feldman,</p>
          <p>Executive Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31251 Filed 12-1-11; 4:15 pm]</span></p>
      <p>BILLING CODE P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>