https://www.federalregister.gov/articles/2011/12/05/2011-31093/requested-administrative-waiver-of-the-coastwise-trade-laws-vessel-chrysalis-invitation-for-public

 :::index 76p75948


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75948


    <p id="p-3" data-page="75948">As authorized by 46 U.S.C. 12121, the Secretary of Transportation, as represented by the Maritime Administration (MARAD), is authorized to grant waivers of the U.S.-build requirement of the coastwise laws under certain circumstances. A request for such a waiver has been received by MARAD. The vessel, and a brief description of the proposed service, is listed below.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Privacy Act</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75948">Submit comments on or before January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="75948">Comments should refer to docket number MARAD-2011-0149. Written comments may be submitted by hand or by mail to the Docket Clerk, U.S. Department of Transportation, Docket Operations, M-30, West Building Ground Floor, Room W12-140, 1200 New Jersey Avenue SE., Washington, DC 20590. You may also send comments electronically via the Internet at <i>http://www.regulations.gov</i>. All comments will become part of this docket and will be available for inspection and copying at the above address between 10 a.m. and 5 p.m., E.T., Monday through Friday, except federal holidays. An electronic version of this document and all documents entered into this docket is available on the World Wide Web at <i>http://www.regulations.gov.</i>
          </p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="75948">Joann Spittle, U.S. Department of Transportation, Maritime Administration, 1200 New Jersey Avenue SE., Room W21-203, Washington, DC 20590. Telephone (202) 366-5979, Email <i>Joann.Spittle@dot.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75948"></p>
        <p id="p-8" data-page="75948">As described by the applicant the intended service of the vessel CHRYSALIS is:</p>
        <p id="p-9" data-page="75948">
          <i>Intended Commercial Use of Vessel:</i>&#x201C;Weekly charter vessel.&#x201D;</p>
        <p id="p-10" data-page="75948">
          <i>Geographic Region:</i>&#x201C;Florida.&#x201D;</p>

        <p id="p-11" data-page="75948">The complete application is given in DOT docket MARAD-2011-0149 at <i>http://www.regulations.gov.</i> Interested parties may comment on the effect this action may have on U.S. vessel builders or businesses in the U.S. that use U.S.-
:::index 76p75949

flag vessels. If MARAD determines, in accordance with 46 U.S.C. 12121 and MARAD&apos;s regulations at 46 CFR Part 388, that the issuance of the waiver will have an unduly adverse effect on a U.S.-vessel builder or a business that uses U.S.-flag vessels in that business, a waiver will not be granted. Comments should refer to the docket number of this notice and the vessel name in order for MARAD to properly consider the comments. Comments should also state the commenter&apos;s interest in the waiver application, and address the waiver criteria given in &#xA7; 388.4 of MARAD&apos;s regulations at 46 CFR Part 388.</p>
        
<br><p><b>Privacy Act 
</b></p>


        <p id="p-12" data-page="75949">Anyone is able to search the electronic form of all comments received into any of our dockets by the name of the individual submitting the comment (or signing the comment, if submitted on behalf of an association, business, labor union, <i>etc.</i>). You may review DOT&apos;s complete Privacy Act Statement in the <span>Federal Register</span> published on April 11, 2000 (Volume 65, Number 70; Pages 19477-78).</p>
        
        
<br><p><b></b></p>


          <p id="p-13" data-page="75949">By Order of the Maritime Administrator.</p>
          
          <p>Dated: November 29, 2011.</p>
          <p>Julie P. Agarwal,</p>
          <p>Secretary, Maritime Administration.</p>
        
      
      <p><span>[FR Doc. 2011-31093 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4910-81-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>