https://www.federalregister.gov/articles/2011/12/05/2011-31094/proposed-information-collection-comment-request-west-coast-groundfish-trawl-economic-data-collection

 :::index 76p75873


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75873


    <p id="p-3" data-page="75873">The Department of Commerce, as part of its continuing effort to reduce paperwork and respondent burden, invites the general public and other Federal agencies to take this opportunity to comment on proposed and/or continuing information collections, as required by the Paperwork Reduction Act of 1995.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Abstract</li>
<li>II. Method of Collection</li>
<li>III. Data</li>
<li>IV. Request for Comments</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75873">Written comments must be submitted on or before February 3, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="75873">Direct all written comments to Diana Hynek, Departmental Paperwork Clearance Officer, Department of Commerce, Room 6616, 14th and Constitution Avenue NW, Washington, DC 20230 (or via the Internet at <i>dHynek@doc.gov</i>).</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="75873">Requests for additional information or copies of the information collection instrument and instructions should be directed to Erin Steiner, (206) 860-3202 or <i>erin.steiner@noaa.gov</i>.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Abstract 
</b></p>

        <p id="p-7" data-page="75873">This request is for a revision of a currently approved information collection.</p>
        <p id="p-8" data-page="75873">This information collection is needed in order to meet the monitoring requirements of the Magnuson-Stevens Act (MSA). In particular, the Northwest Fisheries Science Center (NWFSC) needs economic data on all harvesters, first receivers, shorebased processors, catcher processors, and motherships participating in the West Coast groundfish trawl fishery.</p>

        <p id="p-9" data-page="75873">The currently approved collection covers collection of data for the 2009,
:::index 76p75874

2010, and 2011 operating years. Data from the 2009 and 2010 operating years provides information on the economic condition of the fishery prior to the implementation of catch share management in January 2011, and has been collected by the NWFSC. Data for the 2011 operating year, which will provide information on the first year of operation under the catch share regime, will be collected from all catcher vessels registered to a limited entry trawl endorsed permit, catcher processors registered to catcher processor permits, and motherships registered to mothership permits, first receivers, and shorebased processors that received round or head-and-gutted individual fishing quota (IFQ) groundfish or whiting from a first receiver.</p>
        <p id="p-10" data-page="75874">Based on review of the completed economic data collection (EDC) forms submitted for the 2009 and 2010 operating years as well as discussions with survey respondents, the NWFSC seeks to modify the four forms which are used in this information collection. These modifications clarify instructions, make the requests for information more consistent with the accounting/bookkeeping systems used by survey recipients, and continue to facilitate meeting MSA requirements for evaluation of the economic effect of catch share management on the West Coast groundfish limited entry trawl fishery.</p>
        <p id="p-11" data-page="75874">As stated in 50 CFR 660.114, the EDC forms due on September 1, 2012 will provide data for the 2011 operating year.</p>
        <p id="p-12" data-page="75874">The definition of the survey population is different for 2011 data, to account for differences between the requirements for the baseline collection and ongoing collections as defined in the regulations. To capture vessel improvements and repairs to vessels that did not harvest any groundfish or were operated by lessees, in the 2011 data collection, as well as to collect more complete information about shoreside operations that do not process fish, completion of each form in its entirety will be required for all owners of vessels registered to a limited entry trawl endorsed permit, a mothership permit, or a catcher processor permit, owners of a first receiver site license, and owners or lessees of a shorebased processor that received round or headed-and-gutted IFQ species groundfish or whiting from a first receiver. This is in contrast to the 2009 and 2010 data collection which allowed entities that did not harvest or process any groundfish to complete only the first four pages of the forms.</p>
        <p id="p-13" data-page="75874">Other minor modifications to the catcher vessel forms include asking for information about lease dates of the vessel, and the addition of several expense categories based on feedback from the 2009 and 2010 data collections. The first receiver and shorebased processor form was modified to better align with accounting practices and to clarify the information required for reporting fish purchases. There were no other changes to the mothership or catcher processors forms.</p>
        
<br><p><b>II. Method of Collection 
</b></p>

        <p id="p-14" data-page="75874">Forms may be submitted via mail or electronically.</p>
        
<br><p><b>III. Data 
</b></p>

        <p id="p-15" data-page="75874">
          <i>OMB Control Number:</i> 0648-0618.</p>
        <p id="p-16" data-page="75874">
          <i>Form Number:</i> None.</p>
        <p id="p-17" data-page="75874">
          <i>Type of Review:</i> Regular submission (revision of a currently approved collection).</p>
        <p id="p-18" data-page="75874">
          <i>Affected Public:</i> Business or other for-profit organizations.</p>
        <p id="p-19" data-page="75874">
          <i>Estimated Number of Respondents:</i> 247.</p>
        <p id="p-20" data-page="75874">
          <i>Estimated Time Per Response:</i> 8 hours.</p>
        <p id="p-21" data-page="75874">
          <i>Estimated Total Annual Burden Hours:</i> 1,976.</p>
        <p id="p-22" data-page="75874">
          <i>Estimated Total Annual Cost to Public:</i>$0 in recordkeeping/reporting costs.</p>
        
<br><p><b>IV. Request for Comments 
</b></p>

        <p id="p-23" data-page="75874">Comments are invited on: (a) Whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information shall have practical utility; (b) the accuracy of the agency&apos;s estimate of the burden (including hours and cost) of the proposed collection of information; (c) ways to enhance the quality, utility, and clarity of the information to be collected; and (d) ways to minimize the burden of the collection of information on respondents, including through the use of automated collection techniques or other forms of information technology.</p>
        <p id="p-24" data-page="75874">Comments submitted in response to this notice will be summarized and/or included in the request for OMB approval of this information collection; they also will become a matter of public record.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Gwellnar Banks,</p>
          <p>Management Analyst, Office of the Chief Information Officer.</p>
        
      
      <p><span>[FR Doc. 2011-31094 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3510-22-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>