https://www.federalregister.gov/articles/2011/12/05/2011-31110/self-regulatory-organizations-the-nasdaq-stock-market-llc-notice-of-filing-and-immediate

 :::index 76p75924


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>I. Self-Regulatory Organization&apos;s Statement of the Terms of the Substance of the Proposed Rule Change</li>
<li>7058. QView</li>
<li>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</li>
<li>1. Purpose</li>
<li>2. Statutory Basis</li>
<li>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</li>
<li>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants, or Others</li>
<li>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action</li>
<li>IV. Solicitation of Comments</li>
<li>Electronic Comments</li>
<li>Paper Comments</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        <p>November 30, 2011.</p>
        <p id="p-1" data-page="75924">Pursuant to Section 19(b)(1) of the Securities Exchange Act of 1934 (&#x201C;Act&#x201D;),<sup>
        [1]
      </sup>
          and Rule 19b-4 thereunder,<sup>
        [2]
      </sup>
          notice is hereby given that on November 22, 2011, The NASDAQ Stock Market LLC (&#x201C;Exchange&#x201D;), filed with the Securities and Exchange Commission (&#x201C;Commission&#x201D;) the proposed rule change as described in Items I and II below, which Items have been prepared by the Exchange. The Commission is publishing this notice to solicit comments on the proposed rule change from interested persons.</p>
        
        
        
<br><p><b>I. Self-Regulatory Organization&apos;s Statement of the Terms of the Substance of the Proposed Rule Change 
</b></p>

        <p id="p-4" data-page="75924">The Exchange proposes to adopt QView, a new service that will provide subscribing member firms with increased transparency over their trading activity on the Exchange by allowing the member to track its Exchange order flow.</p>

        <p id="p-5" data-page="75924">The text of the proposed rule change is below. Proposed new language is in italics.
:::index 76p75925


        </p>
        
<br><p><b>7058. QView 
</b></p>

        <p id="p-6" data-page="75925">
          <i>QView is a web-based tool designed to give a subscribing member the ability to track its order flow on Nasdaq, and create both real-time and historical reports of such order flow. Members may subscribe to QView at no cost.</i>
        </p>
        <p>* * * * *</p>
        
<br><p><b>II. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change 
</b></p>

        <p id="p-7" data-page="75925">In its filing with the Commission, the Exchange included statements concerning the purpose of and basis for the proposed rule change and discussed any comments it received on the proposed rule change. The text of these statements may be examined at the places specified in Item IV below. The Exchange has prepared summaries, set forth in Sections A, B, and C below, of the most significant aspects of such statements.</p>
        <br><p><b>A. Self-Regulatory Organization&apos;s Statement of the Purpose of, and Statutory Basis for, the Proposed Rule Change</b></p>
        <br><p><b>1. Purpose</b></p>
        <p id="p-8" data-page="75925">The Exchange is proposing to adopt a new Web-based, front-end application called QView, which will provide subscribing member firms with increased transparency over their trading activity on the Exchange by allowing the member to track its Exchange order flow.<sup>
        [3]
      </sup>
          In particular, a QView subscriber would be able to track all of its trading activity on the Exchange through detailed order and execution summaries. QView will provide a subscribing member with statistics concerning the total number of executions, total volume, dollar value of executions, executions by symbol, add versus remove, buy versus sell, display versus non-display, number of open orders, use of routing strategies and liquidity code designation. The data provided by QView will be available to the subscribing member both in real-time and historically. Subscribing members will also be able export such data from QView to other systems.</p>
        
        <p id="p-10" data-page="75925">QView will also allow a subscriber to track executions and open orders in real-time using the QView dashboard. The QView dashboard allows a subscribing member to view its executions and open orders as an overall summary, with all totals displayed by quantity, share volume, or dollar value. In conjunction with NASDAQ TradeInfo,<sup>
        [4]
      </sup>
          a QView subscriber will also be able to filter down to the specific order or execution information of the orders and executions provided in the QView dashboard. As such, QView provides both an overall summary of a subscribing member&apos;s activity, as well as detailed order and execution information, thus providing the member a comprehensive tool to track its trading activity.<sup>
        [5]
      </sup>
          
        </p>
        
        
        <p id="p-13" data-page="75925">The Exchange is proposing to offer QView at no cost to members at this time.</p>
        <br><p><b>2. Statutory Basis</b></p>
        <p id="p-14" data-page="75925">The Exchange believes the proposed rule change is consistent with Section 6(b)(5) of the Act,<sup>
        [6]
      </sup>
          which requires that the rules of an exchange be designed to prevent fraudulent and manipulative acts and practices, promote just and equitable principles of trade, foster cooperation and coordination with persons engaged in regulating, clearing, settling, processing information with respect to, and facilitating transactions in securities, remove impediments to and perfect the mechanism of a free and open market and a national market system, and, in general, protect investors and the public interest. The Exchange believes the proposed rule change is consistent with these requirements because the proposed service provides subscribing members with a useful analytical tool with which they may access information concerning their order and trade activity occurring on the Exchange. With this information, subscribing members may more closely monitor and analyze such activity, and make more informed investment decisions. Accordingly, the Exchange believes that the proposed service will further goals of the Act by providing subscribing members with greater transparency with respect to their order activity on the Exchange. The Exchange notes that the QView service is similar to the services offered by the BATS exchange through its online member portal.<sup>
        [7]
      </sup>
          
        </p>
        
        
        <br><p><b>B. Self-Regulatory Organization&apos;s Statement on Burden on Competition</b></p>
        <p id="p-17" data-page="75925">The Exchange does not believe that the proposed rule change will result in any burden on competition that is not necessary or appropriate in furtherance of the purposes of the Act, as amended.</p>
        <br><p><b>C. Self-Regulatory Organization&apos;s Statement on Comments on the Proposed Rule Change Received From Members, Participants, or Others</b></p>
        <p id="p-18" data-page="75925">Written comments were neither solicited nor received.</p>
        
<br><p><b>III. Date of Effectiveness of the Proposed Rule Change and Timing for Commission Action 
</b></p>

        <p id="p-19" data-page="75925">Because the foregoing proposed rule change does not: (i) Significantly affect the protection of investors or the public interest; (ii) impose any significant burden on competition; and (iii) become operative for 30 days from the date on which it was filed, or such shorter time as the Commission may designate, it has become effective pursuant to Section 19(b)(3)(A) of the Act<sup>
        [8]
      </sup>
          and subparagraph (f)(6) of Rule 19b-4 thereunder.<sup>
        [9]
      </sup>
          
        </p>
        
        
        <p id="p-22" data-page="75925">A proposed rule change filed pursuant to Rule 19b-4(f)(6) under the Act<sup>
        [10]
      </sup>
          normally does not become operative for 30 days after the date of its filing. However, Rule 19b-4(f)(6) permits the Commission to designate a shorter time if such action is consistent with the protection of investors and the public interest. The Exchange requests that the Commission waive the 30-day operative delay because it would permit the Exchange to offer the QView service on December 1, 2011, the beginning of the Exchange&apos;s next monthly rollout cycle for such services. The Commission believes that waiving the 30-day operative delay is consistent with the protection of investors and the public interest and designates the proposal operative upon filing.<sup>
        [11]
      </sup>

          Waiving the 30-day operative delay will enable the Exchange to make this web-based tool
:::index 76p75926

available to its members on December 1, 2011, providing members with a tool to track their order flow on the Exchange.</p>
        
        
        <p id="p-25" data-page="75926">At any time within 60 days of the filing of the proposed rule change, the Commission summarily may temporarily suspend such rule change if it appears to the Commission that such action is necessary or appropriate in the public interest, for the protection of investors, or otherwise in furtherance of the purposes of the Act. If the Commission takes such action, the Commission shall institute proceedings to determine whether the proposed rule change should be approved or disapproved.</p>
        
<br><p><b>IV. Solicitation of Comments 
</b></p>

        <p id="p-26" data-page="75926">Interested persons are invited to submit written data, views, and arguments concerning the foregoing, including whether the proposed rule change is consistent with the Act. Comments may be submitted by any of the following methods:</p>
        <br><p><b>Electronic Comments</b></p>
        <ul>
<li id="p-27" data-page="75926"> Use the Commission&apos;s Internet comment form (<i>http://www.sec.gov/rules/sro.shtml</i>); or</li>
        <li id="p-28" data-page="75926"> Send an email to <i>rule-comments@sec.gov.</i> Please include File Number SR-NASDAQ-2011-157 on the subject line.</li>
</ul>
        <br><p><b>Paper Comments</b></p>
        <ul><li id="p-29" data-page="75926"> Send paper comments in triplicate to Elizabeth M. Murphy, Secretary, Securities and Exchange Commission, 100 F Street NE., Washington, DC 20549-1090.</li></ul>
        

        <p id="p-30" data-page="75926">All submissions should refer to File Number SR-NASDAQ-2011-157. This file number should be included on the subject line if email is used. To help the Commission process and review your comments more efficiently, please use only one method. The Commission will post all comments on the Commission&apos;s Internet Web site (<i>http://www.sec.gov/rules/sro.shtml</i>). Copies of the submission, all subsequent amendments, all written statements with respect to the proposed rule change that are filed with the Commission, and all written communications relating to the proposed rule change between the Commission and any person, other than those that may be withheld from the public in accordance with the provisions of 5 U.S.C. 552, will be available for Web site viewing and printing in the Commission&apos;s Public Reference Room on official business days between the hours of 10 a.m. and 3 p.m. Copies of such filing also will be available for inspection and copying at the principal offices of the Exchange. All comments received will be posted without change; the Commission does not edit personal identifying information from submissions. You should submit only information that you wish to make available publicly. All submissions should refer to File Number SR-NASDAQ-2011-157, and should be submitted on or before December 27, 2011.</p>
        
<br><p><b></b></p>


          <p id="p-31" data-page="75926">For the Commission, by the Division of Trading and Markets, pursuant to delegated authority.<sup>
        [12]
      </sup>
            
          </p>
          
          <p id="p-33" data-page="75926"></p>
          <p>Kevin M. O&apos;Neill,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31110 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-2" data-page="75924">
            1. 15 U.S.C. 78s(b)(1).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-3" data-page="75924">
            2. 17 CFR 240.19b-4.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-9" data-page="75925">
            3. A subscribing member possessing multiple MPIDs must designate the MPIDs for which it would like to receive QView information. A subscribing member, however, may elect to monitor only the activity occurring through certain ports associated with a subscribed MPID.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-11" data-page="75925">
            4. TradeInfo is an Internet-based tool that, among other things, allows users access to all of the NASDAQ order and execution information for their entire firm for both equities and options through a single interface. TradeInfo is offered complimentary as part of the NASDAQ Workstation or separately for a fee of $95 per user per month.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-12" data-page="75925">
            5. For example, QView will inform a subscribing member of its executions in a particular day and provide a link to the details of those executions, which is provided by TradeInfo.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-15" data-page="75925">
            6. 15 U.S.C. 78f(b)(5).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-16" data-page="75925">
            7. 
            <i>See http://batstrading.com/resources/features/bats_exchange_webproducts.pdf.</i>
          </p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-20" data-page="75925">
            8. 15 U.S.C. 78s(b)(3)(A).</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-21" data-page="75925">
            9. 17 CFR 240.19b-4(f)(6). In addition, Rule 19b-4(f)(6) requires a self-regulatory organization to give the Commission written notice of its intent to file the proposed rule change at least five business days prior to the date of filing of the proposed rule change, or such shorter time as designated by the Commission. The Exchange has satisfied this requirement.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-23" data-page="75926">
            10. 17 CFR 240.19b-4(f)(6).</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-24" data-page="75926">

            11. For purposes only of waiving the 30-day operative delay, the Commission has considered the proposed rule&apos;s impact on efficiency, competition, and capital formation. <i>See</i> 15 U.S.C. 78c(f).</p>
        
        Back to Context
      

<div id="footnote-12">
            <p id="p-32" data-page="75926">
              12. 17 CFR 200.30-3(a)(12).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>