https://www.federalregister.gov/articles/2011/05/25/2011-13173/authorizing-the-implementation-of-certain-sanctions-set-forth-in-the-iran-sanctions-act-of-1996-as

 :::index 76p30505


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 76p30505


        <br><p><b>
Executive Order 13574 of May 23, 2011</b></p>
        
<br><p><b>Authorizing the Implementation of Certain Sanctions Set Forth in the Iran Sanctions Act of 1996, as Amended 
</b></p>


        <p id="p-1" data-page="30505">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq</i>.) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 <i>et seq</i>.), the Iran Sanctions Act of 1996 (Public Law 104-172) (50 U.S.C. 1701 note) (ISA), as amended by, <i>inter alia</i>, the Comprehensive Iran Sanctions, Accountability, and Divestment Act of 2010 (Public Law 111-195), and section 301 of title 3, United States Code, and in order to take additional steps with respect to the national emergency declared in Executive Order 12957 of March 15, 1995,</p>
        <p id="p-2" data-page="30505">I, BARACK OBAMA, President of the United States of America, hereby order:</p>
        <p id="p-3" data-page="30505">
          
:::index 76p30506

12957, and I hereby prohibit such donations as provided by subsection (a)(iv) of this section.</p>
        <p id="p-10" data-page="30506">(c) The prohibitions in subsection (a)(iv) of this section include but are not limited to:</p>
        <p id="p-11" data-page="30506">(i) the making of any contribution or provision of funds, goods, or services by, to, or for the benefit of any ISA-sanctioned person whose property and interests in property are blocked pursuant to this order; and</p>
        <p id="p-12" data-page="30506">(ii) the receipt of any contribution or provision of funds, goods, or services from any such ISA-sanctioned person.</p>
        <p id="p-13" data-page="30506">(d) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-14" data-page="30506">
          
:::index 76p30507

employ all powers granted to the United States Government by section 6(a)(3) of ISA as may be necessary to carry out the purposes of this order. The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law. All agencies of the United States Government are hereby directed to take all appropriate measures within their authority to carry out the provisions of this order.</p>
        <p id="p-25" data-page="30507">
          <span>Sec. 6.</span> This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        <p id="p-26" data-page="30507">
          <span>Sec. 7.</span> The measures taken pursuant to this order are in response to actions of the Government of Iran occurring after the conclusion of the 1981 Algiers Accords, and are intended solely as a response to those later actions.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr76/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>May 23, 2011.</p>
        <p><span>[FR Doc. 2011-13173</span> <span>Filed 5-24-11; 11:15 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>