https://www.federalregister.gov/articles/2011/12/05/2011-31083/common-crop-insurance-regulations-prune-crop-insurance-provisions

 :::index 76p75805


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75805


    <p id="p-3" data-page="75805">The Federal Crop Insurance Corporation (FCIC) proposes to amend the Common Crop Insurance Regulations, Prune Crop Insurance Provisions to remove the quality adjustment provisions for substandard prunes and to make other changes to clarify policy provisions. The intended effect of this action is to provide policy changes, to clarify existing policy provisions to better meet the needs of the producers, and to reduce vulnerability to program fraud, waste, and abuse. The changes will apply for the 2013 and succeeding crop years.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Common Crop Insurance Regulations, Prune Crop Provisions</b></p>  

  
  
  <p>
    3 actions from December 5th, 2011 
     
      to May 2012
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        December 5th, 2011
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr76 76-FR-75805p76 #76-FR-75805p76>76 FR 75805</a></li>
                  </ul>  
      </li>
    
      <li>
        February 3rd, 2012
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        May 2012
        <ul>
          
            <li>Final Rule</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Executive Order 12866</li>
<li>Paperwork Reduction Act of 1995</li>
<li>E-Government Act Compliance</li>
<li>Unfunded Mandates Reform Act of 1995</li>
<li>Executive Order 13132</li>
<li>Executive Order 13175</li>
<li>Regulatory Flexibility Act</li>
<li>Federal Assistance Program</li>
<li>Executive Order 12372</li>
<li>Executive Order 12988</li>
<li>Environmental Evaluation</li>
<li>Background</li>
<li>List of Subjects in 7 CFR Part 457</li>
<li>Proposed Rule</li>
<li>PART 457&#x2014;COMMON CROP INSURANCE REGULATIONS</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75805">Written comments and opinions on this proposed rule will be accepted until close of business February 3, 2012 and will be considered when the rule is to be made final.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75805">FCIC prefers that comments be submitted electronically through the Federal eRulemaking Portal. You may submit comments, identified by Docket ID No. FCIC-11-0007, by any of the following methods:</p>
          <ul>
<li id="p-6" data-page="75805">
<i>Federal eRulemaking Portal:</i>
            <i>http://www.regulations.gov.</i> Follow the instructions for submitting comments.</li>
          <li id="p-7" data-page="75805">
<i>Mail:</i> Director, Product Administration and Standards Division, Risk Management Agency, United States Department of Agriculture, P.O. Box 419205, Kansas City, MO 64133-6205.</li>
</ul>
          

          <p id="p-8" data-page="75805">All comments received, including those received by mail, will be posted without change to <i>http://www.regulations.gov,</i> including any personal information provided, and can be accessed by the public. All comments must include the agency name and docket number or Regulatory Information Number (RIN) for this rule. For detailed instructions on submitting
:::index 76p75806

comments and additional information, see <i>http://www.regulations.gov.</i> If you are submitting comments electronically through the Federal eRulemaking Portal and want to attach a document, we ask that it be in a text-based format. If you want to attach a document that is a scanned Adobe PDF file, it must be scanned as text and not as an image, thus allowing FCIC to search and copy certain portions of your submissions. For questions regarding attaching a document that is a scanned Adobe PDF file, please contact the RMA Web Content Team at (816) 823-4694 or by email at <i>rmaweb.content@rma.usda.gov.</i>
          </p>
          <p id="p-9" data-page="75806">
            <i>Privacy Act:</i> Anyone is able to search the electronic form of all comments received for any dockets by the name of the individual submitting the comment (or signing the comment, if submitted on behalf of an association, business, labor union, etc.). You may review the complete User Notice and Privacy Notice for <i>Regulations.gov</i> at <i>http://www.regulations.gov/#!privacyNotice.</i>
          </p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-10" data-page="75806">Chief, Policy Administration Branch, Product Administration and Standards Division, Risk Management Agency, at the Kansas City, MO, address listed above, telephone at (816) 926-7730.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-11" data-page="75806"></p>
        
<br><p><b>Executive Order 12866 
</b></p>

        <p id="p-12" data-page="75806">The Office of Management and Budget (OMB) has determined that this rule is non-significant for the purpose of Executive Order 12866 and, therefore, it has not been reviewed by OMB.</p>
        
<br><p><b>Paperwork Reduction Act of 1995 
</b></p>

        <p id="p-13" data-page="75806">Pursuant to the provisions of the Paperwork Reduction Act of 1995 (44 U.S.C. chapter 35), the collections of information in this rule have been approved by OMB under control number 0563-0053.</p>
        
<br><p><b>E-Government Act Compliance 
</b></p>

        <p id="p-14" data-page="75806">FCIC is committed to complying with the E-Government Act of 2002, to promote the use of the Internet and other information technologies to provide increased opportunities for citizen access to Government information and services, and for other purposes.</p>
        
<br><p><b>Unfunded Mandates Reform Act of 1995 
</b></p>

        <p id="p-15" data-page="75806">Title II of the Unfunded Mandates Reform Act of 1995 (UMRA) establishes requirements for Federal agencies to assess the effects of their regulatory actions on State, local, and tribal governments and the private sector. This rule contains no Federal mandates (under the regulatory provisions of title II of the UMRA) for State, local, and tribal governments or the private sector. Therefore, this rule is not subject to the requirements of sections 202 and 205 of UMRA.</p>
        
<br><p><b>
Executive Order 13132 
</b></p>

        <p id="p-16" data-page="75806">It has been determined under section 1(a) of Executive Order 13132, Federalism, that this rule does not have sufficient implications to warrant consultation with the States. The provisions contained in this rule will not have a substantial direct effect on States, or on the relationship between the national government and the States, or on the distribution of power and responsibilities among the various levels of government.</p>
        
<br><p><b>
Executive Order 13175 
</b></p>

        <p id="p-17" data-page="75806">This rule has been reviewed in accordance with the requirements of Executive Order 13175, Consultation and Coordination with Indian Tribal Governments. The review reveals that this regulation will not have substantial and direct effects on Tribal governments and will not have significant Tribal implications.</p>
        
<br><p><b>Regulatory Flexibility Act 
</b></p>

        <p id="p-18" data-page="75806">FCIC certifies that this regulation will not have a significant economic impact on a substantial number of small entities. Program requirements for the Federal crop insurance program are the same for all producers regardless of the size of their farming operation. For instance, all producers are required to submit an application and acreage report to establish their insurance guarantees and compute premium amounts, and all producers are required to submit a notice of loss and production information to determine the amount of an indemnity payment in the event of an insured cause of crop loss. Whether a producer has 10 acres or 1000 acres, there is no difference in the kind of information collected. To ensure crop insurance is available to small entities, the Federal Crop Insurance Act authorizes FCIC to waive collection of administrative fees from limited resource farmers. FCIC believes this waiver helps to ensure that small entities are given the same opportunities as large entities to manage their risks through the use of crop insurance. A Regulatory Flexibility Analysis has not been prepared since this regulation does not have an impact on small entities, and therefore, this regulation is exempt from the provisions of the Regulatory Flexibility Act (5 U.S.C. 605).</p>
        
<br><p><b>Federal Assistance Program 
</b></p>

        <p id="p-19" data-page="75806">This program is listed in the Catalog of Federal Domestic Assistance under No. 10.450.</p>
        
<br><p><b>Executive Order 12372 
</b></p>

        <p id="p-20" data-page="75806">This program is not subject to the provisions of Executive Order 12372, which require intergovernmental consultation with State and local officials. See the Notice related to 7 CFR part 3015, subpart V, published at 48 FR 29115, June 24, 1983.</p>
        
<br><p><b>
Executive Order 12988 
</b></p>

        <p id="p-21" data-page="75806">This proposed rule has been reviewed in accordance with Executive Order 12988 on civil justice reform. The provisions of this rule will not have a retroactive effect. The provisions of this rule will preempt State and local laws to the extent such State and local laws are inconsistent herewith. With respect to any direct action taken by FCIC or action by FCIC to require the insurance provider to take specific action under the terms of the crop insurance policy, the administrative appeal provisions published at 7 CFR part 11 or 7 CFR part 400, subpart J for the informal review process of good farming practices as applicable, must be exhausted before any action against FCIC may be brought.</p>
        
<br><p><b>Environmental Evaluation 
</b></p>

        <p id="p-22" data-page="75806">This action is not expected to have a significant economic impact on the quality of the human environment, health, or safety. Therefore, neither an Environmental Assessment nor an Environmental Impact Statement is needed.</p>
        
<br><p><b>Background 
</b></p>

        <p id="p-23" data-page="75806">FCIC proposes to revise 7 CFR part 457, Common Crop Insurance Regulations, by revising &#xA7; 457.133, Prune Crop Insurance Provisions, to be effective for the 2013 and succeeding crop years. Several requests have been made for changes to improve the coverage offered, address program integrity issues, and improve clarity of the Prune Crop Insurance Provisions.</p>
        <p id="p-24" data-page="75806">The proposed changes to &#xA7; 457.133 are as follows:</p>
        <p id="p-25" data-page="75806">1. FCIC proposes to remove the paragraph immediately preceding section 1 which refers to the order of priority in the event of a conflict. This same information is contained in the Basic Provisions. Therefore, it is duplicative and should be removed in the Crop Provisions.</p>

        <p id="p-26" data-page="75806">2. Section 1&#x2014;FCIC proposes to remove the definitions of &#x201C;market price for standard prunes&#x201D; and &#x201C;substandard prunes.&#x201D; These terms and definitions are no longer needed with the proposed
:::index 76p75807

removal of quality adjustment for substandard prunes in section 11(e).</p>
        <p id="p-27" data-page="75807">FCIC proposes to revise the definition of &#x201C;standard prunes&#x201D; to replace the phrase &#x201C;grading standards&#x201D; with the phrase &#x201C;grade standards.&#x201D; The term &#x201C;grade standards,&#x201D; rather than &#x201C;grading standards,&#x201D; is consistent with terminology in other Crop Provisions administered by FCIC and is a more accurate term.</p>
        <p id="p-28" data-page="75807">3. Section 3&#x2014;FCIC proposes to revise paragraphs (a) and (b) to remove the phrase &#x201C;varietal group&#x201D; and replace it with the word &#x201C;type&#x201D; everywhere it appears. Varietal groups are typically identified in the Special Provisions. However, prunes are not categorized by varietal group in the Special Provisions, rather they are categorized by type. Therefore, using the word &#x201C;type&#x201D; is more appropriate.</p>
        <p id="p-29" data-page="75807">FCIC proposes to redesignate section 3(c) as section 3(d) and designate the undesignated paragraph following section 3(b) as section 3(c). FCIC proposes to revise newly designated section 3(c) to add provisions to specify how yields will be reduced if an event or action occurs that may reduce the yield potential based on when the situation is reported. The current provision states that the insurance provider will reduce the yield used to establish the insured&apos;s production guarantee, but does not tell when or how. The proposed section 3(c)(1) states that if a situation that may reduce the insured&apos;s yield is reported before the beginning of the insurance period, the yield used to establish the insured&apos;s production guarantee will be reduced for the current crop year regardless of whether the situation was due to an insured or uninsured cause of loss. The proposed section 3(c)(2) states that if a situation that may reduce the insured&apos;s yield is reported after the beginning of the insurance period and the insured notifies the insurance provider by the production reporting date, the yield used to establish the insured&apos;s production guarantee will be reduced for the current crop year only if the potential reduction in the yield used to establish the insured&apos;s production guarantee is due to an uninsured cause of loss. The proposed section 3(c)(3) states that if a situation that may reduce the insured&apos;s yield is reported after the beginning of the insurance period and the insured fails to notify the insurance provider by the production reporting date, an amount equal to the reduction in the yield will be added to the production to count calculated in section 11(c) due to uninsured causes and the insurance provider will reduce the yield used to establish the insured&apos;s production guarantee for the subsequent crop year.</p>
        <p id="p-30" data-page="75807">FCIC also proposes to revise newly designated section 3(c) to remove the list of possible situations that affect yield and instead refer back to section 3(b), which contains the same information. This eliminates redundancy and is consistent with other perennial Crop Provisions, such as apples, grapes, and stonefruit.</p>
        <p id="p-31" data-page="75807">4. Section 6&#x2014;FCIC proposes to revise section 6(c) by removing the requirements for the insured crop to be grown on tree varieties that were commercially available at set out and tree varieties that are adapted to the area because these provisions have created confusion as to which varieties meet these requirements. FCIC proposes to add a requirement for the insured crop to be grown on trees that are listed in the Special Provisions. This provision will eliminate any confusion as to which varieties are insurable because insurable varieties will be listed in the Special Provisions. FCIC proposes to remove the requirement for trees to be irrigated because insurable practices are listed in the Special Provisions.</p>
        <p id="p-32" data-page="75807">5. Section 8&#x2014;FCIC proposes to revise section 8(a) to state that the year of application coverage begins on March 1. FCIC proposes to revise section 8(c) to remove the phrase &#x201C;Notwithstanding paragraph (a)(1) of this section.&#x201D; These changes will allow continuous coverage of the citrus fruit from year to year with no gaps in coverage. This proposed change is consistent with other perennial Crop Provisions, such as apples and grapes.</p>
        <p id="p-33" data-page="75807">6. Section 9&#x2014;FCIC proposes to add provisions in section 9(a) that allow insects and disease to be insurable causes of loss unless damage is due to insufficient or improper application of control measures. FCIC proposes to remove the provisions in section 9(b)(1) that excludes insects and disease from insurability unless adverse weather prevents the proper application of control measures or causes properly applied control measures to be ineffective or causes disease or insect infestation for which no effective control mechanism is available. This will make insects and disease a presumed insurable cause of loss unless one of the stated conditions exists as opposed to a presumed uninsurable cause of loss unless one of the stated conditions exists.</p>
        <p id="p-34" data-page="75807">7. Section 10&#x2014;FCIC proposes to add a new section 10(a) to clarify the insured must leave representative samples for appraisal purposes in accordance with the Basic Provisions. The rest of the provisions are proposed to be redesignated.</p>
        <p id="p-35" data-page="75807">8. Section 11&#x2014;FCIC proposes to revise section 11(b) to remove the phrase &#x201C;varietal group&#x201D; and replace it with the word &#x201C;type&#x201D; everywhere it appears. As stated above, varietal groups are typically identified in the Special Provisions. However, prunes are not categorized by varietal group in the Special Provisions, rather they are categorized by type. Therefore, using the word &#x201C;type&#x201D; is more appropriate.</p>
        <p id="p-36" data-page="75807">FCIC proposes to revise the settlement of claim examples in section 11(b). FCIC proposes to revise the example by changing the term &#x201C;varietal group&#x201D; to &#x201C;type&#x201D; everywhere it appears in the example for reasons stated above. FCIC proposes to revise the example to illustrate the correct rounding of decimals and to identify units consistently. FCIC also proposes to revise the introductory paragraph of the second part of the example to clarify that information contained in the second part of the example is in addition to the information contained in the first part of the example. These changes are proposed to improve accuracy and readability of the example.</p>
        <p id="p-37" data-page="75807">FCIC proposes to revise section 11(c) to replace the phrase &#x201C;grade substandard or better&#x201D; with the phrase &#x201C;meet the definition of standard prunes.&#x201D; The phrase &#x201C;grade substandard or better&#x201D; is no longer applicable with the proposed removal of quality adjustment for substandard prunes in section 11(e).</p>

        <p id="p-38" data-page="75807">FCIC proposes to remove section 11(e) which removes the provisions regarding quality adjustment for substandard prunes. The calculation used to determine the quality adjustment factor was the value per ton of substandard prunes divided by the market price per ton for standard prunes. In addition, there was a statement on the Special Provisions that reduced the value per ton by the harvest cost per ton prior to calculating the quality adjustment factor. The value per ton of substandard prunes is a value published by the Prune Bargaining Association (PBA). In recent years, PBA has either not published a substandard price or has published a price that is near or below zero. In some instances, PBA&apos;s value per ton for substandard prunes was so low that when the harvest cost per ton specified in the Special Provisions was deducted from the value per ton, the result was less than zero. When the value of substandard prunes is less than or equal to zero, substandard prune production does not count as production to count for claims purposes. The quality adjustment
:::index 76p75808

procedure was burdensome to the producer and the insurance provider who had to wait until the PBA published prices to settle claims and it generally had little to no effect on indemnities so the quality adjustment procedures are being removed from the policy. As proposed, only counting as production to count those prunes that meet the specified standards will take into consideration the quality of the prunes.</p>
        
          
<br><p><b>List of Subjects in 7 CFR Part 457 
</b></p>

          <ul>
<li>
Crop insurance
</li>
<li>
Prunes
</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
        
        
<br><p><b>Proposed Rule 
</b></p>

        <p id="p-40" data-page="75808">Accordingly, as set forth in the preamble, the Federal Crop Insurance Corporation proposes to amend 7 CFR part 457 effective for the 2013 and succeeding crop years to read as follows:</p>
        



:::index 76p75809


            <p id="p-100" data-page="75809">(b) * * *</p>
            <p id="p-101" data-page="75809">(1) Multiplying the insured acreage for each type, if applicable, by its respective production guarantee;</p>
            <p id="p-102" data-page="75809">(2) Multiplying the result of 11(b)(1) by the respective price election for each type, if applicable;</p>
            <p id="p-103" data-page="75809">(3) Totaling the results of section 11(b)(2) if there is more than one type;</p>
            <p id="p-104" data-page="75809">(4) Multiplying the total production to count (see section 11(c)), of each type, if applicable, by its respective price election;</p>
            <p id="p-105" data-page="75809">(5) Totaling the results of section 11(b)(4) if there is more than one type;</p>
            <p id="p-106" data-page="75809">(6) Subtracting the result of section 11(b)(4) from the result of section 11(b)(2) if there is only one type or subtracting the result of section 11(b)(5) from the result of section 11(b)(3) if there is more than one type; and</p>
            <p id="p-107" data-page="75809">(7) Multiplying the result of section 11(b)(6) by your share.</p>
            <p id="p-108" data-page="75809">For example:</p>
            <p id="p-109" data-page="75809">You select 75 percent coverage level, 100 percent of the price election, and have a 100 percent share in 50.0 acres of type A prunes in the unit. The production guarantee is 2.5 tons per acre and your price election is $630.00 per ton. You harvest 10.0 tons. Your indemnity would be calculated as follows:</p>
            <p id="p-110" data-page="75809">(1) 50.0 acres &#xD7; 2.5 tons = 125.0 ton production guarantee;</p>
            <p id="p-111" data-page="75809">(2) 125.0 ton guarantee &#xD7; $630.00 price election = $78,750 value of production guarantee;</p>
            <p id="p-112" data-page="75809">(4) 10.0 tons &#xD7; $630.00 price election = $6,300 value of production to count;</p>
            <p id="p-113" data-page="75809">(6) $78,750 &#x2212; $6,300 = $72,450 loss; and</p>
            <p id="p-114" data-page="75809">(7) $72,450 &#xD7; 1.000 share = $72,450 indemnity payment.</p>
            <p id="p-115" data-page="75809">In addition to the information in the first example, you have an additional 50.0 acres of type B prunes with 100 percent share in the same unit. The production guarantee is 2.0 tons per acre and the price election is $550.00 per ton. You harvest 5.0 tons. Your total indemnity for both types A and B would be calculated as follows:</p>
            <p id="p-116" data-page="75809">(1) 50.0 acres &#xD7; 2.5 tons = 125.0 ton production guarantee for type A and 50.0 acres &#xD7; 2.0 tons = 100.0 ton production guarantee for type B;</p>
            <p id="p-117" data-page="75809">(2) 125.0 ton guarantee &#xD7; $630.00 price election = $78,750 value of production guarantee for type A and 100.0 ton guarantee &#xD7; $550.00 price election = $55,000 value production guarantee for type B;</p>
            <p id="p-118" data-page="75809">(3) $78,750 + $55,000 = $133,750 total value of production guarantee;</p>
            <p id="p-119" data-page="75809">(4) 10.0 tons &#xD7; $630.00 price election = $6,300 value of production to count for type A and 5.0 tons &#xD7; $550.00 price election = $2,750 value of production to count for type B;</p>
            <p id="p-120" data-page="75809">(5) $6,300 + $2,750 = $9,050 total value of production to count;</p>
            <p id="p-121" data-page="75809">(6) $133,750 &#x2212; $9,050 = $124,700 loss; and</p>
            <p id="p-122" data-page="75809">(7) $124,700 loss &#xD7; 1.000 share = $124,700 indemnity payment.</p>
            <p id="p-123" data-page="75809">(c) The total production to count (in tons) from all insurable acreage on the unit will include all harvested and appraised production of natural condition prunes that meet the definition of standard prunes and any production that is harvested and intended for use as fresh fruit. The total production to count will include:</p>
            <p>* * * * *</p>
          
          
<br><p><b></b></p>


            <p>Signed in Washington, DC, on November 22, 2011.</p>
            <p>William J. Murphy,</p>
            <p>Manager, Federal Crop Insurance Corporation.</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-31083 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3410-08-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>