https://www.federalregister.gov/articles/2011/12/05/2011-31264/sunshine-act-meeting

 :::index 76p75924


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75924">Notice is hereby given, pursuant to the provisions of the Government in the Sunshine Act, 94, that the Securities and Exchange Commission will hold a Closed Meeting on Thursday, December 8, 2011, at 2 p.m.</p>
        <p id="p-2" data-page="75924">Commissioners, Counsel to the Commissioners, the Secretary to the Commission, and recording secretaries will attend the Closed Meeting. Certain staff members who have an interest in the matters also may be present.</p>
        <p id="p-3" data-page="75924">The General Counsel of the Commission, or his designee, has certified that, in his opinion, one or more of the exemptions set forth in 5 U.S.C. 552b(c)(3), (5), (7), 9(B) and (10) and 17 CFR 200.402(a)(3), (5), (7), 9(ii) and (10), permit consideration of the scheduled matters at the Closed Meeting.</p>
        <p id="p-4" data-page="75924">Commissioner Gallagher, as duty officer, voted to consider the items listed for the Closed Meeting in a closed session.</p>
        <p id="p-5" data-page="75924">The subject matter of the Closed Meeting scheduled for Thursday, December 8, 2011, will be:</p>
        <p id="p-6" data-page="75924">Institution and settlement of injunctive actions;</p>
        <p id="p-7" data-page="75924">Institution and settlement of administrative proceedings;</p>
        <p id="p-8" data-page="75924">Adjudicatory matters; and</p>
        <p id="p-9" data-page="75924">Other matters relating to enforcement proceedings.</p>
        <p id="p-10" data-page="75924">At times, changes in Commission priorities require alterations in the scheduling of meeting items.</p>
        <p id="p-11" data-page="75924">For further information and to ascertain what, if any, matters have been added, deleted or postponed, please contact:</p>
        <p id="p-12" data-page="75924">The Office of the Secretary at (202) 551-5400.</p>
        
<br><p><b></b></p>


          <p>Dated: December 1, 2011.</p>
          <p>Elizabeth M. Murphy,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31264 Filed 12-1-11; 4:15 pm]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>