https://www.federalregister.gov/articles/2011/12/05/2011-31113/proposed-information-collection-comment-request-current-population-survey-cps-fertility-supplement

 :::index 76p75869


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75869


    <p id="p-3" data-page="75869">The Department of Commerce, as part of its continuing effort to reduce paperwork and respondent burden, invites the general public and other Federal agencies to take this opportunity to comment on proposed and/or continuing information collections, as required by the Paperwork Reduction Act of 1995, Public Law 104-13 (44 U.S.C. 3506(c)(2)(A)).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Abstract</li>
<li>II. Method of Collection</li>
<li>III. Data</li>
<li>IV. Request for Comments</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75869">To ensure consideration, written comments must be submitted on or before February 3, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="75869">Direct all written comments to Diana Hynek, Departmental Paperwork Clearance Officer, Department of Commerce, Room 6616, 14th and Constitution Avenue NW., Washington, DC 20230 (or via the Internet at <i>dHynek@doc.gov</i>).</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75869">Requests for additional information or copies of the information collection instrument(s) and instructions should be directed to Karen Woods, U.S. Census Bureau, 7H110F, Washington, DC 20233-8400 at (301) 763-3806.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Abstract 
</b></p>

        <p id="p-7" data-page="75869">The U.S. Census Bureau plans to request clearance for the collection of data concerning the Fertility Supplement to be conducted in conjunction with the June 2012 CPS. The Census Bureau sponsors the supplement questions, which were previously collected in June 2010, and have been asked periodically since 1971. This year, the 2012 Fertility Supplement will include revised questions on marital status and cohabitation of women at the time of their first birth.</p>
        <p id="p-8" data-page="75869">This survey provides information used mainly by government and private analysts to project future population growth, to analyze child spacing, and to aid policymakers in their decisions affected by changes in family size and composition. Past studies have discovered noticeable changes in the patterns of fertility rates and the timing of the first birth. Potential needs for government assistance, such as aid to families with dependent children, child care, and maternal health care for single parent households, can be estimated using CPS characteristics matched with fertility data.</p>
        
<br><p><b>II. Method of Collection 
</b></p>

        <p id="p-9" data-page="75869">The fertility information will be collected by both personal visit and telephone interviews in conjunction with the regular June CPS interviewing. All interviews are conducted using computer-assisted interviewing</p>
        
<br><p><b>III. Data 
</b></p>

        <p id="p-10" data-page="75869">
          <i>OMB Control Number:</i> 0607-0610.</p>
        <p id="p-11" data-page="75869">
          <i>Form Number:</i> There are no forms. We conduct all interviewing on computers.</p>
        <p id="p-12" data-page="75869">
          <i>Type of Review:</i> Regular submission.</p>
        <p id="p-13" data-page="75869">
          <i>Affected Public:</i> Individuals or Households.</p>
        <p id="p-14" data-page="75869">
          <i>Estimated Number of Respondents:</i> 30,000.</p>
        <p id="p-15" data-page="75869">
          <i>Estimated Time per Response:</i> 1 minute.</p>
        <p id="p-16" data-page="75869">
          <i>Estimated Total Annual Burden Hours:</i> 500.</p>
        <p id="p-17" data-page="75869">
          <i>Estimated Total Annual Cost:</i> There are no costs to the respondents other than their time to answer the CPS questions.</p>
        <p id="p-18" data-page="75869">
          <i>Respondent&apos;s Obligation:</i> Voluntary.</p>
        <p id="p-19" data-page="75869">
          <i>Legal Authority:</i> Title 13 U.S.C. Section 182; and Title 29, U.S.C., Sections 1-9.</p>
        
<br><p><b>IV. Request for Comments 
</b></p>

        <p id="p-20" data-page="75869">Comments are invited on: (a) Whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information shall have practical utility; (b) the accuracy of the agency&apos;s estimate of the burden (including hours and cost) of the proposed collection of information; (c) ways to enhance the quality, utility, and clarity of the information to be collected; and (d) ways to minimize the burden of the collection of information on respondents, including through the use of automated collection techniques or other forms of information technology.</p>
        <p id="p-21" data-page="75869">Comments submitted in response to this notice will be summarized and/or included in the request for OMB approval of this information collection; they also will become a matter of public record.</p>
        
<br><p><b></b></p>


          
:::index 76p75870


          <p>Dated: November 30, 2011.</p>
          <p>Glenna Mickelson,</p>
          <p>Management Analyst, Office of the Chief Information Officer.</p>
        
      
      <p><span>[FR Doc. 2011-31113 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3510-07-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>