https://www.federalregister.gov/articles/2011/12/05/2011-31187/presidents-council-of-advisors-on-science-and-technology-meeting

 :::index 76p75919


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Meeting.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75919


    <p id="p-3" data-page="75919">This notice sets forth the schedule and summary agenda for a partially closed meeting of the President&apos;s Council of Advisors on Science and Technology (PCAST), and describes the functions of the Council. Notice of this meeting is required under the Federal Advisory Committee Act (FACA), 5 U.S.C., App.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75919">January 6, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75919">The meeting will be held at the Carnegie Endowment for International Peace, 1779 Massachusetts Avenue NW., Washington, DC in the Root Room.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="75919">Information regarding the meeting agenda, time, location, and how to register for the meeting is available on the PCAST Web site at: <i>http://whitehouse.gov/ostp/pcast.</i> A live video webcast and an archive of the webcast after the event are expected to be available at <i>http://whitehouse.gov/ostp/pcast.</i> The archived video will be available within one week of the meeting. Questions about the meeting should be directed to Dr. Deborah D. Stine, PCAST Executive Director, at <i>dstine@ostp.eop.gov,</i> (202) 456-6006. Please note that public seating for this meeting is limited and is available on a first-come, first-served basis.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75919">The President&apos;s Council of Advisors on
:::index 76p75920

Science and Technology (PCAST) is an advisory group of the nation&apos;s leading scientists and engineers, appointed by the President to augment the science and technology advice available to him from inside the White House and from cabinet departments and other Federal agencies. See the Executive Order at <i>http://www.whitehouse.gov/ostp/pcast.</i> PCAST is consulted about and provides analyses and recommendations concerning a wide range of issues where understandings from the domains of science, technology, and innovation may bear on the policy choices before the President. PCAST is co-chaired by Dr. John P. Holdren, Assistant to the President for Science and Technology, and Director, Office of Science and Technology Policy, Executive Office of the President, The White House; and Dr. Eric S. Lander, President, Broad Institute of the Massachusetts Institute of Technology and Harvard.</p>
        <p id="p-8" data-page="75920">
          <i>Type of Meeting:</i> Open and Closed.</p>
        <p id="p-9" data-page="75920">
          <i>Proposed Schedule and Agenda:</i> The President&apos;s Council of Advisors on Science and Technology (PCAST) is scheduled to meet in open session on January 6, 2012 from 10 a.m. to 5 p.m.</p>
        <p id="p-10" data-page="75920">
          <i>Open Portion of Meeting:</i> During this open meeting, PCAST is tentatively scheduled to hear from speakers who will provide an overview of a Secretary of Energy Advisory Board report on shale gas production, and an overview of the activities of the Science and Technology Adviser to the Secretary of State. PCAST will also receive an update on the status of several of its studies. Additional information and the agenda, including any changes that arise, will be posted at the PCAST Web site at: <i>http://whitehouse.gov/ostp/pcast.</i>
        </p>
        <p id="p-11" data-page="75920">
          <i>Closed Portion of the Meeting:</i> PCAST may hold a closed meeting of approximately 1 hour with the President on January 6, 2012, which must take place in the White House for the President&apos;s scheduling convenience and to maintain Secret Service protection. This meeting will be closed to the public because such portion of the meeting is likely to disclose matters that are to be kept secret in the interest of national defense or foreign policy under 5 U.S.C. 552b(c)(1).</p>
        <p id="p-12" data-page="75920">
          <i>Public Comments:</i> It is the policy of the PCAST to accept written public comments of any length, and to accommodate oral public comments whenever possible. The PCAST expects that public statements presented at its meetings will not be repetitive of previously submitted oral or written statements.</p>

        <p id="p-13" data-page="75920">The public comment period for this meeting will take place on January 6, 2012 at a time specified in the meeting agenda posted on the PCAST Web site at <i>http://whitehouse.gov/ostp/pcast.</i> This public comment period is designed only for substantive commentary on PCAST&apos;s work, not for business marketing purposes.</p>
        <p id="p-14" data-page="75920">
          <i>Oral Comments:</i> To be considered for the public speaker list at the meeting, interested parties should register to speak at <i>http://whitehouse.gov/ostp/pcast,</i> no later than 12 p.m. Eastern Time on January 3, 2012. Phone or email reservations will not be accepted. To accommodate as many speakers as possible, the time for public comments will be limited to two (2) minutes per person, with a total public comment period of 30 minutes. If more speakers register than there is space available on the agenda, PCAST will randomly select speakers from among those who applied. Those not selected to present oral comments may always file written comments with the committee. Speakers are requested to bring at least 25 copies of their oral comments for distribution to the PCAST members.</p>
        <p id="p-15" data-page="75920">
          <i>Written Comments:</i> Although written comments are accepted until the date of the meeting, written comments should be submitted to PCAST no later than 12 p.m. Eastern Time on December 20, 2011 so that the comments may be made available to the PCAST members prior to the meeting for their consideration. Information regarding how to submit comments and documents to PCAST is available at <i>http://whitehouse.gov/ostp/pcast</i> in the section entitled &#x201C;Connect with PCAST.&#x201D;</p>
        <p id="p-16" data-page="75920">Please note that because PCAST operates under the provisions of FACA, all public comments and/or presentations will be treated as public documents and will be made available for public inspection, including being posted on the PCAST Web site.</p>
        <p id="p-17" data-page="75920">
          <i>Meeting Accommodations:</i> Individuals requiring special accommodation to access this public meeting should contact Dr. Stine at least ten business days prior to the meeting so that appropriate arrangements can be made.</p>
        
<br><p><b></b></p>


          <p>Ted Wackler,</p>
          <p>Deputy Chief of Staff.</p>
        
      
      <p><span>[FR Doc. 2011-31187 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>