https://www.federalregister.gov/articles/2011/12/05/2011-31185/nasa-advisory-council-science-committee-planetary-science-subcommittee-meeting

 :::index 76p75914


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Meeting.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75914


    <p id="p-3" data-page="75914">In accordance with the Federal Advisory Committee Act, 92, as amended, the National Aeronautics and Space Administration (NASA) announces a meeting of the Planetary Science Subcommittee of the NASA Advisory Council (NAC). This Subcommittee reports to the Science Committee of the NAC. The meeting will be held via Teleconference and WebEx for the purpose of soliciting, from the scientific community and other persons, scientific and technical information relevant to program planning.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75914">Wednesday, December 21, 2011, 11 a.m. to 4 p.m., local time.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="75914">This meeting will take place telephonically and by WebEx. Any interested person may call the USA toll free conference call number (888) 942-8138, pass code PSS, to participate in this meeting by telephone. The WebEx link is <i>https://nasa.webex.com/,</i> meeting number 398 120 190, and password PSS@Dec21.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="75914">Ms. Marian Norris, Science Mission Directorate, NASA Headquarters, Washington, DC 20546, (202) 358-4452, fax (202) 358-4118, or <i>mnorris@nasa.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75914">The agenda for the meeting includes the following topics:</p>
        
        <p id="p-8" data-page="75914">&#x2014; Status of Budget and Programmatic Impacts on the Planetary Science Division.</p>
        <p id="p-9" data-page="75914">&#x2014; Status of the Joint NASA-European Space Agency Mars Program.</p>
        <p id="p-10" data-page="75914">&#x2014; Update on Europa Jupiter System Mission Descope Options.</p>
        <p id="p-11" data-page="75914">&#x2014; Status of European Space Agency&apos;s Potential JUpitor ICy moon Explorer Mission.</p>
        <p id="p-12" data-page="75914">&#x2014; Status of Planetary Research and Analysis Program.</p>
        <p id="p-13" data-page="75914">&#x2014; Status of the Planetary Science Subcommittee &#x201C;Assessment&#x201D; Report.</p>
        <p id="p-14" data-page="75914">&#x2014; Assessment Group Reports.</p>
        
        <p id="p-15" data-page="75914">It is imperative that the meeting be held on this date to accommodate the scheduling priorities of the key participants.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>P. Diane Rausch,</p>
          <p>Advisory Committee Management Officer, National Aeronautics and Space Administration.</p>
        
      
      <p><span>[FR Doc. 2011-31185 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>