https://www.federalregister.gov/articles/2011/12/05/2011-31138/technology-advisory-committee

 :::index 76p75874


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Meeting Of Technology Advisory Committee.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75874


    <p id="p-3" data-page="75874">The Technology Advisory Committee will hold a public meeting on December 13, 2011, from 10 a.m. to 5 p.m., at the CFTC&apos;s Washington, DC headquarters.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75874">The meeting will be held on December 13, 2011 from 10 a.m. to 5 p.m. Members of the public who wish to submit written statements in connection with the meeting should submit them by December 12, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75874">The meeting will take place in the Conference Center at the CFTC&apos;s headquarters, Three Lafayette Centre, 1155 21st Street NW., Washington, DC 20581. Written statements should be submitted to: Commodity Futures Trading Commission, Three Lafayette Centre, 1155 21st Street NW., Washington, DC 20581, attention: Office of the Secretary. Please use the title &#x201C;Technology Advisory Committee&#x201D; in any written statement you may submit. Any statements submitted in connection with the committee meeting will be made available to the public.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75874">Laura Gardy, Commodity Futures Trading Commission, Three Lafayette Centre, 1155 21st Street NW., Washington, DC 20581, (202) 418-5354.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75874">Matters to be addressed at the meeting are:</p>
        
        
          <p id="p-8" data-page="75874">Emerging issues in the new trading environment of swap execution facilities (SEFs)</p>
          <p id="p-9" data-page="75874">Defining, classifying, and observing high frequency traders (HFTs) and their impact on the markets</p>
          <p id="p-10" data-page="75874">Interim recommendations from the Subcommittee on Data Standardization working groups on universal product and legal entity identifiers, standardization of machine-readable legal contracts, semantics, and data storage and retrieval.</p>
        
        
        <p id="p-11" data-page="75874">The CFTC will make several options available to access the meeting. The meeting will be webcast on the CFTC&apos;s Web site, www.cftc.gov. Members of the public also can listen to the meeting by telephone by calling a toll-free telephone line to connect to a live audio feed. Call-in participants should be prepared to provide their first name, last name and affiliation.</p>
        <p id="p-12" data-page="75874">
          <i>Domestic Toll Free:</i> 1-(866) 844-9416.</p>
        <p id="p-13" data-page="75874">
          <i>International Toll:</i> Under Related Documents to be posted on <i>http://www.cftc.gov.</i>
          
:::index 76p75875


        </p>
        <p id="p-14" data-page="75875">
          <i>Conference ID:</i> 9848131.</p>
        <p id="p-15" data-page="75875">
          <i>Call Leader Name:</i> Frank Rosen.</p>
        <p id="p-16" data-page="75875">
          <i>Pass Code/Pin Code:</i> 2819384.</p>
        
<br><p><b>Authority: 
</b></p>

          <p id="p-17" data-page="75875">5 U.S.C. app. 2 &#xA7; 10(a)(2).</p>
        
<br><p><b></b></p>


          <p id="p-18" data-page="75875">By the Commodity Futures Trading Commission.</p>
          <p>Dated: November 30, 2011.</p>
          <p>David A. Stawick,</p>
          <p>Secretary of the Commission.</p>
        
      
      <p><span>[FR Doc. 2011-31138 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>