https://www.federalregister.gov/articles/2011/12/05/2011-31261/zipglobal-holdings-inc-symbollon-pharmaceuticals-inc-microholdings-us-inc-comcam-international-inc

 :::index 76p75939


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        <p>December 1, 2011.</p>
        
        <p id="p-1" data-page="75939">It appears to the Securities and Exchange Commission that there is a lack of current and accurate information concerning the securities of the issuers listed below. As set forth below for each issuer, questions have arisen regarding the accuracy and adequacy of publicly available information about the issuers.</p>
        <p id="p-2" data-page="75939">1. ZipGlobal Holdings, Inc. is a Delaware corporation with its principal place of business in Massachusetts. Questions have arisen concerning the adequacy and accuracy of its public filings concerning the company&apos;s issuance of shares in company stock and its financial statements.</p>
        <p id="p-3" data-page="75939">2. Symbollon Pharmaceuticals, Inc. (f/k/a Symbollon Corp.) is a Delaware corporation with its principal place of business in Massachusetts. Questions have arisen concerning the adequacy and accuracy of publicly available information about the company concerning the company&apos;s issuance of shares in company stock. Questions have also arisen concerning the adequacy and accuracy of publicly available information about the company because it has not filed any periodic reports since the period ended March 31, 2011.</p>
        <p id="p-4" data-page="75939">3. Microholdings US, Inc. is an Oklahoma corporation with its principal place of business in Washington. Questions have arisen concerning the adequacy and accuracy of publicly available information about the company concerning the company&apos;s issuance of shares in company stock.</p>
        <p id="p-5" data-page="75939">4. ComCam International, Inc. is a Delaware company with its principal place of business in Pennsylvania. Questions have arisen concerning the adequacy and accuracy of publicly available information about the company.</p>
        <p id="p-6" data-page="75939">5. Outfront Companies has its principal place of business in Florida. Questions have arisen concerning the adequacy and accuracy of publicly available information about the company.</p>
        <p id="p-7" data-page="75939">6. Augrid Global Holdings Corp. has its principal place of business in Texas. Questions have arisen concerning the adequacy and accuracy of publicly available information about the company.</p>
        <p id="p-8" data-page="75939">7. 1st Global Financial, Corp. has its principal place of business in Nevada. Questions have arisen concerning the adequacy and accuracy of publicly available information about the company.</p>
        <p id="p-9" data-page="75939">The Commission is of the opinion that the public interest and the protection of investors require a suspension of trading in the securities of the above-listed companies.</p>
        <p id="p-10" data-page="75939">Therefore, it is ordered, pursuant to Section 12(k) of the Securities Exchange Act of 1934, that trading in the securities of the above-listed companies is suspended for the period from 12 noon EST on December 1, 2011, through 11:59 p.m. EST on December 14, 2011.</p>
        
<br><p><b></b></p>


          <p id="p-11" data-page="75939">By the Commission.</p>
          <p>Elizabeth M. Murphy,</p>
          <p>Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31261 Filed 12-1-11; 4:15 pm]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>