https://www.federalregister.gov/articles/2011/12/05/2011-31198/endangered-and-threatened-wildlife-and-plants-6-month-extension-of-final-determination-for-the

 :::index 76p75858


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Rule; Reopening Of Comment Period.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75858


    <p id="p-3" data-page="75858">We, the U.S. Fish and Wildlife Service (Service), announce a 6-month extension of the final determination of whether to list the dunes sagebrush lizard (<i>Sceloporus arenicolus</i>) (lizard) as endangered and reopen the comment period on the proposed rule to list the species. We are taking this action because there is substantial disagreement regarding the sufficiency or accuracy of the available data relevant to the proposed listing rule, making it necessary to solicit additional information by reopening the comment period for 45 days.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Endangered and Threatened Wildlife and Plants; Listing Determination for Dunes Sagebrush Lizard</b></p>  

  
  
  <p>
    7 actions from December 14th, 2010 
     
      to June 2012
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        December 14th, 2010
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr75 75-FR-77801p75 #75-FR-77801p75>75 FR 77801</a></li>
                  </ul>  
      </li>
    
      <li>
        February 14th, 2011
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        April 7th, 2011
        <ul>
          
            <li>NPRM Comment Period Reopening</li>
                    
            <li><!!ln dp_fr76 76-FR-19304p76 #76-FR-19304p76>76 FR 19304</a></li>
                  </ul>  
      </li>
    
      <li>
        May 9th, 2011
        <ul>
          
            <li>NPRM Comment Period Reopening End</li>
                            </ul>  
      </li>
    
      <li>
        December 5th, 2011
        <ul>
          
            <li>NPRM Comment Period Extended</li>
                    
            <li><!!ln dp_fr76 76-FR-75858p76 #76-FR-75858p76>76 FR 75858</a></li>
                  </ul>  
      </li>
    
      <li>
        January 19th, 2012
        <ul>
          
            <li>NPRM Comment Period Extended End</li>
                            </ul>  
      </li>
    
      <li>
        June 2012
        <ul>
          
            <li>Final Action</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Public Comments</li>
<li>Authors</li>
<li>Authority</li>
</ul>
      
        
:::index 76p75858


        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75858">The comment period end date is January 19, 2012. We request that comments be submitted by 11:59 p.m. Eastern Time on the closing date.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75858">You may submit written comments by one of the following methods:</p>
          <p id="p-6" data-page="75858">(1) <i>Electronically:</i> Go to the Federal eRulemaking Portal: <i>http://www.regulations.gov.</i> Search for Docket No. FWS-R2-ES-2010-0041, which is the docket number for this rulemaking.</p>
          <p id="p-7" data-page="75858">(2) <i>By hard copy:</i> Submit by U.S. mail or hand-delivery to: Public Comments Processing, Attn: FWS-R2-ES-2010-0041; Division of Policy and Directives Management; U.S. Fish and Wildlife Service; 4401 N. Fairfax Drive, MS 2042-PDM; Arlington, VA 22203.</p>

          <p id="p-8" data-page="75858">We request that you send comments only by the methods described above. We will post all comments on <i>http://www.regulations.gov.</i> This generally means that we will post any personal information you provide us (see the Public Comments section below for more information).</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-9" data-page="75858">Wally Murphy, Field Supervisor, U.S. Fish and Wildlife Service, New Mexico Ecological Services Office, 2105 Osuna NE., Albuquerque, NM 87113; telephone ((505) 761-4781). Persons who use a telecommunications device for the deaf (TDD) may call the Federal Information Relay Service (FIRS) at (800) 877-8339).</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background 
</b></p>


        <p id="p-10" data-page="75858">On December 14, 2010, we published a proposed rule (<!!ln dp_fr75 75-FR-77801p75 #75-FR-77801p75>75 FR 77801</a>) to list the dunes sagebrush lizard, a lizard known from southeastern New Mexico and adjacent west Texas, as endangered under the Endangered Species Act of 1973, as amended (Act) (16 U.S.C. 1531 <i>et seq.</i>). For a description of previous Federal actions concerning the dunes sagebrush lizard (formerly known as the sand dunes lizard), please refer to the proposed rule. In addition to the original comment period associated with the publication of the proposed rule, we held two public meetings in April 2011 and reopened the comment period to accept additional public comments (<!!ln dp_fr76 76-FR-19304p76 #76-FR-19304p76>76 FR 19304</a>, April 7, 2011). That comment period closed on May 9, 2011.</p>
        <p id="p-11" data-page="75858">Section 4(b)(6) of the Act requires that we take one of three actions within 1 year of a proposed listing: (1) Finalize the proposed listing; (2) withdraw the proposed listing; or (3) extend the final determination by not more than 6 months, if there is substantial disagreement regarding the sufficiency or accuracy of the available data relevant to the determination, for the purposes of soliciting additional data.</p>
        <p id="p-12" data-page="75858">Since the publication of the proposed rule, there has been substantial disagreement regarding the interpretation of the limited surveys used to determine the dunes sagebrush lizard&apos;s status and trends. This has led to a significant disagreement regarding the current conservation status of the species in New Mexico and Texas. In addition, there was sparse information on the dunes sagebrush lizard&apos;s presence in Texas, leading to substantial disagreement on the accuracy of our analysis of the status of the lizard in Texas.</p>
        <p id="p-13" data-page="75858">Therefore, in consideration of the disagreements surrounding the lizard&apos;s status, we are extending the final determination for 6 months in order to solicit information that will help to clarify these issues.</p>
        
<br><p><b>Public Comments 
</b></p>


        <p id="p-14" data-page="75858">We will accept written comments and information during this reopened comment period on our proposed listing for the dunes sagebrush lizard that was published in the 
:::index 76p75859

used in preparing the proposed rule, will be available for public inspection on <i>http://www.regulations.gov</i> at Docket No. FWS-R2-ES-2010-0041, or by appointment, during normal business hours, at the U.S. Fish and Wildlife Service, New Mexico Ecological Services Field Office (see <span>FOR FURTHER INFORMATION CONTACT</span>). You may obtain copies of the proposed rule on the Internet at <i>http://www.regulations.gov</i> at Docket No. FWS-R2-ES-2010-0041, or by mail from the New Mexico Ecological Services Field Office (see <span>FOR FURTHER INFORMATION CONTACT</span>).</p>
        
<br><p><b>Authors 
</b></p>

        <p id="p-24" data-page="75859">The primary authors of this notice are the staff of the U.S. Fish and Wildlife Service.</p>
        
<br><p><b>Authority 
</b></p>


        <p id="p-25" data-page="75859">The authority for this action is the Endangered Species Act of 1973, as amended (16 U.S.C. 1531 <i>et seq.</i>).</p>
        
<br><p><b></b></p>


          <p>Dated: November 22, 2011.</p>
          <p>Daniel M. Ashe,</p>
          <p>Director, U.S. Fish and Wildlife Service.</p>
        
      
      <p><span>[FR Doc. 2011-31198 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4310-55-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>