https://www.federalregister.gov/articles/2011/12/05/2011-31145/notice-of-lodging-of-modification-of-consent-decree-under-the-clean-water-act

 :::index 76p75913


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        

        <p id="p-1" data-page="75913">Notice is hereby given that on November 28, 2011, a proposed Modification to Consent Decree (&#x201C;Modification&#x201D;) in <i>United States</i> v. <i>Bacardi Corporation,</i> Civil Action No. 3:08-cv-1825 was lodged with the United States District Court for the District of Puerto Rico.</p>

        <p id="p-2" data-page="75913">The Consent Decree requires Bacardi Corporation (&#x201C;Bacardi&#x201D;) to address violations of the Clean Water Act, 33 U.S.C. 1251 <i>et seq.,</i> at its rum production facility in Cata&#xF1;o, Puerto Rico (&#x201C;Facility&#x201D;) by, among other things, developing and implementing a plan of action to address exceedances of effluent limitations for certain bacterial pollutants (&#x201C;Regulated Bacteria&#x201D;) and to comply with interim effluent limitations for those pollutants. The proposed Modification provides new, more stringent interim effluent limitations for Regulated Bacteria and requires Bacardi to develop and implement a new plan of action to bring discharges into compliance with the final effluent limitations for Regulated Bacteria set forth in the Facility&apos;s National Pollutant Discharge Elimination System Permit PR0000591.</p>

        <p id="p-3" data-page="75913">The Department of Justice will receive, for a period of thirty (30) days from the date of this publication, comments relating to the Modification. Comments should be addressed to the Assistant Attorney General, Environment and Natural Resources Division, and either emailed to <i>pubcomment-ees.enrd@usdoj.gov</i> or mailed to P.O. Box 7611, United States Department of Justice, Washington, DC 20044-7611, and should refer to <i>United States</i> v. <i>Bacardi Corporation,</i> D.J. Ref. 90-5-1-1-08983.</p>

        <p id="p-4" data-page="75913">During the public comment period, the Modification may be examined on the following Department of Justice Web site, <i>http://www.usdoj.gov/enrd/Consent_Decrees.html.</i> A copy of the Modification may also be obtained by mail from the Consent Decree Library, P.O. Box 7611, United States Department of Justice, Washington, DC 20044-7611 or by faxing or emailing a request to Tonia Fleetwood (<i>tonia.fleetwood@usdoj.gov</i>), fax no. (202) 514-0097, phone confirmation number (202) 514-1547. In requesting a copy from the Consent Decree Library, please enclose a check in the amount of $2.75 (25 cents per page reproduction cost) payable to the U.S. Treasury or, if by email or fax, forward a check in that amount to the Consent Decree Library at the stated address.</p>
        
<br><p><b></b></p>


          <p>Ronald G. Gluck,</p>
          <p>Assistant Chief, Environmental Enforcement Section, Environment and Natural Resources Division.</p>
        
      
      <p><span>[FR Doc. 2011-31145 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4410-15-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>