https://www.federalregister.gov/articles/2011/12/05/2011-31179/treasury-inflation-protected-securities-issued-at-a-premium

 :::index 76p75781


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Temporary Regulations.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75781


    <p id="p-3" data-page="75781">This document contains temporary regulations that provide guidance on the tax treatment of Treasury Inflation-Protected Securities issued with more than a de minimis amount of premium. The text of these temporary regulations also serves as the text of the proposed regulations (REG-130777-11) set forth in the Proposed Rules section in this issue of the 
:::index 76p75782

the TIPS&apos; stated principal amount of $100,000). <i>See</i>&#xA7;&#xA7; 1.171-1(d), 1.171-3(b), and 1.1275-7(f)(3). The $2,000 is more than the de minimis amount of premium for the TIPS of $1,250 (.0025 times the stated principal amount of the TIPS ($100,000) times the number of complete years to the TIPS&apos; maturity (5 years)). Under paragraph (j)(1) of this section, X must use the coupon bond method to determine X&apos;s income from the TIPS.</p>
              <p id="p-23" data-page="75782">(iii) <i>Allocation of bond premium.</i> Under &#xA7; 1.171-3(b), the bond premium of $2,000 is allocable to each semiannual accrual period by assuming that there will be no inflation or deflation over the term of the TIPS. Moreover, for purposes of &#xA7; 1.171-2, the yield of the securities is determined by assuming that there will be no inflation or deflation over their term. Based on this assumption, for purposes of section 171, the TIPS provide for semiannual interest payments of $62.50 and a $100,000 payment at maturity. As a result, the yield of the securities for purposes of section 171 is &#x2212;0.2720 percent, compounded semiannually. Under &#xA7; 1.171-2, the bond premium allocable to an accrual period is the excess of the qualified stated interest allocable to the accrual period ($62.50 for each accrual period) over the product of the taxpayer&apos;s adjusted acquisition price at the beginning of the accrual period (determined without regard to any inflation or deflation) and the taxpayer&apos;s yield. Therefore, the $2,000 of bond premium is allocable to each semiannual accrual period in Year 1 as follows: $201.22 to the accrual period ending on June 30, Year 1 (the excess of the stated interest of $62.50 over ($102,000 &#xD7; &#x2212;0.002720/2)); and $200.95 to the accrual period ending on December 31, Year 1 (the excess of the stated interest of $62.50 over ($101,798.78 &#xD7; &#x2212;0.002720/2)). The adjusted acquisition price at the beginning of the accrual period ending on December 31, Year 1 is $101,798.78 (the adjusted acquisition price of $102,000 at the beginning of the accrual period ending on June 30, Year 1 reduced by the $201.22 of premium allocable to that accrual period).</p>
              <p id="p-24" data-page="75782">(iv) <i>Income determined by applying the coupon bond method and the bond premium rules.</i> Under &#xA7; 1.1275-7(d)(4), the application of the coupon bond method to the TIPS results in a positive inflation adjustment in Year 1 of $2,500, which is includible in X&apos;s income for Year 1. However, because X acquired the TIPS at a premium and elected to amortize the premium, the premium allocable to Year 1 will offset the income on the TIPS as follows: The premium allocable to the first accrual period of $201.22 first offsets the interest payable for that period of $63.27. The remaining $137.95 of premium is treated as a deflation adjustment that offsets the positive inflation adjustment. <i>See</i>&#xA7; 1.171-3(b). The premium allocable to the second accrual period of $200.95 first offsets the interest payable for that period of $64.06. The remaining $136.89 of premium is treated as a deflation adjustment that further offsets the positive inflation adjustment. As a result, X does not include in income any of the stated interest received in Year 1 and includes in Year 1 income only $2,225.16 of the positive inflation adjustment for Year 1 ($2,500&#x2212;$137.94&#x2212;$136.89).</p>
            
            
            <p id="p-25" data-page="75782">(k) <i>Effective/applicability date.</i> Notwithstanding &#xA7; 1.1275-7(h), this section applies to Treasury Inflation-Protected Securities issued on or after April 8, 2011.</p>
            <p id="p-26" data-page="75782">(l) <i>Expiration date.</i> The applicability of this section expires on or before December 2, 2014.</p>
          
          
<br><p><b></b></p>


            <p>Approved: November 21, 2011.</p>
            <p>Steven T. Miller,</p>
            <p>Deputy Commissioner for Services and Enforcement.</p>
            <p>Emily S. McMahon,</p>
            <p>Acting Assistant Secretary of the Treasury (Tax Policy).</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-31179 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4830-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>