https://www.federalregister.gov/articles/2011/12/05/2011-31104/sport-fishing-and-boating-partnership-council

 :::index 76p75898


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Teleconference.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75898


    <p id="p-3" data-page="75898">We, the U.S. Fish and Wildlife Service (Service), announce a public teleconference of the Sport Fishing and Boating Partnership Council (Council).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Teleconference Agenda</li>
<li>Procedures for Public Input</li>
<li>Teleconference Summary Minutes</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-4" data-page="75898">We will hold the teleconference on Tuesday, December 20, 2011, from 2 p.m. to 4 p.m. (Eastern Daylight Time). If you wish to listen to or participate in the teleconference proceedings, or submit written material for the Council to consider during the teleconference, notify Douglas Hobbs by Tuesday, December 13, 2011. See instructions under <span>SUPPLEMENTARY INFORMATION</span>.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="75898">Douglas Hobbs, Council Coordinator, 4401 N. Fairfax Dr., Mailstop 3103-AEA, Arlington, VA 22203; (703) 358-2336 (phone); (703) 358-2548 (fax); or <i>doug_hobbs@fws.gov</i> (email).</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-6" data-page="75898">In accordance with the requirements of the Federal Advisory Committee Act, 5 U.S.C. App., we give notice that the Council will hold a teleconference (see <span>DATES</span>).</p>
        
<br><p><b>Background 
</b></p>


        <p id="p-7" data-page="75898">The Council was formed in January 1993 to advise the Secretary of the Interior, through the Director of the U.S. Fish and Wildlife Service, on nationally significant recreational fishing, boating, and aquatic resource conservation issues. The Council represents the interests of the public and private sectors of the sport fishing, boating, and conservation communities and is organized to enhance partnerships among industry, constituency groups, and government. The 18-member Council, appointed by the Secretary of the Interior, includes the Service Director and the president of the Association of Fish and Wildlife Agencies, who both serve in <i>ex officio</i> capacities. Other Council members are directors from State agencies responsible for managing recreational fish and wildlife resources and individuals who represent the interests of saltwater and freshwater recreational fishing, recreational boating, the recreational fishing and boating industries, recreational fisheries resource conservation, Native American tribes, aquatic resource outreach and education, and tourism. Background information on the Council is available at <i>http://www.fws.gov/sfbpc.</i>
        </p>
        
<br><p><b>Teleconference Agenda 
</b></p>


        <p id="p-8" data-page="75898">The Council will convene by telephone to: (1) Approve recommendations to the Director of the Fish and Wildlife Service for funding Fiscal Year 2012 Boating Infrastructure Grant proposals; and (2) to consider other Council business. We will post the final agenda on the Internet at <i>http://www.fws.gov/sfbpc.</i>
        </p>
        
<br><p><b>Procedures for Public Input 
</b></p>


        <p id="p-9" data-page="75898">Individuals or groups can listen to or make an oral presentation at the public Council teleconference. Oral presentations will be limited to 2 minutes per speaker, with no more than a total of 30 minutes for all speakers. In order to listen to or participate in this teleconference, you must register by close of business on December 13, 2011. Please submit your name, email address, and phone number to Douglas Hobbs, Council Coordinator (see <span>FOR FURTHER INFORMATION CONTACT</span>).</p>

        <p id="p-10" data-page="75898">Written statements must be received by December 13, 2011, so that the information may be made available to the Council for their consideration prior to this meeting. Written statements must be supplied to the Council Coordinator in both of the following formats: One hard copy with original signature, and one electronic copy via email (acceptable file format: Adobe Acrobat PDF, WordPerfect, MS Word, MS PowerPoint, or Rich Text files in IBM-PC/Windows 98/2000/XP format). Please submit your statement to Douglas Hobbs, Council Coordinator (see <span>FOR FURTHER INFORMATION CONTACT</span>).</p>
        
<br><p><b>Teleconference Summary Minutes 
</b></p>


        <p id="p-11" data-page="75898">The Council Coordinator will maintain the teleconference&apos;s summary minutes, which will be available for public inspection at the location under <span>FOR FURTHER INFORMATION CONTACT</span> during regular business hours within 90 days after the teleconference. You may purchase personal copies for the cost of duplication.</p>
        
<br><p><b></b></p>


          <p>Dated: November 23, 2011.</p>
          <p>Cynthia T. Martinez,</p>
          <p>Acting Director.</p>
        
      
      <p><span>[FR Doc. 2011-31104 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4310-55-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>