https://www.federalregister.gov/articles/2011/12/05/2011-31146/determination-that-demulen-150-28-ethinyl-estradiol-ethynodiol-diacetate-tablet-and-four-other-drug

 :::index 76p75886


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75886


    <p id="p-3" data-page="75886">The Food and Drug Administration (FDA) has determined that the five drug products listed in this document were not withdrawn from sale for reasons of safety or effectiveness. This determination means that FDA will not begin procedures to withdraw approval of abbreviated new drug applications (ANDAs) that refer to these drug products, and it will allow FDA to continue to approve ANDAs that refer to the products as long as they meet relevant legal and regulatory requirements.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-4" data-page="75886">Olivia Pritzlaff, Center for Drug Evaluation and Research, Food and Drug Administration, 10903 New Hampshire Ave., Bldg. 51, rm. 6308, Silver Spring, MD 20993-0002, (301) 796-3601.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="75886">In 1984, Congress enacted the Drug Price Competition and Patent Term Restoration Act of 1984 (98) (the 1984 amendments), which authorized the approval of duplicate versions of drug products approved under an ANDA procedure. ANDA applicants must, with certain exceptions, show that the drug for which they are seeking approval contains the same active ingredient in the same strength and dosage form as the &#x201C;listed drug,&#x201D; which is a version of the drug that was previously approved. ANDA applicants do not have to repeat the extensive clinical testing otherwise necessary to gain approval of a new drug application (NDA). The only clinical data required in an ANDA are data to show that the drug that is the subject of the ANDA is bioequivalent to the listed drug.</p>
        <p id="p-6" data-page="75886">The 1984 amendments include what is now section 505(j)(7) of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 355(j)(7)), which requires FDA to publish a list of all approved drugs. FDA publishes this list as part of the &#x201C;Approved Drug Products With Therapeutic Equivalence Evaluations,&#x201D; which is generally known as the &#x201C;Orange Book.&#x201D; Under FDA regulations, a drug is removed from the list if the Agency withdraws or suspends approval of the drug&apos;s NDA or ANDA for reasons of safety or effectiveness or if FDA determines that the listed drug was withdrawn from sale for reasons of safety or effectiveness (21 CFR 314.162).</p>
        <p id="p-7" data-page="75886">Under &#xA7; 314.161(a) (21 CFR 314.161(a)), the Agency must determine whether a listed drug was withdrawn from sale for reasons of safety or effectiveness: (1) Before an ANDA that refers to that listed drug may be approved, (2) whenever a listed drug is voluntarily withdrawn from sale and ANDAs that refer to the listed drug have been approved, and (3) when a person petitions for such a determination under 21 CFR 10.25(a) and 10.30. Section 314.161(d) provides that if FDA determines that a listed drug was withdrawn from sale for reasons of safety or effectiveness, the Agency will initiate proceedings that could result in the withdrawal of approval of the ANDAs that refer to the listed drug.</p>
        <p id="p-8" data-page="75886">FDA has become aware that the drug products listed in the table in this document are no longer being marketed.</p>
        <table>
<thead><tr>
<th>Application No.</th>
<th>Drug</th>
<th>Applicant</th>
</tr></thead>
<tbody>
<tr>
            <td>NDA 016936</td>
            <td>DEMULEN 1/50-28 (ethinyl estradiol; ethynodiol diacetate) Tablet, 0.05 mg; 1 mg</td>
            <td>GD Searle, LLC, 4901 Searle Pkwy., Skokie, IL 60077.</td>
          </tr>
<tr>
            <td>NDA 018160</td>
            <td>DEMULEN 1/35-28 (ethinyl estradiol; ethynodiol diacetate) Tablet, 0.035 mg; 1 mg</td>
            <td>Do.</td>
          </tr>
<tr>
            
:::index 76p75887


            <td>NDA 018168</td>
            <td>DEMULEN 1/35-21 (ethinyl estradiol; ethynodiol diacetate) Tablet, 0.035 mg; 1 mg</td>
            <td>Do.</td>
          </tr>
<tr>
            <td>NDA 019190</td>
            <td>TRIPHASIL-28 (ethinyl estradiol; levonorgestrel) Tablet, 0.03 mg, 0.04 mg, 0.03 mg; 0.05 mg, 0.075 mg, 0.125 mg</td>
            <td>Wyeth Pharmaceuticals, Inc., P.O. Box 8299, Philadelphia, PA 19101-8299.</td>
          </tr>
<tr>
            <td>NDA 019192</td>
            <td>TRIPHASIL-21 (ethinyl estradiol; levonorgestrel) Tablet, 0.03 mg, 0.04 mg, 0.03 mg; 0.05 mg, 0.075 mg, 0.125 mg</td>
            <td>Do.</td>
          </tr>
</tbody>
</table>
        <p id="p-9" data-page="75887">FDA has reviewed its records and, under &#xA7; 314.161, has determined that the drug products listed in this document were not withdrawn from sale for reasons of safety or effectiveness. Accordingly, the Agency will continue to list the drug products listed in this document in the &#x201C;Discontinued Drug Product List&#x201D; section of the Orange Book. The &#x201C;Discontinued Drug Product List&#x201D; identifies, among other items, drug products that have been discontinued from marketing for reasons other than safety or effectiveness.</p>
        <p id="p-10" data-page="75887">Approved ANDAs that refer to the NDAs listed in this document are unaffected by the discontinued marketing of the products subject to those NDAs. Additional ANDAs that refer to these products may also be approved by the Agency if they comply with relevant legal and regulatory requirements. If FDA determines that labeling for these drug products should be revised to meet current standards, the Agency will advise ANDA applicants to submit such labeling.</p>
        
<br><p><b></b></p>


          <p>Dated: November 30, 2011.</p>
          <p>Leslie Kux,</p>
          <p>Acting Assistant Commissioner for Policy.</p>
        
      
      <p><span>[FR Doc. 2011-31146 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4164-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>