https://www.federalregister.gov/articles/2011/12/05/2011-31100/submission-for-omb-review-comment-request

 :::index 76p75922


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75922">
          <i>Upon Written Request, Copies Available From:</i> Securities and Exchange Commission, Office of Investor Education and Advocacy, Washington, DC 20549-0213.</p>
        
        
          <p id="p-2" data-page="75922">
            <i>Extension:</i>
          </p>
          <p id="p-3" data-page="75922">Form N-PX, SEC File No. 270-524, OMB Control No. 3235-0582.</p>
        
        

        <p id="p-4" data-page="75922">Notice is hereby given that, pursuant to the Paperwork Reduction Act of 1995 (44 U.S.C. 3501 <i>et seq.</i>), the Securities and Exchange Commission (&#x201C;Commission&#x201D;) has submitted to the Office of Management and Budget a request for extension of the previously approved collection of information discussed below.</p>

        <p id="p-5" data-page="75922">The title for the collection of information is &#x201C;Form N-PX (17 CFR 274.129) under the Investment Company Act of 1940, Annual Report of Proxy Voting Record.&#x201D; Rule 30b1-4 (17 CFR 270.30b1-4) under the Investment Company Act of 1940 (15 U.S.C. 80a-1 <i>et seq.</i>) requires every registered management investment company, other than a small business investment company registered on Form N-5 (&#x201C;Funds&#x201D;), to file Form N-PX not later than August 31 of each year. Funds use Form N-PX to file annual reports with the Commission containing their complete proxy voting record for the most recent twelve-month period ended June 30.</p>
        <p id="p-6" data-page="75922">The Commission estimates that there are approximately 2,500 Funds registered with the Commission, representing approximately 10,000 Fund portfolios, which are required to file Form N-PX.<sup>
        [1]
      </sup>
          The 10,000 portfolios are comprised of 6,200 portfolios holding equity securities and 3,800 portfolios holding no equity securities. The staff estimates that portfolios holding no equity securities require approximately a 0.17 hour burden per response and those holding equity securities require 7.2 hours per response. The overall estimated annual burden is therefore approximately 45,300 hours ((6,200 responses &#xD7; 7.2 hours per response for equity holding portfolios) + (3,800 responses &#xD7; 0.17 hours per response for non-equity holding portfolios)). Based on the estimated wage rate, the total cost to the industry of the hour burden for complying with Form N-PX would be approximately $14.5 million.</p>
        
        <p id="p-8" data-page="75922">The Commission also estimates that portfolios holding equity securities will bear an external cost burden of $1,000 per portfolio to prepare and update Form N-PX. Based on this estimate, the Commission estimates that the total annualized cost burden for Form N-PX is $6.2 million (6,200 responses &#xD7; $1,000 per response = $6,200,000).</p>
        <p id="p-9" data-page="75922">The collection of information under Form N-PX is mandatory. The information provided under the form is not kept confidential. An agency may not conduct or sponsor, and a person is not required to respond to, a collection of information unless it displays a currently valid OMB control number.</p>

        <p id="p-10" data-page="75922">The public may view the background documentation for this information collection at the following Web site: <i>http://www.reginfo.gov</i>. Comments should be directed to: (i) Desk Officer for the Securities and Exchange Commission, Office of Information and Regulatory Affairs, Office of Management and Budget, Room 10102, New Executive Office Building, Washington, DC 20503, or by sending an email to: <i>Shagufta_Ahmed@omb.eop.gov</i>; and (ii) Thomas Bayer, Director/Chief Information Officer, Securities and Exchange Commission, c/o Remi Pavlik-Simon, 6432 General Green Way, Alexandria, VA 22312, or send an email to: <i>PRA_Mailbox@sec.gov</i>. Comments must be submitted to OMB within 30 days of this notice.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Kevin M. O&apos;Neill,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31100 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
<br><p><b>Footnotes 
</b></p>
<div id="footnote-1">
          <p id="p-7" data-page="75922">
            1. The estimate of 2,500 Funds is based on the number of management investment companies currently registered with the Commission. We estimate, based on data from the Investment Company Institute and other sources, that there are approximately 5,700 Fund portfolios that invest primarily in equity securities, 500 &#x201C;hybrid&#x201D; or bond portfolios that may hold some equity securities, 3,200 bond Funds that hold no equity securities, and 600 money market Funds, for a total of 10,000 portfolios required to file Form N-PX.</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>