https://www.federalregister.gov/articles/2011/05/31/2011-12853/federal-acquisition-regulation-prohibition-on-contracting-with-inverted-domestic-corporations

 :::index 76p31410


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p31410


    <p id="p-3" data-page="31410">DoD, GSA, and NASA have adopted as final, with changes, the interim rule amending the Federal Acquisition Regulation (FAR) to implement section 743 of Division D of the Omnibus Appropriations Act, 2009. Section 743 of Division D of this Act prohibits the award of contracts using appropriated funds to any foreign incorporated entity that is treated as an inverted domestic corporation or to any subsidiary of one. For Fiscal Year (FY) 2010, the same restrictions were continued under section 740 of Division C of the Consolidated Appropriations Act, 2010.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>FAR Case 2008-009, Prohibition on Contracting With Inverted Domestic Corporations</b></p>  

  
  
  <p>
    3 actions from July 1st, 2009 
     
      to June 2011
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        July 1st, 2009
        <ul>
          
            <li>Interim Final Rule</li>
                    
            <li><!!ln dp_fr74 74-FR-31561p74 #74-FR-31561p74>74 FR 31561</a></li>
                  </ul>  
      </li>
    
      <li>
        August 31st, 2009
        <ul>
          
            <li>Interim Final Rule Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        June 2011
        <ul>
          
            <li>Final Rule</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>II. Discussion and Analysis of the Public Comments</li>
<li>A. Applicability to Fiscal Years (FY) 2006 and 2007 Funds</li>
<li>B. Applicability to Task Orders</li>
<li>C. Definitions</li>
<li>1. Inverted Domestic Corporation</li>
<li>2. Subsidiary</li>
<li>D. Trade Agreements</li>
<li>E. Scope of the Representation</li>
<li>F. Procedures for Determining Status as an Inverted Domestic Corporation</li>
<li>G. Flowdown</li>
<li>H. Interim v. Proposed Rule</li>
<li>I. Permanent Response to Temporary Legislation</li>
<li>J. Editorial Comments</li>
<li>III. Executive Orders 12866 and 13563</li>
<li>IV. Regulatory Flexibility Act</li>
<li>V. Paperwork Reduction Act</li>
<li>List of Subjects in 48 CFR Parts 4, 9, and 52</li>
<li>PART 4&#x2014;ADMINISTRATIVE MATTERS</li>
<li>PART 9&#x2014;CONTRACTOR QUALIFICATIONS</li>
<li>PART 52&#x2014;SOLICITATION PROVISIONS AND CONTRACT CLAUSES</li>
<li>Annual Representations and Certifications (May 2011)</li>
<li>Prohibition on Contracting With Inverted Domestic Corporations&#x2014;Representation (May 2011)</li>
<li>Prohibition on Contracting With Inverted Domestic Corporations (May 2011)</li>
<li>Offeror Representations and Certifications&#x2014;Commercial Items (May 2011)</li>
<li>Contract Terms and Conditions Required To Implement Statutes or Executive Orders&#x2014;Commercial Items (May 2011)</li>
</ul>
        
          
          
          
          
          
          
          
          
          
          
          
            
<br><p><b>DATES: 
</b></p>

            <p id="p-4" data-page="31410">
              <i>Effective Date:</i> May 31, 2011.</p>
          
          
            
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

            <p id="p-5" data-page="31410">Ms. Cecelia L. Davis, Procurement Analyst, at (202) 219-0202, for clarification of content. Please cite FAC 2005-52, FAR Case 2008-009. For information pertaining to status or publication schedules, contact the FAR Secretariat at (202) 501-4755.</p>
          
        
        
          
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Background 
</b></p>

          <p id="p-6" data-page="31410">DoD, GSA, and NASA published an interim rule in the 
:::index 76p31411

Federal Government contract entered into before the date of the enactment of this Act, or to any task order issued pursuant to such contract.&#x201D;</p>
          <p id="p-11" data-page="31411">
            <i>Response:</i> The Councils agree with the respondent. The Councils have revised FAR 9.108-2 to specify the exclusion of contracts entered into before December 26, 2007, (for FY 2008 funds); March 11, 2009, (for FY 2009 funds); and December 16, 2009, (for FY 2010 funds); and task orders issued under such contracts.</p>
          <br><p><b>C. Definitions</b></p>
          <br><p><b>1. Inverted Domestic Corporation</b></p>
          <p id="p-12" data-page="31411">
            <i>Comment:</i> Three respondents opined that the incorporation of the Internal Revenue Code (IRC) definition of &#x201C;inverted domestic corporation&#x201D; broadened the definition of the term beyond the intent of Congress as the definitions are not the same. They stated rulemaking on inverted domestic corporations should be based on the definition in the Homeland Security Act of 2002 rather than the IRC as Congress did not incorporate the IRC definition into any contracting ban.</p>
          <p id="p-13" data-page="31411">
            <i>Response:</i> The Homeland Security Act of 2002 and IRC definitions are not identical. To simplify and avoid complicating the application of the inverted domestic corporation prohibition, the Councils have&#x2014;</p>
          <ul>
<li id="p-14" data-page="31411"> Deleted FAR 9.108-2, Relationship with the Internal Revenue Code and Treasury regulations;</li>
          <li id="p-15" data-page="31411"> Added to the definition of &#x201C;inverted domestic corporation;&#x201D;</li>
          <li id="p-16" data-page="31411"> Changed the content of FAR 52.209-2(b), Relation to Internal Revenue Code; and</li>
          <li id="p-17" data-page="31411"> Changed FAR 52.212-3(n)(1), Relation to Internal Revenue Code.</li>
</ul>
          <p id="p-18" data-page="31411">Thus, the inverted domestic corporation prohibition will be implemented with the Homeland Security Act of 2002 definition stating explicitly that it is not the same as the IRC definition.</p>
          <br><p><b>2. Subsidiary</b></p>
          <p id="p-19" data-page="31411">
            <i>Comment:</i> One respondent stated that failure to define the term &#x201C;subsidiary&#x201D; will result in inconsistent application of the FAR rule. The respondent contended that this will cause problems for potential Government contractors as well as contracting officers.</p>
          <p id="p-20" data-page="31411">The respondent first proposed that the legislative history suggests that Congress intended the prohibition to apply to &#x201C;wholly-owned subsidiaries.&#x201D; The respondent stated that the impetus for expanding the prohibition to cover subsidiaries was to &#x201C;plug a loophole&#x201D; that became apparent when an award was made to a wholly-owned subsidiary of a foreign entity.</p>
          <p id="p-21" data-page="31411">Alternatively, as the less preferred option, the respondent made a case for defining subsidiary in accordance with the tax code. The respondent cites both 6 U.S.C. 395 and 26 U.S.C. 7874, because they both require 80 percent ownership of stock in the foreign entity by former shareholders of the domestic corporation in order for the foreign entity to be designated as an inverted domestic corporation.</p>
          <p id="p-22" data-page="31411">
            <i>Response:</i> The Councils concur that the rule should provide a definition of the term &#x201C;subsidiary.&#x201D; In general terms, a subsidiary is an entity that is controlled by a separate entity, called the parent company. The most common way (but not the only way) that control of a subsidiary is achieved is through ownership of shares (or other form of ownership if not a corporation) in the subsidiary by the parent. Subsidiaries are separate distinct legal entities for the purposes of taxation and regulation.</p>
          <p id="p-23" data-page="31411">The Councils do not agree with the respondent&apos;s request to have &#x201C;subsidiary&#x201D; defined as &#x201C;wholly-owned subsidiary.&#x201D; This position is not supported in any of the research or current IRC. The respondent provided no citation to substantiate their request of defining subsidiary to mean wholly-owned subsidiary. Further, the words &#x201C;wholly-owned,&#x201D; which denote a specific type of subsidiary, are not used in either of the two cited statutes. The fact that a particular instance involving a wholly-owned subsidiary occurred, does not mean that Congress intended to limit application to wholly-owned subsidiaries.</p>
          <p id="p-24" data-page="31411">The Councils have defined &#x201C;Subsidiary,&#x201D; as used in this rule, to mean an entity (or corporation) in which more than 50 percent is owned&#x2014;</p>
          <p id="p-25" data-page="31411">(1) Directly by a parent company; or</p>
          <p id="p-26" data-page="31411">(2) Through another subsidiary of a parent company.</p>
          <p id="p-27" data-page="31411">The definition revolves around the idea of management control and the financial interests of the parent company. Any single entity that controls greater than 50 percent of the stock (or assets of a non-public company) would essentially be able to control and benefit from the operations of the second entity. This option interprets the legislation&apos;s intent as wanting to prevent inverted domestic corporations from receiving the revenue benefit from Federal contracts. With a greater than 50 percent ownership within a subsidiary, the inverted domestic corporation would receive the majority of the benefit. This interpretation has grounding in the current IRC. Section (c)(1) of 26 U.S.C. 7874 states that expanded affiliated groups (a corporation or chain of corporations which are connected to a parent corporation through stock ownership) of foreign surrogates need only own 50 percent of the stock of the company instead of the normal 80 percent.</p>
          <p id="p-28" data-page="31411">The mention of stock ownership as the measuring criteria was replaced in favor of a broader term of overall ownership in order to cover private companies.</p>
          <p id="p-29" data-page="31411">In making the case for the 80 percent ownership interpretation, the respondent cited both 6 U.S.C. 395 and 26 U.S.C. 7874. Both sections of the United States Code are meant to provide the thresholds for determining whether a corporation is an inverted domestic corporation and not whether a corporation is a subsidiary. The Councils did not agree that it is correct to use the threshold for determining an inverted domestic corporation as the threshold for determining a subsidiary as they are two separate and different determinations. The IRC (26 U.S.C. 1563) does describe parent-subsidiary relationships using the 80 percent threshold, but only for filing consolidated returns.</p>
          <br><p><b>D. Trade Agreements</b></p>
          <p id="p-30" data-page="31411">
            <i>Comment:</i> One respondent argued that the application of section 743 of Division D to products, services, or suppliers of a party to the World Trade Organization Government Procurement Agreement (WTO GPA) or a party to a U.S. free trade agreement would be inconsistent with the non-discrimination obligations in those agreements. This respondent proposed that the final rule should be changed so that it does not apply to inverted domestic corporations or U.S. subsidiaries of inverted domestic corporations that have relocated from the United States to countries that are parties to the WTO GPA or U.S. free trade agreements.</p>
          <p id="p-31" data-page="31411">
            <i>Response:</i> The Councils have considered the respondent&apos;s arguments regarding the compatibility of section 743 with U.S. trade agreement obligations. The Councils do not consider that the application of section 743 to products, services, or suppliers of a party to the WTO GPA or a party to a U.S. free trade agreement, or to the U.S. subsidiaries of such suppliers, would be inconsistent with the non-discrimination obligations in those agreements. Furthermore, section 743 does not provide for drawing distinctions of the kind the respondent has proposed. Therefore, the Councils
:::index 76p31412

do not believe it is appropriate to make this revision.</p>
          <br><p><b>E. Scope of the Representation</b></p>
          <p id="p-32" data-page="31412">
            <i>Comment:</i> One respondent requested that the FAR Councils clarify the certification requirement set forth in FAR 52.209-2. Specifically, the comment requested that we clarify the following points:</p>
          <p id="p-33" data-page="31412">(1) Whether a business that was previously an inverted domestic corporation, but no longer one at the time of initial offer, would be eligible for contract award; and</p>
          <p id="p-34" data-page="31412">(2) Whether an awardee can become an inverted domestic corporation during performance of the contract.</p>
          <p id="p-35" data-page="31412">The respondent stated that the Councils should not limit an awardees&apos; ability to become an inverted domestic corporation during performance of the contract because it would be an overly broad interpretation and would unfairly punish the shareholders.</p>
          <p id="p-36" data-page="31412">
            <i>Response:</i> The Councils agree that the representation (it is not a certification, but a representation) requires additional clarification. In addition, the Councils agree that a former inverted domestic corporation could be eligible for award of a contract if it is no longer an inverted domestic corporation at the time of initial offer. However, the statute prohibits the expenditure of funds to an awardee that becomes an inverted domestic corporation during contract performance.</p>
          <p id="p-37" data-page="31412">Specifically, the public laws at issue in this rule state that &#x201C;None of the funds appropriated * * * may be used for any Federal Government contract with * * * an inverted domestic corporation * * *&#x201D; see Public Law 111-117, section 740. This would mean that a company could not be an inverted domestic corporation at the time of initial offer, contract award, or any time after. If a corporation receives a contract and during contract performance becomes an inverted domestic corporation, then payment using restricted funds may constitute a violation of the Anti-Deficiency Act. Consequently, the Councils have added a clause at FAR 52.209-10, Prohibition on Contracting with Inverted Domestic Corporations, to inform a contractor of the potential consequences if the contractor becomes an inverted domestic corporation or a subsidiary thereof at any time during the period of performance of the contract.</p>
          <br><p><b>F. Procedures for Determining Status as an Inverted Domestic Corporation</b></p>
          <p id="p-38" data-page="31412">
            <i>Background:</i> FAR 9.108-3(b) of the interim rule stated that contracting officers &#x201C;should rigorously examine circumstances known to them that would lead a reasonable business person to question the contractor self-certification, and after consultation with legal counsel, take appropriate action where questionable self-certification cannot be verified.&#x201D;</p>
          <p id="p-39" data-page="31412">Further, the 
:::index 76p31413

Santa Fe Ry. Co.</i> v. <i>Wichita Bd. Of Trade,</i> 412 U.S. 800, 808 (1973), in which the Supreme Court stated that any grounds for departure from prior norms &#x201C;must be clearly set forth so that the reviewing court may understand the basis of the agency&apos;s action and so may judge the consistency of that action with the agency&apos;s mandate.&#x201D; This respondent claimed that the Councils did not make a reasonable explanation for why they did not initiate a rulemaking for identical or substantially similar statutory restrictions dating back several years.</p>

          <p id="p-51" data-page="31413">The respondent quotes from the Office of Federal Procurement Policy Act section 418b(a) that &#x201C;no procurement policy, regulation, procedure, or form * * * may take effect until 60 days after (it) is published for comment in the 
:::index 76p31414

States, but now is incorporated in a foreign country, or is a subsidiary whose parent corporation is incorporated in a foreign country, that meets the criteria specified in 6 U.S.C. 395(b), applied in accordance with the rules and definitions of 6 U.S.C. 395(c). An inverted domestic corporation as herein defined does not meet the definition of an inverted domestic corporation as defined by the Internal Revenue Code at 26 U.S.C. 7874.</p>
              <p id="p-66" data-page="31414">
                <i>Subsidiary</i> means an entity in which more than 50 percent of the entity is owned&#x2014;</p>
              <p id="p-67" data-page="31414">(1) Directly by a parent corporation; or</p>
              <p id="p-68" data-page="31414">(2) Through another subsidiary of a parent corporation.</p>
            
            
              
<br><p><b>9.108-2 Prohibition.</b></p>

              
              <p id="p-69" data-page="31414">(a) Section 740 of Division C of the Consolidated Appropriations Act, 2010 (Pub. L. 111-117) prohibits the use of 2010 appropriated funds for contracting with any foreign incorporated entity that is treated as an inverted domestic corporation, or with a subsidiary of such a corporation. The same Governmentwide restriction was also contained in the Fiscal Year 2008 and 2009 appropriations acts. Agency-specific restrictions on contracting with inverted domestic corporations also existed in FY 2006 and FY 2007 appropriations for United States Departments of Transportation and Treasury, Housing and Urban Development, the Judiciary and Independent Agencies (including Public Laws 109-115 and 109-289).</p>
              <p id="p-70" data-page="31414">(b) This prohibition does not apply as follows:</p>
              <p id="p-71" data-page="31414">(1) When using Fiscal Year 2008 funds for any contract entered into before December 26, 2007, or for any order issued pursuant to such contract.</p>
              <p id="p-72" data-page="31414">(2) When using Fiscal Year 2009 funds for any contract entered into before March 11, 2009, or for any order issued pursuant to such contract.</p>
              <p id="p-73" data-page="31414">(3) When using Fiscal Year 2010 funds for any contract entered into before December 16, 2009, or for any order issued pursuant to such contract.</p>
            
            
              
<br><p><b>9.108-3 Representation by the offeror.</b></p>

              
              <p id="p-74" data-page="31414">(a) In order to be eligible for contract award when using Fiscal Year 2008 through Fiscal Year 2010 funds, an offeror must represent that it is not an inverted domestic corporation or subsidiary. Any offeror that cannot so represent is ineligible for award of a contract using such appropriated funds.</p>
              <p id="p-75" data-page="31414">(b) The contracting officer may rely on an offeror&apos;s representation that it is not an inverted domestic corporation unless the contracting officer has reason to question the representation.</p>
            
            
              
<br><p><b>9.108-4 Waiver.</b></p>

              
              <p id="p-76" data-page="31414">Any agency head may waive the prohibition in subsection 9.108-2 and the requirement of subsection 9.108-3 for a specific contract if the agency head determines in writing that the waiver is required in the interest of national security, documents the determination, and reports it to the Congress.</p>
            
            
              
<br><p><b>9.108-5 Solicitation Provision and Contract Clause.</b></p>

              
              <p id="p-77" data-page="31414">When using funds appropriated in Fiscal Year 2008 through Fiscal Year 2010, unless waived in accordance with FAR 9.108-4, the contracting officer shall&#x2014;</p>
              <p id="p-78" data-page="31414">(a) Include the provision at 52.209-2, Prohibition on Contracting with Inverted Domestic Corporations&#x2014;Representation, in each solicitation for the acquisition of products or services (including construction); and</p>
              <p id="p-79" data-page="31414">(b) Include the clause at 52.209-10, Prohibition on Contracting with Inverted Domestic Corporations, in each solicitation and contract for the acquisition of products or services (including construction).</p>
            
          
          
            
              <br><p><b>PART 52&#x2014;SOLICITATION PROVISIONS AND CONTRACT CLAUSES 
</b></p>
            
            
<p id="p-amd-5" data-page="31414">
:::index 76p31415


                <br><p><b>Offeror Representations and Certifications&#x2014;Commercial Items (May 2011) 
</b></p>
                <p>* * * * *</p>
                <p id="p-97" data-page="31415">(a) * * *</p>
                <p>* * * * *</p>
                <p id="p-98" data-page="31415">
                  <i>Inverted domestic corporation,</i> as used in this section, means a foreign incorporated entity which is treated as an inverted domestic corporation under 6 U.S.C. 395(b), <i>i.e.,</i> a corporation that used to be incorporated in the United States, or used to be a partnership in the United States, but now is incorporated in a foreign country, or is a subsidiary whose parent corporation is incorporated in a foreign country, that meets the criteria specified in 6 U.S.C. 395(b), applied in accordance with the rules and definitions of 6 U.S.C. 395(c). An inverted domestic corporation as herein defined does not meet the definition of an inverted domestic corporation as defined by the Internal Revenue Code at 26 U.S.C. 7874.</p>
                <p>* * * * *</p>
                <p id="p-99" data-page="31415">
                  <i>Subsidiary</i> means an entity in which more than 50 percent of the entity is owned&#x2014;</p>
                <p id="p-100" data-page="31415">(1) Directly by a parent corporation; or</p>
                <p id="p-101" data-page="31415">(2) Through another subsidiary of a parent corporation.</p>
                <p>* * * * *</p>
                <p id="p-102" data-page="31415">(n) <i>Prohibition on Contracting with Inverted Domestic Corporations</i>&#x2014;(1) <i>Relation to Internal Revenue Code.</i> An inverted domestic corporation as herein defined does not meet the definition of an inverted domestic corporation as defined by the Internal Revenue Code 25 U.S.C. 7874.</p>
                <p id="p-103" data-page="31415">(2) <i>Representation.</i> By submission of its offer, the offeror represents that&#x2014;</p>
                <p id="p-104" data-page="31415">(i) It is not an inverted domestic corporation; and</p>
                <p id="p-105" data-page="31415">(ii) It is not a subsidiary of an inverted domestic corporation.</p>
                <p>* * * * *</p>
              
              
            
            
<p id="p-amd-14" data-page="31415"><span>9.</span><span>Amend section 52.212-5 by revising the date of the clause; redesignating paragraphs (b)(7) through (48) as (b)(8) through (49), respectively; and adding a new paragraph (b)(7) to read as follows: </span></p>
<br><p><b>52.212-5 Contract Terms and Conditions Required To Implement Statutes or Executive Orders&#x2014;Commercial Items.</b></p>

              
              <p>* * * * *</p>
              
                <br><p><b>Contract Terms and Conditions Required To Implement Statutes or Executive Orders&#x2014;Commercial Items (May 2011) 
</b></p>
                <p>* * * * *</p>
                <p id="p-106" data-page="31415">(b) * * *</p>
                <p id="p-107" data-page="31415">_(7) 52.209-10, Prohibition on Contracting with Inverted Domestic Corporations (section 740 of Division C of Public Law 111-117, section 743 of Division D of Public Law 111-8, and section 745 of Division D of Public Law 110-161)</p>
                <p>* * * * *</p>
              
            
          

<span></span><span>end regulatory text</span><span></span>



          
        
        <p><span>[FR Doc. 2011-12853 Filed 5-27-11; 8:45 am]</span></p>
        <p>BILLING CODE 6820-EP-P</p>
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>