https://www.federalregister.gov/articles/2011/12/05/2011-31141/proposed-establishment-of-the-inwood-valley-viticultural-area

 :::index 76p75830


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75830


    <p id="p-3" data-page="75830">The Alcohol and Tobacco Tax and Trade Bureau (TTB) proposes to establish the 28,298-acre &#x201C;Inwood Valley&#x201D; viticultural area in Shasta County, California. TTB designates viticultural areas to allow vintners to better describe the origin of their wines and to allow consumers to better identify wines they may purchase. TTB invites comments on this proposed addition to its regulations.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Establishment of the Inwood Valley Viticultural Area</b></p>  

  
  
  <p>
    1 action from March 2012 
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        March 2012
        <ul>
          
            <li>NPRM</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background on Viticultural Areas</li>
<li>TTB Authority</li>
<li>Definition</li>
<li>Requirements</li>
<li>Inwood Valley Petition</li>
<li>Name Evidence</li>
<li>Boundary Evidence</li>
<li>Distinguishing Features</li>
<li>Geology</li>
<li>Topography</li>
<li>Climate</li>
<li>Temperatures</li>
<li>Precipitation</li>
<li>Native Vegetation</li>
<li>Soils</li>
<li>TTB Determination</li>
<li>Boundary Description</li>
<li>Maps</li>
<li>Impact on Current Wine Labels</li>
<li>Public Participation</li>
<li>Comments Invited</li>
<li>Submitting Comments</li>
<li>Confidentiality</li>
<li>Public Disclosure</li>
<li>Regulatory Flexibility Act</li>
<li>Executive Order 12866</li>
<li>Drafting Information</li>
<li>List of Subjects in 27 CFR Part 9</li>
<li>Proposed Regulatory Amendment</li>
<li>PART 9&#x2014;AMERICAN VITICULTURAL AREAS</li>
<li>Subpart C&#x2014;Approved American Viticultural Areas</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75830">TTB must receive your comments on or before February 3, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75830">Please send your comments on this notice to one of the following addresses:</p>
          <ul>
<li id="p-6" data-page="75830">
<i>http://www.regulations.gov</i> (via the online comment form for this notice as posted within Docket No. TTB-2011-0011 at &#x201C;Regulations.gov,&#x201D; the Federal e-rulemaking portal);</li>
          <li id="p-7" data-page="75830">
<i>U.S. Mail:</i> Director, Regulations and Rulings Division, Alcohol and Tobacco Tax and Trade Bureau, P.O. Box 14412, Washington, DC 20044-4412; or</li>
          <li id="p-8" data-page="75830">
<i>Hand delivery/courier in lieu of mail:</i> Alcohol and Tobacco Tax and Trade Bureau, 1310 G Street NW., Suite 200-E, Washington, DC 20005.</li>
</ul>
          <p id="p-9" data-page="75830">See the Public Participation section of this notice for specific instructions and requirements for submitting comments, and for information on how to request a public hearing.</p>

          <p id="p-10" data-page="75830">You may view copies of this notice, selected supporting materials, and any comments TTB receives about this proposal at <i>http://www.regulations.gov</i> within Docket No. TTB-2011-0011. A link to that docket is posted on the TTB Web site at <i>http://www.ttb.gov/wine/wine_rulemaking.shtml</i> under Notice No. 125. You also may view copies of this notice, all related petitions, maps or other supporting materials, and any comments TTB receives about this proposal by appointment at the TTB Information Resource Center, 1310 G Street NW., Washington, DC 20005. Please call 202-453-2270 to make an appointment.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-11" data-page="75830">Elisabeth C. Kann, Regulations and Rulings Division, Alcohol and Tobacco Tax and Trade Bureau, 1310 G Street NW., Box 12, Washington, DC 20005; phone (202) 453-1039, ext. 002.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>Background on Viticultural Areas 
</b></p>

        <br><p><b>TTB Authority</b></p>
        <p id="p-12" data-page="75830">Section 105(e) of the Federal Alcohol Administration Act (FAA Act), 27 U.S.C. 205(e), authorizes the Secretary of the Treasury to prescribe regulations for the labeling of wine, distilled spirits, and malt beverages. The FAA Act provides that these regulations should, among other things, prohibit consumer deception and the use of misleading statements on labels, and ensure that labels provide the consumer with adequate information as to the identity and quality of the product. The Alcohol and Tobacco Tax and Trade Bureau (TTB) administers the regulations promulgated under the FAA Act.</p>
        <p id="p-13" data-page="75830">Part 4 of the TTB regulations (27 CFR part 4) allows the establishment of definitive viticultural areas and the use of their names as appellations of origin on wine labels and in wine advertisements. Part 9 of the TTB regulations (27 CFR part 9) sets forth standards for the preparation and submission of petitions for the establishment or modification of American viticultural areas and lists the approved American viticultural areas.</p>
        <br><p><b>Definition</b></p>
        <p id="p-14" data-page="75830">Section 4.25(e)(1)(i) of the TTB regulations (27 CFR 4.25(e)(1)(i)) defines a viticultural area for American wine as a delimited grape-growing region having distinguishing features as described in part 9 of the regulations and a name and a delineated boundary as established in part 9 of the regulations. These designations allow vintners and consumers to attribute a given quality, reputation, or other characteristic of a wine made from grapes grown in an area to its geographic origin. The establishment of viticultural areas allows vintners to describe more accurately the origin of their wines to consumers and helps consumers to identify wines they may purchase. Establishment of a viticultural area is neither an approval nor an endorsement by TTB of the wine produced in that area.</p>
        <br><p><b>Requirements</b></p>

        <p id="p-15" data-page="75830">Section 4.25(e)(2) of the TTB regulations outlines the procedure for
:::index 76p75831

proposing an American viticultural area and provides that any interested party may petition TTB to establish a grape-growing region as a viticultural area. Section 9.12 of the TTB regulations (27 CFR 9.12) prescribes standards for petitions for the establishment or modification of American viticultural areas. Such petitions must include the following:</p>
        <ul>
<li id="p-16" data-page="75831"> Evidence that the area within the proposed viticultural area boundary is nationally or locally known by the viticultural area name specified in the petition;</li>
        <li id="p-17" data-page="75831"> An explanation of the basis for defining the boundary of the proposed viticultural area;</li>
        <li id="p-18" data-page="75831"> A narrative description of the features of the proposed viticultural area that affect viticulture, such as climate, geology, soils, physical features, and elevation, that make it distinctive and distinguish it from adjacent areas outside the viticultural area boundary;</li>
        <li id="p-19" data-page="75831"> A copy of the appropriate United States Geological Survey (USGS) map(s) showing the location of the proposed viticultural area, with the boundary of the proposed viticultural area clearly drawn thereon; and</li>
        <li id="p-20" data-page="75831"> A detailed narrative description of the proposed viticultural area boundary based on USGS map markings.</li>
</ul>
        
<br><p><b>Inwood Valley Petition 
</b></p>

        <p id="p-21" data-page="75831">TTB received a petition from consulting geographer Patrick Shabram, on behalf of himself and Anselmo Vineyards of Inwood Valley, California, proposing the establishment of the &#x201C;Inwood Valley&#x201D; American viticultural area. As described in the petition, the proposed viticultural area contains 28,298 acres, 60 of which are dedicated to 4 commercially-producing vineyards, with 14 additional acres planned for viticultural development. The distinguishing features of the proposed viticultural area include geology, topography, climate, native vegetation, and soil. According to the petition, the proposed Inwood Valley viticultural area, located in rural, southern Shasta County in north-central California, would not overlap, or otherwise involve, any existing or proposed viticultural areas.</p>
        <p id="p-22" data-page="75831">Unless otherwise noted, all information, evidence, and data described or contained in the following sections is from the petition and its supporting exhibits.</p>
        <br><p><b>Name Evidence</b></p>
        <p id="p-23" data-page="75831">&#x201C;Inwood&#x201D; is the name of a small, rural community located within the proposed Inwood Valley viticultural area, as shown on the USGS Inwood quadrangle map. The Inwood community is located along California State Highway 44 (&#x201C;Northern California&#x201D; map, American Automobile Association, 2007), and Inwood Road is the primary road running through the Inwood Valley area.</p>
        <p id="p-24" data-page="75831">According to TTB&apos;s research using the U.S. Board on Geographic Names, Geographic Names Information System (GNIS), the name &#x201C;Inwood&#x201D; is used in three contexts within the boundary of the proposed Inwood Valley viticultural area: a community, a school, and a cemetery. According to the GNIS, &#x201C;Inwood&#x201D; and &#x201C;Inwood Hill&#x201D; are geographical name uses found in nine U.S. states, but the GNIS contains no references to the use of the name &#x201C;Inwood Valley&#x201D; in the United States. Residents use &#x201C;Inwood Valley&#x201D; as a geographical descriptor for the area, and the &#x201C;Inwood Valley&#x201D; name is part of the business name for at least one local business, the Inwood Valley Counseling Services.</p>

        <p id="p-25" data-page="75831">In addition, local grape growers and winemakers use the terms &#x201C;Inwood Valley&#x201D; and &#x201C;Inwood&#x201D; to describe their vineyard locations. For example, Anselmo Vineyards is &#x201C;nestled in the rolling hills of Inwood Valley,&#x201D; according to the Web site of Seven Hills Land and Cattle Ranch (previously named Inwood Ranch and Vineyards (<i>http://www.bar7h.com/</i>)), and another winery, the Lassen Peak Winery, states on its Web site that it is located in the &#x201C;Inwood area of Shingletown&#x201D; (<i>http://www.lassenpeakwinery.com/2801.html</i>). TTB notes that the town of Shingletown is adjacent to the southern portion of the proposed boundary line.</p>
        <br><p><b>Boundary Evidence</b></p>
        <p id="p-26" data-page="75831">Viticulture in the Inwood Valley region predates Prohibition. In 1864, Elijah Boots planted the first vines in the area (&#x201C;Matson Vineyards beyond Elderberries,&#x201D; Earl Bloor, Edible Shasta-Butte, 2008, page 23), and wild mission grapes, which are evidence of the 1864 plantings, are still found in one of the Inwood Valley vineyards. After a long hiatus, viticulture was re-established in the Inwood Valley region in the latter half of the twentieth century; 10 acres of merlot grapes were planted at the Inwood Ranch and Vineyards in the late 1970s, and the Lassen Peak Winery planted vines in 1982.</p>
        <p id="p-27" data-page="75831">The east-west trending valley known as &#x201C;Inwood Valley&#x201D; has a unique climate that contrasts with the surrounding areas. The valley is located in a transition zone between the eastern high elevations around Lassen Peak and the western low elevations of the Redding Basin and the Sacramento Valley floor. Higher elevation ridges to the north and south of Inwood Valley also surround the proposed viticultural area. The mixed conifer forest vegetation to the east of the proposed boundary line gradually transitions westerly through the proposed Inwood Valley viticultural area to the grasslands and blue oak woodlands located to the west outside of the proposed boundary line. The diverse soil types in the proposed viticultural area also reflect the transitional nature of the region, although they all contain mostly volcanic parent materials, which is in marked contrast to the primarily sedimentary parent material in soils located to the west of the proposed viticultural area.</p>
        <p id="p-28" data-page="75831">The proposed boundary line is generally based on elevation and soil types, and it uses identifiable features on USGS maps rather than contour lines, which are difficult to follow on the relevant maps. Using the distinguishing features described below as a basis, the proposed viticultural area includes those areas in the Inwood Valley region that are located above 1,000 feet and below 3,000 feet.</p>
        <br><p><b>Distinguishing Features</b></p>
        <p id="p-29" data-page="75831">The distinguishing features of the proposed Inwood Valley viticultural area include geology, topography, climate, native vegetation, and soil. The transitional nature of the region is evidenced by the contrast between the distinguishing features of the proposed Inwood Valley viticultural area and the same types of features in the areas to the east and west of the proposed viticultural area, with additional topographical differences along and outside of the surrounding ridges to the north and south.</p>
        <br><p><b>Geology</b></p>

        <p id="p-30" data-page="75831">The geology of the proposed Inwood Valley viticultural area is dominated by volcanic lava flow and pyroclastic deposits associated with past eruptions that formed the Tuscan Formation, which is a subset of the Cascade Range Province. The lava flows occurred beginning around 4 million years ago and continued through geologically recent times. The Tuscan Formation overlies the Chico Formation, which is composed of Cretaceous sedimentary rock that was created when the area was under water. The Chico Formation is exposed along some tributary depressions and in Bear Creek Canyon, which is located within the proposed viticultural area. The Tuscan Formation is overlain in places by porous Quaternary basalt and andesite lava flows, although it is also exposed in
:::index 76p75832

many locations within the proposed viticultural area.</p>
        <p id="p-31" data-page="75832">The Tuscan Formation is made of highly permeable rock, which holds large amounts of water and serves as a natural aquifer for the greater Sacramento Valley region. Some areas of the Tuscan Formation are exposed at its higher eastern elevations, which serve as recharging points for the aquifer&apos;s underground water flows. As a result, the exposure of the Tuscan Formation in some locations in the proposed Inwood Valley viticultural area creates an unusually large number of springs in the Inwood Valley region, which provide an important agricultural resource for area vineyards.</p>
        <p id="p-32" data-page="75832">To the west of the proposed Inwood Valley viticultural area, basalt flows overlie Tuscan Formation materials that flowed into the lower Redding Basin. The underlying geology is dominated by the Red Bluff Formation, characterized by older, thin sedimentary deposits (Pleistocene) (&#x201C;Bear Creek Watershed Assessment,&#x201D; ENPLAN, Jan. 2006). In his geographic analysis submitted in support of the petition, Mr. Shabram explains that this geological distinction demonstrates a significant difference between the Inwood Valley region and the Redding Basin to the west, into which Bear Creek flows before joining the Sacramento River.</p>
        <p id="p-33" data-page="75832">The higher elevation Cascade Range lies to the east of the proposed Inwood Valley viticultural area.</p>
        <br><p><b>Topography</b></p>
        <p id="p-34" data-page="75832">The proposed Inwood Valley viticultural area is a unique valley landform that lies in a vertical transition zone. Most of the Inwood Valley region is located at elevations around 2,000 feet, according to the USGS maps. The proposed Inwood Valley viticultural area is part of the large Bear Creek watershed, which has east-to-west elevations between 6,740 and 370 feet, ranging from the Cascade Range down to the Sacramento River.</p>
        <p id="p-35" data-page="75832">As shown on the USGS maps, elevations in the Inwood Valley region descend east-to-west as the valley runs from the Cascade Range to the Redding Basin. There are steep terrain and higher elevations to the east of the proposed Inwood Valley viticultural area toward the 10,335-foot Lassen Peak in the Cascade Range. The low, flat Redding Basin, at only 564 feet in elevation, is to the west of the proposed Inwood Valley viticultural area.</p>
        <p id="p-36" data-page="75832">The 1,000- to 3,000-foot elevations of the proposed Inwood Valley viticultural area distinguish it viticulturally from the surrounding areas. Above 3,000 feet in elevation, the terrain ascends steeply to the Cascade Range in the east, according to USGS maps. Along the high eastern portion of the boundary line of the proposed Inwood Valley viticultural area is a 3,471-foot unnamed peak in the Cascade Range, according to the USGS maps. The steep terrain, high elevation, and concomitant low temperatures in this region render it unsuitable for viticulture. Farther to the west, the lower and flatter elevations outside of the proposed Inwood Valley viticultural area around Redding contrast to the approximately 900-1,000 feet elevations that define much of the western portion of the proposed viticultural area boundary line.</p>
        <p id="p-37" data-page="75832">To the north and south of the Inwood Valley region, ridges at higher elevations form natural boundaries between the Bear Creek watershed and other watersheds. The steep terrain along these ridges is generally unsuitable for viticulture.</p>
        <br><p><b>Climate</b></p>
        <br><p><b>Temperatures</b></p>
        <p id="p-38" data-page="75832">The growing season data in the petition for the proposed Inwood Valley viticultural area is measured according to the Winkler climate classification system (&#x201C;General Viticulture,&#x201D; Albert J. Winkler, University of California Press, 1974, pp. 61-64).<sup>
        [1]
      </sup>
          In the proposed Inwood Valley viticultural area, growing season temperatures range from 2,700 to 3,400 GDD units, according to 1978-99 data from vineyard owner Michael Boehlert at Lassen Peak Winery. The temperatures of the proposed Inwood Valley viticultural area are a combination of regions ll and lll, which are cooler than the region V temperatures to the west, and they are warmer than the much cooler mountainous regions to the east and the cooler ridges to the immediate north and south. Beyond the adjacent ridges, the surrounding valleys to the north and south of the proposed Inwood Valley viticultural area have region IV growing season temperatures, which are warmer than the proposed viticultural area.</p>
        
        <p id="p-40" data-page="75832">Mr. Shabram explains that growing season temperatures in the proposed Inwood Valley viticultural area are greatly influenced by the valley&apos;s east-west funnel shape and consistent winds, as well as by its proximity to higher, cooler elevations on three sides. In addition, a reduction in solar radiation in the early and late months of the growing season results from the narrow valley floor and high flanking ridgelines that obscure the sun. Beyond the north and south ridgelines are small valleys with varying climatic influences and different watersheds.</p>
        <p id="p-41" data-page="75832">A cooling pattern of nighttime mountain breezes also significantly affects the growing season temperatures of the proposed Inwood Valley viticultural area. In the evening, cold, heavy air drains downward into the valley, primarily from the Cascade Range to the east and, to a lesser extent, from the north and south ridgelines. The funnel of air that moves down slope through the valley intensifies the cooling effect of the surrounding air drainage. The nighttime cooling effect is most predominant in the summer months as it buffers the effect of the warm western wind pattern from the Redding Basin. The nighttime down slope wind speeds, moving east-to-west through Inwood Valley, vary from 5 to 7 miles per hour, according to Mr. Boehlert.</p>
        <p id="p-42" data-page="75832">To the east of the proposed Inwood Valley viticultural area, temperatures decrease as the elevation increases. The 5,677-foot elevation Manzanita Lake, located in the Cascade Range, is approximately 20 miles east of Inwood Valley (&#x201C;Northern California Map&#x201D;). Mr. Shabram states that the region to the east of the proposed viticultural area is not conducive to viticulture based on mean temperatures that are above 50 degrees Fahrenheit only 4 months per year.</p>
        <p id="p-43" data-page="75832">To the south of the proposed Inwood Valley viticultural area, near Volta Powerhouse, temperatures yield 3,965 GDD units, a high region IV growing season, according to data from Lassen Peak Winery.</p>
        <p id="p-44" data-page="75832">The Redding Basin lies to the west of the proposed Inwood Valley viticultural area, which is an area known for hot days and warm nights during the growing season. The lower elevations of the Redding Basin result in higher temperatures as compared to the Inwood Valley region. The Redding Basin averages a hot region V growing season at 4,564 GDD units, according to data from the Western Regional Climate Center (WRCC).</p>

        <p id="p-45" data-page="75832">The 3,000-foot elevation Bear Creek Ridge lies to the north of the proposed Inwood Valley viticultural area. The petition provides two 2008 region IV heat summation totals for the area near Whitmore, also to the north of the proposed viticultural area: 3,642 and
:::index 76p75833

3,941 GDD units. These temperatures indicate warmer growing season temperatures than the Inwood Valley region.</p>
        <br><p><b>Precipitation</b></p>
        <p id="p-46" data-page="75833">The table below shows the annual and growing season precipitation averages for the proposed Inwood Valley viticultural area and surrounding areas; the information in the table is based on years of data collection from the WRCC and Inwood Valley residents.</p>
        <table>
<thead><tr>
<th>Location and direction from Inwood Valley</th>
<th>Average annual total
              in inches
            </th>
<th>Average growing season total in inches (April to
              October)
            </th>
<th>Data years</th>
<th>Data source</th>
</tr></thead>
<tbody>
<tr>
            <td>Inwood Valley</td>
            <td>53.8</td>
            <td>14.1</td>
            <td>1973-2005</td>
            <td>Stan Weidert.</td>
          </tr>
<tr>
            <td>Inwood Valley</td>
            <td>59.5</td>
            <td>14.4</td>
            <td>1995-2004</td>
            <td>Soaring Hawk Ranch.</td>
          </tr>
<tr>
            <td>Inwood Valley (average)</td>
            <td>56.6</td>
            <td>14.2</td>
            <td></td>
            <td>Average of above sources.</td>
          </tr>
<tr>
            <td>Shingletown (south)</td>
            <td>45.8</td>
            <td>12.2</td>
            <td>1958-1984</td>
            <td>WRCC.</td>
          </tr>
<tr>
            <td>Manzanita Lake (east)</td>
            <td>40.9</td>
            <td>13.0</td>
            <td>1949-2009</td>
            <td>WRCC.</td>
          </tr>
<tr>
            <td>Redding (west)</td>
            <td>34.2</td>
            <td>7.9</td>
            <td>1986-2009</td>
            <td>WRCC.</td>
          </tr>
<tr>
            <td>Burney (north)</td>
            <td>28.0</td>
            <td>7.2</td>
            <td>1948-2009</td>
            <td>WRCC.</td>
          </tr>
</tbody>
</table>
        <p id="p-47" data-page="75833">The table indicates that the average precipitation in the proposed Inwood Valley viticultural area is 56.6 inches annually, with an average of 14.2 inches of precipitation during the growing season. As shown in the table, the proposed Inwood Valley viticultural area is wetter, both annually and during the growing season, than all of the surrounding areas listed in the table. For example, the Inwood Valley region on average receives 10.8 inches more precipitation annually than Shingletown and 28.6 inches more precipitation annually than Burney, which are located to the south and north of the proposed Inwood Valley viticultural area, respectively. In addition, according to the table, the growing season precipitation average in the proposed Inwood Valley viticultural area&#x2014;a viticulturally important factor&#x2014;is approximately 2 inches more than Shingletown and 7 inches more than Burney.</p>
        <br><p><b>Native Vegetation</b></p>
        <p id="p-48" data-page="75833">The vegetation within the proposed Inwood Valley viticultural area further reflects the distinctiveness of the region as a transition zone between the cooler climate at higher elevations to the east and the warmer climate at lower elevations to the west. Vegetation differences are significant in foothill environments as variations in native vegetation closely reflect shifts in elevation and climate.</p>
        <p id="p-49" data-page="75833">Sierra mixed conifer dominates the eastern section of the Bear Creek watershed, and grasslands and blue oak foothill pine woodland dominate the western section (&#x201C;WHR Vegetation Classification&#x201D; map, Bear Creek Watershed Assessment). The middle part of the Bear Creek watershed defines the viticulturally unique transition area of the Inwood Valley region. Blue oak and ponderosa pine woodland and mountain hardwoods dominate the valley region, with some mixed chaparral and pockets of annual grasses. According to Mr. Shabram, the variety of vegetation in this region contributes to the viticultural distinctiveness of the proposed Inwood Valley viticultural area because it results in a more varied organic composition of the soils in the area as contrasted to the surrounding regions, which contain more homogenous vegetation.</p>
        <p id="p-50" data-page="75833">The cool climate to the east of the proposed Inwood Valley viticultural area results in different natural vegetation. To the east of the proposed viticultural area, the blue oak and valley oak vegetation of the Inwood Valley area transitions to mixed conifer and lodgepole pine forests, eventually transitioning to tundra at the higher elevations of the Cascade Range. At the opposite end of the valley, in the lower elevation Redding Basin to the west of the proposed Inwood Valley viticultural area, are annual grasses and foothill woodland vegetation, including some foothill pine and blue oak.</p>
        <p id="p-51" data-page="75833">To the south of the proposed Inwood Valley viticultural area, as the terrain changes from the lower Inwood Valley elevations to the higher Shingletown elevations, the vegetation transitions from mixed woodland and ponderosa forest to the complete dominance of ponderosa pine forests. Variations in vegetation are less apparent to the north of the proposed Inwood Valley viticultural area due to the well-exposed, southern facing slopes on Bear Creek Ridge, which increase the amount of warming solar radiation and moderate the cooling temperatures normally expected at higher elevations. According to Mr. Shabram, this exposure has a drying effect that would favor grasses, montane chaparral, and woodland over mixed pine forests.</p>
        <br><p><b>Soils</b></p>
        <p id="p-52" data-page="75833">There are 27 different soil series within the proposed Inwood Valley viticultural area. The diversity in soil series results from volcanic activity that created various volcanic parent materials, the exposure of Cretaceous sedimentary parent materials, and the transitional and varied nature of the vegetation in the region. Despite this diversity, however, the top 5 soil series in the area cover approximately 71.4 percent of the proposed viticultural area, and all of the soils within the proposed boundary line are generally moderately well-drained and share a similar color and texture.</p>
        <p id="p-53" data-page="75833">According to Mr. Shabram, the soil types of the proposed Inwood Valley viticultural area are distinguishable from the soils of the surrounding regions. For example, the mostly volcanic parent materials of the Inwood Valley region soils are in marked contrast to the primarily sedimentary parent material in soils found in Redding, to the west of the proposed viticultural area. In addition, according to Mr. Shabram, none of the deep alluvial deposits found to the west and southwest of the proposed Inwood Valley viticultural area in the Redding Basin and Sacramento Valley floor are found within Inwood Valley. Mr. Shabram further notes that the varied organic composition of the soils in the proposed viticultural area reflects the unique climate and the distinctively transitional vegetation of the Inwood Valley region, particularly as compared to the surrounding regions.</p>

        <p id="p-54" data-page="75833">The dominant soil type in the proposed Inwood Valley viticultural area is the Aiken series, which accounts for nearly 25 percent of the soil in the area, as well as the majority of the area currently planted to vineyards. Aiken soils are derived from basic volcanic rock, with conifers and mixed
:::index 76p75834

hardwoods (particularly Ponderosa pine) contributing to the organic component of the soil. Generally located on gently rolling, broad, tabular slopes, Aiken soils cover most of the Inwood Valley floor as well as portions of the Shingletown Ridge in the southeastern portion of the proposed viticultural area. In the western portion of the proposed viticultural area, Guenoc series soil is increasingly present, along with small pockets of Toomes loam, Aiken loam, and Anita clay.</p>
        <p id="p-55" data-page="75834">In contrast, soils to the west of the proposed viticultural area are dominated by Guenoc and Toomes series soils; there are no Aiken soils located in this region. Guenoc series soils are formed from weathered igneous parent material, particularly basaltic rock, and include organic influences of annual grasses and foothill woodland vegetation. Toomes soils are shallow soils typically consisting of well- to excessively well-drained gravelly loam, with volcanic parent materials and annual grasses as organic influences.</p>
        <p id="p-56" data-page="75834">The areas to the east and southeast of the proposed viticultural area are dominated by Cohasset, Windy, and McCarthy loams, all of which are generally found at high elevations (above 5,600 feet), are influenced by conifers, and are indicative of the elevations and volcanic parent material in the area.</p>
        <p id="p-57" data-page="75834">The soils along the ridges and in the adjacent valleys to the north and south of the proposed viticultural area are highly variable. The adjacent valley to the north lacks the Aiken loams found in the floor of Inwood Valley. Although some Aiken series soils are present in pockets in areas to the southeast of the proposed viticultural area, those soils are adjacent to Cohasset series soils, indicating that the soils in those areas are subject to different climactic and vegetative influences.</p>
        
<br><p><b>TTB Determination 
</b></p>

        <p id="p-58" data-page="75834">TTB concludes that the petition to establish the 28,298-acre Inwood Valley viticultural area merits consideration and public comment, as invited in this notice.</p>
        <br><p><b>Boundary Description</b></p>
        <p id="p-59" data-page="75834">See the narrative boundary description of the petitioned-for viticultural area in the proposed regulatory text published at the end of this notice.</p>
        <br><p><b>Maps</b></p>
        <p id="p-60" data-page="75834">The petitioner provided the required maps, and TTB lists them below in the proposed regulatory text.</p>
        
<br><p><b>Impact on Current Wine Labels 
</b></p>

        <p id="p-61" data-page="75834">Part 4 of the TTB regulations prohibits any label reference on a wine that indicates or implies an origin other than the wine&apos;s true place of origin. If TTB establishes this proposed viticultural area, its name, &#x201C;Inwood Valley,&#x201D; will be recognized as a name of viticultural significance under 27 CFR 4.39(i)(3). The text of the proposed regulation clarifies this point. Consequently, wine bottlers using &#x201C;Inwood Valley&#x201D; in a brand name, including a trademark, or in another label reference as to the origin of the wine, will have to ensure that the product is eligible to use the viticultural area name as an appellation of origin. TTB does not believe that &#x201C;Inwood,&#x201D; standing alone, should have viticultural significance if the new area is established because of the widespread use of &#x201C;Inwood&#x201D; as a geographical name, as noted earlier in this preamble. Accordingly, the proposed part 9 regulatory text set forth in this document specifies only the full &#x201C;Inwood Valley&#x201D; name as a term of viticultural significance for purposes of part 4 of the TTB regulations.</p>
        <p id="p-62" data-page="75834">If this proposed regulatory text is adopted as a final rule, wine bottlers using &#x201C;Inwood Valley&#x201D; in a brand name, including a trademark, or in another label reference as to the origin of the wine, will have to ensure that the product is eligible to use &#x201C;Inwood Valley&#x201D; as an appellation of origin.</p>
        <p id="p-63" data-page="75834">For a wine to be labeled with a viticultural area name or with a brand name that includes a viticultural area name or other term identified as being viticulturally significant in part 9 of the TTB regulations, at least 85 percent of the wine must be derived from grapes grown within the area represented by that name or other term, and the wine must meet the other conditions listed in 27 CFR 4.25(e)(3). If the wine is not eligible for labeling with the viticultural area name or other viticulturally significant term and that name or term appears in the brand name, then the label is not in compliance and the bottler must change the brand name and obtain approval of a new label. Similarly, if the viticultural area name or other viticulturally significant term appears in another reference on the label in a misleading manner, the bottler would have to obtain approval of a new label.</p>
        <p id="p-64" data-page="75834">Different rules apply if a wine has a brand name containing a viticultural area name or other term of viticultural significance that was used as a brand name on a label approved before July 7, 1986. See 27 CFR 4.39(i)(2) for details.</p>
        
<br><p><b>Public Participation 
</b></p>

        <br><p><b>Comments Invited</b></p>
        <p id="p-65" data-page="75834">TTB invites comments from interested members of the public on whether we should establish the proposed Inwood Valley viticultural area. TTB is also interested in receiving comments on the sufficiency and accuracy of the name, boundary, geology, topography, climate, and other information submitted in support of the petition. Please provide any available specific information in support of your comments.</p>
        <p id="p-66" data-page="75834">Because of the potential impact of the establishment of the proposed Inwood Valley viticultural area on wine labels that include the term &#x201C;Inwood Valley&#x201D; as discussed above under Impact on Current Wine Labels, TTB is also interested in comments as to whether there will be a conflict between the proposed viticulturally significant term and currently used brand names. If a commenter believes that a conflict will arise, the comment should describe the nature of that conflict, including any anticipated negative economic impact that approval of the proposed viticultural area will have on an existing viticultural enterprise. TTB is also interested in receiving suggestions for ways to avoid conflicts, for example, by adopting a modified or different name for the viticultural area.</p>
        <p id="p-67" data-page="75834">Although TTB believes that only the full &#x201C;Inwood Valley&#x201D; name should be considered to have viticultural significance upon establishment of the proposed new viticultural area, TTB also invites comments from those who believe that &#x201C;Inwood&#x201D; standing alone should have viticultural significance upon establishment of the viticultural area. Comments in this regard should include documentation or other information regarding whether the use of &#x201C;Inwood&#x201D; on a label of a wine derived from grapes grown outside the proposed viticultural area could cause consumers and vintners to attribute to the wine in question the quality, reputation, or other characteristic of wine made from grapes grown in the proposed viticultural area.</p>
        <br><p><b>Submitting Comments</b></p>
        <p id="p-68" data-page="75834">You may submit comments on this notice by using one of the following three methods:</p>
        <ul>
<li id="p-69" data-page="75834">
<i>Federal e-Rulemaking Portal:</i> You may send comments via the online comment form posted with this notice within Docket No. TTB-2011-0011 on &#x201C;Regulations.gov,&#x201D; the Federal e-rulemaking portal, at <i>http://www.regulations.gov.</i> A direct link to that docket is available under Notice No. 125 on the TTB Web site at
:::index 76p75835


          <i>http://www.ttb.gov/wine/wine_rulemaking.shtml.</i> Supplemental files may be attached to comments submitted via Regulations.gov. For complete instructions on how to use Regulations.gov, visit the site and click on &#x201C;User Guide&#x201D; under &#x201C;How to Use this Site.&#x201D;</li>
        <li id="p-70" data-page="75835">
<i>U.S. Mail:</i> You may send comments via postal mail to the Director, Regulations and Rulings Division, Alcohol and Tobacco Tax and Trade Bureau, P.O. Box 14412, Washington, DC 20044-4412.</li>
        <li id="p-71" data-page="75835">
<i>Hand Delivery/Courier:</i> You may hand-carry your comments or have them hand-carried to the Alcohol and Tobacco Tax and Trade Bureau, 1310 G Street NW., Suite 200-E, Washington, DC 20005.</li>
</ul>
        <p id="p-72" data-page="75835">Please submit your comments by the closing date shown above in this notice. Your comments must reference Notice No. 125 and include your name and mailing address. Your comments also must be made in English, be legible, and be written in language acceptable for public disclosure. TTB does not acknowledge receipt of comments, and it considers all comments as originals.</p>
        <p id="p-73" data-page="75835">If you are commenting on behalf of an association, business, or other entity, your comment must include the entity&apos;s name as well as your name and position title. If you comment via Regulations.gov, please enter the entity&apos;s name in the &#x201C;Organization&#x201D; blank of the online comment form. If you comment via postal mail, please submit your entity&apos;s comment on letterhead.</p>
        <p id="p-74" data-page="75835">You may also write to the Administrator before the comment closing date to ask for a public hearing. The Administrator reserves the right to determine whether to hold a public hearing.</p>
        <br><p><b>Confidentiality</b></p>
        <p id="p-75" data-page="75835">All submitted comments and attachments are part of the public record and subject to disclosure. Do not enclose any material in your comments that you consider to be confidential or inappropriate for public disclosure.</p>
        <br><p><b>Public Disclosure</b></p>

        <p id="p-76" data-page="75835">TTB will post, and you may view, copies of this notice, selected supporting materials, and any online or mailed comments we receive about this proposal within Docket No. TTB-2011-0011 on the Federal e-rulemaking portal, Regulations.gov, at <i>http://www.regulations.gov.</i> A direct link to that docket is available on the TTB Web site at <i>http://www.ttb.gov/wine/wine_rulemaking.shtml</i> under Notice No. 125. You may also reach the relevant docket through the Regulations.gov search page at <i>http://www.regulations.gov.</i> For instructions on how to use Regulations.gov, visit the site and click on &#x201C;User Guide&#x201D; under &#x201C;How to Use this Site.&#x201D;</p>
        <p id="p-77" data-page="75835">All posted comments will display the commenter&apos;s name, organization (if any), city, and State, and, in the case of mailed comments, all address information, including e-mail addresses. TTB may omit voluminous attachments or material that it considers unsuitable for posting.</p>
        <p id="p-78" data-page="75835">You also may view copies of this notice, all related petitions, maps and other supporting materials, and any electronic or mailed comments TTB receives about this proposal by appointment at the TTB Information Resource Center, 1310 G Street NW., Washington, DC 20005. You may also obtain copies at 20 cents per 8.5- x 11-inch page. Contact TTB&apos;s information specialist at the above address or by telephone at 202-453-2270 to schedule an appointment or to request copies of comments or other materials.</p>
        
<br><p><b>Regulatory Flexibility Act 
</b></p>

        <p id="p-79" data-page="75835">TTB certifies that this proposed regulation, if adopted, would not have a significant economic impact on a substantial number of small entities. The proposed regulation imposes no new reporting, recordkeeping, or other administrative requirement. Any benefit derived from the use of a viticultural area name would be the result of a proprietor&apos;s efforts and consumer acceptance of wines from that area. Therefore, no regulatory flexibility analysis is required.</p>
        
<br><p><b>Executive Order 12866 
</b></p>

        <p id="p-80" data-page="75835">This proposed rule is not a significant regulatory action as defined by Executive Order 12866. Therefore, it requires no regulatory assessment.</p>
        
<br><p><b>Drafting Information 
</b></p>

        <p id="p-81" data-page="75835">Elisabeth C. Kann of the Regulations and Rulings Division drafted this notice.</p>
        
          
<br><p><b>List of Subjects in 27 CFR Part 9 
</b></p>

          <ul><li>
Wine
</li></ul>
        
        
<br><p><b>Proposed Regulatory Amendment 
</b></p>

        <p id="p-83" data-page="75835">For the reasons discussed in the preamble, TTB proposes to amend title 27, chapter I, part 9, Code of Federal Regulations, as follows:</p>
        



:::index 76p75836

intersection of that line with the 3,104-foot elevation point, section 6, T31N/R1E; then</p>
            <p id="p-101" data-page="75836">(7) Proceed east-northeast in a straight line for approximately 2.3 miles to the intersection of that line with the 3,000-foot elevation Alamine Peak, section 32, T32N/R1E; then</p>
            <p id="p-102" data-page="75836">(8) Proceed southeast in a straight line for approximately 2.2 miles, onto the Hagaman Gulch map, to the intersection of that line with Bear Pen Springs, section 10, T31N/R1E; then</p>
            <p id="p-103" data-page="75836">(9) Proceed west-southwest in a straight line for approximately 0.9 mile to the intersection of that line with the 3,373-foot summit of Chalk Mountain, section 9, T31N/R1E; then</p>
            <p id="p-104" data-page="75836">(10) Proceed south-southwest in a straight line, returning to the Inwood map, for approximately 1.1 miles to the intersection of that line with the 2,756-foot elevation point, section 17, T31N/R1E; then</p>
            <p id="p-105" data-page="75836">(11) Proceed south-southwest in a straight line for approximately 0.6 mile to the western-most intersection of that line with an improved road marked &#x201C;Private&#x201D; and the section 17 southern boundary line, T31N/R1E; then</p>
            <p id="p-106" data-page="75836">(12) Proceed southwest along that &#x201C;Private&#x201D; road for approximately 1.6 miles to the marked gate of the &#x201C;Private&#x201D; road at the road&apos;s intersection with unnamed improved and unimproved roads, section 29, T31N/R1E; then</p>
            <p id="p-107" data-page="75836">(13) Proceed southwest in a straight line, onto the Shingletown map, approximately 1.6 miles to the intersection of that line with Highway 44 and an unnamed improved road (known locally as Ash Creek Road), section 31, T31N/R1E; then</p>
            <p id="p-108" data-page="75836">(14) Proceed southwest in a straight line for approximately 0.2 miles to the intersection of that line with the 3,334-foot elevation point, section 31, T31N/R1E; then</p>
            <p id="p-109" data-page="75836">(15) Proceed southwest in a straight line for approximately 1.6 miles to the intersection of that line with the 3,029-foot elevation point on the Shingletown Ridge, section 1, T30N/R1W; then</p>
            <p id="p-110" data-page="75836">(16) Proceed nearly due west in a straight line for approximately 1.6 miles to the intersection of that line with the 2,435-foot elevation point, section 3, T30N/R1W; then</p>
            <p id="p-111" data-page="75836">(17) Proceed nearly due west in a straight line for approximately 1.8 miles to the intersection of that line with the 1,989-foot elevation point and an unnamed improved road (shown as &#x201C;Black Butte Road&#x201D; on the Tuscan Buttes NE map), section 5 south boundary line, T30N/R1W; then</p>
            <p id="p-112" data-page="75836">(18) Proceed west-northwest in a straight line, onto the Tuscan Buttes NE map, for approximately 4.9 miles to the intersection of that line with the 956-foot elevation point near an unnamed spring in section 33, T31N/R2W; then</p>
            <p id="p-113" data-page="75836">(19) Proceed north in a straight line, onto the Clough Gulch map, for approximately 1.7 miles to the intersection of that line with BM 1048.1 on Highway 44, section 28, T31N/R2W; then</p>
            <p id="p-114" data-page="75836">(20) Proceed east along Highway 44 for approximately 1.1 miles, returning to the beginning point.</p>
          
          
<br><p><b></b></p>


            <p>Signed: November 14, 2011.</p>
            <p>John J. Manfreda,</p>
            <p>Administrator.</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-31141 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4810-31-P</p>
    
<br><p><b>Footnotes 
</b></p>
<div id="footnote-1">
          <p id="p-39" data-page="75832">

            1. In the Winkler system, heat accumulation per year defines climatic regions. As a measurement of heat accumulation during the growing season, 1 growing degree day (GDD) accumulates for each degree Fahrenheit that a day&apos;s mean temperature is above 50 degrees, which is the minimum temperature required for grapevine growth. Climatic region I has less than 2,500 GDD units per year; region II, 2,501 to 3,000; region III, 3,001 to 3,500; region IV, 3,501 to 4,000; and region V, 4,001 or more (<i>ibid.</i>).</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>