https://www.federalregister.gov/articles/2011/12/05/2011-30653/revising-standards-referenced-in-the-acetylene-standard

 :::index 76p75782


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Direct Final Rule; Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75782


    <p id="p-3" data-page="75782">In this direct final rule, the Agency is revising its Acetylene Standard for general industry by updating a reference to a standard published by a standards-developing organization (&#x201C;SDO standards&#x201D;). This rulemaking is a continuation of OSHA&apos;s ongoing effort to update references to SDO standards used throughout its rules.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Updating OSHA Standards Based on National Consensus Standards--Acetylene</b></p>  

  
  
  <p>
    4 actions from December 5th, 2011 
     
      to February 2012
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        December 5th, 2011
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr76 76-FR-75840p76 #76-FR-75840p76>76 FR 75840</a></li>
                  </ul>  
      </li>
    
      <li>
        December 5th, 2011
        <ul>
          
            <li>Direct Final Rule</li>
                    
            <li><!!ln dp_fr76 76-FR-75782p76 #76-FR-75782p76>76 FR 75782</a></li>
                  </ul>  
      </li>
    
      <li>
        January 4th, 2012
        <ul>
          
            <li>Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        February 2012
        <ul>
          
            <li>Analyze Comments</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Table of Contents</li>
<li>I. Background</li>
<li>II. Direct Final Rulemaking</li>
<li>A. General</li>
<li>B. Relationship Between This Direct Final Rule and the Companion Proposed Rule</li>
<li>C. Request for Comment</li>
<li>III. Summary and Explanation of Revisions to the Acetylene Standard</li>
<li>IV. Procedural Determinations</li>
<li>A. Legal Considerations</li>
<li>B. Final Economic Analysis and Regulatory Flexibility Act Certification</li>
<li>C. OMB Review Under the Paperwork Reduction Act of 1995</li>
<li>D. Federalism</li>
<li>E. State Plan States</li>
<li>F. Unfunded Mandates Reform Act of 1995</li>
<li>G. Public Participation</li>
<li>List of Subjects in 29 CFR Part 1910</li>
<li>V. Authority and Signature</li>
<li>Amendments to the Standard</li>
<li>PART 1910&#x2014;OCCUPATIONAL SAFETY AND HEALTH STANDARDS</li>
<li>Subpart A&#x2014;[Amended]</li>
<li>Subpart H&#x2014;[Amended]</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-4" data-page="75782">This direct final rule will become effective on March 5, 2012 unless OSHA receives significant adverse comment by January 4, 2012. If OSHA receives adverse comment, it will publish a timely withdrawal of the rule in the 
:::index 76p75783

www.regulations.gov.</i> Therefore, the Agency cautions commenters about submitting statements they do not want made available to the public, or submitting comments that contain personal information (either about themselves or others) such as Social Security numbers, birth dates, and medical data.</li>
          <li id="p-11" data-page="75783">
<i>Docket:</i> The electronic docket for this direct final rule established at <i>http://www.regulations.gov</i> lists most of the documents in the docket. However, some information (<i>e.g.,</i> copyrighted material) is not publicly available to read or download through this Web site. All submissions, including copyrighted material, are available for inspection and copying at the OSHA Docket Office. Contact the OSHA Docket Office for assistance in locating docket submissions.</li>
</ul>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-12" data-page="75783">
            <i>Press inquiries:</i> Contact Frank Meilinger, OSHA Office of Communications, Room N-3647, U.S. Department of Labor, 200 Constitution Avenue NW., Washington, DC 20210; telephone: (202) 693-1999.</p>
          <p id="p-13" data-page="75783">
            <i>General and technical information:</i> Contact Ted Twardowski, Office of Safety Systems, Directorate of Standards and Guidance, Room N-3609, OSHA, U.S. Department of Labor, 200 Constitution Avenue NW., Washington, DC 20210; telephone: (202) 693-2255; fax: (202) 693-1663.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-14" data-page="75783">
          <i>Copies of this Federal Register notice:</i> Electronic copies of this 
:::index 76p75784

direct final rulemaking. First, the revision made to the Acetylene Standard by this DFR does not compromise the safety of employees, and instead enhances employee protection. As described below, the revision will make the requirements of OSHA&apos;s Acetylene Standard consistent with current industry practices, thereby eliminating confusion and clarifying employer obligations, which will increase employee safety by encouraging compliance. Furthermore, bringing the Acetylene Standard in line with industry practice will not produce additional costs for employers, and may reduce compliance costs. Finally, the revision is non-controversial because it merely updates the SDO standard referenced in the rule to the most current version of that standard.</p>
        <br><p><b>B. Relationship Between This Direct Final Rule and the Companion Proposed Rule</b></p>

        <p id="p-39" data-page="75784">This direct final rule is the companion document to a notice of proposed rulemaking also published in the &#x201C;Proposed Rules&#x201D; section of today&apos;s 
:::index 76p75785


        </p>
        <br><p><b>C. OMB Review Under the Paperwork Reduction Act of 1995</b></p>

        <p id="p-49" data-page="75785">Neither the existing nor updated SDO standard addressed by this DFR contain collection of information requirements. Therefore, this DFR does not impose or remove any information-collection requirements for purposes of the Paperwork Reduction Act of 1995, 44 U.S.C. 3501 <i>et seq.</i> and 5 CFR 1320. Accordingly, the Agency does not have to prepare an Information Collection Request in association with this rulemaking.</p>

        <p id="p-50" data-page="75785">Members of the public may respond to this paperwork determination by sending their written comments to the Office of Information and Regulatory Affairs, Attn: OSHA Desk Officer (RIN 1218-AC08), Office of Management and Budget, Room 10235, 725 17th Street NW., Washington, DC 20503. The Agency encourages commenters to submit these comments to the rulemaking docket, along with their comments on other parts of the DFR. For instructions on submitting these comments and accessing the docket, see the sections of this 
:::index 76p75786

document. For a full discussion of what constitutes a significant adverse comment, see Section II (&#x201C;Direct Final Rulemaking&#x201D;) of this notice.</p>
        <p id="p-60" data-page="75786">The Agency will withdraw this DFR if it receives significant adverse comment on the amendments contained in it, and proceed with the companion proposed rule by addressing the comment(s) and publishing a new final rule. The comment period for this DFR runs concurrently with that of the companion proposed rule. Therefore, OSHA will treat any comments received under this DFR as comments regarding the companion proposed rule. Similarly, OSHA will consider a significant adverse comment submitted to this DFR as a comment to the companion proposed rule; the Agency will consider such a comment in developing a subsequent final rule.</p>
        <p id="p-61" data-page="75786">OSHA will post comments received without revision to <i>http://www.regulations.gov</i>, including any personal information provided. Accordingly, OSHA cautions commenters about submitting personal information such as Social Security numbers and birth dates.</p>
        
          
<br><p><b>List of Subjects in 29 CFR Part 1910 
</b></p>

          <ul>
<li>Acetylene</li>
<li>General industry</li>
<li>Incorporation by reference</li>
<li>
Occupational safety and health
</li>
<li>
Safety
</li>
</ul>
        
        
<br><p><b>V. Authority and Signature 
</b></p>

        <p id="p-63" data-page="75786">David Michaels, Ph.D., MPH, Assistant Secretary of Labor for Occupational Safety and Health, U.S. Department of Labor, 200 Constitution Avenue NW., Washington, DC 20210, authorized the preparation of this notice. The Agency is issuing this notice under Sections 4, 6, and 8 of the Occupational Safety and Health Act of 1970 (29 U.S.C. 653, 655, 657), Secretary of Labor&apos;s Order 4-2010 (<!!ln dp_fr75 75-FR-55355p75 #75-FR-55355p75>75 FR 55355</a>), and 29 CFR part 1911.</p>
        
<br><p><b></b></p>


          <p>Signed at Washington, DC, on November 22, 2011.</p>
          <p>David Michaels,</p>
          <p>Assistant Secretary of Labor for Occupational Safety and Health.</p>
        
        
<br><p><b>Amendments to the Standard 
</b></p>

        <p id="p-64" data-page="75786">For the reasons discussed in the preamble, the Occupational Safety and Health Administration is amending 29 CFR part 1910 as set forth below:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          
            <br><p><b>PART 1910&#x2014;OCCUPATIONAL SAFETY AND HEALTH STANDARDS 
</b></p>
            
              <br><p><b>Subpart A&#x2014;[Amended] 
</b></p>
            
          
          
<p id="p-amd-1" data-page="75786"><span>1.</span><span>The authority citation for subpart A continues to read as follows: </span></p>

            <br><p><b>Authority:</b></p>
            <p id="p-65" data-page="75786">Sections 4, 6, and 8 of the Occupational Safety and Health Act of 1970 (29 U.S.C. 653, 655, 657); Secretary of Labor&apos;s Order No. 12-71 (36 FR 8754), 8-76 (41 FR 25059), 9-83 (48 FR 35736), 1-90 (55 FR 9033), 6-96 (<!!ln dp_fr62 62-FR-111p62 #62-FR-111p62>62 FR 111</a>), 3-2000 (<!!ln dp_fr65 65-FR-50017p65 #65-FR-50017p65>65 FR 50017</a>), 5-2002 (<!!ln dp_fr67 67-FR-65008p67 #67-FR-65008p67>67 FR 65008</a>), 5-2007 (<!!ln dp_fr72 72-FR-31159p72 #72-FR-31159p72>72 FR 31159</a>), and 4-2010 (<!!ln dp_fr75 75-FR-55355p75 #75-FR-55355p75>75 FR 55355</a>), as applicable.</p>
          

          
            <p id="p-66" data-page="75786">Sections 1910.6, 1910.7, 1910.8 and 1910.9 also issued under 29 CFR part 1911. Section 1910.7(f) also issued under 31 U.S.C. 9701, 29 U.S.C. 9a, 5 U.S.C. 553; Pub. L. 106-113 (113 Stat. 1501A-222); Pub. L. 111-8 and 111-317; and OMB Circular A-25 (dated July 8, 1993) (58 FR 38142, July 15, 1993).</p>
          
          
        
        <p id="p-amd-2" data-page="75786"><span>2.</span><span>Amend &#xA7; 1910.6 by revising paragraph (k)(3) to read as follows: </span></p>
<br><p><b>&#xA7; 1910.6 Incorporation by reference.</b></p>

            
            <p>* * * * *</p>
            <p id="p-67" data-page="75786">(k) * * *</p>

            <p id="p-68" data-page="75786">(3) CGA G-1-2009 Acetylene, Twelfth Edition, IBR approved for &#xA7; 1910.102(a). Copies of CGA Pamphlet G-1-2009 are available for purchase from the: Compressed Gas Association, Inc., 4221 Walney Road, 5th Floor, Chantilly, VA 20151; telephone: (703) 788-2700; fax: (703) 961-1831; email: <i>cga@cganet.com.</i>
            </p>
            <p>* * * * *</p>
          
        
        
          
            <br><p><b>Subpart H&#x2014;[Amended] 
</b></p>
          
          
<p id="p-amd-3" data-page="75786"><span>3.</span><span>Revise the authority citation for subpart H to read as follows: </span></p>

            <br><p><b>Authority:</b></p>
            <p id="p-69" data-page="75786">29 U.S.C. 653, 655, 657; Secretary of Labor&apos;s Orders Nos. 12-71(36 FR 8754), 8-76 (41 FR 25059), 9-83 (48 FR 35736), 1-90 (55 FR 9033), 6-96 (<!!ln dp_fr62 62-FR-111p62 #62-FR-111p62>62 FR 111</a>), 3-2000 (<!!ln dp_fr65 65-FR-50017p65 #65-FR-50017p65>65 FR 50017</a>), 5-2002 (<!!ln dp_fr67 67-FR-65008p67 #67-FR-65008p67>67 FR 65008</a>), 5-2007 (<!!ln dp_fr72 72-FR-31159p72 #72-FR-31159p72>72 FR 31159</a>), or 4-2010 (<!!ln dp_fr75 75-FR-55355p75 #75-FR-55355p75>75 FR 55355</a>), as applicable; and 29 CFR part 11.</p>
          

          
            <p id="p-70" data-page="75786">Sections 1910.103, 1910.106 through 1910.111, and 1910.119, 1910.120, and 1910.122 through 1910.126 also issued under 29 CFR part 1911.</p>
            <p id="p-71" data-page="75786">Section 1910.119 also issued under Section 304, Clean Air Act Amendments of 1990 (101), reprinted at 29 U.S.C. 655 Note.</p>
            <p id="p-72" data-page="75786">Section 1910.120 also issued under 29 U.S.C. 655 Note, and 5 U.S.C. 553.</p>
          
          
        
        <p id="p-amd-4" data-page="75786"><span>4.</span><span>Amend &#xA7; 1910.102 by revising paragraph (a) to read as follows: </span></p>
<br><p><b>&#xA7; 1910.102 Acetylene.</b></p>

            
            <p id="p-73" data-page="75786">(a) <i>Cylinders.</i> Employers must ensure that the in-plant transfer, handling, storage, and use of acetylene in cylinders comply with the provisions of CGA Pamphlet G-1-2009 (&#x201C;Acetylene&#x201D;) (incorporated by reference, see &#xA7; 1910.6).</p>
            <p>* * * * *</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-30653 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4510-26-P</p>
    
<br><p><b>Footnotes 
</b></p>
<div id="footnote-1">
          <p id="p-43" data-page="75784">
            1. In its comments to the 2009 DFR revising OSHA&apos;s Acetylene Standard, CGA made the following statement regarding the addition to this note: &#x201C;CGA does not envision a hardship or economic burden on the industry nor any reduction in industrial safety as a result of this change.&#x201D;</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>