https://www.federalregister.gov/articles/2011/12/05/2011-31176/treasury-inflation-protected-securities-issued-at-a-premium

 :::index 76p75829


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking By Cross Reference To Temporary Regulations And Notice Of Public Hearing.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75829


    <p id="p-3" data-page="75829">In the Rules and Regulations section of this issue of the 
:::index 76p75830

building. Because of access restrictions, visitors will not be admitted beyond the immediate entrance area more than 30 minutes before the hearing starts. For information about having your name placed on the building access list to attend the hearing, see the <span>FOR FURTHER INFORMATION CONTACT</span> section of this preamble.</p>
        <p id="p-11" data-page="75830">The rules of 26 CFR 601.601(a)(3) apply to the hearing. Persons who wish to present oral comments at the hearing must submit written or electronic comments by March 5, 2012 and submit an outline of the topics to be discussed and the time to be devoted to each topic (signed original and eight (8) copies) by March 7, 2012. A period of 10 minutes will be allotted to each person for making comments. An agenda showing the scheduling of the speakers will be prepared after the deadline for receiving outlines has passed. Copies of the agenda will be available free of charge at the hearing.</p>
        
<br><p><b>Drafting Information 
</b></p>

        <p id="p-12" data-page="75830">The principal author of these regulations is William E. Blanchard, Office of Associate Chief Counsel (Financial Institutions and Products). However, other personnel from the IRS and the Treasury Department participated in their development.</p>
        
          
<br><p><b>List of Subjects in 26 CFR Part 1 
</b></p>

          <ul>
<li>
Income taxes
</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
        
        
<br><p><b>Proposed Amendments to the Regulations 
</b></p>

        <p id="p-14" data-page="75830">Accordingly, 26 CFR part 1 is proposed to be amended as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          <br><p><b>PART 1&#x2014;INCOME TAXES 
</b></p>
          <p id="p-15" data-page="75830">
            <span>Paragraph 1.</span> The authority citation for part 1 continues to read in part as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-16" data-page="75830">26 U.S.C. 7805 * * *</p>
          

          
          <p id="p-17" data-page="75830">
            <span>Par. 2.</span> Section 1.1275-7 is revised to read as follows:</p>
          
            
<br><p><b>&#xA7; 1.1275-7 Inflation-indexed debt instruments.</b></p>

            

            <p id="p-18" data-page="75830">[The text of the proposed amendments to &#xA7; 1.1275-7 is the same as the text for &#xA7; 1.1275-7T(i) through (k) published elsewhere in this issue of the <span>Federal Register</span>].</p>
          
          
<br><p><b></b></p>


            <p>Steven T. Miller,</p>
            <p>Deputy Commissioner for Services and Enforcement.</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-31176 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4830-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>