https://www.federalregister.gov/articles/2011/12/05/2011-31159/culturally-significant-objects-imported-for-exhibition-determinations-works-of-art-coming-to-the-us

 :::index 76p75939


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75939


    <p id="p-1" data-page="75939">Notice is hereby given of the following determinations: Pursuant to the authority vested in me by the Act of October 19, 1965 (79 Stat. 985; 22 U.S.C.
:::index 76p75940

2459), Executive Order 12047 of March 27, 1978, the Foreign Affairs Reform and Restructuring Act of 1998 (112 Stat. 2681, <i>et seq.;</i> 22 U.S.C. 6501 note, <i>et seq.</i>), Delegation of Authority No. 234 of October 1, 1999, Delegation of Authority No. 236-3 of August 28, 2000 (and, as appropriate, Delegation of Authority No. 257 of April 15, 2003), I hereby determine that the objects to be included in the exhibition &#x201C;Works of Art Coming to the U.S. for Exhibition,&#x201D; imported from abroad for temporary exhibition within the United States, is of cultural significance. The objects are imported pursuant to agreements with the foreign owners or custodians. I also determine that the exhibition or display of the exhibit objects at The Metropolitan Museum of Art, New York, NY, from on or about January 9, 2012, until on or about January 9, 2022, and at possible additional exhibitions or venues yet to be determined, is in the national interest. I have ordered that Public Notice of these Determinations be published in the <span>Federal Register</span>.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-2" data-page="75940">For further information, including a list of the exhibit objects, contact Julie Simpson, Attorney-Adviser, Office of the Legal Adviser, U.S. Department of State (<i>telephone:</i> (202) 632-6467). The mailing address is U.S. Department of State, SA-5, L/PD, Fifth Floor (Suite 5H03), Washington, DC 20522-0505.</p>
          
<br><p><b></b></p>


            <p>Dated: November 29, 2011.</p>
            <p>J. Adam Ereli,</p>
            <p>Principal Deputy Assistant Secretary, Bureau of Educational and Cultural Affairs, Department of State.</p>
          
        
      
      <p><span>[FR Doc. 2011-31159 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4710-05-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>