https://www.federalregister.gov/articles/2011/09/15/2011-23891/developing-an-integrated-strategic-counterterrorism-communications-initiative-and-establishing-a

 :::index 76p56945


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13584 of September 9, 2011</b></p>
        
<br><p><b>Developing an Integrated Strategic Counterterrorism Communications Initiative and Establishing a Temporary Organization to Support Certain Government-wide Communications Activities Directed Abroad 
</b></p>

        <p id="p-1" data-page="56945">By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 2656 of title 22, United States Code, and section 3161 of title 5, United States Code, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="56945">
          
:::index 76p56946

U.S. strategic counterterrorism narrative designed to counter violent extremism and terrorism that threaten the interests and national security of the United States;</p>
        <p id="p-9" data-page="56946">(ii) developing and promulgating for use throughout the executive branch theU.S. strategic counterterrorism narratives and public communications strategies to counter the messaging of violent extremists and terrorist organizations, especially al-Qa&apos;ida and its affiliates and adherents;</p>
        <p id="p-10" data-page="56946">(iii) identifying current and emerging trends in extremist communications and communications by al-Qa&apos;ida and its affiliates and adherents in order to coordinate and provide thematic guidance to U.S. Government communicators on how best to proactively promote the U.S. strategic counterterrorism narrative and policies and to respond to and rebut extremist messaging and narratives when communicating to audiences outside the United States, as informed by a wide variety of Government and non-government sources, including nongovernmental organizations, academic sources, and finished intelligence created by the intelligence community;</p>
        <p id="p-11" data-page="56946">(iv) facilitating the use of a wide range of communications technologies, including digital tools, by sharing expertise among agencies, seeking expertise from external sources, and extending best practices;</p>
        <p id="p-12" data-page="56946">(v) identifying and requesting relevant information from agencies, including intelligence reporting, data, and analysis; and</p>
        <p id="p-13" data-page="56946">(vi) identifying shortfalls in U.S. capabilities in any areas relevant to the Center&apos;s mission and recommending necessary enhancements or changes.</p>
        <p id="p-14" data-page="56946">(c) The Secretary shall establish a Steering Committee composed of senior representatives of agencies relevant to the Center&apos;s mission to provide advice to the Secretary on the operations and strategic orientation of the Center and to ensure adequate support for the Center. The Steering Committee shall meet not less than every 6 months.  The Steering Committee shall be chaired by the Under Secretary of State for Public Diplomacy.  The Coordinator for Counterterrorism of the Department of State shall serve as Vice Chair. The Coordinator of the Center shall serve as Executive Secretary.  The Steering Committee shall include one senior representative designated by the head of each of the following agencies:  the Department of Defense, the Department of Justice, the Department of Homeland Security, the Department of the Treasury, the National Counterterrorism Center, the Joint Chiefs of Staff, the Counterterrorism Center of the Central Intelligence Agency, the Broadcast Board of Governors, and the Agency for International Development.  Other agencies may be invited to participate in the Steering Committee at the discretion of the Chair.</p>
        <p id="p-15" data-page="56946">
          
:::index 76p56947

interest to audiences abroad, and by developing expertise on implementing highly focused social media campaigns; and</p>
        <p id="p-20" data-page="56947">(ii) perform such other functions related to the specific project set forth in subsection (b) of this section as the Secretary may assign.</p>
        <p id="p-21" data-page="56947">(d) The CCSO shall be headed by a Director selected by the Secretary, with the advice of the Steering Committee.  Its staff may include, as determined by the Secretary:(1) personnel with relevant expertise detailed on a non-reimbursable basis from other agencies; (2) senior and other technical advisers; and (3) such other personnel as the Secretary may direct to support the CCSO.  To accomplish this mission, the heads of agencies participating on the Steering Committee shall provide to the CCSO, on a non-reimbursable basis, assistance, services, and other support including but not limited to logistical and administrative support and details of personnel.  Non-reimbursable detailsshall be based on reasonable requests from the Secretary in light of the need for specificexpertise, and after consultation with the relevant agency, to the extent permitted by law.</p>
        <p id="p-22" data-page="56947">(e) The CCSO shall terminate at the end of the maximum period permitted bysection 3161(a)(1) of title 5, United States Code, unless sooner terminated by theSecretary consistent with section 3161(a)(2) of such title.</p>
        <p id="p-23" data-page="56947">
          <span>Sec. 4.</span>
          <i>General Provisions.</i>
        </p>
        <p id="p-24" data-page="56947">(a) Nothing in this order shall be construed to impair or otherwise affect:</p>
        <p id="p-25" data-page="56947">(i) authority granted by law to an agency, or the head thereof; or</p>
        <p id="p-26" data-page="56947">(ii) functions of the Director of the Office of Management and Budget relating tobudgetary, administrative, or legislative proposals.</p>
        <p id="p-27" data-page="56947">(b) This order shall be implemented consistent with applicable law and subject to theavailability of appropriations.</p>
        <p id="p-28" data-page="56947">(c) This order is not intended to, and does not, create any right or benefit, substantiveor procedural, enforceable at law or in equity by any party against the United States, itsdepartments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr76/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>September 9, 2011.</p>
        <p><span>[FR Doc. 2011-23891</span> <span>Filed 9-14-11; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>