https://www.federalregister.gov/articles/2011/12/05/2011-31053/change-in-bank-control-notices-acquisitions-of-shares-of-a-bank-or-bank-holding-company

 :::index 76p75882


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75882">The notificants listed below have applied under the Change in Bank Control Act (12 U.S.C. 1817(j)) and &#xA7; 225.41 of the Board&apos;s Regulation Y (12 CFR 225.41) to acquire shares of a bank or bank holding company. The factors that are considered in acting on the notices are set forth in paragraph 7 of the Act (12 U.S.C. 1817(j)(7)).</p>
        <p id="p-2" data-page="75882">The notices are available for immediate inspection at the Federal Reserve Bank indicated. The notices also will be available for inspection at the offices of the Board of Governors. Interested persons may express their views in writing to the Reserve Bank indicated for that notice or to the offices of the Board of Governors. Comments must be received not later than December 19, 2011.</p>
        <p id="p-3" data-page="75882">
          <i>A. Federal Reserve Bank of Kansas City</i> (Dennis Denney, Assistant Vice President) 1 Memorial Drive, Kansas City, Missouri 64198-0001:</p>
        <p id="p-4" data-page="75882">
          <i>1. Gerald L. Lentfer, Firth, Nebraska; Steven J. Miller, Lincoln, Nebraska; and Thomas F. Oerter, Hickman, Nebraska, all as members of the Wilber Co. Voting Trust; and Steven J. Buchanan, Omaha, Nebraska, individually and as co-trustee of the Wilber Co. Voting Trust,</i> to acquire control of Wilber Co., and thereby indirectly acquire control of First State Bank, both in Lincoln, Nebraska.</p>
        
<br><p><b></b></p>


          <p>Board of Governors of the Federal Reserve System, November 29, 2011.</p>
          <p>Robert deV. Frierson,</p>
          <p>Deputy Secretary of the Board.</p>
        
      
      <p><span>[FR Doc. 2011-31053 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6210-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>