https://www.federalregister.gov/articles/2011/12/05/2011-31155/national-institute-of-allergy-and-infectious-diseases-notice-of-meetings

 :::index 76p75888


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        <p id="p-1" data-page="75888">Pursuant to section 10(a) of the Federal Advisory Committee Act, as amended (5 U.S.C. App.), notice is hereby given of meetings of the AIDS Research Advisory Committee, NIAID.</p>
        <p id="p-2" data-page="75888">The meetings will be open to the public, with attendance limited to space available. Individuals who plan to attend and need special assistance, such as sign language interpretation or other reasonable accommodations, should notify the Contact Person listed below in advance of themeeting.</p>
        
        
          <p id="p-3" data-page="75888">
            <i>Name of Committee:</i> AIDS Research Advisory Committee, NIAID.</p>
          <p id="p-4" data-page="75888">
            <i>Date:</i> January 30, 2012.</p>
          <p id="p-5" data-page="75888">
            <i>Time:</i> 1 p.m. to 5 p.m.</p>
          <p id="p-6" data-page="75888">
            <i>Agenda:</i> Reports from the Division Director and other staff.</p>
          <p id="p-7" data-page="75888">
            <i>Place:</i> National Institutes of Health, Natcher Building, 45 Center Drive, Conference Rooms E1/E2, Bethesda, MD 20892.</p>
          <p id="p-8" data-page="75888">
            <i>Contact Person:</i> Rona L. Siskind, Executive Secretary, AIDS Research Advisory Committee, Division of AIDS, NIAID/NIH, 6700B Rockledge Drive, Room 4139, Bethesda, MD 20892-7601, (301) 435-3732.</p>
          
          <p id="p-9" data-page="75888">
            <i>Name of Committee:</i> AIDS Research Advisory Committee, NIAID.</p>
          <p id="p-10" data-page="75888">
            <i>Date:</i> May 14, 2012.</p>
          <p id="p-11" data-page="75888">
            <i>Time:</i> 1 p.m. to 5 p.m.</p>
          <p id="p-12" data-page="75888">
            <i>Agenda:</i> Reports from the Division Director and other staff.</p>
          <p id="p-13" data-page="75888">
            <i>Place:</i> National Institutes of Health,Natcher Building, 45 Center Drive, Conference Rooms E1/E2,Bethesda, MD 20892.</p>
          <p id="p-14" data-page="75888">
            <i>Contact Person:</i> Rona L. Siskind, Executive Secretary, AIDS Research Advisory Committee, Division of AIDS, NIAID/NIH, 6700B Rockledge Drive, Room 4139, Bethesda, MD 20892-7601, (301) 435-3732.</p>
          
          <p id="p-15" data-page="75888">
            <i>Name of Committee:</i> AIDS Research Advisory Committee, NIAID.</p>
          <p id="p-16" data-page="75888">
            <i>Date:</i> September 24, 2012.</p>
          <p id="p-17" data-page="75888">
            <i>Time:</i> 1 p.m. to 5 p.m.</p>
          <p id="p-18" data-page="75888">
            <i>Agenda:</i> Reports from the Division Director and other staff.</p>
          <p id="p-19" data-page="75888">
            <i>Place:</i> National Institutes of Health, Natcher Building, 45 Center Drive, Conference Rooms E1/E2,Bethesda, MD 20892.</p>
          <p id="p-20" data-page="75888">
            <i>Contact Person:</i> Rona L. Siskind, Executive Secretary AIDS Research Advisory Committee, Division of AIDS, NIAID/NIH, 6700B Rockledge Drive, Room 4139, Bethesda, MD 20892-7601, (301) 435-3732.</p>
          
          <p id="p-21" data-page="75888">(Catalogue of Federal Domestic Assistance Program Nos. 93.855, Allergy, Immunology, and Transplantation Research; 93.856, Microbiology and Infectious Diseases Research, National Institutes of Health, HHS)</p>
        
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Jennifer S. Spaeth,</p>
          <p>Director, Office of Federal Advisory Committee Policy.</p>
        
      
      <p><span>[FR Doc. 2011-31155 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4140-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>