https://www.federalregister.gov/articles/2011/12/05/2011-31144/information-collections-being-submitted-for-review-and-approval-to-the-office-of-management-and

 :::index 76p75880


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice And Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75880


    <p id="p-3" data-page="75880">The Federal Communications Commission (FCC), as part of its continuing effort to reduce paperwork burdens, invites the general public and other Federal agencies to take this opportunity to comment on the following information collection, as required by the Paperwork Reduction Act (PRA) of 1995. An agency may not conduct or sponsor a collection of information unless it displays a currently valid control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the PRA that does not display a valid control number. Comments are requested concerning (a) Whether the proposed collection of information is necessary for the proper performance of the functions of the Commission, including whether the information shall have practical utility; (b) the accuracy of the Commission&apos;s burden estimate; (c) ways to enhance the quality, utility, and clarity of the information collected; (d) ways to minimize the burden of the collection of information on the respondents, including the use of automated collection techniques or other forms of information technology; and (e) ways to further reduce the information collection burden on small business concerns with fewer than 25 employees.</p>
          <p id="p-4" data-page="75880">The FCC may not conduct or sponsor a collection of information unless it displays a currently valid control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the PRA that does not display a valid Office of Management and Budget (OMB) control number.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
:::index 76p75880


        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-5" data-page="75880">Written comments should be submitted on or before January 4, 2012. If you anticipate that you will be submitting comments, but find it difficult to do so within the period of time allowed by this notice, you should advise the contacts below as soon as possible.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-6" data-page="75880">Direct all PRA comments to Nicholas A. Fraser, OMB, via fax (202) 395-5167, or via email <i>Nicholas_A._Fraser@omb.eop.gov;</i> and to Cathy Williams, FCC, via <i>email PRA@fcc.gov</i> and to <i>Cathy.Williams@fcc.gov.</i> Include in the comments the OMB control number as shown in the 
:::index 76p75881

process less time-consuming and expensive for AM licensees.</p>
        <p id="p-36" data-page="75881">In order to control interference between stations and assure adequate community coverage, AM stations must conduct various engineering measurements to demonstrate that the antenna system operates as authorized. The following rule sections are included with this information collection.</p>
        
        <p id="p-37" data-page="75881">
          <i>OMB Control Number:</i> 3060-0703.</p>
        <p id="p-38" data-page="75881">
          <i>Title:</i> Determining Costs of Regulated Cable Equipment and Installation, FCC Form 1205.</p>
        <p id="p-39" data-page="75881">
          <i>Form Number:</i> FCC Form 1205.</p>
        <p id="p-40" data-page="75881">
          <i>Type of Review:</i> Extension of a currently approved collection.</p>
        <p id="p-41" data-page="75881">
          <i>Respondents:</i> Businesses or other for-profit.</p>
        <p id="p-42" data-page="75881">
          <i>Number of Respondents and Responses:</i> 4,000 respondents; 6,000 responses.</p>
        <p id="p-43" data-page="75881">
          <i>Estimated Time per Response:</i> 4-12 hours.</p>
        <p id="p-44" data-page="75881">
          <i>Frequency of Response:</i> Recordkeeping requirement, Annual reporting requirement, Third party disclosure requirement.</p>
        <p id="p-45" data-page="75881">
          <i>Obligation to Respond:</i> Required to obtain or retain benefits. The statutory authority for this collection of information is contained in Section 301(j) of the Telecommunications Act of 1996 and 623(a)(7) of the *60031 Communications Act of 1934, as amended.</p>
        <p id="p-46" data-page="75881">
          <i>Total Annual Burden:</i> 52,000 hours.</p>
        <p id="p-47" data-page="75881">
          <i>Total Annual Cost:</i>$1,800,000.</p>
        <p id="p-48" data-page="75881">
          <i>Privacy Act Impact Assessment:</i> No impact(s).</p>
        <p id="p-49" data-page="75881">
          <i>Nature and Extent of Confidentiality:</i> There is no need for confidentiality with this collection of information.</p>
        <p id="p-50" data-page="75881">
          <i>Needs and Uses:</i> Information derived from FCC Form 1205 filings is used to facilitate the review of equipment and installation rates. This information is then reviewed by each cable system&apos;s respective local franchising authority. Section 76.923 records are kept by cable operators in order to demonstrate that charges for the sale and lease of equipment for installation have been developed in accordance with the Commission&apos;s rules.</p>
        
<br><p><b></b></p>


          <p id="p-51" data-page="75881">Federal Communications Commission.</p>
          <p>Marlene H. Dortch,</p>
          <p>Secretary, Office of the Secretary, Office of Managing Director.</p>
        
      
      <p><span>[FR Doc. 2011-31144 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6712-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>