https://www.federalregister.gov/articles/2011/12/05/2011-31092/agency-information-collection-activity-under-omb-review-reports-forms-and-recordkeeping-requirements

 :::index 76p75948


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice And Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75948


    <p id="p-3" data-page="75948">In compliance with the Paperwork Reduction Act of 1995, this notice announces that the Information Collection abstracted below has been forwarded to the Office of Management and Budget (OMB) for review and approval. The nature of the information collection is described as well as its expected burden. The <span>Federal Register</span> Notice with a 60-day comment period soliciting comments on the following collection of information was published on September 8, 2011. No comments were received.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>DATES:</li>
<li>ADDRESSES:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75948">Comments must be submitted on or before January 4, 2012.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="75948">Michael C. Pucci, Maritime Administration, 1200 New Jersey Avenue SE., Washington, DC 20590. Telephone: (202) 366-5167; or Email: <i>Michael.Pucci@dot.gov.</i> Copies of this collection also can be obtained from that office.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75948">Maritime Administration.</p>
        <p id="p-7" data-page="75948">
          <i>Title:</i> Requirements for Eligibility of U.S.-Flag Vessels of 100 Feet or Greater in Registered Length to Obtain a Fishery Endorsement.</p>
        <p id="p-8" data-page="75948">
          <i>OMB Control No.:</i> 2133-0530.</p>
        <p id="p-9" data-page="75948">
          <i>Type of Request:</i> Extension of currently approved collection.</p>
        <p id="p-10" data-page="75948">
          <i>Affected Public:</i> Vessel owners, charterers, mortgagees, mortgage trustees and managers of vessels of 100 feet or greater who seek a fishery endorsement for the vessel.</p>
        <p id="p-11" data-page="75948">
          <i>Forms:</i> None.</p>
        <p id="p-12" data-page="75948">
          <i>Abstract:</i> In accordance with the American Fisheries Act of 1998, owners of vessels of 100 feet or greater who wish to obtain a fishery endorsement to the vessel&apos;s documentation are required to file with the Maritime Administration (MARAD) an Affidavit of United States Citizenship and other supporting documentation.</p>
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-13" data-page="75948">Comments should be submitted on or before February 3, 2012.</p>
          <p id="p-14" data-page="75948">
            <i>Annual Estimated Burden Hours:</i> 2,950 Hours.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-15" data-page="75948">Send comments to the Office of Information and Regulatory Affairs, Office of Management and Budget, 725 17th Street NW., Washington, DC 20503, Attention: Maritime Administration Desk Officer. Alternatively, comments may be sent via email to the Office of Information and Regulatory Affairs (OIRA), Office of Management and Budget, at the following address: <i>oira.submissions@omb.eop.gov.</i>
          </p>
          <p id="p-16" data-page="75948">
            <i>Comments are invited on:</i> Whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information will have practical utility; the accuracy of the agency&apos;s estimate of the burden of the proposed information collection; ways to enhance the quality, utility and clarity of the information to be collected; and ways to minimize the burden of the collection of information on respondents, including the use of automated collection techniques or other forms of information technology. A comment to OMB is best assured of having its full effect, if OMB receives it within 30 days of publication.</p>
        
        
<br><p><b>Authority: 
</b></p>

          <p id="p-17" data-page="75948">49 CFR 1.66.</p>
        
<br><p><b></b></p>


          <p id="p-18" data-page="75948">By Order of the Maritime Administrator.</p>
          
          <p>Dated: November 29, 2011.</p>
          <p>Julie P. Agarwal,</p>
          <p>Secretary, Maritime Administration.</p>
        
      
      <p><span>[FR Doc. 2011-31092 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4910-81-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>