https://www.federalregister.gov/articles/2011/12/05/2011-31143/information-collection-being-submitted-to-the-office-of-management-and-budget-for-review-and

 :::index 76p75878


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice And Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75878


    <p id="p-3" data-page="75878">As part of its continuing effort to reduce paperwork burden and as required by the Paperwork Reduction Act (PRA) of 1995 (44 U.S.C. 3501&#x2014;3520), the Federal Communications Commission invites the general public and other Federal agencies to take this opportunity to comment on the following information collection(s). Comments are requested concerning: (a) Whether the proposed collection of information is necessary for the proper performance of the functions of the Commission, including whether the information shall have practical utility; (b) the accuracy of the Commission&apos;s burden estimate; (c) ways to enhance the quality, utility, and clarity of the information collected; (d) ways to minimize the burden of the collection of information on the respondents, including the use of automated collection techniques or other forms of information technology; and (e) ways to further reduce the information burden for small business concerns with fewer than 25 employees.</p>
          <p id="p-4" data-page="75878">The FCC may not conduct or sponsor a collection of information unless it displays a currently valid OMB control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the Paperwork Reduction Act (PRA) that does not display a valid OMB control number.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-5" data-page="75878">Written Paperwork Reduction Act (PRA) comments should be submitted on or January 4, 2012. If you anticipate that you will be submitting PRA comments, but find it difficult to do so within the period of time allowed by this notice, you should advise the
:::index 76p75879

FCC contact listed below as soon as possible.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-6" data-page="75879">Submit your PRA comments to Nicholas A. Fraser, Office of Management and Budget, via fax at (202) 395-5167 or via Internet at <i>Nicholas_A._Fraser@omb.eop.gov</i> and to Benish Shah, Federal Communications Commission, via the Internet at <i>Benish.Shah@fcc.gov</i>. To submit your PRA comments by email send them to: <i>PRA@fcc.gov</i>.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-7" data-page="75879">Benish Shah, Office of Managing Director, (202) 418-7866.</p>
          <p id="p-8" data-page="75879">
            <i>OMB Approval Number:</i> 3060-0329.</p>
          <p id="p-9" data-page="75879">
            <i>Title:</i> Section 2.955, Equipment Authorization-Verification (Retention of Records).</p>
          <p id="p-10" data-page="75879">
            <i>Form No.:</i> N/A.</p>
          <p id="p-11" data-page="75879">
            <i>Type of Review:</i> Extension of a currently approved collection.</p>
          <p id="p-12" data-page="75879">
            <i>Respondents:</i> Business or other for-profit and not-for-profit institutions.</p>
          <p id="p-13" data-page="75879">
            <i>Number of Respondents:</i> 5,655 respondents; 5,655 responses.</p>
          <p id="p-14" data-page="75879">
            <i>Estimated Time Per Response:</i> 18 hours (average).</p>
          <p id="p-15" data-page="75879">
            <i>Frequency of Response:</i> One time and on occasion reporting requirements, recordkeeping requirement; and Third party disclosure requirements.</p>
          <p id="p-16" data-page="75879">
            <i>Obligation to Respond:</i> Required to obtain or retain benefits. Statutory authority for this information collection is contained in 47 U.S.C. Sections 4(i), 302, 303(g), and 303(r) of the Communications Act of 1934, as amended; 47 U.S.C. sections 154(i), 302 and 303(r).</p>
          <p id="p-17" data-page="75879">
            <i>Total Annual Burden:</i> 101,790 hours.</p>
          <p id="p-18" data-page="75879">
            <i>Total Annual Cost:</i>$1,131,000.</p>
          <p id="p-19" data-page="75879">
            <i>Privacy Impact Assessment:</i> N/A.</p>
          <p id="p-20" data-page="75879">
            <i>Nature and Extent of Confidentiality:</i> Commission rules require equipment testing to determine performance and compliance with FCC standards. This testing is typically done by independent testing laboratories whose measurement facility has been reviewed by the Commission, or by an accrediting organization recognized by the Commission.</p>
          <p id="p-21" data-page="75879">
            <i>Needs and Uses:</i> This collection will be submitted as an extension (no change in reporting requirements), after this 60 day comment period to the Office of Management and Budget (OMB) in order to obtain the full three year clearance.</p>
          <p id="p-22" data-page="75879">Section 2.955 describes for each equipment device subject to verification, the responsible party, as shown in 47 CFR 2.909 shall maintain the records listed as follows:</p>
          <p id="p-23" data-page="75879">(1) A record of the original design drawings and specifications and all changes that have been made that may affect compliance with the requirements of &#xA7; 2.953.</p>
          <p id="p-24" data-page="75879">(2) A record of the procedures used for production inspection and testing (if tests were performed) to insure the conformance required by &#xA7; 2.953. (Statistical production line emission testing is not required.)</p>
          <p id="p-25" data-page="75879">(3) A record of the measurements made on an appropriate test site that demonstrates compliance with the applicable regulations in this chapter. The record shall:</p>
          <p id="p-26" data-page="75879">(i) Indicate the actual date all testing was performed;</p>
          <p id="p-27" data-page="75879">(ii) State the name of the test laboratory, company, or individual performing the verification testing. The Commission may request additional information regarding the test site, the test equipment or the qualifications of the company or individual performing the verification tests;</p>
          <p id="p-28" data-page="75879">(iii) Contain a description of how the device was actually tested, identifying the measurement procedure and test equipment that was used;</p>
          <p id="p-29" data-page="75879">(iv) Contain a description of the equipment under test (EUT) and support equipment connected to, or installed within, the EUT;</p>
          <p id="p-30" data-page="75879">(v) Identify the EUT and support equipment by trade name and model number and, if appropriate, by FCC Identifier and serial number;</p>
          <p id="p-31" data-page="75879">(vi) Indicate the types and lengths of connecting cables used and how they were arranged or moved during testing;</p>
          <p id="p-32" data-page="75879">(vii) Contain at least two drawings or photographs showing the test set-up for the highest line conducted emission and showing the test set-up for the highest radiated emission. These drawings or photographs must show enough detail to confirm other information contained in the test report. Any photographs used must be focused originals without glare or dark spots and must clearly show the test configuration used;</p>
          <p id="p-33" data-page="75879">(viii) List all modifications, if any, made to the EUT by the testing company or individual to achieve compliance with the regulations in this chapter;</p>
          <p id="p-34" data-page="75879">(ix) Include all of the data required to show compliance with the appropriate regulations in this chapter; and</p>
          <p id="p-35" data-page="75879">(x) Contain, on the test report, the signature of the individual responsible for testing the product along with the name and signature of an official of the responsible party, as designated in &#xA7; 2.909.</p>
          <p id="p-36" data-page="75879">(4) For equipment subject to the provisions in part 15 of this chapter, the records shall indicate if the equipment was verified pursuant to the transition provisions contained in &#xA7; 15.37 of this chapter.</p>
          <p id="p-37" data-page="75879">(b) The records listed in paragraph (a) of this section shall be retained for two years after the manufacture of said equipment item has been permanently discontinued, or until the conclusion of an investigation or a proceeding if the manufacturer or importer is officially notified that an investigation or any other administrative proceeding involving his equipment has been instituted.</p>
          <p id="p-38" data-page="75879">The Commission needs and requires the information under FCC Rules at 47 CFR parts 15 and 18, that RF equipment manufacturers (respondents) &#x201C;self determine&#x201D; their responsibility for adherence to these rules, as guided by the following criteria:</p>
          <p id="p-39" data-page="75879">(a) Whether the RF equipment device that is being marketed complies with the applicable Commission Rules; and</p>
          <p id="p-40" data-page="75879">(b) If the operation of the equipment is consistent with the initially documented test results, as reported to the Commission.</p>
          <p id="p-41" data-page="75879">The information collection is essential to controlling potential interference to radio communications.</p>
          <p id="p-42" data-page="75879">(a) Companies that manufacture RF equipment are the anticipated respondents to this information collection.</p>
          <p id="p-43" data-page="75879">(b) This respondent &#x201C;public&#x201D; generally remains the same, although the types of equipment devices that they manufacture may change in response to changing technologies and to new spectrum allocations made by the Commission.</p>
          <p id="p-44" data-page="75879">(c) In addition, the Commission may establish new technical operating standards in response to these changing technologies and in allocation spectrum, which these RF equipment manufacturers must meet to receive their equipment authorization from the FCC.</p>
          <p id="p-45" data-page="75879">(d) However, the process that RF equipment manufacturers must follow to verify their compliance, as mandated by 47 CFR Section 2.955 of FCC Rules, will not change despite new technical standards established for specific equipment.</p>
          <p id="p-46" data-page="75879">This information collection, therefore, applies to a variety of equipment, which is currently manufactured in the future, and that operates under varying technical standards.</p>
          
<br><p><b></b></p>


            <p id="p-47" data-page="75879">Federal Communications Commission.</p>
            <p>Marlene H. Dortch,</p>
            <p>Secretary, Office of the Secretary, Office of Managing Director.</p>
          
        
      
      <p><span>[FR Doc. 2011-31143 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6712-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>