https://www.federalregister.gov/articles/2011/12/05/2011-30654/revising-standards-referenced-in-the-acetylene-standard

 :::index 76p75840


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking; Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75840


    <p id="p-3" data-page="75840">In this notice of proposed rulemaking, the Agency is proposing to revise its Acetylene Standard for general industry by updating a reference to a standard published by a standards developing organization (&#x201C;SDO standards&#x201D;). OSHA also is publishing a direct final rule in today&apos;s 
:::index 76p75841

Determinations</i>), hearing requests, and other information by January 4, 2012. All submissions must bear a postmark or provide other evidence of the submission date. (The following section titled 
:::index 76p75842

treats the comments as submissions on the proposed rule.</p>

        <p id="p-34" data-page="75842">OSHA is using a DFR in this rulemaking because it expects the rule to: Be noncontroversial; provide protection to employees that is at least equivalent to the protection afforded to them by the outdated standard; and impose no significant new compliance costs on employers (<!!ln dp_fr69 69-FR-68283p69 #69-FR-68283p69>69 FR 68283</a>, 68285). OSHA used DFRs previously to update or, when appropriate, revoke references to outdated national SDO standards in OSHA rules (<i>see, e.g.,</i> <!!ln dp_fr69 69-FR-68283p69 #69-FR-68283p69>69 FR 68283</a>, <!!ln dp_fr70 70-FR-76979p70 #70-FR-76979p70>70 FR 76979</a>, and <!!ln dp_fr71 71-FR-80843p71 #71-FR-80843p71>71 FR 80843</a>).</p>

        <p id="p-35" data-page="75842">For purposes of this rulemaking, a significant adverse comment is one that explains why the rule would be inappropriate, including challenges to the rule&apos;s underlying premise or approach. In determining whether a comment necessitates withdrawal of the DFR, OSHA will consider whether the comment raises an issue serious enough to warrant a substantive response in a notice-and-comment process. OSHA will not consider a comment recommending an addition to the rule to be a significant adverse comment unless the comment states why the DFR would be ineffective without the addition. If OSHA receives a timely significant adverse comment, the Agency will publish a 
:::index 76p75843

v. <i>American Petroleum Institute</i> (448 U.S. 607 (1980)).</p>
        <br><p><b>B. Final Economic Analysis and Regulatory Flexibility Act Certification</b></p>
        <p id="p-46" data-page="75843">The proposed standard would not be &#x201C;economically significant&#x201D; as specified by Executive Order 12866, or a &#x201C;major rule&#x201D; under Section 804 of the Small Business Regulatory Enforcement Fairness Act of 1996 (&#x201C;SBREFA&#x201D;; 5 U.S.C. 804). The DFR resulting from this proposed rule would not impose significant additional costs on any private-sector or public-sector entity, and does not meet any of the criteria for an economically significant or major rule specified by Executive Order 12866 and the relevant statutes. OSHA developed this proposal with attention to the approaches to rulemaking outlined in Executive Orders 12866 and 13563.</p>

        <p id="p-47" data-page="75843">This NPRM simply proposes to update a reference to an outdated SDO standard in OSHA&apos;s Acetylene Standard. The Agency preliminarily concludes that the revisions will not impose any additional costs on employers because it believes that the updated SDO standard represents the usual and customary practice of employers in the industry. Consequently, the proposal imposes no costs on employers. Therefore, OSHA certifies that this rulemaking would not have a significant economic impact on a substantial number of small entities. Accordingly, the Agency is not preparing a regulatory flexibility analysis under the Regulatory Flexibility Act (5 U.S.C. 601 <i>et seq.</i>).</p>
        <br><p><b>C. OMB Review Under the Paperwork Reduction Act of 1995</b></p>

        <p id="p-48" data-page="75843">Neither the existing nor updated SDO standard addressed by this NPRM contain collection of information requirements. Therefore, this NPRM does not impose or remove any information-collection requirements for purposes of the Paperwork Reduction Act of 1995, 44 U.S.C. 3501 <i>et seq.</i> and 5 CFR part 1320. Accordingly, the Agency does not have to prepare an Information Collection Request in association with this rulemaking.</p>

        <p id="p-49" data-page="75843">Members of the public may respond to this paperwork determination by sending their written comments to the Office of Information and Regulatory Affairs, Attn: OSHA Desk Officer (RIN 1218-AC08), Office of Management and Budget, Room 10235, 725 17th Street NW., Washington, DC 20503. The Agency encourages commenters to submit these comments to the rulemaking docket, along with their comments on other parts of the NPRM. For instructions on submitting these comments and accessing the docket, see the sections of this 
:::index 76p75844

Regulatory Flexibility Act Certification&#x201D;) of this notice, the Agency determined that this NPRM would not impose additional costs on any private-sector or public-sector entity. Accordingly, this NPRM requires no additional expenditures by either public or private employers.</p>

        <p id="p-57" data-page="75844">As noted above under Section IV.E (&#x201C;State Plan States&#x201D;) of this notice, the Agency&apos;s standards do not apply to State and local governments except in States that have elected voluntarily to adopt a State Plan approved by the Agency. Consequently, this NPRM would not meet the definition of a &#x201C;Federal intergovernmental mandate&#x201D; (<i>See</i> Section 421(5) of the UMRA (2 U.S.C. 658(5))). Therefore, for the purposes of the UMRA, the Agency certifies that this NPRM does not mandate that State, local, or tribal governments adopt new, unfunded regulatory obligations, or increase expenditures by the private sector of more than $100 million in any year.</p>
        <br><p><b>G. Public Participation</b></p>

        <p id="p-58" data-page="75844">OSHA requests comments on all issues concerning this NPRM. The Agency also welcomes comments on its determination that this NPRM would have no negative economic or other regulatory impacts on employers, and will increase employee protection. If OSHA receives no significant adverse comment, it will publish a <span>Federal Register</span> document confirming the effective date of the companion DFR and withdrawing this NPRM. Such confirmation may include minor stylistic or technical corrections to the document. For a full discussion of what constitutes a significant adverse comment, see Section II (&#x201C;Direct Final Rulemaking&#x201D;) of this notice.</p>
        <p id="p-59" data-page="75844">The Agency will withdraw the DFR if it receives significant adverse comment on the amendments contained in it, and proceed with this NPRM by addressing the comment(s) and publishing a new final rule. The comment period for this NPRM runs concurrently with that of the DFR. Therefore, OSHA will treat any comments received under this NPRM as comments regarding the DFR. Similarly, OSHA will consider a significant adverse comment submitted to the DFR as a comment to this NPRM; the Agency will consider such a comment in developing a subsequent final rule.</p>
        <p id="p-60" data-page="75844">OSHA will post comments received without revision to <i>http://www.regulations.gov</i>, including any personal information provided. Accordingly, OSHA cautions commenters about submitting personal information such as Social Security numbers and birth dates.</p>
        
          
<br><p><b>List of Subjects in 29 CFR Part 1910 
</b></p>

          <ul>
<li>Acetylene</li>
<li>General industry</li>
<li>
Occupational safety and health
</li>
<li>
Safety
</li>
</ul>
        
        
<br><p><b>V. Authority and Signature 
</b></p>

        <p id="p-62" data-page="75844">David Michaels, Ph.D., MPH, Assistant Secretary of Labor for Occupational Safety and Health, U.S. Department of Labor, 200 Constitution Avenue NW., Washington, DC 20210, authorized the preparation of this notice. The Agency is issuing this notice under Sections 4, 6, and 8 of the Occupational Safety and Health Act of 1970 (29 U.S.C. 653, 655, 657), Secretary of Labor&apos;s Order 4-2010 (<!!ln dp_fr75 75-FR-55355p75 #75-FR-55355p75>75 FR 55355</a>), and 29 CFR part 1911.</p>
        
<br><p><b></b></p>


          <p>Signed at Washington, DC, on November 22, 2011.</p>
          <p>David Michaels,</p>
          <p>Assistant Secretary of Labor for Occupational Safety and Health.</p>
        
        
<br><p><b>Amendments to the Standard 
</b></p>

        <p id="p-63" data-page="75844">For the reasons discussed in the preamble, the Occupational Safety and Health Administration is proposing to amend 29 CFR part 1910 as set forth below:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          <br><p><b>PART 1910&#x2014;OCCUPATIONAL SAFETY AND HEALTH STANDARDS 
</b></p>
          
            <br><p><b>Subpart A&#x2014;[Amended] 
</b></p>
          
          <p id="p-64" data-page="75844">1. The authority citation for subpart A continues to read as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-65" data-page="75844">Sections 4, 6, and 8 of the Occupational Safety and Health Act of 1970 (29 U.S.C. 653, 655, 657); Secretary of Labor&apos;s Order No. 12-71 (36 FR 8754), 8-76 (41 FR 25059), 9-83 (48 FR 35736), 1-90 (55 FR 9033), 6-96 (<!!ln dp_fr62 62-FR-111p62 #62-FR-111p62>62 FR 111</a>), 3-2000 (<!!ln dp_fr65 65-FR-50017p65 #65-FR-50017p65>65 FR 50017</a>), 5-2002 (<!!ln dp_fr67 67-FR-65008p67 #67-FR-65008p67>67 FR 65008</a>), 5-2007 (<!!ln dp_fr72 72-FR-31159p72 #72-FR-31159p72>72 FR 31159</a>), and 4-2010 (<!!ln dp_fr75 75-FR-55355p75 #75-FR-55355p75>75 FR 55355</a>), as applicable.</p>
          

          
            <p id="p-66" data-page="75844">Sections 1910.6, 1910.7, 1910.8 and 1910.9 also issued under 29 CFR part 1911. Section 1910.7(f) also issued under 31 U.S.C. 9701, 29 U.S.C. 9a, 5 U.S.C. 553; Pub. L. 106-113 (113 Stat. 1501A-222); Pub. L. 111-8 and 111-317; and OMB Circular A-25 (dated July 8, 1993) (58 FR 38142, July 15, 1993).</p>
          
          
          <p id="p-67" data-page="75844">2. Amend &#xA7; 1910.6 by revising paragraph (k)(3) to read as follows:</p>
          
            
<br><p><b>&#xA7; 1910.6 Incorporation by reference.</b></p>

            
            <p>* * * * *</p>
            <p id="p-68" data-page="75844">(k) * * *</p>
            <p>* * * * *</p>

            <p id="p-69" data-page="75844">(3) CGA G-1-2009 Acetylene, IBR approved for &#xA7; 1910.102(a). Copies of CGA Pamphlet G-1, Twelfth Edition, are available for purchase from the: Compressed Gas Association, Inc., 4221 Walney Road, 5th Floor, Chantilly, VA 20151; telephone: (703) 788-2700; fax: (703) 961-1831; email: <i>cga@cganet.com.</i>
            </p>
            <p>* * * * *</p>
          
          
            <br><p><b>Subpart H&#x2014;[Amended] 
</b></p>
          
          <p id="p-70" data-page="75844">3. Revise the authority citation for subpart H to read as follows:</p>
          

            <br><p><b>Authority:</b></p>
            <p id="p-71" data-page="75844">29 U.S.C. 653, 655, 657; Secretary of Labor&apos;s Orders Nos. 12-71(36 FR 8754), 8-76 (41 FR 25059), 9-83 (48 FR 35736), 1-90 (55 FR 9033), 6-96 (<!!ln dp_fr62 62-FR-111p62 #62-FR-111p62>62 FR 111</a>), 3-2000 (<!!ln dp_fr65 65-FR-50017p65 #65-FR-50017p65>65 FR 50017</a>), 5-2002 (<!!ln dp_fr67 67-FR-65008p67 #67-FR-65008p67>67 FR 65008</a>), 5-2007 (<!!ln dp_fr72 72-FR-31159p72 #72-FR-31159p72>72 FR 31159</a>), or 4-2010 (<!!ln dp_fr75 75-FR-55355p75 #75-FR-55355p75>75 FR 55355</a>), as applicable; and 29 CFR part 11.</p>
          

          
            <p id="p-72" data-page="75844">Sections 1910.103, 1910.106 through 1910.111, and 1910.119, 1910.120, and 1910.122 through 1910.126 also issued under 29 CFR part 1911.</p>
            <p id="p-73" data-page="75844">Section 1910.119 also issued under Section 304, Clean Air Act Amendments of 1990 (101), reprinted at 29 U.S.C. 655 Note.</p>
            <p id="p-74" data-page="75844">Section 1910.120 also issued under 29 U.S.C. 655 Note, and 5 U.S.C. 553.</p>
          
          
          <p id="p-75" data-page="75844">4. Amend &#xA7; 1910.102 by revising paragraph (a) to read as follows:</p>
          
            
<br><p><b>&#xA7; 1910.102 Acetylene.</b></p>

            
            <p id="p-76" data-page="75844">(a) <i>Cylinders.</i> Employers must ensure that the in-plant transfer, handling, storage, and use of acetylene in cylinders comply with the provisions of CGA Pamphlet G-1-2009 (&#x201C;Acetylene&#x201D;) (incorporated by reference, see &#xA7; 1910.6).</p>
            <p>* * * * *</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-30654 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4510-26-P</p>
    
<br><p><b>Footnotes 
</b></p>
<div id="footnote-1">
          <p id="p-42" data-page="75842">
            1. In its comments to the 2009 DFR revising OSHA&apos;s Acetylene Standard, CGA made the following statement regarding the addition to this note: &#x201C;CGA does not envision a hardship or economic burden on the industry nor any reduction in industrial safety as a result of this change.&#x201D;</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>