https://www.federalregister.gov/articles/2011/11/28/2011-30331/financial-crimes-enforcement-network-amendment-to-the-bank-secrecy-act-regulations-imposition-of

 :::index 76p72878


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p72878


    <p id="p-3" data-page="72878">In a notice of finding published elsewhere in this issue of the 
:::index 76p72879

transactions, or accounts; or can protect U.S. financial institutions from involvement with jurisdictions, institutions, transactions, or accounts that are of money laundering concern.</p>
        <p id="p-16" data-page="72879">Before making a finding that reasonable grounds exist for concluding that a jurisdiction is of primary money laundering concern, the Secretary is required to consult with both the Secretary of State and the Attorney General. The Secretary is also required by section 311, as amended,<sup>
        [2]
      </sup>
          to consider &#x201C;such information as the Secretary determines to be relevant, including the following potentially relevant factors,&#x201D; which extend the Secretary&apos;s consideration beyond traditional money laundering concerns to issues involving, inter alia, terrorist financing and weapons proliferation:</p>
        
        <ul>
<li id="p-18" data-page="72879"> Evidence that organized criminal groups, international terrorists, or entities involved in the proliferation of weapons of mass destruction or missiles, have transacted business in that jurisdiction;</li>
        <li id="p-19" data-page="72879"> The extent to which that jurisdiction or financial institutions operating in that jurisdiction offer bank secrecy or special regulatory advantages to nonresidents or nondomiciliaries of that jurisdiction;</li>
        <li id="p-20" data-page="72879"> The substance and quality of administration of the bank supervisory and counter-money laundering laws of that jurisdiction;</li>
        <li id="p-21" data-page="72879"> The relationship between the volume of financial transactions occurring in that jurisdiction and the size of the economy of the jurisdiction;</li>
        <li id="p-22" data-page="72879"> The extent to which that jurisdiction is characterized as an offshore banking or secrecy haven by credible international organizations or multilateral expert groups;</li>
        <li id="p-23" data-page="72879"> Whether the United States has a mutual legal assistance treaty with that jurisdiction, and the experience of United States law enforcement officials and regulatory officials in obtaining information about transactions originating in or routed through or to such jurisdiction; and</li>
        <li id="p-24" data-page="72879"> The extent to which that jurisdiction is characterized by high levels of official or institutional corruption.</li>
</ul>
        <p id="p-25" data-page="72879">If the Secretary determines that reasonable grounds exist for concluding that a jurisdiction is of primary money laundering concern, the Secretary must determine the appropriate special measure(s) to address the specific money laundering risks. Section 311 provides a range of special measures that can be imposed individually, jointly, in any combination, and in any sequence.<sup>
        [3]
      </sup>
          The Secretary&apos;s imposition of special measures requires additional consultations to be made and factors to be considered. The statute requires the Secretary to consult with appropriate federal agencies and other interested parties<sup>
        [4]
      </sup>
          and to consider the following specific factors:</p>
        
        
        <ul>
<li id="p-28" data-page="72879"> Whether similar action has been or is being taken by other nations or multilateral groups;</li>
        <li id="p-29" data-page="72879"> Whether the imposition of any particular special measures would create a significant competitive disadvantage, including any undue cost or burden associated with compliance, for financial institutions organized or licensed in the United States;</li>
        <li id="p-30" data-page="72879"> The extent to which the action or the timing of the action would have a significant adverse systemic impact on the international payment, clearance, and settlement system, or on legitimate business activities involving the particular jurisdiction; and</li>
        <li id="p-31" data-page="72879"> The effect of the action on United States national security and foreign policy.</li>
</ul>
        <br><p><b>B. Finding</b></p>
        <p id="p-32" data-page="72879">Today, as detailed elsewhere in this part,<sup>
        [5]
      </sup>
          based upon a review and analysis of the administrative record in this matter, consultations with relevant Federal agencies and departments, and after consideration of the factors enumerated in section 311, the Director of FinCEN has determined that reasonable grounds exist for concluding that the Islamic Republic of Iran is a jurisdiction of primary money laundering concern.<sup>
        [6]
      </sup>
          
        </p>
        
        
        
<br><p><b>II. Imposition of Special Measure Against the Islamic Republic of Iran as a Jurisdiction of Primary Money Laundering Concern, Including the Central Bank of Iran Within the Definition of Iranian Banking Institution 
</b></p>

        <p id="p-35" data-page="72879">As a result of that finding, and based upon the additional consultations and the consideration of all relevant factors discussed in the finding and in this notice of proposed rulemaking, the Director of FinCEN has determined that reasonable grounds exist for the imposition of the fifth special measure authorized by section 5318A(b)(5).<sup>
        [7]
      </sup>
          That special measure authorizes a prohibition against the opening or maintaining of correspondent accounts<sup>
        [8]
      </sup>
          by any domestic financial institution or agency for or on behalf of a foreign banking institution, if the correspondent account involves the targeted jurisdiction. A discussion of the section 311 factors relevant to imposing this particular special measure follows.</p>
        
        
        <br><p><b>1. Whether Similar Actions Have Been or Will Be Taken by Other Nations or Multilateral Groups Against Iran</b></p>
        <p id="p-38" data-page="72879">The United Nations Security Council has adopted multiple resolutions imposing sanctions on Iran for its refusal to comply with international nuclear obligations and proliferation sensitive activities, including United Nations Security Council resolutions (&#x201C;UNSCRs&#x201D;) 1696,<sup>
        [9]
      </sup>
          1737,<sup>
        [10]
      </sup>1747,<sup>
        [11]
      </sup>
          
:::index 76p72880

1803,<sup>
        [12]
      </sup>
          and 1929.<sup>
        [13]
      </sup>All resolutions were reaffirmed in 2008, 2009, and 2010 through UNSCRs 1835,<sup>
        [14]
      </sup>
          1887,<sup>
        [15]
      </sup>and 1929,<sup>
        [16]
      </sup>respectively.</p>
        
        
        
        <p id="p-47" data-page="72880">Iran&apos;s serious deficiencies with respect to anti-money laundering/countering the financing of terrorism (&#x201C;AML/CFT&#x201D;) controls have long been highlighted by numerous international bodies and government agencies. Starting in October 2007, the Financial Action Task Force (&#x201C;FATF&#x201D;) has issued a series of public statements expressing its concern that Iran&apos;s lack of a comprehensive AML/CFT regime represents a significant vulnerability within the international financial system. The statements further called upon Iran to address those deficiencies with urgency, and called upon FATF-member countries to advise their institutions to conduct enhanced due diligence with respect to the risks associated with Iran&apos;s deficiencies.<sup>
        [17]
      </sup>
          
        </p>
        
        <p id="p-49" data-page="72880">The FATF has been particularly concerned with Iran&apos;s failure to address the risk of terrorist financing, and starting in February 2009, the FATF called upon its members and urged all jurisdictions to apply effective counter-measures to protect their financial sectors from the terrorist financing risks emanating from Iran.<sup>
        [18]
      </sup>
          In addition, the FATF advised jurisdictions to protect correspondent relationships from being used to bypass or evade counter-measures and risk mitigation practices, and to take into account money laundering and financing of terrorism risks when considering requests by Iranian financial institutions to open branches and subsidiaries in their jurisdictions.<sup>
        [19]
      </sup>
          The FATF also called on its members and other jurisdictions to advise their financial institutions to give special attention to business relationships and transactions with Iran, including Iranian companies and financial institutions.<sup>
        [20]
      </sup>
          Over the past three years, the FATF has repeatedly reiterated these concerns and reaffirmed its call for FATF-member countries and all jurisdictions to implement countermeasures to protect the international financial system from the terrorist financing risk emanating from Iran. In response, numerous countries, including all G7 countries, have issued advisories to their financial institutions.<sup>
        [21]
      </sup>
          
        </p>
        
        
        
        
        <p id="p-54" data-page="72880">The FATF&apos;s most recent statement in October 2011 reiterated, with a renewed urgency, its concern regarding Iran&apos;s failure to address the risk of terrorist financing and the serious threat this poses to the integrity to the international financial system.<sup>
        [22]
      </sup>
          The FATF reaffirmed its February 2009 call to apply effective countermeasures to protect their financial sectors from ML/FT risks emanating from Iran, and further called upon its members to consider the steps already taken and possible additional safeguards or strengthen existing ones.<sup>
        [23]
      </sup>
          In addition, the FATF stated that, if Iran fails to take concrete steps to improve its AML/CFT regime, the FATF will consider calling on its members and urging all jurisdictions to strengthen countermeasures in February 2012.<sup>
        [24]
      </sup>
          The numerous calls by the FATF for Iran to urgently address its terrorist financing vulnerability, coupled with the extensive record of Iranian entities using the financial system to finance terrorism, proliferation activities, and other illicit activity,<sup>
        [25]
      </sup>
          raises significant concern over the willingness or ability of Iran to establish adequate controls to counter terrorist financing.</p>
        
        
        
        
        <p id="p-59" data-page="72880">Although none of these actions to sanction Iran prohibit domestic financial institutions and agencies from opening or maintaining a correspondent account for or on behalf of any financial institution in Iran, or require the type of special due diligence outlined in this proposed rulemaking, FinCEN encourages other countries or multilateral groups to take similar action based on the findings contained in this rulemaking.</p>
        <br><p><b>2. Whether the Imposition of the Fifth Special Measure Would Create a Significant Competitive Disadvantage, Including Any Undue Cost or Burden Associated With Compliance, for Financial Institutions Organized or Licensed in the United States</b></p>

        <p id="p-60" data-page="72880">The fifth special measure sought to be imposed by this rulemaking would prohibit covered financial institutions from opening and maintaining correspondent accounts for, or on behalf of, Iranian banking institutions. As a corollary to this measure, covered financial institutions also would be required to take reasonable steps to apply special due diligence, as set forth below, to all of their correspondent accounts to help ensure that no such account is being used indirectly to provide services to an Iranian banking institution. FinCEN does not expect the burden associated with these requirements to be significant given that U.S. financial institutions have long been subject to sanctions regulations prohibiting the provision of correspondent account services for banking institutions in Iran. There is a minimal burden involved in transmitting a one-time notice to certain correspondent account holders concerning the prohibition on indirectly providing services to Iranian banking institutions. In addition, U.S. financial
:::index 76p72881

institutions generally apply some degree of due diligence in screening their transactions and accounts, often through the use of commercially available software such as that used for compliance with the economic sanctions programs administered by the Office of Foreign Assets Control (OFAC) of the Department of the Treasury. As explained in more detail in the section-by-section analysis below, financial institutions should, if necessary, be able to easily adapt their current screening procedures to comply with this special measure. Thus, the special due diligence that would be required by this rulemaking is not expected to impose a significant additional burden upon U.S. financial institutions.</p>
        <br><p><b>3. The Extent To Which the Proposed Action or Timing of the Action Will Have a Significant Adverse Systemic Impact on the International Payment, Clearance, and Settlement System, or on Legitimate Business Activities of Iran</b></p>
        <p id="p-61" data-page="72881">Banking institutions in Iran generally are not major participants in the international payment system and are not relied upon by the international banking community for clearance or settlement services. Additionally, given the preexisting OFAC and international sanctions on Iran and certain Iranian banking institutions, it is unlikely that these new measures or the timing of the new measures will have a significant impact on the international payment, clearance, and settlement system. Financial transactions between the United States and Iran pertaining to licensed agricultural and medical exports to Iran, as well as other licensed transactions or transactions exempted or not prohibited from the scope of OFAC sanctions, may continue under the rule as proposed.<sup>
        [26]
      </sup>
          Legitimate pre-existing personal investments held by Iranian residents in the United States that do not involve Iranian banking institutions will be unaffected. Consequently, in light of the reasons for imposing this special measure, FinCEN does not believe that it will impose an undue burden on legitimate business activities.</p>
        
        <br><p><b>4. The Effect of the Proposed Action on United States National Security and Foreign Policy</b></p>
        <p id="p-63" data-page="72881">The exclusion from the U.S. financial system of jurisdictions that serve as conduits for significant money laundering activity, for the financing of terrorism or weapons of mass destruction or their delivery systems, and for other financial crimes enhances U.S. national security by making it more difficult for terrorists and money launderers to access the substantial resources of the U.S. financial system. To the extent that this action serves as an additional tool in preventing Iran from accessing the U.S. financial system, the proposed action supports and upholds U.S. national security and foreign policy goals. More generally, the imposition of the fifth special measure would complement the U.S. Government&apos;s worldwide efforts to expose and disrupt international money laundering and terrorist financing.</p>
        <p id="p-64" data-page="72881">Therefore, pursuant to the finding of the Director of FinCEN that Iran is a jurisdiction of primary money laundering concern, and after conducting the required consultations and weighing the relevant factors, FinCEN has determined that reasonable grounds exist for imposing the fifth special measure authorized by 31 U.S.C. 5318A(b)(5) against Iran.</p>
        
<br><p><b>III. Section-by-Section Analysis 
</b></p>

        <p id="p-65" data-page="72881">The proposed rule would prohibit covered financial institutions from establishing, maintaining, or managing in the United States any correspondent account for, or on behalf of, banking institutions in Iran. As a corollary to this prohibition, covered financial institutions would be required to apply special due diligence to their correspondent accounts to guard against their improper indirect use by Iranian banking institutions. At a minimum, that special due diligence must include two elements. First, a covered financial institution must notify those correspondent account holders that the covered financial institution knows or has reason to know provide services to Iranian banking institutions, that such correspondents may not provide Iranian banking institutions with access to the correspondent account maintained at the covered financial institution. Second, a covered financial institution must take reasonable steps to identify any indirect use of its correspondent accounts by Iranian banking institutions, to the extent that such indirect use can be determined from transactional records maintained by the covered financial institution in the normal course of business. A covered financial institution should take a risk-based approach when deciding what, if any, additional due diligence measures it should adopt to guard against the improper indirect use of its correspondent accounts by Iranian banking institutions, based on risk factors such as the type of services it offers and the geographic locations of its correspondents.</p>
        <br><p><b>A. <i>1010.657(a)&#x2014;Definitions</i>
        </b></p>
        <br><p><b>1. Correspondent Account</b></p>
        <p id="p-66" data-page="72881">Section 1010.657(a)(1) defines the term &#x201C;correspondent account&#x201D; by reference to the definition contained in 31 CFR 1010.605(c)(1)(ii). Section 1010.605(c)(1)(ii) defines a correspondent account to mean:</p>
        
        
          <ul><li id="p-67" data-page="72881"> An account established to receive deposits from, or make payments or other disbursements on behalf of, a foreign bank, or handle other financial transactions related to the foreign bank.</li></ul>
        
        
        <p id="p-68" data-page="72881">In the case of a U.S. depository institution, this broad definition includes most types of banking relationships between a U.S. depository institution and a foreign bank that are established to provide regular services, dealings, and other financial transactions including demand deposit, savings deposit, or other transaction or asset accounts, and credit accounts or other extensions of credit.<sup>
        [27]
      </sup>
          
        </p>
        
        <p id="p-70" data-page="72881">In the case of securities broker-dealers, futures commission merchants, introducing brokers in commodities, and investment companies that are open-end companies (mutual funds), we are using the same definition of &#x201C;account&#x201D; for purposes of this rule as was established in the final rule implementing section 312 of the USA PATRIOT Act.<sup>
        [28]
      </sup>
          
        </p>
        
        <br><p><b>2. Covered Financial Institution</b></p>
        <p id="p-72" data-page="72881">Section 1010.657(a)(2) of the proposed rule defines &#x201C;covered financial institution&#x201D; with the same definition used in the final rule implementing section 312 of the USA PATRIOT Act,<sup>
        [29]
      </sup>
          which in general includes the following:</p>
        
        <ul>
<li id="p-74" data-page="72881"> An insured bank (as defined in section 3(h) of the Federal Deposit Insurance Act (12 U.S.C. 1813(h));</li>
        <li id="p-75" data-page="72881"> A commercial bank;</li>
        <li id="p-76" data-page="72881"> An agency or branch of a foreign bank in the United States;</li>
        <li id="p-77" data-page="72881"> A federally insured credit union;</li>
        <li id="p-78" data-page="72881"> A credit union;</li>
        <li id="p-79" data-page="72881"> A savings association;</li>
        <li id="p-80" data-page="72881"> A corporation acting under section 25A of the Federal Reserve Act (12 U.S.C. 611);</li>
        <li id="p-81" data-page="72881"> A trust bank or trust company that is federally regulated and is subject to an anti-money laundering program requirements;</li>

        <li id="p-82" data-page="72881"> A broker or dealer in securities registered, or required to be registered,
:::index 76p72882

with the Securities and Exchange Commission under the Securities Exchange Act of 1934 (15 U.S.C. 78a <i>et seq.</i>), except persons who register pursuant to section 15(b)(11) of the Securities Exchange Act of 1934;</li>

        <li id="p-83" data-page="72882"> A futures commission merchant or an introducing broker registered, or required to be registered, with the Commodity Futures Trading Commission under the Commodity Exchange Act (7 U.S.C. 1 <i>et seq.</i>), except persons who register pursuant to section 4(f)(a)(2) of the Commodity Exchange Act;</li>
        <li id="p-84" data-page="72882"> A private banker; and</li>
        <li id="p-85" data-page="72882"> A mutual fund.</li>
</ul>
        <br><p><b>3. Iranian Banking Institution</b></p>
        <p id="p-86" data-page="72882">Section 1010.657(a)(3) of the proposed rule defines a foreign bank as that term is defined in 1010.100(u). An Iranian banking institution shall mean any foreign bank chartered by Iran, including any branches, offices, or subsidiaries of such bank operating in any jurisdiction, and any branch or office within Iran of any foreign bank licensed by Iran. In addition, the Central Bank of Iran (Bank Markazi Iran),<sup>
        [30]
      </sup>
          as well as any foreign bank of which more than 50 percent of the voting stock or analogous interest is owned by two or more foreign banks chartered by Iran, shall be considered an Iranian banking institution. For purposes of this rule, a subsidiary shall mean a company of which more than 50 percent of the voting stock or analogous interest is directly or indirectly owned by another company.</p>
        
        <p id="p-88" data-page="72882">A covered financial institution should take commercially reasonable measures to determine whether it maintains a correspondent account for an Iranian banking institution, including a branch, office, or subsidiary of an Iranian banking institution.</p>
        <br><p><b>B. 1010.657(b)&#x2014;Requirements for Covered Financial Institutions</b></p>
        <p id="p-89" data-page="72882">For purposes of complying with the proposed rule&apos;s prohibition on the opening or maintaining of correspondent accounts for, or on behalf of, Iranian banking institutions, FinCEN expects that a covered financial institution will take such steps that a reasonable and prudent financial institution would take to protect itself from loan fraud or other fraud or loss based on misidentification of a person&apos;s status.</p>
        <br><p><b>1. Prohibition on Direct Use of Correspondent Accounts</b></p>

        <p id="p-90" data-page="72882">Section 1010.657(b)(1) of the proposed rule requires all covered financial institutions to terminate any correspondent account that is established, maintained, administered, or managed in the United States for, or on behalf of, Iranian banking institutions, provided that the account is not blocked under any Executive Order issued pursuant to the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq.</i>) (IEEPA) or under 31 CFR Chapter V. The prohibition would require all covered financial institutions to review their account records to ensure that they maintain no accounts directly for, or on behalf of, an Iranian banking institution.</p>
        <br><p><b>2. Special Due Diligence of Correspondent Accounts To Prohibit Improper Indirect Use</b></p>
        <p id="p-91" data-page="72882">As a corollary to the prohibition on maintaining correspondent accounts directly for Iranian banking institutions, proposed section 1010.657(b)(2) requires a covered financial institution to apply special due diligence to its correspondent accounts<sup>
        [31]
      </sup>
          that is reasonably designed to guard against their improper indirect use by Iranian banking institutions. At a minimum, that special due diligence must include notifying those correspondent account holders that the covered financial institution knows or has reason to know provide services to Iranian banking institutions, that such correspondents generally may not provide Iranian banking institutions with access to the correspondent account maintained at the covered financial institution. A covered financial institution would, for example, have knowledge that the correspondents provide such access to Iranian banking institutions through transaction screening software or through the processing of Iranian transactions under OFAC licenses. A covered financial institution may satisfy this requirement by transmitting the following notice to its correspondent account holders that it knows or has reason to know provide services to Iranian banking institutions:</p>
        
        
        
          <p id="p-93" data-page="72882">Notice: Pursuant to U.S. regulations issued under section 311 of the USA PATRIOT Act, 31 CFR 1010.657, we are prohibited from establishing, maintaining, administering or managing a correspondent account for, or on behalf of, an Iranian banking institution or any of its subsidiaries. The regulations also require us to notify you that you may not provide an Iranian banking institution or any of its subsidiaries with access to the correspondent account you hold at our financial institution other than for the purpose of processing transactions that are authorized, exempt, or not prohibited pursuant to any Executive Order issued under the International Emergency Economic Powers Act (50 U.S.C. 1701 et seq.) or 31 C.F.R. Chapter V. If we become aware that an Iranian banking institution or any of its subsidiaries is indirectly using the correspondent account you hold at our financial institution for transactions other than those specified above, we will be required to take appropriate steps to prevent such access, including terminating your account.</p>
        
        
        <p id="p-94" data-page="72882">The purpose of the notice requirement is to help ensure cooperation from correspondent account holders in denying Iranian banking institutions access to the U.S. financial system. However, FinCEN does not require or expect a covered financial institution to obtain a certification from any of its correspondent account holders that indirect access will not be provided in order to comply with this notice requirement. Instead, methods of compliance with the notice requirement could include, for example, transmitting a one-time notice by mail, fax, or email to certain of the covered financial institution&apos;s correspondent account customers, informing them that they may not provide Iranian banking institutions with access to the covered financial institution&apos;s correspondent account, or including such information in the next regularly occurring transmittal from the covered financial institution to those correspondent account holders. FinCEN specifically solicits comments on the form and scope of the notice that would be required under the rule. FinCEN also requests comment as to whether a one-time notice will be sufficient to ensure cooperation from correspondent account holders in denying Iranian banking institutions access to the financial system, as well as the incremental costs that financial institutions would incur if this rule required an annual notice.</p>

        <p id="p-95" data-page="72882">A covered financial institution also would be required under this rulemaking to take reasonable steps to identify any indirect use of its correspondent accounts by Iranian
:::index 76p72883

banking institutions, to the extent that such indirect use can be determined from transactional records maintained by the covered financial institution in the normal course of business. For example, a covered financial institution would be expected to apply an appropriate screening mechanism to be able to identify a funds transfer order that on its face listed an Iranian banking institution as the originator&apos;s or beneficiary&apos;s financial institution, or otherwise referenced an Iranian banking institution in a manner detectable under the financial institution&apos;s normal screening processes. An appropriate screening mechanism could be the mechanism used by a covered financial institution to comply with various legal requirements, such as the commercially available software programs used to comply with the economic sanctions programs administered by OFAC. FinCEN specifically solicits comments on the requirement under the proposed rule that covered financial institutions take reasonable steps to screen their correspondent accounts in order to identify any indirect use of such accounts by Iranian banking institutions.</p>
        <p id="p-96" data-page="72883">Notifying certain correspondent account holders and taking reasonable steps to identify any indirect use of its correspondent accounts by Iranian banking institutions in the manner discussed above are the minimum due diligence requirements under the proposed rule. Beyond these minimum steps, a covered financial institution should adopt a risk-based approach for determining what, if any, additional due diligence measures it should implement to guard against the improper indirect use of its correspondent accounts by Iranian banking institutions, based on risk factors such as the type of services it offers and the geographic locations of its correspondent account holders.</p>
        <p id="p-97" data-page="72883">A covered financial institution that obtains knowledge that a correspondent account is being used by a foreign bank to provide indirect access to an Iranian banking institution must take all appropriate steps to prevent such indirect access, including the notification of its correspondent account holder per section 1010.657(b)(2)(i)(A) and, where necessary, terminating the correspondent account. However, this provision does not require financial institutions to prevent indirect access to correspondent accounts when such access is necessary to conduct transactions involving Iranian banking institutions that are: (1) Authorized pursuant to Executive Orders issued under IEEPA or pursuant to 31 CFR Chapter V, including transactions authorized by the Office of Foreign Assets Control; (2), exempted from the prohibitions of such authority; or (3) not prohibited by such authority.</p>
        <p id="p-98" data-page="72883">A covered financial institution may afford the foreign bank a reasonable opportunity to take corrective action prior to terminating the correspondent account. Should the foreign bank refuse to comply, or if the covered financial institution cannot obtain adequate assurances that Iranian banking institutions will no longer be able to improperly access the correspondent account, the covered financial institution must terminate the account within a commercially reasonable time. This means that the covered financial institution should not permit the foreign bank to establish any new positions or execute any transactions through the account, other than those necessary to close the account. A covered financial institution may reestablish an account closed under the proposed rule if it determines that the account will not be used to provide improper indirect access to an Iranian banking institution. FinCEN specifically solicits comments on the requirement under the proposed rule that covered financial institutions prevent improper indirect access to Iranian banking institutions, once such indirect access is identified.</p>
        <br><p><b>3. Reporting Not Required</b></p>
        <p id="p-99" data-page="72883">Section 1010.657(b)(3) of the proposed rule clarifies that the rule does not impose any reporting requirement upon any covered financial institution that is not otherwise required by applicable law or regulation. A covered financial institution must, however, document its compliance with the requirement that it notify those correspondent account holders that the covered financial institution knows or has reason to know provide services to Iranian banking institutions, that such correspondents may not provide Iranian banking institutions with improper access to the correspondent account maintained at the covered financial institution.</p>
        
<br><p><b>IV. Request for Comments 
</b></p>

        <p id="p-100" data-page="72883">FinCEN invites comments on all aspects of the proposal to prohibit the opening or maintaining of correspondent accounts for or on behalf of Iranian banking institutions, and specifically invites comments on the following matters:</p>
        <p id="p-101" data-page="72883">1. The form and scope of the notice to certain correspondent account holders that would be required under the rule and whether a one-time notice will be sufficient to ensure cooperation from correspondent account holders in denying Iranian banking institutions access to the financial system, and the incremental costs that financial institutions would incur if this rule required an annual notice;</p>
        <p id="p-102" data-page="72883">2. The appropriate scope of the proposed requirement for a covered financial institution to take reasonable steps to identify any indirect use of its correspondent accounts by Iranian banking institutions;</p>
        <p id="p-103" data-page="72883">3. The appropriate steps a covered financial institution should take once it identifies an indirect use of one of its correspondent accounts by an Iranian banking institution; and</p>
        <p id="p-104" data-page="72883">4. The impact of the proposed special measure upon legitimate transactions with Iran involving, in particular, U.S. persons and entities; foreign persons, entities, and governments; and multilateral organizations doing legitimate business with persons or entities operating in Iran.</p>
        
<br><p><b>V. Regulatory Flexibility Act 
</b></p>


        <p id="p-105" data-page="72883">It is hereby certified that this proposed rule will not have a significant economic impact on a substantial number of small entities. Given that U.S. financial institutions have long been subject to sanctions regulations prohibiting the provision of correspondent account services for banking institutions in Iran, FinCEN assesses that the prohibition on maintaining such accounts will not have a significant impact on a substantial number of small entities. In addition, all U.S. persons, including U.S. financial institutions, currently must exercise some degree of due diligence in order to comply with various legal requirements. The tools used for such purposes, including commercially available software used to comply with the economic sanctions programs administered by OFAC, can easily be modified to monitor for the use of correspondent accounts by Iranian banking institutions. Thus, the special due diligence that would be required by this rulemaking&#x2014;<i>i.e.,</i> the one-time transmittal of notice to certain correspondent account holders and the screening of transactions to identify any indirect use of correspondent accounts, is not expected to impose a significant additional economic burden upon small U.S. financial institutions. FinCEN invites comments from members of the public who believe there will be a significant economic impact on small entities.</p>
        
<br><p><b>VI. Paperwork Reduction Act 
</b></p>


        <p id="p-106" data-page="72883">The collection of information contained in this proposed rule is being submitted to the Office of Management
:::index 76p72884

and Budget for review in accordance with the Paperwork Reduction Act of 1995 (44 U.S.C. 3507(d)). Comments on the collection of information should be sent to the Desk Officer for the Department of Treasury, Office of Information and Regulatory Affairs, Office of Management and Budget, Paperwork Reduction Project (1506), Washington, DC 20503 (or by email to <i>oira_submission@omb.eop.gov</i>) with a copy to FinCEN by mail or email at the addresses previously specified. Comments should be submitted by one method only. Comments on the collection of information should be received by January 27, 2012. In accordance with the requirements of the Paperwork Reduction Act of 1995, 44 U.S.C. 3506(c)(2)(A), and its implementing regulations, 5 CFR part 1320, the following information concerning the collection of information as required by 31 CFR 1010.657 is presented to assist those persons wishing to comment on the information collection.</p>
        <p id="p-107" data-page="72884">The collection of information in this proposed rule is in 1010.657(b)(2)(i) and 1010.657(b)(3)(i). The notification requirement in 1010.657(b)(2)(i) is intended to ensure cooperation from correspondent account holders in denying Iranian banking institutions access to the U.S. financial system. The information required to be maintained by 1010.657(b)(3)(i) will be used by federal agencies and certain self-regulatory organizations to verify compliance by covered financial institutions with the provisions of 31 CFR 1010.657. The class of financial institutions affected by the notification requirement is identical to the class of financial institutions affected by the recordkeeping requirement. The collection of information is mandatory.</p>
        <p id="p-108" data-page="72884">
          <i>Description of Affected Financial Institutions:</i> Banks, broker-dealers in securities, futures commission merchants and introducing brokers, and mutual funds maintaining correspondent accounts.</p>
        <p id="p-109" data-page="72884">
          <i>Estimated Number of Affected Financial Institutions:</i> 5,000.</p>
        <p id="p-110" data-page="72884">
          <i>Estimated Average Annual Burden Hours per Affected Financial Institution:</i> The estimated average burden associated with the collection of information in this proposed rule is one hour per affected financial institution.</p>
        <p id="p-111" data-page="72884">
          <i>Estimated Total Annual Burden:</i> 5,000 hours.</p>
        <p id="p-112" data-page="72884">FinCEN specifically invites comments on: (a) Whether the proposed collection of information is necessary for the proper performance of the mission of FinCEN, including whether the information shall have practical utility; (b) the accuracy of FinCEN&apos;s estimate of the burden of the proposed collection of information; (c) ways to enhance the quality, utility, and clarity of the information required to be maintained; (d) ways to minimize the burden of the required collection of information, including through the use of automated collection techniques or other forms of information technology; and (e) estimates of capital or start-up costs and costs of operation, maintenance, and purchase of services to maintain the information.</p>
        
<br><p><b>VII. Executive Order 12866 
</b></p>

        <p id="p-113" data-page="72884">The proposed rule is not a significant regulatory action for purposes of Executive Order 12866, &#x201C;Regulatory Planning and Review.&#x201D;</p>
        
          
<br><p><b>List of Subjects in 31 CFR Chapter X 
</b></p>

          <ul>
<li>
Administrative practice and procedure
</li>
<li>Banks and banking</li>
<li>
Brokers
</li>
<li>Counter-money laundering</li>
<li>Counter-terrorism</li>
<li>
Foreign banking
</li>
<li>
Iran
</li>
</ul>
        
        
<br><p><b>Authority and Issuance 
</b></p>

        <p id="p-115" data-page="72884">For the reasons set forth in the preamble, chapter X of title 31 of the Code of Federal Regulations is proposed to be amended as follows:</p>
        
          
<br><p><b>Chapter X&#x2014;Financial Recordkeeping and Reporting of Currency and Financial Transactions 
</b></p>

        
        <p id="p-116" data-page="72884">1. The authority citation for chapter X is amended to read as follows:</p>
        
<br><p><b>Authority: 
</b></p>

          <p id="p-117" data-page="72884">12 U.S.C. 1829b and 1951-1959; 31 U.S.C. 5311-5314, 5316-5332 Title III, secs. 311, 312, 313, 314, 319, 326, 352, Pub. L. 107-56, 115 Stat. 307.</p>
        

        
        <p id="p-118" data-page="72884">2. Subpart F of Chapter X is amended by adding new &#xA7; 1010.657 under the undesignated center heading &#x201C;SPECIAL DUE DILIGENCE FOR CORRESPONDENT ACCOUNTS AND PRIVATE BANKING ACCOUNTS&#x201D; to read as follows:</p>
        
          
<br><p><b>&#xA7; 1010.657 Special measures against the Islamic Republic of Iran.</b></p>

          
          <p id="p-119" data-page="72884">(a) <i>Definitions.</i> For purposes of this section:</p>
          <p id="p-120" data-page="72884">(1) <i>Correspondent account</i> has the same meaning as provided in &#xA7; 1010.605(c)(1)(ii).</p>
          <p id="p-121" data-page="72884">(2) <i>Covered financial institution</i> has the same meaning as provided in &#xA7; 1010.605(f)(1)-(2).</p>
          <p id="p-122" data-page="72884">(3) <i>Foreign bank</i> has the same meaning as 1010.100(u).</p>
          <p id="p-123" data-page="72884">(4) <i>Iranian banking institution</i> means the following:</p>
          <p id="p-124" data-page="72884">(i) Any foreign bank chartered by Iran, including any branches, offices, or subsidiaries of such bank operating in any jurisdiction, and any branch or office within Iran of any foreign bank licensed by Iran;</p>
          <p id="p-125" data-page="72884">(ii) The Central Bank of Iran (Bank Markazi Iran); and</p>
          <p id="p-126" data-page="72884">(iii) Any foreign bank of which more than 50 percent of the voting stock or analogous interest is owned by two or more foreign banks chartered by Iran.</p>
          <p id="p-127" data-page="72884">(5) <i>Subsidiary</i> means a company of which more than 50 percent of the voting stock or analogous interest is owned by another company.</p>
          <p id="p-128" data-page="72884">(b) <i>Requirements for covered financial institutions.</i>
          </p>
          <p id="p-129" data-page="72884">(1) <i>Prohibition on direct use of correspondent accounts.</i> A covered financial institution shall terminate any correspondent account that is established, maintained, administered, or managed in the United States for, or on behalf of, an Iranian banking institution, provided that the account is not blocked under any Executive Order issued pursuant to the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq.</i>) (IEEPA) or under 31 CFR Chapter V.</p>
          <p id="p-130" data-page="72884">(2) <i>Special due diligence of correspondent accounts to prohibit improper indirect use.</i>
          </p>
          <p id="p-131" data-page="72884">(i) A covered financial institution shall apply special due diligence to its correspondent accounts that is reasonably designed to guard against their improper indirect use by Iranian banking institutions. At a minimum, that special due diligence must include:</p>
          <p id="p-132" data-page="72884">(A) Notifying those correspondent account holders that the covered financial institution knows or has reason to know provide services to Iranian banking institutions, that such correspondents generally may not provide Iranian banking institutions with access to the correspondent account maintained at the covered financial institution; and</p>
          <p id="p-133" data-page="72884">(B) Taking reasonable steps to identify any indirect use of its correspondent accounts by Iranian banking institutions, to the extent that such indirect use can be determined from transactional records maintained in the covered financial institution&apos;s normal course of business.</p>
          <p id="p-134" data-page="72884">(ii) A covered financial institution shall take a risk-based approach when deciding what, if any, other due diligence measures it should adopt to guard against the improper indirect use of its correspondent accounts by Iranian banking institutions.</p>

          <p id="p-135" data-page="72884">(iii) A covered financial institution that obtains knowledge that a correspondent account is being used by the foreign bank to provide indirect access to an Iranian banking institution, shall take all appropriate steps to prevent such indirect access, including the notification of its correspondent account holder under paragraph
:::index 76p72885

(b)(2)(i)(A) of this section and, where necessary, terminating the correspondent account, except to the extent that such indirect access to the correspondent accounts is necessary to conduct transactions involving Iranian banking institutions that are: (1) Authorized pursuant to Executive Orders issued under IEEPA or pursuant to 31 CFR Chapter V, including transactions authorized by the Office of Foreign Assets Control; (2), exempted from the prohibitions of such authority; or (3) not prohibited by such authority.</p>
          <p id="p-136" data-page="72885">(3) <i>Recordkeeping and reporting.</i>
          </p>
          <p id="p-137" data-page="72885">(i) A covered financial institution is required to document its compliance with the notice requirement set forth in paragraph (b)(2)(i)(A) of this section.</p>
          <p id="p-138" data-page="72885">(ii) Nothing in this section shall require a covered financial institution to report any information not otherwise required to be reported by law or regulation.</p>
        
        
<br><p><b></b></p>


          <p>Dated: November 18, <i></i> 2011.</p>
          <p>James H. Freis, Jr.,</p>
          <p>Director, Financial Crimes Enforcement Network.</p>
        
      
      <p><span>[FR Doc. 2011-30331 Filed 11-25-11; 8:45 am]</span></p>
      <p>BILLING CODE 4810-02-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-13" data-page="72878">
            1. Therefore, references to the authority of the Secretary of the Treasury under section 311 of the USA PATRIOT Act apply equally to the Director of FinCEN.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-17" data-page="72879">
            2. 31 U.S.C. 5318A was amended by section 501 of the Iran Freedom Support Act of 2006, Public Law 109-293.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-26" data-page="72879">

            3. Available special measures include requiring: (1) Recordkeeping and reporting of certain financial transactions; (2) collection of information relating to beneficial ownership; (3) collection of information relating to certain payable-through accounts; (4) collection of information relating to certain correspondent accounts; and (5) prohibition or conditions on the opening or maintaining of correspondent or payable through accounts. 31 U.S.C. 5318A(b)(l)-(5). For a complete discussion of the range of possible countermeasures, <i>see</i> <!!ln dp_fr68 68-FR-18917p68 #68-FR-18917p68>68 FR 18917</a> (April 17, 2003) (proposing special measures against Nauru).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-27" data-page="72879">
            4. Section 5318A(a)(4)(A) requires the Secretary to consult with the Chairman of the Board of Governors of the Federal Reserve System, any other appropriate Federal banking agency, the Secretary of State, the Securities and Exchange Commission (SEC), the Commodity Futures Trading Commission (CFTC), the National Credit Union Administration (NCUA), and, in the sole discretion of the Secretary, &#x201C;such other agencies and interested parties as the Secretary may find to be appropriate.&#x201D; The consultation process must also include the Attorney General, if the Secretary is considering prohibiting or imposing conditions on domestic financial institutions opening or maintaining correspondent account relationships with the designated jurisdiction.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-33" data-page="72879">
            5. 
            <i>See</i> the notice of this finding published elsewhere today in the <span>Federal Register</span>.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-34" data-page="72879">

            6. Classified information used in support of a section 311 finding and measure(s) may be submitted by Treasury to a reviewing court <i>ex parte</i> and <i>in camera.</i>
            <i>See</i> section 376 of the Intelligence Authorization Act for fiscal year 2004, Public Law 108-177 (amending 31 U.S.C. 5318A by adding new paragraph (f)).</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-36" data-page="72879">
            7. In connection with this action, FinCEN consulted with staffs of the Federal functional regulators, the Department of Justice, and the Department of State.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-37" data-page="72879">
            8. For purposes of the proposed rule, a correspondent account is defined as an account established to receive deposits from, or make payments or other disbursements on behalf of, a foreign bank, or handle other financial transactions related to the foreign bank.</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-39" data-page="72880">

            9. For a complete discussion of the sanctions adopted by UNSCR 1696, <i>see</i>&#x201C;Resolution 1696,&#x201D; United Nations Security Council, July 31, 2006 (<i>http://www.un.org/Docs/sc/unsc_resolutions06.htm</i>).</p>
          <p id="p-40" data-page="72880">

            10. For a complete discussion of the sanctions adopted by UNSCR 1737, <i>see</i>&#x201C;Resolution 1737,&#x201D; United Nations Security Council, December 23, 2006 (<i>http://www.un.org/Docs/sc/unsc_resolutions06.htm</i>).</p>
          <p id="p-41" data-page="72880">

            11. For a complete discussion of the sanctions adopted by UNSCR 1747, <i>see</i>&#x201C;Resolution 1747,&#x201D; United Nations Security Council, March 24, 2007 (<i>http://www.un.org/Docs/sc/unsc_resolutions07.htm</i>).</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-42" data-page="72880">

            12. For a complete discussion of the sanctions adopted by UNSCR 1803, see &#x201C;Resolution 1803,&#x201D; United Nations Security Council, March 3, 2008 (<i>http://www.un.org/Docs/sc/unsc_resolutions08.htm</i>).</p>
          <p id="p-43" data-page="72880">

            13. For a complete discussion of the sanctions adopted by UNSCR 1929, <i>see</i>&#x201C;Resolution 1929,&#x201D; United Nations Security Council, June 9, 2010 (<i>http://www.un.org/Docs/sc/unsc_resolutions10.htm</i>).</p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-44" data-page="72880">
            14. 
            <i>See</i>&#x201C;Resolution 1835,&#x201D; United Nations Security Council, September 27, 2008 (<i>http://www.un.org/Docs/sc/unsc_resolutions08.htm</i>).</p>
          <p id="p-45" data-page="72880">
            15. 
            <i>See</i>&#x201C;Resolution 1887,&#x201D; United Nations Security Council, September 24, 2009 (<i>http://www.un.org/Docs/sc/unsc_resolutions09.htm</i>).</p>
          <p id="p-46" data-page="72880">
            16. 
            <i>See</i>&#x201C;Resolution 1929,&#x201D; United Nations Security Council, June 9, 2010 (<i>http://www.un.org/Docs/sc/unsc_resolutions10.htm</i>).</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-48" data-page="72880">

            17. In response to concerns raised by these FATF and IMF reports, FinCEN issued an advisory on October 16, 2007 to financial institutions regarding the heightened risk of Iranian &#x201C;money laundering, terrorist financing, and weapons of mass destruction proliferation financing.&#x201D; The advisory further cautioned institutions that there may be an increased effort by Iranian entities to circumvent international sanctions and related financial community scrutiny through the use of deceptive practices. <i>See</i>&#x201C;Guidance to Financial Institutions on the Increasing Money Laundering Threat Involving Illicit Iranian Activity,&#x201D; FinCEN, October 16, 2007 (<i>http://www.fincen.gov/statutes_regs/guidance/pdf/guidance_fi_increasing_mlt_iranian.pdf</i>).  The FATF simultaneously published guidance to assist countries with implementation of UNSCRs 1737 and 1747. <i>See</i>&#x201C;Guidance Regarding the Implementation of Activity-Based Financial Prohibitions of United Nations Security Council Resolution 1737,&#x201D; October 12, 2007 (<i>http://www.fatf-gafi.org/dataoecd/43/17/39494050.pdf</i>) and &#x201C;Guidance Regarding the Implementation of Financial Provisions of the United Nations Security Council Resolutions to Counter the Proliferation of Weapons of Mass Destruction,&#x201D; September 5, 2007 (<i>http://www.fatf-gafi.org/dataoecd/23/16/39318680.pdf</i>).</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-50" data-page="72880">
            18. 
            <i>See</i>&#x201C;FATF Statement on Iran,&#x201D; The Financial Action Task Force, February 25, 2009 (<i>http://www.fatf-gafi.org/dataoecd/18/28/42242615.pdf</i>).</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-51" data-page="72880">
            19. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-52" data-page="72880">
            20. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-21">
          <p id="p-53" data-page="72880">
            21. 
            <i>See</i>&#x201C;Circular 13/2008 (GW)&#x2014;Statement of the FATF of 16 October 2008,&#x201D; November 7, 2008 (<i>http://www.bafin.de/cln_171/nn_721228/SharedDocs/Veroeffentlichungen/EN/Service/Circulars/rs_0813_gw.html?_nnn=true</i>); &#x201C;February 27, 2009 FINTRAC Advisory,&#x201D; February 27, 2009 (<i>http://www.fintrac-canafe.gc.ca/publications/avs/2009-02-27-eng.asp</i>); &#x201C;HM Treasury warns businesses of serious threats posed to the international financial system,&#x201D; March 11, 2009 (<i>http://webarchive.nationalarchives.gov.uk/+/http://www.hm-treasury.gov.uk/press_26_09.htm</i>); &#x201C;Letter from French Minister of Economy,&#x201D; (<i>http://www2.economie.gouv.fr/directions_services/dgtpe/sanctions/sanctionsiran.php</i>); and &#x201C;Bank of Italy Circular,&#x201D; (<i>http://www.dt.tesoro.it/it/prevenzione_reati_finanziari/</i>).</p>
        
        Back to Context
      

<div id="footnote-22">
          <p id="p-55" data-page="72880">
            22. 
            <i>See</i>&#x201C;FATF Public Statement,&#x201D; The Financial Action Task Force, October 28, 2011 (<i>http://www.fatf-gafi.org/document/55/0,3746,en_32250379_32236992_48966519_1_1_1_1,00.html</i>).</p>
        
        Back to Context
      

<div id="footnote-23">
          <p id="p-56" data-page="72880">
            23. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-24">
          <p id="p-57" data-page="72880">
            24. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-25">
          <p id="p-58" data-page="72880">

            25. &#x201C;Update on the Continuing Illicit Finance Threat Emanating From Iran,&#x201D; FinCEN, June 22, 2010 (<i>http://www.fincen.gov/statutes_regs/guidance/html/fin-2010-a008.html</i>).</p>
        
        Back to Context
      

<div id="footnote-26">
          <p id="p-62" data-page="72881">

            26. For a more complete discussion of prohibited and non-prohibited transactions, <i>see http://www.treas.gov/ofac.</i>
          </p>
        
        Back to Context
      

<div id="footnote-27">
          <p id="p-69" data-page="72881">
            27. 
            <i>See</i> 31 CFR 1010.605(c)(2)(i)(A)-(B).</p>
        
        Back to Context
      

<div id="footnote-28">
          <p id="p-71" data-page="72881">
            28. 
            <i>See</i> 31 CFR 1010.605(c)(2)(ii)-(iv).</p>
        
        Back to Context
      

<div id="footnote-29">
          <p id="p-73" data-page="72881">
            29. 
            <i>See</i> 31 CFR 1010.605(f)(1)-(2).</p>
        
        Back to Context
      

<div id="footnote-30">
          <p id="p-87" data-page="72882">

            30. Prior regulations that have applied Section 311 special measures to jurisdictions of primary money laundering concern have not included the jurisdiction&apos;s central bank within the scope of the regulation. However, in the case of the Islamic Republic of Iran, this inclusion is justified due to the deceptive practices the Central Bank of Iran engages in and encourages among Iranian state-owned banks. This behavior is discussed in the notice of finding that the Islamic Republic of Iran is a jurisdiction of primary money laundering concern published elsewhere today in the <span>Federal Register</span>. <i>See</i> footnote 5, <i>supra.</i>
          </p>
        
        Back to Context
      

<div id="footnote-31">
          <p id="p-92" data-page="72882">
            31. Again, for purposes of the proposed rule, a correspondent account is defined as an account established to receive deposits from, or make payments or other disbursements on behalf of, a foreign bank, or handle other financial transactions related to the foreign bank.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>