https://www.federalregister.gov/articles/2011/08/09/2011-20112/nrc-enforcement-policy

 :::index 76p48919


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Solicitation Of Comments On Proposed Revisions.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p48919


    <p id="p-3" data-page="48919">The U.S. Nuclear Regulatory Commission (NRC) is soliciting written comments from interested parties, including public interest groups, States, members of the public, and the regulated industry (<i>i.e.,</i> reactor and materials licensees, vendors, and contractors), on construction-related topics addressed in this notice that the NRC staff is evaluating for discussion in an upcoming Commission paper that will include recommended revisions to the NRC Enforcement Policy. As such, this request for comments is intended to assist the NRC in revising its Enforcement Policy and adequately responding to the Commission&apos;s request,
:::index 76p48920

described below. The NRC will also host a public meeting to solicit public comments on these construction related proposed revisions to the Enforcement Policy. The topics discussed in this notice are not intended to represent all the potential changes in the next revision of the Enforcement Policy. Before submitting the next Enforcement Policy revision to the Commission for approval, the staff intends to solicit comments on other topics.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Item 1: Revise Policy Sections for Clarity</li>
<li>(A) Section 1.2, Applicability:</li>
<li>(B) Section 2.2, Assessment Of Violations:</li>
<li>
          
:::index 76p48921

during Construction (CdC) Preliminary Acceptance Review (PAR) Process, as developed in Interim Staff Guidance (ISG)-025, are at the risk of the licensee, and the licensee is obligated to return to the current licensing basis (CLB) if the related license amendment request (LAR) is subsequently not approved by the NRC.</span>
        </p>
        <p id="p-24" data-page="48921">
          
:::index 76p48922

including both immediate corrective action and any necessary action(s) to reasonably prevent recurrence. EGM-11-002 will be superseded with implementation of this portion of the Policy revision.</p>
        <p id="p-37" data-page="48922">SRM-09-0190, Item 1.f requires staff to &#x201C;propose revisions to provide fuel cycle licensees with credit for effective corrective actions programs&#x201D;. The staff acknowledges that further work being done to address Item 1.f of SRM-09-0190 has the potential to generate additional changes to this section of the Policy. The staff will ensure that the final policy revision is coordinated to reflect both initiatives.</p>
        
<br><p><b>Item 3: Revise Policy Sections on Enforcement Discretion 
</b></p>

        <br><p><b>A) Section 3.8, Notices of Enforcement Discretion for Operation Power Reactors and Gaseous Diffusion Plants:</b></p>
        <p id="p-38" data-page="48922">Add a footnote to the section title that states: 
:::index 76p48923

been understood at the time, the cause of the issue, and why the licensee did not identify the issue.</span>
        </p>
        <p id="p-61" data-page="48923">
          <span>In all such cases when a licensee determines that an unplanned change during construction associated with a violation of requirements meets the above-outlined criteria and timely submits the necessary information for NRC evaluation, the licensee&apos;s continued failure to meet the current licensing basis will not be treated as a willful or continuing violation while NRC reviews the submittal. (Note: If NRC subsequently denies a requested license amendment change, or if the NRC requires additional measures to be taken for the change to be considered acceptable, then a separate NOV or order may be issued to ensure appropriate corrective actions, including restoring the configuration to the current licensing basis are taken).</span>
        </p>
        <p id="p-62" data-page="48923">The staff is currently developing the CdC PAR process including the development of interim staff guidance and the endorsement of industry guidance. The purpose of the CdC PAR process is, as an elective precursor to the license amendment review established by a condition of license, to determine if the NRC has any objection to the licensee proceeding with construction activities different from the licensing basis while the NRC is evaluating the related license amendment request. The NRC will not issue violations for licensee-planned changes properly entered into the CdC PAR process. Comments on CdC are being solicited under a separate FRN and will not be addressed under this FRN.</p>
        
<br><p><b>Procedural Requirements 
</b></p>

        <br><p><b>Paperwork Reduction Act</b></p>

        <p id="p-63" data-page="48923">This policy statement does not contain new or amended information collection requirements subject to the Paperwork Reduction Act of 1995 (44 U.S.C. 3501 <i>et seq.</i>). Existing requirements were approved by the Office of Management and Budget (OMB), approval number 3150-0136.</p>
        <br><p><b>Public Protection Notification</b></p>
        <p id="p-64" data-page="48923">The NRC may not conduct or sponsor, and a person is not required to respond to, a request for information or an information collection requirement unless the requesting document displays a currently valid OMB control number.</p>
        <br><p><b>Congressional Review Act</b></p>
        <p id="p-65" data-page="48923">In accordance with the Congressional Review Act of 1996, the NRC has determined that this action is not a major rule and has verified this determination with the Office of Information and Regulatory Affairs.</p>
        
<br><p><b></b></p>


          <p id="p-66" data-page="48923">For the Nuclear Regulatory Commission.</p>
          <p>Dated at Rockville, MD, this 27th day of July 2011.</p>
          <p>Roy Zimmerman,</p>
          <p>Director, Office of Enforcement.</p>
        
      
      <p><span>[FR Doc. 2011-20112 Filed 8-8-11; 8:45 am]</span></p>
      <p>BILLING CODE 7590-01-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-55" data-page="48922">
            1. 
            <span>The NRC may issue enforcement action for the cause of these unplanned changes, such as a failure to implement appropriate work controls or quality control measures, or a failure to adhere to procedures, processes, instructions, or standards that implement NRC requirements. This enforcement may be appropriate for the actions that led to the CdC issue.</span>
          </p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-57" data-page="48922">
            2. 
            <span>NRC-identified violations that result in a &#x201C;use as built&#x201D; determination or a resultant</span>
            <span>unplanned change or both will normally be dispositioned as a cited or non-cited violation, whether or not the unplanned change issue is resolved by a subsequently approved license amendment.</span>
          </p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>