https://www.federalregister.gov/articles/2011/06/20/2011-15439/suspension-of-limitations-under-the-jerusalem-embassy-act

 :::index 76p35713


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Suspension of Limitations Under the Jerusalem Embassy Act 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="35713">Pursuant to the authority vested in me as President by the Constitution and the lawsof the United States, including section 7(a) of the Jerusalem Embassy Act of 1995 (PublicLaw 104-45) (the &#x201C;Act&#x201D;), I hereby determine that it is necessary, inorder to protect the national security interests of the United States, to suspend for a periodof 6 months the limitations set forth in sections 3(b) and 7(b) of the Act.</p>

        <p id="p-2" data-page="35713">You are hereby authorized and directed to transmit this determination to theCongress, accompanied by a report in accordance with section 7(a) of the Act, and topublish the determination in the <i>Federal Register</i>.</p>
        <p id="p-3" data-page="35713">This suspension shall take effect after transmission of this determination and reportto the Congress.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr76/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, June 3, 2011</p>
        <p><span>[FR Doc. 2011-15439</span> <span>Filed 6-17-11; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>