https://www.federalregister.gov/articles/2011/12/05/2011-31115/reducing-regulatory-burden

 :::index 76p75798


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Request For Information.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75798


    <p id="p-3" data-page="75798">As part of its implementation of Executive Order 13563, &#x201C;Improving Regulation and Regulatory Review,&#x201D; issued by the President on January 18, 2011, the Department of Energy (Department or DOE) is seeking comments and information from interested parties to assist DOE in reviewing its existing regulations to determine whether any such regulations should be modified, streamlined, expanded, or repealed. The purpose of DOE&apos;s review is to make the agency&apos;s regulatory program more effective and less burdensome in achieving its regulatory objectives.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>List of Questions for Commenters</li>
</ul>
      
        
:::index 76p75798


        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75798">Written comments and information are requested on or before January 4, 2012. Reply comments are requested on or before February 3, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75798">Interested persons are encouraged to submit comments, identified by &#x201C;Regulatory Burden RFI,&#x201D; by any of the following methods:</p>
          <p id="p-6" data-page="75798">
            <i>Federal eRulemaking Portal: http://www.regulations.gov.</i> Follow the instructions for submitting comments.</p>
          <p id="p-7" data-page="75798">
            <i>Email: Regulatory.Review@hq.doe.gov</i>. Include &#x201C;Regulatory Burden RFI&#x201D; in the subject line of the message.</p>
          <p id="p-8" data-page="75798">
            <i>Mail:</i> U.S. Department of Energy, Office of the General Counsel, 1000 Independence Avenue SW., Room 6A245, Washington, DC 20585.</p>
          <p id="p-9" data-page="75798">
            <i>Docket:</i> For access to the docket to read background documents, or comments received, go to the Federal eRulemaking Portal at <i>http://www.regulations.gov</i>.</p>

          <p id="p-10" data-page="75798">That Department&apos;s plan for retrospective review of its regulations can be accessed at <i>http://www.whitehouse.gov/21stcenturygov/actions/21st-century-regulatory-system</i>.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-11" data-page="75798">Daniel Cohen, Assistant General Counsel for Legislation, Regulation, and Energy Efficiency, U.S. Department of Energy, Office of the General Counsel, 1000 Independence Avenue SW., Washington, DC 20585. <i>Email: Regulatory.Review@hq.doe.gov</i>.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-12" data-page="75798">On January 18, 2011, the President issued Executive Order 13563, &#x201C;Improving Regulation and Regulatory Review,&#x201D; to ensure that Federal regulations seek more affordable, less intrusive means to achieve policy goals, and that agencies give careful consideration to the benefits and costs of those regulations. To that end, the Executive Order requires, among other things, that:</p>
        <ul>
<li id="p-13" data-page="75798"> Agencies propose or adopt a regulation only upon a reasoned determination that its benefits justify its costs; and that agencies tailor regulations to impose the least burden on society, consistent with obtaining the regulatory objectives, taking into account, among other things, and to the extent practicable, the costs of cumulative regulations; and that agencies, consistent with applicable law, select, in choosing among alternative regulatory approaches, those approaches that maximize net benefits (including potential economic, environmental, public health and safety, and other advantages; distributive impacts; and equity).</li>
        <li id="p-14" data-page="75798"> The regulatory process encourages public participation and an open exchange of views, with an opportunity for the public to comment.</li>
        <li id="p-15" data-page="75798"> Agencies coordinate, simplify, and harmonize regulations to reduce costs and promote certainty for businesses and the public.</li>
        <li id="p-16" data-page="75798"> Agencies consider low-cost approaches that reduce burdens and maintain flexibility.</li>
        <li id="p-17" data-page="75798"> Regulations be guided by objective scientific evidence.</li>
</ul>
        
        <p id="p-18" data-page="75798">Additionally, the Executive Order directs agencies to consider how best to promote retrospective analyses of existing rules. Specifically, agencies were required to develop a plan under which the agency will periodically review existing regulations to determine which should be maintained, modified, strengthened, or repealed to increase the effectiveness and decrease the burdens of the agency&apos;s regulatory program.</p>

        <p id="p-19" data-page="75798">At the time of issuance of the Executive Order, the Department took two immediate steps to launch its retrospective review of existing regulatory and reporting requirements. <i>First,</i> the Department issued a Request for Information (RFI) seeking public comment on how best to review its existing regulations and to identify whether any of its existing regulations should be modified, streamlined, expanded, or repealed. <i>Second,</i> the Department created a link on the Web page of DOE&apos;s Office of the General Counsel to an email in-box at <i>Regulatory.Review@hq.doe.gov</i>, which interested parties can use to identify to DOE&#x2014;on a continuing basis&#x2014;regulations that may be in need of review.</p>

        <p id="p-20" data-page="75798">Additionally, and based on comments received through the RFI, the Department developed a plan for the periodic review of its existing regulations and reporting obligations. That plan was released in August 2011 and can be accessed at <i>http://www.whitehouse.gov/21stcenturygov/actions/21st-century-regulatory-system</i>.</p>
        <p id="p-21" data-page="75798">The Department is committed to maintaining a consistent culture of retrospective review and analysis. Its plan sets forth a process for identifying significant rules that are obsolete, unnecessary, unjustified, excessively burdensome, or counterproductive. Once such rules have been identified, DOE will, after considering public input on any proposed change, determine what action is necessary or appropriate. Moreover, DOE&apos;s initial identification of rules meriting review does not represent the completion of the retrospective review process. Instead, DOE will continually engage in review of its rules to determine whether there are burdens on the public that can be avoided by amending or rescinding existing requirements. To that end, while the Department is always open to receiving information about the impact of its regulations, it is publishing today&apos;s RFI to solicit public input again.</p>

        <p id="p-22" data-page="75798">While the Department promulgates rules in accordance with the law and to the best of its analytic capability, it is difficult to be certain of the consequences of a rule, including its costs and benefits, until it has been tested. Because knowledge about the
:::index 76p75799

full effects of a rule is widely dispersed in society, members of the public are likely to have useful information and perspectives on the benefits and burdens of existing requirements and how regulatory obligations may be updated, streamlined, revised, or repealed to better achieve regulatory objectives, while minimizing regulatory burdens. Interested parties may also be well-positioned to identify those rules that are most in need of review and, thus, assist the Department in prioritizing and properly tailoring its retrospective review process. In short, engaging the public in an open, transparent process is a crucial step in DOE&apos;s review of its existing regulations.</p>
        
<br><p><b>List of Questions for Commenters 
</b></p>

        <p id="p-23" data-page="75799">The following list of questions represents an attempt by the Department to assist in the formulation of comments and is not intended to restrict the issues that may be addressed. In addressing these questions or others, DOE requests that commenters identify with specificity the regulation or reporting requirement at issue, providing legal citation where available. The Department also requests that the submitter provide, in as much detail as possible, an explanation why a regulation or reporting requirement should be modified, streamlined, expanded, or repealed, as well as specific suggestions of ways the Department can better achieve its regulatory objectives.</p>
        <p id="p-24" data-page="75799">(1) How can the Department best promote meaningful periodic reviews of its existing rules and how can it best identify those rules that might be modified, streamlined, expanded, or repealed?</p>
        <p id="p-25" data-page="75799">(2) What factors should the agency consider in selecting and prioritizing rules and reporting requirements for review?</p>
        <p id="p-26" data-page="75799">(3) Are there regulations that are or have become unnecessary, ineffective, or ill advised and, if so, what are they? Are there rules that can simply be repealed without impairing the Department&apos;s regulatory programs and, if so, what are they?</p>
        <p id="p-27" data-page="75799">(4) Are there rules or reporting requirements that have become outdated and, if so, how can they be modernized to accomplish their regulatory objectives better?</p>
        <p id="p-28" data-page="75799">(5) Are there rules that are still necessary, but have not operated as well as expected such that a modified, stronger, or slightly different approach is justified?</p>
        <p id="p-29" data-page="75799">(6) Does the Department currently collect information that it does not need or use effectively to achieve regulatory objectives?</p>
        <p id="p-30" data-page="75799">(7) Are there regulations, reporting requirements, or regulatory processes that are unnecessarily complicated or could be streamlined to achieve regulatory objectives in more efficient ways?</p>
        <p id="p-31" data-page="75799">(8) Are there rules or reporting requirements that have been overtaken by technological developments? Can new technologies be leveraged to modify, streamline, or do away with existing regulatory or reporting requirements?</p>
        <p id="p-32" data-page="75799">(9) How can the Department best obtain and consider accurate, objective information and data about the costs, burdens, and benefits of existing regulations? Are there existing sources of data the Department can use to evaluate the post-promulgation effects of regulations over time? We invite interested parties to provide data that may be in their possession that documents the costs, burdens, and benefits of existing requirements.</p>
        <p id="p-33" data-page="75799">(10) Are there regulations that are working well that can be expanded or used as a model to fill gaps in other DOE regulatory programs?</p>

        <p id="p-34" data-page="75799">The Department notes that this RFI is issued solely for information and program-planning purposes. While responses to this RFI do not bind DOE to any further actions related to the response, all submissions will be made publically available on <i>http://www.regulations.gov</i>.</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on November 28, 2011.</p>
          <p>Sean A. Lev,</p>
          <p>Acting General Counsel, Department of Energy.</p>
        
      
      <p><span>[FR Doc. 2011-31115 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>