https://www.federalregister.gov/articles/2011/12/05/2011-31075/notice-of-inventory-completion-minnesota-indian-affairs-council-bemidji-mn

 :::index 76p75905


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75905


    <p id="p-3" data-page="75905">The Minnesota Indian Affairs Council has completed an inventory of human remains in consultation with the appropriate Indian tribes, and has determined that there is no cultural affiliation between the remains and any present-day Indian tribe. Representatives of any Indian tribe that believes itself to be culturally affiliated with the human remains may contact the Minnesota Indian Affairs Council. Disposition of the human remains to the Indian tribes stated below may occur if no additional requestors come forward.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Consultation</li>
<li>History and Description of the Remains</li>
<li>Determinations Made by the Minnesota Indian Affairs Council</li>
<li>Additional Requestors and Disposition</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75905">Representatives of any Indian tribe that believes it has a cultural affiliation with the human remains should contact the Minnesota Indian Affairs Council at the address below by January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75905">James L. (Jim) Jones, Cultural Resource Director, Minnesota Indian Affairs Council, 3801 Bemidji Avenue NW., Suite 5, Bemidji, MN 56601, telephone (218) 755-3223.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75905">Notice is here given in accordance with the Native American Graves Protection and Repatriation Act (NAGPRA), 25 U.S.C. 3003, of the completion of an inventory of human remains in the possession of the Minnesota Indian Affairs Council (MIAC). The human remains were removed from Ramsey County, MN.</p>

        <p id="p-7" data-page="75905">This notice is published as part of the National Park Service&apos;s administrative responsibilities under NAGPRA, 25 U.S.C. 3003(d)(3) and 43 CFR 10.11(d).
:::index 76p75906

The determinations in this notice are the sole responsibility of the museum, institution, or Federal agency that has control of the Native American human remains. The National Park Service is not responsible for the determinations in this notice.</p>
        
<br><p><b>Consultation 
</b></p>

        <p id="p-8" data-page="75906">A detailed assessment of the human remains was made by the MIAC professional staff in consultation with representatives of the Flandreau Santee Sioux Tribe of South Dakota; Lower Sioux Indian Community in the State of Minnesota; Prairie Island Indian Community in the State of Minnesota; Santee Sioux Nation, Nebraska; Spirit Lake Tribe, North Dakota; and the Upper Sioux Community, Minnesota (hereinafter referred to as &#x201C;The Tribes&#x201D;).</p>
        
<br><p><b>History and Description of the Remains 
</b></p>

        <p id="p-9" data-page="75906">At an unknown date, human remains representing, at minimum, one individual were removed from Manitou/Spirit Island, White Bear Lake, in Ramsey County, MN, and donated to the Minnesota Historical Society by Capt. E. Bell (MHS ORR#48). The human remains were transferred to the MIAC in 1987. No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-10" data-page="75906">The condition of the remains and the location of discovery suggest pre-contact/ancient American Indian affiliation. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        <p id="p-11" data-page="75906">In 1997, human remains representing, at minimum, one individual were recovered from site 21-RA-44, at the base of a bluff along the Mississippi River by hikers. The human remains were recovered by the Saint Paul Police Department and turned over to the Ramsey County Medical Examiner&apos;s Office (RCMEO 97-1359) for identification. In 1997, the human remains were transferred to the MIAC (H335). No known individuals were identified. No associated funerary objects are present.</p>
        <p id="p-12" data-page="75906">The condition of the remains and dental patterns of attrition identify these human remains as pre-contact American Indian affiliation. These human remains have no archeological classification and cannot be associated with any present-day Indian tribe.</p>
        
<br><p><b>Determinations Made by the Minnesota Indian Affairs Council 
</b></p>

        <p id="p-13" data-page="75906">Officials of the MIAC have determined that:</p>
        <ul>
<li id="p-14" data-page="75906"> Based on non-destructive physical analysis and catalogue records, the human remains are Native American.</li>
        <li id="p-15" data-page="75906"> Pursuant to 25 U.S.C. 3001(2), a relationship of shared group identity cannot be reasonably traced between the Native American human remains and any present-day Indian tribe.</li>
        <li id="p-16" data-page="75906"> According to final judgments of the Indian Claims Commission, the land from which the Native American human remains were removed is the aboriginal land of The Tribes</li>
        <li id="p-17" data-page="75906"> Pursuant to 25 U.S.C. 3001(9), the human remains described in this notice represent the physical remains of two individuals of Native American ancestry.</li>
        <li id="p-18" data-page="75906"> Pursuant to 43 CFR 10.11(c)(1), the disposition of the human remains is to The Tribes.</li>
</ul>
        
<br><p><b>Additional Requestors and Disposition 
</b></p>

        <p id="p-19" data-page="75906">Representatives of any Indian tribe that believes itself to be culturally affiliated with the human remains or any other Indian tribe that believes it satisfies the criteria in 43 CFR 10.11(c)(1) should contact James L. (Jim) Jones, Cultural Resource Director, Minnesota Indian Affairs Council, 3801 Bemidji Avenue NW., Suite 5, Bemidji, MN 56601, telephone (218) 755-3223, before January 4, 2012. Disposition of the human remains to The Tribes may proceed after that date if no additional requestors come forward.</p>
        <p id="p-20" data-page="75906">The Minnesota Indian Affairs Council is responsible for notifying The Tribes that this notice has been published.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Sherry Hutt,</p>
          <p>Manager, National NAGPRA Program.</p>
        
      
      <p><span>[FR Doc. 2011-31075 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4312-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>