https://www.federalregister.gov/articles/2011/12/05/2011-30787/revisions-to-the-california-state-implementation-plan-placer-county-air-pollution-control-district

 :::index 76p75795


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Direct Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75795


    <p id="p-3" data-page="75795">EPA is taking direct final action to approve revisions to the Placer County Air Pollution Control District (PCAPCD) portion of the California State Implementation Plan (SIP). These revisions concern volatile organic compound (VOC) emissions from architectural coatings and automotive refinishing operations. We are approving local rules that regulate these emission sources under the Clean Air Act as amended in 1990 (CAA or the Act).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Table of Contents</li>
<li>I. The State&apos;s Submittal</li>
<li>A. What rules did the State submit?</li>
<li>B. Are there other versions of these rules?</li>
<li>C. What is the purpose of the submitted rules?</li>
<li>II. EPA&apos;s Evaluation and Action</li>
<li>A. How is EPA evaluating the rules?</li>
<li>B. Do the rules meet the evaluation criteria?</li>
<li>C. EPA Recommendations To Further Improve the Rules</li>
<li>D. Public Comment and Final Action</li>
<li>III. Statutory and Executive Order Reviews</li>
<li>List of Subjects in 40 CFR Part 52</li>
<li>PART 52&#x2014;[AMENDED]</li>
<li>Subpart F&#x2014;California</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul><li>Table 1&#x2014;Submitted Rules</li></ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-4" data-page="75795">This rule is effective on February 3, 2012 without further notice, unless EPA receives adverse comments by January 4, 2012. If we receive such comments, we will publish a timely withdrawal in the 
:::index 76p75796


            <td></td>
            <td></td>
            <td></td>
            <td>Amended 10/14/10.</td>
            <td></td>
          </tr>
</tbody>
</table>
        <p id="p-24" data-page="75796">On May 6, 2011 (218) and May 31, 2011 (234), EPA determined that the two submittals met the completeness criteria in 40 CFR Part 51 Appendix V, which must be met before formal EPA review.</p>
        <br><p><b>B. Are there other versions of these rules?</b></p>
        <p id="p-25" data-page="75796">We approved an earlier version of PCAPCD Rule 218 into the SIP on July 18, 1996 (<!!ln dp_fr61 61-FR-37390p61 #61-FR-37390p61>61 FR 37390</a>). The PCAPCD amended revisions to the SIP-approved version on October 14, 2010. There are no previous versions of PCAPCD Rule 234 in the SIP. CARB submitted both rules to us on April 5, 2011. While we can act on only the most recently submitted version, we have reviewed materials provided with previous submittals.</p>
        <br><p><b>C. What is the purpose of the submitted rules?</b></p>
        <p id="p-26" data-page="75796">VOCs help produce ground-level ozone and smog, which harm human health and the environment. Section 110(a) of the CAA requires States to submit regulations that control VOC emissions. PCAPCD Rule 218 and PCAPCD Rule 234 limit emissions of VOC from architectural coatings and from automotive refinishing operations. EPA&apos;s technical support documents (TSDs) have more information about these rules.</p>
        
<br><p><b>II. EPA&apos;s Evaluation and Action 
</b></p>

        <br><p><b>A. How is EPA evaluating the rules?</b></p>
        <p id="p-27" data-page="75796">Generally, SIP rules must be enforceable (see section 110(a) of the Act), must require Reasonably Available Control Technology (RACT) for each category of sources covered by a Control Techniques Guidelines (CTG) document as well as each major source in nonattainment areas (see sections 182(a)(2) and(b)(2)), and must not relax existing requirements (see sections 110(l) and 193). PCAPCD regulates an ozone nonattainment area (see 40 CFR part 81). Rule 218 is not subject to RACT requirements because it is applicable to sources that are too small to exceed the major source threshold of 25 tons per year (tpy), and no CTG is available for this category. However, PCAPCD Rule 234 must fulfill RACT.</p>
        <p id="p-28" data-page="75796">Guidance and policy documents that we use to evaluate enforceability and RACT requirements consistently include the following:</p>
        
        <p id="p-29" data-page="75796">1. &#x201C;Issues Relating to VOC Regulation Cutpoints, Deficiencies, and Deviations,&#x201D; EPA, May 25, 1988 (the Bluebook).</p>
        <p id="p-30" data-page="75796">2. &#x201C;Guidance Document for Correcting Common VOC &amp; Other Rule Deficiencies,&#x201D; EPA Region 9, August 21, 2001 (the Little Bluebook).</p>
        <p id="p-31" data-page="75796">3. CARB&apos;s Consumer Products Regulation, Title 17, California Code of Regulations (CCR), Division 3, Chapter 1, Subchapter 8.5, Article 2, Sections 94507-94517.</p>
        <p id="p-32" data-page="75796">4. EPA&apos;s model VOC rule guidance titled, &#x201C;Model Volatile Organic Compound Rules for Reasonably Available Control Technology&#x201D; (June 1992).</p>
        <br><p><b>B. Do the rules meet the evaluation criteria?</b></p>
        <p id="p-33" data-page="75796">We believe these rules are consistent with the relevant policy and guidance regarding enforceability, RACT and SIP relaxations. The TSDs have more information on our evaluation.</p>
        <br><p><b>C. EPA Recommendations To Further Improve the Rules</b></p>
        <p id="p-34" data-page="75796">The TSDs describe additional rule revisions that we recommend for the next time the local agency modifies the rules.</p>
        <br><p><b>D. Public Comment and Final Action</b></p>

        <p id="p-35" data-page="75796">As authorized in section 110(k)(3) of the Act, EPA is fully approving the submitted rules because we believe they fulfill all relevant requirements. We do not think anyone will object to this approval, so we are finalizing it without proposing it in advance. However, in the Proposed Rules section of this 
:::index 76p75797


        </li>
        <li id="p-46" data-page="75797"> Does not provide EPA with the discretionary authority to address disproportionate human health or environmental effects with practical, appropriate, and legally permissible methods under Executive Order 12898 (59 FR 7629, February 16, 1994).</li>
</ul>
        <p id="p-47" data-page="75797">In addition, this rule does not have Tribal implications as specified by Executive Order 13175 (<!!ln dp_fr65 65-FR-67249p65 #65-FR-67249p65>65 FR 67249</a>, November 9, 2000), because the SIP is not approved to apply in Indian country located in the State, and EPA notes that it will not impose substantial direct costs on Tribal governments or preempt Tribal law.</p>

        <p id="p-48" data-page="75797">The Congressional Review Act, 5 U.S.C. 801 et seq., as added by the Small Business Regulatory Enforcement Fairness Act of 1996, generally provides that before a rule may take effect, the agency promulgating the rule must submit a rule report, which includes a copy of the rules, to each House of the Congress and to the Comptroller General of the United States. EPA will submit a report containing this action and other required information to the U.S. Senate, the U.S. House of Representatives, and the Comptroller General of the United States prior to publication of the rule in the <span>Federal Register</span>. A major rule cannot take effect until 60 days after it is published in the <span>Federal Register</span>. This action is not a &#x201C;major rule&#x201D; as defined by 5 U.S.C. 804(2).</p>

        <p id="p-49" data-page="75797">Parties with objections to this direct final rule are encouraged to file a comment in response to the parallel notice of proposed rulemaking for this action published in the Proposed Rules section of today&apos;s <span>Federal Register</span>, rather than file an immediate petition for judicial review of this direct final rule, so that EPA can withdraw this direct final rule and address the comment in the proposed rulemaking. This action may not be challenged later in proceedings to enforce its requirements (see section 307(b)(2)).</p>
        
          
<br><p><b>List of Subjects in 40 CFR Part 52 
</b></p>

          <ul>
<li>
Environmental protection
</li>
<li>
Air pollution control
</li>
<li>Incorporation by reference</li>
<li>
Reporting and recordkeeping requirements
</li>
<li>
Volatile organic compounds
</li>
</ul>
        
        
<br><p><b></b></p>


          <p>Dated: October 27, 2011.</p>
          <p>Jared Blumenfeld,</p>
          <p>Regional Administrator, Region IX.</p>
        
        
        
<br><p><b></b></p>

<p>Part 52, Chapter I, Title 40 of the Code of Federal Regulations is amended as follows:</p>
        


<span></span><span>begin regulatory text</span><span></span>


          
            <br><p><b>PART 52&#x2014;[AMENDED] 
</b></p>
          
          
<p id="p-amd-1" data-page="75797"><span>1.</span><span>The authority citation for Part 52 continues to read as follows: </span></p>

            <br><p><b>Authority:</b></p>
            <p id="p-52" data-page="75797">42 U.S.C. 7401 <i>et seq.</i>
            </p>
          

          
            <br><p><b>Subpart F&#x2014;California 
</b></p>
          
        
        <p id="p-amd-2" data-page="75797"><span>2.</span><span>Section 52.220, is amended by adding paragraphs (c)(388)(i)(E)(3) and (4) to read as follows: </span></p>
<br><p><b>&#xA7; 52.220 Identification of plan.</b></p>

            
            <p>* * * * *</p>
            <p id="p-53" data-page="75797">(c) * * *</p>
            <p id="p-54" data-page="75797">(388) * * *</p>
            <p id="p-55" data-page="75797">(i) * * *</p>
            <p id="p-56" data-page="75797">(E) * * *</p>
            <p id="p-57" data-page="75797">(<i>3</i>) Rule 218, &#x201C;Architectural Coatings,&#x201D; amended October 14, 2010.</p>
            <p id="p-58" data-page="75797">(<i>4</i>) Rule 234, &#x201C;Automotive Refinishing Operations,&#x201D; adopted November 3, 1994 and amended October 14, 2010, effective July 1, 2011.</p>
            <p>* * * * *</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-30787 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>