https://www.federalregister.gov/articles/2011/12/05/2011-31116/announcement-of-vacancy-on-the-osage-tribal-education-committee

 :::index 76p75899


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75899


    <p id="p-3" data-page="75899">The Bureau of Indian Education is announcing that a vacancy has occurred on the Osage Tribal Education Committee. This vacancy is the Hominy Village Representative. The purpose of this notice is to solicit nominations from individuals or Osage organizations who would like to nominate persons for the vacancy.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
:::index 76p75899


        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75899">Applications and nominations must be received on or before December 30, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75899">You may send applications and nominations to: Osage Tribal Education Committee, c/o Oklahoma Area Education Office, 200 N. W. 4th Street, Suite 4049, Oklahoma City, OK 73102.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75899">Joy Martin, Oklahoma Education Line Officer, at (405) 605-6051.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75899">Pursuant to 25 CFR 122.5 and the Overall Plan of Operation for the Osage Tribal Education Committee, the Bureau is seeking nominations from individuals or Osage organizations who would like to nominate persons for the vacancy. The requirements of the Hominy Village Representative are:</p>
        <p id="p-8" data-page="75899">(a) Must be an adult person of Osage Indian blood who is an allottee or a descendant of an allottee; and</p>
        <p id="p-9" data-page="75899">(b) Must be a legal resident and/or live within a 20-mile radius of the Hominy Indian village.</p>
        <p id="p-10" data-page="75899">The nominee or his/her representative organization should submit a brief statement requesting that he/she be considered as a candidate for the vacancy and the reason for desiring to serve on the committee. If nominated by an Osage organization, a written statement from the nominee stating his/her willingness to serve on the committee must be included with the Osage organization&apos;s nomination.</p>

        <p id="p-11" data-page="75899">Applications and nominations must be received no later than December 30, 2011. Nominations shall be delivered by registered mail to the address listed in the <span>ADDRESSES</span> section.</p>
        <p id="p-12" data-page="75899">This notice is published in accordance with the authority delegated by the Secretary of the Interior to the Assistant Secretary&#x2014;Indian Affairs by 209 DM 8.</p>
        
<br><p><b></b></p>


          <p>Dated: November 21, 2011.</p>
          <p>Larry Echo Hawk,</p>
          <p>Assistant Secretary&#x2014;Indian Affairs.</p>
        
      
      <p><span>[FR Doc. 2011-31116 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4310-6W-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>