https://www.federalregister.gov/articles/2011/12/05/2011-31118/plan-for-conduct-of-2012-electric-transmission-congestion-study

 :::index 76p75875


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Regional Workshops, Correction.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75875


    <p id="p-3" data-page="75875">On November 10, 2011, the Department of Energy (Department or DOE) published a notice of four regional workshops and request for written comments in connection with the preparation of a study of electric transmission congestion pursuant to section 216(a)(1) of the Federal Power Act (<!!ln dp_fr76 76-FR-70122p76 #76-FR-70122p76>76 FR 70122</a>). This document makes a correction to that notice.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>Correction</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="75875">David Meyer, DOE Office of Electricity Delivery and Energy Reliability, (202) 586-1411, <i>david.meyer@hq.doe.gov.</i>
          </p>
          <br><p><b>Correction</b></p>

          <p id="p-5" data-page="75875">The November 10, 2011 notice stated that the four regional workshops will be simulcast over the Internet and that advance registration for the Webcasts is required by visiting <i>http://www.iian.ibeam.com/events/ener001/26552/.</i> The workshops will <i>not</i> be simulcast. However, the Department requests&#x2014;but does not require&#x2014;that individuals planning to attend the workshops in person pre-register at this Web site: <i>http://energy.gov/oe/congestion-study-2012.</i>
          </p>
          
<br><p><b></b></p>


            
:::index 76p75876


            <p>Issued in Washington, DC on November 29, 2011.</p>
            <p>Patricia A. Hoffman,</p>
            <p>Assistant Secretary, Office of Electricity Delivery and Energy Reliability.</p>
          
        
      
      <p><span>[FR Doc. 2011-31118 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>