https://www.federalregister.gov/articles/2011/12/05/2011-31319/farm-credit-administration-board-sunshine-act-regular-meeting

 :::index 76p75878


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75878


    <p id="p-2" data-page="75878">Notice is hereby given, pursuant to the Government in the Sunshine Act (5 U.S.C. 552b(e)(3)), of the regular meeting of the Farm Credit Administration Board (Board).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATE AND TIME:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>ADDRESSES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Open Session</li>
<li>A. Approval of Minutes</li>
<li>B. New Business</li>
<li>C. Reports</li>
<li>Closed Session *
        </li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATE AND TIME: 
</b></p>

          <p id="p-3" data-page="75878">The regular meeting of the Board will be held at the offices of the Farm Credit Administration in McLean, Virginia, on December 8, 2011, from 9 a.m. until such time as the Board concludes its business.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-4" data-page="75878">Dale L. Aultman, Secretary to the Farm Credit Administration Board, (703) 883-4009, TTY (703) 883-4056.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75878">Farm Credit Administration, 1501 Farm Credit Drive, McLean, Virginia 22102-5090.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75878">Parts of this meeting of the Board will be open to the public (limited space available), and parts will be closed to the public. In order to increase the accessibility to Board meetings, persons requiring assistance should make arrangements in advance. The matters to be considered at the meeting are:</p>
        
<br><p><b>Open Session 
</b></p>

        <br><p><b>A. Approval of Minutes</b></p>
        <ul><li id="p-7" data-page="75878"> November 9, 2011.</li></ul>
        <br><p><b>B. New Business</b></p>
        <ul><li id="p-8" data-page="75878"> Senior Officer Compensation Disclosures and Related Topics&#x2014;Proposed Rule.</li></ul>
        <br><p><b>C. Reports</b></p>
        <ul>
<li id="p-9" data-page="75878"> Semi-Annual Report on Office of Examination Operations.</li>
        <li id="p-10" data-page="75878"> Quarterly Report on Farm Credit System Condition.</li>
</ul>
        
<br><p><b>Closed Session *
         
</b></p>

        
        <ul><li id="p-12" data-page="75878"> Office of Examination Supervisory and Oversight Activities.</li></ul>
        
<br><p><b></b></p>


          <p>Dated: November 30, 2011.</p>
          <p>Dale L. Aultman,</p>
          <p>Secretary, Farm Credit Administration Board.</p>
        
      
      <p><span>[FR Doc. 2011-31319 Filed 12-1-11; 4:15 pm]</span></p>
      <p>BILLING CODE 6705-01-P</p>
    
<br><p><b>Footnotes 
</b></p>
<div id="footnote-">
          <p id="p-11" data-page="75878">* Session Closed&#x2014;Exempt pursuant to 5 U.S.C. 552b(c)(8) and (9).</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>