https://www.federalregister.gov/articles/2011/12/05/2011-31178/stainless-steel-plate-in-coils-from-belgium-notice-of-extension-of-time-limit-for-preliminary

 :::index 76p75870


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>Background</li>
<li>Extension of Time Limits for Preliminary Results</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-2" data-page="75870">
            <i>Effective Date:</i> December 5, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-3" data-page="75870">Jolanta Lawska or John Conniff at (202) 482-8362 and (202) 482-1009, respectively; AD/CVD Operations, Office 3, Import Administration, International Trade Administration, U.S. Department of Commerce, 14th Street and Constitution Avenue NW, Washington, DC 20230.</p>
          
<br><p><b>Background 
</b></p>


          <p id="p-4" data-page="75870">On June 28, 2011, the Department of Commerce (the &#x201C;Department&#x201D;) published in the <span>Federal Register</span> a notice of initiation of the administrative review of the antidumping duty order on stainless steel plate in coils from Belgium, covering the period May 1, 2010, through April 30, 2011. <i>See Initiation of Antidumping and Countervailing Duty Administrative Reviews and Request for Revocation in Part,</i> <!!ln dp_fr76 76-FR-37781p76 #76-FR-37781p76>76 FR 37781</a> (June 28, 2011). The preliminary results of this review are currently due no later than January 31, 2012.</p>
          
<br><p><b>Extension of Time Limits for Preliminary Results 
</b></p>

          <p id="p-5" data-page="75870">Section 751(a)(3)(A) of the Tariff Act of 1930, as amended (the Act), requires the Department to make a preliminary determination within 245 days after the last day of the anniversary month of an order or finding for which a review is requested. Section 751(a)(3)(A) of the Act further states that if it is not practicable to complete the review within the time period specified, the administering authority may extend the 245-day period to issue its preliminary results by up to 120 days.</p>
          <p id="p-6" data-page="75870">We determine that completion of the preliminary results of this review within the 245-day period is not practicable for the following reasons. This review requires the Department to gather and analyze a significant amount of information pertaining to the company&apos;s sales practices, manufacturing costs and corporate relationships, which is complicated due to recent changes in its corporate structure. Given the number and complexity of issues in this case, and in accordance with section 751(a)(3)(A) of the Act, we are extending the time period for issuing the preliminary results of review by 120 days. Therefore, the preliminary results are now due no later than May 30, 2012. The final results continue to be due 120 days after publication of the preliminary results.</p>
          <p id="p-7" data-page="75870">We are issuing and publishing this notice in accordance with sections 751(a)(3)(A) and 777(i)(1) of the Act.</p>
          
<br><p><b></b></p>


            <p>Dated: November 29, 2011.</p>
            <p>Christian Marsh,</p>
            <p>Deputy Assistant Secretary for Antidumping and Countervailing Duty Operations.</p>
          
        
      
      <p><span>[FR Doc. 2011-31178 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>