https://www.federalregister.gov/articles/2011/10/24/2011-27340/proposed-agency-information-collection-activities-comment-request

 :::index 76p65777


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice And Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p65777


    <p id="p-3" data-page="65777">In compliance with the Paperwork Reduction Act of 1995 (44 U.S.C. 3501 <i>et seq.</i>), this notice announces that the Information Collection Requirement (ICR) abstracted below is being forwarded to the Office of Management and Budget (OMB) for review and comment. The ICR describes the nature of the information collection and its expected burden. The 
:::index 76p65778

practical utility; the accuracy of the Department&apos;s estimate of the burden of the proposed information collection; ways to enhance the quality, utility, and clarity of the information to be collected; and ways to minimize the burden of the collection of information on respondents, including the use of automated collection techniques or other forms of information technology.</p>

        <p id="p-18" data-page="65778">A comment to OMB is best assured of having its full effect if OMB receives it within 30 days of publication of this notice in the <span>Federal Register</span>.</p>
        
<br><p><b>Authority: 
</b></p>

          <p id="p-19" data-page="65778">44 U.S.C. 3501-3520.</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on October 17, 2011 <i></i>.</p>
          <p>Kimberly Coronel,</p>
          <p>Director, Office of Financial Management, Federal Railroad Administration.</p>
        
      
      <p><span>[FR Doc. 2011-27340 Filed 10-21-11; 8:45 am]</span></p>
      <p>BILLING CODE 4910-06-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>