https://www.federalregister.gov/articles/2011/12/23/2011-33089/instituting-a-national-action-plan-on-women-peace-and-security

 :::index 76p80205


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 76p80205


        <br><p><b>
Executive Order 13595 of December 19, 2011</b></p>
        
<br><p><b>Instituting a National Action Plan On Women, Peace, And Security 
</b></p>

        <p id="p-1" data-page="80205">By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="80205">
          
:::index 76p80206

the National Action Plan, as it is relevant to their functions, and shall perform such functions so as to respect and implement that policy fully, while retaining their established institutional roles in the implementation, interpretation, and enforcement of Federal law.</p>
        <p id="p-12" data-page="80206">(b)  The Secretary of State, the Secretary of Defense, and the Administrator of the United States Agency for International Development shall each:</p>
        <p id="p-13" data-page="80206">(i) designate one or more officers, as appropriate, as responsible for coordinating and implementing the National Action Plan;</p>
        <p id="p-14" data-page="80206">(ii) within 150 days of the date of the release of the National Action Plan, develop and submit to the Assistant to the President and National Security Advisor an agency-specific implementation plan that will identify the actions each agency plans to take to implement the National Action Plan; and</p>
        <p id="p-15" data-page="80206">(iii) execute their agency-specific implementation plans, and monitor and report to the Assistant to the President and National Security Advisor on such execution.</p>
        <p id="p-16" data-page="80206">
          
:::index 76p80207


        <p id="p-26" data-page="80207">(d) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr76/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>December 19, 2011.</p>
        <p><span>[FR Doc. 2011-33089</span> <span>Filed 12-22-11; 8:45 am]</span></p>
        
        <p>Billing code 3295-F2-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>