https://www.federalregister.gov/articles/2011/12/05/2011-31061/certain-steel-nails-from-the-peoples-republic-of-china-final-rescission-of-antidumping-duty-new

 :::index 76p75871


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75871


    <p id="p-2" data-page="75871">The Department of Commerce (&#x201C;Department&#x201D;) is currently conducting a new shipper review (&#x201C;NSR&#x201D;) of the antidumping duty order on certain steel nails (&#x201C;nails&#x201D;) from the People&apos;s Republic of China (&#x201C;PRC&#x201D;). On September 12, 2011, we published in the 
:::index 76p75872

phosphate cement, and paint. Head styles include, but are not limited to, flat, projection, cupped, oval, brad, headless, double, countersunk, and sinker. Shank styles include, but are not limited to, smooth, barbed, screw threaded, ring shank and fluted shank styles. Screw-threaded nails subject to this proceeding are driven using direct force and not by turning the fastener using a tool that engages with the head. Point styles include, but are not limited to, diamond, blunt, needle, chisel and no point. Finished nails may be sold in bulk, or they may be collated into strips or coils using materials such as plastic, paper, or wire. Certain steel nails subject to this proceeding are currently classified under the Harmonized Tariff Schedule of the United States (&#x201C;HTSUS&#x201D;) subheadings 7317.00.55, 7317.00.65 and 7317.00.75.</p>

        <p id="p-11" data-page="75872">Excluded from the scope are steel roofing nails of all lengths and diameter, whether collated or in bulk, and whether or not galvanized. Steel roofing nails are specifically enumerated and identified in ASTM Standard F 1667 (2005 revision) as Type I, Style 20 nails. Also excluded from the scope are the following steel nails: (1) Non-collated (<i>i.e.,</i> hand-driven or bulk), two-piece steel nails having plastic or steel washers (caps) already assembled to the nail, having a bright or galvanized finish, a ring, fluted or spiral shank, an actual length of 0.500&#x201D; to 8&#x201D;, inclusive; and an actual shank diameter of 0.1015&#x201D; to 0.166&#x201D;, inclusive; and an actual washer or cap diameter of 0.900&#x201D; to 1.10&#x201D;, inclusive; (2) Non-collated (<i>i.e.,</i> hand-driven or bulk), steel nails having a bright or galvanized finish, a smooth, barbed or ringed shank, an actual length of 0.500&#x201D; to 4&#x201D;, inclusive; an actual shank diameter of 0.1015&#x201D; to 0.166&#x201D;, inclusive; and an actual head diameter of 0.3375&#x201D; to 0.500&#x201D;, inclusive; (3) Wire collated steel nails, in coils, having a galvanized finish, a smooth, barbed or ringed shank, an actual length of 0.500&#x201D; to 1.75&#x201D;, inclusive; an actual shank diameter of 0.116&#x201D; to 0.166&#x201D;, inclusive; and an actual head diameter of 0.3375&#x201D; to 0.500&#x201D;, inclusive; and (4) Non-collated (<i>i.e.,</i> hand-driven or bulk), steel nails having a convex head (commonly known as an umbrella head), a smooth or spiral shank, a galvanized finish, an actual length of 1.75&#x201D; to 3&#x201D;, inclusive; an actual shank diameter of 0.131&#x201D; to 0.152&#x201D;, inclusive; and an actual head diameter of 0.450&#x201D; to 0.813&#x201D;, inclusive.<sup>
        [5]
      </sup>
          
        </p>
        
        <p id="p-13" data-page="75872">Also excluded from the scope of this proceeding are corrugated nails. A corrugated nail is made of a small strip of corrugated steel with sharp points on one side. Also excluded from the scope of this proceeding are fasteners suitable for use in powder-actuated hand tools, not threaded and threaded, which are currently classified under HTSUS 7317.00.20 and 7317.00.30. Also excluded from the scope of this proceeding are thumb tacks, which are currently classified under HTSUS 7317.00.10.00.</p>
        <p id="p-14" data-page="75872">Also excluded from the scope of this proceeding are certain brads and finish nails that are equal to or less than 0.0720 inches in shank diameter, round or rectangular in cross section, between 0.375 inches and 2.5 inches in length, and that are collated with adhesive or polyester film tape backed with a heat seal adhesive. Also excluded from the scope of this proceeding are fasteners having a case hardness greater than or equal to 50 HRC, a carbon content greater than or equal to 0.5 percent, a round head, a secondary reduced-diameter raised head section, a centered shank, and a smooth symmetrical point, suitable for use in gas-actuated hand tools. While the HTSUS subheadings are provided for convenience and customs purposes, the written description of the scope of this proceeding is dispositive.</p>
        
<br><p><b>Period of Review 
</b></p>

        <p id="p-15" data-page="75872">The period of review (&#x201C;POR&#x201D;) is August 1, 2009, through August 5, 2010.</p>
        
<br><p><b>Final Rescission of Review 
</b></p>

        <p id="p-16" data-page="75872">As discussed in the memorandum regarding the <i>bona fide</i> sales analysis, the Department has determined that Shanghai Colour&apos;s single sale to the United States does not constitute a <i>bona fide</i> sale.<sup>
        [6]
      </sup>
          The Department also placed on the record and considered other relevant information indicating that Shanghai Colour may not be eligible for an NSR, and provided Shanghai Colour an opportunity to respond to that information.<sup>
        [7]
      </sup>
          Shanghai Colour did not respond to or rebut this information. Therefore, for the reasons stated above, we are rescinding this NSR. As the Department is rescinding this NSR, we are not calculating a company-specific rate for Shanghai Colour; it will remain part of the PRC-wide entity.</p>
        
        
        
<br><p><b>Changes Since the Preliminary Results 
</b></p>


        <p id="p-19" data-page="75872">We have made no changes to our preliminary decision to rescind the NSR of Shanghai Colour. While the Department normally issues a separate Issues and Decision Memorandum, which accompanies a final results/rescission notice published in the <span>Federal Register</span>, we have not done so here because we received no comments since publication of our preliminary intent to rescind.</p>
        
<br><p><b>Assessment of Antidumping Duties 
</b></p>


        <p id="p-20" data-page="75872">Because the Department is rescinding this review, a cash deposit of 118.04 percent <i>ad valorem,</i>
          <sup>
        [8]
      </sup>
          shall be collected for any entries produced or exported by Shanghai Colour. The Department intends to issue appropriate assessment instructions directly to CBP after 15 days from the publication of the final results of the second antidumping duty review of steel nails from the PRC.</p>
        
        
<br><p><b>Notification to Interested Parties 
</b></p>

        <p id="p-22" data-page="75872">This notice serves as the final reminder to importers of their responsibility under 19 CFR 351.402(f) to file a certificate regarding the reimbursement of antidumping duties prior to liquidation of the relevant entries during this review period. Failure to comply with this requirement could result in the Secretary&apos;s presumption that reimbursement of antidumping duties occurred and in the subsequent assessment of double antidumping duties.</p>
        <p id="p-23" data-page="75872">This notice also serves as the only reminder to parties subject to administrative protective order (&#x201C;APO&#x201D;) of their responsibility concerning the return/destruction or conversion to judicial protective order of proprietary information disclosed under APO in accordance with 19 CFR 351.305(a)(3). Failure to comply is a violation of the APO.</p>
        <p id="p-24" data-page="75872">This notice is published in accordance with sections 751(a)(2)(B) and 777(i)(1) of the Tariff Act of 1930, as amended, and 19 CFR 351.214(f)(3).</p>
        
<br><p><b></b></p>


          <p>Dated: November 21, 2011.</p>
          <p>Paul Piquado,</p>
          <p>Assistant Secretaryfor Import Administration.</p>
        
      
      <p><span>[FR Doc. 2011-31061 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
            <p id="p-3" data-page="75871">
              1. Shanghai Colour Nail Co., Ltd. (aka, Shanghai Colour Nail Import &amp; Export Co., Ltd.), and Wuxi Colour Nail Co., Ltd. (collectively &#x201C;Shanghai Colour&#x201D;).</p>
          
        Back to Context
      

<div id="footnote-2">
            <p id="p-4" data-page="75871">
              2. 
              <i>See Certain</i>
              <i>Steel Nails From the People&apos;s Republic of China: Preliminary Results and Preliminary Rescission, in Part, of the Antidumping Duty Administrative Review and Preliminary Intent To Rescind New Shipper Review,</i> <!!ln dp_fr76 76-FR-56147p76 #76-FR-56147p76>76 FR 56147</a>, 56148 (September 12, 2011).</p>
          
        Back to Context
      

<div id="footnote-3">
          <p id="p-8" data-page="75871">

            3. On August 31, 2011, the Department released the preliminary notice to interested parties. However, the Department was not able to publish this notice in the <span>Federal Register</span> until September 12, 2011, because of issues related to the Department&apos;s transition into IA Access, an electronic record management system. <i>See Antidumping and Countervailing Duty Proceedings: Electronic Filing Procedures; Administrative Protective Order Procedures,</i> <!!ln dp_fr76 76-FR-39263p76 #76-FR-39263p76>76 FR 39263</a> (July 6, 2011).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-9" data-page="75871">
            4. 
            <i>See</i> Letter to the Secretary of Commerce: Notice to Withdraw from Representation, from Shanghai Colour, dated September 19, 2011.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-12" data-page="75872">

            5. As the result of a changed circumstances review, the Department partially revoked the order with respect to these four specific types of steel nails, effective August 1, 2009. <i>See Certain Steel Nails from the People&apos;s Republic of China: Final Results of Antidumping Duty Changed Circumstances Review,</i> <!!ln dp_fr76 76-FR-30101p76 #76-FR-30101p76>76 FR 30101</a> (May 24, 2011).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-17" data-page="75872">
            6. 
            <i>See</i> Memorandum to James C. Doyle, Office 9, Director, through Matthew Renkey, Office 9, Acting Program Manager, from Ricardo Martinez Rivera, International Trade Compliance Analyst, Certain Steel Nails from the People&apos;s Republic of China: Bona Fide Nature of the Sale under Review for Shanghai Colour, dated August 31, 2011.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-18" data-page="75872">
            7. 
            <i>See</i> Memorandum to the File, through Matthew Renkey, Office 9, Acting Program Manager, from Ricardo Martinez Rivera, International Trade Compliance Analyst, Certain Steel Nails from the People&apos;s Republic of China: Consideration of Additional Factual Information, dated August 31, 2011.</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-21" data-page="75872">
            8. 
            <i>See Notice of Antidumping Order: Certain Steel Nails from the People&apos;s Republic of China,</i> <!!ln dp_fr73 73-FR-44961p73 #73-FR-44961p73>73 FR 44961</a>, 44963 (August 1, 2008).</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>