https://www.federalregister.gov/articles/2011/12/05/2011-31151/qualification-of-drivers-exemption-applications-vision

 :::index 76p75942


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Renewal Of Exemptions; Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75942


    <p id="p-3" data-page="75942">FMCSA announces its decision to renew the exemptions from the vision requirement in the Federal Motor Carrier Safety Regulations for 28 individuals. FMCSA has statutory authority to exempt individuals from the vision requirement if the exemptions granted will not compromise safety. The Agency has concluded that granting these exemption renewals will provide a level of safety that is equivalent to or greater than the level of safety maintained without the exemptions for these commercial motor vehicle (CMV) drivers.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Exemption Decision</li>
<li>Basis for Renewing Exemptions</li>
<li>Request for Comments</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75942">This decision is effective December 27, 2011. Comments must be received on or before January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75942">You may submit comments bearing the Federal Docket Management System (FDMS) numbers: FMCSA-1999-6480; FMCSA-1999-5578; FMCSA-2001-10578; FMCSA-2002-11426; FMCSA-2005-21254; FMCSA-2005-21711; FMCSA-2005-22194; FMCSA-2007-27897; FMCSA-2007-29019; FMCSA-2009-0154, using any of the following methods:</p>
          <ul>
<li id="p-6" data-page="75942">
<i>Federal eRulemaking Portal:</i> Go to <i>http://www.regulations.gov.</i> Follow the on-line instructions for submitting comments.</li>
          <li id="p-7" data-page="75942">
<i>Mail:</i> Docket Management Facility; U.S. Department of Transportation, 1200 New Jersey Avenue SE., West Building Ground Floor, Room W12-140, Washington, DC 20590-0001.</li>
          <li id="p-8" data-page="75942">
<i>Hand Delivery or Courier:</i> West Building Ground Floor, Room W12-140, 1200 New Jersey Avenue SE., Washington, DC, between 9 a.m. and 5 p.m., Monday through Friday, except Federal holidays.</li>
          <li id="p-9" data-page="75942">
<i>Fax:</i> 1--(202) 493-2251.</li>
</ul>
          <p id="p-10" data-page="75942">
            <i>Instructions:</i> Each submission must include the Agency name and the docket number for this notice. Note that DOT posts all comments received without change to <i>http://www.regulations.gov,</i> including any personal information included in a comment. Please see the Privacy Act heading below.</p>
          <p id="p-11" data-page="75942">
            <i>Docket:</i> For access to the docket to read background documents or comments, go to <i>http://www.regulations.gov</i> at any time or Room W12-140 on the ground level of the West Building, 1200 New Jersey Avenue SE., Washington, DC, between 9 a.m. and 5 p.m., Monday through Friday, except Federal holidays. The Federal Docket Management System (FDMS) is available 24 hours each day, 365 days each year. If you want acknowledgment that we received your comments, please include a self-addressed, stamped envelope or postcard or print the acknowledgement page that appears after submitting comments on-line.</p>
          <p id="p-12" data-page="75942">
            <i>Privacy Act:</i> Anyone may search the electronic form of all comments received into any of our dockets by the name of the individual submitting the comment (or of the person signing the comment, if submitted on behalf of an association, business, labor union, etc.). You may review DOT&apos;s Privacy Act Statement for the FDMS published in the 
:::index 76p75943


        </p>
        <p id="p-45" data-page="75943">The exemptions are extended subject to the following conditions: (1) That each individual has a physical examination every year (a) by an ophthalmologist or optometrist who attests that the vision in the better eye continues to meet the requirements in 49 CFR 391.41(b)(10), and (b) by a medical examiner who attests that the individual is otherwise physically qualified under 49 CFR 391.41; (2) that each individual provides a copy of the ophthalmologist&apos;s or optometrist&apos;s report to the medical examiner at the time of the annual medical examination; and (3) that each individual provide a copy of the annual medical certification to the employer for retention in the driver&apos;s qualification file and retains a copy of the certification on his/her person while driving for presentation to a duly authorized Federal, State, or local enforcement official. Each exemption will be valid for two years unless rescinded earlier by FMCSA. The exemption will be rescinded if: (1) The person fails to comply with the terms and conditions of the exemption; (2) the exemption has resulted in a lower level of safety than was maintained before it was granted; or (3) continuation of the exemption would not be consistent with the goals and objectives of 49 U.S.C. 31136(e) and 31315.</p>
        
<br><p><b>Basis for Renewing Exemptions 
</b></p>

        <p id="p-46" data-page="75943">Under 49 U.S.C. 31315(b)(1), an exemption may be granted for no longer than two years from its approval date and may be renewed upon application for additional two year periods. In accordance with 49 U.S.C. 31136(e) and 31315, each of the 28 applicants has satisfied the entry conditions for obtaining an exemption from the vision requirements (<!!ln dp_fr64 64-FR-27027p64 #64-FR-27027p64>64 FR 27027</a>; <!!ln dp_fr64 64-FR-51568p64 #64-FR-51568p64>64 FR 51568</a>;<!!ln dp_fr64 64-FR-68195p64 #64-FR-68195p64>64 FR 68195</a>; <!!ln dp_fr65 65-FR-20251p65 #65-FR-20251p65>65 FR 20251</a>; <!!ln dp_fr66 66-FR-48504p66 #66-FR-48504p66>66 FR 48504</a>; <!!ln dp_fr66 66-FR-53826p66 #66-FR-53826p66>66 FR 53826</a>; <!!ln dp_fr66 66-FR-63289p66 #66-FR-63289p66>66 FR 63289</a>; <!!ln dp_fr66 66-FR-66966p66 #66-FR-66966p66>66 FR 66966</a>; <!!ln dp_fr67 67-FR-10471p67 #67-FR-10471p67>67 FR 10471</a>; <!!ln dp_fr67 67-FR-19798p67 #67-FR-19798p67>67 FR 19798</a>; <!!ln dp_fr68 68-FR-54775p68 #68-FR-54775p68>68 FR 54775</a>;<!!ln dp_fr68 68-FR-64944p68 #68-FR-64944p68>68 FR 64944</a>; <!!ln dp_fr68 68-FR-69434p68 #68-FR-69434p68>68 FR 69434</a>; <!!ln dp_fr69 69-FR-19611p69 #69-FR-19611p69>69 FR 19611</a>; <!!ln dp_fr70 70-FR-30999p70 #70-FR-30999p70>70 FR 30999</a>; <!!ln dp_fr70 70-FR-46567p70 #70-FR-46567p70>70 FR 46567</a>; <!!ln dp_fr70 70-FR-48797p70 #70-FR-48797p70>70 FR 48797</a>; <!!ln dp_fr70 70-FR-53412p70 #70-FR-53412p70>70 FR 53412</a>; <!!ln dp_fr70 70-FR-57353p70 #70-FR-57353p70>70 FR 57353</a>; <!!ln dp_fr70 70-FR-61493p70 #70-FR-61493p70>70 FR 61493</a>; <!!ln dp_fr70 70-FR-67776p70 #70-FR-67776p70>70 FR 67776</a>; <!!ln dp_fr70 70-FR-72689p70 #70-FR-72689p70>70 FR 72689</a>; <!!ln dp_fr70 70-FR-74102p70 #70-FR-74102p70>70 FR 74102</a>; <!!ln dp_fr72 72-FR-39879p72 #72-FR-39879p72>72 FR 39879</a>; <!!ln dp_fr72 72-FR-52422p72 #72-FR-52422p72>72 FR 52422</a>; <!!ln dp_fr72 72-FR-58362p72 #72-FR-58362p72>72 FR 58362</a>; <!!ln dp_fr72 72-FR-62896p72 #72-FR-62896p72>72 FR 62896</a>; <!!ln dp_fr72 72-FR-62897p72 #72-FR-62897p72>72 FR 62897</a>; <!!ln dp_fr72 72-FR-67344p72 #72-FR-67344p72>72 FR 67344</a>; <!!ln dp_fr74 74-FR-37295p74 #74-FR-37295p74>74 FR 37295</a>; <!!ln dp_fr74 74-FR-43217p74 #74-FR-43217p74>74 FR 43217</a>; <!!ln dp_fr74 74-FR-43222p74 #74-FR-43222p74>74 FR 43222</a>; <!!ln dp_fr74 74-FR-48343p74 #74-FR-48343p74>74 FR 48343</a>; <!!ln dp_fr74 74-FR-49069p74 #74-FR-49069p74>74 FR 49069</a>; <!!ln dp_fr74 74-FR-57551p74 #74-FR-57551p74>74 FR 57551</a>; <!!ln dp_fr74 74-FR-60021p74 #74-FR-60021p74>74 FR 60021</a>). Each of these 28 applicants has requested renewal of the exemption and has submitted evidence showing that the vision in the better eye continues to meet the requirement specified at 49 CFR 391.41(b)(10) and that the vision impairment is stable. In addition, a review of each record of safety while driving with the respective vision deficiencies over the past two years indicates each applicant continues to meet the vision exemption requirements. These factors provide an adequate basis for predicting each driver&apos;s ability to continue to drive safely in interstate commerce. Therefore, FMCSA concludes that extending the exemption for each renewal applicant for a period of two years is likely to achieve a level of safety equal to that existing without the exemption.</p>
        
<br><p><b>Request for Comments 
</b></p>

        <p id="p-47" data-page="75943">FMCSA will review comments received at any time concerning a particular driver&apos;s safety record and determine if the continuation of the exemption is consistent with the requirements at 49 U.S.C. 31136(e) and 31315. However, FMCSA requests that interested parties with specific data concerning the safety records of these drivers submit comments by January 4, 2012.</p>

        <p id="p-48" data-page="75943">FMCSA believes that the requirements for a renewal of an exemption under 49 U.S.C. 31136(e) and 31315 can be satisfied by initially granting the renewal and then requesting and evaluating, if needed, subsequent comments submitted by interested parties. As indicated above, the Agency previously published notices of final disposition announcing its decision to exempt these 28 individuals from the vision requirement in 49 CFR 391.41(b)(10). The final decision to grant an exemption to each of these individuals was made on the merits of each case and made only after careful consideration of the comments received to its notices of applications. The notices of applications stated in detail the qualifications, experience, and medical condition of each applicant for an exemption from the vision requirements. That information is available by consulting the above cited <span>Federal Register</span> publications.</p>
        <p id="p-49" data-page="75943">Interested parties or organizations possessing information that would otherwise show that any, or all, of these drivers are not currently achieving the statutory level of safety should immediately notify FMCSA. The Agency will evaluate any adverse evidence submitted and, if safety is being compromised or if continuation of the exemption would not be consistent with the goals and objectives of 49 U.S.C. 31136(e) and 31315, FMCSA will take immediate steps to revoke the exemption of a driver.</p>
        
<br><p><b></b></p>


          <p>Issued on: November 28, 2011.</p>
          <p>Larry W. Minor,</p>
          <p>Associate Administrator for Policy.</p>
        
      
      <p><span>[FR Doc. 2011-31151 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4910-EX-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>