https://www.federalregister.gov/articles/2011/12/05/2011-31180/taxpayer-advocacy-panel-meeting-cancellation

 :::index 76p75951


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Meeting Cancellation.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75951


    <p id="p-3" data-page="75951">Notice is hereby given of the cancellation of the open meeting of the Taxpayer Advocacy Panel scheduled for Tuesday, December 6, 2011, and Wednesday, December 7, 2011, at the Capital Hilton Hotel in Washington, DC, which was originally published in the 
:::index 76p75952


            <p>Dated: November 30, 2011.</p>
            <p>Shawn Collins,</p>
            <p>Director, Taxpayer Advocacy Panel.</p>
          
        
      
      <p><span>[FR Doc. 2011-31180 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4830-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>