https://www.federalregister.gov/articles/2011/12/05/2011-31181/agency-information-collection-activities-dominican-republic-central-america-united-states-free-trade

 :::index 76p75893


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>60 Day Notice And Request For Comments; Extension Of An Existing Collection Of Information: 1651 0125.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75893


    <p id="p-3" data-page="75893">As part of its continuing effort to reduce paperwork and respondent burden, CBP invites the general public and other Federal agencies to comment on an information collection requirement concerning the Dominican Republic-Central America-United States Free Trade Agreement (CAFTA-DR). This request for comment is being made pursuant to the Paperwork Reduction Act of 1995 (Pub. L. 104-13).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75893">Written comments should be received on or before February 3, 2012, to be assured of consideration.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75893">Direct all written comments to U.S. Customs and Border Protection, Attn: Tracey Denning, Regulations and Rulings, Office of International Trade, 799 9th Street NW., 5th Floor, Washington, DC 20229-1177.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75893">Requests for additional information should be directed to Tracey Denning, U.S. Customs and Border Protection, Regulations and Rulings, Office of International Trade, 799 9th Street NW., 5th Floor, Washington, DC 20229-1177, at (202) 325-0265.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-7" data-page="75893">CBP invites the general public and other Federal agencies to comment on proposed and/or continuing information collections pursuant to the Paperwork Reduction Act of 1995 (Pub. L. 104-13). The comments should address: (a) Whether the collection of information is necessary for the proper performance of the functions of the agency, including whether the information shall have
:::index 76p75894

practical utility; (b) the accuracy of the agency&apos;s estimates of the burden of the collection of information; (c) ways to enhance the quality, utility, and clarity of the information to be collected; (d) ways to minimize the burden including the use of automated collection techniques or the use of other forms of information technology; and (e) the annual costs burden to respondents or record keepers from the collection of information (a total capital/startup costs and operations and maintenance costs). The comments that are submitted will be summarized and included in the CBP request for Office of Management and Budget (OMB) approval. All comments will become a matter of public record. In this document CBP is soliciting comments concerning the following information collection:</p>
        <p id="p-8" data-page="75894">
          <i>Title:</i> Dominican Republic-Central America-United States Free Trade Agreement (CAFTA-DR).</p>
        <p id="p-9" data-page="75894">
          <i>OMB Number:</i> 1651-0125.</p>
        <p id="p-10" data-page="75894">
          <i>Form Number:</i> None.</p>
        <p id="p-11" data-page="75894">
          <i>Abstract:</i> On August 5, 2004, the United States entered into the Dominican Republic-Central America-United States Free Trade Agreement with Costa Rica, the Dominican Republic, El Salvador, Guatemala, Honduras, and Nicaragua (also known as CAFTA-DR). The Agreement was approved by Congress in section 101(a) of the Dominican Republic-Central America-United States Free Trade Agreement Implementation Act (Pub. L. 109-53, 119 Stat. 462) (19 U.S.C. 4001) and provides for preferential tariff treatment of certain goods originating in one or more of the CAFTA-DR countries. It was signed into law on August 2, 2005.</p>
        <p id="p-12" data-page="75894">In order to ascertain if imported goods are eligible for preferential tariff treatment or duty refunds under CAFTA-DR, CBP collects information such as name and contact information for importer and exporter; information about the producer of the good; a description of the good; the HTSUS tariff classification; and the applicable rule of origin. In addition, a certification and supporting documents may be requested by CBP in order to substantiate the claim for preferential tariff treatment. This collection of information is provided for by 19 CFR 10.583 through 19 CFR 10.592.</p>
        <p id="p-13" data-page="75894">
          <i>Current Actions:</i> CBP proposes to extend the expiration date of this information collection with no change to the burden hours or to the information collected.</p>
        <p id="p-14" data-page="75894">
          <i>Type of Review:</i> Extension (without change).</p>
        <p id="p-15" data-page="75894">
          <i>Affected Public:</i> Businesses.</p>
        <p id="p-16" data-page="75894">
          <i>Estimated Number of Respondents:</i> 2,500.</p>
        <p id="p-17" data-page="75894">
          <i>Estimated Total Annual Responses:</i> 10,000.</p>
        <p id="p-18" data-page="75894">
          <i>Annual Number of Responses per Respondent:</i> 4.</p>
        <p id="p-19" data-page="75894">
          <i>Estimated Time per Response:</i> 24 minutes.</p>
        <p id="p-20" data-page="75894">
          <i>Estimated Total Annual Burden Hours:</i> 4,000.</p>
        
<br><p><b></b></p>


          <p>Dated: November 30, 2011.</p>
          <p>Tracey Denning,</p>
          <p>Agency Clearance Officer, U.S. Customs and Border Protection.</p>
        
      
      <p><span>[FR Doc. 2011-31181 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 9111-14-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>