https://www.federalregister.gov/articles/2011/10/11/2011-26169/request-to-consider-automatic-termination-controls

 :::index 76p62644


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Petition For Rulemaking; Request For Comment.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p62644


    <p id="p-3" data-page="62644">On September 8, 2011, the Department of Energy received a joint petition submitted by the Association of Home Appliance Manufacturers and the Appliance Standards Awareness Project, on behalf of a number of named parties requesting that the clothes dryer test procedure be amended to address the effectiveness of automatic termination controls such as moisture and temperature sensor controls. Public comment is requested on whether DOE should grant the petition and consider the proposal contained in the petition.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Joint Petition to Amend the Test Procedure for Residential Clothes Dryers to IncludeProvisions Related to Automatic Termination Controls Docket No. EERE-2008-BT-TP-0010; RIN 1904-AC02 and Docket No. EERE-2011-BT-TP-0054, RIN 1904-AC63</li>
<li>September 8, 2011</li>
<li>Footnotes</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul><li>Joint Stakeholders</li></ul>
      
        
:::index 76p62644


        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="62644">Comments must be postmarked no later than December 12, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="62644">Any comments submitted must reference the petition for rulemaking. Comments may be submitted using any of the following methods:</p>
          <ul>
<li id="p-6" data-page="62644">
<i>Federal eRulemaking Portal: http://www.regulations.gov.</i> Follow the instructions for submitting comments.</li>
          <li id="p-7" data-page="62644">
<i>E-mail: ResCDPetition-2011-PET-0062@ee.doe.gov.</i> Include &#x201C;Petition for Rulemaking&#x201D; in the subject line of the message.</li>
          <li id="p-8" data-page="62644">
<i>Postal Mail:</i> Ms. Brenda Edwards, U.S. Department of Energy, Building Technologies Program, Mailstop EE-2J, 1000 Independence Avenue, SW., Washington, DC, 20585-0121. If possible, please submit all items on a CD. It is not necessary to include printed copies.</li>
          <li id="p-9" data-page="62644">
<i>Hand Delivery/Courier:</i> Ms. Brenda Edwards, U.S. Department of Energy, Building Technologies Program, 950 L&apos;Enfant Plaza, SW., Suite 600, Washington, DC, 20024. Telephone: (202) 586-2945. If possible, please submit all items on a CD. It is not necessary to include printed copies.</li>
</ul>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-10" data-page="62644">Stephen L.Witkowski, U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy, Building Technologies Program, EE-2J, 1000 Independence Avenue, SW., Washington, DC, 20585-0121, (202) 586-7463, e-mail: <i>stephen.witkowski @ee.doe.gov.</i>
          </p>

          <p id="p-11" data-page="62644">Ms. Elizabeth Kohl or Ms. Sarah Butler, U.S. Department of Energy, Office of General Counsel, GC-71, 1000 Independence Avenue, SW., Washington, DC, 20585-0121, (202) 586-7796, e-mail: <i>Elizabeth.Kohl@hq.doe.gov</i> or <i>Sarah.Butler@hq.doe.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-12" data-page="62644">The Administrative Procedure Act (APA), 5 U.S.C. 551 <i>et seq.,</i> provides among other things, that &#x201C;[each] agency shall give an interested person the right to petition for the issuance, amendment, or repeal of a rule.&#x201D; (5 U.S.C. 553(e)). Pursuant to this provision of the APA, the Association of Home Appliance Manufacturers and the Appliance Standards Awareness Project, on behalf of a number of named parties, petitioned DOE to amend the test procedure for residential clothes dryers to include provisions related to automatic termination controls, as set forth below. In promulgating this petition for public comment, the DOE is seeking views on whether it should grant the petition and consider the proposal contained in the petition. By seeking comment on whether to grant this petition, the DOE takes no position at this time regarding the merits of the suggested amendment.</p>
        <p id="p-13" data-page="62644">The proposed amendment sought in the petition would institute a procedure that addresses the effectiveness of automatic termination controls such as moisture and temperature sensor controls. The petitioners request that DOE test the full cycle of clothes dryers, including cool-down. The petitioners also request that the DOE modify the ending remaining moisture content (RMC) to require that the RMC be no more than 2 percent when testing units equipped with automatic termination controls using the DOE test load. This petition also requests that the DOE revise the relevant energy conservation standards under section 323 of the Energy Policy and Conservation Act to reflect the requested test procedure. The DOE seeks public comment on whether it should grant the petition.</p>
        <p id="p-14" data-page="62644">DOE notes that it issued a Request for Information (RFI) to further investigate the effects of automatic cycle termination on the energy efficiency of clothes washers. (<!!ln dp_fr76 76-FR-50145p76 #76-FR-50145p76>76 FR 50145</a>, Aug. 12, 2011). The petition also served as a response to DOE&apos;s RFI.</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on October 4, 2011.</p>
          <p>Sean A. Lev,</p>
          <p>Acting General Counsel.</p>
        
        
        <p id="p-15" data-page="62644">Set forth below is the full text of the Association of Home Appliance Manufacturers and the Appliance Standards Awareness Project petition:</p>
        
<br><p><b>Joint Petition to Amend the Test Procedure for Residential Clothes Dryers to IncludeProvisions Related to Automatic Termination Controls Docket No. EERE-2008-BT-TP-0010; RIN 1904-AC02 and Docket No. EERE-2011-BT-TP-0054, RIN 1904-AC63 
</b></p>

        <br><p><b>September 8, 2011</b></p>
        <p id="p-16" data-page="62644">
          <i>Association of Home Appliance Manufacturers<sup>
        [1]
      </sup>
            
          </i>
        </p>
        
        <p id="p-18" data-page="62644">
          <i>American Council for an Energy-Efficient Economy</i>
        </p>
        <p id="p-19" data-page="62644">
          <i>Natural Resources Defense Council</i>
        </p>
        <p id="p-20" data-page="62644">
          <i>Alliance to Save Energy</i>
        </p>
        <p id="p-21" data-page="62644">
          <i>Alliance for Water Efficiency Appliance</i>
        </p>
        <p id="p-22" data-page="62644">
          <i>Standards Awareness Project Northwest</i>
        </p>
        <p id="p-23" data-page="62644">
          <i>Power and Conservation Council Northeast</i>
        </p>
        <p id="p-24" data-page="62644">
          <i>Energy Efficiency Partnerships Consumer</i>
        </p>
        <p id="p-25" data-page="62644">
          <i>Federation of America</i>
        </p>
        <p id="p-26" data-page="62644">
          <i>National Consumer Law Center</i>
        </p>
        
        <p id="p-27" data-page="62644">I. 
:::index 76p62645

moisture and temperature sensor controls. In its final test procedure, however, DOE declined to adopt proposed amendments to address automatic termination controls. The Joint Commenters estimate that energy savings of approximately 1.1 quads over 30 years can be achieved through a test procedure revision that accounts for such controls, and thus petition DOE to amend the clothes dryer test procedure to account for the effectiveness of automatic termination controls.<sup>
        [2]
      </sup>
          This petition also serves as joint comments in response to DOE&apos;s Request for Information on Test Procedures forResidential Clothes Dryers, Docket No. EERE-2011-BT-TP-0054, RIN 1904-AC63, 76 Fed Reg. 50145 (Aug. 12, 2011).</p>
        
        
        <p id="p-30" data-page="62645">II. 
:::index 76p62646

manufacturers to design products that avoid over-drying. Although the Joint Stakeholders generally promote harmonization with international standards, the Joint Stakeholders did not agree that AS/NSZ Standard 2442 provided the best methods and procedures to account for the amount of over- drying associated with automatic termination control dryers beyond a specified RMC.</p>

        <p id="p-44" data-page="62646">Instead, the Joint Stakeholders proposed that the procedure should be to test the <i>full cycle, including cool-down.</i> This procedure is more representative of consumer usage because it includes all of the energy use in a cycle. It is also reproducible and repeatable because it does not require any &#x201C;guesswork&#x201D; as to when the cool-down will begin. On the other hand, DOE&apos;s original proposal to stop the dryer when the heater switches off for the final time at the end of the drying cycle, i.e., immediately before the cool-down period begins, entails some guesswork that introduces variability into the test. The procedure the Joint Stakeholders&apos; proposed is also less burdensome because it does not require the manufacturers to conduct multiple tests in order to determine the point immediately before cool-down for each model. Thus, the Joint Stakeholders argued that their proposal improved upon DOE&apos;s proposal in addressing over-drying by including cool-down.</p>
        <p id="p-45" data-page="62646">Furthermore, for dryers that have both an automatic termination control cycle and a timer cycle, the Joint Stakeholders argued that only the automatic termination cycle should be tested.</p>
        <p id="p-46" data-page="62646">Finally, the Joint Stakeholders argued that if DOE adopted the Joint Stakeholders&apos; proposed test procedure, i.e., to test the full cycle including cool-down, it must also revise the relevant energy conservation standards to reflect the new test procedure, ensuring that for dryers with effective automatic termination controls, there is no change in the stringency of the standards, per section 323 of the Energy Policy and Conservation Act. Specifically, the Joint Stakeholders argued, the procedures in section 323(e)(2) should be used, with the clarification that for the purposes of establishing a representative sample of products, DOE should choose a sample of minimally compliant dryers which automatically terminate the drying cycle at no less than four percent RMC.</p>
        <p id="p-47" data-page="62646">In the final test procedure, DOE declined to adopt the amendments it had proposed with regard to automatic termination controls (with or without the modifications proposed by the Joint Stakeholders). DOE determined, based on test results, that</p>
        
        <p id="p-48" data-page="62646">given the load specified in the current DOE test procedure, the proposed automatic cycle termination control procedures may not adequately measure clothes dryer performance * * *. DOE believes that, although automatic termination control dryers may be measured as having a lower efficiency than a comparable dryer with only time termination control if tested according to the proposed test procedure, automatic termination control dryers may in fact be drying the clothing to approximately 5-percent RMC in real world use. DOE believes that automatic termination control dryers reduce energy consumption (by reducing over-drying) compared to timer dryers based on analysis of the AHAM field use survey and analysis of the field test data conducted by NIST. (76 Fed. Reg. 972, 1000 (Jan. 6, 2011)).</p>
        
        <p id="p-49" data-page="62646">DOE also stated that if data were available to develop a test procedure that accurately measures the energy consumption of clothes dryers equipped with automatic termination controls, it could consider revised amendments to the test procedure. (Id.).</p>
        
        <p id="p-50" data-page="62646">IV. 
:::index 76p62647


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ep11oc11.007.png"></a></p>" width="459"></p>
        
        <p id="p-62" data-page="62647">Based on this data, the Joint Stakeholders request that DOE adopt the test procedure amendments it previously proposed except that it should modify the proposal to state that testing will include the full cycle, including cool-down. As the Joint Stakeholders previously commented, and is discussed in more detail in Section III above, testing the entire cycle including cool-down is more representative of actual consumer use and is less of a test burden for manufacturers than DOE&apos;s original proposal to stop the dryer when the heater switches off for the final time at the end of the drying cycle. In addition, DOE should modify its original proposal to state that ending RMC when testing units equipped with automatic termination controls shall be no more than two percent when testing with the DOE test load. That maximum percentage, according to the data above, is representative of clothes dryers currently on the market. Consistent with DOE&apos;s proposal, but substituting two percent ending RMC for five percent ending RMC, any test cycle in which the final RMC is two percent or less should be considered valid. If the final RMC is greater than two  percent, the test would be invalid and a new run would be conducted using the highest dryness level setting.</p>
        
        <p id="p-63" data-page="62647">V. 
:::index 76p62648

AHAM test load was five percent.<sup>
        [4]
      </sup>
          As noted above, the AHAM test data suggest that an ending RMC of two percent using the DOE test load best approximates the maximum, consumer accepted, ending RMC. We assume that an ending RMC of two percent with the DOE test load translates to an ending RMC of five percent using the AHAM test load, and we also assume that the average ending RMC using the DOE test load translates to the average ending RMC using the AHAM test load. The SNOPR data showed that the average over-drying energy consumption (i.e. energy consumed after the dryer reaches an RMC of five percent) using the AHAM test load based on the four models tested with a &#x201C;normal cycle&#x201D; and &#x201C;normal dryness&#x201D; was 0.18 kWh per cycle.<sup>
        [5]
      </sup>
          Based on this data, we estimate that a test procedure change and a revision to the standards as proposed in this petition would result in average per-unit energy savings of 0.18 kWh per cycle, or 51 kWh per year, and cumulative national energy savings of approximately 1.1 quads over 30 years.<sup>
        [6]
      </sup>
          
        </p>
        
        
        
        <p id="p-73" data-page="62648">If DOE determines that it cannot limit the representative sample to dryers that terminate within a1.5 to 2 percent RMC range for purposes of revising the standard levels, national energy savings would be reduced, but significant savings would still be achieved. Dryers with automatic termination controls that perform worse than average would need to improve such that they consume no more energy than an average dryer. DOE noted in the test procedures SNOPR that there is an exponential trend in the plot of energy consumption as a function of RMC below an RMC of about five percent likely because it becomes more difficult to remove the lesser amounts of moisture remaining in the load.<sup>
        [7]
      </sup>
          This exponential trend suggests that dryers that currently terminate at very low RMCs consume significant amounts of over-drying energy and that requiring dryers with poor automatic termination controls to improve such that they perform as well as an average dryer represents a significant savings opportunity.</p>
        
        <p id="p-75" data-page="62648">We recognize that there are significant uncertainties in estimating energy savings from the proposed test procedure in this petition. However, energy savings will certainly be achieved by encouraging use of better automatic termination controls to reduce over-drying energy consumption. In addition, an amended test procedure as proposed in this petition would capture all the energy use of a dryer cycle, which would better represent real-world dryer energy consumption and allow manufacturers more options for improving rated dryer efficiency.</p>
        
        <p id="p-76" data-page="62648">VII. 
:::index 76p62649


            <td>
              <i>Friedrich</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>A/C U-Line</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Samsung</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Sharp Electronics</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Miele</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Heat</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Controller</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>AGA Marvel</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Brown Stove</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Haier</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Fagor</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>America</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Airwell</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Group</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Arcelik Fisher &amp; Paykel</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Scotsman Ice</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Indesit</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Kuppersbusch</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>Kelon</i>
            </td>
          <td>&#xA0;</td>
</tr>
<tr>
            <td>
              <i>DeLonghi</i>
            </td>
          <td>&#xA0;</td>
</tr>
</tbody>
</table>
      
      <p><span>[FR Doc. 2011-26169 Filed 10-7-11; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-17" data-page="62644">
            1. Representing the following companies who are members of the Major Appliance Division: Whirlpool, General Electric, Electrolux, LG Electronics, BSH, Alliance Laundry, Viking Range, Sub-Zero Wolf, Friedrich A/C, U-Line, Samsung, Sharp Electronics, Miele, Heat Controller, AGA Marvel, Brown Stove, Haier, Fagor America, Airwell Group, Arcelik, Fisher &amp; Paykel, Scotsman Ice, Indesit, Kuppersbusch, Kelon, and DeLonghi.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-29" data-page="62645">
            2. EPCA section 323(b)(2) provides the process which DOE must follow in replying to a petition for a test procedure revision. The Administrative Procedure Act requires that &#x201C;[e]ach agency shall give an interested person the right to petition for the issuance, amendment, or repeal of a rule.&#x201D; 5 U.S.C. &#xA7; 553(e).</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-66" data-page="62647">
            3. 76 Fed. Reg. 1026 (January 6, 2011).</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-70" data-page="62648">
            4. 75 Fed. Reg. 37618 (June 29, 2010).</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-71" data-page="62648">
            5. Reich, Judith. Navigant Consulting, Inc. 2010. Personal communication to Joanna Mauer. June 22, 2010.</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-72" data-page="62648">
            6. Per-unit annual energy savings based on 283 cycles per year. Cumulative national energy savings calculated using the affected stock values and heat rates from the DOE NIA spreadsheet.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-74" data-page="62648">
            7. <!!ln dp_fr75 75-FR-37618p75 #75-FR-37618p75>75 FR 37618</a>.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>