https://www.federalregister.gov/articles/2011/12/05/2011-31192/meeting-of-the-advisory-committee

 :::index 76p75912


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Federal Advisory Committee Meeting.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75912


    <p id="p-3" data-page="75912">The Executive Director of the Joint Board for the Enrollment of Actuaries gives notice of a meeting of the Advisory Committee on Actuarial Examinations (portions of which will be open to the public) in Washington, DC, on January 9-10, 2012.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESS:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75912">Monday, January 9, 2012, from 9 a.m. to 5 p.m., and Tuesday, January 10, 2012, from 8:30 a.m. to 5 p.m.</p>
        
        
          
<br><p><b>ADDRESS: 
</b></p>

          <p id="p-5" data-page="75912">The meeting will be held at the Internal Revenue Service, 1111 Constitution Avenue NW, Washington, DC.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75912">Patrick W. McDonough, Executive Director of the Joint Board for the Enrollment of Actuaries, (202) 622-8225.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75912">Notice is hereby given that the Advisory Committee on Actuarial Examinations will meet at the Internal Revenue Service, 1111 Constitution Avenue NW., Washington, DC, on Monday, January 9, 2012, from 9 a.m. to 5 p.m., and Tuesday, January 10, 2012, from 8:30 a.m. to 5 p.m.</p>
        <p id="p-8" data-page="75912">The purpose of the meeting is to discuss topics and questions that may be recommended for inclusion on future Joint Board examinations in actuarial mathematics and methodology referred to in 29 U.S.C. 1242(a)(1)(B) and to review the November 2011 Pension (EA-2A) Examination in order to make recommendations relative thereto, including the minimum acceptable pass score. Topics for inclusion on the syllabus for the Joint Board&apos;s examination program for the May 2012 Basic (EA-1) Examination and the May 2012 Pension (EA-2B) Examination will be discussed.</p>
        <p id="p-9" data-page="75912">A determination has been made as required by section 10(d) of the Federal Advisory Committee Act, 5 U.S.C. App., that the portions of the meeting dealing with the discussion of questions that may appear on the Joint Board&apos;s examinations and the review of the November 2011 Pension (EA-2A) Examination fall within the exceptions to the open meeting requirement set forth in 5 U.S.C. 552b(c)(9)(B), and that the public interest requires that such portions be closed to public participation.</p>

        <p id="p-10" data-page="75912">The portion of the meeting dealing with the discussion of the other topics will commence at 1 p.m. on January 10, 2012, and will continue for as long as necessary to complete the discussion, but not beyond 3 p.m. Time permitting, after the close of this discussion by Committee members, interested persons may make statements germane to this subject. Persons wishing to make oral statements should notify the Executive
:::index 76p75913

Director in writing prior to the meeting in order to aid in scheduling the time available and should submit the written text, or at a minimum, an outline of comments they propose to make orally. Such comments will be limited to 10 minutes in length. All persons planning to attend the public session should notify the Executive Director in writing to obtain building entry. Notifications of intent to make an oral statement or to attend must be faxed, no later than January 3, 2012, to (202) 622-8300, Attn: Executive Director. Any interested person also may file a written statement for consideration by the Joint Board and the Committee by sending it to: Mr. Patrick W. McDonough, Executive Director; Joint Board for the Enrollment of Actuaries SE:RPO; Room 7550; Internal Revenue Service; 1111 Constitution Avenue NW.; Washington, DC 20224.</p>
        
<br><p><b></b></p>


          <p>Dated: November 28, 2011.</p>
          <p>Patrick W. McDonough,</p>
          <p>Executive Director, Joint Board for the Enrollment of Actuaries.</p>
        
      
      <p><span>[FR Doc. 2011-31192 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4830-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>