https://www.federalregister.gov/articles/2011/12/05/2011-31124/record-of-decision-for-the-modification-of-the-groton-generation-station-interconnection-agreement

 :::index 76p75876


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Record Of Decision.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75876


    <p id="p-3" data-page="75876">In 2009, Western Area Power Administration (Western) received a request from Basin Electric Power Cooperative (Basin Electric) to modify its Large Generator Interconnection Agreement (LGIA) with Basin Electric for the Groton Generation Station to eliminate current operating limits on the generating station. The LGIA currently limits the output of the Groton Generating Station to 50 average megawatts (MW). The Groton Generation Station is located about 5
:::index 76p75877

miles south of Groton, in Brown County, South Dakota. On September 21, 2009, a notice was issued of the LGIA modification request and of intent to prepare an Environmental Impact Statement (EIS) (<!!ln dp_fr74 74-FR-48067p74 #74-FR-48067p74>74 FR 48067</a>). On June 3, 2011, the Notice of Availability of the Final EIS for the Modification of the Groton Generation Station Interconnection Agreement was published in the 
:::index 76p75878

Western&apos;s need for agency action in response to Basin Electric&apos;s request to eliminate the average 50-MW operating limit is distinct from Basin Electric&apos;s need to provide additional peaking energy. Language added in the Final EIS in Section 1.2 noting that the station does not gain any additional peaking generation capability is correct. While there is a need for additional peaking resource to serve projected additional member load growth, the capability of the Groton Generation Station would remain at 200 MW with Western&apos;s proposed action.</p>
        <p id="p-14" data-page="75878">EPA&apos;s comment letter encouraged the disclosure and consideration of potential indirect effects from increased or decreased natural gas production for the Groton Generation Station. While Western acknowledges the potential for indirect effects from continued natural gas production and use, Western explained in the Final EIS that natural gas production would not be increased to serve additional output of the Groton Generation Station because the capacity of the natural gas production system meets the needs of the Groton Generation Station at full output. In addition, any gas not currently used by the station under the 50-MW average limit is provided to the market.</p>
        <p id="p-15" data-page="75878">Lastly, EPA recommended disclosure of the temperature impairments at Lake Sharpe, along with acknowledgement that additional withdrawals, although small, may cumulatively contribute to this impairment unless demonstrated otherwise. In the Final EIS, Western indicated that the additional 15-acre-feet consumed by the Groton Generation Station under Western&apos;s proposed Federal action would be minuscule compared to the water level of Lake Oahe, corresponding to a lack of subsequent temperature effect of Lake Sharpe. However, Western does acknowledge EPA&apos;s comment.</p>
        
<br><p><b>Decision 
</b></p>

        <p id="p-16" data-page="75878">Western&apos;s decision is to modify its LGIA with Basin Electric to eliminate the 50-MW annual average operating limit,<sup>
        [1]
      </sup>
          allowing operation up to the limits imposed by the current Title V air quality control operating permit. Western&apos;s decision to modify its LGIA with Basin Electric is based on providing open access under its Tariff and satisfying Basin Electric&apos;s objectives while recognizing there will be minimal harm to the environment.</p>
        
        <p id="p-18" data-page="75878">This decision is based on the information contained in the Modification of the Groton Generation Station Interconnection Agreement Final EIS (DOE/EIS-0435). This Record of Decision was prepared pursuant to the requirements of the Council on Environmental Quality Regulations for Implementing NEPA (40 CFR parts 1500-1508) and DOE&apos;s Procedures for Implementing NEPA (10 CFR part 1021).</p>
        
<br><p><b></b></p>


          <p>Dated: November 18, 2011.</p>
          <p>Timothy J. Meeks,</p>
          <p>Administrator.</p>
        
      
      <p><span>[FR Doc. 2011-31124 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
<br><p><b>Footnotes 
</b></p>
<div id="footnote-1">
          <p id="p-17" data-page="75878">
            1. Western&apos;s authority to issue a record of decision is pursuant to authority delegated on October 4, 1999, from the Assistant Secretary for Environment, Safety and Health to Western&apos;s Administrator.</p>
        
        Back to Context
      

  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>