https://www.federalregister.gov/articles/2011/12/05/2011-31148/polyethylene-terephthalate-film-sheet-and-strip-from-korea-notice-of-rescission-of-antidumping-duty

 :::index 76p75870


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75870


    <p id="p-2" data-page="75870">In response to a request from interested parties, the Department of Commerce (the Department) initiated an administrative review of the antidumping duty order on polyethylene terephthalate film, sheet,
:::index 76p75871

and strip from Korea on July 28, 2011.1

            This review covers one company, Kolon Industries, Inc. (Kolon) for the period of review (POR) of June 1, 2010, through May 31, 2011. On November 18, 2011, the Department published in the <span>Federal Register</span> notice of revocation of the antidumping duty order on polyethylene terephthalate film, sheet, and strip from Korea with regard to Kolon, effective June 1, 2010.2
            Based on the revocation of the order with regard to Kolon, we are now rescinding this administrative review.</p>
          
            <p id="p-3" data-page="75871">
              1
              <i>See Initiation of Antidumping and Countervailing Duty Administrative Reviews, Requests for Revocations in Part and Deferral of Administrative Reviews,</i> <!!ln dp_fr76 76-FR-45227p76 #76-FR-45227p76>76 FR 45227</a> (July 28, 2011) (<i>Initiation Notice</i>).</p>
          
          
            <p id="p-4" data-page="75871">
              2
              <i>See Polyethylene Terephthalate Film, Sheet, and Strip from Korea: Final Results of Antidumping Duty Administrative Review and Revocation in Part,</i> <!!ln dp_fr76 76-FR-71512p76 #76-FR-71512p76>76 FR 71512</a>, (18, November, 2011) (<i>Final Results and Revocation in Part</i>).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Rescission of Review</li>
<li>Assessment</li>
<li>Notifications</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-5" data-page="75871">
            <i>Effective Date:</i> December 5, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="75871">Tyler Weinhold or Robert James, AD/CVD Operations, Office 7, Import Administration, International Trade Administration, U.S. Department of Commerce, 14th Street and Constitution Avenue NW., Washington, DC 20230; <i>telephone:</i> (202) 482-1131 or (202) 482-0649, respectively.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75871"></p>
        
<br><p><b>Background 
</b></p>


        <p id="p-8" data-page="75871">The petitioners in this proceeding are DuPont Teijin Films, Mitsubishi Polyester Film, Inc., and Toray Plastics (America) Inc. (collectively Petitioners). On July 28, 2010, in response to requests by Kolon and Petitioners, the Department published in the <span>Federal Register</span> a notice of initiation of an administrative review of the antidumping duty order on polyethylene terephthalate film, sheet, and strip from Korea covering the period June 1, 2010, through May 31, 2011. <i>See Initiation Notice.</i>
        </p>
        <p id="p-9" data-page="75871">On November 18, 2011, the Department published in the <span>Federal Register</span> notice of revocation of the antidumping duty order on polyethylene terephthalate film, sheet, and strip from Korea with regard to Kolon, effective June 1, 2010. <i>See Final Results and Revocation in Part.</i>
        </p>
        
<br><p><b>Rescission of Review 
</b></p>

        <p id="p-10" data-page="75871">Pursuant to the revocation of the order with regard to Kolon effective June 1, 2010, we are rescinding this administrative review.</p>
        
<br><p><b>Assessment 
</b></p>


        <p id="p-11" data-page="75871">Pursuant to the revocation of the order with regard to Kolon effective June 1, 2010, and in accordance with 19 CFR 351.222(f)(3), the Department will order the termination of suspension of liquidation of entries of polyethylene terephthalate film, sheet, and strip from Korea produced by Kolon, effective June 1, 2010, as indicated in <i>Final Results and Revocation in Part.</i> Entries of polyethylene terephthalate film, sheet, and strip from Korea produced by Kolon on or after June 1, 2010, will be liquidated without regard to antidumping duties.</p>
        
<br><p><b>Notifications 
</b></p>

        <p id="p-12" data-page="75871">This notice also serves as a reminder to parties subject to administrative protective orders (APO) of their responsibility concerning the return or destruction of proprietary information disclosed under APO in accordance with 19 CFR 351.305, which continues to govern business proprietary information in this segment of the proceeding. Timely written notification of the return/destruction of APO materials or conversion to judicial protective order is hereby requested. Failure to comply with the regulations and terms of an APO is a violation which is subject to sanction.</p>
        <p id="p-13" data-page="75871">This notice is issued and published in accordance with section 777(i)(1) of the Tariff Act of 1930, as amended, and 19 CFR 351.213(d)(4).</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Gary Taverman,</p>
          <p>Acting Deputy Assistant Secretary for Antidumping and Countervailing Duty Operations.</p>
        
      
      <p><span>[FR Doc. 2011-31148 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
            <p id="p-3" data-page="75871">
              1. 
              <i>See Initiation of Antidumping and Countervailing Duty Administrative Reviews, Requests for Revocations in Part and Deferral of Administrative Reviews,</i> <!!ln dp_fr76 76-FR-45227p76 #76-FR-45227p76>76 FR 45227</a> (July 28, 2011) (<i>Initiation Notice</i>).</p>
          
        Back to Context
      

<div id="footnote-2">
            <p id="p-4" data-page="75871">
              2. 
              <i>See Polyethylene Terephthalate Film, Sheet, and Strip from Korea: Final Results of Antidumping Duty Administrative Review and Revocation in Part,</i> <!!ln dp_fr76 76-FR-71512p76 #76-FR-71512p76>76 FR 71512</a>, (18, November, 2011) (<i>Final Results and Revocation in Part</i>).</p>
          
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>