https://www.federalregister.gov/articles/2011/10/11/2011-26333/presidential-determination-with-respect-to-foreign-governments-efforts-regarding-trafficking-in

 :::index 76p62599


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 76p62599


        Presidential Determination No. 2011-18 of September 30, 2011
        
<br><p><b>Presidential Determination With Respect to Foreign Governments&apos; EffortsRegarding Trafficking in Persons 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="62599">Consistent with section 110 of the Trafficking Victims Protection Act of 2000(Division A of Public Law 106-386), as amended (the &#x201C;Act&#x201D;), Ihereby:</p>
        <p id="p-2" data-page="62599">Make the determination provided in section 110(d)(1)(A)(i) of the Act, with respectto Burma, the Democratic Republic of the Congo, Equatorial Guinea, and Zimbabwe, notto provide certain funding for those countries&apos; governments for Fiscal Year 2012, untilsuch governments comply with the minimum standards or make significant efforts tobring themselves into compliance, as may be determined by the Secretary of State in areport to the Congress pursuant to section 110(b) of the Act;</p>
        <p id="p-3" data-page="62599">Make the determination provided in section 110(d)(l)(A)(ii) of the Act, with respectto Cuba, the Democratic People&apos;s Republic of North Korea (DPRK), Eritrea, Iran,Madagascar, and Venezuela, not to provide certain funding for those countries&apos;governments for Fiscal Year 2012, until such governments comply with the minimumstandards or make significant efforts to bring themselves into compliance, as may bedetermined by the Secretary of State in a report to the Congress pursuant to section110(b) of the Act;</p>
        <p id="p-4" data-page="62599">Determine, consistent with section 110(d)(4) of the Act, with respect to Algeria, theCentral African Republic, Guinea-Bissau, Kuwait, Lebanon, Libya, Mauritania,Micronesia, Papua New Guinea, Saudi Arabia, Sudan, Turkmenistan, and Yemen thatprovision to these countries&apos; governments of all programs, projects, or activities ofassistance described in sections 110(d)(l)(A)(i)-(ii) and 110(d)(l)(B) of the Actwould promote the purposes of the Act or is otherwise in the national interest of theUnited States;</p>
        <p id="p-5" data-page="62599">Determine, consistent with section 110(d)(4) of the Act, with respect to Burma, thata partial waiver to allow funding for programs described in section 110(d)(1)(A)(i) of theAct to support government labs and offices that work to combat infectious disease and tosupport government participation in nongovernmental organization-run civil societyprograms and Association of South East Asian Nations programs addressing vulnerablepopulations would promote the purposes of the Act or is otherwise in the national interestof the United States;</p>
        <p id="p-6" data-page="62599">Determine, consistent with section 110(d)(4) of the Act, with respect to Cuba andVenezuela, that a partial waiver to allow funding for educational and cultural exchangeprograms described in section 110(d)(1)(A)(ii) of the Act that are related to democracy orthe rule of law programming would promote the purposes of the Act or is otherwise in thenational interest of the United States;</p>
        <p id="p-7" data-page="62599">Determine, consistent with section 110(d)(4) of the Act, with respect to Iran, that apartial waiver to allow funding for educational and cultural exchange programs describedin section 110(d)(1)(A)(ii) of the Act would promote the purposes of the Act or isotherwise in the national interest of the United States;</p>

        <p id="p-8" data-page="62599">Determine, consistent with section 110(d)(4) of the Act, with respect to theDemocratic Republic of the Congo, that assistance and programs described in section110(d)(1)(A)(i) and 110(d)(1)(B) of the Act, with the exception
:::index 76p62600

of Foreign Military Salesand Foreign Military Financing, would promote the purposes of the Act or is otherwise inthe national interest of the United States;</p>
        <p id="p-9" data-page="62600">Determine, consistent with section 110(d)(4) of the Act, with respect to Venezuela,that a partial waiver to allow funding for programs described in section 110(d)(1)(A)(i) ofthe Act to support programs designed to strengthen the democratic process in Venezuelawould promote the purposes of the Act or is otherwise in the national interest of theUnited States;</p>
        <p id="p-10" data-page="62600">Determine, consistent with section 110(d)(4) of the Act, with respect to EquatorialGuinea, that a partial waiver to allow funding for programs described in section110(d)(1)(A)(i) of the Act to support programs to study and combat the spread ofinfectious diseases and to advance sustainable natural resource management andbiodiversity would promote the purposes of the Act or is otherwise in the national interestof the United States;</p>
        <p id="p-11" data-page="62600">Determine, consistent with section 110(d)(4) of the Act, with respect to EquatorialGuinea, that assistance described in section 110(d)(1)(B) of the Act would promote thepurposes of the Act or is otherwise in the national interest of the United States;</p>
        <p id="p-12" data-page="62600">Determine, consistent with section 110(d)(4) of the Act, with respect to Zimbabwe,that a partial waiver to allow funding for programs described in section 110(d)(l)(A)(i) ofthe Act for assistance for victims of trafficking in persons or to combat such trafficking,and for programs to support the promotion of health, good governance, education,agriculture and food security, poverty reduction, livelihoods, family planning, andmacroeconomic growth including anticorruption, and programs that would have asignificant adverse effect on vulnerable populations if suspended, would promote thepurposes of the Act or is otherwise in the national interest of the United States;</p>
        <p id="p-13" data-page="62600">And determine, consistent with section 110(d)(4) of the Act, with respect toVenezuela and Zimbabwe, that assistance described in section 110(d)(1)(B) of the Act,which:</p>
        <p id="p-14" data-page="62600">(1) is a regional program, project, or activity under which the total benefit toVenezuela or Zimbabwe does not exceed 10 percent of the total value of such program,project, or activity; or</p>
        <p id="p-15" data-page="62600">(2) has as its primary objective the addressing of basic human needs, as defined bythe Department of the Treasury with respect to other, existing legislative mandatesconcerning U.S. participation in the multilateral development banks; or</p>
        <p id="p-16" data-page="62600">(3) is complementary to or has similar policy objectives to programs beingimplemented bilaterally by the United States Government; or</p>
        <p id="p-17" data-page="62600">(4) has as its primary objective the improvement of Venezuela or Zimbabwe&apos;s legalsystem, including in areas that impact Venezuela or Zimbabwe&apos;s ability to investigate andprosecute trafficking cases or otherwise improve implementation of its anti-traffickingpolicy, regulations or legislation; or</p>
        <p id="p-18" data-page="62600">(5) is engaging a government, international organization, or civil societyorganization, and seeks as its primary objective(s) to: (a) increase efforts to investigateand prosecute trafficking in persons crimes; (b) increase protection for victims oftrafficking through better screening, identification, rescue or removal; aftercare (shelter,counseling) training and reintegration; or (c) expand prevention efforts through educationand awareness campaigns highlighting the dangers of trafficking or training andeconomic empowerment of populations clearly at risk of falling victim to trafficking,would promote the purposes of the Act or is otherwise in the national interest of theUnited States.</p>

        <p id="p-19" data-page="62600">The certification required by section 110(e) of the Act is provided herewith.
:::index 76p62601


        </p>

        <p id="p-20" data-page="62601">You are hereby authorized and directed to submit this determination to theCongress, and to publish it in the <i>Federal Register</i>.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr76/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, September 30, 2011</p>
        <p><span>[FR Doc. 2011-26333</span> <span>Filed 10-7-11; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>