https://www.federalregister.gov/articles/2011/12/05/2011-31082/agency-information-collection-activities-request-for-omb-review-comment-request

 :::index 76p75883


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice And Request For Comment; Correction.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75883


    <p id="p-3" data-page="75883">The Federal Trade Commission published a notice and request for comment on November 29, 2011, concerning information requests to beverage alcohol advertisers, as required by the Paperwork Reduction Act. This document makes a technical correction to a hyperlink contained in that document.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>B. Information Requests to the Beverage Alcohol Industry [Corrected]</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75883">
            <i>Effective Date:</i> December 5, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="75883">Janet M. Evans, Attorney, (202) 326-2125, or Carolyn L. Hann, Attorney, (202) 326-2745, Division of Advertising Practices, Bureau of Consumer Protection, Federal Trade Commission, Washington, DC 20580.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75883">In FR Doc. 2011-30434, appearing on page 73640 in the <span>Federal Register</span> of Tuesday, November 29, 2011, the following correction is made: <span>SUPPLEMENTARY INFORMATION:</span>
        </p>
        
<br><p><b>B. Information Requests to the Beverage Alcohol Industry [Corrected] 
</b></p>


        <p id="p-7" data-page="75883">On page 73643, in the first column, &#x201C;http://www.ftc.gov/fedreg2011/11/111121alcoholstudypra2supp.pdf&amp;rdquo; is corrected to read &#x201C;<i>http://www.ftc.gov/os/fedreg/2011/11/111121alcoholstudypra2supp.pdf.</i>&#x201D;</p>
        
<br><p><b></b></p>


          <p>Richard C. Donohue,</p>
          <p>Acting Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31082 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6750-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>