https://www.federalregister.gov/articles/2011/12/05/2011-31051/formations-of-acquisitions-by-and-mergers-of-bank-holding-companies

 :::index 76p75882


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        

        <p id="p-1" data-page="75882">The companies listed in this notice have applied to the Board for approval, pursuant to the Bank Holding Company Act of 1956 (12 U.S.C. 1841 <i>et seq.</i>) (BHC Act), Regulation Y (12 CFR part 225), and all other applicable statutes and regulations to become a bank holding company and/or to acquire the assets or the ownership of, control of, or the power to vote shares of a bank or bank holding company and all of the banks and nonbanking companies owned by the bank holding company, including the companies listed below.</p>
        <p id="p-2" data-page="75882">The applications listed below, as well as other related filings required by the Board, are available for immediate inspection at the Federal Reserve Bank indicated. The application also will be available for inspection at the offices of the Board of Governors. Interested persons may express their views in writing on the standards enumerated in the BHC Act (12 U.S.C. 1842(c)). If the proposal also involves the acquisition of a nonbanking company, the review also includes whether the acquisition of the nonbanking company complies with the standards in section 4 of the BHC Act (12 U.S.C. 1843). Unless otherwise noted, nonbanking activities will be conducted throughout the United States.</p>
        <p id="p-3" data-page="75882">Unless otherwise noted, comments regarding each of these applications must be received at the Reserve Bank indicated or the offices of the Board of Governors not later than December 29, 2011.</p>
        <p id="p-4" data-page="75882">
          <i>A. Federal Reserve Bank of Kansas City</i> (Dennis Denney, Assistant Vice President) 1 Memorial Drive, Kansas City, Missouri 64198-0001:</p>
        <p id="p-5" data-page="75882">
          <i>1. Elkhart Financial Corporation,</i> Elkhart, Kansas; to become a bank holding company by acquiring 100 percent of the voting shares of First National Bank of Elkhart, Elkhart, Kansas.</p>
        
<br><p><b></b></p>


          <p>Board of Governors of the Federal Reserve System, November 29, 2011.</p>
          <p>Robert deV. Frierson,</p>
          <p>Deputy Secretary of the Board.</p>
        
      
      <p><span>[FR Doc. 2011-31051 Filed 12-1-11; 8:45 am]</span></p>
      <p>BILLING CODE 6210-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>