https://www.federalregister.gov/articles/2011/12/05/2011-31156/qualification-of-drivers-exemption-applications-vision

 :::index 76p75940


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Final Disposition.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75940


    <p id="p-3" data-page="75940">FMCSA announces its decision to exempt 5 individuals from the vision requirement in the Federal Motor Carrier Safety Regulations (FMCSRs). The exemptions will enable these individuals to operate commercial motor vehicles (CMVs) in interstate commerce without meeting the prescribed vision requirement. The Agency has concluded that granting these exemptions will provide a level of safety that is equivalent to or greater than the level of safety maintained without the exemptions for these CMV drivers.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Electronic Access</li>
<li>Background</li>
<li>Vision and Driving Experience of the Applicants</li>
<li>Basis for Exemption Determination</li>
<li>Discussion of Comments</li>
<li>Conclusion</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75940">The exemptions are effective December 5, 2011. The exemptions expire on December 5, 2013.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="75940">Elaine M. Papp, Chief, Medical Programs Division, (202) 366-4001, <i>fmcsamedical@dot.gov,</i> FMCSA, Department of Transportation, 1200 New Jersey Avenue SE., Room W64-224, Washington, DC 20590-0001. Office hours are from 8:30 a.m. to 5 p.m. Monday through Friday, except Federal holidays.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75940"></p>
        
<br><p><b>Electronic Access 
</b></p>


        <p id="p-7" data-page="75940">You may see all the comments online through the Federal Document Management System (FDMS) at <i>http://www.regulations.gov.</i>
        </p>
        <p id="p-8" data-page="75940">
          <i>Docket:</i> For access to the docket to read background documents or comments, go to <i>http://www.regulations.gov</i> at any time or Room W12-140 on the ground level of the West Building, 1200 New Jersey Avenue SE., Washington, DC, between 9 a.m. and 5 p.m., Monday through Friday, except Federal holidays. The FDMS is available 24 hours each day, 365 days each year. If you want acknowledgment that we received your comments, please include a self-addressed, stamped envelope or postcard or print the acknowledgement page that appears after submitting comments on-line.</p>
        <p id="p-9" data-page="75940">
          <i>Privacy Act:</i> Anyone may search the electronic form of all comments received into any of our dockets by the name of the individual submitting the comment (or of the person signing the comment, if submitted on behalf of an association, business, labor union, etc.). You may review DOT&apos;s Privacy Act Statement for the FDMS published in the 
:::index 76p75941

requirements, the applicants demonstrated their ability to operate a commercial vehicle, with their limited vision, to the satisfaction of the State.</p>
        <p id="p-17" data-page="75941">While possessing a valid CDL or non-CDL, these 5 drivers have been authorized to drive a CMV in intrastate commerce, even though their vision disqualified them from driving in interstate commerce. With their limited vision, they have driven CMVs for careers ranging from 12 to 36 years. In the past 3 years, none of the drivers was involved in crashes or convicted of moving violations in a CMV.</p>
        <p id="p-18" data-page="75941">The qualifications, experience, and medical condition of each applicant were stated and discussed in detail in the October 17, 2011, notice (<!!ln dp_fr76 76-FR-64164p76 #76-FR-64164p76>76 FR 64164</a>).</p>
        
<br><p><b>Basis for Exemption Determination 
</b></p>

        <p id="p-19" data-page="75941">Under 49 U.S.C. 31136(e) and 31315, FMCSA may grant an exemption from the vision requirement in 49 CFR 391.41(b)(10) if the exemption is likely to achieve an equivalent or greater level of safety than would be achieved without the exemption. Without the exemption, applicants will continue to be restricted to intrastate driving. With the exemption, applicants can drive in interstate commerce. Thus, our analysis focuses on whether an equal or greater level of safety is likely to be achieved by permitting each of these drivers to drive in interstate commerce as opposed to restricting him or her to driving in intrastate commerce.</p>
        <p id="p-20" data-page="75941">To evaluate the effect of these exemptions on safety, FMCSA considered the medical reports about the applicants&apos; vision as well as their driving records and experience with the vision deficiency.</p>
        <p id="p-21" data-page="75941">To qualify for an exemption from the vision requirement, FMCSA requires a person to present verifiable evidence that he/she has driven a commercial vehicle safely with the vision deficiency for the past 3 years. Recent driving performance is especially important in evaluating future safety, according to several research studies designed to correlate past and future driving performance. Results of these studies support the principle that the best predictor of future performance by a driver is his/her past record of crashes and traffic violations. Copies of the studies may be found at Docket Number FMCSA-1998-3637.</p>
        <p id="p-22" data-page="75941">We believe we can properly apply the principle to monocular drivers, because data from the Federal Highway Administration&apos;s (FHWA) former waiver study program clearly demonstrate the driving performance of experienced monocular drivers in the program is better than that of all CMV drivers collectively (See <!!ln dp_fr61 61-FR-13338p61 #61-FR-13338p61>61 FR 13338</a>, 13345, March 26, 1996). The fact that experienced monocular drivers demonstrated safe driving records in the waiver program supports a conclusion that other monocular drivers, meeting the same qualifying conditions as those required by the waiver program, are also likely to have adapted to their vision deficiency and will continue to operate safely.</p>
        <p id="p-23" data-page="75941">The first major research correlating past and future performance was done in England by Greenwood and Yule in 1920. Subsequent studies, building on that model, concluded that crash rates for the same individual exposed to certain risks for two different time periods vary only slightly (See Bates and Neyman, University of California Publications in Statistics, April 1952). Other studies demonstrated theories of predicting crash proneness from crash history coupled with other factors. These factors&#x2014;such as age, sex, geographic location, mileage driven and conviction history&#x2014;are used every day by insurance companies and motor vehicle bureaus to predict the probability of an individual experiencing future crashes (See Weber, Donald C., &#x201C;Accident Rate Potential: An Application of Multiple Regression Analysis of a Poisson Process,&#x201D; Journal of American Statistical Association, June 1971). A 1964 California Driver Record Study prepared by the California Department of Motor Vehicles concluded that the best overall crash predictor for both concurrent and nonconcurrent events is the number of single convictions. This study used 3 consecutive years of data, comparing the experiences of drivers in the first 2 years with their experiences in the final year.</p>
        <p id="p-24" data-page="75941">Applying principles from these studies to the past 3-year record of the 5 applicants, none of the applicants was involved in crashes or convicted of moving violations in a CMV. All the applicants achieved a record of safety while driving with their vision impairment, demonstrating the likelihood that they have adapted their driving skills to accommodate their condition. As the applicants&apos; ample driving histories with their vision deficiencies are good predictors of future performance, FMCSA concludes their ability to drive safely can be projected into the future.</p>
        <p id="p-25" data-page="75941">We believe that the applicants&apos; intrastate driving experience and history provide an adequate basis for predicting their ability to drive safely in interstate commerce. Intrastate driving, like interstate operations, involves substantial driving on highways on the interstate system and on other roads built to interstate standards. Moreover, driving in congested urban areas exposes the driver to more pedestrian and vehicular traffic than exists on interstate highways. Faster reaction to traffic and traffic signals is generally required because distances between them are more compact. These conditions tax visual capacity and driver response just as intensely as interstate driving conditions. The veteran drivers in this proceeding have operated CMVs safely under those conditions for at least 3 years, most for much longer. Their experience and driving records lead us to believe that each applicant is capable of operating in interstate commerce as safely as he/she has been performing in intrastate commerce. Consequently, FMCSA finds that exempting these applicants from the vision requirement in 49 CFR 391.41(b)(10) is likely to achieve a level of safety equal to that existing without the exemption. For this reason, the Agency is granting the exemptions for the 2-year period allowed by 49 U.S.C. 31136(e) and 31315 to the 5 applicants listed in the notice of October 17, 2011 (<!!ln dp_fr76 76-FR-64164p76 #76-FR-64164p76>76 FR 64164</a>).</p>
        <p id="p-26" data-page="75941">We recognize that the vision of an applicant may change and affect his/her ability to operate a CMV as safely as in the past. As a condition of the exemption, therefore, FMCSA will impose requirements on the 5 individuals consistent with the grandfathering provisions applied to drivers who participated in the Agency&apos;s vision waiver program.</p>

        <p id="p-27" data-page="75941">Those requirements are found at 49 CFR 391.64(b) and include the following: (1) That each individual be physically examined every year (a) by an ophthalmologist or optometrist who attests that the vision in the better eye continues to meet the requirement in 49 CFR 391.41(b)(10), and (b) by a medical examiner who attests that the individual is otherwise physically qualified under 49 CFR 391.41; (2) that each individual provide a copy of the ophthalmologist&apos;s or optometrist&apos;s report to the medical examiner at the time of the annual medical examination; and (3) that each individual provide a copy of the annual medical certification to the employer for retention in the driver&apos;s qualification file, or keep a copy in his/her driver&apos;s qualification file if he/she is self-employed. The driver must also have a copy of the certification when driving, for presentation to a duly authorized Federal, State, or local enforcement official.
:::index 76p75942


        </p>
        
<br><p><b>Discussion of Comments 
</b></p>

        <p id="p-28" data-page="75942">FMCSA received no comments in this proceeding.</p>
        
<br><p><b>Conclusion 
</b></p>

        <p id="p-29" data-page="75942">Based upon its evaluation of the 5 exemption applications, FMCSA exempts, Michael W. Gibbs (NC), Frank E. Johnson, Jr. (FL), Michael J. Robinson (WV), Fred L. Stotts (OK) and James D. Zimmer (OH) from the vision requirement in 49 CFR 391.41(b)(10), subject to the requirements cited above (49 CFR 391.64(b)).</p>
        <p id="p-30" data-page="75942">In accordance with 49 U.S.C. 31136(e) and 31315, each exemption will be valid for 2 years unless revoked earlier by FMCSA. The exemption will be revoked if: (1) The person fails to comply with the terms and conditions of the exemption; (2) the exemption has resulted in a lower level of safety than was maintained before it was granted; or (3) continuation of the exemption would not be consistent with the goals and objectives of 49 U.S.C. 31136 and 31315.</p>
        <p id="p-31" data-page="75942">If the exemption is still effective at the end of the 2-year period, the person may apply to FMCSA for a renewal under procedures in effect at that time.</p>
        
<br><p><b></b></p>


          <p>Issued on: November 28, 2011.</p>
          <p>Larry W. Minor,</p>
          <p>Associate Administrator for Policy.</p>
        
      
      <p><span>[FR Doc. 2011-31156 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4910-EX-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>