https://www.federalregister.gov/articles/2011/12/05/2011-31062/agency-information-collection-activities-solicitation-of-proposal-information-for-award-of-public

 :::index 76p75890


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>30 Day Notice And Request For Comments; Extension Without Change Of A Currently Approved Collection, 1600 0005.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75890


    <p id="p-3" data-page="75890">The Department of Homeland Security, Office of the Chief Procurement Officer, will submit the following information collection request (ICR) to the Office of Management and Budget (OMB) for review and clearance in accordance with the Paperwork Reduction Act of 1995 (P.L. 104-13, 44 U.S.C. Chapter 35). DHS previously published this information collection request (ICR) in the 
:::index 76p75891

Procurement Officer, Room 3114, Washington, DC 20528, <i>Camara.Francis@hq.dhs.gov,</i> (202) 447-5904.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-12" data-page="75891">The Department of Homeland Security (DHS) and the Office of the Chief Procurement Officer (OCPO) collect information when inviting firms to submit bids, proposals, and offers for public contracts for supplies and services. The information collection is necessary for compliance with the Federal Acquisition Regulation (FAR); 48 CFR Chapter 1, the Federal Property and Administrative Services Act (Division C of Title 41), under the Small Business Innovative Research (SBIR) and Small Business Technology Transfer (STTR) programs 15 U.S.C. 628.</p>
        <p id="p-13" data-page="75891">For solicitations to contract made through a variety of means, whether conducted orally or in writing, contracting officers normally request information from prospective offerors such as pricing information, delivery schedule compliance, and whether the offeror has the resources (both human and financial) to accomplish requirements. Examples of the kinds of information collected can be found in the FAR at FAR 13.106-1, 13.106-3, 13.302-1, -3, -5, subpart 13.5, subpart 14.2, subpart 15.2, subpart 6.1, and subpart 35.</p>
        <p id="p-14" data-page="75891">Examples where collections of information occur in soliciting for supplies/services include the issuance of draft Requests for Proposal (RFP), Requests for Information (RFI), and Broad Agency Announcements (BAA). The Government generally issues an RFP using the uniform contract format (FAR 15.204-1) with the intent of awarding a contract to one or more prospective offerors. The RFP can require those interested in making an offer to provide information in the following areas: schedule (FAR 15.204-2); contract clauses (FAR 15.204-3); list of documents, exhibits and other attachments (FAR 15.204-4) or representations and instructions (15.204-5).</p>
        <p id="p-15" data-page="75891">FAR 15.201(e) authorizes agencies to issue RFIs when an agency &#x201C;does not presently intend to award a contract, but wants to obtain price, delivery, other market information, or capabilities for planning purposes&#x201D;. RFIs solicit responses from the public. Similarly, FAR 35.106 authorizes Federal agencies to use BAAs to &#x201C;fulfill their requirements for scientific study and experimentation directed toward advancing the state-of-the-art or increasing knowledge or understanding rather than focusing on a specific system or hardware solution.&#x201D;</p>
        <p id="p-16" data-page="75891">The DHS Science and Technology (S&amp;T) Directorate issues BAAs soliciting white papers and proposals from the public. DHS S&amp;T evaluates white papers and proposals received from the public in response to a DHS S&amp;T BAA using the evaluation criteria specified in the BAA through a peer or scientific review process in accordance with FAR 35.016(d). White paper evaluation determines those research ideas that merit submission of a full proposal and proposal evaluation determines those proposals that merit selection for contract award. Unclassified white papers and proposals are typically collected via the DHS S&amp;T BAA secure Web site, while classified white papers and proposals must be submitted via proper classified courier or proper classified mailing procedures as described in the National Industrial Security Program Operating Manual (NSPOM).</p>
        <p id="p-17" data-page="75891">Federal agencies with an annual extramural research and development (R&amp;D) budget exceeding $100 million are required to participate in the SBIR Program. Similarly, Federal agencies with an extramural R&amp;D budget exceeding $1 billion are required to participate in the STTR Program.</p>
        <p id="p-18" data-page="75891">Federal agencies who participate in the SBIR and STTR programs must collect information from the public to: (1) Meet their reporting requirements under 15 U.S.C. 638 (b)(7), (g)(8), (i), (j)(1)(E), (j)(3)(C), (l), (o)(10), and (v); (2)Meet the requirement to maintain both a publicly accessible database of SBIR/STTR award information and a government database of SBIR/STTR award information for SBIR and STTR program evaluation under 15 U.S.C. 638(g)(10), (k), (o)(9), and (o)(15); and (3) Meet requirements for public outreach under 15 U.S.C. 638 (j)(2)(F), (o)(14), and (s).</p>
        <p id="p-19" data-page="75891">DHS is not asking for anything outside of what is already required in the FAR. Should anything outside the FAR arise, DHS will submit a request for Office of Management and Budget (OMB) approval. The prior information collect request for OMB No. 1600-005 was approved through October 31, 2011 by OMB in a Notice of OMB Action.</p>
        <p id="p-20" data-page="75891">The information being collected is used by the Government&apos;s contracting officers and other acquisition personnel, including technical and legal staffs to determine adequacy of technical and management approach, experience, responsibility, responsiveness, expertise of the firms submitting offers, identification of members of the public (i.e., small businesses) who qualify for, and are interested in participating in, the DHS SBIR Program, facilitate SBIR outreach to the public, and provide the DHS SBIR Program Office necessary and sufficient information to determine that proposals submitted by the public to the DHS SBIR Program meet criteria for consideration under the program.</p>
        <p id="p-21" data-page="75891">Failure to collect this information would adversely affect the quality of products and services DHS receives from contractors. Potentially, contracts would be awarded to firms without sufficient experience and expertise, thereby placing the Department&apos;s operations in jeopardy. Defective and inadequate contractor deliverables would adversely affect DHS&apos;s fulfillment of the mission requirements in all areas. Additionally, the Department would be unsuccessful in identifying small businesses with research and development (R&amp;D) capabilities, which would adversely affect the mission requirements in this area.</p>
        <p id="p-22" data-page="75891">Many sources of the requested information use automated word processing systems, databases, emails, and, in some cases, web portals to facilitate preparation of material to be submitted and to post and collect information. It is common place within many of DHS&apos;s Components for submissions to be electronic as a result of implementation of e-Government initiatives.</p>
        <p id="p-23" data-page="75891">DHS S uses information technology (i.e., electronic web portals) in the collection of information to reduce the data gathering and records management burden. DHS S uses a secure Web site which the public can propose SBIR research topics and submit proposals in response to SBIR solicitations. In addition, DHS uses a web portal to review RFIs and register to submit a white paper or proposal in response to a specific BAA. The data collection forms standardize the collection of information that is necessary and sufficient for the DHS SBIR Program Office to meet its requirements under 15 U.S.C. 638.</p>

        <p id="p-24" data-page="75891">According to Federal Procurement Data System (FPDS) and Federal Business Opportunities (FedBizOpps), the number of competitive solicitations and award actions has increased each over the past three years, thereby increasing the universe of possible respondents to DHS and its Components&apos; solicitations. However, an increase in the information collection burden associated with the gathering of additional information to support the evaluation of solicitation responses has been offset, by the use of electronic web portals, such as CCR, FAPIIS, those used
:::index 76p75892

to submit SBIR research topics and submit response to DHS SBIR solicitations. Additionally, electronic web portals are used to collect unclassified white papers and proposals to reduce the data gathering and records management burden for BAAs.</p>

        <p id="p-25" data-page="75892">In addition to issuance of solicitations over the Internet or electronic systems; increased use of oral presentations in <i>lieu</i> of written proposals, permitted under FAR 15.102; and increased use of combined contract action notices/requests for proposals, as encouraged by FAR 12.603, are contributing to the relative stability of DHS&apos;s information collection burden to the public. There is no change in the information being collected.</p>
        <p id="p-26" data-page="75892">The Office of Management and Budget is particularly interested in comments which:</p>
        <p id="p-27" data-page="75892">1. Evaluate whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information will have practical utility;</p>
        <p id="p-28" data-page="75892">2. Evaluate the accuracy of the agency&apos;s estimate of the burden of the proposed collection of information, including the validity of the methodology and assumptions used;</p>
        <p id="p-29" data-page="75892">3. Enhance the quality, utility, and clarity of the information to be collected; and</p>
        <p id="p-30" data-page="75892">4. Minimize the burden of the collection of information on those who are to respond, including through the use of appropriate automated, electronic, mechanical, or other technological collection techniques or other forms of information technology, e.g., permitting electronic submissions of responses.</p>
        
<br><p><b>Analysis 
</b></p>

        <p id="p-31" data-page="75892">
          <i>Agency:</i> Office of the Chief Procurement Officer, DHS.</p>
        <p id="p-32" data-page="75892">
          <i>Title:</i> Solicitation of Proposal Information for Award of Public Contracts.</p>
        <p id="p-33" data-page="75892">
          <i>OMB Number:</i> 1600-0005.</p>
        <p id="p-34" data-page="75892">
          <i>Frequency:</i> On Occasion.</p>
        <p id="p-35" data-page="75892">
          <i>Affected Public:</i> Private Sector.</p>
        <p id="p-36" data-page="75892">
          <i>Number of Respondents:</i> 17,180.</p>
        <p id="p-37" data-page="75892">
          <i>Estimated Time per Respondent:</i> 13 hours.</p>
        <p id="p-38" data-page="75892">
          <i>Total Burden Hours:</i> 721,560.</p>
        
<br><p><b></b></p>


          <p>Dated: November 28, 2011.</p>
          <p>Margaret H. Graves,</p>
          <p>Deputy Chief Information Officer.</p>
        
      
      <p><span>[FR Doc. 2011-31062 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 9110-9B-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>