https://www.federalregister.gov/articles/2011/12/05/2011-31070/notice-of-intent-to-repatriate-a-cultural-item-kingman-museum-inc-battle-creek-mi

 :::index 76p75901


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75901


    <p id="p-3" data-page="75901">The Kingman Museum, Inc., in consultation with the appropriate Indian tribe, has determined that a cultural item meets the definition of sacred object and repatriation to the Indian tribe stated below may occur if no additional claimants come forward. Representatives of any Indian tribe that believes itself to be culturally affiliated with the cultural item may contact the Kingman Museum, Inc.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>History and Description of the Cultural Item</li>
<li>Determinations Made by the Kingman Museum, Inc.</li>
<li>Additional Requestors and Disposition</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75901">Representatives of any Indian tribe that believes it has a cultural affiliation with the cultural item should contact the Kingman Museum, Inc. at the address below by January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75901">Beth Yahne, Kingman Museum, Inc., Battle Creek, MI 49037, telephone (269) 965-5117.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75901">Notice is hereby given in accordance with the Native American Graves Protection and Repatriation Act (NAGPRA), 25 U.S.C. 3005, of the intent to repatriate a cultural item in the possession of the Kingman Museum, Inc. that meets the definition of sacred object under 25 U.S.C. 3001.</p>
        <p id="p-7" data-page="75901">This notice is published as part of the National Park Service&apos;s administrative responsibilities under NAGPRA, 25 U.S.C. 3003(d)(3). The determinations in this notice are the sole responsibility of the museum, institution, or Federal agency that has control of the Native American cultural item. The National Park Service is not responsible for the determinations in this notice.</p>
        
<br><p><b>History and Description of the Cultural Item 
</b></p>

        <p id="p-8" data-page="75901">The snapping turtle rattle was purchased by Kingman Museum Inc. in January of 1975 from Iroqrafts Ltd. in Ontario, Canada. At the time of its purchase, the rattle was estimated to be 83 years old, putting the date of its creation in the late 19th century. It was made by the Gana hna &#x201C;City&#x201D; for the Deer Clan of the Onondaga Nation of New York. The head and neck of the turtle acts as the handle while the shell acts as the rattle. According to information given at the time of purchase, the rattle had been used once by the False Face Society.</p>
        <p id="p-9" data-page="75901">Through consultation with representatives on the Haudenosaunee Standing Committee on Burial Rules and Regulations (representing the Tonawanda Seneca Nation and the Onondaga Nation), and review of museum records, the rattle has been identified as Native American and cultural affiliation has been determined between the rattle and the Onondaga Nation of New York. The aforementioned consultation also determined that the rattle is a sacred object.</p>
        
<br><p><b>Determinations Made by the Kingman Museum, Inc. 
</b></p>

        <p id="p-10" data-page="75901">Officials of the Kingman Museum, Inc. have determined that:</p>
        <ul>
<li id="p-11" data-page="75901"> Pursuant to 25 U.S.C. 3001(3)(C), the one cultural item described above is a specific ceremonial object needed by traditional Native American religious leaders for the practice of traditional Native American religions by their present-day adherents.</li>

        <li id="p-12" data-page="75901"> Pursuant to 25 U.S.C. 3001(2), there is a relationship of shared group identity that can be reasonably traced
:::index 76p75902

between the sacred object and the Onondaga Nation of New York.</li>
</ul>
        
<br><p><b>Additional Requestors and Disposition 
</b></p>

        <p id="p-13" data-page="75902">Representatives of any other Indian tribe that believes itself to be culturally affiliated with the sacred object should contact Beth Yahne, Kingman Museum, Inc., Battle Creek, MI 49037, telephone (269) 965-5117, before January 4, 2012. Repatriation of the sacred object to the Onondaga Nation of New York may proceed after that date if no additional claimants come forward.</p>
        <p id="p-14" data-page="75902">The Kingman Museum, Inc. is responsible for notifying the Onondaga Nation of New York that this notice has been published.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Sherry Hutt,</p>
          <p>Manager, National NAGPRA Program.</p>
        
      
      <p><span>[FR Doc. 2011-31070 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4312-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>