https://www.federalregister.gov/articles/2011/12/05/2011-31132/certain-inkjet-ink-supplies-and-components-thereof-final-determination-of-violation-termination-of

 :::index 76p75910


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75910


    <p id="p-3" data-page="75910">Notice is hereby given that the U.S. International Trade Commission has found a violation of section 337 in the above-captioned investigation and has issued a general exclusion order. The investigation is terminated.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-4" data-page="75910">Michael Liberman, Esq., Office of the General Counsel, U.S. International Trade Commission, 500 E Street SW., Washington, DC 20436, telephone (202) 205-3106. Copies of non-confidential documents filed in connection with this investigation are or will be available for inspection during official business hours (8:45 a.m. to 5:15 p.m.) in the Office of the Secretary, U.S. International Trade Commission, 500 E Street SW., Washington, DC 20436, telephone (202) 205-2000. General information concerning the Commission may also be obtained by accessing its Internet server at <i>http://www.usitc.gov.</i> The public record for this investigation may be viewed on the Commission&apos;s electronic docket (EDIS) at <i>http://edis.usitc.gov.</i> Hearing-impaired persons are advised that information on this matter can be obtained by contacting the Commission&apos;s TDD terminal on (202) 205-1810.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="75910">The Commission instituted this investigation on August 3, 2010, based on a complaint filed by Hewlett-Packard Company of Palo Alto, California and Hewlett-Packard Development Company, L.P. of Houston, Texas (collectively, &#x201C;HP&#x201D;) alleging a violation of section 337 in the importation, sale for importation, and sale within the United States after importation of certain inkjet ink supplies and components thereof by reason of infringement of certain claims of U.S. Patent Nos. 6,959,985 and 7,104,630. <!!ln dp_fr75 75-FR-45663p75 #75-FR-45663p75>75 FR 45663</a> (Aug. 3, 2010).</p>

        <p id="p-6" data-page="75910">Complainant named Mipo International, Ltd. of Atlanta, Georgia (&#x201C;Mipo&#x201D;); Mextec Group Inc. of Miami, Florida (&#x201C;Mextec&#x201D;); Shanghai Angel Printer Supplies Co., Ltd. of Shanghai, China (&#x201C;Shanghai Angel&#x201D;); Shenzhen Print Media Co., Ltd. of Guangdong, China (&#x201C;Shenzhen&#x201D;); Zhuhai National Resources &amp; Jingjie Imaging Products Co., Ltd. of Guangdong, China (&#x201C;Zhuhai National&#x201D;); Tatrix International of Guangdong, China (&#x201C;Tatrix&#x201D;); and Ourway Image Co. Ltd. of Guangdong, China (&#x201C;Ourway&#x201D;) as respondents. Subsequently, Mipo, Mextec, and Shenzhen were terminated from the investigation based on either a settlement agreement with HP or because HP withdrew its allegations against them. The remaining respondents, <i>i.e.,</i> Shanghai Angel, Zhuhai National, Tatrix, and Ourway (collectively, &#x201C;Defaulting Respondents&#x201D;), failed to answer the Complaint and Notice of Investigation and default judgments were granted against all the Defaulting Respondents.</p>
        <p id="p-7" data-page="75910">On March 7, 2011, complainant HP filed a paper entitled &#x201C;Motion for Summary Determination That a Domestic Industry Exists and That There Have Been Violations of Section 337 of the Tariff Act of 1930 (Amended) By the Defaulting Respondents and Complainants&apos; Request for a General Exclusion Order.&#x201D; Complainant sought a determination that a domestic industry exists and that there has been a violation of Section 337 and requested a recommendation for a general exclusion order (&#x201C;GEO&#x201D;). On August 3, 2011, the ALJ issued an initial determination (&#x201C;ID&#x201D;) (Order No. 14) granting complainant&apos;s motion for summary determination. The ID contained the ALJ&apos;s recommended determination on remedy and bonding including a recommendation for issuance of a GEO against the Defaulting Respondents. The ALJ also recommended that the Commission set a bond of 100 percent during the period of Presidential review.</p>
        <p id="p-8" data-page="75910">On September 1, 2011, the Commission determined not to review the ID and requested briefing on remedy, the public interest, and bonding. Only HP and the Commission investigative attorney timely filed their respective submissions, containing proposed GEOs.</p>
        <p id="p-9" data-page="75910">The Commission has determined that the appropriate form of relief is a GEO under 19 U.S.C. 1337(d)(2), prohibiting the unlicensed entry of inkjet cartridges and components thereof covered by one or more of claims 1-5, 7, 22-25, 27 and 28 of the `985 patent and claims 1-7, 11-12, 14, 26-30, 32, 34 and 35 of the `630 patent.</p>
        <p id="p-10" data-page="75910">The Commission has further determined that the public interest factors enumerated in Section 337(d) (19 U.S.C. 1337(d)) do not preclude issuance of the GEO. The Commission has determined that the bond for temporary importation during the period of Presidential review (19 U.S.C. 1337(j)) shall be in the amount of 100 percent of the value of the imported articles that are subject to the order. The Commission&apos;s order was delivered to the President and the United States Trade Representative on the day of its issuance.</p>
        <p id="p-11" data-page="75910">The authority for the Commission&apos;s determination is contained in Section 337 of the Tariff Act of 1930, as amended (19 U.S.C. 1337), and in sections 210.42-50 of the Commission&apos;s Rules of Practice and Procedure (19 CFR 210.42-50).</p>
        
<br><p><b></b></p>


          <p id="p-12" data-page="75910">By order of the Commission.</p>
          
          <p>Issued: November 29, 2011.</p>
          <p>James R. Holbein,</p>
          <p>Secretary to the Commission.</p>
        
      
      <p><span>[FR Doc. 2011-31132 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 7020-02-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>