https://www.federalregister.gov/articles/2011/12/05/2011-31103/submission-for-omb-review-comment-request

 :::index 76p75921


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <p id="p-1" data-page="75921">
          <i>Upon Written Request, Copies Available From:</i> Securities and Exchange Commission, Office of Investor Education and Advocacy, Washington, DC 20549-0213.</p>
        
        
          <p id="p-2" data-page="75921">
            <i>Extension:</i>
          </p>
          <p id="p-3" data-page="75921">Rule 17a-5(c), SEC File No. 270-199, OMB Control No. 3235-0199.</p>
        
        

        <p id="p-4" data-page="75921">Notice is hereby given that pursuant to the Paperwork Reduction Act of 1995 (44 U.S.C. 3501 <i>et seq.</i>), the Securities and Exchange Commission (&#x201C;Commission&#x201D;) has submitted to the Office of Management and Budget (&#x201C;OMB&#x201D;) a request for approval of extension of the previously approved collection of information provided for in Rule 17a-5(c) (17 CFR 240.17a-5(c)) under the Securities Exchange Act of 1934 (15 U.S.C. 78a <i>et seq.</i>).</p>
        <p id="p-5" data-page="75921">Rule 17a-5(c) generally requires broker-dealers who carry customer accounts to provide statements of the broker-dealer&apos;s financial condition to their customers. Paragraph (5) of Rule 17a-5(c) provides a conditional exemption from this requirement. A broker-dealer that elects to take advantage of the exemption must publish its statements on its Web site in a prescribed manner, and must maintain a toll-free number that customers can call to request a copy of the statements.</p>
        <p id="p-6" data-page="75921">The purpose of the Rule is to ensure that customers of broker-dealers are provided with information concerning the financial condition of the firm that may be holding the customers&apos; cash and securities. The Commission, when adopting the Rule in 1972, stated that the goal was to &#x201C;directly&#x201D; send a customer essential information so that the customer could &#x201C;judge whether his broker or dealer is financially sound.&#x201D; The Commission adopted the Rule in response to the failure of several broker-dealers holding customer funds and securities in the period between 1968 and 1971.</p>
        <p id="p-7" data-page="75921">The Commission estimates that approximately 244 broker-dealer respondents carrying approximately 101 million public customer accounts incur an average burden of 128,000 hours per year to comply with the Rule.</p>
        <p id="p-8" data-page="75921">The Commission may not conduct or sponsor a collection of information unless it displays a currently valid control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the PRA that does not display a valid Office of Management and Budget (OMB) control number.</p>

        <p id="p-9" data-page="75921">The public may view the background documentation for this information collection at the following Web site, <i>http://www.reginfo.gov .</i> Comments should be directed to: (i) Desk Officer for the Securities and Exchange Commission, Office of Information and Regulatory Affairs, Office of Management and Budget, Room 10102, New Executive Office Building, Washington, DC 20503 or by sending an email to: <i>Shagufta_Ahmed@omb.eop.gov;</i> and (ii) Thomas Bayer, Director/Chief Information Officer, Securities and Exchange Commission, c/o Remi Pavlik-Simon, 6432 General Green Way, Alexandria, VA 22312 or send an email to: <i>PRA_Mailbox@sec.gov .</i> Comments must be submitted to OMB within 30 days of this notice.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Kevin M. O&apos;Neill,</p>
          <p>Deputy Secretary.</p>
        
      
      <p><span>[FR Doc. 2011-31103 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 8011-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>