https://www.federalregister.gov/articles/2011/12/21/2011-32465/service-rules-and-policies-for-the-broadcasting-satellite-service-bss

 :::index 76p79110


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule; Announcement Of Effective Date.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p79110


    <p id="p-3" data-page="79110">In this document, the Commission announces that the Office of Management and Budget (OMB) has approved, for a period of three years, the information collection associated with the Commission&apos;s Service Rules and Policies for the Broadcasting Satellite Service (BSS), Report and Order (Second Report and Order). <i></i> The information collection requirements were approved on November 17, 2011 by OMB.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Synopsis</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="79110">47 CFR 25.114(d)(15)(iv), 25.114(d)(18), 25.264(a), (b), (c), (d) and (f) are effective on March 15, 2012.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="79110">Lynne Montgomery, Satellite Division, International Bureau, at (202) 418-2229, or email: <i>Lynne.Montgomery@fcc.gov &lt;mailto:Lynne.Montgomery@fcc.gov.</i>&gt;</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-6" data-page="79110">This document announces that, on November 17, 2011, OMB approved, for a period of three years, the information collection requirements contained in 47 CFR 25.114(d)(15)(iv), 25.114(d)(18), 25.264(a), (b), (c), (d) and (f). The Commission publishes this notice as an announcement of the effective date of the rules. <i>See,</i> Service Rules and Policies for the Broadcasting Satellite Service (BSS), IB Docket No. 06-123; FCC 11-93, published at <!!ln dp_fr76 76-FR-50425p76 #76-FR-50425p76>76 FR 50425</a>, August 15, 2011. If you have any comments on the burden estimates listed below, or how the Commission can improve the collections and reduce any burdens caused thereby, please contact Cathy Williams, Federal Communications Commission, Room 1-C823, 445 12th Street SW., Washington, DC 20554. Please include the OMB Control Number, 3060-1097, in your correspondence. The Commission will also accept your comments via the Internet if you send them to <i>PRA@fcc.gov&lt;mailto:PRA@fcc.gov.</i>&gt;</p>

        <p id="p-7" data-page="79110">To request materials in accessible formats for people with disabilities (Braille, large print, electronic files, audio format), send an email to <i>fcc504@fcc.gov&lt;mailto:fcc504@fcc.gov&gt;</i> or call the Consumer and Governmental Affairs Bureau at (202) 418-0530 (voice), (202) 418-0432 (TTY).</p>
        
<br><p><b>Synopsis 
</b></p>

        <p id="p-8" data-page="79110">As required by the Paperwork Reduction Act of 1995 (44 U.S.C. 3507), the FCC is notifying the public that it received OMB approval on November 17, 2011, for the information collection requirements contained in the Commission&apos;s rules at 47 CFR 25.114(d)(15)(iv), 25.114(d)(18), 25.264(a), (b), (c), (d) and (f).</p>
        <p id="p-9" data-page="79110">Under 5 CFR part 1320, an agency may not conduct or sponsor a collection of information unless it displays a current, valid OMB Control Number.</p>

        <p id="p-10" data-page="79110">No person shall be subject to any penalty for failing to comply with a collection of information subject to the
:::index 76p79111

Paperwork Reduction Act that does not display a current valid OMB Control Number. The OMB Control Number is 3060-1097.</p>
        <p id="p-11" data-page="79111">The foregoing notice is required by the Paperwork Reduction Act of 1995, Pub. L. 104-13, October 1, 1995, and 44 U.S.C. 3507.</p>
        <p id="p-12" data-page="79111">The total annual reporting burdens and costs for the respondents are as follows:</p>
        <p id="p-13" data-page="79111">
          <i>OMB Control Number:</i> 3060-1097.</p>
        <p id="p-14" data-page="79111">
          <i>OMB Approval Date:</i> November 17, 2011.</p>
        <p id="p-15" data-page="79111">
          <i>OMB Expiration Date:</i> November 30, 2014.</p>
        <p id="p-16" data-page="79111">
          <i>Title:</i> Service Rules and Policies for the Broadcasting Satellite Service (BSS).</p>
        <p id="p-17" data-page="79111">
          <i>Type of Review:</i> Revision of an existing collection.</p>
        <p id="p-18" data-page="79111">
          <i>Respondents:</i> Business or other for-profit entities.</p>
        <p id="p-19" data-page="79111">
          <i>Number of Respondents:</i> 8 respondents; 48 responses.</p>
        <p id="p-20" data-page="79111">
          <i>Estimated Time per Response:</i> 2 hours-36 hours.</p>
        <p id="p-21" data-page="79111">
          <i>Frequency of Response:</i> On occasion reporting requirement.</p>
        <p id="p-22" data-page="79111">
          <i>Obligation to Respond:</i> Required to obtain or retain benefits. The Commission has statutory authority for the information collection requirements under Sections 1, 4(i), 4(j), 7(a), 301, 303(c), 303(f), 303(g), 303(r), 303(y) and 308 of the Communications Act of 1934, as amended, 47 U.S.C. 151, 154(i), 154(j), 157(a), 301, 303(c), 303(f), 303(g), 303(r), 303(y), and 308.</p>
        <p id="p-23" data-page="79111">
          <i>Total Annual Burden:</i> 848 hours.</p>
        <p id="p-24" data-page="79111">
          <i>Total Annual Cost:</i>$43,200.</p>
        <p id="p-25" data-page="79111">
          <i>Privacy Act Impact Assessment:</i> No impact(s).</p>
        <p id="p-26" data-page="79111">
          <i>Nature and Extent of Confidentiality:</i> In general, there is no need for confidentiality pertaining to the information collection requirements in this collection.</p>
        <p id="p-27" data-page="79111">
          <i>Needs and Uses:</i> On June 14, 2011 the Commission released Second Report and Order FCC 11-93, published at <!!ln dp_fr76 76-FR-50245p76 #76-FR-50245p76>76 FR 50245</a>, August, 2011, adopting final rules&#x2014;containing information collection requirements&#x2014;for the 17/24 GHz (BSS) to mitigate space path interference between the 17/24 GHz BSS space-to-Earth transmissions and the feeder link receiving antennas of Direct Broadcast Satellite Service (DBS) space stations that operate in the same frequency band.</p>
        <p id="p-28" data-page="79111">Below are the new information collection requirements contained in the Second Report and Order:</p>
        <p id="p-29" data-page="79111">
          <i>47 CFR 25.114(d)(15)(iv)</i>&#x2014;Applicants filing for a space station authorization must file the information required in Section 26.264(a)-(b).</p>
        <p id="p-30" data-page="79111">
          <i>47 CFR 25.114(d)(18)</i>&#x2014;Applicants filing for a space station authorization in the Direct Broadcast Satellite service or the 17/24 GHz broadcasting-satellite service, must provide maximum orbital eccentricity calculations.</p>
        <p id="p-31" data-page="79111">
          <i>47 CFR 25.264(a)</i>&#x2014;Each applicant for a space station license in the 17/24 GHz broadcasting-satellite service (BSS) must provide a series of tables or graphs with its application, that contain the predicted transmitting antenna off-axis gain information for each transmitting antenna in the 17.3-17.8 GHz frequency band. Using a Cartesian coordinate system wherein the X-axis is defined as tangent to the geostationary orbital arc with the positive direction pointing east, i.e., in the direction of travel of the satellite; the Y-axis is defined as parallel to a line passing through the geographic north and south poles of the Earth, with the positive direction pointing south; and the Z-axis is defined parallel to a line passing through the center of the Earth, with the positive direction pointing toward the Earth, the applicant must provide the predicted transmitting antenna off-axis antenna gain information:</p>
        <p id="p-32" data-page="79111">(1) In the X-Z plane, i.e., the plane of the geostationary orbit, over a range of &#xB1; 30 Degrees from the positive and negative X-axes in increments of 5 degrees or less.</p>
        <p id="p-33" data-page="79111">(2) In planes rotated from the X-Z plane about the Z-axis, over a range of up to &#xB1; 60 degrees relative to the equatorial plane, in increments of 10 degrees or less.</p>
        <p id="p-34" data-page="79111">(3) In both polarizations.</p>
        <p id="p-35" data-page="79111">(4) At a minimum of three measurement frequencies determined with respect to the entire portion of the 17.3-17.8 GHz frequency band over which the space station is designed to transmit: 5 MHz above the lower edge of the band; at the band center frequency; and 5 MHz below the upper edge of the band.</p>
        <p id="p-36" data-page="79111">(5) Over a greater angular measurement range, if necessary, to account for any planned spacecraft orientation bias or change in operating orientation relative to the reference coordinate system. The applicant must also explain its reasons for doing so.</p>
        <p id="p-37" data-page="79111">
          <i>47 CFR 25.264(b)</i>&#x2014;Each applicant for a space station license in the 17/24 GHz BSS must provide power flux density (pfd) calculations with its application that are based upon the predicted off-axis transmitting antenna gain information submitted in accordance with paragraph (a) of this section, as follows:</p>
        <p id="p-38" data-page="79111">(1) The pfd calculations must be provided at the location of all prior-filed U.S. DBS space stations where the applicant&apos;s pfd level exceeds the coordination trigger of &#x2212;117 dBW/m[FN2]/100 kHz in the 17.3-17.8 GHz band. In this rule, the term prior-filed U.S. DBS space station refers to any Direct Broadcast Satellite service space station application that was filed with the Commission (or authorization granted by the Commission) prior to the filing of the 17/24 GHz BSS application containing the predicted off-axis transmitting antenna gain information. The term prior-filed U.S. DBS space station does not include any applications (or authorizations) that have been denied, dismissed, or are otherwise no longer valid. Prior-filed U.S. DBS space stations may include foreign-licensed DBS space stations seeking authority to serve the United States market, but do not include foreign-licensed DBS space stations that have not filed applications with the Commission for market access in the United States.</p>
        <p id="p-39" data-page="79111">(2) The pfd calculations must take into account the maximum longitudinal station-keeping tolerance, orbital inclination and orbital eccentricity of both the 17/24 GHz BSS and DBS space stations, and must:</p>
        <p id="p-40" data-page="79111">(i) Identify each prior-filed U.S. DBS space station at whose location the coordination threshold pfd level of &#x2212;117 dBW/m[FN2]/100 kHz is exceeded; and</p>
        <p id="p-41" data-page="79111">(ii) Demonstrate the extent to which the applicant&apos;s transmissions in the 17.3-17.8 GHz band exceed the threshold pfd level of &#x2212;117 dBW/m[FN2]/100 kHz at those prior-filed U.S. DBS space station locations.</p>
        <p id="p-42" data-page="79111">(3) If the calculated pfd level is in excess of the threshold level of &#x2212;117 dBW/m[FN2]/100 kHz at the location of any prior-filed U.S. DBS space station, the applicant must also provide with its application certification that all affected DBS operators acknowledge and do not object to the applicants higher off-axis pfd levels. No such certification is required in cases where the DBS and 17/24 GHz BSS assigned operating frequencies do not overlap.</p>
        <p id="p-43" data-page="79111">
          <i>47 CFR 25.264(c)</i>&#x2014;No later than nine months prior to launch, each 17/24 GHz BSS space station applicant or authorization holder must confirm the predicted transmitting antenna off-axis gain information provided in accordance with &#xA7; 25.114(d)(15)(iv) by submitting measured transmitting antenna off-axis gain information over the angular ranges, measurement frequencies and polarizations described in paragraphs (a)(1)-(5) of this section. The transmitting antenna off-axis gain information should be measured under conditions as close to flight configuration as possible.
:::index 76p79112


        </p>
        <p id="p-44" data-page="79112">
          <i>47 CFR 25.264(d)</i>&#x2014;No later than nine months prior to launch, each 17/24 GHz BSS space station applicant or authorization holder must provide pfd calculations based upon the measured transmitting antenna off-axis gain information that is submitted in accordance with paragraph (c) of this section as follows:</p>
        <p id="p-45" data-page="79112">(1) The pfd calculations must be provided:</p>
        <p id="p-46" data-page="79112">(i) At the location of all prior-filed U.S. DBS space stations as defined in paragraph (b)(1) of this section, where the applicant&apos;s pfd level in the 17.3-17.8 GHz band exceeds the coordination trigger of &#x2212;117 dBW/m[FN2]/100 kHz; and</p>
        <p id="p-47" data-page="79112">(ii) At the location of any subsequently-filed DBS U.S. DBS space station where the applicant&apos;s pfd level in the 17.3-17.8 GHz band exceeds the coordination trigger of &#x2212;117 dBW/m[FN2]/100 kHz. In this rule, the term subsequently-filed U.S. DBS space station refers to any Direct Broadcast Satellite service space station application that was filed with the Commission (or authorization granted by the Commission) after the 17/24 GHz BSS operator submitted the predicted data required by paragraphs (a)-(b) of this section, but prior to the time the 17/24 GHz BSS operator submitted the measured data required in this paragraph. Subsequently-filed U.S. DBS space stations may include foreign-licensed DBS space stations seeking authority to serve the United States market. The term does not include any applications (or authorizations) that have been denied, dismissed, or are otherwise no longer valid, nor does it include foreign-licensed DBS space stations that have not filed applications with the Commission for market access in the United States.</p>
        <p id="p-48" data-page="79112">(2) The pfd calculations must take into account the maximum longitudinal station-keeping tolerance, orbital inclination and orbital eccentricity of both the 17/24 GHz BSS and DBS space stations, and must:</p>
        <p id="p-49" data-page="79112">(i) Identify each prior-filed U.S. DBS space station at whose location the coordination threshold pfd level of &#x2212;117 dBW/m[FN2]/100 kHz is exceeded; and</p>
        <p id="p-50" data-page="79112">(ii) Demonstrate the extent to which the applicant&apos;s or licensee&apos;s transmissions in the 17.3-17.8 GHz band exceed the threshold pfd level of &#x2212;117 dBW/m[FN2]/100 kHz at those prior-filed U.S. DBS space station locations.</p>
        <p id="p-51" data-page="79112">
          <i>47 CFR 25.264(f)</i>&#x2014;The 17/24 GHz BSS applicant or licensee must modify its license, or amend its application, as appropriate, based upon new information:</p>
        <p id="p-52" data-page="79112">(1) If the pfd levels submitted in accordance with paragraph (d) of this section are in excess of those submitted in accordance with paragraph (b) of this section at the location of any prior-filed or subsequently-filed U.S. DBS space station as defined in paragraphs (b)(1) and (d)(1) of this section, or</p>
        <p id="p-53" data-page="79112">(2) If the 17/24 GHz BSS operator adjusts its operating parameters in accordance with paragraphs (e)(1)(ii) or (e)(2)(ii) of this section.</p>
        <p id="p-54" data-page="79112">OMB approved these information collection requirements on November 17, 2011.</p>
        
<br><p><b></b></p>


          <p id="p-55" data-page="79112">Federal Communications Commission.</p>
          <p>Bulah P. Wheeler,</p>
          <p>Deputy Manager, Office of the Secretary, Office of Managing Director.</p>
        
      
      <p><span>[FR Doc. 2011-32465 Filed 12-20-11; 8:45 am]</span></p>
      <p>BILLING CODE 6712-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>