https://www.federalregister.gov/articles/2011/06/20/2011-15443/establishment-of-the-selectusa-initiative

 :::index 76p35715


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 76p35715


        <br><p><b>
Executive Order 13577 of June 15, 2011</b></p>
        
<br><p><b>Establishment of the SelectUSA Initiative 
</b></p>

        <p id="p-1" data-page="35715">By the authority vested in me as President by the Constitution and the laws of the United States of America, and in order to support private-sector job creation and enhance economic growth by encouraging and supporting business investment in the United States, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="35715">
          
:::index 76p35716


        </p>
        <p id="p-9" data-page="35716">(iii) The Initiative shall provide information to domestic and foreign firms on:  the investment climate in the United States; Federal programs and incentives available to investors; and State and local economic development organizations.</p>
        <p id="p-10" data-page="35716">(iv) The Initiative shall report quarterly to the President through the National Economic Council, the Domestic Policy Council, and the National Security Staff, describing its outreach activities, requests for information received, and efforts to resolve issues.</p>
        <p id="p-11" data-page="35716">(c) <i>Administration.</i> The Department of Commerce shall provide funding and administrative support for the Initiative through resources and staff assigned to work on the Initiative, to the extent permitted by law and within existing appropriations. The Secretary of Commerce shall designate a senior staff member as the Executive Director to lead the Initiative. The Executive Director shall coordinate activities both within the Department of Commerce and with other executive departments and agencies that have activities relating to business investment decisions.</p>
        <p id="p-12" data-page="35716">(d) <i>Federal Interagency Investment Working Group.</i>
        </p>
        <p id="p-13" data-page="35716">(i) There is established the Federal Interagency Investment Working Group (Working Group), which will be convened and chaired by the Initiative&apos;s Executive Director, in coordination with the Director of the National Economic Council.</p>
        <p id="p-14" data-page="35716">(ii) The Working Group shall consist of senior officials from the Departments of State, the Treasury, Defense, Justice, the Interior, Agriculture, Commerce, Labor, Veterans Affairs, Health and Human Services, Housing and Urban Development, Transportation, Energy, Education, and Homeland Security, the Environmental Protection Agency, the Small Business Administration, the Export-Import Bank of the United States, the Office of the United States Trade Representative, the Domestic Policy Council, the National Economic Council, the National Security Staff, the Office of Management and Budget, and the Council of Economic Advisers, as well as such additional executive departments, agencies, and offices as the Secretary of Commerce may designate. Senior officials shall be designated by and report to the Deputy Secretary or official at the equivalent level of their respective offices, departments, and agencies.</p>
        <p id="p-15" data-page="35716">(iii) The Working Group shall coordinate activities to promote business investment and respond to specific issues that affect business investment decisions.</p>
        <p id="p-16" data-page="35716">(iv) The Department of Commerce shall provide funding and administrative support for the Working Group to the extent permitted by law and within existing appropriations.</p>
        <p id="p-17" data-page="35716">(e) <i>Department and Agency Participation.</i> All executive departments and agencies that have activities relating to business investment decisions shall cooperate with the Initiative, as requested by the Initiative&apos;s Executive Director, to support its objectives.</p>
        <p id="p-18" data-page="35716">
          
:::index 76p35717


        <p id="p-22" data-page="35717">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr76/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>June 15, 2011.</p>
        <p><span>[FR Doc. 2011-15443</span> <span>Filed 6-17-11; 8:45 am]</span></p>
        
        <p>Billing code 3195-W1-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>