https://www.federalregister.gov/articles/2011/12/05/2011-30939/airworthiness-directives-eurocopter-france-model-ec-120b-helicopters

 :::index 76p75772


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75772


    <p id="p-3" data-page="75772">This amendment adopts a new airworthiness directive (AD) for the Eurocopter France Model EC 120B helicopters. This AD requires modifying the pilot cyclic control friction device by replacing a certain thrust washer with two thrust washers. This AD is prompted by an incident in which the pilot encountered a sudden restriction of the cyclic control movement during flight. The actions specified by this AD are intended to prevent jamming of a pilot cyclic control stick and subsequent loss of control of the helicopter.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Airworthiness Directives</b></p>  

  
  
  <p>
    1 action from October 2014 
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        October 2014
        <ul>
          
            <li>Actions Will Continue Through</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Discussion</li>
<li>Related Service Information</li>
<li>FAA&apos;s Evaluation and Unsafe Condition Determination</li>
<li>Differences Between This AD and the DGAC AD</li>
<li>Comments</li>
<li>Costs of Compliance</li>
<li>Regulatory Findings</li>
<li>Authority for This Rulemaking</li>
<li>List of Subjects in 14 CFR Part 39</li>
<li>Adoption of the Amendment</li>
<li>PART 39&#x2014;AIRWORTHINESS DIRECTIVES</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75772">Effective December 20, 2011.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75772">You may get the service information identified in this AD from American Eurocopter Corporation, 2701 Forum Drive, Grand Prairie, Texas 75053-4005, telephone (972) 641-3460, fax (972) 641-3527.</p>
          <p id="p-6" data-page="75772">
            <i>Examining the Docket:</i> You may examine the docket that contains this AD, any comments, and other information on the Internet at <i>http://www.regulations.gov</i> or at the Docket Operations office, West Building Ground Floor, Room W12-140, 1200 New Jersey Avenue SE., Washington, DC.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-7" data-page="75772">Gary Roach, Aviation Safety Engineer, Regulations and Policy Group, Rotorcraft Directorate, FAA, 2601 Meacham Blvd., Fort Worth, Texas 76137, telephone (817) 222-5130, fax (817) 222-5961.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-8" data-page="75772">
          
:::index 76p75773


        </p>
        
<br><p><b>Discussion 
</b></p>


        <p id="p-9" data-page="75773">On April 27, 2011, we issued a Notice of Proposed Rulemaking (NPRM) to amend 14 CFR part 39 to include an AD that would apply to Eurocopter France Model EC 120B helicopters. That NPRM was published in the 
:::index 76p75774

for this AD, follow the procedures in 14 CFR 39.19. Contact the Manager, Safety Management Group, Rotorcraft Directorate, FAA, ATTN: Gary Roach, Aviation Safety Engineer, Regulations and Policy Group, ASW-111, 2601 Meacham Blvd., Fort Worth, Texas 76137, telephone (817) 222-5130, fax (817) 222-5961, for information about previously approved alternative methods of compliance.</p>
            <p id="p-33" data-page="75774">(c) The Joint Aircraft System/Component (JASC) Code is 2700: Flight Control System.</p>
            <p id="p-34" data-page="75774">(d) This amendment becomes effective on December 20, 2011.</p>
            
              <br><p><b>Note:</b></p>
              <p id="p-35" data-page="75774">The subject of this AD is addressed in Direction Generale de l&apos;Aviation Civile (France) AD No. F-2005-175, dated October 26, 2005, and Eurocopter Alert Service Bulletin No. 67A011, Revision 1, dated October 24, 2005.</p>
            
          
        

<span></span><span>end regulatory text</span><span></span>


<br><p><b></b></p>


          <p>Issued in Fort Worth, Texas, on October 5, 2011.</p>
          <p>Kim Smith,</p>
          <p>Manager, Rotorcraft Directorate, Aircraft Certification Service.</p>
        
      
      <p><span>[FR Doc. 2011-30939 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4910-13-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>