https://www.federalregister.gov/articles/2011/12/05/2011-31085/general-administrative-regulations-mutual-consent-cancellation-food-security-act-of-1985

 :::index 76p75799


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75799


    <p id="p-3" data-page="75799">The Federal Crop Insurance Corporation (FCIC) proposes to amend the General Administrative Regulations to revise Subpart U&#x2014;Ineligibility for Programs under the Federal Crop Insurance Act to eliminate redundancies, improve clarity, remove or update obsolete references, and add references to other provisions regarding ineligibility for Federal crop insurance. In addition, FCIC proposes to remove Subpart C&#x2014;General Administrative Regulations; Mutual Consent Cancellation and Subpart F&#x2014;Food Security Act of 1985, Implementation; Denial of Benefits. The changes will apply for the 2013 and succeeding crop years.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>General Administrative Regulations; Subpart C, Mutual Consent Cancellation, Subpart F, Food Security Act of 1985 and Subpart U, Ineligibility for Programs Under the Federal Crop Insurance Act</b></p>  

  
  
  <p>
    3 actions from December 5th, 2011 
     
      to November 2013
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        December 5th, 2011
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr76 76-FR-75799p76 #76-FR-75799p76>76 FR 75799</a></li>
                  </ul>  
      </li>
    
      <li>
        February 3rd, 2012
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        November 2013
        <ul>
          
            <li>Final Rule</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Executive Order 12866</li>
<li>Paperwork Reduction Act of 1995</li>
<li>E-Government Act Compliance</li>
<li>Unfunded Mandates Reform Act of 1995</li>
<li>Executive Order 13132</li>
<li>Executive Order 13175</li>
<li>Regulatory Flexibility Act</li>
<li>Federal Assistance Program</li>
<li>Executive Order 12372</li>
<li>Executive Order 12988</li>
<li>Environmental Evaluation</li>
<li>Background</li>
<li>List of Subjects in 7 CFR Part 400</li>
<li>PART 400&#x2014;GENERAL ADMINISTRATIVE REGULATIONS</li>
<li>Subpart C&#x2014;[Removed and Reserved]</li>
<li>Subpart F&#x2014;[Removed and Reserved]</li>
<li>Subpart U&#x2014;Ineligibility for Programs Under the Federal Crop Insurance Act</li>
</ul>
      
        
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75799">Written comments and opinions on this proposed rule will be accepted until close of business February 3, 2012 and will be considered when the rule is to be made final. Comments on the information collection requirements must be received on or before February 3, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75799">FCIC prefers that comments be submitted electronically through the Federal eRulemaking Portal. You may submit comments, identified by Docket ID No. FCIC-11-0009, by any of the following methods:</p>
          <ul>
<li id="p-6" data-page="75799">
<i>Federal eRulemaking Portal: http://www.regulations.gov</i>. Follow the instructions for submitting comments.</li>
          <li id="p-7" data-page="75799">
<i>Mail:</i> Director, Product Administration and Standards Division, Risk Management Agency, United States Department of Agriculture, P.O. Box 419205, Kansas City, MO 64133-6205.</li>
</ul>

          <p id="p-8" data-page="75799">All comments received, including those received by mail, will be posted without change to <i>http://www.regulations.gov</i>, including any personal information provided, and can be accessed by the public. All comments must include the agency name and docket number or Regulatory Information Number (RIN) for this rule. For detailed instructions on submitting comments and additional information, see <i>http://www.regulations.gov</i>. If you are submitting comments electronically through the Federal eRulemaking Portal and want to attach a document, we ask that it be in a text-based format. If you want to attach a document that is a scanned Adobe PDF file, it must be scanned as text and not as an image, thus allowing FCIC to search and copy certain portions of your submissions. For questions regarding attaching a document that is a scanned Adobe PDF file, please contact the Risk Management Agency (RMA) Web Content Team at (816) 823-4694 or by email at <i>rmaweb.content@rma.usda.gov</i>.
:::index 76p75800


          </p>
          <p id="p-9" data-page="75800">
            <i>Privacy Act:</i> Anyone is able to search the electronic form of all comments received for any dockets by the name of the individual submitting the comment (or signing the comment, if submitted on behalf of an association, business, labor union, etc.). You may review the complete User Notice and Privacy Notice for Regulations.gov at <i>http://www.regulations.gov/#!privacyNotice</i>.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-10" data-page="75800">Director, Product Administration and Standards Division, at the Kansas City, MO, address listed above, telephone (816) 926-7387.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-11" data-page="75800"></p>
        
<br><p><b>Executive Order 12866 
</b></p>

        <p id="p-12" data-page="75800">The Office of Management and Budget (OMB) has determined that this rule is non-significant for the purpose of Executive Order 12866 and, therefore, it has not been reviewed by OMB.</p>
        
<br><p><b>Paperwork Reduction Act of 1995 
</b></p>

        <p id="p-13" data-page="75800">Pursuant to the provisions of the Paperwork Reduction Act of 1995 (44 U.S.C. chapter 35), the collections of information in this rule have been approved by OMB under control number 0563-0053 through March 31, 2012. However, FCIC is creating a new package for the information collection requirements necessary for administering 7 CFR, part 400, subpart U.</p>
        <p id="p-14" data-page="75800">Accordingly, in accordance with the Paperwork Reduction Act of 1995, RMA is seeking comments from all interested individuals and organizations on a new information collection request associated with 7 CFR, part 400, subpart U&#x2014;Ineligibility for Programs under the Federal Crop Insurance Act.</p>

        <p id="p-15" data-page="75800">You may submit comments, identified by Docket ID No. FCIC-11-0009, by going to the Federal eRulemaking Portal: <i>http://www.regulations.gov</i>. Follow the instructions for submitting comments.</p>
        <p id="p-16" data-page="75800">
          <i>Title:</i> 7 CFR, part 400, subpart U&#x2014;Ineligibility for Programs under the Federal Crop Insurance Act.</p>
        <p id="p-17" data-page="75800">
          <i>OMB Control Number:</i> 0563&#x2014;NEW.</p>
        <p id="p-18" data-page="75800">
          <i>Type of Request:</i> New.</p>
        <p id="p-19" data-page="75800">
          <i>Abstract:</i> The following mandates require FCIC to identify persons who are ineligible to participate in the Federal crop insurance program administered under the Federal Crop Insurance Act.</p>
        <p id="p-20" data-page="75800">(1) Section 1764 of the Food Security Act of 1985 (99);</p>
        <p id="p-21" data-page="75800">(2) 21 U.S.C., Chapter 13;</p>
        <p id="p-22" data-page="75800">(3) Section 14211 of the Food, Conservation, and Energy Act of 2008 (Pub. L. 110-246);</p>
        <p id="p-23" data-page="75800">(4) Executive Order 12549; and</p>
        <p id="p-24" data-page="75800">(5) 7 U.S.C. 1515.</p>
        <p id="p-25" data-page="75800">The FCIC and Approved Insurance Providers (AIPs) use the information collected to determine whether persons seeking to obtain Federal crop insurance coverage are ineligible for such coverage according to the aforementioned mandates. The purpose of collecting the information is to ensure persons that are ineligible for benefits under the Federal crop insurance program are accurately identified as such and do not obtain benefits to which they are not eligible.</p>
        <p id="p-26" data-page="75800">FCIC and RMA do not obtain information used to identify a person as ineligible for benefits under the Federal crop insurance program directly from the ineligible person. AIPs notify RMA of persons with a delinquent debt electronically through a secure automated system. RMA (1) Sends written notification to the person informing them they are ineligible for benefits under the Federal crop insurance program; and (2) places that person on the RMA Ineligible Tracking System until the person regains eligibility for such benefits.</p>
        <p id="p-27" data-page="75800">RMAs Office of General Counsel notifies RMA in writing of persons convicted of controlled substance violations. RMA (1) Sends written notification to the person informing them they are ineligible for benefits under the Federal crop insurance program; and (2) places that person on RMAs Ineligible Tracking System until the person regains eligibility for such benefits.</p>
        <p id="p-28" data-page="75800">Persons debarred, suspended or disqualified by RMA are (1) Notified, in writing, they are ineligible for benefits under the Federal crop insurance program; and (2) placed on RMAs Ineligible Tracking System until the person regains eligibility for such benefits.</p>
        <p id="p-29" data-page="75800">Information identifying persons who are ineligible for benefits under the Federal crop insurance program is made available to all AIPs through RMAs Ineligible Tracking System. The Ineligible Tracking System is an electronic system, maintained by RMA, which identifies persons who are ineligible to participate in the Federal crop insurance program. The information must be made available to all AIPs to ensure ineligible persons cannot circumvent the mandates by switching from one AIP to another.</p>
        <p id="p-30" data-page="75800">In addition, information identifying persons who are debarred, suspended or disqualified by RMA is provided to the General Services Administration to be included in the Excluded Parties List System, an electronic system maintained by the General Services Administration that provides current information about persons who are excluded or disqualified from covered transactions.</p>
        <p id="p-31" data-page="75800">
          <i>Estimate of burden:</i> Reporting burden for the collection and transmission of information by AIPs is estimated to average 15 minutes per response.</p>
        <p id="p-32" data-page="75800">
          <i>Respondents:</i> Approved Insurance Providers.</p>
        <p id="p-33" data-page="75800">
          <i>Estimated number of respondents:</i> 16 AIPs.</p>
        <p id="p-34" data-page="75800">
          <i>Estimated number of forms per respondent:</i> All information is obtained electronically from AIPs.</p>
        <p id="p-35" data-page="75800">
          <i>Estimated total annual responses:</i> 5,792 total from all respondents.</p>
        <p id="p-36" data-page="75800">
          <i>Estimated total annual respondent burden:</i> 1,448 total from all respondents.</p>
        <p id="p-37" data-page="75800">We are requesting comments on all aspects of this information collection to help us to:</p>
        <p id="p-38" data-page="75800">(1) Evaluate whether the collection of information is necessary for the proper performance of the functions of the agencies, including whether the information will have practical utility;</p>
        <p id="p-39" data-page="75800">(2) Evaluate the accuracy of the agency&apos;s estimate of burden including the validity of the methodology and assumptions used;</p>
        <p id="p-40" data-page="75800">(3) Enhance the quality, utility and clarity of the information to be collected; and</p>
        <p id="p-41" data-page="75800">(4) Minimize the burden of the collection of information on those who are to respond.</p>
        <p id="p-42" data-page="75800">All comments in response to this notice, including names and addresses when provided, will be a matter of public record. Comments will be summarized and included in the request for OMB approval.</p>
        
<br><p><b>E-Government Act Compliance 
</b></p>

        <p id="p-43" data-page="75800">FCIC is committed to complying with the E-Government Act of 2002, to promote the use of the Internet and other information technologies to provide increased opportunities for citizen access to Government information and services, and for other purposes.</p>
        
<br><p><b>Unfunded Mandates Reform Act of 1995 
</b></p>

        <p id="p-44" data-page="75800">Title II of the Unfunded Mandates Reform Act of 1995 (UMRA) establishes requirements for Federal agencies to assess the effects of their regulatory actions on State, local, and tribal governments and the private sector. This rule contains no Federal mandates (under the regulatory provisions of title II of the UMRA) for State, local, and tribal governments or the private sector. Therefore, this rule is not subject to the requirements of sections 202 and 205 of UMRA.</p>
        
<br><p><b>
Executive Order 13132 
</b></p>


        <p id="p-45" data-page="75800">It has been determined under section 1(a) of Executive Order 13132,
:::index 76p75801

Federalism, that this rule does not have sufficient implications to warrant consultation with the States. The provisions contained in this rule will not have a substantial direct effect on States, or on the relationship between the national government and the States, or on the distribution of power and responsibilities among the various levels of government.</p>
        
<br><p><b>
Executive Order 13175 
</b></p>

        <p id="p-46" data-page="75801">This rule has been reviewed in accordance with the requirements of Executive Order 13175, Consultation and Coordination with Indian Tribal Governments. The review reveals that this regulation will not have substantial and direct effects on Tribal governments and will not have significant Tribal implications.</p>
        
<br><p><b>Regulatory Flexibility Act 
</b></p>

        <p id="p-47" data-page="75801">FCIC certifies that this regulation will not have a significant economic impact on a substantial number of small entities. Program requirements for the Federal crop insurance program are the same for all producers regardless of the size of their farming operation. However, FCIC does waive certain administrative fees for limited resource farmers to help ensure that small entities are given the same opportunities as large entities to obtain crop insurance. This regulation provides the rules regarding ineligibility for crop insurance under the Act based on actions or inactions of the producer, such as violations of the Controlled Substance Act, debarment from Federal Government programs, and failure to pay premiums and administrative fees when due. As such, all producers are treated equally under this regulation. A Regulatory Flexibility Analysis has not been prepared since this regulation does not have an unduly burdening impact on small entities, and therefore, this regulation is exempt from the provisions of the Regulatory Flexibility Act (5 U.S.C. 605).</p>
        
<br><p><b>Federal Assistance Program 
</b></p>

        <p id="p-48" data-page="75801">This program is listed in the Catalog of Federal Domestic Assistance under No. 10.450.</p>
        
<br><p><b>Executive Order 12372 
</b></p>

        <p id="p-49" data-page="75801">This program is not subject to the provisions of Executive Order 12372, which require intergovernmental consultation with State and local officials. See the Notice related to 7 CFR part 3015, subpart V, published at 48 FR 29115, June 24, 1983.</p>
        
<br><p><b>
Executive Order 12988 
</b></p>

        <p id="p-50" data-page="75801">This proposed rule has been reviewed in accordance with Executive Order 12988 on civil justice reform. The provisions of this rule will not have a retroactive effect. The provisions of this rule will preempt State and local laws to the extent such State and local laws are inconsistent herewith.</p>
        
<br><p><b>Environmental Evaluation 
</b></p>

        <p id="p-51" data-page="75801">This action is not expected to have a significant economic impact on the quality of the human environment, health, or safety. Therefore, neither an Environmental Assessment nor an Environmental Impact Statement is needed.</p>
        
<br><p><b>Background 
</b></p>

        <p id="p-52" data-page="75801">FCIC proposes to revise 7 CFR part 400 by revising subpart U&#x2014;Ineligibility for Programs Under the Federal Crop Insurance Act to eliminate redundancies, improve clarity, remove or update obsolete references, and simplify the regulations regarding ineligibility for Federal crop insurance. The rule will also reflect the provisions of the Controlled Substances Act and the Personal Responsibility and Work Opportunity Reconciliation Act of 1996. The Controlled Substance Act provides that persons convicted of possession or trafficking of controlled substances are ineligible for certain Federal benefits, including crop insurance. The Personal Responsibility and Work Opportunity Reconciliation Act of 1996 provides that persons who are not a United States citizen, United States non-citizen national, or a qualified alien are ineligible for certain Federal benefits, including crop insurance.</p>
        <p id="p-53" data-page="75801">The proposed rule also incorporates the provisions formally contained in 7 CFR part 400, subpart F into subpart U for efficiency and ease of use. Accordingly, subpart F will be removed and reserved.</p>
        <p id="p-54" data-page="75801">Last, 7 CFR part 400, subpart C was promulgated in 1992 to allow certain crop insurance policies to be cancelled when producers applied for crop insurance believing they were required to obtain such crop insurance in order to participate in certain Commodity Credit Corporation disaster payment programs, but subsequently determined that such crop insurance was not a prerequisite. Amendments to the Federal Crop Insurance Act and the authorization and implementation of the Noninsured Crop Assistance Program have made the provisions of subpart C obsolete. Accordingly, this rule will remove and reserve subpart C. The provisions will be effective for the 2013 and succeeding crop years.</p>
        
          
<br><p><b>List of Subjects in 7 CFR Part 400 
</b></p>

          <ul>
<li>
Administrative practice and procedure
</li>
<li>
Crop insurance
</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
        
        
        <p id="p-56" data-page="75801">Accordingly, as set forth in the preamble, the Federal Crop Insurance Corporation proposes to amend 7 CFR part 400 as follows:</p>
        



:::index 76p75802

or contractor of an AIP, FCIC, or any other government agency whose duties require access to the ITS to administer the Act.</p>
            <p id="p-67" data-page="75802">
              <i>Controlled substance</i> has the same meaning provided in 7 CFR 3021.610.</p>
            <p id="p-68" data-page="75802">
              <i>Conviction</i> means (1) a judgment or any other determination of guilt of a criminal offense by any court of competent jurisdiction, whether entered upon a verdict or plea, including a plea of nolo contendere; or (2) any other resolution that is the functional equivalent of a judgment, including probation before judgment and deferred prosecution. A disposition without the participation of the court is the functional equivalent of a judgment only if it includes an admission of guilt.</p>
            <p id="p-69" data-page="75802">
              <i>Date of delinquency</i> means (1) the termination date specified in the applicable policy for administrative fees and premiums owed for insurance issued under the authority of the Act, and any interest and penalties on those amounts, if applicable; (2) the due date specified in the notice to the person of the amount due for any other amounts due the AIP or FCIC for insurance issued under the authority of the Act, including but not limited to, indemnities, prevented planting payments, or replant payments found not to have been earned or that were overpaid, and any interest, administrative fees, and penalties on such amounts, if applicable. Payments postmarked or received before the date of delinquency by the AIP or its agent for debts owed to the AIP, or by FCIC for debts owed to FCIC, are not delinquent.</p>
            <p id="p-70" data-page="75802">
              <i>Debt</i> means an amount of money that has been determined to be owed by any person to FCIC or an AIP, excluding money owed to an AIP&apos;s agent, under any program administered under the Act. The debt may have arisen from nonpayment of interest, penalties, premium, or administrative fee; overpayment of indemnity, prevented planting or replant payment; cost of collection; or other causes. A debt does not include debts discharged in bankruptcy or other debts which are legally barred from collection.</p>
            <p id="p-71" data-page="75802">
              <i>Debtor</i> means a person who owes a debt and that debt is delinquent.</p>
            <p id="p-72" data-page="75802">
              <i>Delinquent debt</i> means a debt that is not satisfied on or before the date of delinquency. To avoid delinquency, a debtor may enter into a written payment agreement acceptable to the AIP or FCIC to pay any such debt as long as all payments are made by the due dates specified in such written payment agreement. A delinquent debt does not include debts discharged in bankruptcy, other debts which are legally barred from collection, or any debt to an AIP&apos;s agent.</p>
            <p id="p-73" data-page="75802">
              <i>Employer Identification Number (EIN)</i> means a Tax Identification Number issued by the Internal Revenue Service used to identify a business entity, and may also be referred to as a Federal Tax Identification Number.</p>
            <p id="p-74" data-page="75802">
              <i>Excluded Parties List System (EPLS)</i> means a list maintained by the General Services Administration that provides a source of current information about persons who are excluded or disqualified from covered transactions, including the date the person was determined ineligible and the date the period of ineligibility ends.</p>
            <p id="p-75" data-page="75802">
              <i>Federal Crop Insurance Corporation (FCIC)</i> means a wholly owned government corporation within the USDA.</p>
            <p id="p-76" data-page="75802">
              <i>Ineligible person</i> means a person who is denied participation in any program administered under the authority of the Act.</p>
            <p id="p-77" data-page="75802">
              <i>Ineligible Tracking System (ITS)</i> means an electronic system to identify persons who are ineligible to participate in any program pursuant to this subpart.</p>
            <p id="p-78" data-page="75802">
              <i>Meaningful opportunity to contest</i> means the opportunity for the insured to resolve disagreements with a decision by the AIP through requesting a review of the decision by the AIP, mediation, arbitration, and judicial review, as applicable.</p>
            <p id="p-79" data-page="75802">
              <i>Person</i> means an individual, partnership, association, corporation, estate, trust, or other legal entity, and wherever applicable, a State, political subdivision, or an agency of a State. &#x201C;Person&#x201D; does not include the United States Government or any agency thereof.</p>
            <p id="p-80" data-page="75802">
              <i>Qualified alien</i> has the same meaning provided in the Personal Responsibility and Work Opportunity Reconciliation Act of 1996 (8 U.S.C. 1641).</p>
            <p id="p-81" data-page="75802">
              <i>Reinsurance year</i> means the period beginning July 1 and ending on June 30 of the following year and, for reference purposes, identified by reference to the year containing June.</p>
            <p id="p-82" data-page="75802">
              <i>Settlement</i> means a signed written payment agreement between a debtor and FCIC or the AIP to resolve a dispute arising from a debt or other administrative determination.</p>
            <p id="p-83" data-page="75802">
              <i>Social Security Number (SSN)</i> means an individual&apos;s Social Security Number as issued under the authority of the Social Security Act.</p>
            <p id="p-84" data-page="75802">
              <i>Standard Reinsurance Agreement (SRA)</i> means a cooperative financial assistance agreement between FCIC and an AIP to deliver eligible crop insurance contracts under the authority of the Act and establishes the terms and conditions under which FCIC will provide subsidy and reinsurance on eligible crop insurance policies sold.</p>
            <p id="p-85" data-page="75802">
              <i>Substantial beneficial interest</i> has the same meaning as contained in the applicable policy.</p>
            <p id="p-86" data-page="75802">
              <i>USDA</i> means the United States Department of Agriculture.</p>
            <p id="p-87" data-page="75802">
              <i>United States non-citizen national</i> has the same meaning provided in the Personal Responsibility and Work Opportunity Reconciliation Act of 1996 (8 U.S.C. 1408).</p>
            <p id="p-88" data-page="75802">
              <i>Written payment agreement</i> means a written document between a debtor and the AIP or FCIC that is signed and dated by all applicable parties to satisfy financial obligations of the debtor with scheduled installment payments under conditions that modify the terms of the original debt in accordance with &#xA7; 400.681.</p>
          
          
            
<br><p><b>&#xA7; 400.678 Applicability.</b></p>

            
            <p id="p-89" data-page="75802">This subpart applies to any program administered under the authority of the Act, including but not limited to:</p>
            <p id="p-90" data-page="75802">(a) The catastrophic risk protection plan of insurance;</p>
            <p id="p-91" data-page="75802">(b) The additional coverage plans of insurance as authorized under section 508(c) of the Act;</p>
            <p id="p-92" data-page="75802">(c) Private insurance products authorized under section 508(h) or 523(d) of the Act and reinsured by FCIC; and</p>
            <p id="p-93" data-page="75802">(d) Persons entering contracts or cooperative agreements under sections 506(l), 522(c), 522(d), or 524(a) of the Act.</p>
          
          
            
<br><p><b>&#xA7; 400.679 Criteria for ineligibility.</b></p>

            
            <p id="p-94" data-page="75802">Except as otherwise provided, a person is ineligible to participate in any program administered under the authority of the Act if the person meets one or more of the following criteria:</p>
            <p id="p-95" data-page="75802">(a) Has a delinquent debt.</p>
            <p id="p-96" data-page="75802">(1) The existence and delinquency of the debt must be verifiable.</p>
            <p id="p-97" data-page="75802">(2) The person has to be provided a meaningful opportunity to contest the debt.</p>
            <p id="p-98" data-page="75802">(3) If the person contests the debt, such action does not delay or preclude:</p>
            <p id="p-99" data-page="75802">(i) Determination or notification of ineligibility in accordance with &#xA7; 400.682;</p>
            <p id="p-100" data-page="75802">(ii) Effect of the determination of ineligibility;</p>
            <p id="p-101" data-page="75802">(iii) Termination of the applicable crop insurance policies; or</p>
            <p id="p-102" data-page="75802">(iv) Ineligible persons being reported in accordance with &#xA7; 400.682 or the ineligible persons being recorded in the ITS.</p>

            <p id="p-103" data-page="75802">(4) If the person is determined not to owe the debt, eligibility is reinstated retroactive to the date of the determination of ineligibility, any
:::index 76p75803

applicable policies will be reinstated, and any applicable indemnity, prevented planting or replant payment earned may be paid provided the person has continued to comply with the terms of the policy.</p>
            <p id="p-104" data-page="75803">(b) Has been convicted of a controlled substance violation according to &#xA7; 400.680;</p>
            <p id="p-105" data-page="75803">(c) Has been disqualified under section 515(h) of the Act or has been debarred or suspended under 7 CFR part 400 subpart R, or 7 CFR part 3017, or a successor regulation. Ineligibility determinations will not be stayed pending review. However, reversal of the determination of ineligibility will reinstate eligibility retroactive to the date of the determination of ineligibility, and any policies will be reinstated.</p>
            <p id="p-106" data-page="75803">(d) Is not a United States citizen, United States non-citizen national, or a qualified alien. Such persons may not be recorded in the ITS; however, such persons are ineligible under the provisions of the Personal Responsibility and Work Opportunity Reconciliation Act of 1996, 8 U.S.C. 1611;</p>
            <p id="p-107" data-page="75803">(e) Has been convicted of a felony for knowingly defrauding the United States in connection with any program administered by USDA; or</p>
            <p id="p-108" data-page="75803">(f) Knowingly doing business with an ineligible person in accordance with 7 CFR part 3017.</p>
          
          
            
<br><p><b>&#xA7; 400.680 Controlled substance.</b></p>

            
            <p id="p-109" data-page="75803">(a) This section implements section 1764 of the Food Security Act of 1985 (99) and Chapter 13 of Title 21 requiring the denial of Federal Benefits, including crop insurance, to persons convicted of controlled substance violations in accordance with subsection (b).</p>
            <p id="p-110" data-page="75803">(b) Notwithstanding any other provision of law, a person will be ineligible to participate in any program authorized under the Act, as provided in &#xA7; 400.683, if the person is convicted under Federal or State law of:</p>
            <p id="p-111" data-page="75803">(1) Planting, cultivating, growing, producing, harvesting, or storing a controlled substance in any crop year; or</p>
            <p id="p-112" data-page="75803">(2) Possession of or trafficking in a controlled substance.</p>
          
          
            
<br><p><b>&#xA7; 400.681 Written payment agreement.</b></p>

            
            <p id="p-113" data-page="75803">(a) Written payment agreements shall:</p>
            <p id="p-114" data-page="75803">(1) Require scheduled installment payments that will allow for full repayment of the debt within the time frame allotted in paragraph (2);</p>
            <p id="p-115" data-page="75803">(2) Not exceed two years in duration; and</p>
            <p id="p-116" data-page="75803">(3) Not be modified, replaced, or consolidated after it has been executed in accordance with subsections (b).</p>
            <p id="p-117" data-page="75803">(b) To avoid being determined to be ineligible through the execution of a written payment agreement:</p>
            <p id="p-118" data-page="75803">(1) For a debt arising from any unpaid premium, administrative fees, or catastrophic risk protection fees:</p>
            <p id="p-119" data-page="75803">(i) Only one written payment agreement is permitted per termination date. A written payment agreement may cover multiple crops provided they all have the same termination date; and</p>
            <p id="p-120" data-page="75803">(ii) The written payment agreement must be signed by both parties, the debtor and the AIP or FCIC, as applicable, on or before the termination date specified in the applicable policy to prevent an ineligible determination for a delinquent debt.</p>
            <p id="p-121" data-page="75803">(2) For all other debts, the written payment agreement must be signed by both parties, the debtor and the AIP or FCIC, as applicable, on or before the due date specified in the notice to the person of the amount due to prevent an ineligible determination for a delinquent debt.</p>
          
          
            
<br><p><b>&#xA7; 400.682 Determination and notification.</b></p>

            
            <p id="p-122" data-page="75803">(a) The AIP must send a written notice of the debt to the person, including the time frame in which the debt must be paid, and provide the person with a meaningful opportunity to contest the amount or existence of the debt.</p>
            <p id="p-123" data-page="75803">(1) The AIP shall evaluate the person&apos;s response, if any, and determine if the debt is owed and delinquent.</p>
            <p id="p-124" data-page="75803">(2) Upon request by FCIC, the AIP shall submit all documentation related to the debt to FCIC.</p>
            <p id="p-125" data-page="75803">(b) If an AIP or any other person has evidence that a person meets any criteria set forth in &#xA7; 400.679, they must immediately notify FCIC.</p>
            <p id="p-126" data-page="75803">(c) After the AIP determines a person has met one or more of the criteria in &#xA7; 400.679 and notifies FCIC, FCIC will issue and mail a Notice of Ineligibility to the person&apos;s last known address and to the AIP. Notices sent to such address will be conclusively presumed to have been received by that person.</p>
            <p id="p-127" data-page="75803">(d) The Notice of Ineligibility will state the criteria upon which the determination of ineligibility has been based, a brief statement of the facts to support the determination, the time period of ineligibility, and the right to appeal the determination to be placed on the ITS in accordance with subsection (e).</p>
            <p id="p-128" data-page="75803">(e) Within 30 days of receiving the Notice of Ineligibility, the ineligible person may appeal FCIC&apos;s determination to be placed on ITS to the National Appeals Division in accordance with 7 CFR part 11. The existence and amount of the debt is determined by the AIP, not FCIC; therefore, those determinations are not appealable to the National Appeals Division.</p>
            <p id="p-129" data-page="75803">(f) If the person appeals FCIC&apos;s determination to be placed on ITS to the National Appeals Division, the AIP will be notified and provided with an opportunity to participate in the proceeding, if permitted by 7 CFR part 11.</p>
          
          
            
<br><p><b>&#xA7; 400.683 Period of ineligibility.</b></p>

            
            <p id="p-130" data-page="75803">(a) The beginning of the period of ineligibility will be:</p>
            <p id="p-131" data-page="75803">(1) For ineligibility as a result of a delinquent debt, beginning on the date stated in the applicable policy;</p>
            <p id="p-132" data-page="75803">(2) For ineligibility as a result of a conviction of the controlled substance provisions, the beginning of the crop year in which the person is convicted;</p>
            <p id="p-133" data-page="75803">(3) For ineligibility as a result of a disqualification, debarment, or suspension, the date the person was disqualified, debarred, or suspended by debarring official, Administrative Law Judge, or such other person authorized to take such action; and</p>
            <p id="p-134" data-page="75803">(4) For ineligibility as a result of a felony conviction for knowingly defrauding the United States in connection with any program administered by USDA, the crop year in which the person is convicted.</p>
            <p id="p-135" data-page="75803">(b) The duration of the period of ineligibility will be:</p>
            <p id="p-136" data-page="75803">(1) For ineligibility as a result of a delinquent debt, until the debt has been paid in full, discharged in bankruptcy, or the person has executed a written payment agreement.</p>
            <p id="p-137" data-page="75803">(2) For ineligibility as a result of a conviction of:</p>
            <p id="p-138" data-page="75803">(i) Planting, cultivating, growing, producing, harvesting, or storing a controlled substance, for four crop years succeeding the crop year in which the person was convicted; and</p>
            <p id="p-139" data-page="75803">(ii) Possession of a controlled substance or trafficking in a controlled substance, in addition to the time imposed in subparagraph (i), until the period of time imposed by a court has expired.</p>
            <p id="p-140" data-page="75803">(3) For ineligibility as a result of a disqualification, debarment, or suspension until the period of time of disqualification, debarment, or suspension, as applicable, has expired.</p>

            <p id="p-141" data-page="75803">(4) For ineligibility as a result of not being a United States citizen, United States non-citizen national, or a qualified alien, until the date such person becomes a United States citizen, United States non-citizen national, or a qualified alien.
:::index 76p75804


            </p>
            <p id="p-142" data-page="75804">(5) For ineligibility as a result of a felony conviction for knowingly defrauding the United States in connection with any program administered by USDA, permanent unless otherwise determined by the Secretary of Agriculture for a period of not less than 10 years.</p>
          
          
            
<br><p><b>&#xA7; 400.684 Effect of ineligibility.</b></p>

            
            <p id="p-143" data-page="75804">(a) The effect of ineligibility depends on the basis for the determination.</p>
            <p id="p-144" data-page="75804">(1) Persons who are ineligible as a result of a delinquent debt are ineligible for crop insurance authorized under the Act for a certain time period in accordance with &#xA7; 400.683.</p>
            <p id="p-145" data-page="75804">(2) Persons who are ineligible as a result of a suspension or debarment are precluded from:</p>
            <p id="p-146" data-page="75804">(i) Participating in all programs authorized under the Act, including but not limited to:</p>
            <p id="p-147" data-page="75804">(A) Obtaining crop insurance;</p>
            <p id="p-148" data-page="75804">(B) Acting as an agent, loss adjuster, insurance provider, or other affiliate, as defined in the Standard Reinsurance Agreement;</p>
            <p id="p-149" data-page="75804">(C) Entering into any contracts with FCIC under sections 506(l) and section 522(c) of the Act; and</p>
            <p id="p-150" data-page="75804">(D) Entering into any cooperative agreements or partnerships under sections 506(l), 522(d) and 524(a) of the Act; and</p>
            <p id="p-151" data-page="75804">(ii) Participating in any other covered transaction as specified in 7 CFR part 3017, or a successor regulation.</p>
            <p id="p-152" data-page="75804">(3) Persons who are ineligible because of disqualification under section 515(h) of the Act are precluded from participating in all programs authorized under the Act, indicated in paragraph (2)(i), and those listed in section 515(h)(3)(B) and (C) of the Act.</p>
            <p id="p-153" data-page="75804">(4) Persons who are ineligible because of violation of the controlled substance provisions or are not a United States citizen, United States non-citizen national, or a qualified alien are precluded from participating in any program authorized under the Act indicated in paragraph (2)(i).</p>
            <p id="p-154" data-page="75804">(5) Persons who are ineligible as a result of a felony conviction for knowingly defrauding the United States in connection with any program administered by USDA, are precluded from participating in any program offered by USDA.</p>
            <p id="p-155" data-page="75804">(b) Once a person has been determined to be ineligible:</p>
            <p id="p-156" data-page="75804">(1) The person will be placed on the ITS and may be reported to other government agencies.</p>
            <p id="p-157" data-page="75804">(2) If the ineligible person is an individual:</p>
            <p id="p-158" data-page="75804">(i) All crop insurance policies in which the ineligible person is the sole insured will terminate and the person will remain ineligible for crop insurance for the applicable period specified in &#xA7; 400.683.</p>
            <p id="p-159" data-page="75804">(ii) The ineligible person must be reported on all policies in which the ineligible person has a substantial beneficial interest in the applicant or insured, and the insured share under such policy will be reduced commensurate with the ineligible person&apos;s substantial beneficial interest in the applicant or insured for as long as the ineligible person remains ineligible in accordance with &#xA7; 400.683.</p>
            <p id="p-160" data-page="75804">(iii) All crop insurance policies in which the ineligible person is insured as landlord/tenant will terminate on the next termination date. The other person(s) on such policy may submit a new application for crop insurance coverage on or before the applicable sales closing date to obtain insurance coverage for the crop, if they are otherwise eligible for such coverage.</p>
            <p id="p-161" data-page="75804">(3) If the ineligible person is a general or limited liability partnership and is ineligible as a result of a delinquent debt, all partners of the ineligible general or limited liability partnership will be ineligible.</p>
            <p id="p-162" data-page="75804">(i) All crop insurance policies in which the ineligible partnership or an ineligible partner of the partnership is the sole insured will terminate, and the ineligible partnership and all partners of the partnership will remain ineligible for crop insurance for the applicable period specified in &#xA7; 400.683.</p>
            <p id="p-163" data-page="75804">(ii) The ineligible partnership and all ineligible partners in the partnership must be reported on any other policy in which they have a substantial beneficial interest in the applicant or insured, and the insured share under such policies will be reduced commensurate with the ineligible partnership or partners&apos; substantial beneficial interest in the applicant or insured for as long as the partnership or partners remain ineligible in accordance with &#xA7; 400.683.</p>
            <p id="p-164" data-page="75804">(4) If the ineligible person is a joint venture and is ineligible as a result of a delinquent debt, all members of the joint venture will be ineligible.</p>
            <p id="p-165" data-page="75804">(i) All policies in which the joint venture or a member of the joint venture is the sole insured will terminate and the joint venture and all members of the joint venture will remain ineligible for crop insurance for the applicable period specified in &#xA7; 400.683.</p>
            <p id="p-166" data-page="75804">(ii) The joint venture and all members of the joint venture must be reported on any other policy in which they have a substantial beneficial interest in the applicant or insured, and the insured share under such policies will be reduced commensurate with the ineligible person&apos;s substantial beneficial interest in the applicant or insured for as long as the joint venture or members remain ineligible in accordance with &#xA7; 400.683.</p>
            <p id="p-167" data-page="75804">(5) If the ineligible person is an association, estate, trust, corporation, limited liability company, limited partnership, or other similar entity, and is ineligible as a result of a delinquent debt, any partners, members, shareholders, administrators, executors, trustees, or grantors may be individually ineligible if the delinquent debt occurred as a result of their actions or inactions, as determined by the AIP or FCIC.</p>
            <p id="p-168" data-page="75804">(i) If determined ineligible, all policies in which such person is the sole insured will terminate, and the person will remain ineligible for crop insurance for the applicable period specified in &#xA7; 400.683.</p>
            <p id="p-169" data-page="75804">(ii) The ineligible person must be reported on any other policy in which they have a substantial beneficial interest in the applicant or insured, and the insured share under such policies will be reduced commensurate with the ineligible person&apos;s substantial beneficial interest in the applicant or insured for as long as the person remains ineligible in accordance with &#xA7; 400.683.</p>
            <p id="p-170" data-page="75804">(6) If an applicant or insured is a corporation, partnership, joint venture, trust, corporation, limited liability company, limited partnership, or other similar entity that was created to conceal the interest of an ineligible person or to evade the ineligibility determination of a person with a substantial beneficial interest in the applicant or insured, the policy will be void.</p>
            <p id="p-171" data-page="75804">(b) The spouse and minor child of an individual insured is considered to be the same as the individual for purposes of this subpart and subject to the same ineligibility except when:</p>
            <p id="p-172" data-page="75804">(1) The individual is ineligible due to a conviction of a controlled substance violation in accordance with &#xA7; 400.680;</p>
            <p id="p-173" data-page="75804">(2) The individual is ineligible as a result of a felony conviction for knowingly defrauding the United States in connection with any program administered by USDA;</p>
            <p id="p-174" data-page="75804">(3) The individual is ineligible because they are not a United States citizen, United States non-citizen national, or a qualified alien;</p>
            <p id="p-175" data-page="75804">(4) The individual is ineligible as a result of a disqualification, debarment, or suspension;</p>

            <p id="p-176" data-page="75804">(5) The spouse can prove they are legally separated or otherwise legally separate under the applicable State dissolution of marriage laws; or
:::index 76p75805


            </p>
            <p id="p-177" data-page="75805">(6) The minor child has a separate legal interest in such person or is engaged in a separate farming operation from the individual.</p>
            <p id="p-178" data-page="75805">(c) When a policy is terminated in accordance with this subpart:</p>
            <p id="p-179" data-page="75805">(1) No indemnities or payments will be paid for the crop year in which the policy was terminated; and</p>
            <p id="p-180" data-page="75805">(2) Any indemnities or payments already made for the crop year in which the policy was terminated will be declared overpayments and must be repaid in full.</p>
            <p id="p-181" data-page="75805">(d) When the insured share of a policy is reduced in accordance with this subpart:</p>
            <p id="p-182" data-page="75805">(1) Any indemnities or payments commensurate with the share reduced already made for the crop year in which the reduction occurred will be declared overpayments and must be repaid in full; and</p>
            <p id="p-183" data-page="75805">(2) Any premiums paid by the insured commensurate with the share reduced will be refunded.</p>
            <p id="p-184" data-page="75805">(e) Any insurance written by an AIP to any person who is ineligible under the provisions of this subpart is not eligible for reinsurance by FCIC. All premium subsidies, expenses, or other payments made by FCIC for insurance written for any person who is ineligible under the provisions of this subpart must be immediately refunded to FCIC.</p>
          
          
            
<br><p><b>&#xA7; 400.685 Criteria for regaining eligibility.</b></p>

            
            <p id="p-185" data-page="75805">After the period of ineligibility as specified in &#xA7; 400.683 has ended, the ineligible person is eligible to participate in programs authorized under the Act, provided the person meets all eligibility requirements.</p>
            <p id="p-186" data-page="75805">(a) After a person regains eligibility for crop insurance, if their policy was terminated the person must submit a new application for crop insurance coverage on or before the applicable sales closing date to obtain insurance coverage for the crop. If the date of regaining eligibility occurs after the applicable sales closing date for the crop year, the person may not participate until the following crop year unless that crop policy allows for applications to be accepted after the sales closing date.</p>
            <p id="p-187" data-page="75805">(b) If a person who was determined ineligible according to this subpart is subsequently determined to be an eligible person for crop insurance through mediation, arbitration, appeal, or judicial review, such person&apos;s policies will be reinstated effective at the beginning of the crop year for which the producer was determined ineligible, and such person will be entitled to all applicable benefits under such policies, provided the person meets all eligibility requirements and complies with the terms of the policy.</p>
          
          
            
<br><p><b>&#xA7; 400.686 Administration and maintenance.</b></p>

            
            <p id="p-188" data-page="75805">(a) Ineligible producer data will be maintained in a system of records established and maintained by the Risk Management Agency in accordance with the Privacy Act (5 U.S.C. 552a).</p>
            <p id="p-189" data-page="75805">(1) The ITS contains identifying information of the ineligible person, including but not limited to, name, address, telephone number, SSN or EIN, reason for ineligibility, and time period of ineligibility.</p>
            <p id="p-190" data-page="75805">(2) Information in the ITS may be used by an authorized person. The information may be furnished to other users as may be appropriate or required by law or regulation, including but not limited to, FCIC contracted agencies, other government agencies, credit reporting agencies, and collection agencies, and in response to judicial orders in the course of litigation. The individual information may be made available in the form of various reports and notices.</p>
            <p id="p-191" data-page="75805">(3) Supporting documentation regarding the determination of ineligibility and reinstatement or regaining of eligibility will be maintained by FCIC, or its contractors, AIPs, Federal agencies, and State agencies. This documentation will be maintained and retained consistent with the electronic information contained within the ITS.</p>
            <p id="p-192" data-page="75805">(b) Information may be entered into the ITS by FCIC employees or contractors, or AIPs.</p>
            <p id="p-193" data-page="75805">(c) All persons applying for crop insurance policies or with crop insurance policies continuing from a previous crop year, issued or reinsured by FCIC, will be subject to validation of their eligibility status against the ITS. Applications, transfers, or benefits approved and accepted are considered approved or accepted subject to review of eligibility status in accordance with this subpart.</p>
            <p id="p-194" data-page="75805">(d) AIPs, partners, cooperators, and contracts must check to ensure that the persons with whom they are doing business are eligible to participate in the programs authorized under the Act. The ITS does not include all persons ineligible to receive government benefits, such as persons debarred, disqualified or suspended from receiving government benefits by an agency other than FCIC. Other sources, including but not limited to EPLS, provide data on persons ineligible to participate in programs authorized under the Act.</p>
          
          
<br><p><b></b></p>


            <p>Signed in Washington, DC, on November 22, 2011.</p>
            <p>William J. Murphy,</p>
            <p>Manager, Federal Crop Insurance Corporation.</p>
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2011-31085 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3410-08-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>