https://www.federalregister.gov/articles/2011/06/20/2011-14046/folding-metal-tables-and-chairs-from-the-peoples-republic-of-china-preliminary-results-of

 :::index 76p35832


        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p35832


    <p id="p-2" data-page="35832">The Department of Commerce (&#x201C;the Department&#x201D;) is conducting an administrative review (&#x201C;AR&#x201D;) and a new shipper review (&#x201C;NSR&#x201D;) of the antidumping duty order on folding metal tables and chairs from the People&apos;s Republic of China (&#x201C;PRC&#x201D;). The period of review (&#x201C;POR&#x201D;) for both reviews is June 1, 2009, through May 31, 2010. The 2009-2010 administrative review covers Feili Group (Fujian) Co., Ltd. and Feili Furniture Development Limited Quanzhou City (collectively, &#x201C;Feili&#x201D;), New-Tec Integration (Xiamen) Co., Ltd. (&#x201C;New-Tec&#x201D;), and Lifetime Hong Kong Ltd. (&#x201C;Lifetime&#x201D;). The NSR covers Xinjiamei Furniture (Zhangzhou) Co., Ltd. (&#x201C;Xinjiamei Furniture&#x201D;). We have preliminarily determined that Feili and New-Tec did not make sales in the United States at prices below normal value (&#x201C;NV&#x201D;) during the period of review (&#x201C;POR&#x201D;) but that Xinjiamei Furniture did. If these preliminary results are adopted in our final results of these reviews, we will instruct U.S. Customs and Border Protection (&#x201C;CBP&#x201D;) to liquidate entries of merchandise exported by Feili and New-Tec during the POR without regard to antidumping duties with respect to the AR, and we will instruct CBP to assess antidumping duties on entries of subject merchandise during the POR for which the importer-specific assessment rates are above <i>de minimis.</i>
          </p>

          <p id="p-3" data-page="35832">We invite interested parties to comment on these preliminary results. We intend to issue the final results no
:::index 76p35833

later than 120 days from the date of publication of this notice, pursuant to section 751(a)(3)(A) of the Tariff Act of 1930, as amended (&#x201C;the Act&#x201D;).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Background</li>
<li>Administrative Review Requests</li>
<li>New Shipper Review Request</li>
<li>Periods of Review</li>
<li>Scope of Order</li>
<li>Non-Market Economy Country Status</li>
<li>Surrogate Country</li>
<li>Notice of Intent To Revoke Order, in Part</li>
<li>Affiliation</li>
<li>Separate Rates</li>
<li>A. Absence of De Jure Control</li>
<li>B. Absence of De Facto Control</li>
<li>Date of Sale</li>
<li>Normal Value Comparisons</li>
<li>Export Price</li>
<li>Zero-Priced Transactions</li>
<li>Billing Adjustments</li>
<li>Normal Value</li>
<li>Factor Valuations</li>
<li>Currency Conversion</li>
<li>Preliminary Results of Reviews</li>
<li>Rate for Lifetime</li>
<li>Disclosure</li>
<li>Deadline for Submission of Publicly Available Surrogate Value Information</li>
<li>Assessment Rates</li>
<li>Cash Deposit Requirements</li>
<li>Notification to Importers</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="35833">
            <i>Effective Date:</i> June 20, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="35833">Lilit Astvatsatrian or Trisha Tran, AD/CVD Operations, Office 8, Import Administration, International Trade Administration, U.S. Department of Commerce, 14th Street and Constitution Avenue, NW., Washington, DC 20230; telephone: (202) 482-6412 and (202) 482-4852 and, respectively.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="35833"></p>
        
<br><p><b>Background 
</b></p>


        <p id="p-7" data-page="35833">On June 27, 2002, the Department published the antidumping duty order on folding metal tables and chairs from the PRC. <i>See Antidumping Duty Order: Folding Metal Tables and Chairs From the People&apos;s Republic of China,</i> <!!ln dp_fr67 67-FR-43277p67 #67-FR-43277p67>67 FR 43277</a> (June 27, 2002). On June 1, 2010, the Department published a notice of opportunity to request an administrative review of this order for the period June 1, 2009, through May 31, 2010.<sup>
        [1]
      </sup>
          
        </p>
        
        <br><p><b>Administrative Review Requests</b></p>
        <p id="p-9" data-page="35833">In accordance with 19 CFR 351.213(b), interested parties made the following requests for an administrative review: (1) On June 22, 2010, Meco Corporation (&#x201C;Meco&#x201D;), a domestic producer of the like product, and Cosco Home  Office Products (&#x201C;Cosco&#x201D;), a U.S. importer of subject merchandise, requested that the Department conduct administrative reviews of Feili and New-Tec; (2) on June 28, 2010, Feili and Lifetime requested that the Department conduct administrative reviews of their respective sales; and (3) on June 30, 2010, New-Tec requested that the Department conduct an administrative review of its sales. On July 28, 2010, the Department initiated the 2009-2010 reviews for Feili, New-Tec, and Lifetime.<sup>
        [2]
      </sup>
          On August 4, 2010, New-Tec submitted its revised certification for revocation.</p>
        
        <p id="p-11" data-page="35833">In the <i>Initiation Notice,</i> parties were notified that because of the administrative burden of reviewing each company, the Department might exercise its authority to limit the number of respondents selected for individual review in accordance with section 777A(c)(2) of the Tariff Act of 1930, as amended (&#x201C;the Act&#x201D;). Accordingly, the Department requested that all companies listed in the <i>Initiation Notice</i> wishing to qualify for separate rate status in this administrative review complete either a separate rate application (&#x201C;SRA&#x201D;) or certification, as appropriate.<sup>
        [3]
      </sup>
          The Department also stated in the <i>Initiation Notice</i> its intention to select respondents based on CBP data for U.S. imports during the POR. On September 21 and 22, 2010, Feili and New-Tec, respectively, submitted their separate-rate certification. On September 27, 2010, Lifetime submitted its separate-rate application. Thus, for this administrative review, based on CBP data for U.S. imports during the POR, the Department limited to New-Tec and Feili the respondents selected for individual review.<sup>
        [4]
      </sup>

          Although Lifetime was not selected as a mandatory respondent, it submitted sections A, C, and D questionnaire responses. <i>See</i> below for the discussion of the dates of submission.</p>
        
        
        <p id="p-14" data-page="35833">The Department issued an antidumping duty questionnaire to Feili and New-Tec on November 15, 2010. On December 3, 6, and 13, 2010, Feili, Lifetime, and New-Tec, respectively, submitted a section A questionnaire response (&#x201C;AQR&#x201D;), and on December 21 and 22, 2010, and January 5, 2011, Feili, Lifetime, and New-Tec, respectively, submitted section C and D questionnaire responses (&#x201C;CQR&#x201D; and &#x201C;DQR,&#x201D; respectively).</p>
        <br><p><b>New Shipper Review Request</b></p>
        <p id="p-15" data-page="35833">June 30, 2010, Xinjiamei Furniture requested that the Department conduct an NSR. On July 29, 2010, the Department initiated the NSR with respect to Xinjiamei Furniture.<sup>
        [5]
      </sup>
          On August 13, 2010, the Department issued an antidumping duty questionnaire to Xinjiamei Furniture. Between September 13 and October 4, 2010, Xinjiamei Furniture submitted its sections A, C, and D questionnaire responses.</p>
        
        <p id="p-17" data-page="35833">On October 13, 2010, and January 19, 2011, the Department requested the Office of Policy to provide a list of surrogate countries for the administrative review and NSR, respectively.<sup>
        [6]
      </sup>
          On October 13, 2010, and January 31, 2011, the Office of Policy issued its list of surrogate countries for the administrative review and NSR, respectively.<sup>
        [7]
      </sup>
          
        </p>
        
        
        <p id="p-20" data-page="35833">On January 5 and February 1, 2011, the Department requested interested parties to submit surrogate value information and to provide surrogate country selection comments for the administrative review and NSR, respectively. On January 26, 2011, Meco and New-Tec provided comments on publicly available information to value the factors of production (&#x201C;FOP&#x201D;). On March 8, 2011, Xinjiamei Furniture provided comments on publicly available information to value the FOP. On February 2 and March 18, 2011, Meco, Lifetime, and New-Tec submitted supplemental questionnaire responses. On February 14, March 14, and April 4, 2011, Feili submitted supplemental questionnaire responses. On March 3 and April 4, 2011, New-Tec submitted supplemental questionnaire responses. On February 23 and April 41, 2011, Xinjiamei Furniture submitted supplemental questionnaire responses.</p>
        <p id="p-21" data-page="35833">On March 4, 2011, the Department published a notice in the 
:::index 76p35834

18, 2011, through April 22, 2011, the Department conducted a sales and FOP verification of Feili, and from April 25, 2011, through April 29, 2011, conducted a sales and FOP verification of New-Tec.<sup>
        [9]
      </sup>
          In accordance with 19 CFR 351.301(c)(3)(ii), for the final results in an antidumping administrative review or new shipper review, interested parties may submit publicly available information to value FOPs within 20 days after the date of publication of these preliminary results of review.</p>
        
        
        
<br><p><b>Periods of Review 
</b></p>

        <p id="p-24" data-page="35834">The PORs are June 1, 2009, through May 31, 2010, covering both the administrative and new shipper reviews.</p>
        
<br><p><b>Scope of Order 
</b></p>

        <p id="p-25" data-page="35834">The products covered by this order consist of assembled and unassembled folding tables and folding chairs made primarily or exclusively from steel or other metal, as described below:</p>
        <p id="p-26" data-page="35834">(1) Assembled and unassembled folding tables made primarily or exclusively from steel or other metal (folding metal tables). Folding metal tables include square, round, rectangular, and any other shapes with legs affixed with rivets, welds, or any other type of fastener, and which are made most commonly, but not exclusively, with a hardboard top covered with vinyl or fabric. Folding metal tables have legs that mechanically fold independently of one another, and not as a set. The subject merchandise is commonly, but not exclusively, packed singly, in multiple packs of the same item, or in five piece sets consisting of four chairs and one table. Specifically excluded from the scope of the order regarding folding metal tables are the following:</p>
        
        <p id="p-27" data-page="35834">Lawn furniture;</p>
        <p id="p-28" data-page="35834">Trays commonly referred to as &#x201C;TV trays;&#x201D;</p>
        <p id="p-29" data-page="35834">Side tables;</p>
        <p id="p-30" data-page="35834">Child-sized tables;</p>
        <p id="p-31" data-page="35834">Portable counter sets consisting of rectangular tables 36&#x201D; high and matching stools; and,Banquet tables. A banquet table is a rectangular table with a plastic or laminated woodtable top approximately 28&#x2033; to 36&#x2033; wide by 48&#x2033; to 96&#x2033; long and with a set of folding legs at each end of the table. One set of legs is composed of two individual legs that are affixed together by one or more cross-braces using welds or fastening hardware. In contrast, folding metal tables have legs that mechanically fold independently of one another, and not as a set.</p>
        
        <p id="p-32" data-page="35834">(2) Assembled and unassembled folding chairs made primarily or exclusively from steel or other metal (folding metal chairs). Folding metal chairs include chairs with one or more cross-braces, regardless of shape or size, affixed to the front and/or rear legs with rivets, welds or any other type of fastener. Folding metal chairs include: Those that are made solely of steel or other metal; those that have a back pad, a seat pad, or both a back pad and a seat pad; and those that have seats or backs made of plastic or other materials. The subject merchandise is commonly, but not exclusively, packed singly, in multiple packs of the same item, or in five piece sets consisting of four chairs and one table. Specifically excluded from the scope of the order regarding folding metal chairs are the following:</p>
        
        <p id="p-33" data-page="35834">Folding metal chairs with a wooden back or seat, or both;</p>
        <p id="p-34" data-page="35834">Lawn furniture;</p>
        <p id="p-35" data-page="35834">Stools;</p>
        <p id="p-36" data-page="35834">Chairs with arms; and</p>
        <p id="p-37" data-page="35834">Child-sized chairs.</p>
        
        <p id="p-38" data-page="35834">The subject merchandise is currently classifiable under subheadings 9401.71.0010, 9401.71.0011, 9401.71.0030, 9401.71.0031, 9401.79.0045, 9401.79.0046, 9401.79.0050, 9403.20.0018, 9403.20.015, 9403.20.0030, 9403.60.8040, 9403.70.8015, 9403.70.8020, and 9403.70.8031 of the Harmonized Tariff Schedule of the United States (&#x201C;HTSUS&#x201D;). Although the HTSUS subheadings are provided for convenience and customs purposes, the Department&apos;s written description of the merchandise is dispositive.</p>
        <p id="p-39" data-page="35834">Based on a request by RPA International Pty., Ltd. and RPS, LLC (collectively, &#x201C;RPA&#x201D;), the Department ruled on January 13, 2003, that RPA&apos;s poly-fold metal folding chairs are within the scope of the order because they are identical in all material respects to the merchandise described in the petition, the initial investigation, and the determinations of the Secretary.</p>
        <p id="p-40" data-page="35834">On May 5, 2003, in response to a request by Staples, the Office Superstore Inc. (&#x201C;Staples&#x201D;), the Department issued a scope ruling that the chair component of Staples&apos; &#x201C;Complete Office-To-Go,&#x201D; a folding chair with a tubular steel frame and a seat and back of plastic, with measurements of: height: 32.5 inches; width: 18.5 inches; and depth: 21.5 inches, is covered by the scope of the order because it is identical in all material respects to the scope description in the order, but that the table component, with measurements of: width (table top): 43 inches; depth (table top): 27.375 inches; and height: 34.875 inches, has legs that fold as a unit and meets the requirements for an exemption from the scope of the order.</p>
        <p id="p-41" data-page="35834">On September 7, 2004, the Department found that table styles 4600 and 4606 produced by Lifetime Plastic Products Ltd. are within the scope of the order because these products have all of the components that constitute a folding metal table as described in the scope.</p>
        <p id="p-42" data-page="35834">On July 13, 2005, the Department issued a scope ruling determining that &#x201C;butterfly&#x201D; chairs are not within the scope of the antidumping duty order because they do not meet the physical description of merchandise covered by the scope of the order as they do not have cross braces affixed to the front and/or rear legs, and the seat and back is one piece of cloth that is not affixed to the frame with screws, rivets, welds, or any other type of fastener.</p>
        <p id="p-43" data-page="35834">On July 13, 2005, the Department issued a scope ruling determining that folding metal chairs imported by Korhani of America Inc. are within the scope of the antidumping duty order because the imported chair has a wooden seat, which is padded with foam and covered with fabric or polyvinyl chloride, attached to the tubular steel seat frame with screws, and has cross braces affixed to its legs.</p>
        <p id="p-44" data-page="35834">On May 1, 2006, the Department issued a scope ruling determining that &#x201C;moon chairs&#x201D; are not included within the scope of the antidumping duty order because moon chairs have different physical characteristics, different uses, and are advertised differently than chairs covered by the scope of the order.</p>
        <p id="p-45" data-page="35834">On October 4, 2007, the Department issued a scope ruling determining that International E-Z Up Inc.&apos;s (&#x201C;E-Z Up&#x201D;) Instant Work Bench is not included within the scope of the antidumping duty order because its legs and weight do not match the description of the folding metal tables in the scope of the order.</p>

        <p id="p-46" data-page="35834">On April 18, 2008, the Department issued a scope ruling determining that the VIKA Twofold 2-in-1 Workbench/Scaffold (&#x201C;Twofold Workbench/Scaffold&#x201D;) imported by Ignite USA, LLC from the PRC is not included within the
:::index 76p35835

scope of the antidumping duty order because its rotating leg mechanism differs from the folding metal tables subject to the order, and its weight is twice as much as the expected maximum weight for folding metal tables within the scope of the order.</p>
        <p id="p-47" data-page="35835">On May 6, 2009, the Department issued a final determination of circumvention, determining that imports from the PRC of folding metal tables with legs connected by crossbars, so that the legs fold in sets, and otherwise meeting the description of inscope merchandise, are circumventing the order and are properly considered to be within the class or kind of merchandise subject to the order on folding metal tables and chairs from the PRC.</p>
        <p id="p-48" data-page="35835">On May 22, 2009, the Department issued a scope ruling determining that folding metal chairs that have legs that are not connected with cross-bars are within the scope of the antidumping duty order on folding metal tables and chairs from the PRC.</p>
        <p id="p-49" data-page="35835">On October 27, 2009, the Department issued a scope ruling determining that Lifetime Products Inc.&apos;s (&#x201C;Lifetime Products&#x201D;) fold-in-half adjustable height tables do not meet the description of merchandise within the scope of the antidumping duty order on folding metal tables and chairs from the PRC because Lifetime Products&apos; tables essentially share the physical characteristics of banquet tables, which are expressly excluded from the scope of the order and, therefore, are outside the scope of the order.</p>
        <p id="p-50" data-page="35835">On July 27, 2010, the Department issued a scope ruling determining that the bistro set imported by Academy Sports &amp; Outdoors, consisting of two chairs and a table, are outside the scope of the antidumping duty order because they constitute lawn furniture, which is expressly excluded from the scope of the order.</p>
        <p id="p-51" data-page="35835">On February 17, 2011, the Department issued two scope rulings determining that Lifetime Products&apos; four-foot folding tables and six-foot and eight-foot fold-in-half tables do not meet the description of merchandise within the scope of the antidumping duty order on folding metal tables and chairs from the PRC because Lifetime Products&apos; tables essentially share the physical characteristics of banquet tables, which are expressly excluded from the scope of the order and, therefore, are outside the scope of the order.</p>
        <p id="p-52" data-page="35835">On May 2, 2011, the Department issued a scope ruling determining that Lifetime Products&apos; 33-inch round table is outside the scope of the antidumping duty order on folding metal tables and chairs from the PRC because the legs of Lifetime Products&apos; tables are connected at the top and at the bottom by cross-bars, and fold in pairs.</p>
        
<br><p><b>Non-Market Economy Country Status 
</b></p>

        <p id="p-53" data-page="35835">No party contested the Department&apos;s treatment of the PRC as a non-market economy (&#x201C;NME&#x201D;) country, and the Department has treated the PRC as an NME country in all past antidumping duty investigations and administrative reviews.<sup>
        [10]
      </sup>

          No interested party in this case has argued that we should do otherwise. Designation as an NME country remains in effect until it is revoked by the Department. <i>See</i> section 771(18)(C)(i) of the Act. As such, we continue to treat the PRC as a NME in both segments of this proceeding.</p>
        
        
<br><p><b>Surrogate Country 
</b></p>

        <p id="p-55" data-page="35835">Section 773(c)(1) of the Act directs the Department to base NV on the NME producer&apos;s FOPs, valued in a surrogate market economy country or countries considered to be appropriate by the Department. In accordance with section 773(c)(4) of the Act, in valuing the FOPs, the Department shall use, to the extent possible, the prices or costs of the FOPs in one or more market economy countries that are: (1) At a level of economic development comparable to that of the NME country; and (2) significant producers of comparable merchandise. The sources of the surrogate factor values are discussed under the &#x201C;Normal Value&#x201D; section below as well as memorandum on the record of each segment.<sup>
        [11]
      </sup>
          
        </p>
        
        <p id="p-57" data-page="35835">The Department determined that India, the Philippines, Indonesia, Thailand, Ukraine, and Peru are countries comparable to the PRC in terms of economic development.<sup>
        [12]
      </sup>
          Once we have identified the countries that are economically comparable to the PRC, we select an appropriate surrogate country by determining whether an economically comparable country is a significant producer of comparable merchandise and whether the data for valuing FOPs are both available and reliable.</p>
        
        <p id="p-59" data-page="35835">While both India and Indonesia are significant producers of comparable merchandise, the Department has determined that India is the appropriate surrogate country for use in these reviews. The Department based its decision on the following facts: (1) India and Indonesia are at levels of economic development comparable to that of the PRC; (2) India and Indonesia are significant producers of comparable merchandise; and (3) India provides the best opportunity to use quality, publicly available data to value the FOPs.</p>
        <p id="p-60" data-page="35835">On the records of these reviews, we have usable surrogate financial data from both India and Indonesia. We note that Meco submitted Indonesian data for valuing respondents&apos; inputs in the AR and NSR. According to Meco, the financial statements of the Indonesian surrogate producer PT Lion Metal Works Tbk&apos;s (&#x201C;Lion&#x201D;) for the fiscal year 2009 represent the better data compared to the Indian producer Maximaa Systems, Ltd.&apos;s (&#x201C;Maximaa&#x201D;) for the year ending March 31, 2010, who incurred negative profit. Meco, subsequently, argues that the Department should resort to using Indonesian surrogate values. New-Tec, Lifetime, and Xinjiamei Furniture, on the other hand, argue that the Department can choose between Maximaa&apos;s financial statements for the year ending March 31, 2009, or another set of Indian financial statements from Godrej &amp; Boyce Manufacturing Co. Ltd. for the year ending March 31, 2010, which are contemporaneous with the POR.</p>
        <p id="p-61" data-page="35835">After careful examination of the record evidence and parties&apos; arguments, we have selected India as the surrogate country and Maximaa&apos;s financial statements for the year ending March 31, 2009.<sup>
        [13]
      </sup>

          We agree with Meco that a negative profit would preclude us from selecting such financial statements, <i>i.e.,</i> Maximaa&apos;s financial statements for the year ending March 31, 2009. Although Lion&apos;s financial statements indicate that it is also a producer of comparable merchandise, its annual report does not provide sufficient detail for the Department to discern the amount of comparable merchandise. Finally, the record contains more Indian data with which to value FOP than Indonesian data. For example, the Department has Indian surrogate values for truck freight
:::index 76p35836

and natural gas, which are absent in Meco&apos;s submission of Indonesian surrogate values. Therefore, we find that India provides the best available data for valuing respondents&apos; inputs on both reviews.</p>
        
        
<br><p><b>Notice of Intent To Revoke Order, in Part 
</b></p>

        <p id="p-63" data-page="35836">As noted above, on August 4, 2010, New-Tec requested revocation of the antidumping duty order with respect to its sales of subject merchandise, pursuant to 19 CFR 351.222(e). This request was accompanied by certifications, pursuant to 19 CFR 351.222(e)(1) that: (1) New-Tec has sold the subject merchandise at not less than NV during the current POR and that it will not sell the merchandise at less than NV in the future; and (2) New-Tec sold subject merchandise to the United States in commercial quantities for a period of at least three consecutive years. New-Tec also agreed to immediate reinstatement of the antidumping duty order, as long as any exporter or producer is subject to the order, if the Department concludes that, subsequent to its revocation, it sold the subject merchandise at less than NV.</p>
        <p id="p-64" data-page="35836">Pursuant to section 751(d) of the Act, the Department &#x201C;may revoke, in whole or in part&#x201D; an antidumping duty order upon completion of a review under section 751(a) of the Act. In determining whether to revoke an antidumping duty order in part, the Department considers: (1) Whether the company in question has sold subject merchandise at not less than NV for a period of at least three consecutive years; (2) whether during each of the three consecutive years for which the company sold the merchandise at not less than normal value, it sold the merchandise to the United States in commercial quantities; and (3) the company has agreed in writing to its immediate reinstatement in the order, as long as any exporter or producer is subject to the order, if the Department concludes that the company, subsequent to revocation, sold the subject merchandise at less than NV.<sup>
        [14]
      </sup>

          We have preliminarily determined that the request from New-Tec meets all of the criteria under 19 CFR 351.222(e)(1). Our preliminary margin calculation confirms that New-Tec sold folding metal tables and chairs at not less than NV during the current review period. <i>See</i> the &#x201C;Preliminary Results of the Review&#x201D; section below. In addition, we have confirmed that New-Tec sold folding metal tables and chairs at not less than NV in the two previous administrative reviews in which it was individually examined (<i>i.e.,</i> its dumping margins were <i>de minimis</i>).<sup>
        [15]
      </sup>
          
        </p>
        
        
        <p id="p-67" data-page="35836">Based on our examination of the sales data submitted by New-Tec, we preliminarily determine that it sold the subject merchandise in the United States in commercial quantities in each of the consecutive years cited by New-Tec to support its request for revocation.<sup>
        [16]
      </sup>
          Thus, we preliminarily find that New-Tec had <i>de minimis</i> dumping margins for its last three administrative reviews and sold subject merchandise in commercial quantities in each of these years. Also, we preliminarily determine, pursuant to section 751(d) of the Act and 19 CFR 351.222(b)(2), that the application of the antidumping duty order with respect to New-Tec is no longer warranted for the following reasons: (1) The company had a zero or <i>de minimis</i> margin for a period of at least three consecutive years; (2) the company has agreed to immediate reinstatement of the order if the Department finds that it has resumed making sales at less than NV; and, (3) the continued application of the order is not otherwise necessary to offset dumping. Therefore, we preliminarily determine that subject merchandise produced and exported by New-Tec qualifies for revocation from the antidumping duty order on folding metal tables and chairs from the PRC and that the order with respect to such merchandise should be revoked. If these preliminary findings are affirmed in our final results, we will revoke this order, in part, with respect to folding metal tables and chairs produced and exported by New-Tec and, in accordance with 19 CFR 351.222(f)(3), terminate the suspension of liquidation for any of the merchandise in question that is entered, or withdrawn from warehouse, for consumption on or after June 1, 2010, and instruct CBP to release any cash deposits for such entries.</p>
        
        
<br><p><b>Affiliation 
</b></p>

        <p id="p-69" data-page="35836">Section 771(33) of the Act states that the Department considers the following entities to be affiliated: (A) Members of a family, including brothers and sisters (whether by whole or half blood), spouse, ancestors, and lineal descendants; (B) Any officer or director of an organization and such organization; (C) Partners; (D) Employer and employee; (E) Any person directly or indirectly owning, controlling, or holding with power to vote, five percent or more of the outstanding voting stock or shares of any organization and such organization; (F) Two or more persons directly or indirectly controlling, controlled by, or under common control with, any person; and (G) Any person who controls any other person and such other person.</p>
        <p id="p-70" data-page="35836">For purposes of affiliation, section 771(33) of the Act states that a person shall be considered to control another person if the person is legally or operationally in a position to exercise restraint or direction over the other person. In order to find affiliation between companies, the Department must find that at least one of the criteria listed above is applicable to the respondents.</p>
        <p id="p-71" data-page="35836">To the extent that the affiliation provisions in section 771(33) of the Act do not conflict with the Department&apos;s application of separate rates and the statutory NME provisions in section 773(c) of the Act, the Department will determine that exporters and/or producers are affiliated if the facts of the case support such a finding.<sup>
        [17]
      </sup>
          
        </p>
        
        <p id="p-73" data-page="35836">Based on our examination of the evidence presented in Xinjiamei Furniture&apos;s submissions, we preliminarily determine that Xinjiamei Furniture and Xinjiamei (Zhangzhou) Commodity Co., Ltd. (&#x201C;Xinjiamei Commodity&#x201D;) are affiliated parties within the meaning of section 771(33) of the Act because the owners of both companies are members of the same family and, thus, affiliated under 771(33)(A)(B) and (E) of the Act.</p>

        <p id="p-74" data-page="35836">According to 19 CFR 351.401(f), affiliated producers of subject merchandise will be treated as a single entity where those producers share production facilities for similar or identical products that would not require substantial retooling of either facility in order to restructure manufacturing priorities, and where there is a significant potential for the manipulation of price or production. Based on record evidence, we find that Xinjiamei Commodity shares its facilities to produce similar merchandise with Xinjiamei Furniture. In addition, based on the record evidence, we find that there is a
:::index 76p35837

significant potential for manipulation of price and production as: (1) Both producers share production facilities and management; and (2) the operations of both entities are closely intertwined. Therefore, we have treated Xinjiamei Furniture and Xinjiamei Commodity as a single entity for the purposes of these preliminary results.<sup>
        [18]
      </sup>
          For ease of reference, we refer to both Xinjimaei Furniture and Xinjiamei Commodity as the single entity, &#x201C;Xinjiamei&#x201D; throughout this notice.</p>
        
        
<br><p><b>Separate Rates 
</b></p>

        <p id="p-76" data-page="35837">In proceedings involving NME countries, the Department has a rebuttable presumption that all companies within the country are subject to government control and, thus, should be assessed a single antidumping duty rate.<sup>
        [19]
      </sup>
          It is the Department&apos;s policy to assign all exporters of merchandise subject to review in an NME country this single rate unless an exporter can demonstrate that it is sufficiently independent so as to be entitled to a separate rate.<sup>
        [20]
      </sup>

          Exporters can demonstrate this independence through the absence of both <i>de jure</i> and <i>de facto</i> government control over export activities. The Department analyzes each entity exporting the subject merchandise under a test arising from the <i>Notice of Final Determination of Sales at Less Than Fair Value: Sparklers from the People&apos;s Republic of China,</i> 56 FR 20588, at Comment 1 (May 6, 1991) (&#x201C;<i>Sparklers&#x201D;</i>), as further developed in <i>Notice of Final Determination of Sales at Less Than Fair Value: Silicon Carbide from the People&apos;s Republic of China,</i> 59 FR 22585, 22587 (May 2, 1994) (&#x201C;<i>Silicon Carbide&#x201D;</i>). However, if the Department determines that a company is wholly foreign-owned or located in a market economy, then a separate-rate analysis is not necessary to determine whether it is independent from government control.<sup>
        [21]
      </sup>
          
        </p>
        
        
        
        <p id="p-80" data-page="35837">Feili and Lifetime reported that they are wholly owned by market-economy entities. Therefore, consistent with the Department&apos;s practice, a separate-rates analysis is not necessary to determine whether Feili&apos;s and Lifetime&apos;s export activities are independent from government control, and we have preliminarily granted a separate rate to Feili and Lifetime.</p>

        <p id="p-81" data-page="35837">New-Tec stated that it is a joint venture between Chinese and foreign companies. Xinjiamei stated that it is a wholly Chinese-owned company. Therefore, the Department must analyze whether New-Tec and Xinjiamei have demonstrated the absence of both <i>de jure</i> and <i>de facto</i> government control over export activities, and are therefore entitled to a separate rate.</p>
        <br><p><b>A. Absence of De Jure Control</b></p>
        <p id="p-82" data-page="35837">The Department considers the following <i>de jure</i> criteria in determining whether an individual company may be granted a separate rate: (1) An absence of restrictive stipulations associated with an individual exporter&apos;s business and export licenses; (2) any legislative enactments decentralizing control of companies; and (3) other formal measures by the government decentralizing control of companies. <i>See Sparklers,</i> 56 FR at 20589.</p>

        <p id="p-83" data-page="35837">New-Tec and Xinjiamei have placed documents on the records of these segments to demonstrate the absence of <i>de jure</i> control including their respective lists of shareholders, business licenses, and the Company Law of the PRC (&#x201C;Company Law&#x201D;). Other than limiting these companies to activities referenced in their business licenses, we found no restrictive stipulations associated with the licenses. In addition, in previous cases the Department has analyzed the Company Law and found that it establishes an absence of <i>de jure</i> control, lacking record evidence to the contrary.<sup>
        [22]
      </sup>

          We have no information in these segments of the proceeding that would cause us to reconsider this determination. Therefore, based on the foregoing, we have preliminarily found an absence of <i>de jure</i> control for New-Tec and Xinjiamei.</p>
        
        <br><p><b>B. Absence of De Facto Control</b></p>

        <p id="p-85" data-page="35837">Typically the Department considers four factors in evaluating whether each respondent is subject to <i>de facto</i> government control of its export functions: (1) Whether the export prices are set by or are subject to the approval of a government agency; (2) whether the respondent has authority to negotiate and sign contracts and other agreements; (3) whether the respondent has autonomy from the government in making decisions regarding the selection of management; and (4) whether the respondent retains the proceeds of its export sales and makes independent decisions regarding disposition of profits or financing of losses.<sup>
        [23]
      </sup>
          The Department has determined that an analysis of <i>de facto</i> control is critical in determining whether respondents are, in fact, subject to a degree of government control that would preclude the Department from assigning separate rates.<sup>
        [24]
      </sup>
          
        </p>
        
        
        <p id="p-88" data-page="35837">With regard to <i>de facto</i> control, New-Tec and Xinjiamei reported that: (1) They independently set prices for sales to the United States through negotiations with customers and these prices are not subject to review by any government organization; (2) they did not coordinate with other exporters or producers to set the price or to determine to which market the companies will sell subject merchandise; (3) the PRC Chamber of Commerce did not coordinate the export activities of New-Tec or Xinjiamei; (4) their general managers have the authority to contractually bind them to sell subject merchandise; (5) their boards of directors appoint their general managers; (6) there are no restrictions on their use of export revenues; (7) their shareholders ultimately determine the disposition of their respective profits, and they have not had a loss in the last two years; and (8) none of New-Tec&apos;s and Xinjiamei&apos;s board members or managers is a government official. Furthermore, our analysis of New-Tec&apos;s and Xinjiamei&apos;s questionnaire responses reveals no information indicating government control of their export activities. Therefore, based on the information on the record, we preliminarily determine that there is an absence of <i>de facto</i> government control with respect to New-Tec&apos;s and Xinjiamei&apos;s export functions and that New-Tec and Xinjiamei have met the criteria for the application of a separate rate.</p>

        <p id="p-89" data-page="35837">The evidence placed on the records of these reviews by New-Tec and Xinjiamei demonstrates an absence of <i>de jure</i> and <i>de facto</i> government control with respect to its exports of subject merchandise, in accordance with the criteria identified in <i>Sparklers,</i> 56 FR at 20589; and <i>Silicon Carbide,</i> 59 FR at
:::index 76p35838

22587. Accordingly, we have preliminarily granted a separate rate to the companies.</p>
        
<br><p><b>Date of Sale 
</b></p>


        <p id="p-90" data-page="35838">According to 19 CFR 351.401(i), in identifying the date of sale of the subject merchandise or foreign like product, the Secretary normally will use the date of invoice, as recorded in the exporter or producer&apos;s records kept in the ordinary course of business. However, the Secretary may use a date other than the date of invoice if the Secretary is satisfied that a different date better reflects the date on which the exporter or producer establishes the material terms of sale. <i>See also Allied Tube and Conduit Corp.</i> v. <i>United States,</i> 132 F. Supp. 2d 1087, 1090-1092 (CIT 2001) (upholding the Department&apos;s rebuttable presumption that invoice date is the appropriate date of sale). After examining the questionnaire responses and the sales documentation placed on the record by Feili, New-Tec, and Xinjiamei we preliminarily determine that invoice date is the most appropriate date of sale for Feili, New-Tec, and Xinjiamei. Nothing on the records of these segments rebuts the presumption that invoice date should be the date of sale.</p>
        
<br><p><b>Normal Value Comparisons 
</b></p>

        <p id="p-91" data-page="35838">To determine whether sales of folding metal tables and chairs to the United States by Feili, New-Tec, and Xinjiamei were made at less than NV, we compared export price (&#x201C;EP&#x201D;) to NV, as described in the &#x201C;Export Price,&#x201D; and &#x201C;Normal Value&#x201D; sections of this notice, pursuant to section 771(35) of the Act.</p>
        
<br><p><b>Export Price 
</b></p>

        <p id="p-92" data-page="35838">Because Feili, New-Tec, and Xinjiamei sold subject merchandise to unaffiliated purchasers in the United States prior to importation into the United States or to unaffiliated resellers outside the United States with knowledge that the merchandise was destined for the United States, and use of a constructed export price methodology is not otherwise indicated, we have used EP for Feili, New-Tec, and Xinjiamei in accordance with section 772(a) of the Act.</p>
        <p id="p-93" data-page="35838">We calculated EP based on the free-on-board or delivered price to unaffiliated purchasers for Feili, New-Tec, and Xinjiamei. From this price, we deducted amounts for foreign inland freight and brokerage and handling, as applicable, pursuant to section 772(c)(2)(A) of the Act.<sup>
        [25]
      </sup>
          
        </p>
        

        <p id="p-95" data-page="35838">The Department valued brokerage and handling using a price list of export procedures necessary to export a standardized cargo of goods in India. The price list is compiled based on a survey case study of the procedural requirements for trading a standard shipment of goods by ocean transport in India that is in <i>Doing Business 2010: India,</i> published by the World Bank.<sup>
        [26]
      </sup>
          
        </p>
        
        
<br><p><b>Zero-Priced Transactions 
</b></p>

        <p id="p-97" data-page="35838">In the final results of previous administrative reviews of folding metal tables and chairs, we included New-Tec&apos;s and Feili&apos;s zero-priced transactions in the margin calculation because the record demonstrated that respondents provided the same merchandise in significant quantities, indicating that these &#x201C;samples&#x201D; did not primarily serve for evaluation or testing of the merchandise.<sup>
        [27]
      </sup>
          Additionally, respondents provided &#x201C;samples&#x201D; to the same customers to whom they were selling the same products in commercial quantities.<sup>
        [28]
      </sup>
          As a result, we concluded that these transactions were not what we consider to be samples because respondents were providing these products to strengthen their customer relationships and to promote future sales.</p>
        
        

        <p id="p-100" data-page="35838">The U.S. Court of Appeals for the Federal Circuit (&#x201C;CAFC&#x201D;) has not required the Department to exclude zero-priced or <i>de minimis</i> sales from its analysis but, rather, has defined a sale, as used in section 772 of the Act, as requiring &#x201C;both a transfer of ownership to an unrelated party and consideration.&#x201D;<sup>
        [29]
      </sup>
          The Court of International Trade (&#x201C;CIT&#x201D;) in <i>NSK Ltd.</i> v. <i>United States</i> stated that it saw &#x201C;little reason in supplying and re-supplying and yet re-supplying the same product to the same customer in order to solicit sales if the supplies are made in reasonably short periods of time,&#x201D; and that &#x201C;it would be even less logical to supply a sample to a client that has made a recent bulk purchase of the very item being sampled by the client.&#x201D;<sup>
        [30]
      </sup>
          Moreover, even where the Department does not ask a respondent for specific information to demonstrate that a transaction is a sample, the respondent has the burden of presenting the information in the first place to demonstrate that its transactions qualify for exclusion as a sample.<sup>
        [31]
      </sup>
          
        </p>
        
        
        
        <p id="p-104" data-page="35838">An analysis of Feili&apos;s and New-Tec&apos;s section C computer sales listings reveals that in some cases they provided zero-priced merchandise to customers to whom they already are selling the same products in commercial quantities, indicating that Feili and New-Tec were not providing this zero-priced merchandise for a customer&apos;s evaluation and testing, with the hope of future sales. Consequently, based on the facts cited above, the guidance of past court decisions, and our previous decisions, we have not excluded these zero-priced transactions from the margin calculations for Feili and New-Tec for the preliminary results of this review. However, we found that, in some instances, both Feili and New-Tec shipped merchandise to customers for the first time in non-commercial quantities. Therefore, we have treated these sales as samples for the preliminary results.<sup>
        [32]
      </sup>
          
        </p>
        
        
<br><p><b>Billing Adjustments 
</b></p>


        <p id="p-106" data-page="35838">We have not adjusted Feili&apos;s U.S. sales price with its reported billing adjustments for brokerage and handling charges incurred in China and reimbursed by its U.S. customers in U.S. dollars. After careful examination of this issue, we have preliminarily determined that these charges are not included within the Department&apos;s surrogate value for brokerage and handling and,
:::index 76p35839

therefore, do not warrant an offset to the brokerage and handling expense.<sup>
        [33]
      </sup>
          
        </p>
        
        
<br><p><b>Normal Value 
</b></p>

        <p id="p-108" data-page="35839">Section 773(c)(1) of the Act provides that, in the case of an NME, the Department shall determine NV using an FOP methodology if the merchandise is exported from an NME and the information does not permit the calculation of NV using home-market prices, third-country prices, or constructed value under section 773(a) of the Act.</p>
        <p id="p-109" data-page="35839">The Department bases NV on FOPs because the presence of government controls on various aspects of NME economies renders price comparisons and the calculation of production costs invalid under our normal methodologies. Therefore, in these preliminary results, we have calculated NV based on FOPs in accordance with sections 773(c)(3) and (4) of the Act and 19 CFR 351.408(c). The FOPs include: (1) Hours of labor required; (2) quantities of raw materials employed; (3) amounts of energy and other utilities consumed; and (4) representative capital costs. In accordance with 19 CFR 351.408(c)(1), the Department normally uses publicly available information to value the FOPs. However, when a producer sources a meaningful amount of an input from a market-economy country and pays for it in market-economy currency, the Department may value the factor using the actual price paid for the input.<sup>
        [34]
      </sup>
          
        </p>
        
        <p id="p-111" data-page="35839">In accordance with the <i>OTCA 1988</i> legislative history, the Department continues to apply its long-standing practice of disregarding surrogate values if it has a reason to believe or suspect the source data may be subsidized.<sup>
        [35]
      </sup>
          In this regard, the Department has previously found that it is appropriate to disregard such prices from India, Indonesia, South Korea and Thailand because we have determined that these countries maintain broadly available, non-industry specific export subsidies.<sup>
        [36]
      </sup>
          Based on the existence of these subsidy programs that were generally available to all exporters and producers in these countries at the time of the POR, the Department finds that it is reasonable to infer that all exporters from India, Indonesia, South Korea and Thailand may have benefitted from these subsidies.</p>
        
        
        
<br><p><b>Factor Valuations 
</b></p>


        <p id="p-114" data-page="35839">In accordance with section 773(c) of the Act, we calculated NV based on the FOPs reported by Feili and New-Tec for the AR, and Xinjiamei for the NSR, during the respective PORs. To calculate NV, we multiplied the reported per-unit factor quantities by publicly available Indian surrogate values (except as noted below). In selecting the surrogate values, we considered the quality, specificity, public availability, and contemporaneity of the data. As appropriate, we adjusted input prices by including freight costs to render them delivered prices. Specifically, we added to Indian import surrogate values a surrogate freight cost using the shorter of the reported distance from the domestic supplier to the factory or the distance from the nearest seaport to the factory where appropriate (<i>i.e.,</i> where the sales terms for the market-economy inputs were not delivered to the factory). This adjustment is in accordance with the decision of the CAFC in <i>Sigma Corp.</i> v. <i>United States,</i> 117 F. 3d 1401, 1408 (Fed. Cir. 1997). For a detailed description of all surrogate values used for Feili, New-Tec and Xinjiamei, <i>see</i> the Surrogate Value Memoranda.</p>

        <p id="p-115" data-page="35839">For the preliminary results, except where noted below, we used data from the Indian Import Statistics in the Global Trade Atlas (&#x201C;GTA&#x201D;) and other publicly available Indian sources in order to calculate SVs for Feili, New-Tec, and Xinjiamei&apos;s FOPs (<i>i.e.,</i> direct materials, energy, and packing materials) and certain movement expenses. As India is the primary surrogate country, we used Indian data. In selecting the best available information for valuing FOPs in accordance with section 773(c)(1) of the Act, the Department&apos;s practice is to select, to the extent practicable, SVs which are non-export average values, most contemporaneous with the POR, product-specific, and tax-exclusive.<sup>
        [37]
      </sup>
          The record shows that data in the Indian Import Statistics are contemporaneous with the POR, product-specific, and tax-exclusive.<sup>
        [38]
      </sup>

          In those instances where we could not obtain publicly available information contemporaneous to the POR with which to value factors, we adjusted the SVs using, where appropriate, the Indonesian Wholesale Price Index (&#x201C;WPI&#x201D;) as published in the IMF&apos;s <i>International Financial Statistics.</i>
          <sup>
        [39]
      </sup>
          
        </p>
        
        
        

        <p id="p-119" data-page="35839">We further adjusted material input values to account for freight costs incurred between the supplier and respondent. We used the freight rates published by <i>http://www.infobanc.com,</i>&#x201C;The Great Indian Bazaar, Gateway to Overseas Markets.&#x201D; The logistics section of the Web site contains inland freight truck rates between many large Indian cities. The truck freight rates are for the period June 2008 through July 2009.</p>

        <p id="p-120" data-page="35839">Feili and New-Tec each reported raw materials purchases sourced from market-economy suppliers and paid for in a market-economy currency during the POR. In accordance with our practice outlined in <i>Antidumping Methodologies: Market Economy Inputs,</i>
          <sup>
        [40]
      </sup>
          when at least 33 percent of an input is sourced from market-economy suppliers and purchased in a market-economy currency, the Department will use actual market-economy purchase prices to value these inputs.<sup>
        [41]
      </sup>
          Therefore, the Department has valued certain inputs using the market-economy purchase prices reported by Feili and New-Tec, where appropriate.</p>
        
        

        <p id="p-123" data-page="35839">To value diesel, we used per-kilogram values obtained from Indian Oil
:::index 76p35840

Corporation Ltd., published June 6, 2007. We made adjustments to account for inflation.<sup>
        [42]
      </sup>
          
        </p>
        
        <p id="p-125" data-page="35840">To value electricity, we used price data for small, medium, and large industries, as published by the Central Electricity Authority of the Government of India in its publication entitled &#x201C;Electricity Tariff &amp; Duty and Average Rates of Electricity Supply in India,&#x201D; dated March 2008. These electricity rates represent actual country-wide, publicly-available information on tax-exclusive electricity rates charged to industries in India. We did not inflate this value because utility rates represent current rates, as indicated by the effective dates listed for each of the rates provided.<sup>
        [43]
      </sup>
          
        </p>
        

        <p id="p-127" data-page="35840">To value water, we used the revised Maharashtra Industrial Development Corporation water rates available at <i>http://www.midcindia.com/water-supply,</i> which we did not adjust for inflation because the surrogate value is contemporaneous with the POR.<sup>
        [44]
      </sup>
          
        </p>
        
        <p id="p-129" data-page="35840">To value natural gas, we used the surrogate value obtained from Gas Authority of India Ltd. We have inflated the surrogate value because they represent April through June 2002 values.<sup>
        [45]
      </sup>
          
        </p>
        
        <p id="p-131" data-page="35840">On May 14, 2010, the CAFC in <i>Dorbest Ltd.</i> v. <i>United States,</i> 604 F.3d 1363, 1372 (Fed. Cir. 2010) (&#x201C;<i>Dorbest IV&#x201D;</i>), found that the regression-based method for calculating wage rates, as stipulated by 19 CFR 351.408(c)(3), uses data not permitted by the statutory requirements laid out in section 773 of the Act. The Department is continuing to evaluate options for determining labor values in light of the recent CAFC decision. <i>See Antidumping Methodologies in Proceedings Involving Non-Market Economies: Valuing the Factor of Production: Labor; Request for Comment,</i> <!!ln dp_fr76 76-FR-9544p76 #76-FR-9544p76>76 FR 9544</a> (February 18, 2011). However, for these preliminary results, we have calculated an hourly wage rate to use in valuing respondents&apos; reported labor input by averaging industry-specific earnings and/or wages in countries that are economically comparable to the PRC and that are significant producers of comparable merchandise.</p>

        <p id="p-132" data-page="35840">For the preliminary results of this administrative and new shipper review, the Department is valuing labor using a simple average industry-specific wage rate using earnings or wage data reported under Chapter 5B by the International Labor Organization (&#x201C;ILO&#x201D;). To achieve an industry-specific labor value, we relied on industry-specific labor data from the countries we determined to be both economically comparable to the PRC, and significant producers of comparable merchandise. A full description of the industry-specific wage rate calculation methodology is provided in the <i>Surrogate Value Memoranda.</i> The Department calculated a simple average industry-specific wage rate of $1.19 for these preliminary results. Specifically, for these reviews, the Department has calculated the wage rate using a simple average of the data provided to the ILO under Sub-Classification 36 of the ISIC-Revision 3 standard by countries determined to be both economically comparable to the PRC and significant producers of comparable merchandise. The Department finds the two-digit description under ISIC-Revision 3 (&#x201C;Manufacture of Furniture; Manufacturing NEC&#x201D;) to be the best available wage rate surrogate value on the record because it is specific and derived from industries that produce merchandise comparable to the subject merchandise. Consequently, we averaged the ILO industry-specific wage rate data or earnings data available from the following countries found to be economically comparable to the PRC and are significant producers of comparable merchandise: Ecuador, Egypt, Arab Rep., Indonesia, Jordan, Peru, Philippines, Thailand, and Ukraine. For further information on the calculation of the wage rate, <i>see</i> Surrogate Value Memoranda.</p>
        <p id="p-133" data-page="35840">During the verification of Feili and New-Tec, the Department discovered that both respondents have under-reported their indirect labor.<sup>
        [46]
      </sup>
          Therefore, we have increased Feili&apos;s and New-Tec&apos;s indirect labor by adding the labor hours from the unreported labor categories.<sup>
        [47]
      </sup>
          
        </p>
        
        
        <p id="p-136" data-page="35840">For factory overhead, selling, general, and administrative expenses (&#x201C;SG&amp;A&#x201D;), and profit values, Meco submitted financial statements of Lion on the record of both the AR and NSR, New-Tec submitted the financial statements of Maximaa and Godrej on the record of the AR, whereas Xinjiamei submitted the financial statements of Maximaa on the record of the NSR. The Department examined these financial statements in the 2008-2009 administrative review of this order and found that Maximaa produced a greater proportion of comparable merchandise than Godrej, and represented the surrogate financial ratio source from the primary surrogate country and, therefore, best met the Department&apos;s criteria for surrogate financial ratios.<sup>
        [48]
      </sup>

          With the exception of the issue of contemporaneity, we still find that Maximaa produced a greater proportion of comparable merchandise than other potential surrogate companies whose financial statements were placed on the respective records, and we find that Maximaa continues to be the best available information with which to determine factory overhead as a percentage of the total raw materials, labor and energy (&#x201C;ML&amp;E&#x201D;) costs; SG&amp;A as a percentage of ML&amp;E plus overhead (<i>i.e.,</i> cost of manufacture); and the profit rate as a percentage of the cost of manufacture plus SG&amp;A.</p>
        
        <p id="p-138" data-page="35840">For packing materials, we used the per-kilogram values obtained from the GTA and made adjustments to account for freight costs incurred between the PRC supplier and New-Tec, Xinjinamei, and Feili&apos;s plants.<sup>
        [49]
      </sup>
          
        </p>
        
        
<br><p><b>Currency Conversion 
</b></p>

        <p id="p-140" data-page="35840">We made currency conversions into U.S. dollars, where appropriate, in accordance with section 773A(a) of the Act, based on the exchange rates in effect on the dates of the U.S. sales, as certified by the Federal Reserve Bank.</p>
        
<br><p><b>Preliminary Results of Reviews 
</b></p>

        <p id="p-141" data-page="35840">We preliminarily determine that the following weighted-average dumping margins exist:</p>
        <table>
<thead><tr>
<th>Manufacturer/exporter</th>
<th>Margin (percent)
            </th>
</tr></thead>
<tbody>
<tr>
            <td>NEW-TEC INTEGRATION (XIAMEN) CO., LTD</td>
            <td>0.00</td>
          </tr>
<tr>
            
:::index 76p35841


            <td>FEILI GROUP (FUJIAN) CO., LTD., FEILI FURNITURE DEVELOPMENT LIMITED QUANZHOU CITY</td>
            <td>0.03 (<i>de minimis</i>)
            </td>
          </tr>
<tr>
            <td>LIFETIME HONG KONG LTD</td>
            <td>1.50</td>
          </tr>
<tr>
            <td>XINJIAMEI FURNITURE (ZHANGZHOU) CO., LTD., XINJIAMEI (ZHANGZHOU) COMMODITY CO., LTD</td>
            <td>26.06</td>
          </tr>
</tbody>
</table>
        
<br><p><b>Rate for Lifetime 
</b></p>


        <p id="p-142" data-page="35841">The statute and the Department&apos;s regulations do not address the establishment of a rate to be applied to individual companies not selected for examination where the Department limited its examination in an administrative review pursuant to section 777A(c)(2) of the Act. Generally, we have looked to section 735(c)(5) of the Act, which provides instructions for calculating the all-others rate in an investigation, for guidance when calculating the rate for respondents we did not examine in an administrative review. For the exporters subject to a review that were determined to be eligible for separate rate status, but were not selected as mandatory respondents (<i>i.e.,</i> Lifetime), the Department generally weight-averages the rates calculated for the mandatory respondents, excluding any rates that are zero, <i>de minimis,</i> or based entirely on FA.<sup>
        [50]
      </sup>

          For this administrative review, the Department has not calculated a margin for mandatory respondents, Feili and New-Tec. Therefore, for these preliminary results, consistent with our practice, the Department has preliminarily established a margin for Lifetime based on the last above <i>de minimis</i> calculated margin for any respondent in this proceeding.<sup>
        [51]
      </sup>
          
        </p>
        
        
        
<br><p><b>Disclosure 
</b></p>


        <p id="p-145" data-page="35841">We will disclose the calculations used in our analysis to parties to this proceeding within five days of the publication date of this notice. <i>See</i> 19 CFR 351.224(b). Interested parties are invited to comment on the preliminary results and may submit case briefs and/or written comments within 30 days of the date of publication of this notice. <i>See</i> 19 CFR 351.309(c). Interested parties may file rebuttal briefs and rebuttals to written comments, limited to issues raised in such briefs or comments, no later than five days after the date on which the case briefs are due. <i>See</i> 19 CFR 351.309(d). The Department requests that parties submitting written comments provide an executive summary and a table of authorities as well as an additional copy of those comments electronically.</p>

        <p id="p-146" data-page="35841">Any interested party may request a hearing within 30 days of publication of this notice. <i>See</i> 19 CFR 351.310(c). If a request for a hearing is made, parties will be notified of the time and date for the hearing to be held at the U.S. Department of Commerce, 14th Street and Constitution Avenue, NW., Washington, DC 20230. <i>See</i> 19 CFR 351.310(d). The Department will issue the final results of this administrative review, which will include the results of its analysis of issues raised in any such comments, within 120 days of publication of these preliminary results, pursuant to section 751(a)(3)(A) of the Act.</p>
        
<br><p><b>Deadline for Submission of Publicly Available Surrogate Value Information 
</b></p>

        <p id="p-147" data-page="35841">In accordance with 19 CFR 351.301(c)(3)(ii), the deadline for submission of publicly available information to value FOPs under 19 CFR 351.408(c) is 20 days after the date of publication of the preliminary results. In accordance with 19 CFR 351.301(c)(1), if an interested party submits factual information less than ten days before, on, or after (if the Department has extended the deadline), the applicable deadline for submission of such factual information, an interested party has ten days to submit factual information to rebut, clarify, or correct the factual information no later than ten days after such factual information is served on the interested party. However, the Department generally will not accept in the rebuttal submission additional or alternative surrogate value information not previously on the record, if the deadline for submission of surrogate value information has passed.<sup>
        [52]
      </sup>

          Furthermore, the Department generally will not accept business proprietary information in either the surrogate value submissions or the rebuttals thereto, as the regulation regarding the submission of surrogate values allows only for the submission of publicly available information. <i>See</i> 19 CFR 351.301(c)(3).</p>
        
        
<br><p><b>Assessment Rates 
</b></p>

        <p id="p-149" data-page="35841">Upon issuance of the final results, the Department will determine, and CBP shall assess, antidumping duties on all appropriate entries covered by these reviews. The Department intends to issue assessment instructions to CBP 15 days after the publication date of the final results of these reviews. In accordance with 19 CFR 351.212(b)(1), we calculated exporter/importer (or customer)-specific assessment rates for the merchandise subject to these reviews.</p>

        <p id="p-150" data-page="35841">Where the respondent reports reliable entered values, we calculate importer (or customer)-specific <i>ad valorem</i> rates by aggregating the dumping margins calculated for all U.S. sales to each importer (or customer) and dividing this amount by the total entered value of the sales to each importer (or customer). <i>See</i> 19 CFR 351.212(b)(1). Where an importer (or customer)-specific <i>ad valorem</i> rate is greater than <i>de minimis,</i> we will apply the assessment rate to the entered value of the importers&apos;/customers&apos; entries during the POR. <i>See</i> 19 CFR 351.212(b)(1). Where we do not have entered values for all U.S. sales, we calculate a per-unit assessment rate by aggregating the antidumping duties due for all U.S. sales to each importer (or customer) and dividing this amount by the total quantity sold to that importer (or customer).</p>
        <p id="p-151" data-page="35841">To determine whether the duty assessment rates are <i>de minimis,</i> in accordance with the requirement set forth in 19 CFR 351.106(c)(2), we calculated importer (or customer)-specific <i>ad valorem</i> ratios based on the estimated entered value. Where an importer (or customer)-specific <i>ad valorem</i> rate is zero or <i>de minimis,</i> we will instruct CBP to liquidate appropriate entries without regard to
:::index 76p35842

antidumping duties. <i>See</i> 19 CFR 351.106(c)(2).</p>
        
<br><p><b>Cash Deposit Requirements 
</b></p>


        <p id="p-152" data-page="35842">The following cash deposit requirements will be effective upon publication of the final results of these administrative reviews for all shipments of the subject merchandise entered, or withdrawn from warehouse, for consumption on or after the publication date, as provided for by section 751(a)(2)(C) of the Act: (1) For New-Tec, Lifetime, Feili, and Xinjiamei the cash deposit rate will be the company-specific rate established in the final results of the 2009-2010 reviews (except, if the rate is zero or <i>de minimis,</i> no cash deposit will be required); (2) for previously investigated or reviewed PRC and non-PRC exporters not listed above that have separate rates, the cash deposit rate will continue to be the exporter-specific rate published for the most recent period; (3) for all PRC exporters of subject merchandise that have not been found to be entitled to a separate rate, the cash deposit rate will be the PRC-wide rate of 70.71 percent; and (4) for all non-PRC exporters of subject merchandise that have not received their own rate, the cash deposit rate will be the rate applicable to the PRC exporters that supplied that non-PRC exporter. These deposit requirements, when imposed, shall remain in effect until further notice.</p>
        
<br><p><b>Notification to Importers 
</b></p>

        <p id="p-153" data-page="35842">This notice also serves as a preliminary reminder to importers of their responsibility under 19 CFR 351.402(f) to file a certificate regarding the reimbursement of antidumping duties prior to liquidation of the relevant entries during this review period. Failure to comply with this requirement could result in the Secretary&apos;s presumption that reimbursement of antidumping duties occurred and the subsequent assessment of double antidumping duties.</p>
        <p id="p-154" data-page="35842">This determination is issued and published in accordance with sections 751(a)(1) and 777(i)(1) of the Act.</p>
        
<br><p><b></b></p>


          <p>Dated: May 31, 2011.</p>
          <p>Ronald K. Lorentzen,</p>
          <p>Deputy Assistant Secretary for Import Administration.</p>
        
      
      <p><span>[FR Doc. 2011-14046 Filed 6-17-11; 8:45 am]</span></p>
      <p>BILLING CODE 3510-DS-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-8" data-page="35833">
            1. 
            <i>See Antidumping or Countervailing Duty Order, Finding, or Suspended Investigation; Opportunity to Request Administrative Review,</i> <!!ln dp_fr75 75-FR-30383p75 #75-FR-30383p75>75 FR 30383</a> (June 1, 2010).</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-10" data-page="35833">
            2. 
            <i>See Initiation of Antidumping and Countervailing Duty Administrative Reviews and Requests for Revocations in Part,</i> <!!ln dp_fr75 75-FR-44224p75 #75-FR-44224p75>75 FR 44224</a> (July 28, 2010) (&#x201C;<i>Initiation Notice&#x201D;</i>).</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-12" data-page="35833">

            3. In order to demonstrate separate rate eligibility, the Department requires companies for which a review was requested that were assigned a separate rate in the previous segment of this proceeding to certify that they continue to meet the criteria for obtaining a separate rate. <i>See Tapered Roller Bearings and Parts Thereof, Finished or Unfinished, from the People&apos;s Republic of China: Final Results of 2005-2006 Administrative Review and Partial Rescission of Review,</i> <!!ln dp_fr72 72-FR-56724p72 #72-FR-56724p72>72 FR 56724</a> (October 4, 2007); upheld by <i>Peer Bearing Co.</i> v. <i>United States,</i> Slip Op. 08-134 (CIT 2008). For companies that have not previously been assigned a separate rate, the Department requires that they demonstrate eligibility for a separate rate by submitting a separate rate application.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-13" data-page="35833">
            4. 
            <i>See</i> the Department&apos;s Memorandum entitled, &#x201C;Administrative Review of the 2009-2010 Antidumping Duty Order on Folding Metal Tables and Chairs from the People&apos;s Republic of China: Respondent Selection,&#x201D; dated October 21, 2010.</p>
        
        Back to Context
      

<div id="footnote-5">
          <p id="p-16" data-page="35833">
            5. 
            <i>See Folding Metal Tables and Chairs From the People&apos;s Republic of China: Initiation of New Shipper Review,</i> <!!ln dp_fr75 75-FR-44767p75 #75-FR-44767p75>75 FR 44767</a> (July 29, 2010).</p>
        
        Back to Context
      

<div id="footnote-6">
          <p id="p-18" data-page="35833">
            6. 
            <i>See</i> Memorandum to Carole Showers, Director, Office of Policy, entitled, &#x201C;2009-2010 Administrative Review of the Antidumping Duty Order on Folding Metal Tables and Chairs from the People&apos;s Republic of China: Request for Surrogate Country Selection,&#x201D; dated October 13, 2010 and Memorandum to Carole Showers, Director, Office of Policy, entitled, &#x201C;2009-2010 New Shipper Review on Folding Metal Tables and Chairs from the People&apos;s Republic of China: Request for Surrogate Country Selection,&#x201D; dated January 11, 2011.</p>
        
        Back to Context
      

<div id="footnote-7">
          <p id="p-19" data-page="35833">
            7. 
            <i>See</i> Memorandum from Carole Showers, Director, Office of Policy, entitled, &#x201C;Request for a List of Surrogate Countries for an Administrative Review of Folding Metal Tables and Chairs (&#x201C;FMTC&#x201D;) from the People&apos;s Republic of China (PRC),&#x201D; dated October 22, 2010, and Memorandum from Carole Showers, Director, Office of Policy, entitled, &#x201C;Request for a List of Surrogate Countries for a New Shipper Review of the Antidumping Duty Order on Folding Metal Tables and Chairs (&#x201C;FMTC&#x201D;) from the People&apos;s Republic of China (PRC),&#x201D; dated January 31, 2011 (collectively, &#x201C;Surrogate Country Memoranda&#x201D;).</p>
        
        Back to Context
      

<div id="footnote-8">
          <p id="p-22" data-page="35834">
            8. 
            <i>See Folding Metal Tables and Chairs from the People&apos;s Republic of China: Notice of Extension of Time Limit for the Preliminary Results of the 2009-2010 Antidumping Duty Administrative and New Shipper Reviews,</i> <!!ln dp_fr76 76-FR-12024p76 #76-FR-12024p76>76 FR 12024</a> (March 4, 2011).</p>
        
        Back to Context
      

<div id="footnote-9">
          <p id="p-23" data-page="35834">
            9. 
            <i>See</i> Memorandum to the File from Lilit Astvatsatrian and Trisha Tran, Case Analysts entitled, &#x201C;Verification of the Sales and Factors Response of Feili in the Antidumping Review of Folding Metal Tables and Chairs from the Peoples Republic of China,&#x201D; dated May 31, 2011; and Memorandum to the File from Lilit Astvatsatrian and Trisha Tran, Case Analysts entitled, &#x201C;Verification of the Sales and Factors Response of New-Tec Integration (Xiamen) Co., Ltd. in the Antidumping Review of Folding Metal Tables and Chairs from the Peoples Republic of China,&#x201D; dated May 31, 2011.</p>
        
        Back to Context
      

<div id="footnote-10">
          <p id="p-54" data-page="35835">
            10. 
            <i>See, e.g., Chlorinated Isocyanurates from the People&apos;s Republic of China: Final Results of Antidumping Duty Administrative Review,</i> <!!ln dp_fr73 73-FR-52645p73 #73-FR-52645p73>73 FR 52645</a> (September 10, 2008); <i>see also Folding Metal Tables and Chairs from the People&apos;s Republic of China: Final Results of Antidumping Duty Administrative Review,</i> <!!ln dp_fr74 74-FR-3560p74 #74-FR-3560p74>74 FR 3560</a> (January 21, 2009).</p>
        
        Back to Context
      

<div id="footnote-11">
          <p id="p-56" data-page="35835">
            11. 
            <i>See</i> Memorandum to The File entitled, &#x201C;Preliminary Results of the 2009-2010 Administrative Review of Folding Metal Tables and Chairs from the People&apos;s Republic of China: Surrogate Value Memorandum,&#x201D; dated concurrently with this notice and Memorandum to The File entitled, &#x201C;Preliminary Results of the new Shipper Review of Folding Metal Tables and Chairs from the People&apos;s Republic of China: Surrogate Value Memorandum&#x201D;, dated concurrently with this notice (collectively, &#x201C;Surrogate Value Memoranda&#x201D;).</p>
        
        Back to Context
      

<div id="footnote-12">
          <p id="p-58" data-page="35835">
            12. 
            <i>See</i> Surrogate Country Memoranda. The Department notes that these six countries are part of a non-exhaustive list of countries that are at a level of economic development comparable to the PRC.</p>
        
        Back to Context
      

<div id="footnote-13">
          <p id="p-62" data-page="35836">
            13. 
            <i>
              See. 
            </i>
            19 CFR 351.408(c)(2).. 
          </p>
        
        Back to Context
      

<div id="footnote-14">
          <p id="p-65" data-page="35836">
            14. 
            <i>See</i> 19 CFR 351.222(e)(1).</p>
        
        Back to Context
      

<div id="footnote-15">
          <p id="p-66" data-page="35836">
            15. 
            <i>See Folding Metal Tables and Chairs from the People&apos;s Republic of China: Final Results of 2007-2008 Deferred Antidumping Duty Administrative Review and Final Results of 2008-2009 Antidumping Duty Administrative Review</i>, <!!ln dp_fr76 76-FR-2883p76 #76-FR-2883p76>76 FR 2883</a> (January 18, 2011) (&#x201C;2007-2008 Final Results&#x201D;); <i>see also Folding Metal Tables and Chairs from the People&apos;s Republic of China: Final Results of Antidumping Duty Administrative Review</i>, <!!ln dp_fr74 74-FR-68568p74 #74-FR-68568p74>74 FR 68568</a> (December 28, 2009).</p>
        
        Back to Context
      

<div id="footnote-16">
          <p id="p-68" data-page="35836">
            16. 
            <i>See</i> Memorandum to the File entitled, &#x201C;Analysis of Commercial Quantities for New-Tec&apos;s Request for Revocation,&#x201D; dated May 31, 2011.</p>
        
        Back to Context
      

<div id="footnote-17">
          <p id="p-72" data-page="35836">
            17. 
            <i>See Certain Preserved Mushrooms From the People&apos;s Republic of China: Preliminary Results of Sixth New Shipper Review and Preliminary Results and Partial Rescission of Fourth Antidumping Duty Administrative Review,</i> <!!ln dp_fr69 69-FR-10410p69 #69-FR-10410p69>69 FR 10410</a>, 10413 (March 5, 2004) (unchanged in the final results).</p>
        
        Back to Context
      

<div id="footnote-18">
          <p id="p-75" data-page="35837">
            18. 
            <i>See</i> the Department&apos;s Memorandum entitled, &#x201C;New Shipper Review of Folding Metal Tables and Chairs from the People&apos;s Republic of China: Affiliation and Treatment of Xinjiamei Furniture (Zhangzhou) Co., Ltd. and Xinjiamei (Zhangzhou) Commodity Co., Ltd., as a Single Entity&#x201D; dated concurrently with this notice.</p>
        
        Back to Context
      

<div id="footnote-19">
          <p id="p-77" data-page="35837">
            19. 
            <i>See, e.g., Certain Coated Paper Suitable for High-Quality Print Graphics Using Sheet-Fed Presses From the People&apos;s Republic of China: Notice of Preliminary Determination of Sales at Less Than Fair Value and Postponement of Final Determination,</i> <!!ln dp_fr75 75-FR-24892p75 #75-FR-24892p75>75 FR 24892</a>, 24899 (May 6, 2010).</p>
        
        Back to Context
      

<div id="footnote-20">
          <p id="p-78" data-page="35837">
            20. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-21">
          <p id="p-79" data-page="35837">
            21. 
            <i>See, e.g., Final Results of Antidumping Duty Administrative Review: Petroleum Wax Candles From the People&apos;s Republic of China,</i> <!!ln dp_fr72 72-FR-52355p72 #72-FR-52355p72>72 FR 52355</a>, 52356 (September 13, 2007).</p>
        
        Back to Context
      

<div id="footnote-22">
          <p id="p-84" data-page="35837">
            22. 
            <i>See, e.g., Certain Non-Frozen Apple Juice Concentrate from the People&apos;s Republic of China: Final Results, Partial Rescission and Termination of a Partial Deferral of the 2002-2003 Administrative Review,</i> <!!ln dp_fr69 69-FR-65148p69 #69-FR-65148p69>69 FR 65148</a>, 65150 (November 10, 2004).</p>
        
        Back to Context
      

<div id="footnote-23">
          <p id="p-86" data-page="35837">
            23. 
            <i>See Silicon Carbide,</i> 59 FR at 22587.</p>
        
        Back to Context
      

<div id="footnote-24">
          <p id="p-87" data-page="35837">
            24. 
            <i>See Silicon Carbide,</i> 59 FR at 22586-87; <i>see also Notice of Final Determination of Sales at Less Than Fair Value: Furfuryl Alcohol From the People&apos;s Republic of China,</i> <!!ln dp_fr60 60-FR-22544p60 #60-FR-22544p60>60 FR 22544</a>, 22545 (May 8, 1995).</p>
        
        Back to Context
      

<div id="footnote-25">
          <p id="p-94" data-page="35838">
            25. 
            <i>See</i> Memorandum to The File entitled, &#x201C;Analysis for the Preliminary Results of the 2009-2010 Administrative Review of Folding Metal Tables and Chairs from the People&apos;s Republic of China: New-Tec Integration (Xiamen) Co. Ltd. (&#x201C;New-Tec&#x201D;),&#x201D; dated May 31, 2011 (&#x201C;New-Tec Preliminary Analysis Memorandum&#x201D;); Memorandum to The File entitled, &#x201C;Analysis for the Preliminary Results of the 2009-2010 Administrative Review of Folding Metal Tables and Chairs from the People&apos;s Republic of China: Feili Group (Fujian) Co., Ltd. and Feili Furniture Development Limited Quanzhou City,&#x201D; dated May 31, 2011 (&#x201C;Feili Preliminary Analysis Memorandum&#x201D;); and Memorandum to The File entitled, &#x201C;Analysis for the Preliminary Results of the 2009-2010 New Shipper Review of Folding Metal Tables and Chairs from the People&apos;s Republic of China: Xinjiamei Furniture (Zhangzhou) Co., Ltd. and Xinjiamei Commodity (Zhangzhou) Co., Ltd.,&#x201D; dated May 31, 2011 (&#x201C;Xinjiamei Preliminary Analysis Memorandum&#x201D;) (collectively, &#x201C;Preliminary Analysis Memoranda).</p>
        
        Back to Context
      

<div id="footnote-26">
          <p id="p-96" data-page="35838">
            26. 
            <i>See</i> Surrogate Value Memoranda and Preliminary Analysis Memoranda.</p>
        
        Back to Context
      

<div id="footnote-27">
          <p id="p-98" data-page="35838">
            27. 
            <i>See</i>
            <i>Folding Metal Tables and Chairs from the People&apos;s Republic of China; Final Results of Antidumping Duty Administrative Review,</i> <!!ln dp_fr71 71-FR-2905p71 #71-FR-2905p71>71 FR 2905</a> (January 18, 2006), and accompanying Issues and Decision Memorandum at Comment 4; <i>Folding Metal Tables and Chairs from the People&apos;s Republic of China: Final Results of Antidumping Duty Administrative Review,</i> <!!ln dp_fr71 71-FR-71509p71 #71-FR-71509p71>71 FR 71509</a> (December 11, 2006), and accompanying Issues and Decision Memorandum at Comment 4; and <i>Folding Metal Tables and Chairs from the People&apos;s Republic of China: Final Results of Antidumping Duty Administrative Review,</i> <!!ln dp_fr72 72-FR-71355p72 #72-FR-71355p72>72 FR 71355</a> (December 17, 2007), and accompanying Issues and Decision Memorandum at Comments 10 and 11.</p>
        
        Back to Context
      

<div id="footnote-28">
          <p id="p-99" data-page="35838">
            28. 
            <i>Id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-29">
          <p id="p-101" data-page="35838">
            29. 
            <i>See NSK Ltd.</i> v. <i>United States,</i> 115 F.3d 965, 975 (Fed. Cir. 1997).</p>
        
        Back to Context
      

<div id="footnote-30">
          <p id="p-102" data-page="35838">
            30. 
            <i>See NSK Ltd.</i> v. <i>United States,</i> 217 F. Supp. 2d 1291, 1311-1312 (CIT 2002).</p>
        
        Back to Context
      

<div id="footnote-31">
          <p id="p-103" data-page="35838">
            31. 
            <i>See NTN Bearing Corp. of America</i> v. <i>United States,</i> 997 F.2d 1453, 1458 (Fed. Cir. 1993).</p>
        
        Back to Context
      

<div id="footnote-32">
          <p id="p-105" data-page="35838">
            32. 
            <i>See</i> Feili Preliminary Analysis Memorandum and New-Tec Preliminary Analysis Memorandum.</p>
        
        Back to Context
      

<div id="footnote-33">
          <p id="p-107" data-page="35839">
            33. 
            <i>See</i> Feili Preliminary Analysis Memorandum.</p>
        
        Back to Context
      

<div id="footnote-34">
          <p id="p-110" data-page="35839">
            34. 
            <i>See</i> 19 CFR 351.408(c)(1); <i>see also Lasko Metal Products</i> v. <i>United States,</i> 43 F.3d 1442, 1445-1446 (Fed. Cir. 1994) (affirming the Department&apos;s use of market-based prices to value certain FOPs).</p>
        
        Back to Context
      

<div id="footnote-35">
          <p id="p-112" data-page="35839">
            35. 
            <i>See</i> Omnibus Trade and Competitiveness Act of 1988, Conf. Report to Accompany H.R. 3, H.R. Rep. No. 576, 100th Cong., 2nd Sess. (1988) (&#x201C;<i>OTCA 1988&#x201D;</i>) at 590.</p>
        
        Back to Context
      

<div id="footnote-36">
          <p id="p-113" data-page="35839">
            36. 
            <i>See, e.g., Expedited Sunset Review of the Countervailing Duty Order on Carbazole Violet Pigment 23 from India,</i> <!!ln dp_fr75 75-FR-13257p75 #75-FR-13257p75>75 FR 13257</a> (March 19, 2010) and accompanying Issues and Decision Memorandum at pages 4-5; <i>Expedited Sunset Review of the Countervailing Duty Order on Certain Cut-to-Length Carbon Quality Steel Plate from Indonesia,</i> <!!ln dp_fr70 70-FR-45692p70 #70-FR-45692p70>70 FR 45692</a> (August 8, 2005) and accompanying Issues and Decision Memorandum at page 4; <i>See also Corrosion-Resistant Carbon Steel Flat Products from the Republic of Korea: Final Results of Countervailing Duty Administrative Review,</i> <!!ln dp_fr74 74-FR-2512p74 #74-FR-2512p74>74 FR 2512</a> (January 15, 2009) and accompanying Issues and Decision Memorandum at pages 17, 19-20; <i>See also Certain Hot-Rolled Carbon Steel Flat Products from Thailand: Final Results of Countervailing Duty Determination,</i> <!!ln dp_fr66 66-FR-50410p66 #66-FR-50410p66>66 FR 50410</a> (October 3, 2001), and accompanying Issues and Decision Memorandum at page 23.</p>
        
        Back to Context
      

<div id="footnote-37">
          <p id="p-116" data-page="35839">
            37. 
            <i>See,</i>
            <i>e.g.,</i>
            <i>Notice of Preliminary Determination of Sales at Less Than Fair Value, Negative Preliminary Determination of Critical Circumstances and Postponement of Final Determination: Certain Frozen and Canned Warmwater Shrimp From the Socialist Republic of Vietnam,</i> <!!ln dp_fr69 69-FR-42672p69 #69-FR-42672p69>69 FR 42672</a>, 42682 (July 16, 2004), unchanged in <i>Final Determination of Sales at Less Than Fair Value: Certain Frozen and Canned Warmwater Shrimp from the Socialist Republic of Vietnam,</i> <!!ln dp_fr69 69-FR-71005p69 #69-FR-71005p69>69 FR 71005</a> (December 8, 2004).</p>
        
        Back to Context
      

<div id="footnote-38">
          <p id="p-117" data-page="35839">
            38. 
            <i>See</i> Surrogate Value Memoranda.</p>
        
        Back to Context
      

<div id="footnote-39">
          <p id="p-118" data-page="35839">
            39. 
            <i>See,</i>
            <i>e.g.,</i>
            <i>Certain Kitchen Appliance Shelving and Racks From the People&apos;s Republic of China: Preliminary Determination of Sales at Less Than Fair Value and Postponement of Final Determination,</i> <!!ln dp_fr74 74-FR-9591p74 #74-FR-9591p74>74 FR 9591</a>, 9600 (March 5, 2009), unchanged in <i>Certain Kitchen Appliance Shelving and Racks From the People&apos;s Republic of China: Final Determination of Sales at Less than Fair Value,</i> <!!ln dp_fr74 74-FR-36656p74 #74-FR-36656p74>74 FR 36656</a> (July 24, 2009).</p>
        
        Back to Context
      

<div id="footnote-40">
          <p id="p-121" data-page="35839">
            40. 
            <i>See Antidumping Methodologies: Market Economy Inputs, Expected Non-Market Economy Wages, Duty Drawback; and Request for Comments,</i> <!!ln dp_fr71 71-FR-61716p71 #71-FR-61716p71>71 FR 61716</a>, 61717-19 (October 19, 2006) (&#x201C;<i>Antidumping Methodologies: Market Economy Inputs&#x201D;</i>).</p>
        
        Back to Context
      

<div id="footnote-41">
          <p id="p-122" data-page="35839">

            41. For a detailed description of all actual values used for market-economy inputs, <i>see</i> New-Tec Preliminary Analysis Memorandum and Feili Preliminary Analysis Memorandum.</p>
        
        Back to Context
      

<div id="footnote-42">
          <p id="p-124" data-page="35840">
            42. 
            <i>See</i> Surrogate Value Memoranda for the administrative and new shipper reviews.</p>
        
        Back to Context
      

<div id="footnote-43">
          <p id="p-126" data-page="35840">
            43. 
            <i>See id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-44">
          <p id="p-128" data-page="35840">
            44. 
            <i>See</i> Surrogate Value Memoranda for the administrative review.</p>
        
        Back to Context
      

<div id="footnote-45">
          <p id="p-130" data-page="35840">
            45. 
            <i>See id.</i>
          </p>
        
        Back to Context
      

<div id="footnote-46">
          <p id="p-134" data-page="35840">
            46. 
            <i>See</i> the Department&apos;s memorandum entitled, &#x201C;Verification of the Sales and Factors Response of Feili in the Antidumping Review of Folding Metal Tables and Chairs From the People&apos;s Republic of China,&#x201D; dated May 31, 2011, and the Department&apos;s memorandum entitled, &#x201C;Verification of the Sales and Factors Response of New-Tec in the Antidumping Review of Folding Metal Tables and Chairs from the Peoples Republic of China,&#x201D; dated May 31, 2011.</p>
        
        Back to Context
      

<div id="footnote-47">
          <p id="p-135" data-page="35840">
            47. 
            <i>See</i> Feili Preliminary Analysis Memorandum and New-Tec Preliminary Analysis Memorandum.</p>
        
        Back to Context
      

<div id="footnote-48">
          <p id="p-137" data-page="35840">
            48. 
            <i>See</i>
            <i>2007-2008 Final Results</i> and accompanying Issues and Decision Memorandum at Comment 2.A, D, and E.</p>
        
        Back to Context
      

<div id="footnote-49">
          <p id="p-139" data-page="35840">
            49. 
            <i>See</i> Surrogate Value Memoranda.</p>
        
        Back to Context
      

<div id="footnote-50">
          <p id="p-143" data-page="35841">
            50. 
            <i>See, e.g., Wooden Bedroom Furniture From the People&apos;s Republic of China: Preliminary Results of Antidumping Duty Administrative Review, Preliminary Results of New Shipper Review and Partial Rescission of Administrative Review,</i> <!!ln dp_fr73 73-FR-8273p73 #73-FR-8273p73>73 FR 8273</a>, 8279 (February 13, 2008) (unchanged in <i>Wooden Bedroom Furniture From the People&apos;s Republic of China: Final Results of Antidumping Duty Administrative Review and New Shipper Review,</i> <!!ln dp_fr73 73-FR-49162p73 #73-FR-49162p73>73 FR 49162</a> (August 20, 2008)).</p>
        
        Back to Context
      

<div id="footnote-51">
          <p id="p-144" data-page="35841">
            51. See <i>Folding Metal Tables and Chairs From the People&apos;s Republic of China: Final Results of Antidumping Duty Administrative Review</i>, <!!ln dp_fr72 72-FR-71355p72 #72-FR-71355p72>72 FR 71355</a> (December 17, 2007).</p>
        
        Back to Context
      

<div id="footnote-52">
          <p id="p-148" data-page="35841">
            52. 
            <i>See, e.g., Glycine from the People&apos;s Republic of China: Final Results of Antidumping Duty Administrative Review and Final Rescission, in Part,</i> <!!ln dp_fr72 72-FR-58809p72 #72-FR-58809p72>72 FR 58809</a> (October 17, 2007), and accompanying Issues and Decision Memorandum at Comment 2.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>