https://www.federalregister.gov/articles/2011/12/05/2011-31079/international-product-and-price-changes

 :::index 76p75786


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75786


    <p id="p-3" data-page="75786">The Postal Service is revising <i>Mailing Standards of the United States Postal Service,</i> International Mail Manual (IMM&#xAE;), to reflect the prices, product features, and classification changes to Competitive Services, as established by the Governors of the Postal Service.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Global Express Guaranteed</li>
<li>Commercial Base Pricing</li>
<li>Commercial Plus Pricing</li>
<li>Legal-Size Envelope</li>
<li>Express Mail International</li>
<li>Commercial Base Pricing</li>
<li>Commercial Plus Pricing</li>
<li>Permit Imprint&#x2014;Retail Price Paid via a Permit Imprint</li>
<li>Flat Rate Boxes</li>
<li>Flat Rate Envelopes</li>
<li>Tonga</li>
<li>Priority Mail International</li>
<li>Commercial Base Pricing</li>
<li>Commercial Plus Pricing</li>
<li>Permit Imprint&#x2014;Retail Price Paid via a Permit Imprint</li>
<li>International Priority Airmail</li>
<li>International Surface Air Lift</li>
<li>Direct Sacks of Printed Matter to One Addressee (M-bags)</li>
<li>International Extra Services</li>
<li>List of Subjects in 39 CFR Part 20</li>
<li>PART 20&#x2014;[AMENDED]</li>
<li>2Conditions for Mailing</li>
<li>210Global Express Guaranteed</li>
<li>213Prices and Postage Payment Methods</li>
<li>213.6Commercial Prices</li>
<li>213.61Commercial Base Prices</li>
<li>213.62Commercial Plus Prices</li>
<li>213.621General</li>
<li>213.622Commercial Plus Pricing&#x2014;Eligibility</li>
<li>213.623Commercial Plus Pricing&#x2014;Approval</li>
<li>213.7Online Postage Payment Method</li>
<li>213.71Online Prices</li>
<li>213.72Markings Requirements</li>
<li>213.73Determining Online Prices</li>
<li>213.8Permit Imprint</li>
<li>213.81Permit Imprint&#x2014;General</li>
<li>213.82Permit Imprint&#x2014;Commercial Base or Commercial Plus Prices</li>
<li>220Express Mail International</li>
<li>221Description and Physical Characteristics</li>
<li>221.3 Express Mail International Flat Rate Envelopes</li>
<li>221.4Express Mail International Flat Rate Boxes</li>
<li>222Eligibility</li>
<li>222.4Express Mail International Flat Rate Boxes</li>
<li>Eligible Express Mail International Flat Rate Boxes</li>
<li>223Prices and Postage Payment Methods</li>
<li>223.1Prices</li>
<li>223.11Availability and Price Application&#x2014;General</li>
<li>223.12Commercial Base Prices</li>
<li>223.13Commercial Plus Prices</li>
<li>223.131Commercial Plus Pricing&#x2014;Eligibility</li>
<li>223.132Commercial Plus Pricing&#x2014;Approval</li>
<li>223.14Express Mail International Flat Rate Envelope Prices</li>
<li>223.15Express Mail International Flat Rate Boxes Prices</li>
<li>223.2Postage Payment Methods</li>
<li>223.22Permit Imprint</li>
<li>223.221Permit Imprint&#x2014;General</li>
<li>223.222Permit Imprint&#x2014;Commercial Base or Commercial Plus Prices</li>
<li>223.24Online Postage Payment Method</li>
<li>223.241Online Prices</li>
<li>223.242Markings Requirements</li>
<li>223.243Determining Online Prices</li>
<li>230Priority Mail International</li>
<li>232Eligibility</li>
<li>232.2Eligible Priority Mail International Flat Rate Envelopes and Small Flat Rate Priced Boxes</li>
<li>Exhibit 232.2b</li>
<li>Eligible Priority Mail International Small Flat Rate Priced Boxes</li>
<li>232.4Eligible Priority Mail International Medium and Large Flat Rate Boxes</li>
<li>Exhibit 232.4a</li>
<li>Eligible Priority Mail Medium International Flat Rate Boxes</li>
<li>Exhibit 232.4b</li>
<li>Eligible Priority Mail International Large Flat Rate Boxes</li>
<li>233Prices and Postage Payment Methods</li>
<li>233.1Prices</li>
<li>233.12Commercial Base Prices</li>
<li>233.13Commercial Plus Prices</li>
<li>233.131Commercial Plus Pricing&#x2014;Eligibility</li>
<li>233.132Commercial Plus Pricing&#x2014;Approval</li>
<li>233.2Postage Payment Methods</li>
<li>233.22Permit Imprint</li>
<li>233.221Permit Imprint&#x2014;General</li>
<li>233.222Permit Imprint&#x2014;Commercial Base or Commercial Plus Prices</li>
<li>233.23Online Postage Payment Method</li>
<li>233.231Online Prices</li>
<li>233.232Marking Requirements</li>
<li>233.233Determining Online Prices</li>
<li>Country Price Groups and Weight Limits</li>
<li>Individual Country Listings</li>
<li>Global Express Guaranteed (210)</li>
<li>Express Mail International (
:::index 76p75787

used in conjunction with Global Shipping Software (GSS), online at USPS.com&#xAE;, or by registered end-users using an authorized PC Postage&#xAE; vendor will be a variable discount (based on the item&apos;s weight and price group) of up to 10 percent below the retail price. Previously, an across-the-board discount of 10 percent applied regardless of weight or price group. As a result, we will remove the GXG price tables in the Individual Country Listing of the IMM and refer customers to Notice 123&#x2014;Price List for the applicable commercial plus, commercial base or retail price for GXG service.</p>
        <br><p><b>Commercial Plus Pricing</b></p>
        <p id="p-26" data-page="75787">To provide additional options for customers, we are authorizing published commercial plus prices as a new price tier for GXG service. Mailers who qualify for this option will receive a variable discount (based on the item&apos;s weight and price group) of up to 17 percent below the retail price. To qualify for commercial plus pricing, customers must tender at least $100,000 per year of international expedited products. For this purpose, &#x201C;international expedited products&#x201D; includes any combination of Global Express Guaranteed, Express Mail International, or Priority Mail International items. Postage payment options for commercial plus pricing are permit imprint when used in conjunction with GSS and registered end-users using an authorized PC Postage vendor. As with commercial base prices, the commercial plus price is applied to each item but does not apply to any other charges or fees.</p>
        <br><p><b>Legal-Size Envelope</b></p>
        <p id="p-27" data-page="75787">To provide additional mailing options for customers, the Postal Service introduces a new legal-size GXG envelope. The new larger envelope, which measures 15 inches by 91/2inches, enables customers to ship legal-size documents without folding them. Like our other USPS&#xAE;-produced GXG envelopes, the price will be based on the actual weight and price group of the mailpiece&#x2014;the dimensional-weight price is not applicable when using this envelope.</p>
        
<br><p><b>Express Mail International 
</b></p>

        <p id="p-28" data-page="75787">Express Mail International (EMI) service provides reliable, high-speed service to approximately 190 countries with a money-back, date-certain delivery guarantee to select destinations. The price increase for retail Express Mail International service averages 11.6 percent. In addition, the following product features and classification changes are made:</p>
        <br><p><b>Commercial Base Pricing</b></p>
        <p id="p-29" data-page="75787">The commercial base price for customers that prepare and pay for Express Mail International shipments via permit imprint when used in conjunction with GSS, online at USPS.com, or by registered end-users using an authorized PC Postage vendor will be a variable discount (based on the item&apos;s weight and price group) of up to 8 percent below the retail price. Previously, an across-the-board discount of 8 percent applied regardless of weight or price group. As a result, we will remove the Express Mail International price tables in the Individual Country Listing of the IMM and refer mailers to Notice 123&#x2014;Price List for the applicable commercial plus, commercial base or retail price for Express Mail International service.</p>
        <br><p><b>Commercial Plus Pricing</b></p>
        <p id="p-30" data-page="75787">To provide additional options for customers we are authorizing published commercial plus prices as a new price tier for Express Mail International service. Mailers who qualify for this option will receive a variable discount (based on the item&apos;s weight and price group) up to 15 percent below the retail price. To qualify for commercial plus pricing, customers must tender at least $100,000 per year of international expedited products. For this purpose, &#x201C;international expedited products&#x201D; includes any combination of Global Express Guaranteed, Express Mail International, or Priority Mail International items. Postage payment options for commercial plus pricing are permit imprint when used in conjunction with GSS and registered end-users using an authorized PC Postage vendor. As with commercial base prices, the commercial plus price is applied to each item but does not apply to any other charges or fees.</p>
        <br><p><b>Permit Imprint&#x2014;Retail Price Paid via a Permit Imprint</b></p>
        <p id="p-31" data-page="75787">To ensure compliance with various federal regulations, the current option to enter Express Mail International items at a Business Mail Entry Unit (BMEU) bearing a permit imprint (paid through an Express Mail corporate account), will no longer be available. The option for mailers to present Express Mail International items (paid through an Express Mail corporate account) to a retail facility for acceptance and processing remains available.</p>
        <br><p><b>Flat Rate Boxes</b></p>
        <p id="p-32" data-page="75787">Building on the success of current Priority Mail International Flat Rate packaging, we are introducing two versions of a new Express Mail International Flat Rate Box. Both boxes have the same cubic capacity of approximately1/3cubic foot and have a maximum weight allowance of 20 pounds. The top-loading box (EM-FRB1) has inside dimensions that measure 11 inches by 81/2inches by 51/2inches. Due to size constraints, postage payment options for the EM-FRB1 are limited to online postage payment methods, or a permit imprint (used in conjunction with GSS). The side-loading box (EM-FRB2) has inside dimensions that measure 135/8inches by 117/8inches by 33/8inches. All postage payment options are available for the side-loading box. These options include, postage stamps, USPS postage validation imprinter (PVI) labels, postage meter stamps, online postage payment methods, a permit imprint (used in conjunction with GSS), or through the use of an Express Mail corporate account (EMCA). Customers pay a flat rate of $59.95 to Canada and $74.95 for all other countries that accept Express Mail International.6</p>
        <br><p><b>Flat Rate Envelopes</b></p>
        <p id="p-33" data-page="75787">For consistency, we are updating the IMM to reflect a 20-pound maximum weight limit for the Express Mail International Flat Rate Envelopes to match the newly introduced Express Mail International Flat Rate Boxes.</p>
        <br><p><b>Tonga</b></p>
        <p id="p-34" data-page="75787">Via a formal request from the country of Tonga, we will offer Express Mail International service to this destination assigned to Price Group 6. The maximum weight is 66 pounds, and the maximum insurance limit is $5,000.</p>
        
<br><p><b>Priority Mail International 
</b></p>

        <p id="p-35" data-page="75787">Priority Mail International (PMI) offers economical prices for reliable delivery of documents and merchandise, typically within 6 to 10 business days to many major destinations. The price increase for retail Priority Mail International service averages 8.7 percent. In addition, the following product features and classification changes are made:</p>
        <br><p><b>Commercial Base Pricing</b></p>

        <p id="p-36" data-page="75787">The commercial base price for customers that prepare and pay for Priority Mail International shipments via permit imprint when used in conjunction with GSS, online at USPS.com, or by registered end-users using an authorized PC Postage vendor
:::index 76p75788

will receive a variable discount (based on the item&apos;s weight and price group) of up to 5 percent below the retail price. Previously, an across-the-board discount of 5 percent applied regardless of weight or price group. As a result, we will remove the Priority Mail International price tables in the Individual Country Listing of the IMM and refer customers to Notice 123&#x2014;Price List for the applicable commercial plus, commercial base or retail price for Priority Mail International service.</p>
        <br><p><b>Commercial Plus Pricing</b></p>
        <p id="p-37" data-page="75788">To provide additional price options for customers, we are authorizing published commercial plus prices as a new price tier for Priority Mail service. Mailers who qualify for this option will receive a variable discount (based on the item&apos;s weight and price group) of up to 10 percent below the retail price. To qualify for commercial plus pricing, customers must tender at least $100,000 per year of international expedited products. For this purpose, &#x201C;international expedited products&#x201D; includes any combination of Global Express Guaranteed, Express Mail International, or Priority Mail International items. Postage payment options for commercial plus pricing are permit imprint when used in conjunction with GSS and registered end-users using an authorized PC Postage vendor. As with commercial base prices, the commercial plus price is applied to each item but does not apply to any other charges or fees.</p>
        <br><p><b>Permit Imprint&#x2014;Retail Price Paid via a Permit Imprint</b></p>
        <p id="p-38" data-page="75788">To ensure compliance with various federal regulations, the current option to enter Priority Mail International items at a BMEU bearing a permit imprint as postage payment, will no longer be available. The option for mailers to present Priority Mail International items at a retail facility for acceptance and processing remains available. Payment can be paid at the retail facility with a postage validation imprinter (PVI) label, or the mailer can prepay postage with a postage meter stamp or postage stamps.</p>
        
<br><p><b>International Priority Airmail 
</b></p>

        <p id="p-39" data-page="75788">International Priority Airmail (IPA) service, including IPA M-bags, is a commercial service designed for business mailers for volume mailings of all First-Class Mail International postcards, letters, large envelopes (flats), and packages (small packets) weighing up to 4 pounds. The overall price increase for IPA service averages 1.0 percent.</p>
        
<br><p><b>International Surface Air Lift 
</b></p>

        <p id="p-40" data-page="75788">International Surface Air Lift (ISAL) service, including ISAL M-bags, is a commercial service, which provides expedited dispatch and transportation for mailers of volume mailings of all First-Class Mail International postcards, letters, large envelopes (flats), and packages (small packets) weighing up to 4 pounds. The overall price increase for ISAL service averages 13.7 percent.</p>
        
<br><p><b>Direct Sacks of Printed Matter to One Addressee (M-bags) 
</b></p>

        <p id="p-41" data-page="75788">Airmail M-bags are direct sacks of printed matter sent to a single foreign addressee at a single address. The price increase for Airmail M-bags averages 3.5 percent.</p>
        
<br><p><b>International Extra Services 
</b></p>

        <p id="p-42" data-page="75788">Depending on country destination and mail type, customers may continue to add a variety of extra services to their outbound shipments. The price increase for competitive extra services averages 5.0 percent.</p>
        <p id="p-43" data-page="75788">For our competitive offerings, we revised the prices for the following international extra services:</p>
        <ul>
<li id="p-44" data-page="75788"> Express Mail International insurance</li>
        <li id="p-45" data-page="75788"> Priority Mail International insurance</li>
        <li id="p-46" data-page="75788"> Certificate of mailing</li>
        <li id="p-47" data-page="75788"> International postal money orders</li>
        <li id="p-48" data-page="75788"> Money order inquiry fee</li>
        <li id="p-49" data-page="75788"> Customs clearance and delivery</li>
        <li id="p-50" data-page="75788"> Registered Mail service</li>
        <li id="p-51" data-page="75788"> Restricted delivery service,</li>
        <li id="p-52" data-page="75788"> Return receipt service</li>
        <li id="p-53" data-page="75788"> Pickup On Demand service</li>
</ul>
        <p id="p-54" data-page="75788">The Postal Service hereby adopts the following changes to <i>Mailing Standards of the United States Postal Service,</i> International Mail Manual (IMM), which is incorporated by reference in the <i>Code of Federal Regulations.</i> See 39 CFR 20.1.</p>
        
          
<br><p><b>List of Subjects in 39 CFR Part 20 
</b></p>

          <ul>
<li>
Foreign relations
</li>
<li>International postal services</li>
</ul>
        
        
        
<br><p><b></b></p>

<p>Accordingly, 39 CFR Part 20 is amended as follows:</p>
        



:::index 76p75789


          </p>
          <br><p><b>213.7Online Postage Payment Method 
</b></p>
          <br><p><b>213.71Online Prices 
</b></p>
          <p id="p-63" data-page="75789">
            <i>[Revise 213.71 to read as follows:]</i>
          </p>
          <p id="p-64" data-page="75789">For selected destination countries, Global Express Guaranteed items qualify for discounted prices (equal to the commercial base price or commercial plus price) when mailers use one of the following online shipping methods:</p>
          <p id="p-65" data-page="75789">a. Commercial Base Price: Click-N-Ship service; or registered end-users of USPS-approved PC Postage products.</p>
          <p id="p-66" data-page="75789">b. Commercial Plus Price: Registered end-users of a USPS-approved PC Postage products.</p>
          <p id="p-67" data-page="75789">The commercial base or commercial plus price is automatically applied to each shipment when using one of the postage payment methods above. The discount applies only to the postage portion of the Global Express Guaranteed price. It does not apply to any other charges or fees, such as fees for Pickup on Demand service, insurance, or shipments made under a customized agreement.</p>
          <p id="p-68" data-page="75789">
            <i>[Renumber current 213.72 through 213.75 as new 213.73 through 213.76 and add new 213.72 to read as follows:]</i>
          </p>
          <br><p><b>213.72Markings Requirements 
</b></p>
          <p id="p-69" data-page="75789">Global Express Guaranteed mailpieces claiming the commercial base or commercial plus price paid with PC Postage must bear the appropriate price marking, printed on the piece or produced as part of the PC Postage indicia. Mailers must place the applicable marking directly above, directly below, or to the left of the postage using one of the following formats:</p>
          <p id="p-70" data-page="75789">a. Commercial Base Price, Commercial Base Pricing, or ComBasPrice.</p>
          <p id="p-71" data-page="75789">b. Commercial Plus Price, Commercial Plus Pricing, or ComPlsPrice.</p>
          <p id="p-72" data-page="75789">
            <i>[Revise the title and text of renumbered 213.73) to read as follows:]</i>
          </p>
          <br><p><b>213.73Determining Online Prices 
</b></p>
          <p id="p-73" data-page="75789">For each addressed mailpiece, refer to Notice 123&#x2014;Price List, for the applicable commercial base or commercial plus price.</p>
          <p>* * * * *</p>
          <br><p><b>213.8Permit Imprint 
</b></p>
          <br><p><b>213.81Permit Imprint&#x2014;General 
</b></p>
          <p id="p-74" data-page="75789">
            <i>[Revise 213.81 to read as follows:]</i>
          </p>
          <p id="p-75" data-page="75789">Global Express Guaranteed items paid with a permit imprint through an advance deposit account is permitted only when requirements for commercial base prices or commercial plus prices (see 213.82) are followed. Postage paid with a permit imprint is subject to the general conditions in IMM 152.4 and in DMM 604 and 705. See Notice 123&#x2014;Price List, for the applicable prices.</p>
          <p id="p-76" data-page="75789">
            <i>[Revise the title and introduction text of 213.82 to read as follows:]</i>
          </p>
          <br><p><b>213.82Permit Imprint&#x2014;Commercial Base or Commercial Plus Prices 
</b></p>
          <p id="p-77" data-page="75789">Global Express Guaranteed commercial base or commercial plus prices are generally less than Global Express Guaranteed retail prices when postage is paid using a permit imprint. The commercial base or commercial plus price applies only to the postage portion of Global Express Guaranteed prices. See Notice 123&#x2014;Price List, for the applicable price. In addition, customers must meet the following requirements: * * *</p>
          <p>* * * * *</p>
          <br><p><b>220Express Mail International 
</b></p>
          <br><p><b>221Description and Physical Characteristics 
</b></p>
          <p>* * * * *</p>
          <p id="p-78" data-page="75789">
            <i>[Revise 221.3 to read as follows:]</i>
          </p>
          <br><p><b>221.3 Express Mail International Flat Rate Envelopes 
</b></p>
          <p id="p-79" data-page="75789">Only USPS-produced Express Mail International Flat Rate Envelopes are eligible for the Flat Rate price and are charged a flat rate regardless of destination. The maximum weight is 20 pounds. See the Individual Country Listings for countries that offer Express Mail International service.</p>
          <p id="p-80" data-page="75789">
            <i>[Renumber current 221.4 as new 221.5 and insert new 221.4 to read as follows:]</i>
          </p>
          <br><p><b>221.4Express Mail International Flat Rate Boxes 
</b></p>
          <p id="p-81" data-page="75789">Only USPS-produced Express Mail International Flat Rate Boxes are eligible for the Flat Rate price and are charged a flat rate regardless of destination. The maximum weight is 20 pounds. See the Individual Country Listings for countries that offer Express Mail International service.</p>
          <p>* * * * *</p>
          <br><p><b>222Eligibility 
</b></p>
          <p>* * * * *</p>
          <p id="p-82" data-page="75789">
            <i>[Renumber current 222.4 through 222.7 as new 222.5 through 222.8 and insert new 222.4 as follows:]</i>
          </p>
          <br><p><b>222.4Express Mail International Flat Rate Boxes 
</b></p>
          <p id="p-83" data-page="75789">Only USPS-produced Express Mail International Flat Rate Boxes are eligible for Flat Rate pricing as defined in Exhibit 222.4. The contents must fit securely and must be entirely confined within the box. The box flaps must be able to close within the prefabricated folds. Tape may be applied to the flap and seams for closure or reinforcement, provided the design of the container is not enlarged by opening the sides and taping or reconstructing the container in any way. All other Express Mail International standards and customs requirements apply.</p>
          
            <br><p><b>Note:</b></p>

            <p id="p-84" data-page="75789">The USPS-produced Express Mail International Flat Rate Box, Item EM-FRB1, is nonmailable when paid at the retail price using shipping Label 11-B, <i>Express Mail Post Office to Addressee,</i> due to size constraints, and to ensure compliance with IMM 123.61b.This standard does not apply when payment is made using a permit imprint under 223.22, or online postage under 223.24.</p>
          
          <p id="p-85" data-page="75789">
            <i>Exhibit 222.4</i>
          </p>
          <br><p><b>Eligible Express Mail International Flat Rate Boxes 
</b></p>
          <table>
<thead><tr>
<th>Item</th>
<th>Inside dimensions (L-W-H)
              </th>
<th>Outside dimensions (L-W-H)
              </th>
<th>Item No.</th>
</tr></thead>
<tfoot><tr><td colspan="4">* Nonmailable when paid at the retail price using shipping Label 11-B, <i>Express Mail Post Office to Addressee.</i>
            </td></tr></tfoot>
<tbody>
<tr>
              <td>Express Mail International Flat Rate Box</td>
              <td>11&#x2033; &#xD7; 81/2&#x2033; &#xD7; 51/2&#x2033;</td>
              <td>111/4&#x2033; &#xD7; 83/4&#x2033; &#xD7; 6&#x2033;</td>
              <td>EM-FRB1*</td>
            </tr>
<tr>
              <td>Express Mail International Flat Rate Box</td>
              <td>135/8&#x2033; &#xD7; 117/8&#x2033; &#xD7; 33/8&#x2033;</td>
              <td>14&#x2033; &#xD7; 12&#x2033; &#xD7; 31/2&#x2033;</td>
              <td>EM-FRB2</td>
            </tr>
</tbody>
</table>
          <p>* * * * *</p>
          <br><p><b>223Prices and Postage Payment Methods 
</b></p>
          <p id="p-86" data-page="75789">
            <i>[Revise 223.1 to read as follows:]</i>
          </p>
          <br><p><b>223.1Prices 
</b></p>
          <br><p><b>223.11Availability and Price Application&#x2014;General 
</b></p>

          <p id="p-87" data-page="75789">Except under 223.14 and 223.15, Express Mail International shipments are charged postage for each addressed piece according to its weight and country price group. For shipments presented in Express Mail pouches under an Express Mail Custom Designed Service agreement, each pouch is considered an addressed piece. See the Individual Country Listings for
:::index 76p75790

countries that offer Express Mail International service. Refer to Notice 123&#x2014;Price List for applicable Express Mail International prices.</p>
          <br><p><b>223.12Commercial Base Prices 
</b></p>
          <p id="p-88" data-page="75790">Express Mail International commercial base prices are generally less than Express Mail International retail prices when postage is paid using a permit imprint under 223.222 or the online methods described in 223.241.</p>
          <br><p><b>223.13Commercial Plus Prices 
</b></p>
          <p id="p-89" data-page="75790">For approved mailers, Express Mail International commercial plus prices are generally less than Express Mail International commercial base prices when postage is paid by a registered end-user of a USPS-approved PC Postage product, or a permit imprint under 223.222.</p>
          <br><p><b>223.131Commercial Plus Pricing&#x2014;Eligibility 
</b></p>
          <p id="p-90" data-page="75790">To qualify for commercial plus pricing, customers must agree to all terms and conditions in a standardized agreement with the Postal Service and tender at least $100,000 per year of international expedited products. For this purpose, &#x201C;international expedited products&#x201D; includes any combination of Global Express Guaranteed, Express Mail International, or Priority Mail International items.</p>
          <br><p><b>223.132Commercial Plus Pricing&#x2014;Approval 
</b></p>

          <p id="p-91" data-page="75790">Mailers meeting the minimum revenue thresholds under 223.131 must complete an agreement with the Postal Service by contacting their account manager, or USPS Global Business via email at <i>globalcpp@usps.gov</i> for a commitment agreement form or for additional information.</p>
          <br><p><b>223.14Express Mail International Flat Rate Envelope Prices 
</b></p>
          <p id="p-92" data-page="75790">Only USPS-produced Express Mail International Flat Rate Envelopes are eligible for a flat rate price regardless of the destination. The maximum weight is 20 pounds. Postage is required for each piece (see Notice 123&#x2014;Price List). A domestic Express Mail Flat Rate Envelope with prepaid postage may also be used for an Express Mail International item provided that appropriate additional postage is added before mailing.</p>
          <br><p><b>223.15Express Mail International Flat Rate Boxes Prices 
</b></p>
          <p id="p-93" data-page="75790">Only USPS-produced Express Mail International Flat Rate Boxes are eligible for a flat rate price regardless of the destination. The maximum weight is 20 pounds. Postage is required for each piece (see Notice 123&#x2014;Price List).</p>
          <br><p><b>223.2Postage Payment Methods 
</b></p>
          <p>* * * * *</p>
          <br><p><b>223.22Permit Imprint 
</b></p>
          <br><p><b>223.221Permit Imprint&#x2014;General 
</b></p>
          <p id="p-94" data-page="75790">Payment for Express Mail International shipments paid with a permit imprint through an advance deposit account is permitted only when requirements for commercial base prices or commercial plus prices (see 223.222) are followed. Postage paid with a permit imprint is subject to the general conditions in IMM 152.4 and in DMM 604 and 705. See Notice 123&#x2014;Price List, for the applicable prices.</p>
          <p id="p-95" data-page="75790">
            <i>[Revise the title and introductory text of 223.222 to read as follows:]</i>
          </p>
          <br><p><b>223.222Permit Imprint&#x2014;Commercial Base or Commercial Plus Prices 
</b></p>
          <p id="p-96" data-page="75790">Express Mail International commercial base and commercial plus prices are generally less than Express Mail International retail prices when postage is paid using a permit imprint. The commercial base price applies only to the postage portion of Express Mail International prices. In addition, customers must meet the following requirements: * * *</p>
          <p id="p-97" data-page="75790">
            <i>[Delete 223.223, Permit Imprint&#x2014;Retail Price, in its entirety.]</i>
          </p>
          <p>* * * * *</p>
          <br><p><b>223.24Online Postage Payment Method 
</b></p>
          <br><p><b>223.241Online Prices 
</b></p>
          <p id="p-98" data-page="75790">
            <i>[Revise 223.241 to read as follows:]</i>
          </p>
          <p id="p-99" data-page="75790">For selected destination countries, Express Mail International items qualify for discounted prices (equal to the commercial base price or commercial plus price) when mailers use one of the following online shipping methods:</p>
          <p id="p-100" data-page="75790">a. Commercial Base Price: Click-N-Ship service; or registered end-users of USPS-approved PC Postage products.</p>
          <p id="p-101" data-page="75790">b. Commercial Plus Price: Registered end-users of USPS-approved PC Postage products.</p>
          <p id="p-102" data-page="75790">The commercial base or commercial plus price is automatically applied to each shipment when using one of the above postage payment methods. The discount applies only to the postage portion of the Express Mail International price. It does not apply to any other charges or fees, such as fees for Pickup on Demand service, insurance, or shipments made under a customized agreement.</p>
          <p id="p-103" data-page="75790">
            <i>[Renumber current 223.242 as 223.243 and insert new 223.242 to as follows:]</i>
          </p>
          <br><p><b>223.242Markings Requirements 
</b></p>
          <p id="p-104" data-page="75790">Express Mail International mailpieces claiming the commercial base or commercial plus price paid with PC Postage must bear the appropriate price marking, printed on the piece or produced as part of the PC Postage indicia. Mailers must place the applicable marking directly above, directly below, or to the left of the postage using one of the following formats:</p>
          <p id="p-105" data-page="75790">a. Commercial Base Price, Commercial Base Pricing, or ComBasPrice.</p>
          <p id="p-106" data-page="75790">b. Commercial Plus Price, Commercial Plus Pricing, or ComPlsPrice.</p>
          <p id="p-107" data-page="75790">
            <i>[Revise the title and text of renumbered 223.243 to read as follows:]</i>
          </p>
          <br><p><b>223.243Determining Online Prices 
</b></p>
          <p id="p-108" data-page="75790">For each addressed mailpiece, refer to Notice 123&#x2014;Price List for the applicable commercial base or commercial plus price.</p>
          <p>* * * * *</p>
          <br><p><b>230Priority Mail International 
</b></p>
          <p>* * * * *</p>
          <br><p><b>232Eligibility 
</b></p>
          <p>* * * * *</p>
          <br><p><b>232.2Eligible Priority Mail International Flat Rate Envelopes and Small Flat Rate Priced Boxes 
</b></p>
          <p>* * * * *</p>
          <br><p><b>Exhibit 232.2b</b></p>
          <br><p><b>Eligible Priority Mail International Small Flat Rate Priced Boxes 
</b></p>
          <p id="p-109" data-page="75790">
            <i>[Revise Exhibit 232.2b to read as follows:]</i>
          </p>
          <table>
<thead><tr>
<th>Item</th>
<th>Inside dimensions (L-W-H)
              </th>
<th>Outside dimensions (L-W-H)
              </th>
<th>Item No.</th>
</tr></thead>
<tbody>
<tr>
              <td>Priority Mail International Small Flat Rate Box</td>
              <td>85/8&#x2033; x 53/8&#x2033; x 15/8&#x2033;</td>
              <td>811/16&#x2033; x 57/16&#x2033; x 13/4&#x2033;</td>
              <td>SFBX</td>
            </tr>
<tr>
              <td>Priority Mail International DVD Box</td>
              <td>79/16&#x2033; x 57/16&#x2033; x 11/8&#x2033;</td>
              <td>83/4&#x2033; x 59/16&#x2033; x 11/2&#x2033;</td>
              <td>O-DVDS</td>
            </tr>
<tr>
              
:::index 76p75791


              <td>Priority Mail International Large Video Box</td>
              <td>91/4&#x2033; x 61/4&#x2033; x 2&#x2033;</td>
              <td>99/16&#x2033; x 67/16&#x2033; x 23/16&#x2033;</td>
              <td>O-1096-L</td>
            </tr>
</tbody>
</table>
          <p>* * * * *</p>
          <p id="p-110" data-page="75791">
            <i>[Renumber current 232.4 through 232.8 as new 232.5 through 232.9 and add new 232.4 to read as follows:]</i>
          </p>
          <br><p><b>232.4Eligible Priority Mail International Medium and Large Flat Rate Boxes 
</b></p>
          <p id="p-111" data-page="75791">Only the items in Exhibit 232.4a and Exhibit 234.4b qualify for the Priority Mail International Medium and Large Flat Rate Box pricing.</p>
          <br><p><b>Exhibit 232.4a</b></p>
          <br><p><b>Eligible Priority Mail Medium International Flat Rate Boxes 
</b></p>
          <table>
<thead><tr>
<th>Item</th>
<th>Inside dimensions (L-W-H)
              </th>
<th>Outside dimensions (L-W-H)
              </th>
<th>Item No.</th>
</tr></thead>
<tbody>
<tr>
              <td>Priority Mail International Medium Flat Rate Box</td>
              <td>11&#x2033; x 81/2&#x2033; x 51/2&#x2033;</td>
              <td>111/4&#x2033; x 83/4&#x2033; x 6&#x2033;</td>
              <td>O-FRB1</td>
            </tr>
<tr>
              <td>Priority Mail International Medium Flat Rate Box</td>
              <td>135/8&#x2033; x 117/8&#x2033; x 33/8&#x2033;</td>
              <td>14&#x2033; x 12&#x2033; x 31/2&#x2033;</td>
              <td>O-FRB2</td>
            </tr>
</tbody>
</table>
          <br><p><b>Exhibit 232.4b</b></p>
          <br><p><b>Eligible Priority Mail International Large Flat Rate Boxes 
</b></p>
          <table>
<thead><tr>
<th>Item</th>
<th>Inside dimensions (L-W-H)
              </th>
<th>Outside dimensions (L-W-H)
              </th>
<th>Item No.</th>
</tr></thead>
<tbody>
<tr>
              <td>Priority Mail International Large Flat Rate Box</td>
              <td>12&#x2033; x 12&#x2033; x 51/2&#x2033;</td>
              <td>121/4&#x2033; x 121/4&#x2033; x 6&#x2033;</td>
              <td>LFRB</td>
            </tr>
<tr>
              <td>Priority Mail International Board Game Large Flat Rate Box</td>
              <td>2311/16&#x2033; x 113/4&#x2033; x 3&#x2033;</td>
              <td>241/16&#x2033; x 117/8&#x2033; x 3-1/8&#x2033;</td>
              <td>GBFRB</td>
            </tr>
</tbody>
</table>
          <p>* * * * *</p>
          <br><p><b>233Prices and Postage Payment Methods 
</b></p>
          <br><p><b>233.1Prices 
</b></p>
          <p>* * * * *</p>
          <p id="p-112" data-page="75791">
            <i>[Renumber current 233.12 through 233.14 as new 233.14 through 233.16 and insert new 233.12 and 233.13 to read as follows:]</i>
          </p>
          <br><p><b>233.12Commercial Base Prices 
</b></p>
          <p id="p-113" data-page="75791">Priority Mail International commercial base prices are generally less than Priority Mail International retail prices when postage is paid using a permit imprint under 233.222 or the online methods described in 233.231. See Notice 123&#x2014;Price List, for the applicable price.</p>
          <br><p><b>233.13Commercial Plus Prices 
</b></p>
          <p id="p-114" data-page="75791">For approved mailers, Priority Mail International commercial plus prices are generally less than Priority Mail International commercial base prices when postage is paid by a registered end-user of a USPS-approved PC Postage product, or a permit imprint under 233.222. See Notice 123&#x2014;Price List, for the applicable price.</p>
          <br><p><b>233.131Commercial Plus Pricing&#x2014;Eligibility 
</b></p>
          <p id="p-115" data-page="75791">To qualify for commercial plus pricing, customers must agree to all terms and conditions in a standardized agreement with the Postal Service and tender at least $100,000 per year of international expedited products. For this purpose, &#x201C;international expedited products&#x201D; includes any combination of Global Express Guaranteed, Express Mail International, or Priority Mail International items.</p>
          <br><p><b>233.132Commercial Plus Pricing&#x2014;Approval 
</b></p>

          <p id="p-116" data-page="75791">Mailers meeting the minimum revenue thresholds under 233.131 must complete an agreement with the Postal Service, by contacting their account manager, or USPS Global Business via email at <i>globalcpp@usps.gov</i> for a commitment agreement form or for additional information.</p>
          <p>* * * * *</p>
          <br><p><b>233.2Postage Payment Methods 
</b></p>
          <p>* * * * *</p>
          <br><p><b>233.22Permit Imprint 
</b></p>
          <br><p><b>233.221Permit Imprint&#x2014;General 
</b></p>
          <p id="p-117" data-page="75791">Payment for Priority Mail International shipments paid with a permit imprint through an advance deposit account is permitted only when requirements for commercial base prices or commercial plus prices (see 233.222) are followed. Postage paid with a permit imprint is subject to the general conditions in IMM 152.4 and in DMM 604 and 705.</p>
          <p id="p-118" data-page="75791">
            <i>[Revise the title and introductory text of 233.222 to read as follows:]</i>
          </p>
          <br><p><b>233.222Permit Imprint&#x2014;Commercial Base or Commercial Plus Prices 
</b></p>
          <p id="p-119" data-page="75791">Priority Mail International commercial base and commercial plus prices are generally less than Priority Mail International retail prices when postage is paid using a permit imprint. See Notice 123&#x2014;Price List, for the applicable price. The commercial base price applies only to the postage portion of Priority Mail International prices. In addition, customers must meet the following requirements:</p>
          <p>* * * * *</p>
          
:::index 76p75792


          <p id="p-120" data-page="75792">
            <i>[Delete 233.223, Permit Imprint&#x2014;Retail Price, in its entirety.]</i>
          </p>
          <p>* * * * *</p>
          <br><p><b>233.23Online Postage Payment Method 
</b></p>
          <br><p><b>233.231Online Prices 
</b></p>
          <p id="p-121" data-page="75792">
            <i>[Revise 233.231 to read as follows:]</i>
          </p>
          <p id="p-122" data-page="75792">For selected destination countries, Priority Mail International items qualify for discounted prices (equal to the commercial base price or commercial plus price) when mailers use one of the following online shipping methods:</p>
          <p id="p-123" data-page="75792">a. Commercial Base Price: Click-N-Ship service; or registered end-users of an authorized PC Postage vendor.</p>
          <p id="p-124" data-page="75792">b. Commercial Plus Price: Registered end-users of an authorized PC Postage vendor.</p>
          <p id="p-125" data-page="75792">The commercial base or commercial plus price is automatically applied to each shipment when using one of the above postage payment methods. The discount applies only to the postage portion of the Priority Mail International price. It does not apply to any other charges or fees, such as fees for Pickup on Demand service, insurance, or shipments made under a customized agreement.</p>
          <p id="p-126" data-page="75792">
            <i>[Renumber current 233.232 as new 233.233 and add new 233.232 to read as follows:]</i>
          </p>
          <br><p><b>233.232Marking Requirements 
</b></p>
          <p id="p-127" data-page="75792">Priority Mail International mailpieces claiming the commercial base or commercial plus price paid with PC Postage must bear the appropriate price marking, printed on the piece or produced as part of the PC Postage indicia. Mailers must place the applicable marking directly above, directly below, or to the left of the postage using one of the following formats:</p>
          <p id="p-128" data-page="75792">a. Commercial Base Price, Commercial Base Pricing, or ComBasPrice.</p>
          <p id="p-129" data-page="75792">b. Commercial Plus Price, Commercial Plus Pricing, or ComPlsPrice.</p>
          <p id="p-130" data-page="75792">
            <i>[Revise the title and text of renumbered 233.233 to read as follows:]</i>
          </p>
          <br><p><b>233.233Determining Online Prices 
</b></p>
          <p id="p-131" data-page="75792">For each addressed mailpiece, refer to Notice 123&#x2014;Price List, for the applicable commercial base or commercial plus price.</p>
          <p>* * * * *</p>
          <br><p><b>Country Price Groups and Weight Limits 
</b></p>
          <p>* * * * *</p>
          <p id="p-132" data-page="75792">
            <i>[Revise the listing for Tonga by adding Express Mail International service as follows:]</i>
          </p>
          <table>
<thead>
<tr>
<th rowspan="2">Country</th>
<th colspan="2">Global express guaranteed
              </th>
<th colspan="2">Express mail international
              </th>
<th colspan="2">Priority mail international<sup>1</sup>
                
              </th>
<th colspan="2">First-class mail international
              </th>
</tr>
<tr>
<th>Price group</th>
<th>Max. wt. (lbs.)
              </th>
<th>Price group</th>
<th>Max. wt. (lbs.)
              </th>
<th>Price group</th>
<th>Max. wt. (lbs.)
              </th>
<th>Price group</th>
<th>Max. wt.<sup>2</sup>(ozs./lbs.)</th>
</tr>
</thead>
<tbody>
<tr>
              <td>*******</td>
            <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
<tr>
              <td>Tonga</td>
              <td>4</td>
              <td>70</td>
              <td>6</td>
              <td>66</td>
              <td>6</td>
              <td>44</td>
              <td>6</td>
              <td>3.5/4</td>
            </tr>
<tr>
              <td>*******</td>
            <td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
<td>&#xA0;</td>
</tr>
</tbody>
</table>
          <p>* * * * *</p>
          <br><p><b>Individual Country Listings 
</b></p>
          <p>* * * * *</p>
          <br><p><b>Global Express Guaranteed (210) 
</b></p>
          <p id="p-133" data-page="75792">
            <i>[For each country that offers Global Express Guaranteed service, remove the price table. However, retain the country&apos;s Price Group designation (which appears in the &#x201C;Global Express Guaranteed&#x201D; heading) and any special standards or notes (which appear directly below the &#x201C;Global Express Guaranteed&#x201D; heading). In addition, retain the country&apos;s maximum weight limit from the bottom of the price table and insert it where indicated by the &#x201C;[x]&#x201D; in the following text.]</i>
          </p>
          <p id="p-134" data-page="75792">The maximum weight is [x] pounds. Refer to Notice 123&#x2014;Price List, for the applicable retail, commercial base, or commercial plus price.</p>
          <p>* * * * *</p>
          <br><p><b>Express Mail International (
:::index 76p75793


          <p>* * * * *</p>
          <br><p><b>Priority Mail International (
:::index 76p75794


          <table>
<thead><tr>
<th>Articles admitted</th>
<th>Required customs form/endorsement</th>
</tr></thead>
<tbody>
<tr>
              <td>Correspondence, business papers</td>
              <td>PS Form 2976, Customs&#x2014;<i>CN 22 and Sender&apos;s Declaration.</i> Endorse items clearly next to mailing label as BUSINESS PAPERS.</td>
            </tr>
<tr>
              <td>Merchandise samples without commercial value, microfilm, microfiche, and magnetic tapes and discs</td>
              <td>PS Form 2976, Customs&#x2014;<i>CN 22 and Sender&apos;s Declaration.</i>
              </td>
            </tr>
<tr>
              <td>Merchandise and all articles subject to customs duty</td>
              <td>PS Form 2976-A, <i>Customs Declaration and Dispatch Note CP 72,</i> inside a PS Form 2976-E, <i>Customs Declaration Envelope CP 91.</i>
              </td>
            </tr>
</tbody>
</table>
          <br><p><b>Size Limits (221.42) 
</b></p>
          <p id="p-161" data-page="75794">Maximum length: 36 inches</p>
          <p id="p-162" data-page="75794">Maximum length and girth combined: 79 inches</p>
          
            <br><p><b>Note:</b></p>
            <p id="p-163" data-page="75794">Coins; banknotes; currency notes, including paper money; securities of any kind payable to bearer; traveler&apos;s checks; platinum, gold, and silver; precious stones; jewelry; watches; and other valuable articles are prohibited in Express Mail International shipments to Tonga.</p>
          
          <p id="p-164" data-page="75794">Reciprocal Service Name: EMS</p>
          <p id="p-165" data-page="75794">Country Code: TO</p>
          <p id="p-166" data-page="75794">Areas Served: All</p>
          <p>* * * * *</p>
          <p id="p-167" data-page="75794">We will publish an appropriate amendment to 39 CFR part 20 to reflect these changes.</p>
        

<span></span><span>end regulatory text</span><span></span>


<br><p><b></b></p>


          <p>Stanley F. Mires,</p>
          <p>Attorney, Legal Policy &amp; Legislative Advice.</p>
        
      
      <p><span>[FR Doc. 2011-31079 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 7710-12-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>