https://www.federalregister.gov/articles/2011/12/05/2011-31097/newspapers-used-for-publication-of-legal-notices-in-the-southwestern-region-which-includes-arizona

 :::index 76p75866


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75866


    <p id="p-3" data-page="75866">This notice lists the newspapers that will be used by all Ranger Districts, Grasslands, Forests, and the Regional Office of the Southwestern Region to give legal notice for the availability for comments on projects under 36 CFR part 215, notice of decisions that may be subject to administrative appeal under 36 CFR parts 215 or Optional Appeal Procedures Available During the Planning Rule Transition Period (formerly 36 CFR part 217), and for opportunities to object to proposed authorized hazardous fuel reduction projects under 36 CFR 218.4. This notice also lists newspapers of record for notices pertaining to plan amendments and revisions under 36 CFR part 219. Newspaper publication is in addition to mailings and direct notice made to those who have participated in the planning of projects or plan revisions and amendments by submitting comments and/or requesting notice.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Southwestern Regional Office</li>
<li>Regional Forester</li>
<li>Arizona National Forests</li>
<li>Apache-Sitgreaves National Forests</li>
<li>Coconino National Forest</li>
<li>Coronado National Forest</li>
<li>Kaibab National Forest</li>
<li>Prescott National Forest</li>
<li>Tonto National Forest</li>
<li>New Mexico National Forests</li>
<li>Carson National Forest</li>
<li>Cibola National Forest and National Grasslands</li>
<li>Gila National Forest</li>
<li>Lincoln National Forest</li>
<li>Santa Fe National Forest</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75866">Use of these newspapers for the purpose of publishing legal notice for a plan amendment decision that is subject to appeal under &#x201C;Optional Appeal Procedures Available During the Planning Rule Transition Period&#x201D; (formerly 36 CFR part 217), for a comment and project decision that may be subject to appeal under 36 CFR part 215, for opportunity to object under 36 CFR part 218, and for planning notices on a plan revision or plan amendment under 36 CFR part 219 shall begin on the date of this publication and continue until further notice.</p>
        
        
          
:::index 76p75867


          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75867">Margaret Van Gilder, Regional Appeals Coordinator, Forest Service, Southwestern Region; 333 Broadway SE., Albuquerque, NM 87102-3498.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-6" data-page="75867">Margaret Van Gilder, Regional Appeals Coordinator; (505) 842-3223.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-7" data-page="75867">Where more than one newspaper is listed for any unit, the first newspaper listed is the primary newspaper of record of which publication date shall be used for calculating the time period to file comment, appeal or an objection.</p>
        
<br><p><b>Southwestern Regional Office 
</b></p>

        <br><p><b>Regional Forester</b></p>

        <p id="p-8" data-page="75867">Notices of Availability for Comment and Decisions and Objections affecting New Mexico Forests:&#x2014; &#x201C;<i>Albuquerque Journal&#x201D;,</i> Albuquerque, New Mexico, for National Forest System Lands in the State of New Mexico and for any projects of Region-wide impact.</p>

        <p id="p-9" data-page="75867">Regional Forester Notices of Availability for Comment and Decisions and Objections affecting Arizona Forests: &#x2014;&#x201C;<i>The Arizona Republic&#x201D;,</i> Phoenix, Arizona, for National Forest System lands in the State of Arizona and for any projects of Region-wide impact.</p>

        <p id="p-10" data-page="75867">Regional Forester Notices of Availability for Comment and Decisions and Objections affecting National Grasslands in New Mexico, Oklahoma, and Texas are listed by Grassland and location as follows: Kiowa National Grassland notices published in: &#x2014;&#x201C;<i>Union County Leader&#x201D;,</i> Clayton, New Mexico. Rita Blanca National Grassland in Cimarron County, Oklahoma notices published in:&#x2014;&#x201C;<i>Boise City News&#x201D;,</i> Boise City, Oklahoma. Rita Blanca National Grassland in Dallam County, Texas notices published in:&#x2014;&#x201C;<i>The Dalhart Texan&#x201D;,</i> Dalhart, Texas. Black Kettle National Grassland in Roger Mills County, Oklahoma notices published in:&#x2014;&#x201C;<i>Cheyenne Star&#x201D;,</i> Cheyenne, Oklahoma. Black Kettle National Grassland in Hemphill County, Texas notices published in:&#x2014;&#x201C;<i>The Canadian Record&#x201D;,</i> Canadian, Texas. McClellan Creek National Grassland in Gray County, Texas notices published in:&#x2014;&#x201C;<i>The Pampa News&#x201D;,</i> Pampa, Texas.</p>
        
<br><p><b>Arizona National Forests 
</b></p>

        <br><p><b>Apache-Sitgreaves National Forests</b></p>

        <p id="p-11" data-page="75867">Notices for Availability for Comments, Decisions and Objections by Forest Supervisor, Alpine Ranger District, Black Mesa Ranger District, Lakeside Ranger District, and Springerville Ranger District are published in: &#x2014;&#x201C;<i>The White Mountain Independent&#x201D;,</i> Show Low and Navajo County, Arizona.</p>
        <p id="p-12" data-page="75867">Clifton Ranger District Notices are published in:&#x2014;&#x201C;<i>Copper Era&#x201D;,</i> Clifton, Arizona.</p>
        <br><p><b>Coconino National Forest</b></p>

        <p id="p-13" data-page="75867">Notices for Availability for Comments, Decisions and Objections by Forest Supervisor, Mogollon Rim Ranger District, Mormon Lake Ranger District, and Peaks Ranger District are published in: &#x2014;&#x201C;<i>Arizona Daily Sun&#x201D;,</i> Flagstaff, Arizona.</p>
        <p id="p-14" data-page="75867">Red Rock Ranger District Notices are published in: &#x2014;&#x201C;<i>Red Rock News&#x201D;,</i> Sedona, Arizona.</p>
        <br><p><b>Coronado National Forest</b></p>

        <p id="p-15" data-page="75867">Notices for Availability for Comments, Decisions and Objections by Forest Supervisor and Santa Catalina Ranger District are published in: &#x2014;&#x201C;<i>The Arizona Daily Star&#x201D;,</i> Tucson, Arizona.</p>
        <p id="p-16" data-page="75867">Douglas Ranger District Notices are published in:&#x2014;&#x201C;<i>Daily Dispatch&#x201D;,</i> Douglas, Arizona.</p>
        <p id="p-17" data-page="75867">Nogales Ranger District Notices are published in: &#x2014;&#x201C;<i>Nogales International&#x201D;,</i> Nogales, Arizona.</p>
        <p id="p-18" data-page="75867">Sierra Vista Ranger District Notices are published in:&#x2014;&#x201C;<i>Sierra Vista Herald&#x201D;,</i> Sierra Vista, Arizona.</p>
        <p id="p-19" data-page="75867">Safford Ranger District Notices are published in:&#x2014;&#x201C;<i>Eastern Arizona Courier&#x201D;,</i> Safford, Arizona.</p>
        <br><p><b>Kaibab National Forest</b></p>

        <p id="p-20" data-page="75867">Notices for Availability for Comments, Decisions and Objections by Forest Supervisor, North Kaibab Ranger District, Tusayan Ranger District, and Williams Ranger District Notices are published in: &#x2014;&#x201C;<i>Arizona Daily Sun&#x201D;,</i> Flagstaff, Arizona.</p>
        <br><p><b>Prescott National Forest</b></p>

        <p id="p-21" data-page="75867">Notices for Availability for Comments, Decisions and Objections by Forest Supervisor, Bradshaw Ranger District, Chino Valley Ranger District and Verde Ranger District are published in: &#x2014;<i>&#x201C;Daily Courier&#x201D;,</i> Prescott, Arizona.</p>
        <br><p><b>Tonto National Forest</b></p>

        <p id="p-22" data-page="75867">Notices for Availability for Comments, Decisions, and Objections by Forest Supervisor are published in:&#x2014;<i>&#x201C;Arizona Capitol Times&#x201D;,</i> in Phoenix, Arizona.</p>
        <p id="p-23" data-page="75867">Cave Creek Ranger District Notices are published in:&#x2014;&#x201C;<i>Arizona Capitol Times&#x201D;,</i> in Phoenix, Arizona.</p>
        <p id="p-24" data-page="75867">Globe Ranger District Notices are published in:&#x2014;&#x201C;<i>Arizona Silver Belt&#x201D;,</i> Globe, Arizona.</p>
        <p id="p-25" data-page="75867">Mesa Ranger District Notices are published in: &#x2014;Arizona <i>&#x201C;Capitol Times&#x201D;,</i> in Phoenix, Arizona.</p>

        <p id="p-26" data-page="75867">Payson Ranger District, Pleasant Valley Ranger District and Tonto Basin Ranger District Notices are published in:&#x2014;&#x201C;<i>Payson Roundup&#x201D;,</i> Payson, Arizona.</p>
        
<br><p><b>New Mexico National Forests 
</b></p>

        <br><p><b>Carson National Forest</b></p>

        <p id="p-27" data-page="75867">Notices for Availability for Comments, Decisions and Objections by Forest Supervisor, Camino Real Ranger District, Tres Piedras Ranger District and Questa Ranger District are published in:&#x2014;&#x201C;<i>The Taos News&#x201D;,</i> Taos, New Mexico.</p>

        <p id="p-28" data-page="75867">Canjilon Ranger District and El Rito Ranger District Notices are published in:&#x2014;&#x201C;<i>Rio Grande Sun&#x201D;,</i> Espanola, New Mexico.</p>
        <p id="p-29" data-page="75867">Jicarilla Ranger District Notices are published in:&#x2014;&#x201C;<i>Farmington Daily Times&#x201D;,</i> Farmington, New Mexico.</p>
        <br><p><b>Cibola National Forest and National Grasslands</b></p>

        <p id="p-30" data-page="75867">Notices for Availability for Comments, Decisions and Objections by Forest Supervisor affecting lands in New Mexico, except the National Grasslands are published in:&#x2014; &#x201C;<i>Albuquerque Journal&#x201D;,</i> Albuquerque, New Mexico.</p>

        <p id="p-31" data-page="75867">Forest Supervisor Notices affecting National Grasslands in New Mexico, Oklahoma and Texas are published by grassland and location as follows: Kiowa National Grassland in Colfax, Harding, Mora and Union Counties, New Mexico published in:&#x2014;&#x201C;<i>Union County Leader&#x201D;,</i> Clayton, New Mexico. Rita Blanca National Grassland in Cimarron County, Oklahoma published in:&#x2014;&#x201C;<i>Boise City News&#x201D;,</i> Boise City, Oklahoma. Rita Blanca National Grassland in Dallam County, Texas published in:&#x2014;&#x201C;<i>The Dalhart Texan&#x201D;,</i> Dalhart, Texas. Black Kettle National Grassland, in Roger Mills County, Oklahoma published in:&#x2014;&#x201C;<i>Cheyenne Star&#x201D;,</i> Cheyenne, Oklahoma. Black Kettle National Grassland, in Hemphill County, Texas published in:&#x2014;&#x201C;<i>The Canadian Record&#x201D;,</i> Canadian, Texas. McClellan Creek National Grassland published in:&#x2014;&#x201C;<i>The Pampa News&#x201D;,</i> Pampa, Texas.</p>
        <p id="p-32" data-page="75867">Mt. Taylor Ranger District Notices are published in:&#x2014;&#x201C;<i>Cibola County Beacon&#x201D;,</i> Grants, New Mexico.</p>
        <p id="p-33" data-page="75867">Magdalena Ranger District Notices are published in:&#x2014;&#x201C;<i>Defensor-Chieftain&#x201D;,</i> Socorro, New Mexico.</p>
        <p id="p-34" data-page="75867">Mountainair Ranger District Notices are published in:&#x2014;&#x201C;<i>Mountain View Telegraph&#x201D;,</i> Moriarity, New Mexico.</p>
        <p id="p-35" data-page="75867">Sandia Ranger District Notices are published in:&#x2014;&#x201C;<i>Albuquerque Journal&#x201D;,</i> Albuquerque, New Mexico.
:::index 76p75868


        </p>
        <p id="p-36" data-page="75868">Kiowa National Grassland Notices are published in:&#x2014;&#x201C;<i>Union County Leader&#x201D;,</i> Clayton, New Mexico.</p>

        <p id="p-37" data-page="75868">Rita Blanca National Grassland Notices in Cimarron County, Oklahoma are published in:&#x2014;&#x201C;<i>Boise City News&#x201D;,</i> Boise City, Oklahoma while Rita Blanca National Grassland Notices in Dallam County, Texas are published in:&#x2014;&#x201C;<i>Dalhart Texan&#x201D;,</i> Dalhart, Texas.</p>

        <p id="p-38" data-page="75868">Black Kettle National Grassland Notices in Roger Mills County, Oklahoma are published in:&#x2014;&#x201C;<i>Cheyenne Star&#x201D;,</i> Cheyenne, Oklahoma, while Black Kettle National Grassland Notices in Hemphill County, Texas are published in:&#x2014;&#x201C;<i>The Canadian Record&#x201D;,</i> Canadian, Texas.</p>

        <p id="p-39" data-page="75868">McClellan Creek National Grassland Notices are published in:&#x2014;&#x201C;<i>The Pampa News&#x201D;,</i> Pampa, Texas.</p>
        <br><p><b>Gila National Forest</b></p>

        <p id="p-40" data-page="75868">Notices for Availability for Comments, Decisions and Objections by Forest Supervisor, Quemado Ranger District, Reserve Ranger District, Glenwood Ranger District, Silver City Ranger District and Wilderness Ranger District are published in:&#x2014;&#x201C;<i>Silver City Daily Press&#x201D;,</i> Silver City, New Mexico.</p>
        <p id="p-41" data-page="75868">Black Range Ranger District Notices are published in:&#x2014;&#x201C;<i>The Herald&#x201D;,</i> Truth or Consequences, New Mexico.</p>
        <br><p><b>Lincoln National Forest</b></p>

        <p id="p-42" data-page="75868">Notices for Availability for Comments, Decisions and Objections by Forest Supervisor and the Sacramento Ranger District are published in:&#x2014;&#x201C;<i>Alamogordo Daily News&#x201D;,</i> Alamogordo, New Mexico.</p>
        <p id="p-43" data-page="75868">Guadalupe Ranger District Notices are published in:&#x2014;&#x201C;<i>Carlsbad Current Argus&#x201D;,</i> Carlsbad, New Mexico.</p>
        <p id="p-44" data-page="75868">Smokey Bear Ranger District Notices are published in:&#x2014;&#x201C;<i>Ruidoso News&#x201D;,</i> Ruidoso, New Mexico.</p>
        <br><p><b>Santa Fe National Forest</b></p>

        <p id="p-45" data-page="75868">Notices for Availability for Comments, Decisions and Objections by Forest Supervisor, Coyote Ranger District, Cuba Ranger District, Espanola Ranger District, Jemez Ranger District and Pecos-Las Vegas Ranger District are published in:&#x2014;&#x201C;<i>Albuquerque Journal&#x201D;,</i> Albuquerque, New Mexico.</p>
        
<br><p><b></b></p>


          <p>Dated: November 17, 2011.</p>
          <p>Gilbert Zepeda,</p>
          <p>Deputy Regional Forester, Southwestern Region.</p>
        
      
      <p><span>[FR Doc. 2011-31097 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 3410-11-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>