https://www.federalregister.gov/articles/2011/12/05/2011-31068/notice-of-inventory-completion-the-university-of-california-san-diego-san-diego-ca

 :::index 76p75908


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75908


    <p id="p-3" data-page="75908">The Regents of the University of California on behalf of the University of California, San Diego, have completed an inventory of human remains and associated funerary objects, in consultation with the appropriate Indian tribes, and have determined that there is no cultural affiliation between the remains and any present-day Indian tribe. Representatives of any Indian tribe that believes itself to be culturally affiliated with the human remains may contact the University of California, San Diego. Disposition of the human remains and associated funerary objects to the Indian tribes stated below may occur if no additional requestors come forward.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Consultation</li>
<li>History and Description of the Remains</li>
<li>Determinations Made by the University of California, San Diego</li>
<li>Additional Requestors and Disposition</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75908">Representatives of any Indian tribe that believes it has a cultural affiliation with the human remains should contact the University of California, San Diego at the address below by January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75908">Gary C. Matthews, Vice Chancellor Resource Management &amp; Planning, University of California, San Diego, 9500 Gilman Drive #0057, La Jolla, CA 92093-0057, telephone (858) 534-6820.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="75908">Notice is hereby given in accordance with the Native American Graves Protection and Repatriation Act (NAGPRA), 25 U.S.C. 3003, of the completion of an inventory of human remains and associated funerary objects in the possession of the University of California, San Diego. The human remains and associated funerary objects were removed from the University of California, San Diego&apos;s University House site in San Diego County, CA.</p>
        <p id="p-7" data-page="75908">This notice is published as part of the National Park Service&apos;s administrative responsibilities under NAGPRA, 25 U.S.C. 3003(d)(3) and 43 CFR 10.11(d). The determinations in this notice are the sole responsibility of the museum, institution, or Federal agency that has control of the Native American human remains. The National Park Service is not responsible for the determinations in this notice.</p>
        
<br><p><b>Consultation 
</b></p>

        <p id="p-8" data-page="75908">A detailed assessment of the human remains was made by University of California professional staff in consultation with representatives of the Barona Group of Capitan Grande Band of Mission Indians of the Barona Reservation, California; Campo Band of Diegueno Mission Indians of the Campo Indian Reservation, California; Ewiiaapaayp Band of Kumeyaay Indians, California; Iipay Nation of Santa Ysabel, California (formerly the Santa Ysabel Band of Diegueno Mission Indians of the Santa Ysabel Reservation); Inaja Band of Diegueno Mission Indians of the Inaja and Cosmit Reservation, California; Jamul Indian Village of California; La Posta Band of Diegueno Mission Indians of the La Posta Indian Reservation, California; Manzanita Band of Diegueno Mission Indians of the Manzanita Reservation, California; Mesa Grande Band of Diegueno Mission Indians of the Mesa Grande Reservation, California; San Pasqual Band of Diegueno Mission Indians of California; Sycuan Band of the Kumeyaay Nation; and the Viejas (Baron Long) Group of Capitan Grande Band of Mission Indians of the Viejas Reservation, California (herein after referred to as &#x201C;The Tribes&#x201D;).</p>
        
<br><p><b>History and Description of the Remains 
</b></p>

        <p id="p-9" data-page="75908">In 1976, human remains representing, at minimum, two individuals were removed from the University of California, San Diego&apos;s University House site, in San Diego, CA. The site is variously referred to as the Black, William House; SDM-W-12A (as recorded by the San Diego Museum of Man); CA-SDI-4669 (as recorded with the State of California); and NPS No.: 08000343. No known individuals were identified. The approximately 25 associated funerary objects consist of shell, stone, charcoal, and bone.</p>
        
<br><p><b>Determinations Made by the University of California, San Diego 
</b></p>

        <p id="p-10" data-page="75908">Officials of the University of California, San Diego have determined that:</p>
        <ul>
<li id="p-11" data-page="75908"> The calibrated dates for the human remains are believed to fall between 8,977 and 9,603 years B.P.</li>
        <li id="p-12" data-page="75908"> The human remains are Native American.</li>
        <li id="p-13" data-page="75908"> Pursuant to 25 U.S.C. 3001(2), a relationship of shared group identity cannot be reasonably traced between the Native American human remains and any present-day Indian tribe.</li>
        <li id="p-14" data-page="75908"> Evidence indicates that the land from which the Native American human remains were removed is the aboriginal land of the Diegueno (Kumeyaay) Tribe. As noted in the Schedule of Indian Land Cessions, on or about January 7, 1852, the Diegueno (Kumeyaay) ceded to the United States an area that includes present-day San Diego County.</li>
        <li id="p-15" data-page="75908"> The present-day descendants of the Diegueno (Kumeyaay) are The Tribes.</li>

        <li id="p-16" data-page="75908"> Pursuant to 25 U.S.C. 3001(9), the human remains described in this notice represent the physical remains of two
:::index 76p75909

individuals of Native American ancestry.</li>
        <li id="p-17" data-page="75909"> Pursuant to 25 U.S.C. 3001(3)(A), the approximately 25 objects described above are reasonably believed to have been placed with or near individual human remains at the time of death or later as part of the death rite or ceremony.</li>
        <li id="p-18" data-page="75909"> Pursuant to 43 CFR 10.11(c)(1), and based upon request from the Kumeyaay Cultural Repatriation Committee, on behalf of The Tribes, disposition of the human remains is to the La Posta Band of Diegueno Mission Indians of the La Posta Indian Reservation, California.</li>
</ul>
        
<br><p><b>Additional Requestors and Disposition 
</b></p>

        <p id="p-19" data-page="75909">Representatives of any Indian tribe that believes itself to be culturally affiliated with the human remains or any other Indian tribe that believes it satisfies the criteria in 43 CFR 10.11(c)(1) should contact Gary C. Matthews, Vice Chancellor Resource Management  Planning, University of California, San Diego, 9500 Gilman Drive #0057, La Jolla, CA 92093-0057, telephone (858) 534-6820, before January 4, 2012. Disposition of the human remains to the La Posta Band of Diegueno Mission Indians of the La Posta Indian Reservation, California may proceed after that date if no additional requestors come forward.</p>
        <p id="p-20" data-page="75909">The University of California, San Diego is responsible for notifying The Tribes that this notice has been published.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Sherry Hutt,</p>
          <p>Manager, National NAGPRA Program.</p>
        
      
      <p><span>[FR Doc. 2011-31068 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4312-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>