https://www.federalregister.gov/articles/2011/12/05/2011-30786/revisions-to-the-california-state-implementation-plan-placer-county-air-pollution-control-district

 :::index 76p75857


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75857


    <p id="p-3" data-page="75857">EPA is proposing to approve revisions to the Placer County Air Pollution Control District (PCAPCD) portion of the California State Implementation Plan (SIP). These revisions concern volatile organic compound (VOC) emissions from architectural coatings and automotive refinishing operations. We are proposing to approve two local rules to regulate these emission sources under the Clean Air Act as amended in 1990 (CAA or the Act).</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75857">Any comments on this proposal must arrive by January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75857">Submit comments, identified by docket number EPA-R09-OAR-2011-0846, by one of the following methods:</p>
          <p id="p-6" data-page="75857">1. <i>Federal eRulemaking Portal: http://www.regulations.gov.</i> Follow the on-line instructions.</p>
          <p id="p-7" data-page="75857">2. <i>Email: steckel.andrew@epa.gov.</i>
          </p>
          <p id="p-8" data-page="75857">3. <i>Mail or deliver:</i> Andrew Steckel (Air-4), U.S. Environmental Protection Agency Region IX, 75 Hawthorne Street, San Francisco, CA 94105-3901.</p>
          <p id="p-9" data-page="75857">
            <i>Instructions:</i> All comments will be included in the public docket without change and may be made available online at <i>http://www.regulations.gov,</i> including any personal information provided, unless the comment includes Confidential Business Information (CBI) or other information whose disclosure is restricted by statute. Information that you consider CBI or otherwise protected should be clearly identified as such and should not be submitted through <i>http://www.regulations.gov</i> or email. <i>http://www.regulations.gov</i> is an &#x201C;anonymous access&#x201D; system, and EPA will not know your identity or contact information unless you provide it in the body of your comment. If you send email directly to EPA, your email address will be automatically captured and included as part of the public comment. If EPA cannot read your comment due to technical difficulties and cannot contact you for clarification, EPA may not be able to consider your comment. Electronic files should avoid the use of special characters, any form of encryption, and be free of any defects or viruses.</p>
          <p id="p-10" data-page="75857">
            <i>Docket:</i> Generally, documents in the docket for this action are available electronically at <i>http://www.regulations.gov</i> and in hard copy at EPA Region IX, 75 Hawthorne Street, San Francisco, California. While all documents in the docket are listed at <i>http://www.regulations.gov,</i> some information may be publicly available only at the hard copy location (<i>e.g.,</i> copyrighted material, large maps), and some may not be publicly available in either location (<i>e.g.,</i> CBI). To inspect the hard copy materials, please schedule an appointment during normal business hours with the contact listed in the <span>FOR FURTHER INFORMATION CONTACT</span> section.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-11" data-page="75857">David Grounds, EPA Region IX, (415) 972-3019, <i>grounds.david@epa.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-12" data-page="75857">This proposal addresses the following local rules: PCAPCD Rule 218, Architectural Coatings and Rule 234, Automotive Refinishing Operations. In the Rules and Regulations section of this <span>Federal Register</span>, we are approving these local rules in a direct final action without prior proposal because we believe these SIP revisions are not controversial. If we receive adverse comments, however, we will publish a timely withdrawal of the direct final rule and address the comments in subsequent action based on this proposed rule. Please note that if we receive adverse comment on an amendment, paragraph, or section of this rule and if that provision may be severed from the remainder of the rule, we may adopt as final those provisions of the rule that are not the subject of an adverse comment.</p>
        <p id="p-13" data-page="75857">We do not plan to open a second comment period, so anyone interested in commenting should do so at this time. If we do not receive adverse comments, no further activity is planned. For further information, please see the direct final action.</p>
        
<br><p><b></b></p>


          <p>Dated: October 27, 2011.</p>
          <p>Jared Blumenfeld,</p>
          <p>Regional Administrator, Region IX.</p>
        
      
      <p><span>[FR Doc. 2011-30786 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>