https://www.federalregister.gov/articles/2011/12/05/2011-31123/alaska-native-claims-selection

 :::index 76p75899


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Decision Approving Lands For Conveyance.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75899


    <p id="p-3" data-page="75899">As required by 43 CFR 2650.7(d), notice is hereby given that the Bureau of Land Management (BLM) will issue an appealable decision to Chignik Lagoon Native Corporation. The decision approves the surface estate in the lands described below for conveyance pursuant to the Alaska Native Claims Settlement Act (43 U.S.C. 1601, <i>et seq.</i>). The subsurface estate in these lands will be conveyed to Bristol Bay Native Corporation when the surface estate is conveyed to Chignik Lagoon Native Corporation. The lands are in the vicinity of Chignik Lagoon, Alaska, and are located in:</p>
          
            
<br><p><b>Seward Meridian, Alaska 
</b></p>

            <p id="p-4" data-page="75899">T. 46 S., R. 59 W.,</p>
            <p id="p-5" data-page="75899">Tracts H and I.</p>
            
            <p id="p-6" data-page="75899">Containing approximately 308 acres.</p>
            
            <p id="p-7" data-page="75899">T. 46 S., R. 60 W.,</p>
            <p id="p-8" data-page="75899">Tracts C, D and E;</p>
            <p id="p-9" data-page="75899">Sec. 36.</p>
            
            <p id="p-10" data-page="75899">Containing approximately 2,327 acres.</p>
            
            <p id="p-11" data-page="75899">T. 47 S., R. 60 W.,</p>
            <p id="p-12" data-page="75899">Sec. 4, lots 1 to 4;</p>
            <p id="p-13" data-page="75899">Sec. 5.</p>
            
            <p id="p-14" data-page="75899">Containing approximately 515 acres.</p>
            
            <p id="p-15" data-page="75899">T. 46 S., R. 61 W.,</p>
            <p id="p-16" data-page="75899">Sec. 36.</p>
            
            <p id="p-17" data-page="75899">Containing approximately 634 acres.</p>
            <p id="p-18" data-page="75899">Aggregating approximately 3,784 acres.</p>
          
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>Seward Meridian, Alaska</li>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION, CONTACT:</li>
</ul>
      
        
        
        
        
        
        
        

        <p id="p-19" data-page="75899">Notice of the decision will also be published four times in the <i>Anchorage Daily News.</i>
        </p>
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-20" data-page="75899">Any party claiming a property interest in the lands affected by the
:::index 76p75900

decision may appeal the decision within the following time limits:</p>
          <p id="p-21" data-page="75900">1. Unknown parties, parties unable to be located after reasonable efforts have been expended to locate, parties who fail or refuse to sign their return receipt, and parties who receive a copy of the decision by regular mail which is not certified, return receipt requested, shall have until January 4, 2012 to file an appeal.</p>
          <p id="p-22" data-page="75900">2. Parties receiving service of the decision by certified mail shall have 30 days from the date of receipt to file an appeal.</p>
          <p id="p-23" data-page="75900">3. Notices of appeal transmitted by electronic means, such as facsimile or email, will not be accepted as timely filed.</p>
        
        
        <p id="p-24" data-page="75900">Parties who do not file an appeal in accordance with the requirements of 43 CFR part 4, subpart E, shall be deemed to have waived their rights.</p>
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-25" data-page="75900">A copy of the decision may be obtained from:</p>
          
          <p id="p-26" data-page="75900">Bureau of Land Management, Alaska State Office, 222 West Seventh Avenue, #13, Anchorage, Alaska 99513-7504.</p>
          
        
        
          
<br><p><b>FOR FURTHER INFORMATION, CONTACT: 
</b></p>

          <p id="p-27" data-page="75900">The BLM by phone at (907) 271-5960 or by email at <i>ak.blm.conveyance@blm.gov.</i> Persons who use a Telecommunications Device for the Deaf (TDD) may call the Federal Information Relay Service (FIRS) at 1 (800) 877-8339 to contact the BLM during normal business hours. In addition, the FIRS is available 24 hours a day, 7 days a week, to leave a message or question with the BLM. The BLM will reply during normal business hours.</p>
          
<br><p><b></b></p>


            <p>Jason Robinson,</p>
            <p>Land Law Examiner, Land Transfer Adjudication II Branch.</p>
          
        
      
      <p><span>[FR Doc. 2011-31123 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4310-JA-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>