https://www.federalregister.gov/articles/2011/12/05/2011-31114/agency-information-collection-activities-form-i-690-revision-of-an-existing-information-collection

 :::index 76p75892


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>30 Day Notice Of Information Collection Under Review: Form I  690, Application For Waiver Of Grounds Of Excludability; Omb Control Number 1615 0032.</p>
        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        

        <p id="p-2" data-page="75892">The Department of Homeland Security, U.S. Citizenship and Immigration Services (USCIS) will be submitting the following information collection request to the Office of Management and Budget (OMB) for review and clearance in accordance with the Paperwork Reduction Act of 1995. An information collection notice was previously published in the <span>Federal Register</span> on August 19, 2011, at <!!ln dp_fr76 76-FR-51996p76 #76-FR-51996p76>76 FR 51996</a>, allowing for a 60-day public comment period. USCIS did not receive any comments in connection with that notice.</p>
        <p id="p-3" data-page="75892">The purpose of this notice is to allow an additional 30 days for public comments. Comments are encouraged and will be accepted until January 4, 2012. This process is conducted in accordance with 5 CFR 1320.10.</p>

        <p id="p-4" data-page="75892">Written comments and/or suggestions regarding the item(s) contained in this notice, especially regarding the estimated public burden and associated response time, should be directed to the Department of Homeland Security (DHS), and to the Office of Management and Budget (OMB), USCIS Desk Officer. Comments may be submitted to: USCIS, Chief, Regulatory Products Division, 20 Massachusetts Avenue, Washington, DC 20529-2020. Comments may also be submitted to DHS via facsimile to (202) 272-0997 or via email at <i>uscisfrcomment@dhs.gov,</i> and to the OMB USCIS Desk Officer via facsimile at (202) 395-5806 or via email at <i>oira_submission@omb.eop.gov.</i>
        </p>
        <p id="p-5" data-page="75892">When submitting comments by email, please make sure to add OMB Control No. 1615-0032 in the subject box. Written comments and suggestions from the public and affected agencies should address one or more of the following four points:</p>
        <p id="p-6" data-page="75892">(1) Evaluate whether the proposed collection of information is necessary for the proper performance of the functions of the agency, including whether the information will have practical utility;</p>
        <p id="p-7" data-page="75892">(2) Evaluate the accuracy of the agencies estimate of the burden of the proposed collection of information, including the validity of the methodology and assumptions used;</p>
        <p id="p-8" data-page="75892">(3) Enhance the quality, utility, and clarity of the information to be collected; and</p>

        <p id="p-9" data-page="75892">(4) Minimize the burden of the collection of information on those who are to respond, including through the use of appropriate automated, electronic, mechanical, or other technological collection techniques or other forms of information technology, <i>e.g.,</i> permitting electronic submission of responses.</p>
        
<br><p><b>Overview of This Information Collection 
</b></p>

        <p id="p-10" data-page="75892">(1) <i>Type of Information Collection:</i> Revision of a currently approved information collection.</p>
        <p id="p-11" data-page="75892">(2) <i>Title of the Form/Collection:</i> Application for Waiver of Grounds of Excludability.</p>
        <p id="p-12" data-page="75892">(3) <i>Agency form number, if any, and the applicable component of the Department of Homeland Security sponsoring the collection:</i> Form I-690. U.S. Citizenship and Immigration Services (USCIS).</p>
        <p id="p-13" data-page="75892">(4) <i>Affected public who will be asked or required to respond, as well as a brief abstract: Primar</i> y: Individuals or Households. USCIS will use this form to determine whether applicants are eligible for admission to the United States under sections 210 and 245A of the Immigration and Nationality Act.</p>
        <p id="p-14" data-page="75892">(5) <i>An estimate of the total number of respondents and the amount of time estimated for an average respondent to respond:</i> 74 responses at .25 hours (15 minutes) per response.</p>
        <p id="p-15" data-page="75892">(6) <i>An estimate of the total public burden (in hours) associated with the collection:</i> 19 annual burden hours.</p>

        <p id="p-16" data-page="75892">If you need a copy of the information collection instrument, please visit the Web site at: <i>http://www.regulations.gov/.</i>
        </p>
        <p id="p-17" data-page="75892">We may also be contacted at: USCIS, Regulatory Products Division, 20 Massachusetts Avenue NW., Washington, DC 20529-2020, Telephone number (202) 272-8377.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Sunday Aigbe,</p>
          <p>Chief, Regulatory Products Division, Office of the Executive Secretariat, U.S. Citizenship and Immigration Services, Department of Homeland Security.</p>
        
      
      <p><span>[FR Doc. 2011-31114 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 9111-97-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>