https://www.federalregister.gov/articles/2011/12/05/2011-31059/current-list-of-laboratories-and-instrumented-initial-testing-facilities-which-meet-minimum

 :::index 76p75889


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75889


    <p id="p-3" data-page="75889">The Department of Health and Human Services (HHS) notifies Federal agencies of the Laboratories and Instrumented Initial Testing Facilities (IITF) currently certified to meet the standards of the Mandatory Guidelines for Federal Workplace Drug Testing Programs (Mandatory Guidelines). The Mandatory Guidelines were first published in the 
:::index 76p75890

Incorporated; LabOne, Inc.; Center for Laboratory Services, a Division of LabOne, Inc.,).</p>
        <p id="p-30" data-page="75890">Maxxam Analytics*, 6740 Campobello Road, Mississauga, ON, Canada L5N 2L8, (905) 817-5700, (Formerly: Maxxam Analytics Inc., NOVAMANN (Ontario), Inc.).</p>
        <p id="p-31" data-page="75890">MedTox Laboratories, Inc., 402 W. County Road D, St. Paul, MN 55112, (651) 636-7466/(800) 832-3244.</p>
        <p id="p-32" data-page="75890">MetroLab-Legacy Laboratory Services, 1225 NE 2nd Ave., Portland, OR 97232, (503) 413-5295/(800) 950-5295.</p>
        <p id="p-33" data-page="75890">Minneapolis Veterans Affairs Medical Center, Forensic Toxicology Laboratory, 1 Veterans Drive, Minneapolis, MN 55417, (612) 725-2088.</p>
        <p id="p-34" data-page="75890">National Toxicology Laboratories, Inc., 1100 California Ave., Bakersfield, CA 93304, (661) 322-4250/(800) 350-3515.</p>
        <p id="p-35" data-page="75890">One Source Toxicology Laboratory, Inc., 1213 Genoa-Red Bluff, Pasadena, TX 77504, (888) 747-3774, (Formerly: University of Texas Medical Branch, Clinical Chemistry Division; UTMB Pathology-Toxicology Laboratory).</p>
        <p id="p-36" data-page="75890">Pacific Toxicology Laboratories, 9348 DeSoto Ave., Chatsworth, CA 91311, (800) 328-6942, (Formerly: Centinela Hospital Airport Toxicology Laboratory).</p>
        <p id="p-37" data-page="75890">Pathology Associates Medical Laboratories, 110 West Cliff Dr., Spokane, WA 99204, (509) 755-8991/(800) 541-7891 x7.</p>
        <p id="p-38" data-page="75890">Phamatech, Inc., 10151 Barnes Canyon Road, San Diego, CA 92121, (858) 643-5555.</p>
        <p id="p-39" data-page="75890">Quest Diagnostics Incorporated, 1777 Montreal Circle, Tucker, GA 30084, (800) 729-6432, (Formerly: SmithKline Beecham Clinical Laboratories; SmithKline Bio-Science Laboratories).</p>
        <p id="p-40" data-page="75890">Quest Diagnostics Incorporated, 400 Egypt Road, Norristown, PA 19403, (610) 631-4600/(877) 642-2216, (Formerly: SmithKline Beecham Clinical Laboratories; SmithKline Bio-Science Laboratories).</p>
        <p id="p-41" data-page="75890">Quest Diagnostics Incorporated, 8401 Fallbrook Ave., West Hills, CA 91304, (800) 877-2520, (Formerly: SmithKline Beecham Clinical Laboratories).</p>
        <p id="p-42" data-page="75890">S.E.D. Medical Laboratories, 5601 Office Blvd., Albuquerque, NM 87109, (505) 727-6300/(800) 999-5227.</p>
        <p id="p-43" data-page="75890">South Bend Medical Foundation, Inc., 530 N. Lafayette Blvd., South Bend, IN 46601, (574) 234-4176 x1276.</p>
        <p id="p-44" data-page="75890">Southwest Laboratories, 4625 E. Cotton Center Boulevard, Suite 177, Phoenix, AZ 85040, (602) 438-8507/(800) 279-0027.</p>
        <p id="p-45" data-page="75890">St. Anthony Hospital Toxicology Laboratory, 1000 N. Lee St., Oklahoma City, OK 73101, (405) 272-7052.</p>
        <p id="p-46" data-page="75890">STERLING Reference Laboratories, 2617 East L Street, Tacoma, WA 98421, (800) 442-0438.</p>
        <p id="p-47" data-page="75890">Toxicology &amp; Drug Monitoring Laboratory, University of Missouri Hospital &amp; Clinics, 301 Business Loop 70 West, Suite 208, Columbia, MO 65203, (573) 882-1273.</p>
        <p id="p-48" data-page="75890">Toxicology Testing Service, Inc., 5426 NW. 79th Ave., Miami, FL 33166, (305) 593-2260.</p>
        <p id="p-49" data-page="75890">U.S. Army Forensic Toxicology Drug Testing Laboratory, 2490 Wilson St., Fort George G. Meade, MD 20755-5235, (301) 677-7085.</p>
        
        
          <p id="p-50" data-page="75890">*The Standards Council of Canada (SCC) voted to end its Laboratory Accreditation Program for Substance Abuse (LAPSA) effective May 12, 1998. Laboratories certified through that program were accredited to conduct forensic urine drug testing as required by U.S. Department of Transportation (DOT) regulations. As of that date, the certification of those accredited Canadian laboratories will continue under DOT authority. The responsibility for conducting quarterly performance testing plus periodic on-site inspections of those LAPSA-accredited laboratories was transferred to the U.S. HHS, with the HHS&apos; NLCP contractor continuing to have an active role in the performance testing and laboratory inspection processes. Other Canadian laboratories wishing to be considered for the NLCP may apply directly to the NLCP contractor just as U.S. laboratories do.</p>

          <p id="p-51" data-page="75890">Upon finding a Canadian laboratory to be qualified, HHS will recommend that DOT certify the laboratory (<span>Federal Register</span>, July 16, 1996) as meeting the minimum standards of the Mandatory Guidelines published in the <span>Federal Register</span> on April 30, 2010 (<!!ln dp_fr75 75-FR-22809p75 #75-FR-22809p75>75 FR 22809</a>). After receiving DOT certification, the laboratory will be included in the monthly list of HHS-certified laboratories and participate in the NLCP certification maintenance program.</p>
        
        
<br><p><b></b></p>


          <p>Janine Denis Cook,</p>
          <p>Chemist, Division of Workplace Programs, Center for Substance Abuse Prevention, CAMHSA.</p>
        
      
      <p><span>[FR Doc. 2011-31059 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4160-20-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>