https://www.federalregister.gov/articles/2011/12/05/2011-31128/post-office-closing

 :::index 76p75918


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75918


    <p id="p-3" data-page="75918">This document informs the public that an appeal of the closing of the Lanagan, Missouri post office has been filed. It identifies preliminary steps and provides a procedural schedule. Publication of this document will allow the Postal Service, petitioners, and others to take appropriate action.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul><li>Procedural Schedule</li></ul>
      
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>


          <p id="p-4" data-page="75918">November 23, 2011: Administrative record due (from Postal Service);December 23, 2011, 4:30 p.m., Eastern Time: Deadline for notices to intervene. <i>See</i> the Procedural Schedule in the 
:::index 76p75919

Service failed to consider the effect of the closing on the community (<i>see</i> 39 U.S.C. 404(d)(2)(A)(i)).</p>

        <p id="p-9" data-page="75919">After the Postal Service files the administrative record and the Commission reviews it, the Commission may find that there are more legal issues than those set forth above, or that the Postal Service&apos;s determination disposes of one or more of those issues. The deadline for the Postal Service to file the applicable administrative record is within 15 days after the date in which the petition for review was filed with the Commission. <i>See</i> 39 CFR 3001.113. In addition, the due date for any responsive pleading by the Postal Service is also within 15 days after the date in which the petition for review was filed with the Commission.</p>
        <p id="p-10" data-page="75919">
          <i>Availability; Web site posting.</i> The Commission has posted the appeal and supporting material on its Web site at <i>http://www.prc.gov.</i> Additional filings in this case and participant&apos;s submissions also will be posted on the Web site, if provided in electronic format or amenable to conversion, and not subject to a valid protective order. Information on how to use the Commission&apos;s Web site is available online or by contacting the Commission&apos;s webmaster via telephone at (202) 789-6873 or via electronic mail at <i>prc-webmaster@prc.gov.</i>
        </p>

        <p id="p-11" data-page="75919">The appeal and all related documents are also available for public inspection in the Commission&apos;s docket section. Docket section hours are 8 a.m. to 4:30 p.m., Eastern Time, Monday through Friday, except on Federal government holidays. Docket section personnel may be contacted via electronic mail at <i>prc-dockets@prc.gov</i> or via telephone at (202) 789-6846.</p>
        <p id="p-12" data-page="75919">
          <i>Filing of documents.</i> All filings of documents in this case shall be made using the Internet (Filing Online) pursuant to Commission rules 9(a) and 10(a) at the Commission&apos;s Web site, <i>http://www.prc.gov,</i> unless a waiver is obtained. <i>See</i> 39 CFR 3001.9(a) and 3001.10(a). Instructions for obtaining an account to file documents online may be found on the Commission&apos;s Web site, <i>http://www.prc.gov,</i> or by contacting the Commission&apos;s docket section at <i>prc-dockets@prc.gov</i> or via telephone at (202) 789-6846.</p>
        <p id="p-13" data-page="75919">Commission reserves the right to redact personal information which may infringe on an individual&apos;s privacy rights from documents filed in this proceeding.</p>
        <p id="p-14" data-page="75919">
          <i>Intervention.</i> Persons, other than the Petitioners and respondents, wishing to be heard in this matter are directed to file a notice of intervention. <i>See</i> 39 CFR 3001.111(b). Notices of intervention in this case are to be filed on or before December 23, 2011. A notice of intervention shall be filed using the Internet (Filing Online) at the Commission&apos;s Web site, <i>http://www.prc.gov,</i> unless a waiver is obtained for hardcopy filing. <i>See</i> 39 CFR 3001.9(a) and 3001.10(a).</p>
        <p id="p-15" data-page="75919">
          <i>Further procedures.</i> By statute, the Commission is required to issue its decision within 120 days from the date it receives the appeal. <i>See</i> 39 U.S.C. 404(d)(5). A procedural schedule has been developed to accommodate this statutory deadline. In the interest of expedition, in light of the 120-day decision schedule, the Commission may request the Postal Service or other participants to submit information or memoranda of law on any appropriate issue. As required by Commission rules, if any motions are filed, responses are due 7 days after any such motion is filed. <i>See</i> 39 CFR 3001.21.</p>
        <p id="p-16" data-page="75919">
          <i>It is ordered:</i>
        </p>
        <p id="p-17" data-page="75919">1. The procedural schedule listed below is hereby adopted.</p>
        <p id="p-18" data-page="75919">2. Pursuant to 39 U.S.C. 505, Getachew Mekonnen is designated officer of the Commission (Public Representative) to represent the interests of the general public.</p>

        <p id="p-19" data-page="75919">3. The Secretary shall arrange for publication of this notice and order and Procedural Schedule in the <span>Federal Register</span>.</p>
        
<br><p><b></b></p>


          <p id="p-20" data-page="75919">By the Commission.</p>
          <p>Shoshana M. Grove,</p>
          <p>Secretary.</p>
        
        <table>
<caption id="t-1">Procedural Schedule 
</caption>
<tbody>
<tr>
            <td>November 8, 2011</td>
            <td>Filing of Appeal.</td>
          </tr>
<tr>
            <td>November 23, 2011</td>
            <td>Deadline for the Postal Service to file the applicable administrative record in this appeal.</td>
          </tr>
<tr>
            <td>November 23, 2011</td>
            <td>Deadline for the Postal Service to file any responsive pleading.</td>
          </tr>
<tr>
            <td>December 23, 2011</td>
            <td>Deadline for notices to intervene (<i>see</i> 39 CFR 3001.111(b)).</td>
          </tr>
<tr>
            <td>December 13, 2011</td>

            <td>Deadline for Petitioners&apos; Form 61 or initial brief in support of petition (<i>see</i> 39 CFR 3001.115(a) and (b)).</td>
          </tr>
<tr>
            <td>January 3, 2012</td>

            <td>Deadline for answering brief in support of the Postal Service (<i>see</i> 39 CFR 3001.115(c)).</td>
          </tr>
<tr>
            <td>January 18, 2012</td>

            <td>Deadline for reply briefs in response to answering briefs (<i>see</i> 39 CFR 3001.115(d)).</td>
          </tr>
<tr>
            <td>January 25, 2012</td>

            <td>Deadline for motions by any party requesting oral argument; the Commission will schedule oral argument only when it is a necessary addition to the written filings (<i>see</i> 39 CFR 3001.116).</td>
          </tr>
<tr>
            <td>February 14, 2012</td>

            <td>Expiration of the Commission&apos;s 120-day decisional schedule (<i>see</i> 39 U.S.C. 404(d)(5)).</td>
          </tr>
</tbody>
</table>
      
      <p><span>[FR Doc. 2011-31128 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 7710-FW-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>