https://www.federalregister.gov/articles/2011/12/23/2011-33087/adjustments-of-certain-rates-of-pay

 :::index 76p80191


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13594 of December 19, 2011</b></p>
        
<br><p><b>Adjustments of Certain Rates of Pay 
</b></p>

        <p id="p-1" data-page="80191">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the Continuing Appropriations and Surface Transportation Extensions Act, 2011 (Public Law 111-322), which freezes certain pay schedules for civilian Federal employees at 2010 levels through 2012 and provides for the phase-in of the full applicable locality pay rates in non-foreign areas pursuant to the Non-Foreign Area Retirement Equity Assurance Act of 2009 (5 U.S.C. 5304 note), it is hereby ordered as follows:</p>
        <p id="p-2" data-page="80191">
          
:::index 76p80192


        </p>
        <p id="p-15" data-page="80192">
          
:::index 76p80193


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.060.png"></a></p>" width="153"></p>
        
        
          
:::index 76p80194


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.061.png"></a></p>" width="153"></p>
        
        
          
:::index 76p80195


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.062.png"></a></p>" width="153"></p>
        
        
          
:::index 76p80196


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.063.png"></a></p>" width="153"></p>
        
        
          
:::index 76p80197


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.064.png"></a></p>" width="153"></p>
        
        
          
:::index 76p80198


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.065.png"></a></p>" width="153"></p>
        
        
          
:::index 76p80199


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.066.png"></a></p>" width="153"></p>
        
        
          
:::index 76p80200


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.067.png"></a></p>" width="153"></p>
        
        
          
:::index 76p80201


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.068.png"></a></p>" width="153"></p>
        
        
          
:::index 76p80202


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.069.png"></a></p>" width="153"></p>
        
        
          
:::index 76p80203


          <p><!!img><img src="http://p.i.mediregs.com/fr76/ed23de11.070.png"></a></p>" width="153"></p>
        
        <p><span>[FR Doc. 2011-33087</span> <span>Filed 12-22-11; 8:45 am]</span></p>
        
        <p>Billing code 6235-01-C</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>