https://www.federalregister.gov/articles/2011/12/05/2011-31058/safety-advisory-2011-03

 :::index 76p75945


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Safety Advisory; Bridge Walkway Hazards.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75945


    <p id="p-3" data-page="75945">FRA is issuing Safety Advisory 2011-03 to remind each railroad bridge worker, railroad, and contractor or subcontractor to a railroad of the dangers posed by walking on unsecured sections of walkway and platform gratings, especially without fall protection. This safety advisory contains various recommendations to the employers of bridge workers to ensure that this issue is addressed by appropriate policies, procedures, and employee compliance.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Results of Preliminary Investigations</li>
<li>Vermillion, Ohio: August 25, 2008</li>
<li>Minooka, Illinois: May 20, 2011</li>
<li>Havre de Grace, Maryland: September 19, 2011</li>
<li>Safety Issues</li>
<li>Fall Protection</li>
<li>Grating</li>
</ul>
      
        
        
        
        
        
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-4" data-page="75945">Ron Hynes, Director, Office of Safety Assurance and Compliance, Office of Railroad Safety, FRA, 1200 New Jersey Avenue SE., Washington, DC 20590, telephone (202) 493-6404; Carlo Patrick, Staff Director, Rail and Infrastructure Integrity Division, Office of Railroad Safety, FRA, 1200 New Jersey Avenue SE., Washington, DC 20590, telephone (202) 493-6399; or Alan H. Nagler, Senior Trial Attorney, Office of Chief Counsel, FRA, 1200 New Jersey Avenue SE., Washington, DC 20590, telephone (202) 493-6049.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-5" data-page="75945">In 1992, FRA established safety standards for the protection of those who work on railroad bridges at Title 49 Code of Federal Regulations (CFR) part 214, subpart B. The regulations require railroads and railroad contractors to provide, and employees to use, fall protection and personal protective equipment, including head, foot, eye, and face equipment for employees as they work on railroad bridges. The regulation also contains standards related to scaffolding. The purpose of FRA&apos;s bridge worker safety standards regulation is to prevent accidents and casualties to employees involved in certain railroad inspection, maintenance, and construction activities.</p>

        <p id="p-6" data-page="75945">The purpose of this safety advisory is to focus attention on the unsafe
:::index 76p75946

practices preliminarily found to be potential contributing causes in two incidents occurring this year that resulted in two workers falling from railroad bridges, one sustaining a fatal injury. In 2008, another worker fell under similar circumstances. In each of these three incidents, the fallen bridge worker was not using a personal fall arrest system and fell when stepping on an unsecured walkway or platform grating. The responsible railroads, contractors, and subcontractors had also not erected a safety net system. Furthermore, in each instance, the unsecured grating is known or presumed to have flipped or tipped as it was found to have fallen along with the worker. By focusing attention on these accidents, FRA intends to raise awareness and hopefully prevent a continuing pattern of accidents involving similar circumstances.</p>
        
<br><p><b>Results of Preliminary Investigations 
</b></p>

        <p id="p-7" data-page="75946">The following discussion of the circumstances surrounding the three incidents noted above is based on FRA&apos;s preliminary investigations. FRA did not conduct full investigations of the August 25, 2008, and May 20, 2011, incidents, and does not plan to produce final findings or reports for either of these two incidents. In addition, the September 19, 2011, fatal incident described in this safety advisory is still under investigation by FRA. Because their causes and contributing factors, if any, have not been formally established, nothing in this safety advisory should be construed as placing blame or responsibility for any of these accidents on the acts or omissions of any person or entity.</p>
        <br><p><b>Vermillion, Ohio: August 25, 2008</b></p>
        <p id="p-8" data-page="75946">At 5:55 p.m., a Norfolk Southern Railway (NS) bridge worker fell from a Vermillion River railroad bridge, struck a concrete bridge pier, and then fell into the river. The worker fell nearly 35 feet. Fortunately, NS had hired a contractor to search for and retrieve sunken bridge ties and the contractor&apos;s employees saw the NS worker fall. The worker was reportedly in great pain and struggling to keep his head above water when a diver for the contractor, who was already in the water, rescued the worker. As a result of this accident, the worker suffered a dislocated right shoulder.</p>

        <p id="p-9" data-page="75946">The bridge is a 3-span, deck plate girder bridge with an open deck, and upon which there are two tracks. As part of a bridge tie replacement project, workers were installing bridge tie spacing timbers on the newly installed bridge ties on Track 1. Track 1 was occupied by on-track equipment. The worker had worked alongside an assistant foreman (<i>i.e.,</i> the roadway worker-in-charge of the working limits) for most of the work period in order to learn how to permit train movements past the stop boards on adjacent Track 2. As the stop boards were in effect until 5 p.m., the worker took the stop boards down soon thereafter and an alternative form of Roadway Worker Protection was established.</p>
        <p id="p-10" data-page="75946">After the worker took the stop boards down, he began walking on sections of a walkway grating located on the bridge between the two tracks so that he could drill holes in the timber tie spacers. The grating on that walkway was mainly in 20-foot-long sections. The walkway sections were not secured to the bridge ties as the usual practice was to secure the metal walkway grating at the end of the work day.</p>
        <p id="p-11" data-page="75946">One section of grating was only approximately 8 feet long. This shorter section of walkway was supported in the middle with a 14-foot long &#x201C;outrigger&#x201D; tie. The worker stepped on one end of the 8-foot section of walkway, which was overlapping a 19-foot section of walkway on the opposite end. There was no tie support underneath the end that the worker stepped on. As a result, the employee&apos;s body weight caused the 8-foot section of walkway to pivot downward on the 14-foot long &#x201C;outrigger&#x201D; tie. This action allowed the grating to drop between the tracks and the worker to fall into the river.</p>
        <br><p><b>Minooka, Illinois: May 20, 2011</b></p>
        <p id="p-12" data-page="75946">An accident occurred in Minooka, Illinois, at approximately 7:30 a.m. when a bridge worker stepped on a section of unsecured platform grating and fell approximately 11 feet to a cross-brace. The worker landed on his back, and, at the time of the accident, appeared to have bruises on his back and shoulders. A subcontractor, hired by the general contractor, employed the worker primarily to torque bolts on a railroad bridge owned by Canadian National Railway (CN). On May 25, 2011, the worker died. Although the coroner did not determine that the injuries sustained in the fall from the bridge were the primary cause of death, the coroner found that the blunt trauma due to the fall may have been a significant condition contributing to death but not related to the underlying cause of death.</p>
        <p id="p-13" data-page="75946">On May 16, 2011, 5 days prior to the accident, the worker had raised safety concerns with the safety manager for the general contractor regarding that the grating on the platform was not properly installed. The safety manager agreed with the worker that the grating was not installed properly and consulted the subcontractor responsible for installing grating for platforms on this job. A coworker of the involved worker noticed that there were up to 6-inch gaps between several of the pieces of grating and that nothing was fastening the individual pieces to the structure on this platform located 103 feet above the water at the top of a vertical lift bridge counterweight tower. The safety manager reported back to the involved worker that it would be difficult to properly install the grating with all of the heavy tools and machinery on the platform and that the weight of all the tools and machinery was holding the grating in place. The safety manager believed that workers did not need fall protection or restraints because the platform had a 42-inch-high hand railing surrounding the perimeter. The coworker of the involved worker noticed that between May 16 and May 19, the tool boxes and heavy equipment on the platform were gradually removed so the machinists could use the tools and equipment at other locations. Although the two workers had previously used fall protection on a different platform while working on this same bridge, the coworker did not consider using fall protection because of the presence of the hand rails on this platform.</p>
        <p id="p-14" data-page="75946">The accident occurred approximately 15 minutes after a job briefing covering trip and fall hazards at the work site. The two workers climbed the stairs that led to the platform. Approximately 5 minutes after reaching the platform, the coworker heard a loud crash and turned around to see that the involved worker was no longer on the platform. The coworker noticed a piece of grating missing that was approximately 4 feet square. The coworker could see the worker lying on his back on an approximately 10-inch-wide horizontal I-beam that was located 11 feet below the platform. The coworker was able to help the involved worker get up a ladder to the platform before contacting the employee-in-charge for further assistance.</p>
        <br><p><b>Havre de Grace, Maryland: September 19, 2011</b></p>

        <p id="p-15" data-page="75946">A fatal accident occurred at approximately 1:50 p.m. when a CSX Transportation, Inc.&apos;s (CSX) bridge worker fell approximately 75 feet from the Susquehanna River Bridge in Havre de Grace, Maryland. The deceased worker was a 58-year-old man with approximately 38 years of railroad service. The deceased worker was a
:::index 76p75947

member of a six-person bridge worker team that was engaged in the replacement of bridge ties on the structure. The equipment at the work site included an on-track tie handler and a hi-rail boom truck.</p>

        <p id="p-16" data-page="75947">Although there were no witnesses to the actual fall, FRA&apos;s preliminary investigation suggests that the deceased stepped on the unsupported end of an unsecured, 85-inch-long section (<i>i.e.,</i> 7 feet 1 inch) of steel walkway grating. The missing walkway grating location was measured at 75 inches long and was outside the rails. Aside from the 85-inch-long section of grating found on the ground near the deceased, all the grating observed in the area of the extended work site were found to be in sections that were 20 feet long. Additionally, each section of grating in the area of the extended work site was unsecured. At the accident site, the walkway railing was not in place.</p>
        <p id="p-17" data-page="75947">The hi-rail boom truck was occupying the track next to the missing walkway grating. This truck was equipped with a horizontal life line for connecting a harness. The preliminary investigation suggests that the truck&apos;s horizontal life line may not have been long enough so that a worker could be provided with fall protection while walking along the entire side of the truck. A safety net system was not used. The deceased was wearing a harness. Preliminary findings also suggest that the deceased worker was not distracted by any personal electronic devices.</p>
        
<br><p><b>Safety Issues 
</b></p>

        <br><p><b>Fall Protection</b></p>
        <p id="p-18" data-page="75947">Generally, when bridge workers work 12 feet or more above the ground or water surface, FRA regulations require that a personal fall arrest system or safety net system be provided and used. 49 CFR 214.103. Fall protection is a system used to arrest the fall of a person from a working level. It consists of an anchorage, connectors, body harness, lanyard, deceleration device, lifeline, or a combination of these. 49 CFR 214.7 (defining &#x201C;personal fall arrest system&#x201D;). Although there are some exceptions to the requirement that fall protection be used, FRA&apos;s preliminary investigations indicate that none of the exceptions applied to any of the incidents described in this safety advisory.</p>
        <p id="p-19" data-page="75947">As stated previously, FRA&apos;s bridge worker safety standards are premised on the broad requirements that railroads and railroad contractors provide fall protection for employees as they work on railroad bridges&#x2014;and that the employees, when warranted, must use the fall protection provided. In the investigation of each incident, it was preliminarily found that the railroad, contractor, or subcontractor had provided the personal fall arrest system but that the bridge worker did not use the personal fall arrest system at the time of the incident. Because the failure to use a personal fall arrest system appears to have played a role in each of these incidents, FRA believes it is necessary to stress the importance of bridge workers using the personal fall arrest system provided to them.</p>
        <p id="p-20" data-page="75947">However, the agency in no way suggests that these incidents resulted only from each worker&apos;s failure to use a personal fall arrest system. The preliminary investigations suggest that there were a number of potential causes or contributing factors. For instance, supervisors were apprised of the unsecured grating but did not necessarily assess the dangers posed or take reasonable steps to mitigate the potential threat to worker safety. The preliminary investigations suggest that supervisors and employers could have taken additional steps to protect bridge workers by putting up safety net systems, securing the grating, ensuring that the fall protection provided would be adequate under actual working conditions, and emphasizing specific actions during the job safety briefings where the use of the provided personal fall arrest system would be required by law.</p>
        <br><p><b>Grating</b></p>
        <p id="p-21" data-page="75947">Typical steel bridge walkway grating is supplied in 20-foot lengths, with the standard widths of 24, 30, or 36 inches. The grating weighs about 9 pounds per square foot. Where long bridge ties are used as outriggers to support the grating, spacing of these outrigger ties normally range from 4 feet 8 inches to 5 feet 4 inches, center to center. Walkway grating sections are normally fastened to the ties or bridge structure, but during some maintenance activities, the fastenings are removed to permit access to other parts of the bridge structure. When a full, 20-foot section of grating is placed on the outrigger ties, even when one end is not fully supported and the grating has not been fastened down, there is sufficient weight behind the last supporting tie to more than counterbalance the weight of one person that steps on the portion of grating that extends beyond the last support.</p>
        <p id="p-22" data-page="75947">In comparison, a hazard is created when shorter sections of grating are placed in such a manner that there may not be sufficient weight to counterbalance a person stepping on a cantilevered portion of grating that is not fastened to the bridge structure. If this occurs, the end of the grating where a person steps will tilt downward while the opposite end rises, causing both the person and the grating to fall to the surface below. This appears to be what occurred in all three of the incidents described in this safety advisory.</p>
        <p id="p-23" data-page="75947">All three of the incidents occurred when bridge work was in progress and the workers involved knew, or should have known, that the grating was not secure. In the case of the subcontractor&apos;s employee in Minooka, Illinois, the preliminary investigation suggested that the employee had brought concerns about the unsecured grating to the attention of the general contractor&apos;s safety manager prior to the accident. In the other two incidents, information available to FRA suggests that the workers should have been aware that the grating was not secured because it was common practice to keep the grating unsecured until the end of each day or until all the bridge tie replacement was completed for a specific work area. Although each incident contains additional particular facts that suggest other potential contributing causes were factors in the incidents, the preliminary investigations suggest that the injured workers either decided to risk not using a personal fall arrest system or lost sight of the risk in their focus to complete the work. Given that bridge workers are exposed to serious injury or death from a fall, employers should take extra precautions to keep walkway and platform gratings fastened, especially shorter sections of gratings, whenever possible.</p>
        <p id="p-24" data-page="75947">
          <i>Recommended Railroad Action:</i> In light of the foregoing concerns and in an effort to maintain safety on the Nation&apos;s railroad bridges, FRA recommends that each railroad, and contractor or subcontractor to a railroad, that employs bridge workers to work on railroad bridges that have walkways or platforms with sections of grating:</p>
        <p id="p-25" data-page="75947">(1) Ensure that the grating be kept fastened, unless immediate work requires unfastening. Once the immediate work is complete, ensure that the fastening is reapplied.</p>
        <p id="p-26" data-page="75947">(2) Ensure that when grating is left unfastened, particularly when sections of grating are shorter than 20 feet, the unfastened grating is identified by marking or signage.</p>
        <p id="p-27" data-page="75947">(3) Ensure that workers on railroad bridges can safely walk around obstacles, such as on-track equipment.</p>

        <p id="p-28" data-page="75947">(4) Employ daily safety briefings with all bridge workers of any craft who may be exposed to the hazard of unsecured grating, and specifically identify the location and nature of the unfastened grating. Such daily safety briefings
:::index 76p75948

should address what fall protection is being provided and remind bridge workers of the likely specific circumstances when a personal fall arrest system is required or advised.</p>
        <p id="p-29" data-page="75948">Failure of industry members to take action consistent with the preceding recommendations or to take other actions to ensure bridge worker safety may result in FRA pursuing other corrective measures under its rail safety authority. FRA may modify this Safety Advisory 2011-03, issue additional safety advisories, or take other appropriate action necessary to ensure the highest level of safety on the Nation&apos;s railroad bridges.</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on November 29, 2011.</p>
          <p>Jo Strang,</p>
          <p>Associate Administrator for Railroad Safety/Chief Safety Officer.</p>
        
      
      <p><span>[FR Doc. 2011-31058 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 4910-06-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>