https://www.federalregister.gov/articles/2011/12/05/2011-31189/approval-and-promulgation-of-implementation-plans-state-of-tennessee-prevention-of-significant

 :::index 76p75845


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75845


    <p id="p-3" data-page="75845">EPA is proposing to approve changes to the Tennessee State Implementation Plan (SIP), submitted by the Tennessee Department of Environment and Conservation (TDEC) through the Division of Air Pollution Control to EPA on May 28, 2009. The proposed SIP revision modifies Tennessee&apos;s New Source Review (NSR) Prevention of Significant Deterioration (PSD) and Nonattainment New Source Review (NNSR) programs. Tennessee&apos;s May 28, 2009, SIP revision makes several changes for which EPA is proposing approval in this rulemaking. First, the proposed revision addresses requirements promulgated in the 1997 8-Hour Ozone National Ambient Air Quality Standards (NAAQS) plementation Rule NSR Update Phase II (hereafter referred to as the &#x201C;Ozone Implementation NSR Update&#x201D; or &#x201C;Phase II Rule&#x201D;). Second, the May 28, 2009, SIP revision includes updates to Tennessee&apos;s PSD and NNSR permitting regulations regarding the addition of clean coal technology (CCT) requirements. Lastly, the SIP revision includes clarifying changes and corrections to portions of the Tennessee NSR rule. All changes in the proposed SIP revision are necessary to comply with Federal regulations related to Tennessee&apos;s NSR permitting program. EPA is proposing approval of the May 28, 2009, proposed SIP revision because the Agency has preliminarily determined that the changes are in accordance with the Clean Air Act (CAA or Act) and EPA regulations regarding NSR permitting.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Table of Contents</li>
<li>I. What action is EPA proposing?</li>
<li>II. What is the background for EPA&apos;s proposed action?</li>
<li>A. What is the NSR program?</li>
<li>B. What are the NSR requirements for the Phase II Rule?</li>
<li>III. What is EPA&apos;s analysis of Tennessee&apos;s SIP revision?</li>
<li>A. EPA&apos;s Analysis of Tennessee&apos;s NSR Rule Revision To Adopt the Phase II Rule Requirements</li>
<li>B. EPA&apos;s Analysis of Tennessee&apos;s Inclusion of Certain Clean Coal Technology Changes</li>
<li>C. EPA&apos;s Analysis of Tennessee&apos;s Clarifying Changes and Corrections</li>
<li>IV. Proposed Action</li>
<li>V. Statutory and Executive Order Reviews</li>
<li>List of Subjects in 40 CFR Part 52</li>
<li>Footnotes</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75845">Comments must be received on or before January 4, 2012.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="75845">Submit your comments, identified by Docket ID No. EPA-R04-OAR-2010-0483, by one of the following methods:</p>
          <p id="p-6" data-page="75845">1. <i>http://www.regulations.gov:</i> Follow the on-line instructions for submitting comments.</p>
          <p id="p-7" data-page="75845">2. <i>Email: benjamin.lynorae@epa.gov.</i>
          </p>
          <p id="p-8" data-page="75845">3. <i>Fax:</i> (404) 562-9019.</p>
          <p id="p-9" data-page="75845">4. <i>Mail:</i> EPA-R04-OAR-2010-0483, Regulatory Development Section, Air Planning Branch, Air, Pesticides and Toxics Management Division, U.S. Environmental Protection Agency, Region 4, 61 Forsyth Street SW., Atlanta, Georgia 30303-8960.</p>
          <p id="p-10" data-page="75845">5. <i>Hand Delivery or Courier:</i> Ms. Lynorae Benjamin, Chief, Regulatory Development Section, Air Planning Branch, Air, Pesticides and Toxics Management Division, U.S. Environmental Protection Agency, Region 4, 61 Forsyth Street SW., Atlanta, Georgia 30303-8960. Such deliveries are only accepted during the Regional Office&apos;s normal hours of operation. The Regional Office&apos;s official hours of business are Monday through Friday, 8:30 to 4:30, excluding Federal holidays.</p>
          <p id="p-11" data-page="75845">
            <i>Instructions:</i> Direct your comments to Docket ID No. &#x201C;EPA-R04-OAR-2010-0483.&#x201D; EPA&apos;s policy is that all comments received will be included in the public docket without change and may be made available online at <i>http://www.regulations.gov,</i> including any personal information provided, unless the comment includes information claimed to be Confidential Business Information (CBI) or other information whose disclosure is restricted by statute. Do not submit through <i>http://www.regulations.gov</i> or email, information that you consider to be CBI or otherwise protected. The <i>http://www.regulations.gov</i> Web site is an &#x201C;anonymous access&#x201D; system, which means EPA will not know your identity or contact information unless you provide it in the body of your comment. If you send an email comment directly to EPA without going through <i>http://www.regulations.gov,</i> your email address will be automatically captured and included as part of the comment that is placed in the public docket and made available on the Internet. If you submit an electronic comment, EPA recommends that you include your name and other contact information in the body of your comment and with any disk or CD-ROM you submit. If EPA cannot read your comment due to technical difficulties and cannot contact you for clarification, EPA may not be
:::index 76p75846

able to consider your comment. Electronic files should avoid the use of special characters, any form of encryption, and be free of any defects or viruses. For additional information about EPA&apos;s public docket visit the EPA Docket Center homepage at <i>http://www.epa.gov/epahome/dockets.htm.</i>
          </p>
          <p id="p-12" data-page="75846">
            <i>Docket:</i> All documents in the electronic docket are listed in the <i>http://www.regulations.gov</i> index. Although listed in the index, some information is not publicly available, <i>i.e.,</i> CBI or other information whose disclosure is restricted by statute. Certain other material, such as copyrighted material, is not placed on the Internet and will be publicly available only in hard copy form. Publicly available docket materials are available either electronically in <i>http://www.regulations.gov</i> or in hard copy at the Regulatory Development Section, Air Planning Branch, Air, Pesticides and Toxics Management Division, U.S. Environmental Protection Agency, Region 4, 61 Forsyth Street SW., Atlanta, Georgia 30303-8960. EPA requests that if at all possible, you contact the person listed in the 
:::index 76p75847

EPA sets those standards, states must develop, adopt, and submit a SIP to EPA for approval that includes emission limitations and other control measures to attain and maintain the NAAQS. <i>See</i> CAA section 110. Each SIP is also required to include a preconstruction review program for the construction and modification of any stationary source of air pollution to assure the maintenance of the NAAQS. The May 28, 2009, SIP submittal changes Tennessee&apos;s PSD and NNSR programs.</p>
        <br><p><b>B. What are the NSR requirements for the Phase II Rule?</b></p>

        <p id="p-31" data-page="75847">Today&apos;s proposed action on the Tennessee SIP relates in part to EPA&apos;s Phase II Rule. <!!ln dp_fr70 70-FR-71612p70 #70-FR-71612p70>70 FR 71612</a> (November 29, 2005). In the Phase II Rule, EPA made a number of changes including: recognizing NO <sub>X</sub> as an ozone precursor for PSD purposes; changes to the NNSR rules establishing major stationary thresholds (marginal, moderate, serious, severe, and extreme NAA classifications) and significant emission rates for the 8-hour ozone, PM10 and carbon monoxide NAAQS; revised the criteria for crediting emission reductions credits from operation shutdowns and curtailments as offsets, and changes to offset ratios for marginal, moderate, serious, severe, and extreme ozone NAA. EPA finalized regulations to address permit requirements for the 1997 8-hour ozone NAAQS to implement the NSR program by specifically identifying NO <sub>X</sub> as an ozone precursor.</p>
        <p id="p-32" data-page="75847">On July 18, 1997, EPA promulgated a revised 8-hour ozone NAAQS of 0.08 parts permillion&#x2014;also referred to as the 1997 8-hour ozone NAAQS. On April 30, 2004, EPA designated areas as attainment, nonattainment and unclassifiable for the 1997 8-hour ozone NAAQS. As part of the framework to implement the 1997 8-hour ozone NAAQS, EPA promulgated an implementation rule in two phases. Phase I of EPA&apos;s 1997 8-hour ozone implementation rule (Phase I Rule), published on April 30, 2004, effective on June 15, 2004, provided the implementation requirements for designating areas under subpart 1 and subpart 2 of the CAA (<!!ln dp_fr69 69-FR-23951p69 #69-FR-23951p69>69 FR 23951</a>).</p>

        <p id="p-33" data-page="75847">On November 29, 2005, EPA promulgated the second phase for implementation provisions related to the 1997 8-hour ozone NAAQS&#x2014;also known as the Phase II Rule (<!!ln dp_fr70 70-FR-71612p70 #70-FR-71612p70>70 FR 71612</a>). The Phase II Rule addressed control and planning requirements as they applied to areas designated nonattainment for the 1997 8-hour ozone NAAQS such as reasonably available control technology, reasonably available control measures, reasonable further progress, modeling and attainment demonstrations and NSR, and the impact to reformulated gas for the 1997 8-hour ozone NAAQS transition. The Phase II Rule requirements include, among other changes, a provision stating that NO <sub>X</sub> is an ozone precursor. <!!ln dp_fr70 70-FR-71612p70 #70-FR-71612p70>70 FR 71612</a>, 71679. In the Phase II Rule, EPA stated as follows:</p>
        
        
          <p id="p-34" data-page="75847">&#x201C;The EPA has recognized NO <sub>X</sub> as an ozone precursor in several national rules because of its contribution to ozone transport and the ozone nonattainment problem. The EPA&apos;s recognition of NO <sub>X</sub> as an ozone precursor is supported by scientific studies, which have long recognized the role of NO <sub>X</sub> in ozone formation and transport. Such formation and transport is not limited to nonattainment areas. Therefore, we believe NO <sub>X</sub> should be treated consistently as an ozone precursor in both our PSD and nonattainment NSR regulations. For these reasons, we have promulgated final regulations providing that NO <sub>X</sub> is an ozone precursor in attainment areas.&#x201D;</p>
        
        
        <p id="p-35" data-page="75847">As was discussed earlier, the Phase II Rule made changes to Federal regulations at 40 CFR 51.165 and 51.166 (which governs the NNSR and PSD permitting programs respectively). Pursuant to these requirements, states were required to submit SIP revisions adopting the relevant Federal requirements of the Phase II Rule (at 40 CFR 51.165 and 51.166) into their SIP no later than June 15, 2007. On May 28, 2009, Tennessee submitted a SIP revision (the subject of this action) to adopt the relevant provisions at 40 CFR 51.165 and 51.166 into the Tennessee SIP to be consistent with Federal regulations for NSR permitting purposes promulgated in the Phase II Rule.</p>
        
<br><p><b>III. What is EPA&apos;s analysis of Tennessee&apos;s SIP revision? 
</b></p>

        <p id="p-36" data-page="75847">Tennessee currently has a SIP-approved NSR program for new and modified stationary sources. TDEC&apos;s PSD preconstruction rules are found in Rule 1200-3-9-.01(4) and apply to major stationary sources or modifications constructed in areas designated attainment as required under part C of title I of the CAA with respect to the NAAQS. TDEC&apos;s Rule 1200-3-9-.01(5) includes permitting requirements for sources in and impacting nonattainment areas. Today, EPA is proposing to approve changes to Tennessee&apos;s rules at 1200-3-9-.01(4) and at 1200-3-9-.01(5) to update the State&apos;s existing NSR program to be consistent with Federal NSR regulations, amended in the Phase II Rule (at 40 CFR 51.165 and 51.166). Lastly, EPA is proposing to approve Tennessee&apos;s clarifying changes and corrections to its rules at 1200-3-9-.01, 1200-3-9-.02 and 1200-3-9-.03. More detail is provided below regarding EPA&apos;s analysis of the changes to Tennessee&apos;s SIP as provided in the May 28, 2009, SIP revision.</p>
        <br><p><b>A. EPA&apos;s Analysis of Tennessee&apos;s NSR Rule Revision To Adopt the Phase II Rule Requirements</b></p>
        <p id="p-37" data-page="75847">Tennessee&apos;s May 28, 2009, SIP revision included changes to the State&apos;s PSD and NNSR programs to address EPA&apos;s Phase II Rule. As part of its review of the Tennessee submittal, EPA performed a line-by-line review of the proposed revision including the provision which differs from the Federal rules, and determined that they are consistent with the program requirements for NSR, set forth at 40 CFR 51.165 and 51.166. States may meet the requirements of 40 CFR part 51 and the Phase II Rules with alternative but equivalent regulations. Tennessee adopted the Federal PSD and NNSR rules amended in the Phase II Rules with minor NNSR variations.</p>

        <p id="p-38" data-page="75847">Specifically, with regards to the permit requirements for NNSR NO <sub>X</sub> as an ozone precursor, Tennessee&apos;s SIP revision did not specifically include the NNSR provisions at 40 CFR 51.165(a)(1)(v)(E) and 51.165(a)(1)(x)(C). <i>See</i> Phase II Rule at <!!ln dp_fr70 70-FR-71612p70 #70-FR-71612p70>70 FR 71612</a> (November 29, 2005). The Federal regulations at 40 CFR 51.165(a)(1)(v)(E) and (a)(1)(x)(C) relate to applying the same volatile organic compound (VOC) emission requirements for significant net emissions and emission rates (respectively) to NO <sub>X</sub> emissions of major stationary sources and major modifications. However, Tennessee&apos;s NSR program has equivalent provisions that address both of the aforementioned Phase II Rule requirements. Tennessee&apos;s existing SIP includes the definition of &#x201C;ozone precursor&#x201D; at 1200-03-09-.01(5)(b)1(xxxiii). Ozone precursor is defined in Tennessee&apos;s SIP as VOC and/or NO <sub>X</sub>. Also, Tennessee&apos;s SIP defines &#x201C;regulated NSR pollutant&#x201D; as &#x201C;VOC and/or nitrogen oxides compound (1200-03-09-.01(5)(b)(1)(xlix).&#x201D; Tennessee&apos;s definition for &#x201C;major modification&#x201D; (at 1200-03-09-.01(5)(b)1(v)) states that &#x201C;any significant emissions increase from any emissions units or emission increase at a major stationary source that is significant for volatile organic compounds and/or nitrogen oxides shall be considered significant for ozone.&#x201D;</p>

        <p id="p-39" data-page="75847">In addition, Tennessee&apos;s May 28, 2009, SIP revision does not explicitly include the Phase II Rule provision at 51.165(a)(1)(iv)(A)(2) which addresses the applicability of NO <sub>X</sub> as an ozone
:::index 76p75848

precursor to major stationary source emission thresholds in nonattainment areas (based on classifications).<sup>
        [4]
      </sup>

          However, EPA believes that Tennessee&apos;s SIP already covers the requirement of 51.165(a)(1)(iv)(A)(2) because: (1) The definition of a &#x201C;major stationary source&#x201D; (1200-03-09-.01(5)(b)(1)(iv)) in the Tennessee SIP addresses major stationary source thresholds for NO <sub>X</sub> for moderate nonattainment areas (which was the highest nonattainment classification in the State), and (2) Tennessee&apos;s SIP recognizes NO <sub>X</sub> as a regulated NSR pollutant.</p>
        
        <p id="p-41" data-page="75848">EPA has preliminarily determined that the rules adopted by Tennessee in the May 28, 2009, SIP revision are at least as stringent as the Federal program. Therefore, EPA has preliminarily determined that Tennessee&apos;s May 28, 2009, SIP revision is consistent with the NSR permit program requirements set forth at 40 CFR 51.165 and 51.166.</p>
        <br><p><b>B. EPA&apos;s Analysis of Tennessee&apos;s Inclusion of Certain Clean Coal Technology Changes</b></p>

        <p id="p-42" data-page="75848">In addition to adopting the Federal rules consistent with the Phase II Rule, Tennessee&apos;s SIP revision also includes changes that were promulgated by EPA in a portion of the 1992 WEPCO Rule (<i>Wisconsin Electric Power Co.</i> v. <i>Reilly,</i> 893 F.2d 901 (7th Cir. 1990)) on July 21, 1992 (57 FR 32314). The portion of the WEPCO Rule relevant to today&apos;s proposal, regards the establishment of CCT and re-powering projects and the applicability of NSR requirements to such projects. As part of the WEPCO Rule, EPA established definitions for CCT, CCT demonstration project, temporary CCT demonstration project, and re-powering. In addition, the rule exempted CCT demonstration projects (that constitute re-powering) from PSD requirements (major modification) as long as the projects do not cause an increase in potential to emit of a regulated NSR pollutant emitted by the unit.</p>

        <p id="p-43" data-page="75848">Tennessee&apos;s May 28, 2009, SIP submittal revised Tennessee&apos;s NSR regulations at 1200-03-09-.01 to adopt the CCT and repowering definitions promulgated as part of the WEPCO Rule and now found at 40 CFR 51.165(a)(1)(xxii)-(xxiv) and 51.166(b)(33)-(36) as well as modify the definition of &#x201C;major modification&#x201D; to exempt &#x201C;clean coal technology demonstration projects&#x201D; (consistent with 51.165(a)(1)(v)(C)(9) and 51.166(b)(2)(iii)(<i>(i)</i>-<i>(j).</i> EPA has preliminarily determined that the rule changes made by Tennessee are consistent with the current Federal regulations at 40 CFR 51.165 and 51.166.</p>
        <br><p><b>C. EPA&apos;s Analysis of Tennessee&apos;s Clarifying Changes and Corrections</b></p>
        <p id="p-44" data-page="75848">In addition to the adoption of specific Federal regulations mentioned above, TDEC is also making clarifying changes and corrections to its SIP for portions of Rules 1200-3-9-.01, 1200-3-9-.02 and 1200-03-09-.03. As a result of the removal of all references to the &#x201C;clean units&#x201D; language (due to the vacatur), Tennessee, were appropriate, replaced the terms &#x201C;clean units&#x201D; or &#x201C;clean&#x201D; with the terms &#x201C;new emission units&#x201D; or &#x201C;new&#x201D; at Rule 1200-3-9-.01 consistent with the hybrid test applicability provision amended in the 2002 NSR Reform Rule. <!!ln dp_fr67 67-FR-8018p67 #67-FR-8018p67>67 FR 8018</a> at 80260). In addition, Tennessee is correcting a typographical error for the definition of &#x201C;major stationary source&#x201D; at Rule 1200-3-0-.01(5)(b)(i)1(iv)(II) by removing the &#x201C;s&#x201D; from the word &#x201C;items&#x201D; between the word &#x201C;under and before numerical (&#x201C;iv).&#x201D; For rule 1200-3-9-.02&#x2014;&#x201C;Operating Permits,&#x201D; Tennessee is revising paragraph (1) to clarify the timeframe and conditions for an air contaminant source (constructed or modified in accordance with Rule 1200-3-9-.01) to apply for an operating permit. Additionally, Tennessee is also correcting a typographical error at Paragraph 1 of Rule 1200-3-9-.03(1) which describes the authority of the State to requests an early timeframe for sources to comply with emission regulations stipulated in the Tennessee SIP. This correction at 1200-03-09-.03 replaces the word &#x201C;data&#x201D; with &#x201C;date.&#x201D;</p>
        
<br><p><b>IV. Proposed Action 
</b></p>


        <p id="p-45" data-page="75848">EPA is proposing to approve Tennessee&apos;s May 28, 2009, SIP revision adopting Federal regulations amended in the Phase II Rule (including recognition of NO <sub>X</sub> as an ozone precursor) into the Tennessee SIP. Additionally, EPA is proposing to approve Tennessee&apos;s changes to its PSD and NNSR permitting regulations regarding the addition of CCT requirements (established in a portion of EPA&apos;s WEPCO Rule) at 1200-03-09.01; and the clarifying changes and correction to Tennessee&apos;s NSR rule. EPA has made the preliminary determination that this SIP revision is approvable because it is in accordance with the CAA and EPA regulations regarding NSR permitting.</p>
        
<br><p><b>V. Statutory and Executive Order Reviews 
</b></p>

        <p id="p-46" data-page="75848">Under the CAA, the Administrator is required to approve a SIP submission that complies with the provisions of the Act and applicable Federal regulations. 42 U.S.C. 7410(k); 40 CFR 52.02(a). Thus, in reviewing SIP submissions, EPA&apos;s role is to approve state choices, provided that they meet the criteria of the CAA. Accordingly, this proposed action merely approves state law as meeting Federal requirements and does not impose additional requirements beyond those imposed by state law. For that reason, this proposed action:</p>
        <ul>
<li id="p-47" data-page="75848"> Is not a &#x201C;significant regulatory action&#x201D; subject to review by the Office of Management and Budget under Executive Order 12866 (58 FR 51735, October 4, 1993);</li>

        <li id="p-48" data-page="75848"> Does not impose an information collection burden under the provisions of the Paperwork Reduction Act (44 U.S.C. 3501 <i>et seq.</i>);</li>

        <li id="p-49" data-page="75848"> Is certified as not having a significant economic impact on a substantial number of small entities under the Regulatory Flexibility Act (5 U.S.C. 601 <i>et seq.</i>);</li>
        <li id="p-50" data-page="75848"> Does not contain any unfunded mandate or significantly or uniquely affect small governments, as described in the Unfunded Mandates Reform Act of 1995 (Pub. L. 104-4);</li>
        <li id="p-51" data-page="75848"> Does not have Federalism implications as specified in Executive Order 13132 (<!!ln dp_fr64 64-FR-43255p64 #64-FR-43255p64>64 FR 43255</a>, August 10, 1999);</li>
        <li id="p-52" data-page="75848"> Is not an economically significant regulatory action based on health or safety risks subject to Executive Order 13045 (<!!ln dp_fr62 62-FR-19885p62 #62-FR-19885p62>62 FR 19885</a>, April 23, 1997);</li>
        <li id="p-53" data-page="75848"> Is not a significant regulatory action subject to Executive Order 13211 (<!!ln dp_fr66 66-FR-28355p66 #66-FR-28355p66>66 FR 28355</a>, May 22, 2001);</li>
        <li id="p-54" data-page="75848"> Is not subject to requirements of Section 12(d) of the National Technology Transfer and Advancement Act of 1995 (15 U.S.C. 272 note) because application of those requirements would be inconsistent with the CAA; and</li>
        <li id="p-55" data-page="75848"> Does not provide EPA with the discretionary authority to address, as appropriate, disproportionate human health or environmental effects, using practicable and legally permissible methods, under Executive Order 12898 (59 FR 7629, February 16, 1994).</li>
</ul>
        <p id="p-56" data-page="75848">In addition, this proposed rule does not have tribal implications as specified by Executive Order 13175 (<!!ln dp_fr65 65-FR-67249p65 #65-FR-67249p65>65 FR 67249</a>, November 9, 2000), because the SIP is not approved to apply in Indian country located in the state, and EPA notes that it will not impose substantial direct costs on tribal governments or preempt tribal law.</p>
        
          
:::index 76p75849


          
<br><p><b>List of Subjects in 40 CFR Part 52 
</b></p>

          <ul>
<li>
Environmental protection
</li>
<li>
Air pollution control
</li>
<li>
Intergovernmental relations
</li>
<li>
Ozone
</li>
<li>
Nitrogen oxides
</li>
<li>Recordkeeping and reporting</li>
<li>
Volatile organic compounds
</li>
</ul>
        
        
<br><p><b>Authority: 
</b></p>

          <p id="p-58" data-page="75849">42 U.S.C. 7401 <i>et seq.</i>
          </p>
        
<br><p><b></b></p>


          <p>Dated: November 22, 2011.</p>
          <p>A. Stanley Meiburg,</p>
          <p>Acting Regional Administrator, Region 4.</p>
        
      
      <p><span>[FR Doc. 2011-31189 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
<br><p><b>Footnotes 
</b></p>

<div id="footnote-1">
          <p id="p-25" data-page="75846">
            1. Tennessee&apos;s May 28, 2009, SIP revision also contained changes to Tennessee&apos;s SIP-approved NSR permitting regulations regarding &#x201C;baseline actual emissions.&#x201D; EPA is not proposing action for this revision at this time.</p>
        
        Back to Context
      

<div id="footnote-2">
          <p id="p-26" data-page="75846">
            2. Tennessee&apos;s May 28, 2009 SIP submittal also made changes to the State&apos;s title V regulations at 1200-3-9-.02(11) which EPA is not proposing action as these regulations are not part of the SIP.</p>
        
        Back to Context
      

<div id="footnote-3">
          <p id="p-28" data-page="75846">
            3. On December 31, 2002, (<!!ln dp_fr67 67-FR-80186p67 #67-FR-80186p67>67 FR 80186</a>), EPA published final rule changes to 40 CFR parts 51 and 52, regarding the CAA&apos;s PSD and NNSR programs. On November 7, 2003, (<!!ln dp_fr68 68-FR-63021p68 #68-FR-63021p68>68 FR 63021</a>), EPA published a notice of final action on the reconsideration of the December 31, 2002, final rule changes. The December 31, 2002, and the November 7, 2003, final actions are collectively referred to as the &#x201C;2002 NSR Reform Rules.&#x201D; On June 24, 2005, DC Circuit Court vacated portions of the 2002 NSR Reform Rules pertaining to CU and PCP.</p>
        
        Back to Context
      

<div id="footnote-4">
          <p id="p-40" data-page="75848">
            4. At the time of the May 28, 2009, SIP revision, Tennessee&apos;s highest ozone nonattainment classification was moderate.</p>
        
        Back to Context
      


  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>