https://www.federalregister.gov/articles/2011/03/11/2011-5903/extending-provisions-of-the-international-organizations-immunities-act-to-the-office-of-the-high

 :::index 76p13495


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13568 of March 8, 2011</b></p>
          
<br><p><b>Extending Provisions of the International Organizations Immunities Act to the Office of the High Representative in Bosnia and Herzegovina and the International Civilian Office in Kosovo 
</b></p>

          <p id="p-1" data-page="13497">By the authority vested in me as President by the Constitution and the laws of the United States of America, including section 1 of the International Organizations Immunities Act (59 Stat. 669, 22 U.S.C. 288), and the Extending Immunities to the Office of the High Representative in Bosnia and Herzegovina and the International Civilian Office in Kosovo Act of 2010 (Public Law 111-177, 124 Stat. 1260), it is hereby ordered that all privileges, exemptions, and immunities provided by the International Organizations Act be extended to the Office of the High Representative in Bosnia and Herzegovina and to its officers and employees, and to the International Civilian Office in Kosovo and to its officers and employees. In the event either the Office of the High Representative in Bosnia and Herzegovina or the International Civilian Office in Kosovo is dissolved, the privileges, exemptions, and immunities of that organization under the International Organizations and Immunities Act, as well as those of its officers and employees, shall continue to subsist.</p>
          <p id="p-2" data-page="13497">This extension is not intended to abridge in any respect privileges, exemptions, or immunities that the Office of the High Representative in Bosnia and Herzegovina or the International Civilian Office in Kosovo, or the officers and employees thereof, otherwise may have acquired or may acquire by law.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr76/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>March 8, 2011.</p>
          <p><span>[FR Doc. 2011-5903</span> <span>Filed 3-10-11; 11:15 am]</span></p>
          
          <p>Billing code 3195-W1-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>