https://www.federalregister.gov/articles/2011/12/05/2011-31130/transportation-conformity-rule-moves-regional-grace-period-extension

 :::index 76p75797


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Withdrawal Of Direct Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 76p75797


    <p id="p-3" data-page="75797">Because EPA received adverse comments, we are withdrawing the direct final rule extending the MOVES Regional Grace Period, published on October 13, 2011. The direct final rule would have extended the grace period to March 2013, before the Motor Vehicle Emission Simulator model (currently MOVES2010a) is required for regional emissions analyses for transportation conformity determinations (&#x201C;regional conformity analyses&#x201D;).</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Transportation Conformity Rule: MOVES Regional Grace Period Extension</b></p>  

  
  
  <p>
    5 actions from October 13th, 2011 
     
      to February 2012
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        October 13th, 2011
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr76 76-FR-63575p76 #76-FR-63575p76>76 FR 63575</a></li>
                  </ul>  
      </li>
    
      <li>
        October 13th, 2011
        <ul>
          
            <li>Direct Final Action</li>
                    
            <li><!!ln dp_fr76 76-FR-63554p76 #76-FR-63554p76>76 FR 63554</a></li>
                  </ul>  
      </li>
    
      <li>
        November 14th, 2011
        <ul>
          
            <li>NPRM Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        December 5th, 2011
        <ul>
          
            <li>Withdrawal of Direct Final Action</li>
                    
            <li><!!ln dp_fr76 76-FR-75797p76 #76-FR-75797p76>76 FR 75797</a></li>
                  </ul>  
      </li>
    
      <li>
        February 2012
        <ul>
          
            <li>Final Action</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="75797">Effective December 5, 2011, EPA withdraws the direct final rule published at <!!ln dp_fr76 76-FR-63554p76 #76-FR-63554p76>76 FR 63554</a>, on October 13, 2011.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-5" data-page="75797">Meg Patulski, State Measures and Transportation Planning Center, Environmental Protection Agency, 2000 Traverwood Drive, Ann Arbor, MI 48105; <i>telephone number:</i> (734) 214-4842; <i>fax number:</i> (734) 214-4052; <i>email address: patulski.meg@epa.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>


        <p id="p-6" data-page="75797">Because EPA received adverse comments, we are withdrawing the direct final rule for extending the MOVES regional conformity grace period, published on October 13, 2011 (<!!ln dp_fr76 76-FR-63554p76 #76-FR-63554p76>76 FR 63554</a>). We stated in that direct final rule that if we received adverse comments, the direct final rule would not take effect and we would publish a timely withdrawal in the <span>Federal Register</span>. We subsequently received adverse comments on that direct final rule. We will address those comments in a subsequent final action, which will be based on the parallel proposed rule also published on October 13, 2011 (<!!ln dp_fr76 76-FR-63575p76 #76-FR-63575p76>76 FR 63575</a>). As stated in the direct final rule and the parallel proposed rule, we will not institute a second comment period on this action.</p>
        
<br><p><b></b></p>


          <p>Dated: November 29, 2011.</p>
          <p>Gina McCarthy,</p>
          <p>Assistant Administrator for the Office of Air and Radiation.</p>
        
        
        <p id="p-7" data-page="75797">Accordingly, the amendments to the rule published on October 13, 2011 (<!!ln dp_fr76 76-FR-63554p76 #76-FR-63554p76>76 FR 63554</a>) are withdrawn as of December 5, 2011.</p>
        
      
      <p><span>[FR Doc. 2011-31130 Filed 12-2-11; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>