https://www.federalregister.gov/articles/2012/10/12/2012-25236/authorizing-the-implementation-of-certain-sanctions-set-forth-in-the-iran-threat-reduction-and-syria

 :::index 77p62139


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 77p62139


        <br><p><b>
Executive Order 13628 of October 9, 2012</b></p>
        
<br><p><b>Authorizing the Implementation of Certain Sanctions Set Forth in the Iran Threat Reduction and Syria Human Rights Act of 2012 and Additional Sanctions With Respect to Iran 
</b></p>


        <p id="p-1" data-page="62139">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq.</i>) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 <i>et seq.</i>), the Iran Sanctions Act of 1996 (Public Law 104-172) (50 U.S.C. 1701 note), as amended (ISA), the Comprehensive Iran Sanctions, Accountability, and Divestment Act of 2010 (Public Law 111-195) (22 U.S.C. 8501 <i>et seq.</i>), as amended (CISADA), the Iran Threat Reduction and Syria Human Rights Act of 2012 (Public Law 112-158) (ITRSHRA), section 212(f) of the Immigration and Nationality Act of 1952, as amended (8 U.S.C. 1182(f)), and section 301 of title 3, United States Code, and in order to take additional steps with respect to the national emergency declared in Executive Order 12957 of March 15, 1995,</p>
        <p id="p-2" data-page="62139">I, BARACK OBAMA, President of the United States of America, hereby order:</p>
        <p id="p-3" data-page="62139">
          
:::index 77p62140

similar authorities, of a sanctioned person the sanctions described in sections 6(a)(3), 6(a)(6), (6)(a)(7), 6(a)(8), 6(a)(9), or 6(a)(12) of ISA, as selected by the President, Secretary of State, or Secretary of the Treasury, as appropriate; or</p>
        <p id="p-10" data-page="62140">(vii) with respect to section 6(a)(12) of ISA, restrict or prohibit imports of goods, technology, or services, directly or indirectly, into the United States from the sanctioned person.</p>
        <p id="p-11" data-page="62140">(b) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-12" data-page="62140">
          
:::index 77p62141

of intentional frequency manipulation by the Government of Iran or an entity owned or controlled by the Government of Iran that would jam or restrict an international signal;</p>
        <p id="p-20" data-page="62141">(ii) to have materially assisted, sponsored, or provided financial, material, or technological support for, or goods or services to or in support of, the activities described in subsection (a)(i) of this section or any person whose property and interests in property are blocked pursuant to this section; or</p>
        <p id="p-21" data-page="62141">(iii) to be owned or controlled by, or to have acted or purported to act for or on behalf of, directly or indirectly, any person whose property and interests in property are blocked pursuant to this section.</p>
        <p id="p-22" data-page="62141">(b) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-23" data-page="62141">
          
:::index 77p62142


        </p>
        <p id="p-30" data-page="62142">(c) knowingly, between July 1, 2010, and August 10, 2012, sold, leased, or provided to Iran goods, services, technology, information, or support with a fair market value of $1,000,000 or more, or with an aggregate fair market value of $5,000,000 or more during a 12-month period, and that could directly and significantly contribute to the enhancement of Iran&apos;s ability to import refined petroleum products;</p>
        <p id="p-31" data-page="62142">(d) is a successor entity to a person determined by the Secretary of State in accordance with this section to meet the criteria in subsection (a), (b), or (c) of this section;</p>
        <p id="p-32" data-page="62142">(e) owns or controls a person determined by the Secretary of State in accordance with this section to meet the criteria in subsection (a), (b), or (c) of this section, and had knowledge that the person engaged in the activities referred to in that subsection; or</p>
        <p id="p-33" data-page="62142">(f) is owned or controlled by, or under common ownership or control with, a person determined by the Secretary of State in accordance with this section to meet the criteria in subsection (a), (b), or (c) of this section, and knowingly participated in the activities referred to in that subsection.</p>
        <p id="p-34" data-page="62142">
          
:::index 77p62143

$10,000,000 in any 12-month period, unless such person is engaged in activities to relieve human suffering and the loans or credits are provided for such activities;</p>
        <p id="p-44" data-page="62143">(ii) prohibit any transactions in foreign exchange that are subject to the jurisdiction of the United States and in which the sanctioned person has any interest;</p>
        <p id="p-45" data-page="62143">(iii) prohibit any transfers of credit or payments between financial institutions or by, through, or to any financial institution, to the extent that such transfers or payments are subject to the jurisdiction of the United States and involve any interest of the sanctioned person;</p>
        <p id="p-46" data-page="62143">(iv) block all property and interests in property that are in the United States, that come within the United States, or that are or come within the possession or control of any United States person, including any foreign branch, of the sanctioned person, and provide that such property and interests in property may not be transferred, paid, exported, withdrawn, or otherwise dealt in; or</p>
        <p id="p-47" data-page="62143">(v) restrict or prohibit imports of goods, technology, or services, directly or indirectly, into the United States from the sanctioned person.</p>
        <p id="p-48" data-page="62143">(b) The prohibitions in subsections (a)(i)-(a)(v) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the date of this order.</p>
        <p id="p-49" data-page="62143">
          
:::index 77p62144

the prohibitions set forth in this order or in Executive Order 12957, Executive Order 12959, Executive Order 13059, or Executive Order 13599 is prohibited.</p>
        <p id="p-56" data-page="62144">(b) Any conspiracy formed to violate any of the prohibitions set forth in this order or in Executive Order 12957, Executive Order 12959, Executive Order 13059, or Executive Order 13599 is prohibited.</p>
        <p id="p-57" data-page="62144">
          
:::index 77p62145


        </p>
        <p id="p-70" data-page="62145">(b) Subsection (2)(b)(ii) is amended by deleting the words &#x201C;with respect to the country with primary jurisdiction over the person.&#x201D;</p>
        <p id="p-71" data-page="62145">(c) Subsection 1(d) is amended by inserting the words &#x201C;agricultural commodities,&#x201D; after the words &#x201C;sale of.&#x201D;</p>
        <p id="p-72" data-page="62145">
          <span>Sec. 16</span>. The Secretary of the Treasury, in consultation with the Secretary of State, is hereby authorized to take such actions, including the promulgation of rules and regulations, and to employ all powers granted to the President by IEEPA, as may be necessary to carry out section 104A of CISADA (22 U.S.C. 8514). The Secretary of the Treasury may redelegate any of these functions to other officers and agencies of the United States Government consistent with applicable law.</p>
        <p id="p-73" data-page="62145">
          <span>Sec. 17</span>. All agencies of the United States Government are hereby directed to take all appropriate measures within their authority to carry out the provisions of this order.</p>
        <p id="p-74" data-page="62145">
          <span>Sec. 18</span>. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        <p id="p-75" data-page="62145">
          <span>Sec. 19</span>. The measures taken pursuant to this order are in response to actions of the Government of Iran occurring after the conclusion of the 1981 Algiers Accords, and are intended solely as a response to those later actions.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr77/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, October 9, 2012.</p>
        <p><span>[FR Doc. 2012-25236</span> <span>Filed 10-11-12; 8:45 am]</span></p>
        
        <p>Billing code 3295-F3</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>