https://www.federalregister.gov/articles/2012/04/24/2012-10034/blocking-the-property-and-suspending-entry-into-the-united-states-of-certain-persons-with-respect-to

 :::index 77p24569


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13606 of April 22, 2012</b></p>
          
<br><p><b>Blocking the Property and Suspending Entry Into the United States of Certain Persons With Respect to Grave Human Rights Abuses by the Governments of Iran and Syria via Information Technology 
</b></p>


          <p id="p-1" data-page="24571">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq</i>.) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 <i>et seq</i>.), section 212(f) of the Immigration and Nationality Act of 1952, as amended (8 U.S.C. 1182(f)), and section 301 of title 3, United States Code,</p>
          <p id="p-2" data-page="24571">I, BARACK OBAMA, President of the United States of America, hereby determine that the commission of serious human rights abuses against the people of Iran and Syria by their governments, facilitated by computer and network disruption, monitoring, and tracking by those governments, and abetted by entities in Iran and Syria that are complicit in their governments&apos; malign use of technology for those purposes, threaten the national security and foreign policy of the United States. The Governments of Iran and Syria are endeavoring to rapidly upgrade their technological ability to conduct such activities. Cognizant of the vital importance of providing technology that enables the Iranian and Syrian people to freely communicate with each other and the outside world, as well as the preservation, to the extent possible, of global telecommunications supply chains for essential products and services to enable the free flow of information, the measures in this order are designed primarily to address the need to prevent entities located in whole or in part in Iran and Syria from facilitating or committing serious human rights abuses. In order to take additional steps with respect to the national emergencies declared in Executive Order 12957 of March 15, 1995, as relied upon for additional steps in subsequent Executive Orders, and in Executive Order 13338 of May 11, 2004, as modified in scope and relied upon for additional steps in subsequent Executive Orders, and to address the situation described above, I hereby order:</p>
          <p id="p-3" data-page="24571">
            
:::index 77p24572


          </p>
          <p id="p-8" data-page="24572">(C) to have materially assisted, sponsored, or provided financial, material, or technological support for, or goods or services to or in support of, the activities described in subsections (a)(ii)(A) and (B) of this section or any person whose property and interests in property are blocked pursuant to this order; or</p>
          <p id="p-9" data-page="24572">(D) to be owned or controlled by, or to have acted or purported to act for or on behalf of, directly or indirectly, any person whose property and interests in property are blocked pursuant to this order.</p>
          <p id="p-10" data-page="24572">(b) The prohibitions in subsection (a) of this section apply except to the extent provided by statutes, or in regulations, orders, directives, or licenses that may be issued pursuant to this order, and notwithstanding any contract entered into or any license or permit granted prior to the effective date of this order.</p>
          <p id="p-11" data-page="24572">
            
:::index 77p24573


          </p>
          <p id="p-24" data-page="24573">(e) the term &#x201C;Government of Iran&#x201D; means the Government of Iran, any political subdivision, agency, or instrumentality thereof, including the Central Bank of Iran, and any person owned or controlled by, or acting for or on behalf of, the Government of Iran; and</p>
          <p id="p-25" data-page="24573">(f) the term &#x201C;Government of Syria&#x201D; means the Government of the Syrian Arab Republic, its agencies, instrumentalities, and controlled entities.</p>
          <p id="p-26" data-page="24573">
            
:::index 77p24574


            <p>[Graphic not available; view image of printed page]</p>
          
          <p><span>[FR Doc. 2012-10034</span> <span>Filed 4-23-12; 11:15 am]</span></p>
          
          <p>Billing code 4811-33-C</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>