https://www.federalregister.gov/articles/2012/05/17/2012-12000/updating-state-residential-building-energy-efficiency-codes

 :::index 77p29322


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Final Determination.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 77p29322


    <p id="p-3" data-page="29322">The Department of Energy (DOE or Department) has determined that the 2012 edition of the International Code Council (ICC) International Energy Conservation Code (IECC) (2012 IECC or 2012 edition) would achieve greater energy efficiency in low-rise residential buildings than the 2009 IECC. Upon publication of this affirmative final determination, States are required to file certification statements to DOE that they have reviewed the provisions of their residential building code regarding energy efficiency and made a determination as to whether to update their code to meet or exceed the 2012 IECC. Additionally, this Notice provides guidance to States on how the codes have changed from previous versions, and the certification process.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Updating State Residential Building Energy Efficiency Codes--IECC 2012</b></p>  

  
  
  <p>
    3 actions from October 19th, 2011 
     
      to July 2012
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        October 19th, 2011
        <ul>
          
            <li>Notice of Preliminary Determination</li>
                    
            <li><!!ln dp_fr76 76-FR-64924p76 #76-FR-64924p76>76 FR 64924</a></li>
                  </ul>  
      </li>
    
      <li>
        November 18th, 2011
        <ul>
          
            <li>Notice of Preliminary Determination Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        July 2012
        <ul>
          
            <li>Final Action</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Introduction</li>
<li>A. Statutory Requirements</li>
<li>B. Background</li>
<li>C. Public Comments on the Preliminary Determination</li>
<li>Support and Agreement</li>
<li>Alternate U-factors, Codes, and Approaches</li>
<li>Recommendations</li>
<li>SHGC Requirements in Climate Zone 4</li>
<li>Performance Path</li>
<li>DOE&apos;s 30% Improvement Goal for the 2012 IECC</li>
<li>D. DOE&apos;s Final Determination Statement</li>
<li>II. Discussion of Changes in the 2012 IECC Compared With the 2009 IECC Summary</li>
<li>A. Changes in the 2012 IECC That Are Estimated To Increase Energy Efficiency</li>
<li>Building Thermal Envelope Improvements</li>
<li>Infiltration Control</li>
<li>Wall Insulation When Structural Sheathing Is Used</li>
<li>Ventilation Fan Efficiency</li>
<li>Lighting</li>
<li>Air Distribution System</li>
<li>Hot Water Pipe Insulation and Length Requirements</li>
<li>Skylight Definition Change</li>
<li>Electric Resistance Heating in the Performance Path</li>
<li>Fireplace Air Leakage Control</li>
<li>In-Ground Spas</li>
<li>Baffles for Attic Insulation</li>
<li>B. Changes in the 2012 IECC That Are Estimated To Decrease Energy Efficiency</li>
<li>Steel-Framed Wall Insulation</li>
<li>Air Barrier Location</li>
<li>C. Changes in the 2012 IECC That Have an Unclear Impact on Energy Efficiency</li>
<li>Fenestration SHGC in Climate Zone 4</li>
<li>Interior Shading Assumptions in the Performance Compliance Path</li>
<li>D. Changes in the 2012 IECC That Do Not Affect Energy Efficiency</li>
<li>III. Filing Certification Statements With DOE</li>
<li>A. State Determinations</li>
<li>B. Requests for Extensions To Certify</li>
<li>IV. Regulatory Analysis</li>
<li>A. Review Under Executive Order 12866</li>
<li>B. Review Under the Regulatory Flexibility Act</li>
<li>C. Review Under the National Environmental Policy Act of 1969</li>
<li>D. Review Under Executive Order 13132, &#x201C;Federalism&#x201D;</li>
<li>F. Review Under the Unfunded Mandates Reform Act of 1995</li>
<li>G. Review Under the Treasury and General Government Appropriations Act of 1999</li>
<li>H. Review Under the Treasury and General Government Appropriations Act of 2001</li>
<li>I. Review Under Executive Order 13211</li>
<li>J. Review Under Executive Order 13175</li>
</ul>
<br><p><b>Tables 
</b></p>

<ul>
<li>Table 2&#x2014;National Average Increase in Thermal Resistance for Lowest Required Insulation Level by Building Component</li>
<li>Table 3&#x2014;Comparison of Steel-Frame Wall Requirements Between the 2009 and 2012 IECC</li>
<li>Table 4&#x2014;Changes to IECC That Do Not Affect Energy Efficiency</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="29322">Certification Statements by the States must be provided by May 17, 2014.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>

          <p id="p-5" data-page="29322">Certification Statements must be addressed to the Buildings Technologies Program-Building Energy Codes Program Manager, U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy, Forrestal Building, Mail Station EE-2J, 1000 Independence Avenue SW., Washington, DC 20585-0121.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-6" data-page="29322">Michael Erbesfeld, U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy, Forrestal Building, Mail Station EE-2J, 1000 Independence Avenue SW., Washington, DC 20585-0121, (202) 287-1874, email: <i>michael.erbesfeld@ee.doe.gov.</i> For legal issues contact Kavita Vaidyanathan, U.S. Department of Energy, Office of the General Counsel, Forrestal Building, GC-71, 1000 Independence Avenue SW., Washington, DC 20585, (202) 586-0669, email: <i>kavita.vaidyanathan@hq.doe.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        
        
          <p id="p-7" data-page="29322">I. Introduction</p>
          <p id="p-8" data-page="29322">A. Statutory Requirements</p>
          <p id="p-9" data-page="29322">B. Background</p>
          <p id="p-10" data-page="29322">C. Public Comments on the Preliminary Determination</p>
          <p id="p-11" data-page="29322">D. DOE&apos;s Final Determination Statement</p>
          <p id="p-12" data-page="29322">II. Discussion of Changes in the 2012 IECC</p>
          <p id="p-13" data-page="29322">A. Changes in the 2012 IECC That Increase Energy Efficiency</p>
          <p id="p-14" data-page="29322">B. Changes in the 2012 IECC That Decrease Energy Efficiency</p>
          <p id="p-15" data-page="29322">C. Changes in the 2012 IECC That Have an Unclear Impact on Energy Efficiency</p>
          <p id="p-16" data-page="29322">D. Changes in the 2012 IECC That Do Not Affect Energy Efficiency</p>
          <p id="p-17" data-page="29322">III. Filing Certification Statements With DOE</p>
          <p id="p-18" data-page="29322">A. State Determinations</p>
          <p id="p-19" data-page="29322">B. Certification</p>
          <p id="p-20" data-page="29322">C. Request for Extensions</p>
          <p id="p-21" data-page="29322">IV. Regulatory Analysis</p>
          <p id="p-22" data-page="29322">A. Review Under Executive Order 12866</p>
          <p id="p-23" data-page="29322">B. Review Under the Regulatory Flexibility Act</p>
          <p id="p-24" data-page="29322">C. Review Under the National Environmental Policy Act of 1969</p>
          <p id="p-25" data-page="29322">D. Review Under Executive Order 13132, &#x201C;Federalism&#x201D;</p>
          <p id="p-26" data-page="29322">E. Review Under the Unfunded Mandates Reform Act of 1995</p>
          <p id="p-27" data-page="29322">F. Review Under the Treasury and General Government Appropriations Act of 1999</p>
          <p id="p-28" data-page="29322">G. Review Under the Treasury and General Government Appropriations Act of 2001</p>
          <p id="p-29" data-page="29322">H. Review Under Executive Order 13211</p>
          <p id="p-30" data-page="29322">I. Review Under Executive Order 13175</p>
        
        
<br><p><b>I. Introduction 
</b></p>

        <br><p><b>A. Statutory Requirements</b></p>

        <p id="p-31" data-page="29322">Title III of the Energy Conservation and Production Act, as amended (ECPA), establishes requirements for the Building Energy Standards Program. (42 U.S.C. 6831-6837) Section 304(a) of ECPA provides that when the 1992 Model Energy Code (MEC), or any successor to that code, is revised, the Secretary must determine, not later than 12 months after the revision, whether the revised code would improve energy efficiency in residential buildings and must publish notice of the determination in the 
:::index 77p29323

status of State residential building codes is available at: <i>http://www.energycodes.gov/states/maps/residentialStatus.stm.</i>
        </p>
        <p id="p-34" data-page="29323">On October 19, 2011, 
:::index 77p29324


        </li>
        <li id="p-54" data-page="29324"> Produce support materials and copies of code books to promote state adoption of the 2012 IECC;</li>
        <li id="p-55" data-page="29324"> Update compliance materials (including RES <i>check</i>) to reflect the 2012 IECC; and</li>
        <li id="p-56" data-page="29324"> Continue to offer incentives for leading states;</li>
        <li id="p-57" data-page="29324"> Set the 2012 IECC as the standard/baseline for future codes activities.</li>
</ul>
        
        <p id="p-58" data-page="29324">(RECA, No. 8 at p. 8)</p>

        <p id="p-59" data-page="29324">NRDC made similar recommendations that DOE &#x201C;continue to take steps to promote the development, adoption, and implementation of strong building energy codes, including issuing timely code determinations.&#x201D; (NRDC, No. 4 at p. 2) DOE agrees with both RECA&apos;s and NRDC&apos;s recommendations and notes that it is already planning to follow up with the states on their obligations under the determination process once this determination is finalized. Once this determination is finalized, the 2012 IECC will serve as the baseline for future code activities at DOE. DOE routinely produces and updates support materials for new codes and these materials can be found at <i>www.energycodes.gov.</i>
        </p>
        <br><p><b>SHGC Requirements in Climate Zone 4</b></p>
        <p id="p-60" data-page="29324">DOE received a comment supporting the change to the SHGC requirements in climate zone 4. Specifically, RECA supported the requirement for a maximum solar heat gain coefficient (SHGC) of 0.40 for glazed fenestration in climate zone 4 of the 2012 IECC, and disagrees with the Department&apos;s preliminary conclusion that energy efficiency improvement from 0.40 SHGC in climate zone 4 is &#x201C;unclear.&#x201D; (RECA, No. 6 at p. 5) RECA continued their comment by stating &#x201C;While we agree with the Department that the 0.40 SHGC requirement in climate zone 4 could increase heating load in some cases, cooling loads will also be reduced. Depending on the assumptions made and given the limits on typical building performance analysis, the direct calculated energy savings impact from this requirement is likely small and varies from location to location. However, this requirement is an improvement based on the other energy efficiency benefits it brings. Specifically, the new provision yields savings from lower peak electric demands and reduced energy use during peak periods, may allow for smaller air conditioners to be installed, and potentially increased occupant comfort on hot sunny days.&#x201D; DOE agrees with RECA that lower peak electric demand, reduced energy use during peak periods, reduced cooling equipment size, and the potential for increased occupant comfort on hot summer days are all significant aspects of this requirement. However, DOE&apos;s determinations of energy savings on the model energy codes are focused strictly on whether or not the new version of the code saves energy when compared to the previous version and these considerations are therefore not relevant to this determination. DOE stands by its statement that it is &#x201C;unclear&#x201D; if this requirement saves energy in climate zone 4. Whether or not this change does save energy depends greatly on other assumptions made about the how the home is designed and operated and the specific location of the home in climate zone 4. These assumptions are not part of today&apos;s determination, but would be on a particular home.</p>
        <br><p><b>Performance Path</b></p>
        <p id="p-61" data-page="29324">RECA commented that &#x201C;improvements to the assumptions in the performance path will lead to more energy efficiency and better enforcement, and as such, these improvements should be viewed as positive improvements in energy efficiency.&#x201D; (RECA, No. 5 at p. 4) RECA discussed two specific parts of the performance path&#x2014;interior shading assumptions and the baseline heating system for electrically heated homes. Specifically, RECA asserted that the new treatment of interior shading in the performance path is an improvement. DOE acknowledges that there were changes in the performance path and in fact does discuss these changes in the preliminary determination. The change in treatment of interior shading does represent the latest research on this topic. DOE also acknowledges that properly quantifying the impact of interior shading is important for the performance approach. However, as stated in the preliminary determination and again in today&apos;s final determination, DOE also believes that the true impact of this change on homes remains nuanced and difficult to generalize, but is expected to be small. DOE notes that impact of this particular assumption depends on a number of other parameters of the building being modeled, including (but not limited to): The specific areas, distribution, and orientation of glazing in the home in question; whether the home has overhangs and other exterior shadings; how internally dominated the home is (a function of surface-to-volume ratio, aspect ratio, etc.); and the ratio of heating to cooling loads in the specific location of the home.</p>
        <p id="p-62" data-page="29324">RECA also commented that &#x201C;the baseline assumption for electric heating of an electric heat pump is not so much a &#x201C;penalty&#x201D; on electric resistance heating as a clarification of the intent of the 2009 IECC.&#x201D; (RECA, No 5. at p. 4) In response, DOE believes that the baseline assumption of a heat pump for homes using electric resistance heating will be harder for homes with electric resistant heating to comply with under the whole building compliance path in the 2012 IECC than it would be for that same home under the 2009 IECC. RECA also commented that they view this change as a clarification to the &#x201C;traditional use of a heat pump as the baseline in the Standard Reference Design for electric heated homes&#x201D;. DOE agrees that the 2006 IECC used heat pumps as the baseline. However, the heat pump baseline was not included in the 2009 IECC. DOE&apos;s role in determinations is to compare the latest version of the IECC with the previous version and to determine if the latest version improves the level of energy efficiency in residential buildings over the previous version. Therefore, DOE&apos;s final determination is based on the comparison between the 2009 IECC and the 2012 IECC.</p>
        <p id="p-63" data-page="29324">CFEC also commented that DOE should &#x201C;Recognize in the Determination Statement a performance approach that calculates energy savings when less than 15% of wall area contains windows.&#x201D; (CFEC, No. 6 at p. 3) DOE assumes the basis of this comment is the fact that the Simulated Performance Alternative in the 2012 IECC does not provide &#x201C;credit&#x201D; for homes with less than 15% of conditioned floor area in windows. In response, DOE notes that CFEC&apos;s comment takes issue with the content of the 2012 IECC. DOE&apos;s role in determinations is to compare the latest version of the IECC with the previous version and to determine if the latest version improves the level of energy efficiency in residential buildings over the previous version. DOE also notes that the provisions in the 2012 IECC with regards to window area in the performance approach are identical to those in the 2009 IECC.</p>
        <br><p><b>DOE&apos;s 30% Improvement Goal for the 2012 IECC</b></p>

        <p id="p-64" data-page="29324">CFEC commented that &#x201C;DOE should explicitly recognize in the Determination Statement that the use of greater levels of insulation in Climate Zone 3 above R13 is not necessary to achieve the 30% improvement goal that DOE has established. As the proponent of IECC code change EC13-09/10 Parts I and II, to overhaul the residential energy provisions of the IRC and IECC, DOE did not propose to change Climate Zone 3 from R13 to either R20 or R13+5 ci.&#x201D; (CFEC, No. 2 at p. 2) In response, DOE notes that CFEC&apos;s comment takes
:::index 77p29325

issue with the content of the 2012 IECC. DOE&apos;s role in determinations is to compare the latest version of the IECC with the previous version and to determine if the latest version improves the level of energy efficiency in residential buildings over the previous version.</p>
        <br><p><b>D. DOE&apos;s Final Determination Statement</b></p>
        <p id="p-65" data-page="29325">The 2012 IECC has a substantial variety of revisions compared to the 2009 IECC. Most of these revisions appear to directly improve energy efficiency that, on the whole, would result in a significant improvement in efficiency to homes built to the code. Therefore, the Department concludes that the 2012 edition of the IECC receives an affirmative determination under Section 304(a) of ECPA.</p>
        
<br><p><b>II. Discussion of Changes in the 2012 IECC Compared With the 2009 IECC Summary 
</b></p>

        <p id="p-66" data-page="29325">The 2012 IECC appears to improve residential energy efficiency with respect to the 2009 IECC. Based on DOE&apos;s analysis, a preponderance of major energy efficiency improvements more than offset a small number of changes which have unclear or negative impacts on energy efficiency. The major changes that are estimated to improve energy efficiency in new homes built to comply with the code in most climate zones include:</p>
        
        <ul><li id="p-67" data-page="29325"> Building thermal envelope improvements</li></ul>
        <p id="p-68" data-page="29325">&#x25CB; Increases in prescriptive insulation levels of walls, roofs and floors</p>
        <p id="p-69" data-page="29325">&#x25CB; Decrease (improvement) in U-factor allowances for fenestration</p>
        <p id="p-70" data-page="29325">&#x25CB; Decrease (improvement) in allowable Solar Heat Gain Coefficient (SHGC) for fenestration in warm climates</p>
        <ul>
<li id="p-71" data-page="29325"> Infiltration control: Mandated whole-house pressure test with strict allowances for air leakage rates</li>
        <li id="p-72" data-page="29325"> Wall insulation when structural sheathing is used</li>
        <li id="p-73" data-page="29325"> Ventilation fan efficiency</li>
        <li id="p-74" data-page="29325"> Lighting&#x2014;Increased fraction of lamps required to be high-efficacy</li>
        <li id="p-75" data-page="29325"> Air distribution systems&#x2014;leakage control requirements</li>
        <li id="p-76" data-page="29325"> Hot water pipe insulation and length requirements</li>
        <li id="p-77" data-page="29325"> Skylight definition change</li>
        <li id="p-78" data-page="29325"> Penalizing electric resistance heating in the performance compliance path</li>
        <li id="p-79" data-page="29325"> Fireplace air leakage control</li>
        <li id="p-80" data-page="29325"> Insulating covers for in-ground spas</li>
        <li id="p-81" data-page="29325"> Baffles for attic insulation</li>
</ul>
        
        <p id="p-82" data-page="29325">Changes that appear to decrease residential efficiency in some situations include the following.</p>
        
        <ul>
<li id="p-83" data-page="29325"> Steel-framed wall insulation</li>
        <li id="p-84" data-page="29325"> Air barrier location</li>
</ul>
        
        <p id="p-85" data-page="29325">Changes whose effect is unclear:</p>
        
        <ul>
<li id="p-86" data-page="29325"> Fenestration SHGC requirement in climate zone 4</li>
        <li id="p-87" data-page="29325"> Interior shading assumptions in the performance compliance path</li>
</ul>
        
        <p id="p-88" data-page="29325">All of the changes that are estimated to positively or negatively impact energy efficiency are discussed in the following text.</p>
        <br><p><b>A. Changes in the 2012 IECC That Are Estimated To Increase Energy Efficiency</b></p>
        <br><p><b>Building Thermal Envelope Improvements</b></p>
        <p id="p-89" data-page="29325">Table R402.1.1 which specifies prescriptive envelope requirements, has been extensively modified in the 2012 IECC compared to the 2009 IECC. This table represents the code&apos;s primary regulation of a home&apos;s envelope thermal resistance, or the resistance of the ceilings, walls, windows, and floors to the transfer of heat into or out of the home. The criteria are expressed as either R-values (Btu/h-ft<sup>
        [2]
      </sup>-F), which quantify a building component&apos;s resistance to heat flow, or U-factors (h-ft<sup>
        [2]
      </sup>-F/Btu), which are the inverse of R-values and represent a component&apos;s thermal conductance. A higher R-value or a lower U-factor represents an efficiency improvement. Table R402.1.1 also includes requirements for glazed fenestration solar heat gain coefficients (SHGC) in the southern and central climate zones. In a cooling-dominated climate, a lower SHGC will almost always reduce a home&apos;s annual energy consumption.</p>
        <p id="p-90" data-page="29325">Table 1 below shows the changes in the code&apos;s required R-values and U-factors by climate zone. Additionally, Table R402.1.3 has an improvement for fenestration U-factor in climate zone 1 from 1.20 in the 2009 IECC to 0.50 in the 2012 IECC. DOE has preliminarily determined that every change in the code&apos;s table represents an improvement in efficiency. Table 2 below shows the increase in required thermal resistance for each building component type weighted by climate zone.</p>
        <p id="p-91" data-page="29325">For the fenestration U-factor, the code has increased the required thermal resistance by an average of 26.7%. In climate zone 1, Table R402.1.1 appears to revert from a required U-factor of 1.2 to NR (no requirement). This, however, should have no effect on the energy efficiency of the code because the U-factor of a minimally efficient single-pane window meets the requirement of 1.2. Seen in this light, the change to NR is really a clarification, rather than an actual change. The U-factor requirements for skylights in the 2012 IECC would reduce allowable heat loss through skylights an average of 12.6% compared to the 2009 IECC.</p>
        <p id="p-92" data-page="29325">For glazed fenestration the allowable solar heat gain coefficient (SHGC) has been lowered, reducing solar heat gain by 17% in the cooling-dominated climate zones (1-3).</p>
        <p id="p-93" data-page="29325">Four climate zones (2 through 5) were affected by more stringent insulation requirements in ceilings. Required R-values increased by 27% to 29% in these zones. However, accounting for the thermal bridging effects of typical wood framing members, DOE has preliminarily determined that the changes in the code represent a weighted average increase of 12.2% in the thermal resistance of ceilings.</p>
        <p id="p-94" data-page="29325">For wood frame walls, the code allows a choice in some climate zones of a single value for insulation in the cavity between wall studs, or two values: One for cavity insulation and one for additional continuous insulation applied to the interior or exterior of the wall. Accounting for thermal bridging effects, and choosing the least thermally resistive of the two options, the 2012 code is estimated to improve thermal resistance of wood-frame walls an average of 13.7%. Mass wall (e.g., concrete, concrete block, log) R-value requirements increased by an average of 33.4%. Basement wall and crawl space wall R-values increased by 14.5% and 17.6%, respectively.</p>
        <p>BILLING CODE 6450-01-P</p>
        
          
:::index 77p29326


          <p><!!img><img src="http://p.i.mediregs.com/fr77/en17my12.000.png"></a></p>" width="459"></p>
        
        <p>BILLING CODE 6450-01-C</p>
        <table>
<caption id="t-1">Table 2&#x2014;National Average Increase in Thermal Resistance for Lowest Required Insulation Level by Building Component 
</caption>
<thead><tr>
<th>Building component</th>
<th>Increase in thermal
              resistance of
              required
              insulation
              (percent)
            </th>
</tr></thead>
<tfoot><tr><td colspan="2">
            <sup>1</sup>There are two R-value options in the IECC. The first R-value option is used for this comparison. For mass walls, this first value applies when less than half of the insulation is on the interior of the mass wall, the case for which the code allows a greater reduction in required R-value due to the beneficial effects of thermal mass. The second number is more similar to wood frame wall requirements. For basement and crawl space walls, this first value applies for continuous insulation on the interior or exterior of the wall, whereas the second value is for insulation in cavities between studs or furring strips. In this case the two values represent approximately similar overall thermal resistance.</td></tr></tfoot>
<tbody>
<tr>
            <td>Fenestration</td>
            <td>26.7</td>
          </tr>
<tr>
            <td>Skylights</td>
            <td>12.6</td>
          </tr>
<tr>
            <td>Ceiling</td>
            <td>18.2</td>
          </tr>
<tr>
            <td>Wood Frame Wall</td>
            <td>13.7</td>
          </tr>
<tr>
            <td>Mass Wall<sup>1</sup>
            </td>
            <td>33.4</td>
          </tr>
<tr>
            <td>Basement Wall<sup>1</sup>
            </td>
            <td>14.5</td>
          </tr>
<tr>
            <td>Crawl Space Wall<sup>1</sup>
            </td>
            <td>17.6</td>
          </tr>
</tbody>
</table>
        <p id="p-95" data-page="29326">The 2012 IECC specifies that insulation R-values conform to the requirements of Table R402.1.1 even if the insulation must be compressed to fit within the available cavity. This clause primarily affects some nominal R-19 fiberglass batts that are designed for floor and/or ceiling applications where the available cavity is greater than the 5.5 inches typically available in a 2&#xD7;6 wall. However, the 2012 edition has no prescriptive requirements that exactly require R-19 in wall cavities, so it is expected that there is no direct impact on energy savings.</p>
        <br><p><b>Infiltration Control</b></p>
        <p id="p-96" data-page="29326">Section 402.4.1.2 contains a new provision for a mandatory whole-house pressure test to determine the envelope air leakage rate (the test was optional in the 2009 IECC). The maximum allowable air leakage rate is 5 air changes/hour when tested at a pressure difference of 50 Pascals (5 ACH50) in climate zone 1 and climate zone 2; and 3 air changes/hour (3 ACH50) in climate zones 3-8. The 2009 IECC specified a maximum of 7 ACH50 when the optional test was used, or directed the building official to inspect the envelope against a detailed checklist when the test was not used. The lower allowed leakage rate of the 2012 IECC is expected to save energy, and the mandatory test will likely result in improved energy efficiency in homes that would have had higher leakage rates as a result of leaks that would not be detected by visual inspection.</p>
        <p id="p-97" data-page="29326">Mechanical ventilation systems can be used to provide fresh air from the outdoors to a home. The 2009 IECC does not require any mechanical ventilation. Section R403.5 of the 2012 IECC refers to the 2012 International Residential Code and International Mechanical Code which, in tandem with the 2012 IECC, require that a mechanical ventilation system meet these requirements or other approved means of ventilation in new homes.</p>
        <br><p><b>Wall Insulation When Structural Sheathing Is Used</b></p>

        <p id="p-98" data-page="29326">Footnote h to Table R402.1.1 allows certain reductions in the required R-value of continuous insulation on walls that use structural sheathing (e.g., plywood, OSB) for shear bracing. The footnote is relevant only when there is a mixture of structural and insulating sheathing on the wall(s). The 2009 IECC states: <i>&#x201C;First value is cavity insulation, second is continuous insulation, so &#x201C;13+5&#x201D; means R-13 cavity insulation plus R-5 insulated sheathing. If structural sheathing covers 25 percent
:::index 77p29327

or less of the exterior, insulating sheathing is not required in the locations where structural sheathing is used. If structural sheathing covers more than 25 percent of exterior, structural sheathing shall be supplemented with insulated sheathing of at least R-2.&#x201D;</i>
        </p>

        <p id="p-99" data-page="29327">The footnote has the effect of suspending the continuous R-value requirement for portions of the wall covered with structural sheathing, provided those portions represent 25% or less of the wall area. If structural sheathing covers more than 25% of the wall, the structural portions must be augmented with additional insulating sheathing of at least R-2. The 2012 IECC states: <i>&#x201C;First value is cavity insulation, second is continuous insulation, so &#x201C;13+5&#x201D; means R-13 cavity insulation plus R-5 continuous insulation. If structural sheathing covers 40 percent or less of the exterior, continuous insulation R-value shall be permitted to be reduced by no more than R-3 in the locations where structural sheathing is used&#x2014;to maintain a consistent total sheathing thickness.&#x201D;</i>
        </p>
        <p id="p-100" data-page="29327">The 2012 IECC allows a larger fraction of the wall (40% rather than 25%) to contain reduced continuous insulation but, unlike the 2009 IECC, does not allow elimination of continuous insulation. The 2012 IECC specifies substantially more continuous insulation layered on top of structural sheathing when the structural fraction exceeds the 40% threshold. It is estimated that the net effect is greater overall efficiency.</p>
        <br><p><b>Ventilation Fan Efficiency</b></p>
        <p id="p-101" data-page="29327">When installed to function as a whole-house ventilation system, the 2012 IECC specifies that mechanical fans meet the following requirements:</p>
        <ul>
<li id="p-102" data-page="29327"> Range Hoods and In-line fans: 2.8 cubic feet per minute cubic feet per minute (cfm)/watt</li>
        <li id="p-103" data-page="29327"> Bathroom (10-90 cfm): 1.4 cfm/watt</li>
        <li id="p-104" data-page="29327"> Bathroom (&gt;90 cfm): 2.8 cfm/watt</li>
</ul>
        <p id="p-105" data-page="29327">Because the 2012 IECC places upper limits on the energy requirements for these fans where there were no such limits in the 2009 IECC, this change is expected to improve overall efficiency in residences.</p>
        <br><p><b>Lighting</b></p>
        <p id="p-106" data-page="29327">The requirement for high efficacy lamps has been increased from a minimum of 50% of the lamps in permanently-installed fixtures to a minimum of 75%. Further, the high efficacy lamp requirement has been changed from prescriptive to mandatory, meaning the specification cannot be lessened in trade for efficiency improvements elsewhere in the home. This change also addresses an aspect of the 2009 IECC under which the use of high-efficacy lamps is not specified when a building achieved compliance via the simulated performance compliance path. This is expected to improve the energy savings in the 2012 IECC by reducing lighting energy use. The 2012 IECC also added an option for calculating the high-efficacy fraction based on a count of fixtures instead of individual lamps, a change not expected to change overall efficiency.</p>
        <p id="p-107" data-page="29327">Section R404.1.1 in the 2012 IECC contains a new provision that bans continuously burning pilot lights on fuel-fired lighting. While the potential energy savings are limited due to the fringe application of this type of lighting, where applied, this rule would tend to increase energy savings by cutting standby energy use of the pilot light.</p>
        <br><p><b>Air Distribution System</b></p>
        <p id="p-108" data-page="29327">There are three key changes to requirements for air distribution systems that improve energy efficiency:</p>
        <ul>
<li id="p-109" data-page="29327"> A change to section R403.2.2.1 that places a limit on air leakage from air handlers. The change is to ensure that the air handler delivers the vast majority of the supply air downstream to the rest of the distribution system.</li>
        <li id="p-110" data-page="29327"> Section R403.2.2 reduces maximum allowable levels of duct leakage in the distribution system compared to the 2009 IECC (from 12 cfm per 100ft<sup>
        [2]
      </sup>of conditioned floor area to 4cfm/100ft<sup>
        [2]
      </sup>for tests done on completed buildings, and from 6 to 4 cfm per 100ft<sup>
        [2]
      </sup>for tests done at the rough-in stage of construction).</li>
        <li id="p-111" data-page="29327"> Section R403.2.3 now specifies that building framing cavities may not be used as supply ducts or plenums, which would eliminate the potential for air leaks into adjacent framing cavities and/or attics, crawlspaces, or unheated basements. This may also lessen the chance of an unbalanced distribution system.</li>
</ul>
        <p id="p-112" data-page="29327">DOE has determined that all of these changes will increase the energy savings of the 2012 edition of the IECC by delivering more of the conditioned air to where it is needed via a more efficient distribution system.</p>
        <br><p><b>Hot Water Pipe Insulation and Length Requirements</b></p>
        <p id="p-113" data-page="29327">Section R403.4.2 contains new specifications for noncirculating service hot water distribution systems that should reduce energy losses from &#x201C;stranded&#x201D; hot water and conduction of heat out of the pipes. The 2012 IECC specifies that all such pipes to be insulated unless they have sufficiently low volume as defined by a combination of their length (measured from the tank or distribution manifold to the point of use) and diameter. This change is expected to reduce the amount of hot water that cools off in the pipes and is thus wasted as users wait for sufficiently warm water to reach the fixture. Also, for circulating hot water systems, the required insulation has been increased from R-2 to R-3 and therefore should increase efficiency. A final change in the 2012 IECC requires that piping insulation be protected from the elements. Although primarily a durability concern, this change may save energy by reducing the incidence of damaged and/or missing insulation.</p>
        <br><p><b>Skylight Definition Change</b></p>
        <p id="p-114" data-page="29327">Previously, skylights were defined as any glazed fenestration at less than 75 degrees from horizontal. That definition has been changed in the 2012 IECC to be less than 60 degrees from horizontal. The effect of this change is to classify more glazing as vertical fenestration rather than skylights. Although the number of skylights in this slope range is small, because the U-factor requirements for vertical fenestration are more stringent than for skylights, this change is expected to improve the energy savings of the 2012 IECC.</p>
        <br><p><b>Electric Resistance Heating in the Performance Path</b></p>
        <p id="p-115" data-page="29327">Under the performance compliance path (Section R405), the 2012 IECC has modified the reference design for buildings with electric heating systems that do not use a heat pump, requiring that a heat pump be assumed in the standard reference design. Because of the efficiency of heat pumps as compared to other electric heating technologies, this code change is expected to increase the energy efficiency of the reference design, which would have the effect of specifying that the proposed design to be more energy efficient if it is to comply via this section and the proposed design has an electric heating system that is less efficient than a heat pump. Although this affects only homes with electric resistance heating, its effect is expected to be an improvement in efficiency if such homes comply via the performance method.</p>
        <br><p><b>Fireplace Air Leakage Control</b></p>

        <p id="p-116" data-page="29327">The 2012 IECC specifies that all fireplaces have tight-fitting flue dampers and gasketed doors (the 2009 IECC requires such only for wood-burning fireplaces). This is expected to result in very air-tight fireplaces which would
:::index 77p29328

improve a home&apos;s air leakage characteristics. Therefore, this is deemed an improvement in efficiency for homes with fireplaces.</p>
        <br><p><b>In-Ground Spas</b></p>
        <p id="p-117" data-page="29328">Section R403.9 has been updated to include in-ground spas under the purview of the code, where previously only swimming pools were included. The change effectively requires in-ground spas to have insulating covers, which should lower energy losses. To the extent that these devices typically already have insulating covers this may have limited impact in terms of efficiency.</p>
        <p id="p-118" data-page="29328">The 2012 IECC now specifies that log walls meet the requirements of ICC-400, a separate standard for log wall construction. Although this does not change the thermal requirements, it may result in better quality construction of log walls, which would improve energy performance by reducing air leaks and thermal bypasses.</p>
        <br><p><b>Baffles for Attic Insulation</b></p>
        <p id="p-119" data-page="29328">Section R402.2.3 now requires a wind wash baffle for vented attics. For air-permeable insulation, this should improve the effective insulation value of the ceiling by reducing wind-driven air movement and may in some cases prevent blown-in insulation from being displaced by wind. Therefore, this is an improvement in efficiency for attics.</p>
        <br><p><b>B. Changes in the 2012 IECC That Are Estimated To Decrease Energy Efficiency</b></p>
        <br><p><b>Steel-Framed Wall Insulation</b></p>
        <p id="p-120" data-page="29328">The 2012 IECC modifies the IECC code&apos;s tables of steel-framed wall U-factor equivalences with wood-frame walls of various R-values in such a way that less efficient steel-framed walls will be deemed equivalent to a corresponding wood-frame wall in many cases. In the 2009 IECC, there was no distinction between homes with different steel stud spacing. In the 2012 IECC, there are now separate U-factor equivalences for studs with 16&#x2033; and 24&#x2033; spacing. The 16&#x2033; stud spacing requirements have two categories that are directly comparable to the 2009 IECC requirements: Walls with wood-frame R-values of R-13 or R-21. According to Table A3.3 of ASHRAE 90.1 2007, the 2009 IECC-required R-factors represent an equivalent U-factor for the wall assembly of 0.077 to 0.080 Btu/hr-ft<sup>
        [2]
      </sup>-F, depending on the compliance option. This has been changed in the 2012 IECC to a range of 0.059-0.089 Btu/hr-ft<sup>
        [2]
      </sup>-F. The average compliance option based on R-13 wood-frame walls represents a 5.4% higher U-factor. For R-21 wood-frame walls, the steel frame options previously represented U-factors of 0.054, whereas in the 2012 code, they represent U-factors of 0.056, a 3.1% increase.</p>
        <p id="p-121" data-page="29328">Insulation equivalences in the 2012 IECC for steel walls with 24&#x2033;  stud spacing are slightly more lax, reflecting the decreased thermal bridging effects, compared with 16&#x2033;  stud spacing. Because the baseline for comparison for 24&#x2033;  stud spacing in the 2009 IECC is still the general requirements that did not distinguish based on stud spacing, these new requirements represent higher increases in assembly U-factors than for 16&#x2033;  stud spacing. Specifically, there is a 9.1% increase in assembly U-factors among the various insulation options for R-13 and an 11.8% increase for R-21. The steel-wood framing equivalences of the 2009 IECC and the 2012 IECC are compared below in Table 3. In this table, the first value is cavity insulation and the second is continuous insulation. For example, R-13+5 is R-13 cavity insulation plus R-5 continuous insulation.</p>
        <p id="p-122" data-page="29328">Note that while the steel/wood equivalences have changed such that steel-stud walls may be less efficient than before in comparison to a particular wood-frame R-value, the base R-value requirements (expressed in terms of wood-frame walls) have substantially increased in climate zones 3, 4, 6, 7, and 8 which would result in energy savings in these zones even for steel framed walls. Because the number of homes with external walls with steel framing is small compared to wood-frame homes, this change is not expected to result in substantial overall efficiency losses in zones 1, 2, and 5.</p>
        <table>
<caption id="t-2">Table 3&#x2014;Comparison of Steel-Frame Wall Requirements Between the 2009 and 2012 IECC 
</caption>
<tfoot><tr><td colspan="5">
            <sup>1</sup>Calculated using ASHRAE 90.1-2007 Table A3.4.</td></tr></tfoot>
<tbody>
<tr>
            <td>Steel Frame Spacing</td>
            <td colspan="2">16&#x2033; stud spacing</td>
            <td colspan="2">24&#x2033; stud spacing</td>
          </tr>
<tr>
            <td>Wood-Frame Requirement</td>
            <td>R-13</td>
            <td>R-21</td>
            <td>R-13</td>
            <td>R-21.</td>
          </tr>
<tr>
            <td>2009 IECC Options</td>
            <td>R-0+10 or R13+5 or R-15+4 or R-21+3</td>
            <td>R-13+10 or R-19+9 or R-25+8</td>
            <td>R-13+5 or R-15+4 or R-21+3 or R-0+10</td>
            <td>R-13+10 or R-19+9 or R-25+8.</td>
          </tr>
<tr>
            <td>2012 IECC Options</td>
            <td>R-0+9.3 or R-13+4.2 or R-15+3.8 or R-19+2.1 or R-21+2.8</td>
            <td>R-0+14.6 or R-13+9.5 or R-15+9.1 or R-19+8.4 or R-21+8.1 or R-25+7.7</td>
            <td>R-0+9.3 or R-13+3 or R-15+2.4</td>
            <td>R-0+14 or R-13+8.3 or R-15+7.7 or R-19+6.9 or R-21+6.5 or R-25+5.9.</td>
          </tr>
<tr>
            <td>Average U-factor (2009)<sup>1</sup>
            </td>
            <td>0.079</td>
            <td>0.054</td>
            <td>0.063</td>
            <td>0.04.</td>
          </tr>
<tr>
            <td>Average U-factor (2012)</td>
            <td>0.083</td>
            <td>0.056</td>
            <td>0.07</td>
            <td>0.045.</td>
          </tr>
<tr>
            <td>Average U-factor Increase</td>
            <td>5.4%</td>
            <td>3.1%</td>
            <td>9.1%</td>
            <td>11.8%.</td>
          </tr>
</tbody>
</table>
        <br><p><b>Air Barrier Location</b></p>
        <p id="p-123" data-page="29328">The 2012 IECC changes Table R402.4.1.1 by removing a requirement that air-permeable insulation be located inside the air barrier, allowing the insulation to be outside of the air barrier in the exterior envelope construction. By allowing air-permeable insulation to be located outside the air barrier this change may result in increased levels of outdoor air infiltration in the interstices of the insulation material. This would tend to reduce the effectiveness of the insulation. The magnitude of impact for this change, however, is expected to be minimal because an interior air barrier will still be effective at reducing air movement through the envelope and because the 2012 IECC&apos;s new mandate for a whole-house pressure test will ensure that total air leakage through the building envelope be kept at a low rate.</p>

        <p id="p-124" data-page="29328">There is an additional change in the 2012 IECC that may reduce the energy efficiency of the code. In the 2009 IECC, the common wall between dwelling units of a multifamily or two-family structure was required to be air-sealed. In the 2012 IECC, this requirement has been removed. In practice, these common walls can provide a route for air leakage to the outdoors if they are coupled to attics, basements, crawlspaces, or other unconditioned spaces. Because multifamily represent a small fraction of low-rise residential dwelling units (about 15%) and because this change creates the potential for only
:::index 77p29329

an indirect air movement path, DOE does not consider this change to be significant.</p>
        <br><p><b>C. Changes in the 2012 IECC That Have an Unclear Impact on Energy Efficiency</b></p>
        <br><p><b>Fenestration SHGC in Climate Zone 4</b></p>
        <p id="p-125" data-page="29329">As presented in Table 1, the 2012 IECC changes SHGC specifications for climate zone 4 from no requirement (NR) to 0.4. Because climate zone 4 contains locations where the energy savings from increased solar heat gains in winter may more than offset increased energy use for air conditioning in summer, it is possible that a lower SHGC would increase energy use in some parts of the zone. However, the specified fenestration U-factor of 0.35 in both the 2009 and 2012 IECC usually implies the use of windows with low-emissivity coatings that have an SHGC of 0.4 or below even in the absence of a specific SHGC requirement. Therefore, DOE expects this change to have minimal impact either in terms of energy savings or energy losses.</p>
        <br><p><b>Interior Shading Assumptions in the Performance Compliance Path</b></p>
        <p id="p-126" data-page="29329">The 2012 IECC modifies internal shade fractions required as inputs to the performance compliance path. The 2009 IECC specified the following internal shade fractions for the reference design: Summer&#x2014;0.70, Winter&#x2014;0.85. These have been replaced in the 2012 IECC with the following equation for calculating interior shade fraction (ISF):</p>
        
        <p id="p-127" data-page="29329">
          <i>ISF</i>= 0.92 &#x2212; 0.21 &#x10A;<i>SHGC</i>
        </p>
        
        <p id="p-128" data-page="29329">The impact of this change on the energy consumption of homes complying via the performance path is nuanced and difficult to generalize, but is expected to be small. Its primary impact is to modestly change the relative importance of cooling- and heating-oriented energy-saving features.</p>
        <br><p><b>D. Changes in the 2012 IECC That Do Not Affect Energy Efficiency</b></p>
        <p id="p-129" data-page="29329">Several changes were made to the IECC that do not directly affect energy efficiency. Table 4 details these changes, listing the section of the 2009 IECC to which the change was made, a description of the change, and an explanation why overall energy efficiency is not affected.</p>
        <table>
<caption id="t-3">Table 4&#x2014;Changes to IECC That Do Not Affect Energy Efficiency 
</caption>
<thead><tr>
<th>Code section</th>
<th>Change</th>
<th>Comments</th>
</tr></thead>
<tbody>
<tr>
            <td>R202</td>
            <td>Clarifies that residential buildings covered by chapter 4 are one- and two-family dwellings, townhouses and multi-family residential (R-2) not over 3 stories in height above grade</td>
            <td>This change is only a clarification.</td>
          </tr>
<tr>
            <td>R202</td>
            <td>Definition of a whole-house ventilation system</td>
            <td>Because whole-house ventilation systems are not yet required by the code, this new definition effects no real change to the code&apos;s requirements.</td>
          </tr>
<tr>
            <td>R401.3</td>
            <td>Results of an air leakage test must be documented on the certificate</td>
            <td>This change only affects the transparency of code compliance.</td>
          </tr>
<tr>
            <td>R202 and R303.1.3</td>
            <td>Introduction of &#x201C;Visible Transmittance&#x201D; (VT) for fenestrations. Default Visible Transmittances defined in Table</td>
            <td>The table only provides default VT values for certain window types. VT is not directly regulated by the code.</td>
          </tr>
<tr>
            <td>R402.4.4</td>
            <td>Clarification that recessed lighting must be labeled as having a leakage rate to ceiling cavity of &lt;=2 cfm</td>
            <td>This is only a clarification of previous text.</td>
          </tr>
<tr>
            <td>Chapter 6</td>
            <td>Introduction of ASHRAE test procedure 193 for determining the air leakage rate for HVAC Equipment</td>
            <td>Provides a test procedure to enable compliance with a new requirement.</td>
          </tr>
<tr>
            <td>Chapter 5</td>
            <td>Introduction of test standard for home ventilation systems: HVI 916-09 Airflow Test Procedure</td>
            <td>Provides a test procedure to enable compliance with a new requirement.</td>
          </tr>
<tr>
            <td>Table R405.5.2(1)</td>
            <td>Requirements for Proposed Design for Thermal Distribution Systems: Thermal distribution system efficiency shall be as tested or as specified by Table 405.5.2 if not tested. Duct insulation shall be as proposed</td>
            <td>This change is only a clarification.</td>
          </tr>
<tr>
            <td>R403.6</td>
            <td>Heating and cooling equipment shall be sized in accordance with ACCA Manual S based on building loads calculated in accordance with ACCA Manual J or other approved heating and cooling calculation methodologies</td>
            <td>This moves this requirement directly into the IECC instead of referencing the IRC.</td>
          </tr>
</tbody>
</table>
        
<br><p><b>III. Filing Certification Statements With DOE 
</b></p>

        <br><p><b>A. State Determinations</b></p>
        <p id="p-130" data-page="29329">Based on today&apos;s final determination, each State is required to determine the appropriateness of revising, in full or in part, the portion of its residential building code regarding energy efficiency to meet or exceed the energy efficiency provisions of the 2012 IECC. (42 U.S.C. 6833(a)(5)(B)) The State determinations are required to be made not later than two years from today&apos;s date, unless an extension is provided. The State determination must be: (1) Made after public notice and hearing; (2) in writing; (3) based upon findings and upon the evidence presented at the hearing; and (4) made available to the public. States have considerable discretion with regard to the hearing procedures they use, subject to providing an adequate opportunity for members of the public to be heard and to present relevant information. The Department recommends publication of any notice of public hearing in a newspaper of general circulation.</p>

        <p id="p-131" data-page="29329">In evaluating the 2012 IECC, States should note that DOE&apos;s determination was based on an evaluation of the code as applied to new construction only. The scope of the 2012 IECC includes new construction as well as additions, alterations, renovations, or repairs to an existing building or building system, or portion thereof, as it relates to new construction as detailed in chapter 1, part 1 of the 2012 IECC. Chapter 1, part 1 of the 2012 IECC specifies the scope of the IECC as it pertains to existing buildings: The 2012 IECC does not require the unaltered portion(s) of the existing building or building system to comply with this code nor does the code require the removal, alteration or abandonment of, nor prevent the continued use and maintenance of, an existing building or building system lawfully in existence at the time of adoption of the IECC. Additionally, DOE notes that its determination was based on a comparison of energy efficiency
:::index 77p29330

impacts only and did not take into consideration other factors such as cost, or health and safety. DOE provides States technical assistance to aid them in determining whether to update specific residential building codes. See <i>http://www.energycodes.gov/states/techAssist.stm.</i> In addition, funds provided through the State Energy Program, can be used to support code development consistent with a State&apos;s approved plan.</p>

        <p id="p-132" data-page="29330">Section 304(a)(4) of ECPA, as amended, requires that if a State makes a determination that it is not appropriate to revise the energy efficiency provisions of its residential building code, the State must submit to the Secretary, in writing, the reasons for this determination and the statement shall be available to the public. (42 U.S.C. 6833(a)(4)) The reasons are to be sent to the address provided in the 
:::index 77p29331

building codes. Today&apos;s action would not impose a Federal mandate on State, local or tribal governments, and it would not result in the expenditure by State, local, and tribal governments in the aggregate, or by the private sector, of $100 million or more in any one year. Accordingly, no assessment or analysis is required under the Unfunded Mandates Reform Act of 1995.</p>
        <br><p><b>G. Review Under the Treasury and General Government Appropriations Act of 1999</b></p>
        <p id="p-142" data-page="29331">Section 654 of the Treasury and General Government Appropriations Act of 1999 (Pub. L. 105-277) requires Federal agencies to issue a Family Policymaking Assessment for any rule that may affect family well-being. Today&apos;s action would not have any impact on the autonomy or integrity of the family as an institution. Accordingly, DOE has concluded that it is not necessary to prepare a Family Policymaking Assessment.</p>
        <br><p><b>H. Review Under the Treasury and General Government Appropriations Act of 2001</b></p>
        <p id="p-143" data-page="29331">Section 515 of the Treasury and General Government Appropriations Act, 2001 (44 U.S.C. 3516, note) provides for agencies to review most disseminations of information to the public under guidelines established by each agency pursuant to general guidelines issued by OMB. OMB&apos;s guidelines were published at <!!ln dp_fr67 67-FR-8452p67 #67-FR-8452p67>67 FR 8452</a> (Feb. 22, 2002), and DOE&apos;s guidelines were published at <!!ln dp_fr67 67-FR-62446p67 #67-FR-62446p67>67 FR 62446</a> (Oct. 7, 2002). DOE has reviewed today&apos;s action under the OMB and DOE guidelines and has concluded that it is consistent with applicable policies in those guidelines.</p>
        <br><p><b>I. Review Under Executive Order 13211
</b></p>
        <p id="p-144" data-page="29331">Executive Order 13211, &#x201C;Actions Concerning Regulations That Significantly Affect Energy Supply, Distribution, or Use,&#x201D; <!!ln dp_fr66 66-FR-28355p66 #66-FR-28355p66>66 FR 28355</a> (May 22, 2001), requires Federal agencies to prepare and submit to the OMB a Statement of Energy Effects for any proposed significant energy action. A &#x201C;significant energy action&#x201D; is defined as any action by an agency that promulgated or is expected to lead to promulgation of a final rule, and that: (1) Is a significant regulatory action under Executive Order 12866, or any successor order; and (2) is likely to have a significant adverse effect on the supply, distribution, or use of energy, or (3) is designated by the Administrator of the Office of Information and Regulatory Affairs (OIRA) as a significant energy action. For any proposed significant energy action, the agency must give a detailed statement of any adverse effects on energy supply, distribution, or use, should the proposal be implemented, and of reasonable alternatives to the action and their expected benefits on energy supply, distribution, and use.</p>
        <p id="p-145" data-page="29331">Today&apos;s action would not have a significant adverse effect on the supply, distribution, or use of energy and is therefore not a significant energy action. Accordingly, DOE has not prepared a Statement of Energy Effects.</p>
        <br><p><b>J. Review Under Executive Order 13175
</b></p>
        <p id="p-146" data-page="29331">Executive Order 13175. &#x201C;Consultation and Coordination With Indian Tribal Governments&#x201D; (<!!ln dp_fr65 65-FR-67249p65 #65-FR-67249p65>65 FR 67249</a> (Nov. 9, 2000)), requires DOE to develop an accountable process to ensure &#x201C;meaningful and timely input by tribal officials in the development of regulatory policies that have tribal implications.&#x201D; &#x201C;Policies that have tribal implications&#x201D; refers to regulations that have &#x201C;substantial direct effects on one or more Indian tribes, on the relationship between the Federal Government and Indian tribes, or on the distribution of power and responsibilities between the Federal Government and Indian tribes.&#x201D; Today&apos;s regulatory action is not a policy that has &#x201C;tribal implications&#x201D; under Executive Order 13175.</p>
        <p id="p-147" data-page="29331">DOE has reviewed today&apos;s action under Executive Order 13175 and has determined that it is consistent with applicable policies of that Executive Order.</p>
        
<br><p><b></b></p>


          <p>Issued in Washington, DC, on May 9, 2012.</p>
          <p>David T. Danielson,</p>
          <p>Assistant Secretary, Energy Efficiency and Renewable Energy.</p>
        
      
      <p><span>[FR Doc. 2012-12000 Filed 5-16-12; 8:45 am]</span></p>
      <p>BILLING CODE 6450-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>