https://www.federalregister.gov/articles/2012/08/01/2012-18868/white-house-initiative-on-educational-excellence-for-african-americans

 :::index 77p45471


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 77p45471


        <br><p><b>
Executive Order 13621 of July 26, 2012</b></p>
        
<br><p><b>White House Initiative on Educational Excellence for African Americans 
</b></p>

        <p id="p-1" data-page="45471">By the authority vested in me as President by the Constitution and the laws of the United States of America, to restore the country to its role as the global leader in education, to strengthen the Nation by improving educational outcomes for African Americans of all ages, and to help ensure that all African Americans receive an education that properly prepares them for college, productive careers, and satisfying lives, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="45471">
          
:::index 77p45472


        </p>
        <p id="p-6" data-page="45472">
          
:::index 77p45473

of African Americans complete college and contribute to the goal of having America again lead the world in the proportion of adults who are college graduates by 2020, in part through strategies to strengthen the capacity of institutions of higher education that serve large numbers of African American students, including community colleges, HBCUs, Predominantly Black Institutions (PBIs), and other institutions; and</p>
        <p id="p-18" data-page="45473">(viii) enhancing the educational and life opportunities of African Americans by fostering positive family and community engagement in education; reducing racial isolation and resegregation of elementary and secondary schools to promote understanding and tolerance among all Americans; improving the quality of, and expanding access to, adult education, literacy, and career and technical education; and increasing opportunities for education and career advancement in the fields of science, technology, engineering, and mathematics.</p>
        <p id="p-19" data-page="45473">(4) In working to fulfill its mission and objectives, the Initiative shall, consistent with applicable law:</p>
        <p id="p-20" data-page="45473">(i) identify evidence-based best practices that can provide African American students a rigorous and well-rounded education in safe and healthy environments, as well as access to support services, which will prepare them for college, a career, and civic participation;</p>
        <p id="p-21" data-page="45473">(ii) develop a national network of individuals, organizations, and communities to share and implement best practices related to the education of African Americans, including those identified as most at risk;</p>
        <p id="p-22" data-page="45473">(iii) help ensure that Federal programs and initiatives administered by the Department and other agencies are serving and meeting the educational needs of African Americans, including by encouraging agencies to incorporate best practices into appropriate discretionary programs where permitted by law;</p>
        <p id="p-23" data-page="45473">(iv) work closely with the Executive Office of the President on key Administration priorities related to the education of African Americans;</p>
        <p id="p-24" data-page="45473">(v) increase the participation of the African American community, including institutions that serve that community, in the Department&apos;s programs and in education-related programs at other agencies;</p>
        <p id="p-25" data-page="45473">(vi) advise the officials of the Department and other agencies on issues related to the educational attainment of African Americans;</p>
        <p id="p-26" data-page="45473">(vii) advise the Secretary on the development, implementation, and coordination of educational programs and initiatives at the Department and other agencies that are designed to improve educational opportunities and outcomes for African Americans of all ages; and</p>
        <p id="p-27" data-page="45473">(viii) encourage and develop partnerships with public, private, philanthropic, and nonprofit stakeholders to improve African Americans&apos; readiness for school, college, and career, as well as their college persistence and completion.</p>
        <p id="p-28" data-page="45473">(5) The Initiative shall periodically publish reports on its activities. The Secretary and the Executive Director of the Initiative, in consultation with the Working Group and the Chair of the Commission established under subsection (c) of this section and section 3 of this order, respectively, may develop and submit to the President recommendations designed to advance and promote educational opportunities and attainment for African Americans.</p>
        <p id="p-29" data-page="45473">(c) <i>Interagency Working Group.</i>
        </p>
        <p id="p-30" data-page="45473">(1) There is established the Federal Interagency Working Group on Educational Excellence for African Americans (Working Group), which shall be convened and chaired by the Initiative&apos;s Executive Director and that shall support the efforts of the Initiative described in subsection (b) of this section.</p>

        <p id="p-31" data-page="45473">(2) The Working Group shall consist of senior officials from the Department, the White House Domestic Policy Council, the Department of Justice,
:::index 77p45474

the Department of Labor, the Department of Health and Human Services, the National Science Foundation, the Department of Defense, and such additional agencies and offices as the President may subsequently designate. Senior officials shall be designated by the heads of their respective agencies and offices.</p>
        <p id="p-32" data-page="45474">(3) The Initiative&apos;s Executive Director may establish subgroups of the Working Group to focus on different aspects of the educational system (such as early childhood education, K-12 education, higher education (including HBCUs and PBIs), career and technical education, adult education, or correctional education and reengagement) or educational challenges facing particular populations of African Americans (such as young men, disconnected or out-of-school youth, individuals with disabilities, children identified as gifted and talented, single-parent households, or adults already in the workforce).</p>
        <p id="p-33" data-page="45474">(d) <i>Administration.</i> The Department shall provide funding and administrative support for the Initiative and the Working Group, to the extent permitted by law and within existing appropriations. To the extent permitted by law, other agencies and offices represented on the Working Group may detail personnel to the Initiative, to assist the Department in meeting the objectives of this order.</p>
        <p id="p-34" data-page="45474">(e) <i>Collaboration Among White House Initiatives.</i> The Initiative may collaborate with the White House Initiatives on American Indian and Alaska Native Education, Educational Excellence for Hispanics, Asian-American and Pacific Islanders, and (consistent with section 3(c) of this order) Historically Black Colleges and Universities, whenever appropriate in light of their shared objectives.</p>
        <p id="p-35" data-page="45474">
          
:::index 77p45475

and secondary education, higher education (including HBCUs and PBIs), career and technical education, and adult education), labor organizations, research institutions, the military, corporate and financial institutions, public and private philanthropic organizations, and nonprofit and community-based organizations at the national, State, regional, or local levels.</p>
        <p id="p-45" data-page="45475">(3) In addition to the 25 members appointed by the President, the Commission shall also include two members from the President&apos;s Board of Advisors on Historically Black Colleges and Universities (Board), designated by the President. In turn, the Board will henceforth include two members from the Commission, designated by the President. This reciprocal arrangement will foster direct communication and vital consultations that will benefit both bodies.</p>
        <p id="p-46" data-page="45475">(4) The Executive Director of the Commission and the Executive Director of the Board shall convene at least one annual joint meeting between the Commission and the Board for the purpose of sharing information and forging collaborative courses of action designed to fulfill their respective missions. Such meetings shall be in addition to other prescribed meetings of the Commission or Board.</p>
        <p id="p-47" data-page="45475">(5) The Executive Director of the Commission shall be a non-voting, ex officio member of the Board and shall be the Commission&apos;s liaison to the Board; and the Executive Director of the Board shall be a non-voting, ex officio member of the Commission and shall be the Board&apos;s liaison to the Commission.</p>
        <p id="p-48" data-page="45475">(d) <i>Commission Administration</i>. The Department shall provide funding and administrative support for the Commission, to the extent permitted by law and within existing appropriations. Members of the Commission shall serve without compensation but shall be allowed travel expenses, including per diem in lieu of subsistence, as authorized by law for persons serving intermittently in the Government service (5 U.S.C. 5701-5707). Insofar as the Federal Advisory Committee Act, as amended (5 U.S.C. App.) (the &#x201C;Act&#x201D;), may apply to the administration of the Commission, any functions of the President under the Act, except that of reporting to the Congress, shall be performed by the Secretary, in accordance with the guidelines issued by the Administrator of General Services.</p>
        <p id="p-49" data-page="45475">
          
:::index 77p45476


        <p id="p-54" data-page="45476">(d) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr77/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, July 26, 2012.</p>
        <p><span>[FR Doc. 2012-18868</span> <span>Filed 7-31-12; 8:45 am]</span></p>
        
        <p>Billing code 3295-F2-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>