https://www.federalregister.gov/articles/2012/10/02/2012-24265/newspapers-to-be-used-for-publication-of-legal-notice-of-appealable-decisions-and-publication-of

 :::index 77p60101


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 77p60101


    <p id="p-3" data-page="60101">Deciding Officers in the Eastern Region will publish notice of decisions subject to administrative appeal in the legal notice section of the newspapers listed in the Supplementary Information section of this notice. The public shall be advised through 
:::index 77p60102

News,</i> published weekly in Medford, Taylor County, Wisconsin and <i>The Park Falls Herald,</i> published weekly in Park Falls, Price County, Wisconsin</p>
        <p id="p-20" data-page="60102">Washburn District: <i>The Daily Press,</i> published daily in Ashland County, Ashland, Wisconsin</p>
        <p id="p-21" data-page="60102">Lakewood/Laona District: <i>The Northwoods River News,</i> published daily except Saturday, Rhinelander, Wisconsin</p>
        <br><p><b>Chippewa National Forest, Minnesota</b></p>
        <p id="p-22" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-23" data-page="60102">
          <i>Bemidii Pioneer,</i> published daily in Bemidji, Beltrami County, Minnesota</p>
        <p id="p-24" data-page="60102">District Ranger Decisions:</p>
        <p id="p-25" data-page="60102">Blackduck District: <i>The American,</i> published weekly in Blackduck, Beltrami County, Minnesota</p>
        <p id="p-26" data-page="60102">Deer River District: <i>The Western Itasca Review,</i> published weekly in Deer River, Itasca County, Minnesota</p>
        <p id="p-27" data-page="60102">Walker District: <i>The Pilot/Independent,</i> published weekly in Walker, Cass County, Minnesota</p>
        <br><p><b>Green Mountain National Forest, Vermont</b></p>
        <p id="p-28" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-29" data-page="60102">
          <i>The Rutland Herald,</i> published daily in Rutland, Rutland County, Vermont</p>
        <p id="p-30" data-page="60102">District Ranger Decisions:</p>
        <p id="p-31" data-page="60102">
          <i>The Rutland Herald,</i> published daily in Rutland, Rutland County, Vermont is the formal newspaper of record for all district ranger decisions. Other newspapers listed are optional.</p>
        <p id="p-32" data-page="60102">Manchester District: <i>The Rutland Herald,</i> published daily in Rutland, Rutland County, Vermont; All others optional, <i>The Bennington Banner,</i> published daily in Bennington, Bennington County, Vermont, <i>Manchester Journal,</i> published weekly in Bennington County, Vermont and <i>The Brattleboro Reformer,</i> published daily in Brattleboro, Windham County, Vermont</p>
        <p id="p-33" data-page="60102">Middlebury District: <i>The Rutland Herald,</i> published daily in Rutland, Rutland County, Vermont; All others optional, <i>The Addison County Independent,</i> published twice weekly in Middlebury, Addison County, Vermont</p>
        <p id="p-34" data-page="60102">Rochester District: <i>The Rutland Herald,</i> published daily in Rutland, Rutland County, Vermont; All others optional, <i>The Burlington Free Press,</i> published daily in Burlington, Chittenden County, Vermont; <i>The Valley Reporter,</i> published weekly in Washington County, Vermont and <i>The Randolph Herald,</i> published weekly in Orange County, Vermont</p>
        <br><p><b>Finger Lakes National Forest, New York</b></p>
        <p id="p-35" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-36" data-page="60102">
          <i>The Ithaca Journal,</i> published daily in Ithaca, Tompkins County, New York</p>
        <p id="p-37" data-page="60102">District Ranger Decisions:</p>
        <p id="p-38" data-page="60102">Hector District: <i>The Ithaca Journal,</i> published daily in Ithaca, Tompkins County, New York</p>
        <br><p><b>Hiawatha National Forest, Michigan</b></p>
        <p id="p-39" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-40" data-page="60102">
          <i>The Daily Press,</i> published daily in Escanaba, Delta County, Michigan</p>
        <p id="p-41" data-page="60102">District Ranger Decisions:</p>
        <p id="p-42" data-page="60102">Rapid River District: <i>The Daily Press,</i> published daily in Escanaba, Delta County, Michigan</p>
        <p id="p-43" data-page="60102">Manistique District: <i>The Daily Press,</i> published daily in Escanaba, Delta County, Michigan</p>
        <p id="p-44" data-page="60102">Munising District: <i>The Mining Journal,</i> published daily in Marquette, Marquette County, Michigan</p>
        <p id="p-45" data-page="60102">Sault Ste. Marie District: <i>The Evening News,</i> published daily in Sault Ste. Marie, Chippewa County, Michigan</p>
        <p id="p-46" data-page="60102">St. Ignace District: <i>The Evening News,</i> published daily in Sault Ste. Marie, Chippewa County, Michigan</p>
        <br><p><b>Hoosier National Forest, Indiana</b></p>
        <p id="p-47" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-48" data-page="60102">
          <i>The Hoosier Times,</i> published in Bloomington, Monroe County, and Bedford, Lawrence County, Indiana</p>
        <p id="p-49" data-page="60102">District Ranger Decisions:</p>
        <p id="p-50" data-page="60102">Brownstown District: <i>The Hoosier Times,</i> published in Bloomington, Monroe County, and Bedford, Lawrence County, Indiana</p>
        <p id="p-51" data-page="60102">Tell City District: <i>The Perry County News,</i> published in Tell City, Perry County, Indiana</p>
        <br><p><b>Huron-Manistee National Forest, Michigan</b></p>
        <p id="p-52" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-53" data-page="60102">
          <i>Cadillac News,</i> published daily in Cadillac, Wexford County, Michigan</p>
        <p id="p-54" data-page="60102">District Ranger Decisions:</p>
        <p id="p-55" data-page="60102">Baldwin-White Cloud Districts: <i>Lake County Star,</i> published weekly in Baldwin, Lake County, Michigan</p>
        <p id="p-56" data-page="60102">Cadillac-Manistee Districts: <i>Manistee News Advocate,</i> published daily in Manistee, Manistee County, Michigan</p>
        <p id="p-57" data-page="60102">Mio District: <i>Oscoda County Herald,</i> published weekly in Mio, Oscoda County, Michigan</p>
        <p id="p-58" data-page="60102">Huron Shores District: <i>Oscoda Press,</i> published weekly in Oscoda, Iosco County, Michigan</p>
        <br><p><b>Mark Twain National Forest, Missouri</b></p>
        <p id="p-59" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-60" data-page="60102">
          <i>Rolla Daily News,</i> published Mon&#x2014;Sat in Rolla, Phelps County, Missouri</p>
        <p id="p-61" data-page="60102">District Ranger Decisions:</p>
        <p id="p-62" data-page="60102">Ava/Cassville/Willow Springs District: <i>Springfield News-Leader,</i> published daily in Springfield, Greene County, Missouri</p>
        <p id="p-63" data-page="60102">Cedar Creek District: <i>Fulton Sun,</i> published daily in Fulton, Callaway County, Missouri</p>
        <p id="p-64" data-page="60102">Eleven Point District: <i>Prospect News,</i> published weekly in Doniphan, Ripley County, Missouri</p>
        <p id="p-65" data-page="60102">Rolla District: <i>Houston Herald,</i> published weekly (Thursdays) in Houston, Texas County, Missouri</p>
        <p id="p-66" data-page="60102">Houston District: <i>Houston Herald,</i> published weekly (Thursdays) in Houston, Texas County, Missouri</p>
        <p id="p-67" data-page="60102">Poplar Bluff District: <i>Daily American Republic,</i> published daily in Poplar Bluff, Butler County, Missouri</p>
        <p id="p-68" data-page="60102">Potosi District: <i>The Independent-Journal,</i> published Thursday in Potosi, Washington County, Missouri</p>
        <p id="p-69" data-page="60102">Fredericktown District: <i>The Democrat-News,</i> published weekly in Fredericktown, Madison County, Missouri</p>
        <p id="p-70" data-page="60102">Salem District: <i>The Salem News,</i> published Tuesday in Salem, Dent County, Missouri</p>
        <br><p><b>Midewin Tallgrass Prairie, Wilmington, Illinois</b></p>
        <p id="p-71" data-page="60102">Prairie Supervisor Decisions:</p>
        <p id="p-72" data-page="60102">
          <i>The Herald News,</i> published daily in Joliet, Illinois</p>
        <br><p><b>Monongahela National Forest, Elkins, West Virginia</b></p>
        <p id="p-73" data-page="60102">Forest Supervisor Decisions:</p>
        <p id="p-74" data-page="60102">
          <i>The Inter-Mountain,</i> published daily in Elkins, Randolph County, West Virginia</p>
        <p id="p-75" data-page="60102">District Ranger Decisions:</p>
        <p id="p-76" data-page="60102">Cheat-Potomac District: <i>The Grant County Press,</i> published weekly in Petersburg, Grant County, West Virginia</p>
        <p id="p-77" data-page="60102">Gauley District: <i>The Nicholas Chronicle,</i> published weekly in Summersville, Nicholas County, West Virginia</p>
        <p id="p-78" data-page="60102">Greenbrier District: <i>The Pocahontas Times,</i> published weekly in Marlinton, Pocahontas County, West Virginia</p>
        <p id="p-79" data-page="60102">Marlinton-White Sulphur District: <i>The Pocahontas Times,</i> published weekly In Marlinton, Pocahontas County, West Virginia
:::index 77p60103


        </p>
        <br><p><b>Ottawa National Forest, Michigan</b></p>
        <p id="p-80" data-page="60103">Forest Supervisor Decisions:</p>
        <p id="p-81" data-page="60103">
          <i>The Ironwood Daily Globe,</i> published in Ironwood, Gogebic County, Michigan and for those on the Iron River District, <i>The Reporter,</i> published in Iron River, Iron County, Michigan</p>
        <p id="p-82" data-page="60103">District Ranger Decisions:</p>

        <p id="p-83" data-page="60103">Bergland, Bessemer, Kenton, Ontonagon and Watersmeet Districts: <i>The Ironwood Daily Globe,</i> published in Ironwood, Gogebic County, Michigan</p>
        <p id="p-84" data-page="60103">Iron River District: <i>The Reporter,</i> published in Iron River, Michigan, Iron County, Michigan</p>
        <br><p><b>Shawnee National Forest, Illinois</b></p>
        <p id="p-85" data-page="60103">Forest Supervisor Decisions:</p>
        <p id="p-86" data-page="60103">
          <i>Southern Illinoisan,</i> published daily in Carbondale, Jackson County, Illinois</p>
        <p id="p-87" data-page="60103">District Ranger Decisions:</p>
        <p id="p-88" data-page="60103">Hidden Springs, Mississippi Bluffs Districts: <i>Southern Illinoisan,</i> published daily in Carbondale, Jackson County, Illinois</p>
        <br><p><b>Superior National Forest, Minnesota</b></p>
        <p id="p-89" data-page="60103">Forest Supervisor Decisions:</p>
        <p id="p-90" data-page="60103">
          <i>Duluth News-Tribune,</i> published daily in Duluth, St. Louis County, Minnesota</p>
        <p id="p-91" data-page="60103">District Ranger Decisions:</p>
        <p id="p-92" data-page="60103">Gunflint District: <i>Cook County News-Herald,</i> published weekly in Grand Marais, Cook County, Minnesota</p>
        <p id="p-93" data-page="60103">Kawishiwi District: <i>Ely Echo,</i> published weekly in Ely, St. Louis County, Minnesota</p>
        <p id="p-94" data-page="60103">LaCroix District: <i>Mesabi Daily News,</i> published daily in Virginia, St. Louis County, Minnesota</p>
        <p id="p-95" data-page="60103">Laurentian District: <i>Mesabi Daily News,</i> published daily in Virginia, St. Louis County, Minnesota</p>
        <p id="p-96" data-page="60103">Torte District: <i>Duluth News-Tribune,</i> published daily in Duluth, St. Louis County, Minnesota</p>
        <br><p><b>Wayne National Forest, Ohio</b></p>
        <p id="p-97" data-page="60103">Forest Supervisor Decisions:</p>
        <p id="p-98" data-page="60103">
          <i>Athens Messenger,</i> published daily in Athens, Athens County, Ohio</p>
        <p id="p-99" data-page="60103">District Ranger Decisions:</p>
        <p id="p-100" data-page="60103">Athens District: <i>Athens Messenger,</i> (same for Marietta Unit), published daily in Athens, Athens County, Ohio</p>
        <p id="p-101" data-page="60103">Ironton District: <i>The Ironton Tribune,</i> published daily in Ironton, Lawrence County, Ohio</p>
        <br><p><b>White Mountain National Forest, New Hampshire and Maine</b></p>
        <p id="p-102" data-page="60103">Forest Supervisor Decisions:</p>
        <p id="p-103" data-page="60103">
          <i>The New Hampshire Union Leader,</i> published daily in Manchester, County of Hillsborough, New Hampshire. If project will occur in Maine, also the <i>Lewiston</i>
          <i>Sun-Journal,</i> published daily in <i></i> Lewiston, County of Androscoggin, Maine</p>
        <p id="p-104" data-page="60103">Androscoggin District: <i>The New Hampshire Union Leader,</i> published daily in Manchester, County of Hillsborough, New Hampshire if project is in New Hampshire and the <i>Lewiston Sun-Journal,</i> published daily in Lewiston, County of Androscoggin, Maine if the project is in Maine.</p>
        <p id="p-105" data-page="60103">Pemigewasset District: <i>The New Hampshire Union Leader,</i> published daily in Manchester, County of Hillsborough, New Hampshire</p>
        <p id="p-106" data-page="60103">Saco District: <i>The New Hampshire Union Leader,</i> published daily in Manchester, County of Hillsborough, New Hampshire if project is in New Hampshire and the <i>Lewiston Sun-Journal,</i> published daily in Lewiston, County of Androscoggin, Maine if the project is in Maine.</p>
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-107" data-page="60103">Patricia Rowell, 414-297-3439.</p>
          
<br><p><b></b></p>


            <p>Dated: September 26, 2012.</p>
            <p>Gene Blankenbaker,</p>
            <p>Deputy Regional Forester.</p>
          
        
      
      <p><span>[FR Doc. 2012-24265 Filed 10-1-12; 8:45 am]</span></p>
      <p>BILLING CODE 3410-11-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>