https://www.federalregister.gov/articles/2012/03/23/2012-6598/medicare-and-medicaid-programs-approval-of-the-community-health-accreditation-program-for-continued

 :::index 77p17072


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 77p17072


    <p id="p-3" data-page="17072">This notice announces our decision to approve the Community Health Accreditation Program (CHAP) for recognition as a national accreditation program for home health agencies (HHAs) seeking to participate in the Medicare or Medicaid programs.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>II. Deeming Applications Approval Process</li>
<li>III. Proposed Notice</li>
<li>IV. Provisions of the Final Notice</li>
<li>A. Differences Between CHAP&apos;s Standards and Requirements for Accreditation and Medicare&apos;s Conditions and Survey Requirements</li>
<li>B. Term of Approval</li>
<li>V. Collection of Information Requirements</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="17072">This final notice is effective March 31, 2012 through March 31, 2018.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="17072">Lillian Williams, (410) 786-8636, or Patricia Chmielewski, (410) 786-6899.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Background 
</b></p>

        <p id="p-6" data-page="17072">Under the Medicare program, eligible beneficiaries may receive covered services in a home health agency (HHA) provided certain requirements are met. Sections 1861(m) and (o) and 1891 and 1895 of the Social Security Act (the Act) establish distinct criteria for facilities seeking designation as an HHA. Under this authority, the minimum requirements that an HHA must meet to participate in Medicare are set forth in regulations at 42 CFR part 484, which determine the basis and scope of HHA covered services, and the conditions for Medicare payment for home health care. Regulations concerning provider agreements are at part 489 and those pertaining to activities relating to the survey and certification of facilities are at part 488.</p>
        <p id="p-7" data-page="17072">Generally, in order to enter into a provider agreement with the Medicare program, HHAs must first be certified by a State survey agency as complying with conditions or requirements set forth in part 484. Thereafter, the HHA is subject to regular surveys by a State survey agency to determine whether it continues to meet these requirements. However, there is an alternative to State compliance surveys. Accreditation by a nationally-recognized accreditation program can substitute for ongoing State review.</p>
        <p id="p-8" data-page="17072">Section 1865(a)(1) of the Act provides that, if a provider entity demonstrates through accreditation by an approved national accreditation organization that all applicable Medicare conditions are met or exceeded, we may &#x201C;deem&#x201D; those provider entities as having met the requirements. Accreditation by an accreditation organization is voluntary and is not required for Medicare participation.</p>
        <p id="p-9" data-page="17072">If an accreditation organization is recognized by the Secretary as having standards for accreditation that meet or exceed Medicare requirements, a provider entity accredited by the national accrediting body&apos;s approved program may be deemed to meet the Medicare conditions. A national accreditation organization applying for CMS-approval of its accreditation program under part 488, subpart A must provide us with reasonable assurance that the accreditation organization requires the accredited provider entities to meet requirements that are at least as stringent as the Medicare conditions. Our regulations concerning the reapproval of accreditation organizations are set forth at &#xA7; 488.4 and &#xA7; 488.8(d)(3). Section 488.8(d)(3) requires accreditation organizations to reapply for continued CMS-approval of its accreditation program every six years, or sooner as determined by us. CHAP&apos;s term of approval as a recognized accreditation program for HHAs expires March 31, 2012.</p>
        
<br><p><b>II. Deeming Applications Approval Process 
</b></p>


        <p id="p-10" data-page="17072">Section 1865(a)(3)(A) of the Act provides a statutory timetable to ensure that our review of deeming applications is conducted in a timely manner. The Act provides us with 210 calendar days after the date of receipt of an application to complete our survey activities and application review process. Within 60 days of receiving a completed application, we must publish a notice in the 
:::index 77p17073


        </p>
        <p id="p-18" data-page="17073">
          <span>&#x253C;&#x253C;</span> Assess CHAP&apos;s ability to report deficiencies to the surveyed facilities and respond to the facility&apos;s plan of correction in a timely manner.</p>
        <p id="p-19" data-page="17073">
          <span>&#x253C;&#x253C;</span> Establish CHAP&apos;s ability to provide us with electronic data and reports necessary for effective validation and assessment of CHAP&apos;s survey process.</p>
        <p id="p-20" data-page="17073">
          <span>&#x253C;&#x253C;</span> Determine the adequacy of staff and other resources.</p>
        <p id="p-21" data-page="17073">
          <span>&#x253C;&#x253C;</span> Review CHAP&apos;s ability to provide adequate funding for performing required surveys.</p>
        <p id="p-22" data-page="17073">
          <span>&#x253C;&#x253C;</span> Confirm CHAP&apos;s policies with respect to whether surveys are announced or unannounced.</p>
        <p id="p-23" data-page="17073">
          <span>&#x253C;&#x253C;</span> Obtain CHAP&apos;s agreement to provide us with a copy of the most current accreditation survey together with any other information related to the survey as we may require, including corrective action plans.</p>
        <p id="p-24" data-page="17073">In accordance with section 1865(a)(3)(A) of the Act, the September 23, 2011 proposed notice (<!!ln dp_fr76 76-FR-59136p76 #76-FR-59136p76>76 FR 59136</a>) also solicited public comments regarding whether CHAP&apos;s requirements met or exceeded the Medicare conditions of participation for HHAs. We received no public comments in response to our proposed notice.</p>
        
<br><p><b>IV. Provisions of the Final Notice 
</b></p>

        <br><p><b>A. Differences Between CHAP&apos;s Standards and Requirements for Accreditation and Medicare&apos;s Conditions and Survey Requirements</b></p>
        <p id="p-25" data-page="17073">We compared the standards and survey process contained in CHAP&apos;s application with the Medicare HHA conditions for participation and our State Operations Manual (SOM). Our review and evaluation of CHAP&apos;s application for continued CMS-approval were conducted as described in section III of this final notice, and yielded the following:</p>
        <ul>
<li id="p-26" data-page="17073"> To meet the requirements at &#xA7; 488.12, CHAP revised its accreditation decision letters to ensure that they contain all the required elements necessary for the Regional Office (RO) to render a decision regarding approval of a provider agreement for participation in Medicare.</li>
        <li id="p-27" data-page="17073"> To meet the requirements at Chapter Five, section 5075.9 of the SOM, CHAP revised its policies to ensure all compliant investigations are conducted within 45 calendar days, following receipt of a complaint that does not rise to the level of immediate jeopardy.</li>
        <li id="p-28" data-page="17073"> To meet the clinical records requirements at Appendix B of the SOM, CHAP developed and implemented a monitoring plan to ensure the minimum number of home visits with clinical record reviews is completed during a survey.</li>
        <li id="p-29" data-page="17073"> CHAP amended its crosswalk to ensure current CHAP standards are clearly crosswalked to the following regulatory requirements: &#xA7;&#xA7; 484.12(b); 484.12(c); 484.14(b); 484.14(i)(3); 484.30(a); 484.32; 484.34(a); 486.36(b)(3)(ii); 484.36(d)(4)(ii); 484.36(d)(4)(iii); 484.36(e); 484.38; 484.48; 484.52; 484.55; 484.55(a)(1); 485.55(b)(1); and 484.55(d)(2).</li>
</ul>
        <br><p><b>B. Term of Approval</b></p>
        <p id="p-30" data-page="17073">Based on the review and observations described in section III of this final notice, we have determined that CHAP&apos;s HHA accreditation program requirements meet or exceed our requirements. Therefore, we approve CHAP as a national accreditation organization for HHAs that request participation in the Medicare program, effective March 31, 2012 through March 31, 2018.</p>
        
<br><p><b>V. Collection of Information Requirements 
</b></p>

        <p id="p-31" data-page="17073">This document does not impose information collection and recordkeeping requirements. Consequently, it need not be reviewed by the Office of Management and Budget under the authority of the Paperwork Reduction Act of 1995 (44 U.S.C. 35).</p>
        
<br><p><b>Authority: 
</b></p>

          <p id="p-32" data-page="17073">Section 1865 of the Social Security Act (42 U.S.C. 1395bb).</p>
        

        
        
          <p id="p-33" data-page="17073">(Catalog of Federal Domestic Assistance Program No. 93.778, Medical Assistance Program; No. 93.773 Medicare&#x2014;Hospital Insurance Program; and No. 93.774, Medicare&#x2014;Supplemental Medical Insurance Program)</p>
        
        
<br><p><b></b></p>


          <p>Dated: March 12, 2012.</p>
          <p>Marilyn Tavenner,</p>
          <p>Acting Administrator, Centers for Medicare &amp; Medicaid Services.</p>
        
      
      <p><span>[FR Doc. 2012-6598 Filed 3-22-12; 8:45 am]</span></p>
      <p>BILLING CODE 4120-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>