https://www.federalregister.gov/articles/2012/10/10/2012-25038/determination-with-respect-to-the-child-soldiers-prevention-act-of-2008

 :::index 77p61509


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
:::index 77p61509


        Presidential Determination No. 2012-18 of September 28, 2012
        
<br><p><b>Determination With Respect to the Child Soldiers Prevention Act of 2008 
</b></p>
<br><p><b>Memorandum for the Secretary of State 
</b></p>

        <p id="p-1" data-page="61509">Pursuant to section 404 of the Child Soldiers Prevention Act of 2008 (CSPA) (title IV, Public Law 110-457), I hereby determine that it is in the national interest of the United States to waive the application of the prohibition in section 404(a) of the CSPA with respect to Libya, South Sudan, and Yemen; and further determine that it is in the national interest of the United States to waive in part the application of the prohibition in section 404(a) of the CSPA with respect to the Democratic Republic of the Congo, to allow for continued provision of International Military Education and Training funds and nonlethal Excess Defense Articles, and the issuance of licenses for direct commercial sales of U.S. origin defense articles; and I hereby waive such provisions accordingly.</p>

        <p id="p-2" data-page="61509">You are authorized and directed to submit this determination to the Congress, along with the accompanying Memorandum of Justification, and to publish the determination in the <i>Federal Register</i>.</p>
        
        
          <p><!!img><img src="http://p.i.mediregs.com/fr77/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, September 28, 2012.</p>
        <p><span>[FR Doc. 2012-25038</span> <span>Filed 10-9-12; 8:45 am]</span></p>
        
        <p>Billing code 4710-10-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>