https://www.federalregister.gov/articles/2012/10/02/2012-24374/strengthening-protections-against-trafficking-in-persons-in-federal-contracts

 :::index 77p60029


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        <br><p><b>
Executive Order 13627 of September 25, 2012</b></p>
        
<br><p><b>Strengthening Protections Against Trafficking in Persons in Federal Contracts 
</b></p>


        <p id="p-1" data-page="60029">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the Federal Property and Administrative Services Act (40 U.S.C. 101 <i>et seq.</i>) and the Trafficking Victims Protection Act of 2000, as amended (TVPA) (Public Law 106-386, Division A), and in order to strengthen protections against trafficking in persons in Federal contracting, it is hereby ordered as follows:</p>
        <p id="p-2" data-page="60029">
          
:::index 77p60030


        </p>
        <p id="p-8" data-page="60030">(i) using misleading or fraudulent recruitment practices during the recruitment of employees, such as failing to disclose basic information or making material misrepresentations regarding the key terms and conditions of employment, including wages and fringe benefits, the location of work, living conditions and housing (if employer provided or arranged), any significant costs to be charged to the employee, and, if applicable, the hazardous nature of the work;</p>
        <p id="p-9" data-page="60030">(ii) charging employees recruitment fees;</p>
        <p id="p-10" data-page="60030">(iii) destroying, concealing, confiscating, or otherwise denying access by an employee to the employee&apos;s identity documents, such as passports or drivers&apos; licenses; and</p>
        <p id="p-11" data-page="60030">(iv) for portions of contracts and subcontracts:</p>
        <p id="p-12" data-page="60030">(I) performed outside the United States, failing to pay return transportation costs upon the end of employment, for an employee who is not a national of the country in which the work is taking place and who was brought into that country for the purpose of working on a U.S. Government contract or subcontract;</p>
        <p id="p-13" data-page="60030">(II) not covered by subsection (a)(1)(A)(iv)(I) of this section, failing to pay return transportation costs upon the end of employment, for an employee who is not a national of the country in which the work is taking place and who was brought into that country for the purpose of working on a U.S. Government contract or subcontract, if the payment of such costs is required under existing temporary worker programs or pursuant to a written agreement with the employee; provided, however</p>
        <p id="p-14" data-page="60030">(III) that the requirements of subsections (a)(1)(A)(iv)(I) and (II) shall not apply to:</p>
        <p id="p-15" data-page="60030">(aa) an employee who is legally permitted to remain in the country of employment and who chooses to do so; or</p>
        <p id="p-16" data-page="60030">(bb) an employee who is a victim of trafficking and is seeking victim services or legal redress in the country of employment, or an employee who is a witness in a trafficking-related enforcement action;</p>
        <p id="p-17" data-page="60030">(v) other specific activities that the FAR Council identifies as directly supporting or promoting trafficking in persons, the procurement of commercial sex acts, or the use of forced labor in the performance of the contract or subcontract;</p>
        <p id="p-18" data-page="60030">(B) requiring contractors and their subcontractors, by contract clause, to agree to cooperate fully in providing reasonable access to allow contracting agencies and other responsible enforcement agencies to conduct audits, investigations, or other actions to ascertain compliance with the TVPA, this order, or any other applicable law or regulation establishing restrictions on trafficking in persons, the procurement of commercial sex acts, or the use of forced labor; and</p>
        <p id="p-19" data-page="60030">(C) requiring contracting officers to notify, in accordance with agency procedures, the agency&apos;s Inspector General, the agency official responsible for initiating suspension or debarment actions, and law enforcement, if appropriate, if they become aware of any activities that would justify termination under section 106(g) of the TVPA, 22 U.S.C. 7104(g), or are inconsistent with the requirements of this order or any other applicable law or regulation establishing restrictions on trafficking in persons, the procurement of commercial sex acts, or the use of forced labor, and further requiring that the agency official responsible for initiating suspension and debarment actions consider whether suspension or debarment is necessary in order to protect the Government&apos;s interest;</p>

        <p id="p-20" data-page="60030">(2) except as provided in subsection (a)(3) of this section, ensure that provisions in solicitations and clauses in contracts and subcontracts, where the estimated value of the supplies acquired or services required to be performed outside the United States exceeds $500,000, include the following
:::index 77p60031

requirements pertaining to the portion of the contract or subcontract performed outside the United States:</p>
        <p id="p-21" data-page="60031">(A) that each such contractor and subcontractor maintain a compliance plan during the performance of the contract or subcontract that is appropriate for the size and complexity of the contract or subcontract and the nature and scope of the activities performed, including the risk that the contract or subcontract will involve services or supplies susceptible to trafficking. The compliance plan shall be provided to the contracting officer upon request, and relevant contents of the plan shall be posted no later than the initiation of contract performance at the workplace and on the contractor or subcontractor&apos;s Web site (if one is maintained), and shall, at a minimum, include:</p>
        <p id="p-22" data-page="60031">(i) an awareness program to inform employees about:</p>
        <p id="p-23" data-page="60031">(I) the policy of ensuring that employees do not engage in trafficking in persons or related activities, including those specified in subsection (a)(1)(A) of this section, the procurement of commercial sex acts, or the use of forced labor; and</p>
        <p id="p-24" data-page="60031">(II) the actions that will be taken against employees for violation of such policy;</p>
        <p id="p-25" data-page="60031">(ii) a process for employees to report, without fear of retaliation, any activity that would justify termination under section 106(g) of the TVPA, or is inconsistent with the requirements of this order, or any other applicable law or regulation establishing restrictions on trafficking in persons, the procurement of commercial sex acts, or the use of forced labor;</p>
        <p id="p-26" data-page="60031">(iii) a recruitment and wage plan that only permits the use of recruitment companies with trained employees, prohibits charging recruitment fees to the employee, and ensures that wages meet applicable host country legal requirements or explains any variance;</p>
        <p id="p-27" data-page="60031">(iv) a housing plan, if the contractor or subcontractor intends to provide or arrange housing, that ensures that the housing meets host country housing and safety standards or explains any variance; and</p>
        <p id="p-28" data-page="60031">(v) procedures to prevent subcontractors at any tier from engaging in trafficking in persons, including those trafficking-related activities described in subsection (a)(1)(A) of this section, and to monitor, detect, and terminate any subcontractors or subcontractor employees that have engaged in such activities; and</p>
        <p id="p-29" data-page="60031">(B) that each such contractor and subcontractor shall certify, prior to receiving an award and annually thereafter during the term of the contract or subcontract, that:</p>
        <p id="p-30" data-page="60031">(i) it has the compliance plan referred to in subsection (a)(2)(A) of this section in place to prevent trafficking-related activities described in section 106(g) of the TVPA and this order; and</p>
        <p id="p-31" data-page="60031">(ii) either, to the best of its knowledge and belief, neither it nor any of its subcontractors has engaged in any such activities; or, if abuses have been found, the contractor or subcontractor has taken the appropriate remedial and referral actions;</p>
        <p id="p-32" data-page="60031">(3) specify that the requirements in subsections (a)(2)(A) and (B) of this section shall not apply with respect to contracts or subcontracts for commercially available off-the-shelf items.</p>

        <p id="p-33" data-page="60031">(b) Not later than 1 year after the date of this order, the member agencies of the President&apos;s Interagency Task Force to Monitor and Combat Trafficking in Persons (PITF), established pursuant to section 105 of the TVPA, 22 U.S.C. 7103, shall jointly establish a process for evaluating and identifying, for Federal contracts and subcontracts performed substantially within the United States, whether there are industries or sectors with a history (or where there is current evidence) of trafficking-related or forced labor activities described in section 106(g) of the TVPA, in subsection (a)(1)(A) of this section, or any other applicable law or regulation establishing restrictions
:::index 77p60032

on trafficking in persons, the procurement of commercial sex acts, or the use of forced labor. Where the PITF has identified such industries or sectors, it shall notify agencies of these designations, and individual agencies shall, in consultation with the Office of Federal Procurement Policy of the Office of Management and Budget, adopt and publish appropriate safeguards, guidance, and compliance assistance to prevent trafficking and forced labor in Federal contracting in these identified areas.</p>
        <p id="p-34" data-page="60032">
          
:::index 77p60033


        <p id="p-47" data-page="60033">(c) This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr77/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, September 25, 2012.</p>
        <p><span>[FR Doc. 2012-24374</span> <span>Filed 10-1-12; 8:45 am]</span></p>
        
        <p>Billing code 3295-F3-P</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>