https://www.federalregister.gov/articles/2012/03/02/2012-4475/federal-acquisition-regulation-women-owned-small-business-wosb-program

 :::index 77p12913


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 77p12913


    <p id="p-3" data-page="12913">DoD, GSA, and NASA have adopted as final, with changes, an interim rule amending the Federal Acquisition Regulation (FAR) to implement the Small Business Administration&apos;s regulations establishing the Women-Owned Small Business (WOSB) Program. This rule authorizes the restriction of competition for Federal contracts in certain industries to economically disadvantaged women-owned small business (EDWOSB) concerns or WOSB concerns eligible under the WOSB Program.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>FAR Case 2010-015, Woman-Owned Small Business Program</b></p>  

  
  
  <p>
    4 actions from April 1st, 2011 
     
      to February 2012
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        April 1st, 2011
        <ul>
          
            <li>Interim Final Rule</li>
                    
            <li><!!ln dp_fr76 76-FR-18304p76 #76-FR-18304p76>76 FR 18304</a></li>
                  </ul>  
      </li>
    
      <li>
        April 1st, 2011
        <ul>
          
            <li>Interim Final Rule Effective</li>
                            </ul>  
      </li>
    
      <li>
        May 31st, 2011
        <ul>
          
            <li>Interim Final Rule Comment Period End</li>
                            </ul>  
      </li>
    
      <li>
        February 2012
        <ul>
          
            <li>Final Action</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>AGENCIES:</li>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>II. Discussion and Analysis</li>
<li>A. Changes From the Interim Rule</li>
<li>B. Analysis of Public Comments</li>
<li>1. The WOSB Program Should Be Modeled After Current SBA Programs</li>
<li>2. The WOSB Program Repository Is Burdensome</li>
<li>3. The WOSB Program Requirement To Submit Additional (and Sensitive) Documents Could Create a Disincentive for the Use of the Program</li>
<li>4. Dollar Thresholds and Eligibility Requirements</li>
<li>5. Mentor-Prot&#xE9;g&#xE9; Program for WOSB Program</li>
<li>6. Order of Precedence Among the WOSB Program and Other Small Business and Socioeconomic Contracting Programs</li>
<li>7. &#x201C;WOSB Concern&#x201D; Is Used Interchangeably With &#x201C;WOSB Concerns Eligible Under the WOSB Program&#x201D;</li>
<li>8. Clarification Is Needed To Differentiate Between Eligibility Under the WOSB Program and Eligibility as a WOSB in General</li>
<li>C. Other changes</li>
<li>III. Executive Orders 12866 and 13563</li>
<li>IV. Regulatory Flexibility Act</li>
<li>V. Paperwork Reduction Act</li>
<li>List of Subjects in 48 CFR Parts 1, 2, 4, 6, 13, 14, 15, 18, 19, 26, 33, 36, 42, 52, and 53</li>
<li>Interim Rule Adopted as Final With Changes</li>
<li>PART 1&#x2014;FEDERAL ACQUISITION REGULATIONS SYSTEM</li>
<li>PART 2&#x2014;DEFINITIONS OF WORDS AND TERMS</li>
<li>PART 4&#x2014;ADMINISTRATIVE MATTERS</li>
<li>PART 18&#x2014;EMERGENCY ACQUISITIONS</li>
<li>PART 19&#x2014;SMALL BUSINESS PROGRAMS</li>
<li>PART 52&#x2014;SOLICITATION PROVISIONS AND CONTRACT CLAUSES</li>
<li>OFFEROR REPRESENTATIONS AND CERTIFICATIONS&#x2014;COMMERCIAL ITEMS APR 2012</li>
<li>CONTRACT TERMS AND CONDITIONS REQUIRED TO IMPLEMENT STATUTES OR EXECUTIVE ORDERS&#x2014;COMMERCIAL ITEMS APR 2012</li>
<li>SMALL BUSINESS PROGRAM REPRESENTATIONS APR 2012</li>
<li>NOTICE OF SET-ASIDE FOR ECONOMICALLY DISADVANTAGED WOMEN-OWNED SMALL BUSINESS CONCERNS APR 2012</li>
<li>NOTICE OF SET-ASIDE FOR WOMEN-OWNED SMALL BUSINESS CONCERNS ELIGIBLE UNDER THE WOMEN-OWNED SMALL BUSINESS PROGRAM APR 2012</li>
<li>PART 53&#x2014;FORMS</li>
</ul>
        
          
          
          
          
          
          
          
          
          
          
          
            
<br><p><b>DATES: 
</b></p>

            <p id="p-4" data-page="12913">
              <i>Effective Date:</i> April 2, 2012.</p>
          
          
            
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

            <p id="p-5" data-page="12913">Mr. Karlos Morgan, Procurement Analyst, at 202-501-2364, for clarification of content. For information pertaining to status or publication schedules, contact the Regulatory Secretariat at 202-501-4755. Please cite FAC 2005-56, FAR Case 2010-015.</p>
          
        
        
          
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Background 
</b></p>

          <p id="p-6" data-page="12913">DoD, GSA, and NASA published an interim rule in the 
:::index 77p12914


          </p>
          <p id="p-7" data-page="12914">On December 21, 2000, Congress enacted the Small Business Reauthorization Act of 2000 (Act), (Pub. L. 106-554). Section 811 of Appendix I of the Act amended the Small Business Act to provide for a procurement program for women-owned small business concerns. Today, this program is known as the Women-Owned Small Business (WOSB) Program. The purpose of the WOSB Program is to ensure that women-owned small business concerns have an equal opportunity to participate in Federal contracting and to assist agencies in achieving their women-owned small business concern participation goals.</p>
          <p id="p-8" data-page="12914">Under the WOSB Program, contracting officers may restrict competition for Federal contracts to small business concerns owned and controlled by women, under certain conditions, including but not limited to: (1) The procurement requirement is in an industry the SBA has determined to be underrepresented or substantially underrepresented by small business concerns owned and controlled by women; and (2) small business concerns owned and controlled by women participating in the WOSB Program have met the Program&apos;s eligibility requirements. The contracting officer must expect that two or more concerns will submit offers; contract award will be made at a fair and reasonable price; and the anticipated award price of the contract (including options) will not exceed $6.5 million in the case of a contract assigned a North American Industry Classification System (NAICS) code for manufacturing, or $4 million, in the case of all other contracts. These figures are higher than the statute and SBA regulation figures because they are adjusted for inflation (see FAR 1.109).</p>
          <p id="p-9" data-page="12914">Section 3(n) of the Small Business Act (15 U.S.C. 632(n)) broadly defines a small business concern owned and controlled by women as one that is at least 51 percent owned by one or more women (or in the case of any publicly owned business, at least 51 percent of the stock is owned by one or more women) and whose management and daily business operations are controlled by one or more women. The Governmentwide goal for participation by small business concerns owned and controlled by women is 5 percent of the total value of all prime and subcontract awards (15 U.S.C. 644(g)). However, not all small business concerns owned and controlled by women are eligible to participate in the WOSB Program set forth in section 8(m) of the Small Business Act (15 U.S.C. 637(m)).</p>
          <p id="p-10" data-page="12914">The SBA established detailed criteria at 13 CFR 127.200, 127.201, 127.202, and 127.203 for the women-owned small businesses authorized under the Act to participate in the Program: EDWOSB concerns and WOSB concerns eligible under the WOSB Program. In contrast with the broader definition for women-owned small businesses provided at 15 U.S.C. 632(n), both EDWOSB concerns and WOSB concerns eligible under the WOSB Program must be no less than 51 percent unconditionally and directly owned by one or more women who are United States citizens. (Other WOSB Program-specific eligibility criteria are set forth in the SBA&apos;s regulations and FAR subpart 19.15.) Thus, EDWOSB concerns and WOSB concerns eligible under the WOSB Program are actually subcategories of the larger group of women-owned small business concerns.</p>
          
<br><p><b>II. Discussion and Analysis 
</b></p>

          <p id="p-11" data-page="12914">The Civilian Agency Acquisition Council and the Defense Acquisition Regulations Council (the Councils) reviewed the public comments in the development of the final rule. A discussion of the comments and the changes made to the rule as a result of those comments are provided as follows:</p>
          <br><p><b>A. Changes From the Interim Rule</b></p>
          <p id="p-12" data-page="12914">This final rule makes minor changes to the interim rule. The term &#x201C;WOSB concern&#x201D; is corrected to &#x201C;WOSB concern eligible under the WOSB Program&#x201D; in the FAR and in the Standard Forms. The relevant Paperwork Reduction Act burden control number is added to the list at FAR 1.106.</p>
          <br><p><b>B. Analysis of Public Comments</b></p>
          <br><p><b>1. The WOSB Program Should Be Modeled After Current SBA Programs</b></p>
          <p id="p-13" data-page="12914">
            <i>Comment:</i> One respondent commented that the WOSB Program should be modeled after current SBA programs and require either a self-certification or an SBA Certification where eligibility appears on the firm&apos;s Central Contractor Registration (CCR) database and Online Representations and Certifications Application (ORCA) profiles.</p>
          <p id="p-14" data-page="12914">
            <i>Response:</i> The WOSB Program adheres to the authorizing statute, section 811 of the Small Business Reauthorization Act of 2000, Public Law 106-554, and SBA regulations. The statute permits both self-certifications by the concern and third-party certification from an entity approved by the SBA. In the SBA final rule the supporting legislative history stated that there was no intent to create a certification program similar to the one for the section 8(a) Business Development Program.</p>
          <br><p><b>2. The WOSB Program Repository Is Burdensome</b></p>
          <p id="p-15" data-page="12914">
            <i>Comment:</i> One respondent commented that the WOSB Program Repository is burdensome and to have companies register in CCR, ORCA and then a third system seems extraneous.</p>
          <p id="p-16" data-page="12914">
            <i>Response:</i> The WOSB Program Repository is SBA&apos;s solution to facilitate the statutory requirement to provide documents verifying program eligibility. SBA established the repository so that WOSB concerns eligible under the WOSB Program and EDWOSB concerns would not have to submit documents each time they are the apparent successful offeror. The WOSB Program repository minimizes paperwork burden and increases oversight and program monitoring capabilities.</p>
          <br><p><b>3. The WOSB Program Requirement To Submit Additional (and Sensitive) Documents Could Create a Disincentive for the Use of the Program</b></p>
          <p id="p-17" data-page="12914">
            <i>Comment:</i> One respondent commented that the WOSB Program&apos;s requirement to submit personal information and the additional reviews on behalf of the Government might create a disincentive to utilize the program and contracting authority to the fullest extent possible.</p>
          <p id="p-18" data-page="12914">
            <i>Response:</i> The certification and additional documentation requirements are necessary to meet the statutory provisions and regulatory requirements of the WOSB Program, and to ensure that only WOSB concerns eligible under the WOSB Program receive the benefits of the WOSB Program.</p>
          <br><p><b>4. Dollar Thresholds and Eligibility Requirements</b></p>
          <p id="p-19" data-page="12914">
            <i>Comment:</i> One respondent commented that the WOSB Program&apos;s EDWOSB limits and eligibility requirements need to be re-evaluated as the $750,000.00 threshold may be too low.</p>
          <p id="p-20" data-page="12914">
            <i>Response:</i> The $750,000 personal net worth requirement was established by the SBA. See the SBA regulation at 13 CFR 127.203 for limitations and for exclusions, <i>e.g.,</i> primary personal residence, ownership interest in the EDWOSB concern, and retirement accounts.</p>
          <br><p><b>5. Mentor-Prot&#xE9;g&#xE9; Program for WOSB Program</b></p>
          <p id="p-21" data-page="12914">
            <i>Comment:</i> One respondent commented that the Councils should consider a Mentor-Prot&#xE9;g&#xE9; Program for the WOSB Program. Such a program
:::index 77p12915

already exists for the section 8(a) program. A Mentor-Prot&#xE9;g&#xE9; Program would allow women-owned small businesses to learn from larger, more successful businesses.</p>
          <p id="p-22" data-page="12915">
            <i>Response:</i> Under the Small Business Jobs Act of 2010, Public Law 111-240, SBA was given the authority to establish mentor-prot&#xE9;g&#xE9; programs for small business concerns owned and controlled by service-disabled veterans, small business concerns owned and controlled by women, and HUBZone small business concerns modeled on the Mentor-Prot&#xE9;g&#xE9; Program of the SBA for small business concerns participating in programs under section 8(a) of the Small Business Act (15 U.S.C. 637(a)).</p>
          <br><p><b>6. Order of Precedence Among the WOSB Program and Other Small Business and Socioeconomic Contracting Programs</b></p>
          <p id="p-23" data-page="12915">
            <i>Comment:</i> One respondent commented that the interim rule implementing the WOSB Program did not revise FAR 19.203(c) to include WOSB concerns eligible under the WOSB Program in the list of programs to be considered before using a small business set-aside pursuant to FAR 19.502-2(b). The interim rule, therefore, creates some uncertainty as to whether a contracting officer must first consider an acquisition under section 8(a), HUBZone, or service-disabled veteran-owned small business programs before he or she can properly set-aside an acquisition for competition among WOSB concerns eligible under the WOSB Program or EDWOSB concerns.</p>
          <p id="p-24" data-page="12915">
            <i>Response:</i> The interim rule did revise FAR 19.203(c) by adding WOSB programs.</p>
          <br><p><b>7. &#x201C;WOSB Concern&#x201D; Is Used Interchangeably With &#x201C;WOSB Concerns Eligible Under the WOSB Program&#x201D;</b></p>
          <p id="p-25" data-page="12915">
            <i>Comment:</i> One respondent commented that FAR subpart 19.15 appears to use the term &#x201C;WOSB concern&#x201D; interchangeably with &#x201C;WOSB concerns eligible under the WOSB Program.&#x201D; This is potentially confusing and may lead to a misrepresentation of eligibility by a non-eligible WOSB concern.</p>
          <p id="p-26" data-page="12915">
            <i>Response:</i> Where applicable, for clarity and consistency, references to WOSB concern were revised to add &#x201C;eligible under the WOSB Program.&#x201D;</p>
          <br><p><b>8. Clarification Is Needed To Differentiate Between Eligibility Under the WOSB Program and Eligibility as a WOSB in General</b></p>
          <p id="p-27" data-page="12915">
            <i>Comment:</i> One respondent commented that the terms &#x201C;Women-Owned Small Business Concern&#x201D; and &#x201C;Women-Owned Small Business (WOSB) Concern Eligible under the WOSB Program&#x201D; (in accordance with 13 CFR 127) should be clarified. It was further suggested that the legislative and regulatory history for these definitions should be provided in the Background section of the 
:::index 77p12916

repository established by SBA. Further, the protest and eligibility examination procedures will require the submission of documents from those parties subject to a protest and eligibility examination. To reduce the burden on the WOSB concerns eligible under the WOSB Program or EDWOSB concerns, the same documents submitted at the time of certification will be used for the protests and eligibility examinations, except that for protests and eligibility examinations, SBA will also request copies of proposals submitted in response to a solicitation set-aside for WOSB concerns eligible under the WOSB Program or EDWOSB concerns and certain other documents and information to verify the status of an EDWOSB concern. Finally, this rule also requires the WOSB concerns eligible under the WOSB Program or EDWOSB concerns to retain copies of the documents submitted for a period of six (6) years. DoD, GSA, and NASA believe that any additional burden imposed by this recordkeeping requirement would be minimal since the firms would maintain the information in their general course of business.</p>
            <p id="p-39" data-page="12916">This final rule minimizes the significant economic impact on small entities by allowing WOSB concerns eligible under the WOSB Program, including EDWOSB concerns, to be certified by a Federal agency, a State government, or a national certifying entity approved by the SBA. WOSB concerns eligible under the WOSB Program, including EDWOSB concerns, may also self-certify eligibility status to the contracting officer through submission of the required documentation in accordance with standards established by SBA. An alternative approach would have been to require EDWOSB concerns and WOSB concerns eligible under the WOSB Program to apply for formal certification. This alternative approach was ruled out as unnecessary, not required by statute, and too costly. DoD, GSA, and NASA believe that eligibility examinations and protest procedures incorporated into this final rule will minimize the likelihood of fraud and misrepresentation of status as a WOSB concern eligible under the WOSB Program or an EDWOSB concern. DoD, GSA, and NASA have decided that allowing self-certification and the option for firms to apply for certification from SBA-approved certifiers, when combined with random eligibility examinations and a formal protest procedure is a more viable approach than formal certification and greatly reduces the burden on small entities.</p>
          
          
          <p id="p-40" data-page="12916">Interested parties may obtain a copy of the FRFA from the Regulatory Secretariat. The Regulatory Secretariat has submitted a copy of the FRFA to the Chief Counsel for Advocacy of the Small Business Administration.</p>
          
<br><p><b>V. Paperwork Reduction Act 
</b></p>


          <p id="p-41" data-page="12916">The Paperwork Reduction Act (44 U.S.C. chapter 35) applies. The rule contains information collection requirements. The Office of Management and Budget (OMB) has cleared this information collection requirement under OMB Control Number 3245-0374, titled: &#x201C;Certification for the Women-Owned Small Business Federal Contract Program.&#x201D; SBA&apos;s request is discussed in detail in its proposed rule that published in the 
:::index 77p12917

an award is anticipated to a small business under the 8(a), HUBZone, SDVOSB, or WOSB Programs.* * *</p>
              <p>* * * * *</p>
            
          
          <p id="p-amd-9" data-page="12917">
:::index 77p12918

in accordance with 19.203 and subpart 19.5.</p>
              <p>* * * * *</p>
            
          
          
            
              <br><p><b>PART 52&#x2014;SOLICITATION PROVISIONS AND CONTRACT CLAUSES 
</b></p>
            
            
<p id="p-amd-12" data-page="12918">
:::index 77p12920


              <p><!!img><img src="http://p.i.mediregs.com/fr77/er02mr12.001.png"></a></p>" width="459"></p>
            
            
<p id="p-amd-30" data-page="12920">
:::index 77p12921


                <p><!!img><img src="http://p.i.mediregs.com/fr77/er02mr12.002.png"></a></p>" width="459"></p>
              
            
          
          
            
              
:::index 77p12922


              <p><!!img><img src="http://p.i.mediregs.com/fr77/er02mr12.003.png"></a></p>" width="459"></p>
            
            
<p id="p-amd-31" data-page="12922">
:::index 77p12923


                <p><!!img><img src="http://p.i.mediregs.com/fr77/er02mr12.004.png"></a></p>" width="459"></p>
              
              
                
:::index 77p12924


                <p><!!img><img src="http://p.i.mediregs.com/fr77/er02mr12.005.png"></a></p>" width="459"></p>
              
            
          

<span></span><span>end regulatory text</span><span></span>



        
        <p><span>[FR Doc. 2012-4475 Filed 3-1-12; 8:45 am]</span></p>
        <p>BILLING CODE 6820-C</p>
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>