https://www.federalregister.gov/articles/2012/03/28/2012-7208/benzidine-based-chemical-substances-di-n

 :::index 77p18752


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Proposed Rule.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 77p18752


    <p id="p-3" data-page="18752">Under the Toxic Substances Control Act (TSCA), EPA is proposing: To add nine benzidine-based chemical substances to the Significant New Use Rule (SNUR) on benzidine-based chemical substances; a SNUR for di-<i>n</i>-pentyl phthalate (DnPP) (1,2-benzenedicarboxylic acid, 1,2-dipentyl ester) (CAS No. 131-18-0); and a SNUR for alkanes, C <sub>12-13,</sub> chloro (CAS No. 71011-12-6). In the case of the benzidine-based chemical substances, EPA is also proposing to make inapplicable the exemption relating to persons that import or process substances as part of an article. If finalized, this rule would require persons who intend to manufacture, import, or process these chemical substances for an activity that is designated as a significant new use to notify EPA at least 90 days before commencing that activity. The required notification would provide EPA with the opportunity to evaluate activities associated with a significant new use and an opportunity to protect against potential unreasonable risks, if any, from exposure to the chemical substance.</p>
  


      

      
  
    <br><p><b>Unified Agenda</b></p>
  
  
    <br><p><b>Significant New Use Rule (SNUR); Benzidine-Based Dyes; Di-n-pentyl phthalate (DnPP); and Alkanes, C12-13, Chloro</b></p>  

  
  
  <p>
    2 actions from March 28th, 2012 
     
      to August 2014
    
  </p>
  
  
  <div id="scroll-mask">
    <ul id="scroll-content">
    
      <li>
        March 28th, 2012
        <ul>
          
            <li>NPRM</li>
                    
            <li><!!ln dp_fr77 77-FR-18752p77 #77-FR-18752p77>77 FR 18752</a></li>
                  </ul>  
      </li>
    
      <li>
        August 2014
        <ul>
          
            <li>Final Rule</li>
                            </ul>  
      </li>
    
    </ul>    
  
    
  
    
  
    

  

    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>
<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. General Information</li>
<li>A. Does this action apply to me?</li>
<li>B. What should I consider as I prepare my comments for EPA?</li>
<li>II. Background</li>
<li>A. What action is the agency taking?</li>
<li>B. What is the agency&apos;s authority for taking this action?</li>
<li>C. Applicability of general provisions</li>
<li>III. Overview of Benzidine-Based Chemical Substances</li>
<li>A. What additional benzidine-based chemical substances are subject to this proposed SNUR?</li>
<li>B. What action has the agency previously taken on other benzidine-based chemical substances?</li>
<li>C. What is the production volume of newly-proposed and currently-listed chemical substances?</li>
<li>D. What are the uses of these benzidine-based chemical substances?</li>
<li>E. What are the potential health effects of these chemicals?</li>
<li>F. What are the potential routes and sources of exposures to these chemicals?</li>
<li>IV. Overview of DnPP</li>
<li>A. What chemical is included in the proposed SNUR?</li>
<li>B. What is the production volume of DnPP?</li>
<li>C. What are the uses of DnPP?</li>
<li>D. What are the potential health and environmental effects of DnPP?</li>
<li>E. What are the potential routes and sources of exposure to DnPP?</li>
<li>V. Overview of Alkanes, C 
:::index 77p18753

to show photographic identification, pass through a metal detector, and sign the EPA visitor log. All visitor bags are processed through an X-ray machine and subject to search. Visitors will be provided an EPA/DC badge that must be visible at all times in the building and returned upon departure.</li>
</ul>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-11" data-page="18753">
            <i>For technical information contact:</i> Sara Kemme, National Program Chemicals Division (7404T), Environmental Protection Agency, 1200 Pennsylvania Ave. NW., Washington, DC 20460-0001; telephone number: (202) 566-0511; email address: <i>sara.kemme@epa.gov.</i>
          </p>
          <p id="p-12" data-page="18753">
            <i>For general information contact:</i> The TSCA Hotline, ABVI-Goodwill, 422 South Clinton Ave., Rochester, NY 14620; telephone number: (202) 554-1404; email address: <i>TSCA-Hotline@epa.gov.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-13" data-page="18753"></p>
        
<br><p><b>I. General Information 
</b></p>

        <br><p><b>A. Does this action apply to me?</b></p>
        <p id="p-14" data-page="18753">These three different SNURs may apply to different entities.</p>
        <p id="p-15" data-page="18753">1. <i>Benzidine-based chemical substances.</i> You may be potentially affected by this action if you manufacture, import, or process, including as part of an article, any of the benzidine-based chemical substances listed in Tables 1. and 2. of the regulatory text in this document. Potentially affected entities may include, but are not limited to:</p>
        <ul>
<li id="p-16" data-page="18753"> Manufacturers, importers, or processors of one or more of the subject chemical substances.</li>
        <li id="p-17" data-page="18753"> Entities which plan to use the listed chemical substances in conjunction with apparel and other finished products made from fabrics, leather, and similar materials.</li>
        <li id="p-18" data-page="18753"> Entities which plan to use the listed chemical substances in conjunction with paper and allied products.</li>
        <li id="p-19" data-page="18753"> Manufacturers, importers, or processors of the subject chemical substances in printing inks.</li>
</ul>
        <p id="p-20" data-page="18753">These entities may include those described by the North American Industrial Classification System (NAICS) codes 325-chemical manufacturing, 313-textile manufacturers, 316-leather and allied products manufacturers, 322-paper manufacturers, 4243-apparel, piece goods, and notions wholesalers, or 443-clothing and accessories stores.</p>
        <p id="p-21" data-page="18753">2. <i>DnPP.</i> For DnPP, you may be potentially affected by this action if you manufacture (defined by statute to include import), or process DnPP. Potentially affected entities may include, but are not limited to: Chemical industry&#x2014;plastic material &amp; resins (NAICS code 325211).</p>
        <p id="p-22" data-page="18753">3. <i>Alkanes, C</i>
          
:::index 77p18754

for Colour Index (C.I.) Direct Red 28 (Congo Red, CAS No. 573-58-0) as an indicator dye.&#x201D; &#xA7; 721.1660(a)(2). For the nine newly-proposed benzidine-based chemical substances, EPA is proposing to designate any use as a significant new use. EPA requests comment on whether there are any ongoing uses of these chemicals.</p>
        <p id="p-36" data-page="18754">EPA is also proposing to amend the SNUR at &#xA7; 721.1660 to make inapplicable the exemption at &#xA7; 721.45(f) for persons that import or process benzidine-based chemical substances as part of an article.</p>
        <p id="p-37" data-page="18754">Additionally, EPA is proposing a SNUR for DnPP that would designate, as a significant new use, any use of the substance other than as a chemical standard for laboratory use.</p>
        <p id="p-38" data-page="18754">EPA is also proposing a SNUR for alkanes, C <sub>12-13</sub>, chloro (CAS No. 71011-12-6) that would designate any use of the substance as a significant new use. Because any use of alkanes, C <sub>12-13</sub>, chloro (CAS No. 71011-12-6) would be a new use, &#xA7; 721.5(a)(2) would be inapplicable to alkanes, C <sub>12-13</sub>, chloro (CAS No. 71011-12-6). This provision addresses manufacturers, importers, and processors who are also distributors of a chemical substance subject to a SNUR. In certain cases, it requires these distributors to alert their customers that the SNUR exists. This requirement serves an important communication function when certain uses of a chemical, but not others, trigger Significant New Use Notice (SNUN) requirements. Where there are no ongoing, existing uses of a chemical substance and EPA determines by rule that all future uses trigger SNUNs requirement (as with alkanes, C <sub>12-13</sub>, chloro (CAS No. 71011-12-6)), EPA believes these alerts are not only unnecessary, but unlikely to ever occur.</p>
        <p id="p-39" data-page="18754">These proposed SNURs would require persons that manufacture, import, or process any of the chemicals for a significant new use, consistent with the requirements at &#xA7; 721.25, to notify EPA at least 90 days before commencing such manufacture, process, or import of the chemical substance for a significant new use. For the benzidine-based chemical substances, the proposed elimination of the article exemption at &#xA7; 721.45(f) would also require persons to notify EPA at least 90 days before commencing processing or importing as part of an article any of the currently-listed or newly-proposed benzidine-based chemical substances. The objectives and rationale for this proposed SNUR are explained in Unit VI.</p>
        <br><p><b>B. What is the agency&apos;s authority for taking this action?</b></p>
        <p id="p-40" data-page="18754">Section 5(a)(2) of TSCA (15 U.S.C. 2604(a)(2)) authorizes EPA to determine that a use of a chemical substance is a &#x201C;significant new use.&#x201D; EPA must make this determination by rule after considering all relevant factors, including those listed in TSCA section 5(a)(2). These factors include:</p>
        <ul>
<li id="p-41" data-page="18754"> The projected volume of manufacturing and processing of a chemical substance.</li>
        <li id="p-42" data-page="18754"> The extent to which a use changes the type or form of exposure of human beings or the environment to a chemical substance.</li>
        <li id="p-43" data-page="18754"> The extent to which a use increases the magnitude and duration of exposure of human beings or the environment to a chemical substance.</li>
        <li id="p-44" data-page="18754"> The reasonably anticipated manner and methods of manufacturing, processing, distribution in commerce, and disposal of a chemical substance.</li>
</ul>
        <p id="p-45" data-page="18754">Once EPA determines that a use of a chemical substance is a significant new use, TSCA section 5(a)(1)(B) requires persons to submit a SNUN to EPA at least 90 days before they manufacture, import, or process the chemical substance for that use (15 U.S.C. 2604(a)(1)(B)). The general SNUR provisions are found at 40 CFR part 721, subpart A.</p>
        <br><p><b>C. Applicability of general provisions</b></p>
        <p id="p-46" data-page="18754">General provisions for SNURs appear under 40 CFR part 721, subpart A. These provisions describe persons subject to the rule, recordkeeping requirements, exemptions to reporting requirements, and applicability of the rule to uses occurring before the effective date of the final rule.</p>

        <p id="p-47" data-page="18754">Provisions relating to user fees appear at 40 CFR part 700. According to &#xA7; 721.1(c), persons subject to SNURs must comply with the same notice requirements and EPA regulatory procedures as submitters of Premanufacture Notices (PMNs) under TSCA section 5(a)(1)(A). In particular, these requirements include the information submissions requirements of TSCA section 5(b) and 5(d)(1), the exemptions authorized by TSCA section 5(h)(1), (h)(2), (h)(3), and (h)(5), and the regulations at 40 CFR part 720. Once EPA receives a SNUN, EPA may take regulatory action under TSCA section 5(e), 5(f), 6 or 7 to control the activities on which it has received the SNUN. If EPA does not take action, EPA is required under TSCA section 5(g) to explain in the 
:::index 77p18755

CBI for some of the chemicals subject to this proposed rule. Persons who are interested in determining the precise identity of the chemical designated by a certain accession number and a generic name should submit a bonafide request to EPA that complies with the information requirements stipulated in &#xA7; 721.11(b).</p>
        <table>
<caption id="t-1">Table 1&#x2014;Newly Added Benzidine-Based Chemical Substances 
</caption>
<thead><tr>
<th>CAS or Accession No.</th>
<th>C.I. name</th>
<th>C.I. No.</th>
<th>Chemical name</th>
</tr></thead>
<tbody>
<tr>
            <td>117-33-9</td>
            <td>Not available</td>
            <td>Not available</td>
            <td>1,3-Naphthalenedi-sulfonic acid, 7-hydroxy-8-[2-[4&#x2032;-[2-(4-hydroxyphenyl)diazenyl][1,1&#x2032;-biphenyl]-4-yl]diazenyl]-</td>
          </tr>
<tr>
            <td>65150-87-0</td>
            <td>Not available</td>
            <td>Not available</td>
            <td>1,3,6-Naphthalenetri-sulfonic acid, 8-hydroxy-7-[2-[4&#x2032;-[2-(2-hydroxy-1-naphthalenyl)diazenyl][1,1&#x2032;-biphenyl]-4-yl]diazenyl]-, lithium salt (1:3)</td>
          </tr>
<tr>
            <td>68214-82-4</td>
            <td>Direct Navy BH</td>
            <td>Not available</td>
            <td>2,7-Naphthalenedi-sulfonic acid, 5-amino-3-[2-[4&#x2032;-[2-(7-amino-1-hydroxy-3-sulfo-2-naphthalenyl)diazenyl][1,1&#x2032;-biphenyl]-4-yl]diazenyl]-4-hydroxy-, sodium salt (1:2)</td>
          </tr>
<tr>
            <td>72379-45-4</td>
            <td>Not available</td>
            <td>Not available</td>
            <td>2,7-Naphthalenedi-sulfonic acid, 4-amino-5-hydroxy-3-[2-[4&#x2032;-[2-[2-hydroxy-4-[(2-methylphenyl)amino] phenyl]diazenyl][1,1&#x2032;-biphenyl]-4-yl]diazenyl]-6-(2-phenyldiazenyl)-</td>
          </tr>
<tr>
            <td>Accession No. 21808 CAS No. CBI (NA)</td>
            <td>CBI</td>
            <td>CBI</td>
            <td>2,7-Naphthalenedi-sulfonic acid, 4-amino-5-hydroxy [[[(substituted phenylamino)] substituted phenylazo] diphenyl]azo-, phenylazo-, disodium salt. (generic name)</td>
          </tr>
<tr>
            <td>Accession No. 24921 CAS No. CBI (NA)</td>
            <td>CBI</td>
            <td>CBI</td>
            <td>4-(Substituted naphthalenyl)azo diphenylyl azo-substituted carbopolycycle azo benzene-sulfonic acid, sodium salt. (generic name)</td>
          </tr>
<tr>
            <td>Accession No. 26256 CAS No. CBI (NA)</td>
            <td>CBI</td>
            <td>CBI</td>
            <td>4-(Substituted phenyl)azo biphenylyl azo-substituted carbopolycycloazo benzene-sulfonic acid, sodium salt. (generic name)</td>
          </tr>
<tr>
            <td>Accession No. 26267 CAS No. CBI (NA)</td>
            <td>CBI</td>
            <td>CBI</td>
            <td>4-(Substituted phenyl)azo biphenylyl azo&#x2014;substituted carbo-polycycle azo benzene-sulfonic acid, sodium salt. (generic name)</td>
          </tr>
<tr>
            <td>Accession No. 26701 CAS No. CBI (NA)</td>
            <td>CBI</td>
            <td>CBI</td>
            <td>Phenylazoamino-hydroxynaphthalenylazobiphenylazo substituted benzene sodium sulfonate. (generic name)</td>
          </tr>
</tbody>
</table>&gt;<br><p><b>B. What action has the agency previously taken on other benzidine-based chemical substances?</b></p>
        <p id="p-51" data-page="18755">In 1996, EPA promulgated a TSCA section 5(a)(2) SNUR for the benzidine-based chemical substances listed at &#xA7; 721.1660 (<!!ln dp_fr61 61-FR-52287p61 #61-FR-52287p61>61 FR 52287</a>, October 7, 1996) (FRL-5396-6). That rule considered any use of the chemical substances except those listed in &#xA7; 721.1660(a)(2) as a significant new use that requires a SNUN to be submitted to the Agency prior to manufacture, import, or processing of the listed chemical substances. Because they were identified as ongoing, the SNUR excluded as significant new uses the following uses: As a reagent to test for hydrogen peroxide in milk; a reagent to test for hydrogen sulfate, hydrogen cyanide, and nicotine; a stain in microscopy; as a reagent for detecting blood; and as an analytical standard. In addition, for Colour Index (C.I.) Direct Red 28 (Congo Red) (CAS No. 573-58-0), use as an indicator dye was excluded as a significant new use. The SNUR did not require a SNUN to be submitted by persons that import or process a listed substance as part of an article.</p>
        <br><p><b>C. What is the production volume of newly-proposed and currently-listed chemical substances?</b></p>
        <p id="p-52" data-page="18755">For the newly proposed nine benzidine-based chemical substances, data reported to EPA for the 2006, 2002, and 1998 reporting cycles, as required by the TSCA Inventory Update Reporting (IUR) rule, indicate no evidence of production (including import). The IUR regulation requires manufacturers and importers of certain chemical substances to report site and manufacturing information for chemicals manufactured (including imported) in amounts of 25,000 pounds or greater at a single site (prior to 2006, reporting was for 10,000 pounds at a site). A general market review on these chemical substances indicates no current manufacture (Ref. 1) within or outside the United States.</p>
        <p id="p-53" data-page="18755">In addition, four of these benzidine-based chemicals were included in EPA&apos;s Benzidine-based Dyes Action Plan. The additional five chemicals were found in the confidential TSCA inventory. Designed as part of a comprehensive approach to enhancing EPA&apos;s Chemical Management Program, action plans summarize hazard, exposure, and use information; outline the potential risks that each chemical may pose; and identify the specific steps the Agency is considering to address those concerns (Ref. 2).</p>

        <p id="p-54" data-page="18755">For the benzidine-based chemical substances currently listed at &#xA7; 721.1660, data reported to EPA for the 2006, 2002, and 1998 reporting cycles, as required by the TSCA IUR rule, indicate no evidence of domestic production (including import) at IUR reportable levels. Further, EPA&apos;s general market review on the currently listed benzidine-based chemical substances suggests that the majority of these chemical substances are not currently being manufactured domestically or abroad (Ref. 1). Although some of these substances appear to be manufactured for allowable uses within the United States at a level below current IUR reporting thresholds, and some substances appear to be manufactured outside the United States generally and may therefore potentially be imported as part of an article, EPA does not have information to suggest that the substances are being imported, for use as part of articles. In fact, the market review did not find evidence of any
:::index 77p18756

import of articles containing benzidine-based chemical substances. As stated in Unit VIII, EPA welcomes comments on any aspect of this proposed SNUR. The Agency specifically invites comments on whether there is ongoing manufacture, import, or processing of these benzidine-based chemical substances, including in articles, other than as excepted at &#xA7; 721.1660(a)(2).</p>
        <br><p><b>D. What are the uses of these benzidine-based chemical substances?</b></p>
        <p id="p-55" data-page="18756">Historically, the benzidine-based chemical substances currently listed at &#xA7; 721.1660 were used as reagents, biological stains in laboratories, and in food industries. Note that TSCA section 3(2)(B)(vi) excludes foods, food additives, drugs, cosmetics or devices (as defined in the Federal Food, Drug, and Cosmetic Act) from the statutory definition of a &#x201C;chemical substance&#x201D; when such substances are manufactured, processed, or distributed in commerce for use as a food, food additive, drug, cosmetic, or device. Additionally, these previously listed bezidine-based substances are believed to have been historically used as dyes in the textile industry.</p>
        <p id="p-56" data-page="18756">The nine newly-proposed benzidine-based chemical substances are believed to have been used in the past in the production of textiles, paints, printing inks paper, and pharmaceuticals. However, based on market information and the fact that the 2006 IUR had no production reports for any of the benzidine-based chemical substances, if these chemical substances are used at all, they are likely used in small volumes, making it difficult to access current production and use information.</p>
        <br><p><b>E. What are the potential health effects of these chemicals?</b></p>
        <p id="p-57" data-page="18756">The 1980 EPA Preliminary Risk Assessment on derivatives of benzidine established that the primary hazard concern was for the carcinogenic effects to humans from exposure to specific metabolites of the chemical substances (Ref. 3). There is potential for benzidine-based chemical substances to metabolize to the parent benzidine molecule, which is a known carcinogen (Refs. 4, 5, and 6). This metabolism occurs in humans by an enzyme-mediated reaction. These enzymes are found in the liver, in gut bacteria, and in skin bacteria. The result of this enzymatically-aided reduction is the release of the carcinogenic aromatic amine from the chemical substance. Studies have demonstrated that the reduction of benzidine-based chemical substances occurs in the human body as well as on the skin (Ref. 7). Therefore, the primary human health concern for consumers is exposure to the benzidine-based chemical substances through oral, dermal, or inhalation routes. Evidence from animal studies suggests that there is early life susceptibility to benzidine carcinogenesis (Ref. 8). Cancer potency for benzidine was substantially increased when the dose was given in early life as compared to adults (Ref. 8). For additional information see Benzidine-Based Chemical Substances; Significant New Uses of Certain Chemical Substances; Final Rule (<!!ln dp_fr61 61-FR-52287p61 #61-FR-52287p61>61 FR 52287</a>, October 7, 1996).</p>
        <br><p><b>F. What are the potential routes and sources of exposures to these chemicals?</b></p>
        <p id="p-58" data-page="18756">There are benzidine related exposure concerns as a result of the use of benzidine and benzidine-based chemical substances. In 1996, EPA identified inhalation, skin absorption, and ingestion as possible routes of exposure in a variety of settings where benzidine-based chemical substances are either manufactured or used (<!!ln dp_fr61 61-FR-52287p61 #61-FR-52287p61>61 FR 52287</a>, October 7, 1996). Although EPA estimated that the highest exposure would be to workers who were involved in dye manufacturing, EPA determined that it was necessary to apply the SNUR to any use of the listed benzidine-based chemical substances, with the exception of the limited uses mentioned in Unit II.A. EPA listed all the benzidine-based chemical substances that it was able to identify on the TSCA Inventory at that time. Since then, EPA has identified the nine additional benzidine-based chemical substances listed as part of Table 1 and has similar concerns about potential consumer and worker exposure to these substances.</p>
        <p id="p-59" data-page="18756">Dermal exposure can occur from the leaching of the chemical substances by sweat in contact with the dyed textiles (Ref. 7). Dermal exposure is also a concern since many of these chemical substances can be directly absorbed by the skin to some extent. It is well established that the enzymatically-aided dye reduction to the carcinogenic benzidine unit occurs internally in the liver and the gut (Refs. 9 and 10). Studies have shown that some human skin bacteria possess azo-reductases, the enzymes necessary to break down the benzidine-based chemical substances to release the carcinogenic amines, which can be more readily absorbed (Ref. 11).</p>

        <p id="p-60" data-page="18756">Consistent with the information on dermal absorption that EPA reviewed in developing its recent Benzidine-based Chemical Substances Action Plan (EPA-HQ-OPPT-2010-0570 at <i>http://www.regulations.gov</i>), EPA identified the following main routes of consumer exposure to benzidine-based chemical substances that are of concern: (1) Dermal absorption, the primary route from wearing dyed clothing or footwear; (2) oral ingestion, an additional route for babies and young children who suck on clothing, blankets, and other non-food products which might contain any of the benzidine-base chemical substances; (3) inhalation exposure, a more prevalent route in occupational settings; however, it can also occur from the use of dyed inks during &#x201C;air brushing&#x201D; or from off-gassing from the dyed carpets to indoor air; and (4) contact with the benzidine-based chemical substances entering the environment, through the whole life cycle of benzidine-based chemical substances in textiles (Ref. 12).</p>
        
<br><p><b>IV. Overview of DnPP 
</b></p>

        <br><p><b>A. What chemical is included in the proposed SNUR?</b></p>
        <p id="p-61" data-page="18756">This proposed SNUR would apply to DnPP (1,2-Benzenedicarboxylic acid, 1,2-dipentyl ester), CAS No. 131-18-0, an ortho-phthalate (or phthalate ester).</p>
        <br><p><b>B. What is the production volume of DnPP?</b></p>
        <p id="p-62" data-page="18756">No IUR production volume data were reported for DnPP during the 2006, 2002, 1998, and 1994 reporting cycles (Ref. 13). The last reporting of DnPP production to the IUR occurred in 1990 and corresponds to the lowest reportable production volume range (10,000 to 500,000 pounds) (Ref. 13).</p>

        <p id="p-63" data-page="18756">DnPP was included in EPA&apos;s Phthalates Action Plan, which was issued on December 30, 2009 (Ref. 14a). As stated in Unit III.C., the chemical action plans were designed as a part of a comprehensive approach to enhancing EPA&apos;s Chemical Management Program. These action plans summarize available hazard, exposure, and use information; outline the potential risks that each chemical may present; and identify the specific steps the Agency is considering to address those concerns. Please note that in response to a request for correction of the information provided in the 2009 Phthalate Action Plan that was filed under the Agency&apos;s Information Quality Guidelines by the American Chemistry Council, EPA issued a revised Phthalate Action Plan on March 14, 2012 (Ref. 14b). Copies of the request for correction and EPA&apos;s response to it are available at <i>http://www.epa.gov/quality/informationguidelines/iqg-list.html.</i> Internet queries performed by EPA identified several companies that either use or sell DnPP as a chemical standard for laboratory use. As a result, EPA is proposing a SNUR for DnPP, excluding
:::index 77p18757

use of the substance as a chemical standard for laboratory use.</p>
        <br><p><b>C. What are the uses of DnPP?</b></p>
        <p id="p-64" data-page="18757">DnPP belongs to a broad category of chemicals commonly referred to as phthalates. Although a number of phthalates are in common use, EPA believes the individual phthalate DnPP is not in general use in the United States, and only has a limited application as a chemical standard for laboratory use. As a chemical category, the major use of phthalates is as plasticizers (Refs. 15-23) especially in polyvinyl chloride (PVC) products, where they are added to impart flexibility and other desirable properties. Phthalate-containing PVC products include a variety of industrial and commercial products, as well as specialized medical and dental applications. The particular phthalate or combination of phthalates used in a specific product&apos;s formulation depends on the properties the phthalates impart, as well as their cost.</p>
        <br><p><b>D. What are the potential health and environmental effects of DnPP?</b></p>
        <p id="p-65" data-page="18757">1. <i>Human health effects.</i> Exposures of some phthalates in animal studies resulted in phthalate syndrome effects, which consist of changes in the fetal development of the reproductive system (Refs. 15-22 and 24-35). The phthalates that are the most potent at causing phthalate syndrome effects are generally those with linear ester side chains having 4-6 carbons (Ref. 24). DnPP has a linear carbon chain length of 5 carbons. Of the phthalates studied, DnPP is the most potent in producing testicular toxicity in pubertal animals (Ref. 24).</p>
        <p id="p-66" data-page="18757">Developmental oral exposures in rats to DnPP showed increased resorptions, increased fetal mortality, and decreased fetal testicular testosterone production (Refs. 36 and 37); and reduced anogenital distance in male rat offspring (Ref. 38). Effects noted in adult mice exposed to DnPP include decreased body weight; increased liver weights; decreased kidney weights; decreases in the weights of the epididymis, cauda epididymis, testes, and seminal vesicles; complete absence of detectable sperm; shorter average estrous cycle length in females; and decreased fertility (Refs. 39 and 40). Gross and microscopic evidence of degenerative changes have been observed in the testes and epididymis (including testicular atrophy, interstitial cell hyperplasia, degeneration of the seminiferous tubules, and accumulation of fluid and degenerated cells in the epididymis) of rodents (Refs. 39 and 40). There are no subchronic or chronic animal studies of DnPP exposure through any exposure route.</p>
        <p id="p-67" data-page="18757">There are no known human studies of exposure to DnPP. However, due to the data discussed in this section, the data presented and discussed in Phthalates and Cumulative Risk Assessment: The Tasks Ahead, Committee on the Health Risks of Phthalates, National Research Council (2008) (Ref. 24) and DnPP&apos;s general structure and categorization as a phthalate, EPA notes that the human health effects of DnPP exposure may be similar to that observed for some other phthalates. Several human studies have reported associations of exposure of some other phthalates with adverse reproductive outcomes and developmental effects similar to those in the rat, although no causal link has been established (Refs. 24 and 41-50). The reproductive developmental effects of some phthalates observed in humans include shortened anogenital distance observed in newborn boys, shortened pregnancy, lower sex and thyroid hormones, and reduced sperm quality in adults; however, some studies failed to show these effects (Ref. 42). Since the pathway for sexual differentiation in the fetus is highly conserved in all mammals, the reproductive and developmental effects observed in the rat studies are potentially relevant to humans.</p>
        <p id="p-68" data-page="18757">Studies in animals evaluating the cumulative effects of combinations of phthalates on testosterone fetal mortality, and male and female reproductive development later in life have demonstrated all mixtures were cumulative for all endpoints (Refs. 36-37 and 51-55). The reproductive effects of DnPP observed in animal studies, the reproductive effects of other phthalates observed in humans, and the data on the cumulative effects of mixtures of phthalates, support EPA&apos;s concern for potential human health hazards following exposure to DnPP.</p>
        <p id="p-69" data-page="18757">2. <i>Environmental effects.</i> EPA does not know of any studies of the environmental effects of DnPP. Due to the general structure of DnPP, its behavior in an aquatic environment similar to the close analog mono 2-ethylhexyl phthalate, its log K <sub>ow,</sub> and water solubility measurements, and its categorization as a phthalate, EPA is concerned that the environmental effects of DnPP may be similar to those of other phthalates studied. Other phthalates studied have been shown to have biological effects in all studied animal groups and have been observed at environmentally relevant exposures in the nanogram/liter to microgram/liter range. The combination of the inherent toxicity, variable solubility, log of the octanol-water coefficient values, and bioconcentration factor (BCF) values among the studied phthalates elicit both acute and chronic toxicity to aquatic and terrestrial wildlife by targeting thyroid function, liver function, reproduction, and other physiological mechanisms (Refs. 31-35, 56 and 57).</p>
        <br><p><b>E. What are the potential routes and sources of exposure to DnPP?</b></p>
        <p id="p-70" data-page="18757">1. <i>Human exposure.</i> Data from the National Health and Nutrition Examination Survey (NHANES) indicates widespread exposure of the general population to various phthalates (Ref. 58). Phthalates are used in a wide array of plastic products and may be released into the environment during use and disposal of these products (Ref. 58). Biomonitoring data from amniotic fluid and urine have demonstrated that humans are exposed to various phthalates <i>in utero,</i> as infants, during puberty, and in adult life; and that people are exposed to several phthalates at once. The urinary metabolites of DnPP were not specifically included in the 4th National Report on Human Exposure to Environmental Chemicals (2010), so EPA cannot draw conclusions as to the current exposure of the general population in the United States to DnPP.</p>
        <p id="p-71" data-page="18757">
          <i>2. Environmental exposure.</i> Due to phthalates&apos; pervasive use and release, as well as their propensity for global transport, various phthalates may be found in most environmental media, including ambient air, surface water, soil, and sediment (Refs. 25-32 and 34-35). Fish and other aquatic organisms, as well as terrestrial animals have evidenced exposure to a common phthalate: di-(2-ethylhexyl) phthalate (DEHP) (Refs. 34 and 57). EPA does not have available data on environmental exposures to DnPP.</p>
        
<br><p><b>V. Overview of Alkanes, C 
:::index 77p18758

cycles, and EPA found no additional evidence of any importation or manufacturing of the chemical.</p>
        <p id="p-74" data-page="18758">Alkanes, C <sub>12-13</sub>, chloro (CAS No. 71011-12-6) was included in EPA&apos;s Short-Chain Chlorinated Paraffins (SCCPs) and Other Chlorinated Paraffins Action Plan (Ref. 59). As stated in Unit III.C., the chemical action plans were designed as a part of a comprehensive approach to enhancing EPA&apos;s Chemical Management Program. These action plans summarize available hazard, exposure, and use information; outline the potential risks that each chemical may present; and identify the specific steps the Agency is considering to address those concerns.</p>
        <br><p><b>C. What were the uses of this SCCP?</b></p>
        <p id="p-75" data-page="18758">Alkanes, C <sub>12-13</sub>, chloro (CAS No. 71011-12-6) is an individual chemical substance that belongs to a category of chemicals referred to as SCCPs. There are many different chemical substances that are members of the SCCP category. Generally these SCCPs have between 10 and 13 carbon atoms and contain 40&#x2014;70 percent chlorine by weight. Of the different SCCPs that are listed on the TSCA Inventory, EPA believes the SCCP named &#x201C;Alkanes, C <sub>12-13</sub>, chloro (CAS No. 71011-12-6)&#x201D; is not in use in the United States and EPA has found no information that indicates it has ever been used. All of the data discussed in this section associated with the SCCPs general category would pertain to any individual member of that category, including alkanes, C <sub>12-13</sub>, chloro (CAS No. 71011-12-6).</p>

        <br><p><b>D. What are the potential environmental effects of alkanes, C 
:::index 77p18759

substances, or import for a non-excluded use of articles containing any benzidine-based chemical substances, the manufacture (including import) or processing of the nine newly proposed benzidine-based chemical substances and the import or processing of articles containing any benzidine-based chemical substances may begin at any time, without prior notice to EPA. Thus, EPA is concerned that commencement of the manufacture, import, or processing for any new uses, including resumption of past uses, of benzidine-based chemical substances could significantly increase the magnitude and duration of exposure to humans over that which would otherwise exist currently. EPA is concerned that such an increase should not occur without an opportunity to evaluate activities associated with a significant new use and an opportunity to protect against potential unreasonable risks, if any, from exposure to the chemical substance.</p>
        <p id="p-85" data-page="18759">Therefore, EPA is proposing a SNUR for the nine benzidine-based chemical substances by adding them to those currently listed at &#xA7; 721.1660, and to make inapplicable the article exemption at &#xA7; 721.45(f) for those chemical substances newly proposed in this rulemaking as well as for those already listed at &#xA7; 721.1660. If finalized, a person who intends to manufacture (including import) or process any of the benzidine-based chemical substances for a non-excluded use, or to import or process any listed benzidine-based chemical substance for a non-excluded use as part of an article, would be required to submit a SNUN.</p>
        <p id="p-86" data-page="18759">2. <i>DnPP.</i> As summarized in Unit IV., EPA has concerns regarding potential adverse human health and environmental effects that may be caused by DnPP. EPA has direct information from animal studies that DnPP specifically can elicit developmental/reproductive effects that are relevant to human health and also indicate potential effects in wildlife. EPA also is concerned that due to its general structure and categorization as a phthalate that DnPP may elicit adverse environmental effects similar to those described for other phthalates. EPA is concerned that any manufacturing (including import) or processing of DnPP, beyond that for its limited ongoing use as a chemical standard for laboratory use, could significantly increase the magnitude and duration of exposure to humans over that which would otherwise exist currently. EPA is concerned that such an increase should not occur without an opportunity to evaluate activities associated with a significant new use and an opportunity to protect against potential unreasonable risks, if any, from exposure to the chemical substance. Therefore, EPA is proposing a SNUR for DnPP that would designate, as a significant new use, any use of the chemical substance other than as a chemical standard for laboratory use. If finalized, a person who intends to manufacture, import, or process DnPP for use other than as a chemical standard for laboratory use would be required to submit a SNUN.</p>
        <p id="p-87" data-page="18759">3. <i>Alkanes, C</i>
          
:::index 77p18760

considered relevant information about the toxicity of these substances, likely human exposures and environmental releases associated with possible uses, and the four factors listed in section 5(a)(2) of TSCA. EPA has preliminarily determined that the manufacture, import, processing, or import or processing as part of an article of any of the benzidine-based chemical substances subject to this proposed rule, except ongoing uses specified in &#xA7; 721.1660(a)(2)(i) of the regulatory text in this document, is a significant new use. EPA has also preliminarily determined that the manufacture, import, or processing of DnPP for any use other than as a chemical standard for laboratory use is a significant new use, and the manufacture, processing, or import of alkanes, C <sub>12-13</sub>, chloro (CAS No. 71011-12-6) for any use is a significant new use.</p>
        
<br><p><b>VIII. Request for Public Comment 
</b></p>


        <p id="p-101" data-page="18760">EPA welcomes comments on any aspect of this proposed SNUR. Information available about environmental effects, health effects, and exposure would be beneficial. <i></i> EPA is also requesting public comment on whether there are any ongoing uses of any of these chemicals for the proposed significant new uses (including processing or import of benzidine-based chemical substances in articles) and would welcome specific information that documents such uses.</p>
        
<br><p><b>IX. Alternatives 
</b></p>

        <p id="p-102" data-page="18760">Before proposing these SNURs, EPA considered the following alternative regulatory actions:</p>
        <br><p><b>A. Promulgate a TSCA Section 8(a) Reporting Rule</b></p>
        <p id="p-103" data-page="18760">Under a TSCA section 8(a) rule, EPA could, among other things, generally require persons to report information to the Agency when they intend to manufacture, import, or process a listed chemical for a specific use or any use. However, for the chemical substances subject to this proposed rule, the use of TSCA section 8(a) rather than SNUR authority would have several limitations. First, if EPA were to require reporting under TSCA section 8(a) instead of TSCA section 5(a), EPA would not have the opportunity to review human and environmental hazards and exposures associated with the proposed significant new use and, if necessary, take immediate follow-up regulatory action under TSCA sections 5(e) or 5(f) to prohibit or limit the activity before it begins. In addition, EPA may not receive important information from small businesses, because such firms generally are exempt from TSCA section 8(a) reporting requirements. In view of the level of health and environmental concerns about the chemicals subject to this proposed rule if used for the proposed significant new uses, EPA believes that a TSCA section 8(a) rule for this substance would not meet EPA&apos;s regulatory objectives.</p>
        <br><p><b>B. Regulate Under TSCA Section 6</b></p>

        <p id="p-104" data-page="18760">EPA may regulate under TSCA section 6 if &#x201C;the Administrator finds that there is a reasonable basis to conclude that the manufacture, processing, distribution in commerce, use or disposal of a chemical substance or mixture presents or will present an unreasonable risk of injury to health or the environment.&#x201D; (TSCA section 6(a)). Given that the benzidine-based chemical substances subject to this proposed rule are no longer being used except as provided in the regulatory text of this document, DnPP is no longer being used except as a chemical standard for laboratory use, and alkanes, C <sub>12-13</sub>, chloro (CAS No. 71011-12-6) is no longer used in the United States, EPA concluded that risk management action under TSCA section 6 is not necessary at this time. This proposed SNUR would allow the Agency to address the potential risks associated with the proposed significant new uses. If EPA learns that these chemicals are in use, EPA may reconsider this decision and pursue additional regulatory action as appropriate.</p>
        
<br><p><b>X. Applicability of Proposed Rule to Uses Occurring Before Effective Date of the Final Rule 
</b></p>

        <p id="p-105" data-page="18760">As discussed in the 
:::index 77p18761


        </p>
        <p id="p-109" data-page="18761">2. Potential benefits of the chemical substance.</p>
        <p id="p-110" data-page="18761">3. Information on risks posed by the chemical substances compared to risks posed by potential substitutes.</p>
        
<br><p><b>XII. SNUN Submissions 
</b></p>


        <p id="p-111" data-page="18761">According to 40 CFR 721.1(c), persons submitting a SNUN must comply with the same notice requirements and EPA regulatory procedures as persons submitting a PMN, including submission of test data on health and environmental effects as described in &#xA7; 720.50. SNUNs must be on EPA Form No. 7710-25, generated using e-PMN software, and submitted to the Agency in accordance with the procedures set forth in &#xA7;&#xA7; 721.25 and 720.40. E-PMN software is available electronically at <i>http://www.epa.gov/opptintr/newchems.</i>
        </p>
        
<br><p><b>XIII. Economic Analysis 
</b></p>

        <br><p><b>A. SNUNs</b></p>
        <p id="p-112" data-page="18761">EPA has evaluated the potential costs of establishing SNUR reporting requirements for potential manufacturers and processors of these chemicals and for articles containing any of the benzidine-based chemical substances included in this proposed rule. These economic analyses, which are briefly summarized here, are available in the docket for this proposed rule.</p>
        <p id="p-113" data-page="18761">The costs of submission of a SNUN would be incurred when a company decides to pursue a significant new use of one of these chemicals. In the event that a SNUN is submitted, costs are estimated at approximately $8,112 per SNUN submission, and include the cost for preparing and submitting the SNUN, recordkeeping, and the payment of a user fee. Businesses that submit a SNUN are either subject to a $2,500 user fee required by &#xA7; 700.45(b)(2)(iii), or, if they are a small business with annual sales of less than $40 million when combined with those of the parent company (if any), a reduced user fee of $100 (&#xA7; 700.45(b)(1)). In its evaluation of this proposed rule, EPA also considered the potential costs a company might incur by avoiding or delaying the significant new use in the future, but these costs have not been quantified.</p>
        <br><p><b>B. Export Notification</b></p>
        <p id="p-114" data-page="18761">EPA regulations under TSCA section 12(b) (15 U.S.C. 2611(b)) at 40 CFR part 707, subpart D require that, for chemicals subject to a proposed or final SNUR, a company notify EPA of the first export or intended export to a particular country of an affected chemical substance. EPA estimated that the one-time cost of preparing and submitting an export notification to be $78.54. The total costs of export notification would vary per chemical, depending on the number of required notifications (i.e., number of countries to which the chemical is exported).</p>
        
<br><p><b>XIV. References 
</b></p>

        <p id="p-115" data-page="18761">As indicated under 
:::index 77p18762

Diisodecyl Phthalate.</i> Department of Health and Ageing, National Industrial Chemicals Notification and Assessment Scheme (NICNAS): Sydney, Australia. Available at: <i>http://www.nicnas.gov.au/Publications/CAR/Other/Phthalates.asp</i> (accessed Aug 13, 2009).</p>
          <p id="p-136" data-page="18762">20. Australian Government, 2008f. <i>Existing Chemical Hazard Assessment Report for Diisonoyl Phthalate.</i> Department of Health and Ageing, National Industrial Chemicals Notification and Assessment Scheme (NICNAS): Sydney, Australia. Available at: <i>http://www.nicnas.gov.au/Publications/CAR/Other/Phthalates.asp</i> (accessed Aug 13, 2009).</p>
          <p id="p-137" data-page="18762">21. Australian Government, 2008g. <i>Existing Chemical Hazard Assessment Report for Di-n-octyl Phthalate.</i> Department of Health and Ageing, National Industrial Chemicals Notification and Assessment Scheme (NICNAS): Sydney, Australia. Available at: <i>http://www.nicnas.gov.au/Publications/CAR/Other/Phthalates.asp</i> (accessed Aug 13, 2009).</p>
          <p id="p-138" data-page="18762">22. Australian Government, 2008h. <i>Phthalates Hazard Compendium. A Summary of Physicochemical and Human Health Hazard Data for 24 Ortho-Phthalate Chemicals.</i> Department of Health and Ageing, National Industrial Chemicals Notification and Assessment Scheme (NICNAS): Sydney, Australia. Available at: <i>http://www.nicnas.gov.au/Publications/CAR/Other/Phthalates.asp</i> (accessed Aug 13, 2009).</p>

          <p id="p-139" data-page="18762">23. HSDB, 2009. Hazardous Substance Data Bank. U.S. National Library of Medicine TOXNET System. <i>http://toxnet.nlm.nih.gov/cgi-bin/sis/htmlgen?HSDB</i> (accessed Aug 13, 2009).</p>
          <p id="p-140" data-page="18762">24. NAS, 2008. National Academy of Sciences. Phthalates and Cumulative Risk Assessment: The Tasks Ahead.</p>

          <p id="p-141" data-page="18762">25. NTP-CERHR, 2003a. Monograph on the Potential Human Reproductive and Developmental Effects of Di-<i>n</i>-Butyl Phthalate (DBP). U.S. Department of Health and Human Services. Available at: <i>http://cerhr.niehs.nih.gov/evals/phthalates/dbp/dbp.html.</i>
          </p>

          <p id="p-142" data-page="18762">26. NTP-CERHR, 2003b. National Toxicology Program&#x2014;Center for the Evaluation of Risks to Human Reproduction. Monograph on the Potential Human Reproductive and Developmental Effects of Butyl Benzyl Phthalate (BBP); NIH Pub. No. 03-4487; U.S. Department of Health and Human Services. Available at: <i>http://cerhr.niehs.nih.gov/evals/phthalates/bb-phthalate/bb-phthalate.html.</i>
          </p>

          <p id="p-143" data-page="18762">27. NTP-CERHR, 2003c. National Toxicology Program&#x2014;Center for the Evaluation of Risks to Human Reproduction. Monograph on the Potential Human Reproductive and Developmental Effects of Di-n-Octyl Phthalate (DnOP); NIH Pub. No. 03-4488; U.S. Department of Health and Human Services. Available at: <i>http://cerhr.niehs.nih.gov/evals/phthalates/dnop/dnop.html.</i>
          </p>

          <p id="p-144" data-page="18762">28. NTP-CERHR, 2003d. National Toxicology Program&#x2014;Center for the Evaluation of Risks to Human Reproduction. Monograph on the Potential Human Reproductive and Developmental Effects of Diisononyl Phthalate (DINP); U.S. Department of Health and Human Services. Available at: <i>http://cerhr.niehs.nih.gov/evals/phthalates/dinp/dinp.html.</i>
          </p>

          <p id="p-145" data-page="18762">29. NTP-CERHR, 2003e. National Toxicology Program&#x2014;Center for the Evaluation of Risks to Human Reproduction. Monograph on the Potential Human Reproductive and Developmental Effects of Di-Isodecyl Phthalate (DIDP); NIH Pub. No. 03-4485; U.S. Department of Health and Human Services. Available at: <i>http://cerhr.niehs.nih.gov/evals/phthalates/didp/didp.html.</i>
          </p>

          <p id="p-146" data-page="18762">30. NTP-CERHR, 2006. National Toxicology Program&#x2014;Center for the Evaluation of Risks to Human Reproduction. Monograph on the Potential Human Reproductive and Developmental Effects of Di-(2-ethylhexyl) Phthalate (DEHP); NIH Pub. No. 06-4476; U.S. Department of Health and Human Services. Available at: <i>http://cerhr.niehs.nih.gov/evals/phthalates/dehp/dehp.html.</i>
          </p>

          <p id="p-147" data-page="18762">31. EC, 2003a. European Commission. European Union Risk Assessment Report: 1,2-Benzenedicarboxylic Acid, Di-C8-10-Branched Alkyl Esters, C9-Rich And Di-&#x201C;Isononyl&#x201D; Phthalate [DINP], CAS Nos. 68515-48-0, 28553-12-0. <i></i> Vol. 35; <i></i> EUR 20784EN; Office for Official Publications of the European Communities: Luxembourg. Available at: <i>http://publications.jrc.ec.europa.eu/repository/bitstream/111111111/5395/1/EUR%2020784%20EN.pdf.</i> (accessed March 5, 2012).</p>

          <p id="p-148" data-page="18762">32. EC, 2003b. European Commission. European Union Risk Assessment Report: 1,2-Benzenedicarboxylic Acid, Di-C9-11-Branched Alkyl Esters, C10-Rich And Di-&#x201C;Isodecyl&#x201D; Phthalate [DIDP], CAS Nos. 68515-49-1 and 26761-40-0. Vol. 36; EUR 20785EN; Office for Official Publications of the European Communities: Luxembourg. Available at: <i>http://publications.jrc.ec.europa.eu/repository/bitstream/111111111/5459/1/EUR%2020785%20EN.pdf.</i> (accessed March 5, 2012).</p>

          <p id="p-149" data-page="18762">33. EC, 2004. European Commission. European Union Risk Assessment Report: Dibutyl Phthalate [DBP], CAS No. 84-74-2. Vol. 29; EUR 19840EN; Office for Official Publications of the European Communities: Luxembourg. Available at: <i>http://publications.jrc.ec.europa.eu/repository/bitstream/111111111/5681/1/EUR%2019840%20EN.pdf.</i> (accessed March 5, 2012).</p>

          <p id="p-150" data-page="18762">34. EC, 2008a. European Commission. European Union Risk Assessment Report Bis(2-Ethylhexyl) Phthalate (DEHP), CAS No. 117-81-7. Vol. 80; EUR 23384EN; Office for Official Publications of the European Communities: Luxembourg. Available at: <i>http://publications.jrc.ec.europa.eu/repository/bitstream/111111111/5648/1/dehpreport042.pdf.</i> (accessed March 5, 2012).</p>
          <p id="p-151" data-page="18762">35. EC, 2008b EC. 2008b. European Commission. <i>European Union Risk Assessment Report Benzyl Butyl Phthalate (BBP), CAS No. 85-68-7.</i> Vol. 76; EUR 22773EN; Luxembourg: Office for Official Publications of the European Communities. Available at: <i>http://publications.jrc.ec.europa.eu/repository/bitstream/111111111/10948/1/benzylbutylphthalatereport318.pdf.</i> (accessed March 5, 2012).</p>

          <p id="p-152" data-page="18762">36. Howdeshell, K.L.; Rider, C.V.; Wilson, V.S.; Gray, L.E. Jr. 2008a. Mechanisms of action of phthalate esters, individually and in combination, to induce abnormal reproductive development in male laboratory rats. <i>Environ Res.</i> 108(2): 168-76.</p>

          <p id="p-153" data-page="18762">37. Howdeshell K.L., Wilson V.S., Furr J., Lambright C.R., Rider C.V., Blystone C.R., Hotchkiss A.K., Gray L.E. Jr. 2008b. A mixture of five phthalate esters inhibits fetal testicular testosterone production in the sprague-dawley rat in a cumulative, dose-additive manner. <i>Toxicol Sci.</i> 105(1): 153-65.</p>
          <p id="p-154" data-page="18762">38. Liu <i>et al.,</i> 2005. Liu, K; Lehmann, KP; Sar, M; <i>et al.</i> (2005) Gene expression profiling following in utero exposure to phthalate esters reveals new gene targets in the etiology of testicular dysgenesis. <i>Biol Reprod</i> 73(1): 180-192.</p>
          <p id="p-155" data-page="18762">39. Heindel <i>et al.,</i> 1989. Heindel, JJ; Gulati, DK; Mounce, RC; <i>et al.</i> (1989) Reproductive toxicity of three phthalic acid esters in a continuous breeding protocol. <i>Fundam Appl Toxicol</i> 12(3): 508-518.</p>
          <p id="p-156" data-page="18762">40. NTP, 1985. NTP (National Toxicology Program). (1985) Di-n-pentylphthalate: Reproduction and fertility assessment in CD-1 mice when administered in feed. Research Triangle Park, NC: National Toxicology Program. PB86-118999.</p>
          <p id="p-157" data-page="18762">41. Swan <i>et al.,</i> 2005. Swan, S.H.; Main, K. M.; Stewart, S.L.; Kruse, R.L.; Calafat, A.M.; Mao, C.S.; Redmon, J.B.; Ternand, C.L.; Sullivan, S.; Teague, J.L. 2005. Study for Future Families Research Team. Decrease in Anogenital Distance among male Infants with Prenatal Phthalate Exposure. <i>Environ. Health Perspect.</i> Aug. 2005, 113(8): 1056-61.</p>

          <p id="p-158" data-page="18762">42. Huang, P.C.; Kuo, P.L.; Chou, Y.Y.; Lin, S.J.; Lee, C.C. 2009. Association between prenatal exposure to phthalates and the health outcome of newborns. <i>Environ. Int.</i> 35(1): 14-20.</p>

          <p id="p-159" data-page="18762">43. Meeker, J.D.; Calafat, A.M.; Hauser, R. 2007. Di(2-ethylhexyl) phthalate metabolites may alter thyroid hormone levels in men. <i>Environ Health Perspect.</i> 115(7): 1029-34.</p>

          <p id="p-160" data-page="18762">44. Qiao, L.; Zheng, L.; Cai, D. 2007. Study on the di-n-butyl phthalate and di-2-ethylhexyl phthalate level of girl serum related with precocious puberty in Shanghai. <i>Wei Sheng Yan Jiu.</i> 36(1): 93-5.</p>

          <p id="p-161" data-page="18762">45. Hauser, R.; Williams, P.; Altshul, L.; Calafat, A.M. 2005. Evidence of interaction between polychlorinated biphenyls and phthalates in relation to human sperm motility. <i>Environ Health Perspect.</i> 113(4): 425-30.</p>

          <p id="p-162" data-page="18762">46. Hauser, R.; Meeker, J.D.; Duty, S,; Silva, M.J.; Calafat, A.M. 2006. Altered semen quality in relation to urinary
:::index 77p18763

concentrations of phthalate monoester and oxidative metabolites. <i>Epidemiology.</i> 17(6): 682-91.</p>

          <p id="p-163" data-page="18763">47. Hauser, R.; Meeker, J.D.; Singh, N.P.; Silva, M.J.; Ryan, L.; Duty, S.; Calafat, A.M. 2007. DNA damage in human sperm is related to urinary levels of phthalate monoester and oxidative metabolites. <i>Hum Reprod.</i> 22(3): 688-95.</p>

          <p id="p-164" data-page="18763">48. Duty, S.M.; Calafat, A.M.; Silva, M.J.; Ryan, L.; Hauser, R. 2005. Phthalate exposure and reproductive hormones in adult men. <i>Hum Reprod.</i> 20(3): 604-10.</p>

          <p id="p-165" data-page="18763">49. Col&#xF3;n, I.; Caro, D,; Bourdony, C.J.; Rosario, O. 2000. Identification of phthalate esters in the serum of young Puerto Rican girls with premature breast development. <i>Environ Health Perspect.</i> 108(9): 895-900.</p>

          <p id="p-166" data-page="18763">50. Latini, G.; De Felice, C.; Presta, G.; Del Vecchio, A.; Paris, I.; Ruggieri, F.; Mazzeo, P. 2003. Exposure to Di(2-ethylhexyl)phthalate in humans during pregnancy. A preliminary report. <i>Biol Neonate.</i> 83(1): 22-4.</p>

          <p id="p-167" data-page="18763">51. Rider, C.V.; Furr, J.; Wilson, V.S.; Gray, L.E. Jr. 2008. A mixture of seven antiandrogens induces reproductive malformations in rats. <i>Int J Androl.</i> 31(2): 249-62.</p>

          <p id="p-168" data-page="18763">52. Rider, C.V.; Wilson, V.S.; Howdeshell, K.L.; Hotchkiss, A.K.; Furr, J.R.; Lambright, C.R.; Gray, LE Jr. 2009. Cumulative effects of in utero administration of mixtures of &#x201C;antiandrogens&#x201D; on male rat reproductive development. <i>Toxicol Pathol.</i> 37(1): 100-13.</p>

          <p id="p-169" data-page="18763">53. Howdeshell, K.L.; Furr, J.; Lambright, C.R.; Rider, C.V.; Wilson, V.S.; Gray, L.E. Jr. 2007. Cumulative effects of dibutyl phthalate and diethylhexyl phthalate on male rat reproductive tract development: altered fetal steroid hormones and genes. <i>Toxicol Sci.</i> 99(1): 190-202.</p>

          <p id="p-170" data-page="18763">54. Gray, L.E. Jr; Wilson, V.S.; Stoker, T.; Lambright, C.; Furr, J.; Noriega, N.; Howdeshell, K.; Ankley, G.T.; Guillette, L. 2006. Adverse effects of environmental antiandrogens and androgens on reproductive development in mammals. <i>Int J Androl.</i> 29(1): 96-108.</p>

          <p id="p-171" data-page="18763">55. Hotchkiss, A.K.; Parks-Saldutti. L.G.; Ostby, J.S.; Lambright, C.; Furr, J.; Vandenbergh, J.G.; Gray, L.E. Jr. 2004. A mixture of the &#x201C;antiandrogens&#x201D; linuron and butyl benzyl phthalate alters sexual differentiation of the male rat in a cumulative fashion. <i>Biol Reprod.</i> 71(6): 1852-61.</p>
          <p id="p-172" data-page="18763">56. Oehlmann <i>et al.,</i> 2008. Oehlmann, J.; Schulte-Oehlmann, U.; Werner, K.; Jagnytsch, O.; Lutz, I.; Kresten, K.; Wollenberger, L.; Santos, E.; Paull, G.C.; Van Look, K.J.W.; Tyler, C.R. 2008. A Critical Analysis of the Biological Impacts of lasticizers on Wildlife. <i>Philos. Trans. R. Soc., B: Biol. Sci.</i> 2008, 364(1526), 2047-2062.</p>
          <p id="p-173" data-page="18763">57. Staples <i>et al.,</i> 1997. Staples, C.A.; Adams, W.J.; Parkerton, T.F.; Gorsuch, J.W.; Biggingers, G.R.; Reiner, K.H. 1997. Aquatic Toxicity of Eighteen Phthalate Esters. <i>Environ. Toxicol. Chem.</i> 1997, 16(5): 875-91.</p>

          <p id="p-174" data-page="18763">58. CDC, 2009. Centers for Disease Control and Prevention. <i></i> Fourth National Report on Human Exposure to Environmental Chemicals. National Health and Nutrition Examination Survey (NHANES), Centers for Disease Control and Prevention, Atlanta (GA). Available at: <i>http://www.cdc.gov/exposurereport/faq.html.</i>
          </p>

          <p id="p-175" data-page="18763">59. U.S. EPA, 2010. U.S. Environmental Protection Agency. Short-Chain Chlorinated Paraffins (SCCPs) and Other Chlorinated Paraffins Action Plan. Available at: <i>http://www.epa.gov/oppt/existingchemicals/pubs/actionplans/sccps.html</i> (Accessed March 7, 2011).</p>

          <p id="p-176" data-page="18763">60. UNEP. 2011. United Nations Environment Programme. Stockholm Convention on Persistent Organic Pollutants (POPs). Persistent Organic Pollutants Review Committee. <i>Report of the Persistent Organic Pollutants Review Committee on the Work of its Seventh Meeting.</i> October 17, 2011. UNEP/POPS/POPRC.7/19. Available at: <i>http://chm.pops.int/Convention/POPsReviewCommittee/POPRCMeetings/POPRC7/POPRC7ReportandDecisions/tabid/2472/Default.aspx.</i> (accessed January 20, 2010). As noted in this document &#x201C;Consensus has been reached on the data considered (in UNEP. 2009. United Nations Environment Programme. Stockholm Convention on Persistent Organic Pollutants (POPs). Persistent Organic Pollutants Review Committee. <i>Revised Draft Risk Profile: Short-Chained Chlorinated Paraffins.</i> July 9, 2009. UNEP/POPS/POPRC.5/2.&#x201D; The document cited is available at: <i>http://chm.pops.int/Convention/POPsReviewCommittee/hrPOPRCMeetings/POPRC5/POPR%205Documents/tabid/592/language/en-US/Default.aspx.</i> Accessed December 11, 2009).</p>
          <p id="p-177" data-page="18763">61. Government of Canada. 2008. <i>Order Adding Toxic Substances to Schedule 1 to the Canadian Environmental Protection Act, 1999.</i> Canada Gazette. September 20, 2008, 142 (38).</p>

          <p id="p-178" data-page="18763">62. Iino F., T. Takasuga, K. Senthilkumar, N. Nakamura and J. Nakanish. 2005. Risk assessment of short-chain chlorinated paraffins in Japan based on the first market basket study and species sensitivity distributions. Environ. Sci. Technol. 39: 859-866 (as cited in UNEP. 2009. United Nations Environment Programme. Stockholm Convention on Persistent Organic Pollutants (POPs). Persistent Organic Pollutants Review Committee. <i>Revised Draft Risk Profile: Short-Chained Chlorinated Paraffins.</i> July 9, 2009. UNEP/POPS/POPRC.5/2. Available at: <i>http://chm.pops.int/Convention/POPsReviewCommittee/hrPOPRCMeetings/POPRC5/POPR 5Documents/tabid/592/language/en-US/Default.aspx.</i> Accessed December 11, 2009).</p>

          <p id="p-179" data-page="18763">63. Lahaniatis, M.R., Coelhan, M., H. Parlar. 2000. Clean-up and quantification of short and medium chain polychlorinated n-alkanes in fish, fish oil, and fish feed. Organohalogen Compounds. 47: 276-279 (as cited in UNEP. 2009. United Nations Environment Programme. Stockholm Convention on Persistent Organic Pollutants (POPs). Persistent Organic Pollutants Review Committee. <i>Revised Draft Risk Profile: Short-Chained Chlorinated Paraffins.</i> July 9, 2009. UNEP/POPS/POPRC.5/2. Available at: <i>http://chm.pops.int/Convention/POPsReviewCommittee/hrPOPRCMeetings/POPRC5/POPR 5Documents/tabid/592/language/en-US/Default.aspx.</i> (accessed December 11, 2009)).</p>
          <p id="p-180" data-page="18763">64. American Apparel and Footwear Association (AAFA) Restricted Substance List (RSL), September, 2010.</p>
        
        
<br><p><b>XV. Statutory and Executive Order Reviews 
</b></p>

        <br><p><b>A. Regulatory Planning and Review</b></p>
        <p id="p-181" data-page="18763">Under Executive Order 12866, entitled <i>Regulatory Planning and Review</i> (58 FR 51735, October 4, 1993), the Office of Management and Budget (OMB) determined that this proposed SNUR is a &#x201C;significant regulatory action&#x201D; under section 3(f) of the Executive Order. Accordingly, EPA submitted this action to OMB for review under Executive Order 12866 and 13563, entitled <i>Improving Regulation and Regulatory Review</i> (<!!ln dp_fr76 76-FR-3821p76 #76-FR-3821p76>76 FR 3821</a>, January 21, 2011). EPA prepared an analysis of the potential costs and benefits associated with this action, which is summarized in Unit XIII.</p>
        <p id="p-182" data-page="18763">Changes made in response to OMB recommendations have been documented in the docket for this rulemaking as required by section 6(a)(3)(E) of the Executive Order.</p>
        <br><p><b>B. Paperwork Activities</b></p>

        <p id="p-183" data-page="18763">According to the Paperwork Reduction Act (PRA), 44 U.S.C. 3501 <i>et seq.,</i> an Agency may not conduct or sponsor, and a person is not required to respond to a collection of information that requires OMB approval under the PRA, unless it has been approved by OMB and displays a currently valid OMB control number. The OMB control numbers for EPA&apos;s regulations in Title 40 of the CFR, after appearing in the 
:::index 77p18764

existing data sources, gather and maintain the data needed, and complete, review, and submit the required SNUN.</p>
        <p id="p-185" data-page="18764">Send any comments about the accuracy of the burden estimate, and any suggested methods for minimizing respondent burden, including through the use of automated collection techniques, to the Director, Collection Strategies Division, Office of Environmental Information (2822T), Environmental Protection Agency, 1200 Pennsylvania Ave. NW., Washington, DC 20460-0001. Please remember to include the OMB control number in any correspondence, but do not submit any completed forms to this address.</p>
        <br><p><b>C. Small Entity Impacts</b></p>

        <p id="p-186" data-page="18764">Pursuant to section 605(b) of the Regulatory Flexibility Act (RFA), 5 U.S.C. 601 <i>et seq.,</i> the Agency hereby certifies that promulgation of this SNUR would not have a significant adverse economic impact on a substantial number of small entities. Under the RFA, small entities include small businesses, small organizations, and small governmental jurisdictions. Small entity is defined in accordance with section 601 of the RFA as: A small business as defined by the Small Business Administration&apos;s (SBA) regulations at 13 CFR 121.201; a small governmental jurisdiction that is a government of a city, county, town, school district or special district with a population of less than 50,000; and a small organization that is any not-for-profit enterprise which is independently owned and operated and is not dominant in its field.</p>
        <p id="p-187" data-page="18764">For purposes of assessing the impacts of this proposed rule on small entities, EPA has determined that this proposed rule is not expected to impact any small not-for-profit organizations or small governmental jurisdictions. As such, the Agency estimated potential impacts on small business. A SNUR applies to any person (including small or large entities) who intends to engage in any activity described in the rule as a &#x201C;significant new use.&#x201D; By definition of the word &#x201C;new&#x201D; and based on all information currently available to EPA, it appears that no small or large entities presently engage in such activity. Since this action would require a person who intends to engage in such activity in the future to first notify EPA by submitting a SNUN, no economic impact would occur unless someone files a SNUN to pursue a significant new use in the future or forgoes profits by avoiding or delaying the significant new use. Although some small entities may decide to conduct such activities in the future, EPA cannot presently determine how many, if any, there may be.</p>
        <p id="p-188" data-page="18764">EPA&apos;s experience to date is that, in response to the promulgation of over 1,000 SNURs, the Agency receives on average only five notices per year. Of those SNUNs submitted, only one appears to be from a small entity in response to any SNUR. Therefore, EPA believes that the potential economic impact of complying with this SNUR is not expected to be significant or adversely impact a substantial number of small entities. In a SNUR that published as a final rule on August 8, 1997 (<!!ln dp_fr62 62-FR-42690p62 #62-FR-42690p62>62 FR 42690</a>) (FRL-5735-4), the Agency presented its general determination that proposed and final SNURs are not expected to have a significant economic impact on a substantial number of small entities, which was provided to the Chief Counsel for Advocacy of the Small Business Administration.</p>
        <br><p><b>D. State, Local, and Tribal Governments</b></p>

        <p id="p-189" data-page="18764">In EPA&apos;s experience with proposing and finalizing SNURs since 1980, no state, local, or Tribal government has initiated the manufacture of a chemical for a new use. Furthermore, EPA does not have any reason to believe that any state, local, or tribal government would do so for the chemicals in this rulemaking. For that reason, EPA has determined that this action does not have federalism implications as specified in Executive Order 13132, entitled <i>Federalism</i> (<!!ln dp_fr64 64-FR-43255p64 #64-FR-43255p64>64 FR 43255</a>, August 10, 1999), or tribal implications as specified in Executive Order 13175, entitled <i>Consultation and Coordination with Indian Tribal Governments</i> (<!!ln dp_fr65 65-FR-67249p65 #65-FR-67249p65>65 FR 67249</a>, November 9, 2000).</p>
        <p id="p-190" data-page="18764">In addition, this action does not impose any enforceable duty or contain any unfunded mandate for State, local, or tribal governments under the provisions of Title II of the Unfunded Mandates Reform Act (UMRA), 2 U.S.C. 1531-1538. Nor does it otherwise have any effect on small governments, or estimated impacts on the private sector that might exceed $100 million in any year.</p>
        <p id="p-191" data-page="18764">Thus, sections 202, 203, 204, or 205 of UMRA, Executive Order 13132, and Executive Order 13175 do not apply to this action.</p>
        <br><p><b>E. Protection of Children</b></p>

        <p id="p-192" data-page="18764">This action is not subject to Executive Order 13045, entitled <i>Protection of Children from Environmental Health Risks and Safety Risks</i> (<!!ln dp_fr62 62-FR-19885p62 #62-FR-19885p62>62 FR 19885</a>, April 23, 1997), because this action is not an economically significant regulatory action as defined by Executive Order 12866, and it is not intended to address environmental health or safety risks for children.</p>
        <br><p><b>F. Effect on Energy Supply, Distribution, or Use</b></p>

        <p id="p-193" data-page="18764">This action is not subject to Executive Order 13211, entitled <i>Actions Concerning Regulations That Significantly Affect Energy Supply, Distribution, or Use</i> (<!!ln dp_fr66 66-FR-28355p66 #66-FR-28355p66>66 FR 28355</a>, May 22, 2001), because this action is not an economically significant regulatory action as defined by Executive Order 12866, and it is not expected to affect energy supply, distribution, or use.</p>
        <br><p><b>G. Technical Standards</b></p>
        <p id="p-194" data-page="18764">Since this action does not involve any technical standards, section 12(d) of the National Technology Transfer and Advancement Act (NTTAA), 15 U.S.C. 272 note, does not apply to this action.</p>
        <br><p><b>H. Environmental Justice</b></p>

        <p id="p-195" data-page="18764">This action does not entail special considerations of environmental justice related issues as delineated by Executive Order 12898, entitled <i>Federal Actions to Address Environmental Justice in Minority Populations and Low-Income Populations</i> (59 FR 7629, February 16, 1994).</p>
        
          
<br><p><b>List of Subjects in 40 CFR Part 721 
</b></p>

          <ul>
<li>
Environmental protection
</li>
<li>
Chemicals
</li>
<li>
Hazardous substances
</li>
<li>
Reporting and recordkeeping requirements
</li>
</ul>
        
        
<br><p><b></b></p>


          <p>Dated: March 20, 2012.</p>
          <p>Wendy C. Hamnett,</p>
          <p>Director, Office of Pollution Prevention and Toxics.</p>
        
        
        <p id="p-197" data-page="18764">Therefore, it is proposed that 40 CFR part 721 be amended as follows:</p>
        



:::index 77p18765


            </p>
            <table>
<caption id="t-2">Table 1&#x2014;Newly Added Benzidine-Based Chemical Substances 
</caption>
<thead><tr>
<th>CAS or accession No.</th>
<th>C.I. name</th>
<th>C.I. number</th>
<th>Chemical name</th>
</tr></thead>
<tbody>
<tr>
                <td>117-33-9</td>
                <td>Not available</td>
                <td>Not available</td>
                <td>1,3-Naphthalenedisulfonic acid, 7-hydroxy-8-[2-[4&#x2032;-[2-(4-hydroxyphenyl)diazenyl][1,1&#x2032;-biphenyl]-4-yl]diazenyl]-</td>
              </tr>
<tr>
                <td>65150-87-0</td>
                <td>Not available</td>
                <td>Not available</td>
                <td>1,3,6-Naphthalenetrisulfonic acid, 8-hydroxy-7-[2-[4&#x2032;-[2-(2-hydroxy-1-naphthalenyl)diazenyl][1,1&#x2032;-biphenyl]-4-yl]diazenyl]-, lithium salt (1:3)</td>
              </tr>
<tr>
                <td>68214-82-4</td>
                <td>Direct Navy BH</td>
                <td>22590</td>
                <td>2,7-Naphthalenedisulfonic acid, 5-amino-3-[2-[4&#x2032;-[2-(7-amino-1-hydroxy-3-sulfo-2-naphthalenyl)diazenyl][1,1&#x2032;-biphenyl]-4-yl]diazenyl]-4-hydroxy-, sodium salt (1:2)</td>
              </tr>
<tr>
                <td>72379-45-4</td>
                <td>Not available</td>
                <td>Not available</td>
                <td>2,7-Naphthalenedisulfonic acid, 4-amino-5-hydroxy-3-[2-[4&#x2032;-[2-[2-hydroxy-4-[(2-methylphenyl)amino] phenyl]diazenyl][1,1&#x2032;-biphenyl]-4-yl]diazenyl]-6-(2-phenyldiazenyl)-</td>
              </tr>
<tr>
                <td>Accession No. 21808 CAS No. CBI (NA)</td>
                <td>CBI</td>
                <td>CBI</td>
                <td>2,7-Naphthalenedisulfonic acid, 4-amino-5-hydroxy [[[(substituted phenylamino)] substituted phenylazo] diphenyl]azo-, phenylazo-, disodium salt. (generic name)</td>
              </tr>
<tr>
                <td>Accession No. 24921 CAS No. CBI (NA)</td>
                <td>CBI</td>
                <td>CBI</td>
                <td>4-(Substituted naphthalenyl )azo diphenylyl azo-substituted carbopolycycle azo benzenesulfonic acid, sodium salt. (generic name)</td>
              </tr>
<tr>
                <td>Accession No. 26256 CAS No. CBI (NA)</td>
                <td>CBI</td>
                <td>CBI</td>
                <td>4-(Substituted phenyl) azo biphenylyl azo-substituted carbopolycycloazo benzenesulfonic acid, sodium salt. (generic name)</td>
              </tr>
<tr>
                <td>Accession No. 26267 CAS No. CBI (NA)</td>
                <td>CBI</td>
                <td>CBI</td>
                <td>4-(Substituted phenyl)azo biphenylyl azo-substituted carbopolycycle azo benzenesulfonic acid, sodium salt. (generic name)</td>
              </tr>
<tr>
                <td>Accession No. 26701 CAS No. CBI (NA)</td>
                <td>CBI</td>
                <td>CBI</td>
                <td>Phenylazoaminohydroxynaphthalenyl azobiphenyl azo-substituted benzene sodium sulfonate. (generic name)</td>
              </tr>
</tbody>
</table>
            <table>
<caption id="t-3">Table 2&#x2014;Benzidine-Based Chemical Substances 
</caption>
<thead><tr>
<th>CAS No.</th>
<th>C.I. name</th>
<th>C.I. No.</th>
<th>Chemical name</th>
</tr></thead>
<tbody>
<tr>
                <td>92-87-5</td>
                <td>Benzidine</td>
                <td>Not available</td>
                <td>[1,1&#x2032;-Biphenyl]-4,4&#x2032;-diamine</td>
              </tr>
<tr>
                <td>531-85-1</td>
                <td>Benzidine &#xB7; 2HCl</td>
                <td>Not available</td>
                <td>[1,1&#x2032;-Biphenyl]-4,4&#x2032;-diamine, dihydrochloride</td>
              </tr>
<tr>
                <td>573-58-0</td>
                <td>C.I. Direct Red 28</td>
                <td>22120</td>
                <td>1-Naphthalenesulfonic acid, 3,3&#x2032;-[[1,1&#x2032;-biphenyl]-4,4&#x2032;-diylbis(azo)]bis[4-amino-, disodium salt</td>
              </tr>
<tr>
                <td>1937-37-7</td>
                <td>C.I. Direct Black 38</td>
                <td>30235</td>
                <td>2,7-Naphthalenedisulfonic acid, 4-amino-3-[[4&#x2032;-[(2,4-diaminophenyl) azo][1,1&#x2032;-biphenyl]-4-yl]azo]-5-hydroxy-6-(phenylazo)-, disodium salt</td>
              </tr>
<tr>
                <td>2302-97-8</td>
                <td>C.I. Direct Red 44</td>
                <td>22500</td>
                <td>1-Naphthalenesulfonic acid, 8,8&#x2032;-[[1,1&#x2032;-biphenyl]-4,4&#x2032;-diylbis(azo)]bis[7-hydroxy-,disodium salt</td>
              </tr>
<tr>
                <td>2429-73-4</td>
                <td>C.I. Direct Blue 2</td>
                <td>22590</td>
                <td>2,7-Naphthalenedisulfonic acid, 5-amino-3-[[4&#x2032;-[(7-amino-1-hydroxy-3-sulfo-2-naphthalenyl)azo][1,1&#x2032;-biphenyl]-4-yl]azo]-4-hydroxy-, trisodium salt</td>
              </tr>
<tr>
                <td>2429-79-0</td>
                <td>C.I. Direct Orange 8</td>
                <td>22130</td>
                <td>Benzoic acid, 5-[[4&#x2032;-[(1-amino-4-sulfo-2-naphthalenyl) azo][1,1&#x2032;-biphenyl]-4-yl]azo]-2-hydroxy-,disodium salt</td>
              </tr>
<tr>
                <td>2429-81-4</td>
                <td>C.I. Direct Brown 31</td>
                <td>35660</td>
                <td>Benzoic acid, 5-[[4&#x2032;-[[2,6-diamino-3-[[8-hydroxy-3,6-disulfo-7-[(4-sulfo-1-naphthalenyl)azo]-2-naphthalenyl]azo]-5-methylphenyl]azo][1,1&#x2032;-biphenyl]-4-yl]azo]-2-hydroxy-, tetrasodium salt</td>
              </tr>
<tr>
                <td>2429-82-5</td>
                <td>C.I. Direct Brown 2</td>
                <td>22311</td>
                <td>Benzoic acid, 5-[[4&#x2032;-[(7-amino-1-hydroxy-3-sulfo-2-naphthalenyl) azo][1,1&#x2032;-biphenyl]-4-yl]azo]-2-hydroxy-, disodium salt</td>
              </tr>
<tr>
                <td>2429-83-6</td>
                <td>Direct Black 4</td>
                <td>30245</td>
                <td>2,7-Naphthalenedisulfonic acid, 4-amino-3-[[4&#x2032;-[(2,4-diamino-5-methylphenyl)azo][1,1&#x2032;-biphenyl]-4-yl]azo]-5-hydroxy-6-(phenylazo)-, disodium salt</td>
              </tr>
<tr>
                <td>2429-84-7</td>
                <td>C.I. Direct Red 1</td>
                <td>22310</td>
                <td>Benzoic acid, 5-[[4&#x2032;-[(2-amino-8-hydroxy-6-sulfo-1-naphthalenyl)azo][1,1&#x2032;-biphenyl]-4-yl]azo]-2-hydroxy-, disodium salt</td>
              </tr>
<tr>
                <td>2586-58-5</td>
                <td>C.I. Direct Brown 1:2</td>
                <td>30110</td>
                <td>Benzoic acid, 5-[[4&#x2032;-[[2,6-diamino-3-methyl-5-[(4-sulfophenyl)azo]phenyl]azo][1,1&#x2032;-biphenyl]-4-yl]azo]-2-hydroxy-, disodium salt</td>
              </tr>
<tr>
                <td>2602-46-2</td>
                <td>C.I. Direct Blue 6</td>
                <td>22610</td>
                <td>2,7-Naphthalenedisulfonic acid, 3,3&#x2032;-[[1,1&#x2032;-biphenyl]-4,4&#x2032;-diylbis(azo)]bis[5-amino-4-hydroxy-, tetrasodium salt</td>
              </tr>
<tr>
                <td>2893-80-3</td>
                <td>C.I. Direct Brown 6</td>
                <td>30140</td>
                <td>Benzoic acid, 5-[[4&#x2032;-[[2,4-dihydroxy-3-[(4-sulfophenyl) azo]phenyl]azo][1,1&#x2032;-biphenyl]-4-yl]azo]-2-hydroxy-, disodium salt</td>
              </tr>
<tr>
                
:::index 77p18766


                <td>3530-19-6</td>
                <td>C.I. Direct Red 37</td>
                <td>22240</td>
                <td>1,3-Naphthalenedisulfonic acid, 8-[[4&#x2032;-[(4-ethoxyphenyl) azo][1,1&#x2032;-biphenyl]-4-yl]azo]-7-hydroxy-,disodium salt</td>
              </tr>
<tr>
                <td>3567-65-5</td>
                <td>C.I. Acid Red 85</td>
                <td>22245</td>
                <td>1,3-Naphthalenedisulfonic acid, 7-hydroxy-8-[[4&#x2032;-[[4-[[(4-methylphenyl) sulfonyl]oxy]phenyl]azo][1,1&#x2032;-biphenyl]-4-yl]azo]-, disodium salt</td>
              </tr>
<tr>
                <td>3626-28-6</td>
                <td>C.I. Direct Green 1</td>
                <td>30280</td>
                <td>2,7-Naphthalenedisulfonic acid, 4-amino-5-hydroxy-3-[[4&#x2032;-[(4-hydroxyphenyl)azo][1,1&#x2032;-biphenyl]-4- yl]azo]-6-(phenylazo)-, disodium salt</td>
              </tr>
<tr>
                <td>3811-71-0</td>
                <td>C.I. Direct Brown 1</td>
                <td>30045</td>
                <td>Benzoic acid, 5-[[4&#x2032;-[[2,4-diamino-5-[(4-sulfophenyl) azo]phenyl]azo][1,1&#x2032;-biphenyl]-4-yl]azo]-2-hydroxy-, disodium salt</td>
              </tr>
<tr>
                <td>4335-09-5</td>
                <td>C.I. Direct Green 6</td>
                <td>30295</td>
                <td>2,7-Naphthalenedisulfonic acid, 4-amino-5-hydroxy-6-[[4&#x2032;-[(4-hydroxyphenyl)azo][1,1&#x2032;-biphenyl]-4-yl] azo]-3-[(4-nitrophenyl)azo]-, disodium salt</td>
              </tr>
<tr>
                <td>6358-80-1</td>
                <td>C.I. Acid Black 94</td>
                <td>30336</td>
                <td>2,7-Naphthalenedisulfonic acid, 4-amino-5-hydroxy-3-[[4&#x2032;-[[4-hydroxy-2-[(2-methylphenyl)amino]phenyl]azo] [1,1&#x2032;- biphenyl]-4-yl]azo]-6-[(4-sulfophenyl) azo]-, trisodium salt</td>
              </tr>
<tr>
                <td>6360-29-8</td>
                <td>C.I. Direct Brown 27</td>
                <td>31725</td>
                <td>Benzoic acid, 5-[[4&#x2032;-[[4-[(4-amino-7-sulfo-1-naphthalenyl)azo]-6-sulfo-1-naphthalenyl]azo][1,1&#x2032;-biphenyl]-4-yl] azo]-2-hydroxy-, trisodium salt</td>
              </tr>
<tr>
                <td>6360-54-9</td>
                <td>C.I. Direct Brown 154</td>
                <td>30120</td>
                <td>Benzoic acid, 5-[[4&#x2032;-[[2,6-diamino-3-methyl-5-[(4-sulfophenyl)azo]phenyl] azo][1,1&#x2032;-biphenyl]-4-yl]azo]-2- hydroxy-3-methyl-, disodium salt</td>
              </tr>
<tr>
                <td>8014-91-3</td>
                <td>C.I. Direct Brown 74</td>
                <td>36300</td>
                <td>Benzoic acid, 3,3&#x2032;-[(3,7-disulfo-1,5-naphthalenediyl)bis [azo(6-hydroxy-3,1-phenylene)azo[6(or7)-sulfo-4,1-naphthalenediyl]azo[1,1&#x2032;-biphenyl]-4,4&#x2032;-diylazo]]bis[6-hydroxy-, hexasodium salt</td>
              </tr>
<tr>
                <td>16071-86-6</td>
                <td>C.I. Direct Brown 95</td>
                <td>30145</td>
                <td>Cuprate(2-), [5-[[4&#x2032;-[[2,6-dihydroxy-3-[(2-hydroxy-5-sulfophenyl)azo]phenyl] azo][1,1&#x2032;-biphenyl]-4-yl]azo]-2-hydroxybenzoato(4-)]-, disodium salt</td>
              </tr>
</tbody>
</table>
            <p id="p-202" data-page="18766">(2) The significant new uses are:</p>
            <p id="p-203" data-page="18766">(i) Any use other than use as:</p>
            <p id="p-204" data-page="18766">(A) For the chemicals listed in Table 2., as reagent to test for hydrogen peroxide in milk; a reagent to test for hydrogen sulfate, hydrogen cyanide, and nicotine; a stain in microscopy; a reagent for detecting blood and as an analytical standard.</p>
            <p id="p-205" data-page="18766">(B) For Colour Index (C.I.) Direct Red 28 (Congo Red) (CAS No. 573-58-0) listed in Table 2., as an indicator dye.</p>
            <p id="p-206" data-page="18766">(ii) For the 9 chemical substances listed in Table 1.: Any use.</p>
            <p id="p-207" data-page="18766">(3) <i>Revocation of article exemption.</i> The provisions of &#xA7; 721.45(f) do not apply to this section. A person who imports or processes the chemical substances identified in paragraph (a)(1) of this section as part of an article for the significant new use described in paragraph (a)(2) of this section must submit a significant new use notice.</p>
            <p id="p-208" data-page="18766">(b) [Reserved]</p>
            <p id="p-209" data-page="18766">3. Add &#xA7; 721.10226 to subpart E to read as follows:</p>
          
          
            
<br><p><b>&#xA7; 721.10226 Di-</b></p>

            
            <p id="p-210" data-page="18766">(a) <i>Chemical substance and significant new uses subject to reporting.</i> (1) The chemical substance identified as di-<i>n</i>-pentyl phthalate (DnPP) (1,2-benzenedicarboxylic acid, 1,2-dipentyl ester) (CAS No. 131-18-0) is subject to reporting under this section for the significant new uses described in paragraph (a)(2) of this section.</p>
            <p id="p-211" data-page="18766">(2) The significant new use is: Any use other than as a chemical standard for laboratory use.</p>
            <p id="p-212" data-page="18766">(b) [Reserved]</p>
            <p id="p-213" data-page="18766">4. Add &#xA7; 721.10227 to subpart E to read as follows:</p>
          
          
            
<br><p><b>&#xA7; 721.10227 Alkanes, C</b></p>

            
            <p id="p-214" data-page="18766">(a) <i>Chemical substance and significant new uses subject to reporting.</i> (1) The chemical substance identified as alkanes, C <sub>12-13,</sub> chloro (CAS No. 71011-12-6) is subject to reporting under this section for the significant new uses described in paragraph (a)(2) of this section.</p>
            <p id="p-215" data-page="18766">(2) The significant new use is: Any use.</p>
            <p id="p-216" data-page="18766">(b) <i>Specific requirements.</i> The provisions of subpart A of this part apply to this section except as modified by this paragraph.</p>
            <p id="p-217" data-page="18766">(1) <i>Persons who must report.</i>&#xA7; 721.5 applies to this section except for &#xA7; 721.5(a)(2). A person who intends to manufacture or import for commercial purposes a substance identified in paragraph (a)(1) of this section and intends to distribute the substance in commerce must submit a significant new use notice.</p>
            <p id="p-218" data-page="18766">(2) [Reserved]</p>
            
          
        

<span></span><span>end regulatory text</span><span></span>



      
      <p><span>[FR Doc. 2012-7208 Filed 3-27-12; 8:45 am]</span></p>
      <p>BILLING CODE 6560-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>