https://www.federalregister.gov/articles/2012/04/24/2012-9823/reorganization-and-expansion-of-foreign-trade-zone-109-under-alternative-site-framework-jefferson

 :::index 77p24458


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

      
        
        
        
        
        
          <p id="p-1" data-page="24458">Pursuant to its authority under the Foreign-Trade Zones Act of June 18, 1934, as amended (19 U.S.C. 81a-81u), the Foreign-Trade Zones Board (the Board) adopts the following Order:</p>
        
        
        <p id="p-2" data-page="24458">
          <i>Whereas,</i> the Board adopted the alternative site framework (ASF) (<!!ln dp_fr74 74-FR-1170p74 #74-FR-1170p74>74 FR 1170</a>, 01/12/2009; correction <!!ln dp_fr74 74-FR-3987p74 #74-FR-3987p74>74 FR 3987</a>, 01/22/2009; <!!ln dp_fr75 75-FR-71069p75 #75-FR-71069p75>75 FR 71069</a>-71070, 11/22/2010) as an option for the establishment or reorganization of general-purpose zones;</p>
        <p id="p-3" data-page="24458">
          <i>Whereas,</i> the County of Jefferson, New York, grantee of Foreign-Trade Zone 109, submitted an application to the Board (FTZ Docket 70-2011, filed 11/07/2011) for authority to reorganize and expand under the ASF with a service area of Jefferson County, New York, adjacent to the Alexandria Bay U.S. Customs and Border Protection port of entry, FTZ 109&apos;s existing Sites 1 and new Sites 3 and 4 would be categorized as magnet sites, and existing Site 2 would be removed from the zone project;</p>
        <p id="p-4" data-page="24458">
          <i>Whereas,</i> notice inviting public comment was given in the <span>Federal Register</span> (<!!ln dp_fr76 76-FR-70110p76 #76-FR-70110p76>76 FR 70110</a>, 11/10/2011) and the application has been processed pursuant to the FTZ Act and the Board&apos;s regulations; and,</p>
        <p id="p-5" data-page="24458">
          <i>Whereas,</i> the Board adopts the findings and recommendations of the examiner&apos;s report, and finds that the requirements of the FTZ Act and Board&apos;s regulations are satisfied, and that the proposal is in the public interest;</p>
        <p id="p-6" data-page="24458">
          <i>Now, therefore,</i> the Board hereby orders:</p>
        <p id="p-7" data-page="24458">The application to reorganize and expand FTZ 109 under the alternative site framework is approved, subject to the FTZ Act and the Board&apos;s regulations, including Section 400.28, to the Board&apos;s standard 2,000-acre activation limit for the overall general-purpose zone project, to an ASF sunset provision for magnet sites that would terminate authority for Site 3 if not activated by April 30, 2017 and Site 4 if not activated by April 30, 2020.</p>
        
<br><p><b></b></p>


          <p>Signed at Washington, DC, this 16th day of April <i></i> 2012.</p>
          <p>Paul Piquado,</p>
          <p>Assistant Secretary of Commerce for Import Administration, Alternate Chairman, Foreign-Trade Zones Board.</p>
          <p id="p-8" data-page="24458">Attest:</p>
        
        
<br><p><b></b></p>


          <p>Andrew McGilvray,</p>
          <p>Executive Secretary.</p>
        
      
      <p><span>[FR Doc. 2012-9823 Filed 4-23-12; 8:45 am]</span></p>
      <p>BILLING CODE P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>