https://www.federalregister.gov/articles/2012/03/23/2012-6331/medicare-and-medicaid-programs-approval-of-the-application-by-the-american-association-for

 :::index 77p17068


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Final Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 77p17068


    <p id="p-3" data-page="17068">This final notice announces our decision to approve the American Association for Accreditation of Ambulatory Surgery Facilities
:::index 77p17069

(AAAASF) for recognition as a national accreditation program for rural health clinics (RHCs) seeking to participate in the Medicare or Medicaid programs.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>I. Background</li>
<li>II. Application Approval Process</li>
<li>III. Provisions of the Proposed Notice</li>
<li>IV. Provisions of the Final Notice</li>
<li>A. Differences Between AAAASF&apos;s Standards and Requirements for Accreditation and Medicare&apos;s Conditions and Survey Requirements</li>
<li>B. Term of Approval</li>
<li>V. Collection of Information Requirements</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="17069">
            <i>Effective Date:</i> This final notice is effective March 23, 2012 through March 23, 2016.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>

          <p id="p-5" data-page="17069">Cindy Melanson, (410) 786-0310. Patricia Chmielewski, (410) 786-6899.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>
<br><p><b>I. Background 
</b></p>

        <p id="p-6" data-page="17069">Under the Medicare program, eligible beneficiaries may receive covered services in a rural health clinic (RHC) provided certain requirements are met. Sections 1861(aa) and 1905(l) of the Social Security Act (the Act) establish distinct criteria for facilities seeking designation as an RHC. The minimum requirements that a RHC must meet to participate in Medicare are set forth in regulation at 42 CFR part 491, subpart A. The conditions for Medicare payment for RHCs are set forth at 42 CFR 405, subpart X. Applicable regulations concerning provider agreements are located in 42 CFR part 489 and those pertaining to facility survey and certification are in 42 CFR part 488, subpart A.</p>
        <p id="p-7" data-page="17069">For an RHC to enter into a provider agreement with the Medicare program, the RHC must first be certified by a State survey agency as complying with the conditions or requirements set forth in section 1861(aa) of the Act and part 491 of our regulations. Subsequently, the RHC is subject to ongoing review by a State survey agency to determine whether it continues to meet the Medicare conditions for certification. There is an alternative, however, to State compliance surveys. Certification by a nationally recognized accreditation program can substitute for ongoing State review.</p>
        <p id="p-8" data-page="17069">Section 1865(a)(1) of the Act provides that, if an entity demonstrates through accreditation by an approved national accreditation organization (AO) that all applicable Medicare conditions are met or exceeded, we may &#x201C;deem&#x201D; that entity as having met the requirements. Accreditation by an accreditation organization is voluntary and is not required for Medicare participation. A national AO applying for approval of its accreditation program under part 488, subpart A, must provide us with reasonable assurance that the AO requires the accredited entities to meet requirements that are at least as stringent as the Medicare conditions.</p>
        
<br><p><b>II. Application Approval Process 
</b></p>


        <p id="p-9" data-page="17069">Section 1865(a)(3)(A) of the Act provides a statutory timetable to ensure that our review of applications for CMS-approval of an accreditation program is conducted in a timely manner. The Act provides us 210 calendar days after the date of receipt of a complete application, with any documentation necessary to make a determination, to complete our survey activities and application process. Within 60 days after receiving a complete application, we must publish a notice in the 
:::index 77p17070


        </li>
        <li id="p-29" data-page="17070"> To meet the requirements at section 2008D of the SOM, AAAASF revised its policies related to the accreditation effective date.</li>
        <li id="p-30" data-page="17070"> To meet the requirements at section 2200F of the SOM, AAAASF revised its policies to ensure their surveys are complete, accurate, and consistent.</li>
        <li id="p-31" data-page="17070"> To meet the requirements at section 2700A of the SOM, AAAASF revised its policies to ensure all RHC surveys are conducted unannounced.</li>
        <li id="p-32" data-page="17070"> To meet the requirements at section 2704 of the SOM, AAAASF revised its RHC Accreditation Facility Handbook to include pre-survey preparation requirements.</li>
        <li id="p-33" data-page="17070"> To meet the requirements at section 2728 of the SOM, AAAASF modified its policies regarding timeframes for sending and receiving a plan of correction.</li>
        <li id="p-34" data-page="17070"> To meet the requirements at section 3010 of the SOM, AAAASF revised its policies on immediate jeopardy.</li>
        <li id="p-35" data-page="17070"> To meet the requirements at chapter five of the SOM, AAAASF revised its policies to ensure all complaints are appropriately triaged, investigated and resolved.</li>
        <li id="p-36" data-page="17070"> To meet the requirements at Exhibit 7 of the SOM, AAAASF revised its policies to ensure survey deficiencies are cited at the appropriate level based on the surveyor documentation.</li>
        <li id="p-37" data-page="17070"> To verify AAAASF&apos;s continued compliance with the provisions of this final notice, CMS will conduct a follow-up survey observation within 1 year of the date of publication of this notice.</li>
</ul>
        <br><p><b>B. Term of Approval</b></p>
        <p id="p-38" data-page="17070">Based on our review and observations described in section III of this final notice, we have determined that AAAASF&apos;s requirements for RHCs meet or exceed our requirements. Therefore, we approve AAAASF as a national accreditation organization for RHCs that request participation in the Medicare program, effective March 23, 2012 through March 23, 2016.</p>
        
<br><p><b>V. Collection of Information Requirements 
</b></p>

        <p id="p-39" data-page="17070">This document does not impose information collection and recordkeeping requirements. Consequently, it need not be reviewed by the Office of Management and Budget under the authority of the Paperwork Reduction Act of 1995 (44 U.S.C. 35).</p>
        
        
          <p id="p-40" data-page="17070">(Catalog of Federal Domestic Assistance Program No. 93.778, Medical Assistance Program)</p>
          
          <p id="p-41" data-page="17070">(Catalog of Federal Domestic Assistance Program No. 93.773, Medicare&#x2014;Hospital Insurance; and Program No. 93.774, Medicare&#x2014;Supplementary Medical Insurance Program)</p>
        
        
<br><p><b></b></p>


          <p>Dated: March 8, 2012.</p>
          <p>Marilyn Tavenner,</p>
          <p>Acting Administrator, Centers for Medicare &amp; Medicaid Services.</p>
        
      
      <p><span>[FR Doc. 2012-6331 Filed 3-22-12; 8:45 am]</span></p>
      <p>BILLING CODE 4120-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>