https://www.federalregister.gov/articles/2012/06/27/2012-15954/blocking-property-of-the-government-of-the-russian-federation-relating-to-the-disposition-of-highly

 :::index 77p38457


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;

        
          
          
          <br><p><b>
Executive Order 13617 of June 25, 2012</b></p>
          
<br><p><b>Blocking Property of the Government of the Russian Federation Relating to the Disposition of Highly Enriched Uranium Extracted From Nuclear Weapons 
</b></p>


          <p id="p-1" data-page="38459">By the authority vested in me as President by the Constitution and the laws of the United States of America, including the International Emergency Economic Powers Act (50 U.S.C. 1701 <i>et seq.</i>) (IEEPA), the National Emergencies Act (50 U.S.C. 1601 <i>et seq.</i>) (NEA), and section 301 of title 3, United States Code,</p>
          <p id="p-2" data-page="38459">I, BARACK OBAMA, President of the United States of America, in view of the policies underlying Executive Order 12938 of November 14, 1994, and Executive Order 13085 of May 26, 1998, and the restrictions put in place pursuant to Executive Order 13159 of June 21, 2000, find that the risk of nuclear proliferation created by the accumulation of a large volume of weapons-usable fissile material in the territory of the Russian Federation continues to constitute an unusual and extraordinary threat to the national security and foreign policy of the United States, and hereby declare a national emergency to deal with that threat. I hereby order:</p>
          <p id="p-3" data-page="38459">
            
:::index 77p38460

or Executive Order 13159 of June 21, 2000, any attachment, judgment, decree, lien, execution, garnishment, or other judicial process is null and void with respect to any property or interest in property blocked pursuant to this order.</p>
          <p id="p-5" data-page="38460">
            
:::index 77p38461


          <p id="p-15" data-page="38461">
            <span>Sec. 7</span>. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
          
            <p><!!img><img src="http://p.i.mediregs.com/fr77/ob%231.eps.png"></a></p>" width="153"></p>
          
          
          THE WHITE HOUSE,
          <p>June 25, 2012.</p>
          <p><span>[FR Doc. 2012-15954</span> <span>Filed 6-26-12; 11:15 am]</span></p>
          
          <p>Billing code 3295-F2-P</p>
        
      
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>