https://www.federalregister.gov/articles/2012/08/15/2012-20020/information-collections-being-submitted-for-review-and-approval-to-the-office-of-management-and

 :::index 77p48981


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice And Request For Comments.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 77p48981


    <p id="p-3" data-page="48981">The Federal Communications Commission (FCC), as part of its continuing effort to reduce paperwork burdens, invites the general public and other Federal agencies to take this opportunity to comment on the following information collection, as required by the Paperwork Reduction Act (PRA) of 1995. An agency may not conduct or sponsor a collection of information unless it displays a currently valid control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the PRA that does not display a valid control number. Comments are requested concerning whether the proposed collection of information is necessary for the proper performance of the functions of the Commission, including whether the information shall have practical utility; the accuracy of the Commission&apos;s burden estimate; ways to enhance the quality, utility, and clarity of the information collected; ways to minimize the burden of the collection of information on the respondents, including the use of automated collection techniques or other forms of information technology; and ways to
:::index 77p48982

further reduce the information collection burden on small business concerns with fewer than 25 employees.</p>
          <p id="p-4" data-page="48982">The FCC may not conduct or sponsor a collection of information unless it displays a currently valid control number. No person shall be subject to any penalty for failing to comply with a collection of information subject to the PRA that does not display a valid Office of Management and Budget (OMB) control number.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
</ul>
      
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-5" data-page="48982">Written comments should be submitted on or before September 14, 2012. If you anticipate that you will be submitting comments, but find it difficult to do so within the period of time allowed by this notice, you should advise the contacts below as soon as possible.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-6" data-page="48982">Direct all PRA comments to Nicholas A. Fraser, OMB, via fax 202-395-5167, or via email <i>Nicholas_A._Fraser@omb.eop.gov;</i> and to Cathy Williams, FCC, via email <i>PRA@fcc.gov &lt;mailto:PRA@fcc.gov</i>&gt; and to <i>Cathy.Williams@fcc.gov.</i> Include in the comments the OMB control number as shown in the &#x201C;Supplementary Information&#x201D; section below.</p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: 
</b></p>


          <p id="p-7" data-page="48982">For additional information or copies of the information collection, contact Cathy Williams at (202) 418-2918. To view a copy of this information collection request (ICR) submitted to OMB: (1) Go to the web page &lt;<i>http://www.reginfo.gov/public/do/PRAMain</i>&gt;, (2) look for the section of the Web page called &#x201C;Currently Under Review,&#x201D; (3) click on the downward-pointing arrow in the &#x201C;Select Agency&#x201D; box below the &#x201C;Currently Under Review&#x201D; heading, (4) select &#x201C;Federal Communications Commission&#x201D; from the list of agencies presented in the &#x201C;Select Agency&#x201D; box, (5) click the &#x201C;Submit&#x201D; button to the right of the &#x201C;Select Agency&#x201D; box, (6) when the list of FCC ICRs currently under review appears, look for the OMB control number of this ICR and then click on the ICR Reference Number. A copy of the FCC submission to OMB will be displayed.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-8" data-page="48982">
          <i>OMB Control Number:</i> 3060-0580.</p>
        <p id="p-9" data-page="48982">
          <i>Title:</i> Section 76.1710, Operator Interests in Video Programming.</p>
        <p id="p-10" data-page="48982">
          <i>Form Number:</i> N/A.</p>
        <p id="p-11" data-page="48982">
          <i>Type of Review:</i> Extension of a currently approved collection.</p>
        <p id="p-12" data-page="48982">
          <i>Respondents:</i> Business or other for-profit entities.</p>
        <p id="p-13" data-page="48982">
          <i>Number of Respondents and Responses:</i> 1,500 respondents; 1,500 responses.</p>
        <p id="p-14" data-page="48982">
          <i>Estimated Time per Response:</i> 15 hours.</p>
        <p id="p-15" data-page="48982">
          <i>Frequency of Response:</i> Recordkeeping requirement.</p>
        <p id="p-16" data-page="48982">
          <i>Obligation to Respond:</i> Required to obtain or retain benefits. Statutory authority for this information collection is contained in 47 Section 154(i) of the Communications Act of 1934, as amended.</p>
        <p id="p-17" data-page="48982">
          <i>Total Annual Burden:</i> 22,500 hours.</p>
        <p id="p-18" data-page="48982">
          <i>Total Annual Costs:</i> None.</p>
        <p id="p-19" data-page="48982">
          <i>Privacy Impact Assessment(s):</i> No impact(s).</p>
        <p id="p-20" data-page="48982">
          <i>Nature and Extent of Confidentiality:</i> There is no need for confidentiality and respondents are not being asked to submit confidential information to the Commission.</p>
        <p id="p-21" data-page="48982">
          <i>Needs and Uses:</i> 47 CFR 76.1710 requires cable operators to maintain records in their public file for a period of three years regarding the nature and extent of their attributable interests in all video programming services. The records must be made available to members of the public, local franchising authorities and the Commission on reasonable notice and during regular business hours. The records will be reviewed by local franchising authorities and the Commission to monitor compliance with channel occupancy limits in respective local franchise areas.</p>
        <p id="p-22" data-page="48982">
          <i>OMB Control Number:</i> 3060-0854.</p>
        <p id="p-23" data-page="48982">
          <i>Title:</i> Section 64.2401, Truth-in-Billing Format, CC Docket No. 98-170 and CG Docket No. 04-208.</p>
        <p id="p-24" data-page="48982">
          <i>Form Number:</i> N/A.</p>
        <p id="p-25" data-page="48982">
          <i>Type of Review:</i> Revision of a currently approved collection.</p>
        <p id="p-26" data-page="48982">
          <i>Respondents:</i> Business or other for-profit entities.</p>
        <p id="p-27" data-page="48982">
          <i>Number of Respondents and Responses:</i> 4,484 respondents; 49,542 responses.</p>
        <p id="p-28" data-page="48982">
          <i>Estimated Time per Response:</i> 2 to 243 hours.</p>
        <p id="p-29" data-page="48982">
          <i>Frequency of Response:</i> On occasion reporting requirement; Third party disclosure requirement.</p>
        <p id="p-30" data-page="48982">
          <i>Obligation to Respond:</i> Required to obtain or retain benefits. The statutory authority for this information collection is found at section 201(b) of the Communications Act of 1934, as amended, 47 U.S.C. 201(b), and section 258, 47 U.S.C. 258, Public Law 104-104, 110 Stat. 56. The Commission&apos;s implementing rules are codified at 47 CFR 64.2400.</p>
        <p id="p-31" data-page="48982">
          <i>Total Annual Burden:</i> 4,047,134 hours.</p>
        <p id="p-32" data-page="48982">
          <i>Total Annual Cost:</i>$15,918,200.</p>
        <p id="p-33" data-page="48982">
          <i>Nature and Extent of Confidentiality:</i> An assurance of confidentiality is not offered because this information collection does not require the collection of personally identifiable information from individuals.</p>
        <p id="p-34" data-page="48982">
          <i>Privacy Impact Assessment:</i> No impact(s).</p>
        <p id="p-35" data-page="48982">
          <i>Needs and Uses:</i> In 1999, the Commission released the Truth-in-Billing and Billing Format, CC Docket No. 98-170, First Report and Order and Further Notice of Proposed Rulemaking, (1999 TIB Order); published at <!!ln dp_fr64 64-FR-34488p64 #64-FR-34488p64>64 FR 34488</a>, June 25, 1999, which adopted principles and guidelines designed to reduce telecommunications fraud, such as slamming and cramming, by making bills easier for consumers to read and understand, and thereby, making such fraud easier to detect and report. In 2000, Truth-in-Billing and Billing Format, CC Docket No. 98-170, Order on Reconsideration, (2000 Reconsideration Order); published at <!!ln dp_fr65 65-FR-43251p65 #65-FR-43251p65>65 FR 43251</a>, July 13, 2000, the Commission, granted in part petitions for reconsideration of the requirements that bills highlight new service providers and prominently display inquiry contact numbers. On March 18, 2005, the Commission released Truth-in-Billing and Billing Format; National Association of State Utility Consumer Advocates&apos; Petition for Declaratory Ruling Regarding Truth-in-Billing, Second Report and Order, Declaratory Ruling, and Second Further Notice of Proposed Rulemaking, CC Docket No. 98-170, CG Docket No. 04-208, (2005 Second Report and Order and Second Further Notice); published at <!!ln dp_fr70 70-FR-29979p70 #70-FR-29979p70>70 FR 29979</a> and <!!ln dp_fr70 70-FR-30044p70 #70-FR-30044p70>70 FR 30044</a>, May 25, 2005, which determined, inter alia, that Commercial Mobile Radio Service providers no longer should be exempted from 47 CFR 64.2401(b), which requires billing descriptions to be brief, clear, non-misleading and in plain language. The 2005 Second Further Notice proposed and sought comment on measures to enhance the ability of consumers to make informed choices among competitive telecommunications service providers.</p>
        <p id="p-36" data-page="48982">On April 27, 2012, the Commission released the Empowering Consumers to Prevent and Detect Billing for Unauthorized Charges (&#x201C;Cramming&#x201D;), Report and Order and Further Notice of Proposed Rulemaking, CG Docket No. 11-116, CG Docket No. 09-158, CC Docket No. 98-170, FCC 12-42 (Cramming Report and Order and Further Notice of Proposed Rulemaking); published at <!!ln dp_fr77 77-FR-30972p77 #77-FR-30972p77>77 FR 30972</a>, May 24, 2012, which determined that additional rules are needed to help consumers prevent and detect the placement of unauthorized charges on their telephone bills, an unlawful and fraudulent practice commonly referred to as &#x201C;cramming.&#x201D;</p>
        
        
<br><p><b></b></p>


          
:::index 77p48983


          <p id="p-37" data-page="48983">Federal Communications Commission.</p>
          
          <p>Marlene H. Dortch,</p>
          <p>Secretary, Office of the Secretary, Office of Managing Director.</p>
        
      
      <p><span>[FR Doc. 2012-20020 Filed 8-14-12; 8:45 am]</span></p>
      <p>BILLING CODE 6712-01-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>