https://www.federalregister.gov/articles/2013/01/22/2013-01278/tracing-of-firearms-in-connection-with-criminal-investigations

 :::index 78p4301


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Tracing of Firearms in Connection With Criminal Investigations Back to Top
</b></p>
<br><p><b>Memorandum for the Heads of Executive Departments and Agencies Back to Top
</b></p>

        <p id="p-1" data-page="4301">Reducing violent crime, and gun-related crime in particular, is a top priority of my Administration. A key component of this effort is ensuring that law enforcement agencies at all levels&#x2014;Federal, State, and local&#x2014;utilize those tools that have proven most effective. One such tool is firearms tracing, which significantly assists law enforcement in reconstructing the transfer and movement of seized or recovered firearms. Responsibility for conducting firearms tracing rests with the Department of Justice&apos;s Bureau of Alcohol, Tobacco, Firearms, and Explosives (ATF). Over the years, firearms tracing has significantly assisted law enforcement in solving violent crimes and generating thousands of leads that may otherwise not have been available.</p>
        <p id="p-2" data-page="4301">Firearms tracing provides two principal benefits. First, tracing is an important investigative tool in individual cases, providing law enforcement agents with critical information that may lead to the apprehension of suspects, the recovery of other guns used in the commission of crimes, and the identification of potential witnesses, among other things. Second, analysis of tracing data in the aggregate provides valuable intelligence about local, regional, and national patterns relating to the movement and sources of guns used in the commission of crimes, which is useful for the effective deployment of law enforcement resources and development of enforcement strategies. Firearms tracing is a particularly valuable tool in detecting and investigating firearms trafficking, and has been deployed to help combat the pernicious problem of firearms trafficking across the Southwest border.</p>
        <p id="p-3" data-page="4301">The effectiveness of firearms tracing as a law enforcement intelligence tool depends on the quantity and quality of information and trace requests submitted to ATF. In fiscal year 2012, ATF processed approximately 345,000 crime-gun trace requests for thousands of domestic and international law enforcement agencies. The Federal Government can encourage State and local law enforcement agencies to take advantage of the benefits of tracing all recovered firearms, but Federal law enforcement agencies should have an obligation to do so. If Federal law enforcement agencies do not conscientiously trace every firearm taken into custody, they may not only be depriving themselves of critical information in specific cases, but may also be depriving all Federal, State, and local agencies of the value of complete information for aggregate analyses.</p>
        <p id="p-4" data-page="4301">Maximizing the effectiveness of firearms tracing, and the corresponding impact on combating violent crimes involving firearms, requires that Federal law enforcement agencies trace all recovered firearms taken into Federal custody in a timely and efficient manner.</p>
        <p id="p-5" data-page="4301">Therefore, by the authority vested in me as President by the Constitution and the laws of the United States of America, I hereby direct the following:</p>
        <p id="p-6" data-page="4301">
          
:::index 78p4302

prior to the date of this memorandum in the course of criminal investigations and taken into Federal custody are traced through ATF.</p>
        <p id="p-7" data-page="4302">(b) Within 30 days of the date of this memorandum, ATF will issue guidance to Federal law enforcement agencies on submitting firearms trace requests.</p>
        <p id="p-8" data-page="4302">(c) Within 60 days of the date of this memorandum, Federal law enforcement agencies shall ensure that their operational protocols reflect the requirement to trace recovered firearms through ATF.</p>
        <p id="p-9" data-page="4302">(d) Within 90 days of the date of this memorandum, each Federal law enforcement agency shall submit a report to the Attorney General affirming that its operational protocols reflect the requirements set forth in this memorandum.</p>
        <p id="p-10" data-page="4302">(e) For purposes of this memorandum, &#x201C;Federal law enforcement agencies&#x201D; means the Departments of State, the Treasury, Defense, Justice, the Interior, Agriculture, Energy, Veterans Affairs, and Homeland Security, and such other agencies and offices that regularly recover firearms in the course of their criminal investigations as the President may designate.</p>
        <p id="p-11" data-page="4302">
          <span>Sec. 2</span>. <i>General Provisions.</i> (a) Nothing in this memorandum shall be construed to impair or otherwise affect the authority granted by law to a department or agency, or the head thereof.</p>
        <p id="p-12" data-page="4302">(b) This memorandum is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        <p id="p-13" data-page="4302">
          <span>Sec. 3</span>. <i>Publication.</i> The Attorney General is authorized and directed to publish this memorandum in the <i>Federal Register</i>.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr78/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, January 16, 2013</p>
        <p><span>[FR Doc. 2013-01278</span> <span>Filed 1-18-13; 8:45 am]</span></p>
        
        <p>Billing code 4410-19</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>