https://www.federalregister.gov/articles/2013/03/26/2013-06943/proposed-modification-of-class-d-and-class-e-airspace-and-establishment-of-class-e-airspace-pasco-wa

 :::index 78p18259


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice Of Proposed Rulemaking (Nprm).</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 78p18259


    <p data-page="18259" id="p-3">This action proposes to establish Class E surface airspace at Tri-Cities Airport, Pasco, WA. Controlled airspace is necessary to accommodate aircraft using Area Navigation (RNAV) Global Positioning System (GPS) standard instrument approach procedures at Tri-Cities Airport, Pasco, WA. This action also would modify the Class D airspace and Class E airspace by adjusting the geographic coordinates of Tri-Cities Airport and Kennewick, Vista Field Airport. This will also correct the airport name from Vista Airport, Kennewick, WA to Kennewick, Vista Field Airport, WA. The FAA is proposing this action to enhance the safety and management of aircraft operations at Tri-Cities Airport, Pasco, WA.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents Back to Top
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>FOR FURTHER INFORMATION CONTACT:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Comments Invited</li>
<li>Availability of NPRM&apos;s</li>
<li>The Proposal</li>
<li>List of Subjects in 14 CFR Part 71</li>
<li>The Proposed Amendment</li>
<li>PART 71&#x2014;DESIGNATION OF CLASS A, B, C, D AND E AIRSPACE AREAS; AIR TRAFFIC SERVICE ROUTES; AND REPORTING POINTS</li>
<li>Paragraph 5000Class D airspace.</li>
<li>ANM WA DPasco, WA [Modified]</li>
<li>Paragraph 6002Class E Airspace Designated as Surface Areas.</li>
<li>ANM WA E2Pasco, WA [New]</li>
<li>Paragraph 6004Class E airspace designated as an extension to a Class D surface area.</li>
<li>ANM WA E4Pasco, WA [Modified]</li>
<li>Paragraph 6005Class E airspace areas extending upward from 700 feet or more above the surface of the earth.</li>
<li>ANM WA E5Pasco, WA [Modified]</li>
</ul>
      
        
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: Back to Top
</b></p>

          <p id="p-4" data-page="18259">Comments must be received on or before May 10, 2013.</p>
        
        
          
<br><p><b>ADDRESSES: Back to Top
</b></p>


          <p id="p-5" data-page="18259">Send comments on this proposal to the U.S. Department of Transportation, Docket Operations, M-30, West Building Ground Floor, Room W12-140, 1200 New Jersey Avenue SE., Washington, DC 20590; telephone (202) 366-9826. You must identify FAA Docket No. FAA-2012-1345; Airspace Docket No. 12-ANM-31, at the beginning of your comments. You may also submit comments through the Internet at <i>http://www.regulations.gov.</i>
          </p>
        
        
          
<br><p><b>FOR FURTHER INFORMATION CONTACT: Back to Top
</b></p>

          <p id="p-6" data-page="18259">Eldon Taylor, Federal Aviation Administration, Operations Support Group, Western Service Center, 1601 Lind Avenue SW., Renton, WA 98057; telephone (425) 203-4537.</p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: Back to Top
</b></p>

        <p id="p-7" data-page="18259"></p>
        
<br><p><b>Comments Invited Back to Top
</b></p>

        <p id="p-8" data-page="18259">Interested parties are invited to participate in this proposed rulemaking by submitting such written data, views, or arguments, as they may desire. Comments that provide the factual basis supporting the views and suggestions presented are particularly helpful in developing reasoned regulatory decisions on the proposal. Comments are specifically invited on the overall regulatory, aeronautical, economic, environmental, and energy-related aspects of the proposal.</p>

        <p id="p-9" data-page="18259">Communications should identify both docket numbers (FAA Docket No. FAA 2012-1345 and Airspace Docket No. 12-ANM-31) and be submitted in triplicate to the Docket Management System (see 
:::index 78p18260

with this rulemaking will be filed in the docket.</p>
        
<br><p><b>Availability of NPRM&apos;s Back to Top
</b></p>


        <p id="p-12" data-page="18260">An electronic copy of this document may be downloaded through the Internet at <i>http://www.regulations.gov.</i> Recently published rulemaking documents can also be accessed through the FAA&apos;s Web page at <i>http://www.faa.gov/airports_airtraffic/air_traffic/publications/airspace_amendments/.</i>
        </p>

        <p id="p-13" data-page="18260">You may review the public docket containing the proposal, any comments received, and any final disposition in person in the Dockets Office (see the 
:::index 78p18261


          </p>
          <br><p><b>Paragraph 6005Class E airspace areas extending upward from 700 feet or more above the surface of the earth.</b></p>
          <p>* * * * *</p>
          <br><p><b>ANM WA E5Pasco, WA [Modified] Back to Top
</b></p>
          <p id="p-40" data-page="18261">Pasco, Tri-Cities Airport, WA</p>
          <p id="p-41" data-page="18261">(Lat. 46&#xB0;15&#x2032;53&#x2033; N., long. 119&#xB0;07&#x2032;09&#x2033; W.)</p>
          <p id="p-42" data-page="18261">Pasco VOR/DME</p>
          <p id="p-43" data-page="18261">(Lat. 46&#xB0;15&#x2032;47&#x2033; N., long. 119&#xB0;06&#x2032;57&#x2033; W.)</p>
          <p id="p-44" data-page="18261"></p>
          <p id="p-45" data-page="18261">Richland Airport, WA</p>
          <p id="p-46" data-page="18261">(Lat. 46&#xB0;18&#x2032;20&#x2033; N., long. 119&#xB0;18&#x2032;15&#x2033; W.)</p>
          
          <p id="p-47" data-page="18261">That airspace extending upward from 700 feet above the surface within 9.2 miles northwest and 5.3 miles southeast of the Pasco VOR/DME 046&#xB0; and 226&#xB0; radials extending from 20.1 miles northeast to 10.5 miles southwest of the VOR/DME, and within 8.3 miles northeast and 6.1 miles southwest of the Pasco VOR/DME 131&#xB0; radial extending from the VOR/DME to 26.3 miles southeast of the VOR/DME, and within 4.3 miles north and 6.6 miles south of the Pasco VOR/DME 288&#xB0; radial extending from 7 miles west of the VOR/DME to 23.1 miles west of the VOR/DME, and within 8.3 miles west and 4 miles east of the 026&#xB0; bearing of the Richland Airport extending 20.9 miles northeast of the Richland Airport; that airspace extending upward from 1,200 feet above the surface bounded by a line beginning at lat. 45&#xB0;49&#x2032;00&#x2033; N., long. 118&#xB0;00&#x2032;00&#x2033; W.; thence to lat. 45&#xB0;49&#x2032;00&#x2033; N., long. 119&#xB0;45&#x2032;00&#x2033; W.; to lat. 47&#xB0;00&#x2032;00&#x2033; N., long. 119&#xB0;45&#x2032;00&#x2033; W., to lat. 47&#xB0;00&#x2032;00&#x2033; N., long., 118&#xB0;00&#x2032;00&#x2033; W.; thence to the point of origin.</p>
        

<span></span><span>end regulatory text</span><span></span>


<br><p><b></b></p>


          <p>Issued in Seattle, Washington, on March 18, 2013.</p>
          <p>Clark Desing,</p>
          <p>Manager, Operations Support Group, Western Service Center.</p>
        
      
      <p><span>[FR Doc. 2013-06943 Filed 3-25-13; 8:45 am]</span></p>
      <p>BILLING CODE 4910-13-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>