https://www.federalregister.gov/articles/2013/01/22/2013-01274/improving-availability-of-relevant-executive-branch-records-to-the-national-instant-criminal

 :::index 78p4297


        
      

      
        


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Improving Availability of Relevant Executive Branch Records to the National Instant Criminal Background Check System Back to Top
</b></p>
<br><p><b>Memorandum for the Heads of Executive Departments and Agencies Back to Top
</b></p>

        <p id="p-1" data-page="4297">Since it became operational in 1998, the National Instant Criminal Background Check System (NICS) has been an essential tool in the effort to ensure that individuals who are prohibited under Federal or State law from possessing firearms do not acquire them from Federal Firearms Licensees (FFLs). The ability of the NICS to determine quickly and effectively whether an individual is prohibited from possessing or receiving a firearm depends on the completeness and accuracy of the information made available to it by Federal, State, and tribal authorities.</p>
        <p id="p-2" data-page="4297">The NICS Improvement Amendments Act of 2007 (NIAA) (Public Law 1107-180) was a bipartisan effort to strengthen the NICS by increasing the quantity and quality of relevant records from Federal, State, and tribal authorities accessible by the system. Among its requirements, the NIAA mandated that executive departments and agencies (agencies) provide relevant information, including criminal history records, certain adjudications related to the mental health of a person, and other information, to databases accessible by the NICS. Much progress has been made to identify information generated by agencies that is relevant to determining whether a person is prohibited from receiving or possessing firearms, but more must be done. Greater participation by agencies in identifying records they possess that are relevant to determining whether an individual is prohibited from possessing a firearm and a regularized process for submitting those records to the NICS will strengthen the accuracy and efficiency of the NICS, increasing public safety by keeping guns out of the hands of persons who cannot lawfully possess them.</p>
        <p id="p-3" data-page="4297">Therefore, by the authority vested in me as President by the Constitution and the laws of the United States of America, I hereby direct the following:</p>
        <p id="p-4" data-page="4297">
          
:::index 78p4298


        </p>
        <p id="p-8" data-page="4298">
          
:::index 78p4299


        </p>
        <p id="p-29" data-page="4299">(i) developing means and methods for identifying agency records deemed relevant by DOJ&apos;s guidance;</p>
        <p id="p-30" data-page="4299">(ii) addressing obstacles faced by agencies in making their relevant records available to the NICS;</p>
        <p id="p-31" data-page="4299">(iii) implementing notice and relief from disabilities programs; and</p>
        <p id="p-32" data-page="4299">(iv) ensuring means to correct, modify, or remove records when the basis under which the record was made available no longer applies.</p>
        <p id="p-33" data-page="4299">(c) <i>Reporting.</i> The Working Group will review the annual reports required by section 2(a) of this memorandum, and member agencies may append to the reports any material they deem appropriate, including an identification of any agency best practices that may be of assistance to States in supplying records to the NICS.</p>
        <p id="p-34" data-page="4299">
          <span>Sec. 4</span>. <i>General Provisions.</i> (a) Nothing in this memorandum shall be construed to impair or otherwise affect:</p>
        <p id="p-35" data-page="4299">(i) the authority granted by law to a department or agency, or the head thereof; or</p>
        <p id="p-36" data-page="4299">(ii) the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.</p>
        <p id="p-37" data-page="4299">(b) This memorandum shall be implemented consistent with applicable law and subject to the availability of appropriations.</p>
        <p id="p-38" data-page="4299">(c) This memorandum is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.</p>
        <p id="p-39" data-page="4299">(d) Independent agencies are strongly encouraged to comply with the requirements of this memorandum.</p>
        <p id="p-40" data-page="4299">
          <span>Sec. 5</span>. <i>Publication.</i> The Attorney General is hereby authorized and directed to publish this memorandum in the <i>Federal Register</i>.</p>
        
          <p><!!img><img src="http://p.i.mediregs.com/fr78/ob%231.eps.png"></a></p>" width="153"></p>
        
        
        THE WHITE HOUSE,
        <p>Washington, January 16, 2013</p>
        <p><span>[FR Doc. 2013-01274</span> <span>Filed 1-18-13; 8:45 am]</span></p>
        
        <p>Billing code 4410-19</p>
      
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>