https://www.federalregister.gov/articles/2015/02/04/2015-02226/notice-of-inventory-completion-california-state-university-sacramento-sacramento-ca

 :::index 80p6102


        
      
        
          <br><p><b>Action</b></p>
        
        
          <p>Notice.</p>
        
      

      
        

  
    <br><p><b>Summary</b></p>
  
  
    
:::index 80p6102


    <p id="p-3" data-page="6102">California State University, Sacramento has completed an inventory of human remains, in consultation with the appropriate Indian tribes or Native Hawaiian organizations, and has determined that there is a cultural affiliation between the human remains and present-day Indian tribes or Native Hawaiian organizations. Lineal descendants or representatives of any Indian tribe or Native Hawaiian organization not identified in this notice that wish to request transfer of control of these human remains should submit<span id="page-6103" data-page="6103"> </span>a written request to California State University, Sacramento. If no additional requestors come forward, transfer of control of the human remains to the lineal descendants, Indian tribes, or Native Hawaiian organizations stated in this notice may proceed.</p>
  


      

      
    
      
        
          
  
    &#xA0;
<br><p><b>Table of Contents 
</b></p>

<ul>
<li>DATES:</li>
<li>ADDRESSES:</li>
<li>SUPPLEMENTARY INFORMATION:</li>
<li>Consultation</li>
<li>History and Description of the Remains</li>
<li>Determinations Made by California State University, Sacramento</li>
<li>Additional Requestors and Disposition</li>
</ul>
      
        
        
        
        
        
        
        
        
          
<br><p><b>DATES: 
</b></p>

          <p id="p-4" data-page="6103">Lineal descendants or representatives of any Indian tribe or Native Hawaiian organization not identified in this notice that wish to request transfer of control of these human remains should submit a written request with information in support of the request to California State University, Sacramento at the address in this notice by March 6, 2015.</p>
        
        
          
<br><p><b>ADDRESSES: 
</b></p>


          <p id="p-5" data-page="6103">Orn Bodvarsson, Dean of the College of Social Sciences and Interdisciplinary Studies, CSUS, 6000 J Street, Sacramento, CA 95819-6109, telephone (916) 278-4864, email <i>obbodvarsson@csus.edu.</i>
          </p>
        
      
      
        
<br><p><b>SUPPLEMENTARY INFORMATION: 
</b></p>

        <p id="p-6" data-page="6103">Notice is here given in accordance with the Native American Graves Protection and Repatriation Act (NAGPRA), 25 U.S.C. 3003, of the completion of an inventory of human remains under the control of California State University, Sacramento. The human remains were removed from Colusa County, CA.</p>
        <p id="p-7" data-page="6103">This notice is published as part of the National Park Service&apos;s administrative responsibilities under NAGPRA, 25 U.S.C. 3003(d)(3). The determinations in this notice are the sole responsibility of the museum, institution, or Federal agency that has control of the Native American human remains. The National Park Service is not responsible for the determinations in this notice.</p>
        
<br><p><b>Consultation 
</b></p>

        <p id="p-8" data-page="6103">A detailed assessment of the human remains was made by California State University, Sacramento professional staff, in consultation with representatives of Buena Vista Rancheria of Me-Wuk Indians of California; Cachil DeHe Band of Wintun Indians of the Colusa Indian Community of the Colusa Rancheria, California; California Valley Miwok Tribe, California; Ione Band of Miwok Indians of California; Santa Rosa Indian Community of the Santa Rosa Rancheria, California; Shingle Springs Band of Miwok Indians, Shingle Springs Rancheria (Verona Tract), California; Susanville Indian Rancheria, California; United Auburn Indian Community of the Auburn Rancheria of California; Wilton Rancheria, California; and Nashville-Eldorado Miwok, a non-Federally recognized Native American group. Chicken Ranch Rancheria of Me-Wuk Indians of California; Cortina Indian Rancheria of Wintun Indians of California; Jackson Rancheria of Me-Wuk Indians of California; Picayune Rancheria of Chukchansi Indians of California; Table Mountain Rancheria of California; Tuolumne Band of Me-Wuk Indians of the Tuolumne Rancheria of California; Tule River Indian Tribe of the Tule River Reservation, California; Wiyot Tribe, California (previously listed as the Table Bluff Reservation-Wiyot Tribe); Yocha Dehe Wintun Nation, California (previously listed as the Rumsey Indian Rancheria of Wintun Indians of California); and the Miwok Tribe of the El Dorado Rancheria, a non-Federally recognized Native American group, were also contacted by California State University, Sacramento.</p>
        
<br><p><b>History and Description of the Remains 
</b></p>

        <p id="p-9" data-page="6103">Sometime during the 1920s and 1930s, human remains representing, at minimum, one individual, were removed from CA-COL-001 (also known as Miller Mound, S-1), located on private property on the west bank of the Sacramento River, approximately 2.5 miles north of the boundary between Colusa and Yolo counties, CA. The human remains were in the possession of Anthony Zallio, a private collector, who posthumously donated his collection in 1951 to the Department of Anthropology at Sacramento State College, CA (now California State University, Sacramento). No known individuals were identified. No associated funerary objects are present.</p>

        <p id="p-10" data-page="6103">Site records for CA-COL-001 indicate the name for the Patwin village is <i>Cha&apos;-kah de&apos; he.</i> Additional archeological data suggests the site is a Patwin village known by Kroeber as <i>Tsaki.</i> Archeological evidence suggests that occupation at the site occurred as early as the Middle Horizon, through the Late Horizon with the latest occupation lasting until circa A.D. 1872.</p>
        <p id="p-11" data-page="6103">Sometime during the 1920s and 1930s, human remains representing, at minimum, six individuals, were removed from CA-COL-002 (also known as Howell&apos;s Point, Owl&apos;s Point, or S-2), located on the west bank of the Sacramento River in southeast Colusa County, approximately one mile north of the boundary between Colusa and Yolo counties, CA. The remains were in the possession of Anthony Zallio, a private collector, who posthumously donated his collection in 1951 to the Department of Anthropology at Sacramento State College, CA (now California State University, Sacramento). No known individuals were identified. No associated funerary objects are present.</p>

        <p id="p-12" data-page="6103">The limited archeological data available on the site suggests occupation occurred as early as Phase 2 of the Late Horizon. Archeological and ethnographic evidence indicates this site to be the location of the Patwin village of <i>P&#x103;-lo.</i> Its attribution as an ethnographic village suggests occupation lasted until sometime into the historic period.</p>

        <p id="p-13" data-page="6103">Archeological evidence indicates that the lower Sacramento Valley and Delta regions were continuously occupied since at least the Early Horizon (5550-550 B.C.). Cultural changes indicated by artifact typologies and burial patterns, historical linguistic evidence, and biological evidence reveal that the populations in the region were not static, with both <i>in situ</i> cultural changes and migrations of outside populations into the area. Linguistic evidence suggests that ancestral-Penutian speaking groups related to modern day Miwok, Nisenan, and Patwin groups occupied the region during the Middle (550 B.C.-A.D. 1100) and Late (A.D. 1100-Historic) Horizons, with some admixing between these groups and Hokan-speaking groups that occupied the region at an earlier date. The genetic data suggests that the Penutians may have arrived later than suggested by the linguistics.</p>
        <p id="p-14" data-page="6103">Geographical data from ethnohistoric and ethnographic sources indicate that the site was most likely occupied by Patwin-speakers which occupied the valley west of the Sacramento River and Miwok-speakers resided south of the American River. Ethnographic data and expert testimony from Tribes support the high level of interaction between groups in the lower Sacramento Valley and Delta regions that crosscut linguistic boundaries. Historic population movements resulted in an increased level of shifting among populations, especially among the Miwok and Nisenan who were impacted by disease and Euro-American activities relating to Sutter&apos;s Fort and later gold-rush activities.</p>

        <p id="p-15" data-page="6103">In summary, the ethnographic, historical, and geographical evidence indicates that burials listed at CA-COL-001 and CA-COL-002 are most closely affiliated with contemporary descendants of the Patwin with more distant ties to neighboring groups, such as the Nisenan and Miwok. The earlier remains from the Middle and Late Horizons share cultural relations with the Plains Miwok and Nisenan based on archeological, biological, and historical linguistic evidence.<span id="page-6104" data-page="6104"> </span>
        </p>
        
<br><p><b>Determinations Made by California State University, Sacramento 
</b></p>

        <p id="p-16" data-page="6104">Officials of California State University, Sacramento have determined that:</p>
        <ul>
<li id="p-17" data-page="6104"> Pursuant to 25 U.S.C. 3001(9), the human remains described in this notice represent the physical remains of 7 individuals of Native American ancestry.</li>
        <li id="p-18" data-page="6104"> Pursuant to 25 U.S.C. 3001(2), there is a relationship of shared group identity that can be reasonably traced between the Native American human remains and the Cachil DeHe Band of Wintun Indians of the Colusa Indian Community of the Colusa Rancheria, California; Cortina Indian Rancheria of Wintun Indians of California; and Yocha Dehe Wintun Nation, California (previously listed as the Rumsey Indian Rancheria of Wintun Indians of California).</li>
</ul>
        
<br><p><b>Additional Requestors and Disposition 
</b></p>


        <p id="p-19" data-page="6104">Lineal descendants or representatives of any Indian tribe or Native Hawaiian organization not identified in this notice that wish to request transfer of control of these human remains should submit a written request with information in support of the request to Orn Bodvarsson, Dean of the College of Social Sciences and Interdisciplinary Studies, CSUS, 6000 J Street, Sacramento, CA 95819-6109, telephone (916) 278-4864, email <i>obbodvarsson@csus.edu,</i> by March 6, 2015. After that date, if no additional requestors have come forward, transfer of control of the human remains to the Cachil DeHe Band of Wintun Indians of the Colusa Indian Community of the Colusa Rancheria, California; Cortina Indian Rancheria of Wintun Indians of California; and Yocha Dehe Wintun Nation, California (previously listed as the Rumsey Indian Rancheria of Wintun Indians of California) may proceed.</p>
        <p id="p-20" data-page="6104">California State University, Sacramento is responsible for notifying the Cachil DeHe Band of Wintun Indians of the Colusa Indian Community of the Colusa Rancheria, California; Cortina Indian Rancheria of Wintun Indians of California; and Yocha Dehe Wintun Nation, California (previously listed as the Rumsey Indian Rancheria of Wintun Indians of California) that this notice has been published.</p>
        
<br><p><b></b></p>


          <p>Dated: December 29, 2014.</p>
          <p>Melanie O&apos;Brien,</p>
          <p>Acting Manager, National NAGPRA Program.</p>
        
      
      <p><span>[FR Doc. 2015-02226 Filed 2-3-15; 8:45 am]</span></p>
      <p>BILLING CODE 4312-50-P</p>
    
  

        
       <!-- end fulltext_content_area area -->  
    
    
  
</doc>