<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:a9339093-4dba-5133-b354-6a66336d9f70"/>
  </head>
  <docTitle>
    <text>The Peoples E-Book</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">   
  		<navLabel><text>The Peoples E-Book</text></navLabel>
		  <content src="e00000.html"/>    
    </navPoint>  
</navMap>
</ncx>
<!-- Created with pe-epub at http://thepeoplesebook.net -->