<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:d4f54364-2e6e-7a08-a162-0e2fbfab6d10"/>
  </head>
  <docTitle>
    <text>The Peoples E-Book</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">   
  		<navLabel><text>The Peoples E-Book</text></navLabel>
		  <content src="e00000.html"/>    
    </navPoint>  
</navMap>
</ncx>
<!-- Created with pe-epub at http://thepeoplesebook.net -->